================================================================================
ANALYSIS W: PARTIAL BAR ROBUSTNESS TEST
Data: DATA/ATLAS_1MONTH, Base TF: 15m, k=50
Slow TFs tested: ['1D', '4h']
================================================================================

Scenario                   N_test   DirAcc Baseline    Lift    CI50    CI80  vs Complete
----------------------------------------------------------------------------------------
Complete bars                 152    63.2%    60.5%   +2.6%   54.6%   78.3%     baseline
Partial ALL slow              152    59.2%    60.5%   -1.3%   50.7%   77.6%       -3.9pp
Degrade 1D                    152    62.5%    60.5%   +2.0%   52.6%   76.3%       -0.7pp
Degrade 4h                    152    60.5%    60.5%   +0.0%   53.3%   77.6%       -2.6pp

======================================================================
GATE EVALUATION
======================================================================
  Direction accuracy delta (partial vs complete): -3.9pp
  CI50 coverage delta:  -3.9pp
  CI80 coverage delta:  -0.7pp

  Per-TF impact:
      1D: -0.7pp
      4h: -2.6pp

>>> PROMOTE: k-NN is robust to partial bars — safe for live deployment