================================================================================
ANALYSIS W: PARTIAL BAR ROBUSTNESS TEST
Data: DATA/ATLAS, Base TF: 15m, k=50
Slow TFs tested: ['4h', '1W', '1D']
================================================================================

Scenario                   N_test   DirAcc Baseline    Lift    CI50    CI80  vs Complete
----------------------------------------------------------------------------------------
Complete bars                5378    51.1%    50.5%   +0.6%   36.2%   63.5%     baseline
Partial ALL slow             5378    51.9%    50.5%   +1.3%   36.9%   64.7%       +0.7pp
Degrade 4h                   5378    52.1%    50.5%   +1.6%   36.4%   64.1%       +1.0pp
Degrade 1W                   5378    51.5%    50.5%   +0.9%   35.8%   62.6%       +0.3pp
Degrade 1D                   5378    50.7%    50.5%   +0.1%   36.7%   64.4%       -0.5pp

======================================================================
GATE EVALUATION
======================================================================
  Direction accuracy delta (partial vs complete): +0.7pp
  CI50 coverage delta:  +0.7pp
  CI80 coverage delta:  +1.2pp

  Per-TF impact:
      4h: +1.0pp
      1W: +0.3pp
      1D: -0.5pp

>>> PROMOTE: k-NN is robust to partial bars — safe for live deployment