======================================================================
  STANDALONE WAVEFORM SCREENING
  Data: DATA/ATLAS
  Base TF: 15m
  Context: 21d warmup, 200d analysis
  Mode: PRICE I-MR (default)
======================================================================

--- STEP 1: Loading base TF data (15m) ---
  15m: 23,505 bars loaded

--- STEP 2: Price I-MR Chart ---
  Price I-MR: 23505 bars, warmup=1334, analysis=12897
  Center=21384.36, MR_bar=17.77, UCL_MR=58.05, UCL_I=21431.62, LCL_I=21337.10

--- STEP 3: Regime Detection ---
  Regimes: 830 raw -> 238 after merge (min_bars=8)
    R0:   87 bars, price=21930.8, vol=7.87, dir=SHORT, chg=-3.2
    R1:   97 bars, price=21988.7, vol=11.79, dir=SHORT, chg=-134.0
    R2:   35 bars, price=21517.4, vol=23.45, dir=SHORT, chg=-334.2
    R3:   17 bars, price=21117.1, vol=46.24, dir=SHORT, chg=-284.0
    R4:   15 bars, price=21187.7, vol=40.30, dir=LONG, chg=+330.5
    R5:   14 bars, price=21204.9, vol=34.29, dir=SHORT, chg=-139.5
    R6:   22 bars, price=21270.9, vol=26.94, dir=LONG, chg=+67.0
    R7:   61 bars, price=21332.4, vol=25.50, dir=LONG, chg=+234.5
    R8:   48 bars, price=21570.9, vol=11.35, dir=LONG, chg=+45.8
    R9:   34 bars, price=21651.2, vol=13.12, dir=SHORT, chg=-57.2
    R10:   23 bars, price=21494.8, vol=30.13, dir=LONG, chg=+4.0
    R11:   78 bars, price=21621.5, vol=19.08, dir=SHORT, chg=-32.2
    R12:   16 bars, price=21591.9, vol=30.36, dir=SHORT, chg=-67.5
    R13:   89 bars, price=21772.2, vol=15.83, dir=LONG, chg=+38.0
    R14:    8 bars, price=21566.9, vol=22.44, dir=LONG, chg=+2.8
    R15:   36 bars, price=21066.7, vol=30.85, dir=LONG, chg=+57.8
    R16:   30 bars, price=21214.5, vol=29.65, dir=LONG, chg=+166.5
    R17:   23 bars, price=21431.8, vol=24.09, dir=SHORT, chg=-11.5
    R18:   27 bars, price=21510.4, vol=15.02, dir=SHORT, chg=-58.0
    R19:   40 bars, price=21402.4, vol=18.89, dir=LONG, chg=+253.8
    R20:    9 bars, price=21652.7, vol=23.78, dir=LONG, chg=+23.5
    R21:   57 bars, price=21580.5, vol=13.90, dir=SHORT, chg=-26.5
    R22:   49 bars, price=21581.7, vol=14.55, dir=LONG, chg=+238.2
    R23:   92 bars, price=21785.1, vol=12.19, dir=LONG, chg=+48.8
    R24:   69 bars, price=21863.1, vol=9.20, dir=LONG, chg=+33.2
    R25:   12 bars, price=21679.0, vol=38.62, dir=SHORT, chg=-67.0
    R26:  170 bars, price=21742.0, vol=11.10, dir=SHORT, chg=-9.8
    R27:   10 bars, price=21818.5, vol=25.25, dir=LONG, chg=+1.2
    R28:   85 bars, price=21778.2, vol=14.60, dir=SHORT, chg=-137.2
    R29:   93 bars, price=21844.0, vol=15.56, dir=LONG, chg=+276.5
    R30:  259 bars, price=22187.5, vol=9.23, dir=LONG, chg=+147.2
    R31:   22 bars, price=22171.0, vol=16.02, dir=LONG, chg=+29.0
    R32:  165 bars, price=22215.4, vol=11.62, dir=SHORT, chg=-250.0
    R33:   91 bars, price=22134.3, vol=12.92, dir=SHORT, chg=-115.8
    R34:   14 bars, price=21896.9, vol=22.91, dir=SHORT, chg=-232.0
    R35:   11 bars, price=21681.9, vol=17.66, dir=SHORT, chg=-19.5
    R36:   69 bars, price=21749.2, vol=15.04, dir=SHORT, chg=-216.2
    R37:   18 bars, price=21592.5, vol=22.67, dir=SHORT, chg=-81.0
    R38:   41 bars, price=21422.8, vol=13.61, dir=SHORT, chg=-103.5
    R39:   46 bars, price=21277.3, vol=33.73, dir=SHORT, chg=-266.5
    R40:   73 bars, price=21258.1, vol=11.53, dir=LONG, chg=+29.8
    R41:   20 bars, price=21273.8, vol=36.99, dir=SHORT, chg=-148.2
    R42:    9 bars, price=21184.4, vol=29.31, dir=LONG, chg=+179.0
    R43:   71 bars, price=21237.4, vol=24.16, dir=SHORT, chg=-142.5
    R44:   13 bars, price=20999.4, vol=39.52, dir=SHORT, chg=-171.8
    R45:   60 bars, price=20634.6, vol=16.20, dir=SHORT, chg=-81.2
    R46:   44 bars, price=20708.4, vol=42.76, dir=LONG, chg=+365.8
    R47:   33 bars, price=20940.4, vol=16.65, dir=LONG, chg=+71.0
    R48:   50 bars, price=20902.0, vol=41.43, dir=SHORT, chg=-565.0
    R49:   37 bars, price=20528.1, vol=21.08, dir=LONG, chg=+86.5
    R50:   46 bars, price=20388.5, vol=37.79, dir=SHORT, chg=-121.0
    R51:   10 bars, price=20555.4, vol=56.60, dir=SHORT, chg=-57.5
    R52:   20 bars, price=20528.0, vol=25.39, dir=SHORT, chg=-2.2
    R53:   21 bars, price=20541.4, vol=17.39, dir=SHORT, chg=-15.8
    R54:   14 bars, price=20569.3, vol=23.98, dir=SHORT, chg=-51.8
    R55:   33 bars, price=20460.6, vol=47.40, dir=LONG, chg=+158.8
    R56:   97 bars, price=20447.0, vol=25.51, dir=SHORT, chg=-585.2
    R57:   84 bars, price=20132.1, vol=26.19, dir=SHORT, chg=-29.8
    R58:   11 bars, price=20210.0, vol=29.23, dir=SHORT, chg=-45.0
    R59:   42 bars, price=20089.7, vol=20.81, dir=LONG, chg=+8.8
    R60:   25 bars, price=19913.7, vol=29.21, dir=SHORT, chg=-365.2
    R61:   25 bars, price=19492.8, vol=30.12, dir=SHORT, chg=-82.0
    R62:   16 bars, price=19303.4, vol=33.36, dir=SHORT, chg=-141.5
    R63:   24 bars, price=19452.8, vol=23.91, dir=LONG, chg=+139.5
    R64:   44 bars, price=19468.5, vol=44.04, dir=LONG, chg=+87.8
    R65:   50 bars, price=19458.7, vol=18.45, dir=SHORT, chg=-124.0
    R66:   38 bars, price=19594.6, vol=33.68, dir=LONG, chg=+24.2
    R67:   20 bars, price=19624.5, vol=20.86, dir=LONG, chg=+82.5
    R68:   80 bars, price=19680.3, vol=29.27, dir=SHORT, chg=-437.2
    R69:   71 bars, price=19629.4, vol=16.86, dir=LONG, chg=+235.5
    R70:  112 bars, price=19872.9, vol=19.50, dir=LONG, chg=+305.0
    R71:   67 bars, price=19983.1, vol=11.33, dir=SHORT, chg=-141.8
    R72:   10 bars, price=19677.3, vol=35.15, dir=SHORT, chg=-53.2
    R73:   88 bars, price=19741.4, vol=17.56, dir=LONG, chg=+73.8
    R74:   18 bars, price=19898.3, vol=41.65, dir=LONG, chg=+94.2
    R75:   55 bars, price=20036.4, vol=15.78, dir=SHORT, chg=-189.0
    R76:   15 bars, price=19833.8, vol=29.42, dir=LONG, chg=+143.0
    R77:   13 bars, price=19985.8, vol=33.77, dir=SHORT, chg=-76.2
    R78:   56 bars, price=19877.1, vol=16.58, dir=LONG, chg=+21.5
    R79:   17 bars, price=19802.4, vol=20.53, dir=LONG, chg=+4.8
    R80:   17 bars, price=19730.5, vol=34.59, dir=LONG, chg=+129.5
    R81:   12 bars, price=19854.9, vol=26.52, dir=SHORT, chg=-45.2
    R82:  252 bars, price=20339.9, vol=10.13, dir=LONG, chg=+492.5
    R83:    8 bars, price=20291.2, vol=32.41, dir=SHORT, chg=-65.2
    R84:  108 bars, price=20092.7, vol=20.35, dir=SHORT, chg=-126.5
    R85:   40 bars, price=19982.4, vol=11.24, dir=SHORT, chg=-11.5
    R86:   36 bars, price=19858.6, vol=24.66, dir=SHORT, chg=-320.2
    R87:   21 bars, price=19464.0, vol=20.75, dir=SHORT, chg=-181.2
    R88:    8 bars, price=19282.1, vol=26.44, dir=SHORT, chg=-35.2
    R89:   84 bars, price=19231.8, vol=26.96, dir=LONG, chg=+217.2
    R90:   48 bars, price=19383.4, vol=14.62, dir=LONG, chg=+145.0
    R91:   32 bars, price=19448.3, vol=30.66, dir=LONG, chg=+83.2
    R92:   81 bars, price=19541.4, vol=20.85, dir=LONG, chg=+142.5
    R93:   23 bars, price=19670.2, vol=83.33, dir=SHORT, chg=-543.2
    R94:    9 bars, price=18913.5, vol=49.83, dir=LONG, chg=+32.0
    R95:   38 bars, price=19086.7, vol=24.14, dir=LONG, chg=+86.5
    R96:   42 bars, price=18893.2, vol=42.02, dir=SHORT, chg=-344.0
    R97:   32 bars, price=18625.9, vol=19.08, dir=SHORT, chg=-116.0
    R98:  155 bars, price=17480.6, vol=88.29, dir=SHORT, chg=-956.8
    R99:   11 bars, price=17764.6, vol=30.95, dir=LONG, chg=+101.5
    R100:   17 bars, price=17793.6, vol=28.06, dir=LONG, chg=+66.5
    R101:  151 bars, price=17517.0, vol=72.68, dir=LONG, chg=+1490.8
    R102:  118 bars, price=18781.6, vol=52.31, dir=SHORT, chg=-855.5
    R103:   63 bars, price=18574.6, vol=55.08, dir=LONG, chg=+234.8
    R104:    8 bars, price=18825.2, vol=24.38, dir=SHORT, chg=-25.5
    R105:   89 bars, price=19046.1, vol=33.61, dir=SHORT, chg=-128.8
    R106:   39 bars, price=18890.0, vol=18.17, dir=LONG, chg=+79.5
    R107:   30 bars, price=18980.8, vol=29.31, dir=SHORT, chg=-25.5
    R108:    9 bars, price=19046.0, vol=34.11, dir=SHORT, chg=-11.5
    R109:   17 bars, price=18954.5, vol=25.57, dir=SHORT, chg=-26.0
    R110:   29 bars, price=18699.4, vol=20.24, dir=SHORT, chg=-112.2
    R111:   13 bars, price=18561.6, vol=33.90, dir=LONG, chg=+127.2
    R112:   45 bars, price=18575.8, vol=41.11, dir=SHORT, chg=-577.8
    R113:   42 bars, price=18479.3, vol=20.87, dir=LONG, chg=+193.5
    R114:   38 bars, price=18490.9, vol=33.31, dir=SHORT, chg=-254.8
    R115:    8 bars, price=18443.7, vol=34.75, dir=LONG, chg=+39.0
    R116:    9 bars, price=18404.2, vol=31.03, dir=LONG, chg=+7.8
    R117:   18 bars, price=18301.8, vol=26.33, dir=LONG, chg=+5.5
    R118:   35 bars, price=18199.2, vol=14.12, dir=SHORT, chg=-44.5
    R119:   10 bars, price=18110.7, vol=22.82, dir=SHORT, chg=-28.2
    R120:   12 bars, price=17886.9, vol=34.88, dir=SHORT, chg=-130.8
    R121:   11 bars, price=17745.2, vol=28.20, dir=SHORT, chg=-16.8
    R122:   13 bars, price=17900.0, vol=23.38, dir=LONG, chg=+71.8
    R123:   13 bars, price=18018.7, vol=18.88, dir=LONG, chg=+25.0
    R124:   15 bars, price=17997.8, vol=14.58, dir=LONG, chg=+82.2
    R125:   27 bars, price=18097.8, vol=18.82, dir=LONG, chg=+5.5
    R126:   30 bars, price=18342.0, vol=41.45, dir=LONG, chg=+148.0
    R127:   14 bars, price=18728.1, vol=46.36, dir=LONG, chg=+17.2
    R128:   55 bars, price=18824.8, vol=20.77, dir=LONG, chg=+417.0
    R129:   20 bars, price=18864.9, vol=32.33, dir=SHORT, chg=-117.2
    R130:   53 bars, price=18758.4, vol=20.02, dir=SHORT, chg=-169.0
    R131:   13 bars, price=18816.9, vol=33.88, dir=LONG, chg=+174.0
    R132:   54 bars, price=19317.7, vol=23.13, dir=LONG, chg=+434.0
    R133:   11 bars, price=19428.4, vol=17.68, dir=LONG, chg=+35.8
    R134:   18 bars, price=19364.3, vol=26.76, dir=SHORT, chg=-84.5
    R135:   11 bars, price=19278.6, vol=34.75, dir=LONG, chg=+148.8
    R136:   13 bars, price=19397.1, vol=41.79, dir=LONG, chg=+277.0
    R137:   14 bars, price=19503.6, vol=25.09, dir=LONG, chg=+93.8
    R138:   72 bars, price=19463.4, vol=18.87, dir=SHORT, chg=-132.2
    R139:   60 bars, price=19500.6, vol=17.11, dir=LONG, chg=+320.0
    R140:   25 bars, price=19522.5, vol=25.78, dir=LONG, chg=+26.0
    R141:   10 bars, price=19560.7, vol=36.75, dir=LONG, chg=+80.5
    R142:   81 bars, price=19542.1, vol=19.52, dir=SHORT, chg=-373.0
    R143:   13 bars, price=19381.4, vol=41.04, dir=LONG, chg=+112.0
    R144:   12 bars, price=19527.4, vol=54.15, dir=LONG, chg=+311.8
    R145:   79 bars, price=19955.1, vol=17.81, dir=LONG, chg=+101.0
    R146:   14 bars, price=19968.1, vol=34.96, dir=SHORT, chg=-172.0
    R147:   11 bars, price=19791.5, vol=14.55, dir=LONG, chg=+11.5
    R148:   49 bars, price=19937.4, vol=13.58, dir=LONG, chg=+79.2
    R149:  199 bars, price=20032.9, vol=17.76, dir=SHORT, chg=-33.8
    R150:   14 bars, price=19905.4, vol=27.82, dir=LONG, chg=+55.5
    R151:   61 bars, price=20001.8, vol=21.16, dir=LONG, chg=+120.0
    R152:   11 bars, price=19931.5, vol=23.59, dir=LONG, chg=+34.5
    R153:   19 bars, price=19837.4, vol=44.78, dir=SHORT, chg=-68.5
    R154:   17 bars, price=19956.1, vol=27.68, dir=SHORT, chg=-53.5
    R155:   59 bars, price=20159.9, vol=18.83, dir=LONG, chg=+145.8
    R156:   16 bars, price=20291.9, vol=29.23, dir=LONG, chg=+28.5
    R157:   78 bars, price=20178.5, vol=15.45, dir=SHORT, chg=-85.8
    R158:   20 bars, price=20129.0, vol=16.01, dir=LONG, chg=+36.0
    R159:   38 bars, price=20528.9, vol=29.05, dir=LONG, chg=+452.2
    R160:   27 bars, price=20889.8, vol=23.93, dir=SHORT, chg=-9.8
    R161:   22 bars, price=20851.5, vol=21.75, dir=LONG, chg=+131.5
    R162:   69 bars, price=20899.3, vol=12.58, dir=LONG, chg=+174.8
    R163:  205 bars, price=21326.8, vol=14.08, dir=LONG, chg=+183.0
    R164:   74 bars, price=21415.3, vol=13.21, dir=LONG, chg=+6.5
    R165:   24 bars, price=21453.6, vol=14.02, dir=LONG, chg=+105.0
    R166:   65 bars, price=21241.0, vol=22.50, dir=SHORT, chg=-44.0
    R167:   23 bars, price=21460.9, vol=22.46, dir=LONG, chg=+42.0
    R168:   86 bars, price=21454.9, vol=13.64, dir=SHORT, chg=-89.0
    R169:   11 bars, price=21391.2, vol=26.89, dir=LONG, chg=+70.0
    R170:   68 bars, price=21354.1, vol=16.24, dir=LONG, chg=+99.8
    R171:   15 bars, price=21408.9, vol=38.32, dir=SHORT, chg=-251.5
    R172:   72 bars, price=21167.5, vol=17.15, dir=SHORT, chg=-18.5
    R173:   14 bars, price=21246.2, vol=30.66, dir=SHORT, chg=-85.2
    R174:    9 bars, price=21296.4, vol=16.75, dir=LONG, chg=+58.2
    R175:   70 bars, price=21128.6, vol=22.41, dir=SHORT, chg=-375.2
    R176:   28 bars, price=20990.0, vol=28.28, dir=SHORT, chg=-17.5
    R177:  231 bars, price=21324.5, vol=12.81, dir=LONG, chg=+441.0
    R178:   26 bars, price=21456.5, vol=16.62, dir=SHORT, chg=-85.5
    R179:   74 bars, price=21705.8, vol=24.15, dir=SHORT, chg=-6.0
    R180:   10 bars, price=21412.4, vol=30.77, dir=LONG, chg=+45.8
    R181:   91 bars, price=21341.2, vol=21.16, dir=SHORT, chg=-154.5
    R182:   49 bars, price=21285.4, vol=14.88, dir=LONG, chg=+28.2
    R183:   26 bars, price=21252.7, vol=24.42, dir=LONG, chg=+250.5
    R184:  109 bars, price=21504.8, vol=14.01, dir=LONG, chg=+400.5
    R185:   69 bars, price=21704.8, vol=11.12, dir=LONG, chg=+106.8
    R186:  100 bars, price=21758.7, vol=12.41, dir=LONG, chg=+45.0
    R187:   11 bars, price=21848.7, vol=39.25, dir=SHORT, chg=-114.0
    R188:    8 bars, price=21728.5, vol=29.44, dir=SHORT, chg=-70.8
    R189:   66 bars, price=21618.2, vol=12.11, dir=LONG, chg=+63.8
    R190:   98 bars, price=21779.1, vol=12.29, dir=LONG, chg=+15.2
    R191:   41 bars, price=21843.6, vol=10.95, dir=LONG, chg=+29.5
    R192:   16 bars, price=21939.4, vol=11.23, dir=SHORT, chg=-21.5
    R193:  121 bars, price=21888.9, vol=13.07, dir=LONG, chg=+171.5
    R194:   22 bars, price=22001.8, vol=23.80, dir=SHORT, chg=-131.8
    R195:   20 bars, price=21865.9, vol=20.71, dir=LONG, chg=+3.0
    R196:   56 bars, price=22030.6, vol=18.87, dir=LONG, chg=+28.2
    R197:   36 bars, price=22141.8, vol=16.26, dir=SHORT, chg=-130.0
    R198:   58 bars, price=21828.0, vol=25.72, dir=SHORT, chg=-87.5
    R199:   15 bars, price=22007.5, vol=26.75, dir=LONG, chg=+25.0
    R200:   74 bars, price=21937.4, vol=16.65, dir=LONG, chg=+192.5
    R201:   48 bars, price=22134.7, vol=16.33, dir=SHORT, chg=-102.8
    R202:   44 bars, price=22063.1, vol=14.03, dir=SHORT, chg=-77.5
    R203:  115 bars, price=22002.5, vol=17.55, dir=SHORT, chg=-173.2
    R204:   68 bars, price=21864.3, vol=13.46, dir=SHORT, chg=-220.0
    R205:   14 bars, price=21711.9, vol=24.38, dir=SHORT, chg=-20.2
    R206:   54 bars, price=21896.5, vol=13.23, dir=LONG, chg=+77.5
    R207:   23 bars, price=21942.1, vol=31.13, dir=SHORT, chg=-81.5
    R208:   15 bars, price=21841.3, vol=20.93, dir=LONG, chg=+78.8
    R209:   77 bars, price=21832.1, vol=18.56, dir=LONG, chg=+207.0
    R210:   15 bars, price=22056.2, vol=19.13, dir=LONG, chg=+53.8
    R211:  529 bars, price=22610.3, vol=10.94, dir=LONG, chg=+429.8
    R212:  268 bars, price=22851.5, vol=10.13, dir=LONG, chg=+222.2
    R213:   81 bars, price=22944.9, vol=12.28, dir=SHORT, chg=-123.5
    R214:  169 bars, price=22908.2, vol=11.61, dir=LONG, chg=+262.2
    R215:   89 bars, price=23016.3, vol=9.11, dir=LONG, chg=+52.0
    R216:   38 bars, price=23010.0, vol=14.39, dir=LONG, chg=+42.5
    R217:   54 bars, price=22920.1, vol=13.61, dir=LONG, chg=+5.8
    R218:   29 bars, price=22975.5, vol=18.59, dir=SHORT, chg=-25.8
    R219:   62 bars, price=22869.5, vol=10.85, dir=LONG, chg=+110.2
    R220:   44 bars, price=23011.2, vol=10.77, dir=LONG, chg=+149.5
    R221:  140 bars, price=23079.0, vol=12.96, dir=SHORT, chg=-2.5
    R222:  276 bars, price=23191.5, vol=9.09, dir=LONG, chg=+242.8
    R223:   93 bars, price=23343.3, vol=8.92, dir=SHORT, chg=-60.2
    R224:   91 bars, price=23233.6, vol=11.05, dir=LONG, chg=+119.0
    R225:   26 bars, price=23238.1, vol=19.88, dir=LONG, chg=+126.8
    R226:  188 bars, price=23395.8, vol=8.16, dir=LONG, chg=+45.8
    R227:  272 bars, price=23517.3, vol=8.84, dir=SHORT, chg=-36.0
    R228:   71 bars, price=23762.5, vol=13.16, dir=SHORT, chg=-46.8
    R229:   12 bars, price=23549.3, vol=32.83, dir=SHORT, chg=-62.0
    R230:   54 bars, price=23308.3, vol=17.85, dir=SHORT, chg=-244.5
    R231:   40 bars, price=23015.9, vol=29.53, dir=SHORT, chg=-277.5
    R232:   73 bars, price=22978.1, vol=13.83, dir=LONG, chg=+203.5
    R233:   94 bars, price=23323.7, vol=10.05, dir=LONG, chg=+185.0
    R234:  207 bars, price=23332.8, vol=15.00, dir=LONG, chg=+127.0
    R235:   67 bars, price=23550.9, vol=9.16, dir=LONG, chg=+40.5
    R236:    9 bars, price=23652.0, vol=30.39, dir=LONG, chg=+16.5
    R237:   25 bars, price=23710.8, vol=12.75, dir=LONG, chg=+51.2

--- STEP 4: Oracle MFE/MAE ---
  Oracle: 12897 bars with MFE/MAE (lookahead=16)

--- STEP 5: Generating charts ---
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y\0_price_imr.png
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y\0b_regime_summary.png

======================================================================
  REGIME SUMMARY
======================================================================
  Analysis bars: 12897
  Regimes: 238
  MFE: mean=104.60, std=130.39
  MAE: mean=66.32, std=90.92
  Win rate (MFE > MAE): 60.6%

  Regime     Dir        N      WR      MFE      MAE    Vol      Price
  ---------- ------ ----- ------- -------- -------- ------ ----------
  R0         SHORT     87   46.0%    +37.4     42.9   7.87    21930.8
  R1         SHORT     97   59.8%    +97.9     33.8  11.79    21988.7
  R2         SHORT     35  100.0%   +256.7     15.7  23.45    21517.4
  R3         SHORT     17   64.7%   +304.5    167.7  46.24    21117.1
  R4         LONG      15   73.3%   +229.7     91.3  40.30    21187.7
  R5         SHORT     14   57.1%   +109.9    120.6  34.29    21204.9
  R6         LONG      22   31.8%    +75.4     73.7  26.94    21270.9
  R7         LONG      61   68.9%   +123.5     83.2  25.50    21332.4
  R8         LONG      48   75.0%    +65.1     26.0  11.35    21570.9
  R9         SHORT     34   85.3%   +115.6     25.8  13.12    21651.2
  R10        LONG      23   30.4%    +99.9    120.0  30.13    21494.8
  R11        SHORT     78   51.3%    +82.2     77.4  19.08    21621.5
  R12        SHORT     16   25.0%    +72.9    127.0  30.36    21591.9
  R13        LONG      89   66.3%    +74.0    141.2  15.83    21772.2
  R14        LONG       8    0.0%     -9.9    623.9  22.44    21566.9
  R15        LONG      36   63.9%   +117.3     60.9  30.85    21066.7
  R16        LONG      30   93.3%   +173.3     76.9  29.65    21214.5
  R17        SHORT     23   17.4%    +62.1    138.2  24.09    21431.8
  R18        SHORT     27   96.3%   +186.3     14.5  15.02    21510.4
  R19        LONG      40   85.0%   +149.5     38.6  18.89    21402.4
  R20        LONG       9    0.0%    +38.5    102.7  23.78    21652.7
  R21        SHORT     57   84.2%    +73.3     30.5  13.90    21580.5
  R22        LONG      49   95.9%   +120.9     27.3  14.55    21581.7
  R23        LONG      92   55.4%    +52.3     47.1  12.19    21785.1
  R24        LONG      69   42.0%    +47.4     86.5   9.20    21863.1
  R25        SHORT     12   83.3%   +119.1     74.8  38.62    21679.0
  R26        SHORT    170   49.4%    +53.3     55.6  11.10    21742.0
  R27        LONG      10   20.0%    +39.4    102.8  25.25    21818.5
  R28        SHORT     85   63.5%    +82.9     51.8  14.60    21778.2
  R29        LONG      93   75.3%    +83.0     49.7  15.56    21844.0
  R30        LONG     259   55.6%    +42.5     38.9   9.23    22187.5
  R31        LONG      22   59.1%    +78.1     53.6  16.02    22171.0
  R32        SHORT    165   66.7%    +62.4     32.2  11.62    22215.4
  R33        SHORT     91   52.7%    +84.3     45.6  12.92    22134.3
  R34        SHORT     14  100.0%   +237.2     15.9  22.91    21896.9
  R35        SHORT     11    0.0%    +27.0    110.8  17.66    21681.9
  R36        SHORT     69   66.7%   +112.1     41.7  15.04    21749.2
  R37        SHORT     18  100.0%   +192.7     31.1  22.67    21592.5
  R38        SHORT     41   85.4%    +74.5     20.9  13.61    21422.8
  R39        SHORT     46   56.5%   +172.0     91.8  33.73    21277.3
  R40        LONG      73   67.1%    +59.3     45.6  11.53    21258.1
  R41        SHORT     20   70.0%   +213.2     98.0  36.99    21273.8
  R42        LONG       9   33.3%   +124.6    111.8  29.31    21184.4
  R43        SHORT     71   43.7%   +153.0     72.5  24.16    21237.4
  R44        SHORT     13  100.0%   +415.1     44.1  39.52    20999.4
  R45        SHORT     60   78.3%    +97.1     47.3  16.20    20634.6
  R46        LONG      44   68.2%   +202.1    125.8  42.76    20708.4
  R47        LONG      33   63.6%    +71.7     55.4  16.65    20940.4
  R48        SHORT     50   76.0%   +283.0     86.6  41.43    20902.0
  R49        LONG      37   45.9%    +54.1     62.0  21.08    20528.1
  R50        SHORT     46   63.0%   +182.4    172.7  37.79    20388.5
  R51        SHORT     10   70.0%   +224.2    144.4  56.60    20555.4
  R52        SHORT     20   65.0%    +84.5     50.2  25.39    20528.0
  R53        SHORT     21   19.0%    +39.3     70.7  17.39    20541.4
  R54        SHORT     14  100.0%   +203.1     30.4  23.98    20569.3
  R55        LONG      33   60.6%   +190.9    136.4  47.40    20460.6
  R56        SHORT     97   71.1%   +144.7     63.0  25.51    20447.0
  R57        SHORT     84   66.7%   +124.6    108.8  26.19    20132.1
  R58        SHORT     11  100.0%   +277.7     40.5  29.23    20210.0
  R59        LONG      42   33.3%    +53.4     92.2  20.81    20089.7
  R60        SHORT     25   96.0%   +330.7     38.1  29.21    19913.7
  R61        SHORT     25   92.0%   +253.5     76.8  30.12    19492.8
  R62        SHORT     16   31.2%   +146.3    177.0  33.36    19303.4
  R63        LONG      24   83.3%   +104.5     53.8  23.91    19452.8
  R64        LONG      44   34.1%   +165.3    183.4  44.04    19468.5
  R65        SHORT     50   48.0%    +51.5     66.9  18.45    19458.7
  R66        LONG      38   57.9%   +162.3    128.7  33.68    19594.6
  R67        LONG      20   85.0%   +236.4     34.7  20.86    19624.5
  R68        SHORT     80   71.2%   +153.4     74.7  29.27    19680.3
  R69        LONG      71   81.7%   +103.8     35.7  16.86    19629.4
  R70        LONG     112   59.8%    +96.3     56.4  19.50    19872.9
  R71        SHORT     67   73.1%   +125.6     32.2  11.33    19983.1
  R72        SHORT     10   30.0%    +61.4     91.2  35.15    19677.3
  R73        LONG      88   61.4%    +75.9     50.7  17.56    19741.4
  R74        LONG      18   94.4%   +238.3     81.9  41.65    19898.3
  R75        SHORT     55   52.7%   +111.2     37.9  15.78    20036.4
  R76        LONG      15  100.0%   +269.7     68.7  29.42    19833.8
  R77        SHORT     13  100.0%   +187.7     38.5  33.77    19985.8
  R78        LONG      56   25.0%    +36.3     63.8  16.58    19877.1
  R79        LONG      17    5.9%    +36.7    179.1  20.53    19802.4
  R80        LONG      17   94.1%   +184.7     49.8  34.59    19730.5
  R81        SHORT     12    8.3%    +40.6    246.6  26.52    19854.9
  R82        LONG     252   60.3%    +55.5     42.9  10.13    20339.9
  R83        SHORT      8  100.0%   +230.4     24.2  32.41    20291.2
  R84        SHORT    108   61.1%    +86.9     57.4  20.35    20092.7
  R85        SHORT     40   80.0%    +71.3     22.8  11.24    19982.4
  R86        SHORT     36   83.3%   +231.5     42.9  24.66    19858.6
  R87        SHORT     21  100.0%   +212.1     26.2  20.75    19464.0
  R88        SHORT      8  100.0%   +122.1     16.8  26.44    19282.1
  R89        LONG      84   47.6%    +98.0     87.3  26.96    19231.8
  R90        LONG      48   62.5%    +73.9     63.1  14.62    19383.4
  R91        LONG      32   59.4%   +173.7    130.0  30.66    19448.3
  R92        LONG      81   43.2%   +118.6     78.0  20.85    19541.4
  R93        SHORT     23   82.6%   +665.8    249.7  83.33    19670.2
  R94        LONG       9  100.0%   +223.0     56.4  49.83    18913.5
  R95        LONG      38   39.5%    +72.5    106.7  24.14    19086.7
  R96        SHORT     42   88.1%   +211.8     75.4  42.02    18893.2
  R97        SHORT     32   56.2%   +116.8     67.1  19.08    18625.9
  R98        SHORT    155   55.5%   +399.8    325.9  88.29    17480.6
  R99        LONG      11   63.6%   +120.9    102.1  30.95    17764.6
  R100       LONG      17   47.1%    +78.7    124.7  28.06    17793.6
  R101       LONG     151   60.3%   +442.3    263.7  72.68    17517.0
  R102       SHORT    118   71.2%   +309.3    153.8  52.31    18781.6
  R103       LONG      63   57.1%   +255.2    187.4  55.08    18574.6
  R104       SHORT      8    0.0%    +16.7    424.8  24.38    18825.2
  R105       SHORT     89   47.2%   +136.7    108.2  33.61    19046.1
  R106       LONG      39   76.9%    +93.5     33.5  18.17    18890.0
  R107       SHORT     30   53.3%   +113.0    119.7  29.31    18980.8
  R108       SHORT      9  100.0%   +161.8     41.5  34.11    19046.0
  R109       SHORT     17  100.0%   +269.1     24.1  25.57    18954.5
  R110       SHORT     29   82.8%   +134.9     43.0  20.24    18699.4
  R111       LONG      13  100.0%   +299.7     39.3  33.90    18561.6
  R112       SHORT     45   86.7%   +248.2     80.8  41.11    18575.8
  R113       LONG      42   92.9%   +103.5     36.0  20.87    18479.3
  R114       SHORT     38   73.7%   +159.7     88.0  33.31    18490.9
  R115       LONG       8   12.5%    +79.4    200.1  34.75    18443.7
  R116       LONG       9    0.0%    +43.5    172.9  31.03    18404.2
  R117       LONG      18   16.7%    +48.2    104.0  26.33    18301.8
  R118       SHORT     35   94.3%   +110.3     33.2  14.12    18199.2
  R119       SHORT     10  100.0%   +331.1     49.8  22.82    18110.7
  R120       SHORT     12   83.3%   +186.6     60.6  34.88    17886.9
  R121       SHORT     11    0.0%    +32.7    224.5  28.20    17745.2
  R122       LONG      13  100.0%   +156.4     25.3  23.38    17900.0
  R123       LONG      13   46.2%    +49.9     72.5  18.88    18018.7
  R124       LONG      15  100.0%   +173.7     13.4  14.58    17997.8
  R125       LONG      27   63.0%   +191.7     42.4  18.82    18097.8
  R126       LONG      30   80.0%   +320.2     89.7  41.45    18342.0
  R127       LONG      14   14.3%    +39.9    104.3  46.36    18728.1
  R128       LONG      55   85.5%   +158.6     78.3  20.77    18824.8
  R129       SHORT     20   70.0%   +132.8     84.2  32.33    18864.9
  R130       SHORT     53   69.8%    +92.0     88.8  20.02    18758.4
  R131       LONG      13  100.0%   +416.9     26.7  33.88    18816.9
  R132       LONG      54   83.3%   +123.1     39.1  23.13    19317.7
  R133       LONG      11   27.3%    +48.8     98.4  17.68    19428.4
  R134       SHORT     18   77.8%   +147.3     60.4  26.76    19364.3
  R135       LONG      11  100.0%   +203.9     54.4  34.75    19278.6
  R136       LONG      13   84.6%   +169.2     61.8  41.79    19397.1
  R137       LONG      14   57.1%    +78.5     90.3  25.09    19503.6
  R138       SHORT     72   45.8%    +86.2     73.1  18.87    19463.4
  R139       LONG      60   71.7%   +107.0     38.6  17.11    19500.6
  R140       LONG      25   32.0%    +87.2    121.5  25.78    19522.5
  R141       LONG      10   80.0%   +127.6     89.7  36.75    19560.7
  R142       SHORT     81   64.2%   +134.2     57.7  19.52    19542.1
  R143       LONG      13  100.0%   +320.7     59.6  41.04    19381.4
  R144       LONG      12  100.0%   +415.4     28.8  54.15    19527.4
  R145       LONG      79   58.2%    +72.8     69.7  17.81    19955.1
  R146       SHORT     14   85.7%   +218.6     57.0  34.96    19968.1
  R147       LONG      11  100.0%   +193.0     34.7  14.55    19791.5
  R148       LONG      49   53.1%   +108.3     51.4  13.58    19937.4
  R149       SHORT    199   61.3%    +80.9     59.7  17.76    20032.9
  R150       LONG      14   85.7%   +193.8    103.9  27.82    19905.4
  R151       LONG      61   26.2%    +52.6     79.1  21.16    20001.8
  R152       LONG      11    0.0%    +44.4    173.3  23.59    19931.5
  R153       SHORT     19   31.6%   +138.3    195.9  44.78    19837.4
  R154       SHORT     17    5.9%    +40.2    175.4  27.68    19956.1
  R155       LONG      59   57.6%   +101.6     87.8  18.83    20159.9
  R156       LONG      16    0.0%    +41.0    153.0  29.23    20291.9
  R157       SHORT     78   48.7%    +72.0     56.0  15.45    20178.5
  R158       LONG      20  100.0%   +312.9     13.4  16.01    20129.0
  R159       LONG      38   92.1%   +208.0     20.5  29.05    20528.9
  R160       SHORT     27   63.0%   +150.0     81.7  23.93    20889.8
  R161       LONG      22  100.0%   +127.9     33.6  21.75    20851.5
  R162       LONG      69   50.7%   +120.2     40.1  12.58    20899.3
  R163       LONG     205   54.6%    +63.3     58.2  14.08    21326.8
  R164       LONG      74   51.4%    +50.4     56.5  13.21    21415.3
  R165       LONG      24   37.5%    +55.4    130.7  14.02    21453.6
  R166       SHORT     65   53.8%    +73.8    106.6  22.50    21241.0
  R167       LONG      23   78.3%    +85.4     34.1  22.46    21460.9
  R168       SHORT     86   68.6%    +73.0     39.4  13.64    21454.9
  R169       LONG      11   54.5%    +57.9     61.2  26.89    21391.2
  R170       LONG      68   29.4%    +78.8     81.5  16.24    21354.1
  R171       SHORT     15  100.0%   +334.9     34.3  38.32    21408.9
  R172       SHORT     72   29.2%    +53.2     76.8  17.15    21167.5
  R173       SHORT     14   35.7%    +71.4     87.1  30.66    21246.2
  R174       LONG       9    0.0%    +39.2    154.7  16.75    21296.4
  R175       SHORT     70   58.6%   +144.8     58.8  22.41    21128.6
  R176       SHORT     28    0.0%    +67.5    172.7  28.28    20990.0
  R177       LONG     231   54.5%    +57.4     40.3  12.81    21324.5
  R178       SHORT     26   46.2%   +105.4    155.1  16.62    21456.5
  R179       SHORT     74   58.1%   +134.0     68.7  24.15    21705.8
  R180       LONG      10   20.0%    +54.2     96.8  30.77    21412.4
  R181       SHORT     91   60.4%   +104.8     67.1  21.16    21341.2
  R182       LONG      49   12.2%    +34.5     70.0  14.88    21285.4
  R183       LONG      26   88.5%   +149.8     34.6  24.42    21252.7
  R184       LONG     109   55.0%    +81.8     43.1  14.01    21504.8
  R185       LONG      69   44.9%    +39.6     38.8  11.12    21704.8
  R186       LONG     100   56.0%    +66.6     46.8  12.41    21758.7
  R187       SHORT     11  100.0%   +307.8     48.0  39.25    21848.7
  R188       SHORT      8  100.0%   +257.5     22.4  29.44    21728.5
  R189       LONG      66   81.8%    +86.3     28.3  12.11    21618.2
  R190       LONG      98   60.2%    +51.2     45.1  12.29    21779.1
  R191       LONG      41   61.0%    +72.0     32.3  10.95    21843.6
  R192       SHORT     16  100.0%   +191.9      9.4  11.23    21939.4
  R193       LONG     121   52.9%    +71.9     53.7  13.07    21888.9
  R194       SHORT     22   90.9%   +177.2     34.1  23.80    22001.8
  R195       LONG      20   95.0%   +174.6     39.6  20.71    21865.9
  R196       LONG      56   51.8%    +78.7     59.2  18.87    22030.6
  R197       SHORT     36   83.3%   +209.4     20.7  16.26    22141.8
  R198       SHORT     58   19.0%    +49.0    109.7  25.72    21828.0
  R199       LONG      15    6.7%    +43.5    219.8  26.75    22007.5
  R200       LONG      74   75.7%    +91.6     40.1  16.65    21937.4
  R201       SHORT     48   68.8%    +76.1     34.7  16.33    22134.7
  R202       SHORT     44   56.8%    +55.7     54.8  14.03    22063.1
  R203       SHORT    115   60.9%    +86.5     55.3  17.55    22002.5
  R204       SHORT     68   83.8%   +103.6     25.5  13.46    21864.3
  R205       SHORT     14    0.0%    +29.9    217.3  24.38    21711.9
  R206       LONG      54   72.2%    +82.8     36.7  13.23    21896.5
  R207       SHORT     23   95.7%   +181.8     70.0  31.13    21942.1
  R208       LONG      15    0.0%    +55.4    274.6  20.93    21841.3
  R209       LONG      77   63.6%   +111.5     77.0  18.56    21832.1
  R210       LONG      15  100.0%   +190.8     19.6  19.13    22056.2
  R211       LONG     529   60.9%    +51.2     42.4  10.94    22610.3
  R212       LONG     268   52.6%    +52.6     41.3  10.13    22851.5
  R213       SHORT     81   74.1%    +68.4     34.2  12.28    22944.9
  R214       LONG     169   55.6%    +50.5     37.4  11.61    22908.2
  R215       LONG      89   49.4%    +40.5     47.7   9.11    23016.3
  R216       LONG      38   34.2%    +37.6     99.3  14.39    23010.0
  R217       LONG      54   57.4%    +55.1     48.6  13.61    22920.1
  R218       SHORT     29   86.2%   +121.4     26.2  18.59    22975.5
  R219       LONG      62   61.3%    +54.0     37.7  10.85    22869.5
  R220       LONG      44   68.2%    +88.0     23.1  10.77    23011.2
  R221       SHORT    140   57.1%    +64.3     43.3  12.96    23079.0
  R222       LONG     276   61.6%    +51.0     32.4   9.09    23191.5
  R223       SHORT     93   74.2%    +69.6     25.7   8.92    23343.3
  R224       LONG      91   51.6%    +37.5     42.3  11.05    23233.6
  R225       LONG      26  100.0%   +139.5     21.1  19.88    23238.1
  R226       LONG     188   48.9%    +38.3     34.1   8.16    23395.8
  R227       SHORT    272   46.0%    +43.9     44.2   8.84    23517.3
  R228       SHORT     71   42.3%    +93.3     41.5  13.16    23762.5
  R229       SHORT     12  100.0%   +255.8     36.0  32.83    23549.3
  R230       SHORT     54   79.6%   +127.2     32.2  17.85    23308.3
  R231       SHORT     40   72.5%   +192.5     69.9  29.53    23015.9
  R232       LONG      73   91.8%    +94.2     26.2  13.83    22978.1
  R233       LONG      94   62.8%    +50.5     60.0  10.05    23323.7
  R234       LONG     207   62.3%    +78.8     57.3  15.00    23332.8
  R235       LONG      67   62.7%    +54.4     32.9   9.16    23550.9
  R236       LONG       9   66.7%    +68.4     40.7  30.39    23652.0
  R237       LONG      25   76.0%    +57.0     30.8  12.75    23710.8

  DIRECTIONAL SPLIT:
  LONG:   7502 bars, WR=59.2%
  SHORT:  5395 bars, WR=62.4%

--- STEP 7: Loading all TF data + fractal context ---
    1W:       54 bars
    1D:      313 bars
    4h:    1,597 bars
    1h:    5,881 bars
   30m:   11,756 bars
    5m:   70,458 bars
    3m:  117,299 bars
    2m:  175,722 bars
    1m:  350,355 bars
   30s:  696,721 bars
   15s: 1,369,925 bars

  Computing physics per TF...
    1W:       32 states computed
    1D:      291 states computed
    4h:    1,575 states computed
    1h:    5,859 states computed
   30m:   11,734 states computed
   15m:   23,483 states computed
    5m:   70,436 states computed
    3m:  117,277 states computed
    2m:  175,700 states computed
    1m:  350,333 states computed
   30s:  696,699 states computed
   15s: 1,369,903 states computed

--- STEP 8: Building context matrix (193 features per bar) ---
  Samples: 12897, Level features: 193, Delta features: 192
  X: 192 fractal + 1 current MR = 193 level features
  X_delta: 192 rate-of-change (feature[t] - feature[t-1])
  [SKIP] Analysis A (--start R)
  [SKIP] Analysis B (--start R)
  [SKIP] Analysis C (--start R)
  [SKIP] Analysis D (--start R)
  [SKIP] Analysis E (--start R)
  [SKIP] Analysis F (--start R)
  [SKIP] Analysis G (--start R)
  [SKIP] Analysis H (--start R)
  [SKIP] Analysis I (--start R)
  [SKIP] Analysis J (--start R)
  [SKIP] Analysis K (--start R)
  [SKIP] Analysis L (--start R)
  [SKIP] Analysis M (--start R)
  [SKIP] Analysis N (--start R)
  [SKIP] Analysis O (--start R)
  [SKIP] Analysis P (--start R)

======================================================================
  ANALYSIS R: CNN PATTERN DETECTION (Conv1D, 7 classes)
======================================================================
  Swing detection (order=78 bars = ~3 trading days):
    Peaks: 59, Troughs: 60
    Upper trend: slope=0.1994/bar, R=0.53
    Lower trend: slope=0.2461/bar, R=0.54
    Channel containment:
      Above upper: 44.3%
      Inside:      21.6%
      Below lower: 34.1%
  [saved] C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y\0v_regime_boundaries.png

  Regime-sectioned context:
    range_pct: 0.57 +/- 0.23  [0.00, 1.00]
    time_pct:  0.49 +/- 0.29
    vol_ratio: 0.93 +/- 0.64
  Analysis bars with 64-bar lookback: 12,897
  Labeled samples: 7,675  (NOISE excluded)
  Valid windows: 7,675

  Regime context (sectioned boundaries):
    range_pct: 0.56 +/- 0.23
    time_pct:  0.49 +/- 0.29
    vol_ratio: 0.96 +/- 0.68

  Class distribution:
    RAMP_UP                2761 ( 36.0%)
    RAMP_DOWN              2161 ( 28.2%)
    V_REVERSAL_UP           713 (  9.3%)
    V_REVERSAL_DOWN         766 ( 10.0%)
    STEP_UP                 528 (  6.9%)
    STEP_DOWN               315 (  4.1%)
    OSCILLATION             431 (  5.6%)

  Device: cuda  |  Train: 5,372  Test: 2,303

  CNN Results (50 epochs, lr=1e-3):
    Train accuracy:  31.6%
    Test accuracy:   26.1%
    Majority baseline: 36.0%
    Lift over baseline: -9.9%

  Per-class report:
                 precision    recall  f1-score   support

        RAMP_UP       0.83      0.32      0.46       829
      RAMP_DOWN       0.63      0.24      0.34       648
  V_REVERSAL_UP       0.09      0.07      0.08       214
V_REVERSAL_DOWN       0.14      0.20      0.17       230
        STEP_UP       0.14      0.13      0.13       158
      STEP_DOWN       0.07      0.42      0.12        95
    OSCILLATION       0.11      0.49      0.18       129

       accuracy                           0.26      2303
      macro avg       0.29      0.27      0.21      2303
   weighted avg       0.52      0.26      0.31      2303

  DIRECTION ACCURACY:
    CNN direction: 74.9%  (1743 directional predictions)
    Ref: Analysis K = 70.6%

  [saved] C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y\0v_cnn_confusion.png

  (Skipping full 16D pipeline -- use --full to enable)
