Requirement already satisfied: numba==0.61.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (0.61.2)
Requirement already satisfied: llvmlite==0.44.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (0.44.0)
Requirement already satisfied: pandas_ta in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (0.4.71b0)
Requirement already satisfied: matplotlib in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (3.10.8)
Requirement already satisfied: numpy<2.3,>=1.24 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from numba==0.61.2) (2.2.6)
Requirement already satisfied: pandas>=2.3.2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pandas_ta) (3.0.0)
Requirement already satisfied: tqdm>=4.67.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from pandas_ta) (4.67.3)
Requirement already satisfied: contourpy>=1.0.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from matplotlib) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from matplotlib) (26.0)
Requirement already satisfied: pillow>=8 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from matplotlib) (12.1.1)
Requirement already satisfied: pyparsing>=3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from matplotlib) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
