================================================================================
INTEGRITY CHECK LOG
================================================================================
[INTEGRITY] Starting Integrity Check...
[INTEGRITY] Checking file existence from manifest...
[INTEGRITY] OK: Found core/layer_engine.py
[INTEGRITY] OK: Found core/state_vector.py
[INTEGRITY] OK: Found core/bayesian_brain.py
[INTEGRITY] OK: Found execution/wave_rider.py
[INTEGRITY] OK: Found engine_core.py
[INTEGRITY] OK: Found training/databento_loader.py
[INTEGRITY] OK: Found cuda/velocity_gate.py
[INTEGRITY] OK: Found cuda/pattern_detector.py
[INTEGRITY] OK: Found cuda/confirmation.py
[INTEGRITY] OK: Found core/data_aggregator.py
[INTEGRITY] OK: Found training/orchestrator.py
[INTEGRITY] Verifying imports...
[INTEGRITY] OK: Imported core.bayesian_brain
[INTEGRITY] OK: Imported core.state_vector
[INTEGRITY] OK: Imported core.layer_engine
[INTEGRITY] OK: Imported core.data_aggregator
[INTEGRITY] OK: Imported cuda.velocity_gate
[INTEGRITY] OK: Imported cuda.pattern_detector
[INTEGRITY] OK: Imported cuda.confirmation
[INTEGRITY] OK: Imported execution.wave_rider
[INTEGRITY] OK: Imported training.databento_loader
[INTEGRITY] OK: Imported training.orchestrator
[INTEGRITY] OK: Imported config.symbols
[INTEGRITY] OK: Imported engine_core
[INTEGRITY] Checking CUDA availability...
[INTEGRITY] WARNING: CUDA is NOT available. System will run in CPU fallback mode.
[INTEGRITY] Verifying BayesianBrain I/O...
[BAYESIAN] Saved 1 state patterns to test_prob_table.pkl
[BAYESIAN] Loaded 1 state patterns from test_prob_table.pkl
[INTEGRITY] OK: BayesianBrain save/load verification passed.
[INTEGRITY] Verifying DatabentoLoader...
[INTEGRITY] OK: DatabentoLoader class and method found.
[INTEGRITY] Integrity Check COMPLETE: ALL PASS

================================================================================
MATH VERIFICATION LOG
================================================================================
============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /app
collected 2 items

tests/math_verify.py ..                                                  [100%]

============================== 2 passed in 0.02s ===============================

================================================================================
FINAL MANIFEST (workflow_manifest.json)
================================================================================
{
  "project": "ProjectX v2.0",
  "pipeline": {
    "LOAD": [
      "training/databento_loader.py",
      "training/orchestrator.py"
    ],
    "TRANSFORM": [
      "core/data_aggregator.py",
      "core/layer_engine.py",
      "cuda/pattern_detector.py",
      "cuda/confirmation.py",
      "cuda/velocity_gate.py"
    ],
    "ANALYZE": [
      "core/state_vector.py",
      "core/bayesian_brain.py",
      "execution/wave_rider.py"
    ],
    "VISUALIZE": [
      "engine_core.py"
    ]
  },
  "layers": {
    "L1_90d": "core/layer_engine.py",
    "L2_30d": "core/layer_engine.py",
    "L3_1wk": "core/layer_engine.py",
    "L4_daily": "core/layer_engine.py",
    "L5_4hr": "core/layer_engine.py",
    "L6_1hr": "core/layer_engine.py",
    "L7_15m": "cuda/pattern_detector.py",
    "L8_5m": "cuda/confirmation.py",
    "L9_1s": "cuda/velocity_gate.py"
  }
}
