
================================================================================
COMPREHENSIVE PATTERN ANALYSIS
================================================================================

--- 1. STATE SPACE DIAGNOSTICS ---

  Total unique states: 48
  Total brain trades:  7,806
  Avg trades/state:    162.62

  State bucket distribution:
          1 trade:     8 ( 16.7%) ########
       2-3 trades:     4 (  8.3%) ####
      4-10 trades:     1 (  2.1%) #
     11-30 trades:     6 ( 12.5%) ######
       30+ trades:    29 ( 60.4%) ##############################

--- 2. PERFORMANCE BY ZONE + Z-SCORE RANGE ---

  Zone + Z-Range             Trades      WR   Avg P&L   Total P&L  Avg Dur
  ----------------------------------------------------------------------
  L2_ROCHE | z=2.5-3.0         1404  16.2% $   -6.87 $  -9643.18     155s
  L2_ROCHE | z=3.0-4.0         1440  14.6% $   -7.49 $ -10784.94     177s
  L2_ROCHE | z=4.0-6.0          599  10.0% $   -9.23 $  -5529.93     139s
  L2_ROCHE | z=6.0+             111   9.0% $   -9.03 $  -1002.42      77s
  L3_ROCHE | z=2.5-3.0         1511  16.3% $   -6.82 $ -10300.42     147s
  L3_ROCHE | z=3.0-4.0         1742  14.0% $   -7.69 $ -13392.96     150s
  L3_ROCHE | z=4.0-6.0          844   9.2% $   -9.35 $  -7888.75     131s
  L3_ROCHE | z=6.0+             155   4.5% $  -10.74 $  -1665.46      77s

--- 3. PERFORMANCE BY EXIT REASON ---

  Exit Reason   Trades      WR   Avg P&L   Total P&L
  --------------------------------------------------
  GPU             7806  13.9% $   -7.71 $ -60208.07

--- 4. PERFORMANCE BY SPIN INVERSION (Candle Reversal) ---

  Zone + Spin                     Trades      WR   Avg P&L   Total P&L
  --------------------------------------------------------------------
  L2_ROCHE | spin=NO                3530  14.1% $   -7.65 $ -27003.80
  L2_ROCHE | spin=YES                 24  33.3% $    1.81 $     43.34
  L3_ROCHE | spin=NO                4220  13.2% $   -7.94 $ -33496.10
  L3_ROCHE | spin=YES                 32  53.1% $    7.77 $    248.51

--- 5. PERFORMANCE BY MOMENTUM STRENGTH ---

  Momentum Range        Trades      WR   Avg P&L   Total P&L
  ----------------------------------------------------------
  HIGH (2.0-10)             20  45.0% $    2.76 $     55.18
  EXTREME (10+)           7786  13.8% $   -7.74 $ -60263.24

--- 6. LEARNING PROGRESSION (All Days) ---

  Day   Date          Trades      WR        P&L  Sharpe  States  HiConf
  ----------------------------------------------------------------------
  1     2025-01-01        12   8.3% $   -34.00   -0.38       3       0
  2     2025-01-02       376  11.4% $ -3039.91   -0.73       7       0
  3     2025-01-03       306  14.7% $ -2446.05   -0.73      12       0
  4     2025-01-05        13   0.0% $  -126.52   -3.52      15       0
  5     2025-01-06       322  17.7% $ -2306.26   -0.65      18       0
  6     2025-01-07       354  14.1% $ -2674.21   -0.69      18       0
  7     2025-01-08       342  13.2% $ -2869.76   -0.90      25       0
  8     2025-01-09       217  22.1% $ -1264.56   -0.47      30       0
  9     2025-01-10       334   8.7% $ -3190.00   -1.02      30       0
  10    2025-01-12        14   7.1% $   -35.50   -0.28      30       0
  11    2025-01-13       346  12.4% $ -2816.81   -0.70      30       0
  12    2025-01-14       332  13.0% $ -2701.97   -0.74      32       0
  13    2025-01-15       298  20.1% $ -1990.66   -0.61      32       0
  14    2025-01-16       340  10.0% $ -3006.76   -0.95      32       0
  15    2025-01-17       340  17.9% $ -2303.67   -0.56      32       0
  16    2025-01-19        15   6.7% $  -117.21   -0.92      32       0
  17    2025-01-20       258  17.4% $ -1833.92   -0.61      32       0
  18    2025-01-21       369  10.3% $ -2097.51   -0.57      32       0
  19    2025-01-22       288  25.0% $ -1546.80   -0.48      32       0
  20    2025-01-23       328  22.3% $ -2108.84   -0.61      33       0
  21    2025-01-24       277  18.1% $ -1935.44   -0.73      33       0
  22    2025-01-26        12   8.3% $   -91.49   -0.77      37       0
  23    2025-01-27       371   5.4% $ -3980.00   -1.40      38       0
  24    2025-01-28       326  10.4% $ -2864.35   -0.82      39       0
  25    2025-01-29       320  13.4% $ -2145.68   -0.67      45       0
  26    2025-01-30       308  12.7% $ -2366.20   -0.78      46       0
  27    2025-01-31       301  14.0% $ -2486.00   -0.82      47       0
  28    2025-02-02        10   0.0% $   -40.00 -4000000.00      47       0
  29    2025-02-03       324   8.0% $ -3006.00   -0.84      48       0
  30    2025-02-04       353  11.0% $ -2781.99   -0.76      48       0

--- 7. TOP PATTERNS (min 2 samples) ---

  #       WR     W/L   Avg P&L Zone          Z-Bin  Mom-Bin Spin 
  ----------------------------------------------------------------------
  1     27%   3/11  $   -2.77 L2_ROCHE        2.3  2344.64 N    
  2     27%   3/11  $   -7.23 L2_ROCHE        2.3  2344.64 N    
  3     25%   1/4   $   -3.12 L2_ROCHE        2.9  7033.93 N    
  4     21%  15/70  $   -5.85 L2_ROCHE        2.9  2344.64 N    
  5     20%  27/134 $   -5.66 L2_ROCHE        2.9  2344.64 N    
  6     20%  39/195 $   -5.71 L3_ROCHE       -2.4  2344.64 N    
  7     20%  11/55  $   -7.00 L3_ROCHE       -2.4  2344.64 N    
  8     19% 101/527 $   -6.04 L2_ROCHE        2.9  2344.64 N    
  9     18%  16/91  $   -6.35 L2_ROCHE        2.3  2344.64 N    
  10    17%   4/23  $   -6.68 L3_ROCHE       -2.4  2344.64 N    
  11    17%   4/23  $   -6.07 L3_ROCHE       -2.4  2344.64 N    
  12    17%  60/363 $   -7.36 L2_ROCHE        3.6  2344.64 N    
  13    16%  50/316 $   -7.22 L2_ROCHE        2.9  2344.64 N    
  14    16%   3/19  $   -6.55 L2_ROCHE        2.3  2344.64 N    
  15    16%  46/294 $   -6.41 L3_ROCHE       -3.0  2344.64 N    
  16    15% 184/1213 $   -7.35 L3_ROCHE       -3.0  2344.64 N    
  17    15%  79/525 $   -7.53 L2_ROCHE        3.6  2344.64 N    
  18    15%  13/89  $   -6.82 L2_ROCHE        2.9  2344.64 N    
  19    14%   9/63  $   -8.11 L2_ROCHE        3.6  2344.64 N    
  20    14%  50/354 $   -7.85 L3_ROCHE       -3.0  2344.64 N    

--- 8. P&L DISTRIBUTION ---

  Total trades:   7806
  Wins:           1083 (13.9%)
  Losses:         6723 (86.1%)
  Total P&L:      $-60,208.07
  Avg win:        $16.60
  Max win:        $30.00
  Avg loss:       $-11.63
  Max loss:       $-12.50

  TP:SL ratio:    16.60 : 11.63 = 1.4:1
  Breakeven WR:   41.2%
  Actual WR:      13.9%
  Edge over BE:   -27.3%

================================================================================