
================================================================================
COMPREHENSIVE PATTERN ANALYSIS
================================================================================

--- 1. STATE SPACE DIAGNOSTICS ---

  Total unique states: 15
  Total brain trades:  43
  Avg trades/state:    2.87

  State bucket distribution:
          1 trade:     6 ( 40.0%) ####################
       2-3 trades:     5 ( 33.3%) ################
      4-10 trades:     4 ( 26.7%) #############
     11-30 trades:     0 (  0.0%)
       30+ trades:     0 (  0.0%)

--- 2. PERFORMANCE BY ZONE + Z-SCORE RANGE ---

  Zone + Z-Range             Trades      WR   Avg P&L   Total P&L  Avg Dur
  ----------------------------------------------------------------------
  L2_ROCHE | z=2.5-3.0           10   0.0% $   -7.50 $    -75.00       2s
  L2_ROCHE | z=3.0-4.0            6   0.0% $   -7.08 $    -42.50       2s
  L3_ROCHE | z=2.5-3.0           19   5.3% $   -5.47 $   -104.00       2s
  L3_ROCHE | z=3.0-4.0            8   0.0% $   -7.19 $    -57.50       1s

--- 3. PERFORMANCE BY EXIT REASON ---

  Exit Reason   Trades      WR   Avg P&L   Total P&L
  --------------------------------------------------
  GPU               43   2.3% $   -6.49 $   -279.00

--- 4. PERFORMANCE BY SPIN INVERSION (Candle Reversal) ---

  Zone + Spin                     Trades      WR   Avg P&L   Total P&L
  --------------------------------------------------------------------
  L2_ROCHE | spin=NO                  16   0.0% $   -7.34 $   -117.50
  L3_ROCHE | spin=NO                  27   3.7% $   -5.98 $   -161.50

--- 5. PERFORMANCE BY MOMENTUM STRENGTH ---

  Momentum Range        Trades      WR   Avg P&L   Total P&L
  ----------------------------------------------------------
  EXTREME (10+)             43   2.3% $   -6.49 $   -279.00

--- 6. LEARNING PROGRESSION (All Days) ---

  Day   Date          Trades      WR        P&L  Sharpe  States  HiConf
  ----------------------------------------------------------------------
  1     2025-01-01         0   0.0% $     0.00 -999.00       0       0
  2     2025-01-02         0   0.0% $     0.00 -999.00       0       0
  3     2025-01-03         1   0.0% $    -7.50 -999.00       1       0
  4     2025-01-05         0   0.0% $     0.00 -999.00       1       0
  5     2025-01-06         2   0.0% $   -15.00 -999.00       2       0
  6     2025-01-07         2   0.0% $   -15.00 -999.00       2       0
  7     2025-01-08         1   0.0% $    -7.50 -999.00       3       0
  8     2025-01-09         0   0.0% $     0.00 -999.00       3       0
  9     2025-01-10         3   0.0% $   -22.50 -999.00       4       0
  10    2025-01-12         0   0.0% $     0.00 -999.00       4       0
  11    2025-01-13         0   0.0% $     0.00 -999.00       4       0
  12    2025-01-14         2   0.0% $   -15.00 -999.00       5       0
  13    2025-01-15         2   0.0% $   -15.00 -999.00       5       0
  14    2025-01-16         0   0.0% $     0.00 -999.00       5       0
  15    2025-01-17         1   0.0% $    -7.50 -999.00       6       0
  16    2025-01-19         0   0.0% $     0.00 -999.00       6       0
  17    2025-01-20         3   0.0% $   -22.50 -999.00       8       0
  18    2025-01-21         3   0.0% $   -22.50 -999.00       8       0
  19    2025-01-22         3   0.0% $   -22.50 -999.00       9       0
  20    2025-01-23         3   0.0% $   -22.50 -999.00       9       0
  21    2025-01-24         0   0.0% $     0.00 -999.00       9       0
  22    2025-01-26         0   0.0% $     0.00 -999.00       9       0
  23    2025-01-27         1   0.0% $    -7.50 -999.00      10       0
  24    2025-01-28         1   0.0% $    -7.50 -999.00      11       0
  25    2025-01-29         2   0.0% $   -15.00 -999.00      12       0
  26    2025-01-30         2   0.0% $   -15.00 -999.00      13       0
  27    2025-01-31         4   0.0% $   -30.00 -999.00      14       0
  28    2025-02-02         0   0.0% $     0.00 -999.00      14       0
  29    2025-02-03         1   0.0% $    -7.50 -999.00      14       0
  30    2025-02-04         6  16.7% $    -1.50   -0.02      15       0

--- 7. TOP PATTERNS (min 2 samples) ---

  #       WR     W/L   Avg P&L Zone          Z-Bin  Mom-Bin Spin
  ----------------------------------------------------------------------
  1     12%   1/8   $   -2.38 L3_ROCHE       -2.2  5540.99 N
  2      0%   0/8   $   -7.50 L3_ROCHE       -2.2  5540.99 N
  3      0%   0/4   $   -7.50 L3_ROCHE       -2.2  5540.99 N
  4      0%   0/4   $   -7.50 L2_ROCHE        1.2  5540.99 N
  5      0%   0/3   $   -7.50 L3_ROCHE       -2.2  5540.99 N
  6      0%   0/3   $   -7.50 L2_ROCHE        1.2  5540.99 N
  7      0%   0/3   $   -7.50 L2_ROCHE        1.2  5540.99 N
  8      0%   0/2   $   -7.50 L2_ROCHE        1.2  5540.99 N
  9      0%   0/2   $   -7.50 L3_ROCHE       -2.2  5540.99 N

--- 8. P&L DISTRIBUTION ---

  Total trades:   43
  Wins:           1 (2.3%)
  Losses:         42 (97.7%)
  Total P&L:      $-279.00
  Avg win:        $23.50
  Max win:        $23.50
  Avg loss:       $-7.20
  Max loss:       $-7.50

  TP:SL ratio:    23.50 : 7.20 = 3.3:1
  Breakeven WR:   23.5%
  Actual WR:      2.3%
  Edge over BE:   -21.1%

================================================================================