
================================================================================
COMPREHENSIVE PATTERN ANALYSIS
================================================================================

--- 1. STATE SPACE DIAGNOSTICS ---

  Total unique states: 48
  Total brain trades:  7,806
  Avg trades/state:    162.62

  State bucket distribution:
          1 trade:     8 ( 16.7%) ########
       2-3 trades:     4 (  8.3%) ####
      4-10 trades:     1 (  2.1%) #
     11-30 trades:     6 ( 12.5%) ######
       30+ trades:    29 ( 60.4%) ##############################

--- 2. PERFORMANCE BY ZONE + Z-SCORE RANGE ---

  Zone + Z-Range             Trades      WR   Avg P&L   Total P&L  Avg Dur
  ----------------------------------------------------------------------
  L2_ROCHE | z=2.5-3.0         1404  16.9% $   -6.74 $  -9460.80     161s
  L2_ROCHE | z=3.0-4.0         1440  15.7% $   -7.28 $ -10479.47     186s
  L2_ROCHE | z=4.0-6.0          599  10.5% $   -9.26 $  -5549.32     146s
  L2_ROCHE | z=6.0+             111  10.8% $   -9.07 $  -1006.48      89s
  L3_ROCHE | z=2.5-3.0         1511  16.9% $   -6.76 $ -10207.45     155s
  L3_ROCHE | z=3.0-4.0         1742  14.3% $   -7.80 $ -13588.35     157s
  L3_ROCHE | z=4.0-6.0          844   9.5% $   -9.53 $  -8040.34     132s
  L3_ROCHE | z=6.0+             155   5.2% $  -10.69 $  -1656.57      78s

--- 3. PERFORMANCE BY EXIT REASON ---

  Exit Reason   Trades      WR   Avg P&L   Total P&L
  --------------------------------------------------
  GPU             7806  14.5% $   -7.68 $ -59988.77

--- 4. PERFORMANCE BY SPIN INVERSION (Candle Reversal) ---

  Zone + Spin                     Trades      WR   Avg P&L   Total P&L
  --------------------------------------------------------------------
  L2_ROCHE | spin=NO                3530  15.0% $   -7.52 $ -26532.07
  L2_ROCHE | spin=YES                 24  33.3% $    1.50 $     36.00
  L3_ROCHE | spin=NO                4220  13.7% $   -7.99 $ -33717.63
  L3_ROCHE | spin=YES                 32  50.0% $    7.03 $    224.93

--- 5. PERFORMANCE BY MOMENTUM STRENGTH ---

  Momentum Range        Trades      WR   Avg P&L   Total P&L
  ----------------------------------------------------------
  HIGH (2.0-10)             20  40.0% $    1.66 $     33.15
  EXTREME (10+)           7786  14.4% $   -7.71 $ -60021.92

--- 6. LEARNING PROGRESSION (All Days) ---

  Day   Date          Trades      WR        P&L  Sharpe  States  HiConf
  ----------------------------------------------------------------------
  1     2025-01-01        12   8.3% $   -34.00   -0.38       3       0
  2     2025-01-02       376  11.4% $ -3039.91   -0.73       7       0
  3     2025-01-03       306  14.4% $ -2344.25   -0.69      12       0
  4     2025-01-05        13   0.0% $  -144.54   -3.50      15       0
  5     2025-01-06       322  16.1% $ -2273.90   -0.63      18       0
  6     2025-01-07       354  15.5% $ -2653.19   -0.64      18       0
  7     2025-01-08       342  13.7% $ -2936.73   -0.87      25       0
  8     2025-01-09       217  22.1% $ -1193.55   -0.41      30       0
  9     2025-01-10       334   8.7% $ -3181.50   -1.01      30       0
  10    2025-01-12        14   7.1% $   -35.00   -0.27      30       0
  11    2025-01-13       346  12.1% $ -2756.50   -0.65      30       0
  12    2025-01-14       332  13.0% $ -2685.50   -0.73      32       0
  13    2025-01-15       298  20.8% $ -1961.00   -0.59      32       0
  14    2025-01-16       340  10.9% $ -3077.50   -0.92      32       0
  15    2025-01-17       340  17.6% $ -2303.00   -0.56      32       0
  16    2025-01-19        15   6.7% $  -117.21   -0.92      32       0
  17    2025-01-20       258  17.4% $ -1818.00   -0.60      32       0
  18    2025-01-21       369  14.4% $ -2514.71   -0.54      32       0
  19    2025-01-22       288  25.0% $ -1508.00   -0.46      32       0
  20    2025-01-23       328  22.3% $ -2068.64   -0.58      33       0
  21    2025-01-24       277  17.3% $ -1871.50   -0.70      33       0
  22    2025-01-26        12   8.3% $   -84.00   -0.67      37       0
  23    2025-01-27       371   5.7% $ -3929.74   -1.33      38       0
  24    2025-01-28       326  12.0% $ -2773.50   -0.79      39       0
  25    2025-01-29       320  16.9% $ -2233.04   -0.61      45       0
  26    2025-01-30       308  15.6% $ -2383.50   -0.73      46       0
  27    2025-01-31       301  14.0% $ -2280.80   -0.77      47       0
  28    2025-02-02        10   0.0% $   -40.00 -4000000.00      47       0
  29    2025-02-03       324   9.0% $ -2897.69   -0.78      48       0
  30    2025-02-04       353  11.6% $ -2848.37   -0.74      48       0

--- 7. TOP PATTERNS (min 2 samples) ---

  #       WR     W/L   Avg P&L Zone          Z-Bin  Mom-Bin Spin 
  ----------------------------------------------------------------------
  1     27%   3/11  $   -2.77 L2_ROCHE        2.3  2344.64 N    
  2     27%   3/11  $   -6.97 L2_ROCHE        2.3  2344.64 N    
  3     25%   1/4   $   -1.88 L2_ROCHE        2.9  7033.93 N    
  4     22%  43/195 $   -5.16 L3_ROCHE       -2.4  2344.64 N    
  5     22%  12/55  $   -6.25 L3_ROCHE       -2.4  2344.64 N    
  6     21%  15/70  $   -5.48 L2_ROCHE        2.9  2344.64 N    
  7     21% 109/527 $   -5.90 L2_ROCHE        2.9  2344.64 N    
  8     20%  27/134 $   -5.67 L2_ROCHE        2.9  2344.64 N    
  9     18%  53/294 $   -7.06 L3_ROCHE       -3.0  2344.64 N    
  10    18%  16/91  $   -6.30 L2_ROCHE        2.3  2344.64 N    
  11    18%  23/131 $   -6.83 L2_ROCHE        2.9  2344.64 N    
  12    17%   8/46  $   -5.89 L3_ROCHE       -2.4  2344.64 N    
  13    17%   4/23  $   -6.68 L3_ROCHE       -2.4  2344.64 N    
  14    17%   4/23  $   -4.95 L3_ROCHE       -2.4  2344.64 N    
  15    17%  60/363 $   -7.28 L2_ROCHE        3.6  2344.64 N    
  16    16%  51/316 $   -6.97 L2_ROCHE        2.9  2344.64 N    
  17    16%  83/525 $   -7.72 L2_ROCHE        3.6  2344.64 N    
  18    16%   3/19  $   -5.80 L2_ROCHE        2.3  2344.64 N    
  19    15% 185/1213 $   -7.75 L3_ROCHE       -3.0  2344.64 N    
  20    15%  13/89  $   -6.82 L2_ROCHE        2.9  2344.64 N    

--- 8. P&L DISTRIBUTION ---

  Total trades:   7806
  Wins:           1131 (14.5%)
  Losses:         6675 (85.5%)
  Total P&L:      $-59,988.77
  Avg win:        $16.99
  Max win:        $30.00
  Avg loss:       $-11.87
  Max loss:       $-12.50

  TP:SL ratio:    16.99 : 11.87 = 1.4:1
  Breakeven WR:   41.1%
  Actual WR:      14.5%
  Edge over BE:   -26.6%

================================================================================