
================================================================================
COMPREHENSIVE PATTERN ANALYSIS
================================================================================

--- 1. STATE SPACE DIAGNOSTICS ---

  Total unique states: 5,877
  Total brain trades:  5,913
  Avg trades/state:    1.01

  State bucket distribution:
          1 trade:  5841 ( 99.4%) #################################################
       2-3 trades:    36 (  0.6%) 
      4-10 trades:     0 (  0.0%) 
     11-30 trades:     0 (  0.0%) 
       30+ trades:     0 (  0.0%) 

--- 2. PERFORMANCE BY ZONE + Z-SCORE RANGE ---

  Zone + Z-Range             Trades      WR   Avg P&L   Total P&L  Avg Dur
  ----------------------------------------------------------------------
  L2_ROCHE | z=2.5-3.0         1021  65.2% $    4.82 $   4917.00     157s
  L2_ROCHE | z=3.0-4.0         1187  65.5% $    4.88 $   5797.75     157s
  L2_ROCHE | z=4.0-6.0          546  71.2% $    5.32 $   2905.25     160s
  L2_ROCHE | z=6.0+             198  71.2% $    5.88 $   1165.00      45s
  L3_ROCHE | z=2.5-3.0          981  17.0% $   -1.56 $  -1532.00      61s
  L3_ROCHE | z=3.0-4.0         1269  13.6% $   -2.00 $  -2539.75      57s
  L3_ROCHE | z=4.0-6.0          584  11.8% $   -2.20 $  -1286.00      40s
  L3_ROCHE | z=6.0+             127   9.4% $   -2.45 $   -311.25       9s

--- 3. PERFORMANCE BY EXIT REASON ---

  Exit Reason   Trades      WR   Avg P&L   Total P&L
  --------------------------------------------------
  GPU             5913  40.5% $    1.54 $   9116.00

--- 4. PERFORMANCE BY SPIN INVERSION (Candle Reversal) ---

  Zone + Spin                     Trades      WR   Avg P&L   Total P&L
  --------------------------------------------------------------------
  L2_ROCHE | spin=NO                2914  67.0% $    5.03 $  14652.50
  L2_ROCHE | spin=YES                 38  52.6% $    3.49 $    132.50
  L3_ROCHE | spin=NO                2934  13.8% $   -1.96 $  -5760.25
  L3_ROCHE | spin=YES                 27  51.9% $    3.38 $     91.25

--- 5. PERFORMANCE BY MOMENTUM STRENGTH ---

  Momentum Range        Trades      WR   Avg P&L   Total P&L
  ----------------------------------------------------------
  LOW (<0.5)                12  16.7% $   -1.46 $    -17.50
  MED (0.5-2.0)             15  86.7% $    8.17 $    122.50
  HIGH (2.0-10)             52  40.4% $    1.86 $     96.75
  EXTREME (10+)           5834  40.4% $    1.53 $   8914.25

--- 6. LEARNING PROGRESSION (All Days) ---

  Day   Date          Trades      WR        P&L  Sharpe  States  HiConf
  ----------------------------------------------------------------------
  1     2025-12-30       253  36.4% $   128.75    0.09     250       0
  2     2025-12-31       274  37.2% $   253.00    0.15     521       0
  3     2026-01-01        11  27.3% $    -8.50   -0.14     532       0
  4     2026-01-02       280  46.4% $   622.50    0.34     809       0
  5     2026-01-04        15  60.0% $    59.75    0.58     824       0
  6     2026-01-05       302  43.4% $   574.50    0.29    1124       0
  7     2026-01-06       280  47.5% $   636.75    0.35    1404       0
  8     2026-01-07       267  38.2% $   212.25    0.13    1668       0
  9     2026-01-08       285  37.2% $   370.25    0.20    1950       0
  10    2026-01-09       269  39.0% $   388.50    0.22    2216       0
  11    2026-01-11        12   8.3% $   -29.75   -0.63    2228       0
  12    2026-01-12       295  34.6% $   250.00    0.13    2523       0
  13    2026-01-13       275  42.9% $   458.75    0.26    2796       0
  14    2026-01-14       279  38.0% $   360.00    0.20    3072       0
  15    2026-01-15       284  39.8% $   467.75    0.25    3354       0
  16    2026-01-16       226  41.6% $   396.00    0.27    3580       0
  17    2026-01-18         9  44.4% $    21.25    0.33    3589       0
  18    2026-01-19       193  42.5% $   389.50    0.30    3782       0
  19    2026-01-20       306  36.6% $   369.50    0.18    4085       0
  20    2026-01-21       285  44.9% $   663.50    0.34    4370       0
  21    2026-01-22       265  35.1% $   239.50    0.14    4631       0
  22    2026-01-23       252  37.7% $   341.25    0.20    4882       0
  23    2026-01-25        13  46.2% $    33.75    0.36    4895       0
  24    2026-01-26       252  45.2% $   559.75    0.33    5147       0
  25    2026-01-27       256  43.4% $   436.00    0.27    5403       0
  26    2026-01-28       256  43.8% $   517.50    0.30    5658       0
  27    2026-01-29       219  40.6% $   404.00    0.27    5877       0

--- 7. TOP PATTERNS (min 2 samples) ---

  #       WR     W/L   Avg P&L Zone          Z-Bin  Mom-Bin Spin 
  ----------------------------------------------------------------------
  1    100%   2/2   $    6.25 L2_ROCHE        2.5     13.0 N    
  2    100%   2/2   $   10.00 L3_ROCHE       -2.5     63.2 N    
  3    100%   2/2   $   10.00 L2_ROCHE        2.5    291.2 N    
  4    100%   2/2   $   10.00 L3_ROCHE       -2.5    226.7 N    
  5     50%   1/2   $    3.12 L2_ROCHE        2.5     25.2 N    
  6     50%   1/2   $    1.88 L2_ROCHE        3.5     19.3 N    
  7     50%   1/2   $    3.12 L3_ROCHE       -2.5     64.8 N    
  8     50%   1/2   $    4.38 L2_ROCHE        3.0     24.1 N    
  9     50%   1/2   $    3.12 L3_ROCHE       -2.5     48.7 N    
  10    50%   1/2   $    3.12 L2_ROCHE        3.0     18.7 N    
  11    50%   1/2   $    3.12 L2_ROCHE        2.5     77.7 N    
  12    50%   1/2   $    3.12 L3_ROCHE       -3.5     54.5 N    
  13    50%   1/2   $    3.12 L3_ROCHE       -2.5    101.0 N    
  14    50%   1/2   $    1.88 L2_ROCHE        2.5    103.9 N    
  15    50%   1/2   $    3.12 L2_ROCHE        2.5     33.4 N    
  16    50%   1/2   $    3.12 L2_ROCHE        2.5     80.0 N    
  17    50%   1/2   $    3.12 L2_ROCHE        2.5     90.9 N    
  18     0%   0/2   $   -3.75 L3_ROCHE       -2.5     34.1 N    
  19     0%   0/2   $   -3.75 L3_ROCHE       -3.0    117.4 N    
  20     0%   0/2   $   -3.75 L3_ROCHE       -3.5    110.8 N    

--- 8. P&L DISTRIBUTION ---

  Total trades:   5913
  Wins:           2393 (40.5%)
  Losses:         3520 (59.5%)
  Total P&L:      $9,116.00
  Avg win:        $9.25
  Max win:        $10.00
  Avg loss:       $-3.70
  Max loss:       $-3.75

  TP:SL ratio:    9.25 : 3.70 = 2.5:1
  Breakeven WR:   28.6%
  Actual WR:      40.5%
  Edge over BE:   +11.9%

================================================================================