======================================================================
  STANDALONE WAVEFORM SCREENING
  Data: DATA/ATLAS
  Base TF: 15m
  Context: 21d warmup, 30d analysis
  Mode: PRICE I-MR (default)
======================================================================

--- STEP 1: Loading base TF data (15m) ---
  15m: 23,505 bars loaded

--- STEP 2: Price I-MR Chart ---
  Price I-MR: 23505 bars, warmup=1334, analysis=2008
  Center=21384.36, MR_bar=17.77, UCL_MR=58.05, UCL_I=21431.62, LCL_I=21337.10

--- STEP 3: Regime Detection ---
  Regimes: 74 raw -> 36 after merge (min_bars=8)
    R0:   87 bars, price=21930.8, vol=7.87, dir=SHORT, chg=-3.2
    R1:   97 bars, price=21988.7, vol=11.79, dir=SHORT, chg=-134.0
    R2:   35 bars, price=21517.4, vol=23.45, dir=SHORT, chg=-334.2
    R3:   17 bars, price=21117.1, vol=46.24, dir=SHORT, chg=-284.0
    R4:   15 bars, price=21187.7, vol=40.30, dir=LONG, chg=+330.5
    R5:   14 bars, price=21204.9, vol=34.29, dir=SHORT, chg=-139.5
    R6:   22 bars, price=21270.9, vol=26.94, dir=LONG, chg=+67.0
    R7:   61 bars, price=21332.4, vol=25.50, dir=LONG, chg=+234.5
    R8:   48 bars, price=21570.9, vol=11.35, dir=LONG, chg=+45.8
    R9:   34 bars, price=21651.2, vol=13.12, dir=SHORT, chg=-57.2
    R10:   23 bars, price=21494.8, vol=30.13, dir=LONG, chg=+4.0
    R11:   78 bars, price=21621.5, vol=19.08, dir=SHORT, chg=-32.2
    R12:   16 bars, price=21591.9, vol=30.36, dir=SHORT, chg=-67.5
    R13:   89 bars, price=21772.2, vol=15.83, dir=LONG, chg=+38.0
    R14:    8 bars, price=21566.9, vol=22.44, dir=LONG, chg=+2.8
    R15:   36 bars, price=21066.7, vol=30.85, dir=LONG, chg=+57.8
    R16:   30 bars, price=21214.5, vol=29.65, dir=LONG, chg=+166.5
    R17:   23 bars, price=21431.8, vol=24.09, dir=SHORT, chg=-11.5
    R18:   27 bars, price=21510.4, vol=15.02, dir=SHORT, chg=-58.0
    R19:   40 bars, price=21402.4, vol=18.89, dir=LONG, chg=+253.8
    R20:    9 bars, price=21652.7, vol=23.78, dir=LONG, chg=+23.5
    R21:   57 bars, price=21580.5, vol=13.90, dir=SHORT, chg=-26.5
    R22:   49 bars, price=21581.7, vol=14.55, dir=LONG, chg=+238.2
    R23:   92 bars, price=21785.1, vol=12.19, dir=LONG, chg=+48.8
    R24:   69 bars, price=21863.1, vol=9.20, dir=LONG, chg=+33.2
    R25:   12 bars, price=21679.0, vol=38.62, dir=SHORT, chg=-67.0
    R26:  170 bars, price=21742.0, vol=11.10, dir=SHORT, chg=-9.8
    R27:   10 bars, price=21818.5, vol=25.25, dir=LONG, chg=+1.2
    R28:   85 bars, price=21778.2, vol=14.60, dir=SHORT, chg=-137.2
    R29:   93 bars, price=21844.0, vol=15.56, dir=LONG, chg=+276.5
    R30:  259 bars, price=22187.5, vol=9.23, dir=LONG, chg=+147.2
    R31:   22 bars, price=22171.0, vol=16.02, dir=LONG, chg=+29.0
    R32:  165 bars, price=22215.4, vol=11.62, dir=SHORT, chg=-250.0
    R33:   91 bars, price=22134.3, vol=12.92, dir=SHORT, chg=-115.8
    R34:   14 bars, price=21896.9, vol=22.91, dir=SHORT, chg=-232.0
    R35:   11 bars, price=21681.9, vol=17.66, dir=SHORT, chg=-19.5

--- STEP 4: Oracle MFE/MAE ---
  Oracle: 2008 bars with MFE/MAE (lookahead=16)

--- STEP 5: Generating charts ---
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1m\0_price_imr.png
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1m\0b_regime_summary.png

======================================================================
  REGIME SUMMARY
======================================================================
  Analysis bars: 2008
  Regimes: 36
  MFE: mean=82.11, std=85.96
  MAE: mean=58.35, std=83.13
  Win rate (MFE > MAE): 61.1%

  Regime     Dir        N      WR      MFE      MAE    Vol      Price
  ---------- ------ ----- ------- -------- -------- ------ ----------
  R0         SHORT     87   46.0%    +37.4     42.9   7.87    21930.8
  R1         SHORT     97   59.8%    +97.9     33.8  11.79    21988.7
  R2         SHORT     35  100.0%   +256.7     15.7  23.45    21517.4
  R3         SHORT     17   64.7%   +304.5    167.7  46.24    21117.1
  R4         LONG      15   73.3%   +229.7     91.3  40.30    21187.7
  R5         SHORT     14   57.1%   +109.9    120.6  34.29    21204.9
  R6         LONG      22   31.8%    +75.4     73.7  26.94    21270.9
  R7         LONG      61   68.9%   +123.5     83.2  25.50    21332.4
  R8         LONG      48   75.0%    +65.1     26.0  11.35    21570.9
  R9         SHORT     34   85.3%   +115.6     25.8  13.12    21651.2
  R10        LONG      23   30.4%    +99.9    120.0  30.13    21494.8
  R11        SHORT     78   51.3%    +82.2     77.4  19.08    21621.5
  R12        SHORT     16   25.0%    +72.9    127.0  30.36    21591.9
  R13        LONG      89   66.3%    +74.0    141.2  15.83    21772.2
  R14        LONG       8    0.0%     -9.9    623.9  22.44    21566.9
  R15        LONG      36   63.9%   +117.3     60.9  30.85    21066.7
  R16        LONG      30   93.3%   +173.3     76.9  29.65    21214.5
  R17        SHORT     23   17.4%    +62.1    138.2  24.09    21431.8
  R18        SHORT     27   96.3%   +186.3     14.5  15.02    21510.4
  R19        LONG      40   85.0%   +149.5     38.6  18.89    21402.4
  R20        LONG       9    0.0%    +38.5    102.7  23.78    21652.7
  R21        SHORT     57   84.2%    +73.3     30.5  13.90    21580.5
  R22        LONG      49   95.9%   +120.9     27.3  14.55    21581.7
  R23        LONG      92   55.4%    +52.3     47.1  12.19    21785.1
  R24        LONG      69   42.0%    +47.4     86.5   9.20    21863.1
  R25        SHORT     12   83.3%   +119.1     74.8  38.62    21679.0
  R26        SHORT    170   49.4%    +53.3     55.6  11.10    21742.0
  R27        LONG      10   20.0%    +39.4    102.8  25.25    21818.5
  R28        SHORT     85   63.5%    +82.9     51.8  14.60    21778.2
  R29        LONG      93   75.3%    +83.0     49.7  15.56    21844.0
  R30        LONG     259   55.6%    +42.5     38.9   9.23    22187.5
  R31        LONG      22   59.1%    +78.1     53.6  16.02    22171.0
  R32        SHORT    165   66.7%    +62.4     32.2  11.62    22215.4
  R33        SHORT     91   52.7%    +84.3     45.6  12.92    22134.3
  R34        SHORT     14  100.0%   +237.2     15.9  22.91    21896.9
  R35        SHORT     11    0.0%    +27.0    110.8  17.66    21681.9

  DIRECTIONAL SPLIT:
  LONG:    975 bars, WR=61.8%
  SHORT:  1033 bars, WR=60.3%

--- STEP 7: Loading all TF data + fractal context ---
    1W:       54 bars
    1D:      313 bars
    4h:    1,597 bars
    1h:    5,881 bars
   30m:   11,756 bars
    5m:   70,458 bars
    3m:  117,299 bars
    2m:  175,722 bars
    1m:  350,355 bars
   30s:  696,721 bars
   15s: 1,369,925 bars

  Computing physics per TF...
    1W:       32 states computed
    1D:      291 states computed
    4h:    1,575 states computed
    1h:    5,859 states computed
   30m:   11,734 states computed
   15m:   23,483 states computed
    5m:   70,436 states computed
    3m:  117,277 states computed
    2m:  175,700 states computed
    1m:  350,333 states computed
   30s:  696,699 states computed
   15s: 1,369,903 states computed

--- STEP 8: Building context matrix (193 features per bar) ---
  Samples: 2008, Level features: 193, Delta features: 192
  X: 192 fractal + 1 current MR = 193 level features
  X_delta: 192 rate-of-change (feature[t] - feature[t-1])
  [SKIP] Analysis A (--start R)
  [SKIP] Analysis B (--start R)
  [SKIP] Analysis C (--start R)
  [SKIP] Analysis D (--start R)
  [SKIP] Analysis E (--start R)
  [SKIP] Analysis F (--start R)
  [SKIP] Analysis G (--start R)
  [SKIP] Analysis H (--start R)
  [SKIP] Analysis I (--start R)
  [SKIP] Analysis J (--start R)
  [SKIP] Analysis K (--start R)
  [SKIP] Analysis L (--start R)
  [SKIP] Analysis M (--start R)
  [SKIP] Analysis N (--start R)
  [SKIP] Analysis O (--start R)
  [SKIP] Analysis P (--start R)

======================================================================
  ANALYSIS R: CNN PATTERN DETECTION (Conv1D, 7 classes)
======================================================================
  Analysis bars with 64-bar lookback: 2,008
  Labeled samples: 1,206  (NOISE excluded)
  Valid windows: 1,206

  Macro three-body context (60-day avg daily H/L):
    range_pct: mean=1.59  std=1.22  [-2.25, 3.76]
    sigma_z:   mean=0.76  std=0.80  [-1.66, 2.17]

  Class distribution:
    RAMP_UP                 438 ( 36.3%)
    RAMP_DOWN               330 ( 27.4%)
    V_REVERSAL_UP           121 ( 10.0%)
    V_REVERSAL_DOWN         134 ( 11.1%)
    STEP_UP                  82 (  6.8%)
    STEP_DOWN                42 (  3.5%)
    OSCILLATION              59 (  4.9%)

  Device: cuda  |  Train: 844  Test: 362

  CNN Results (50 epochs, lr=1e-3):
    Train accuracy:  54.7%
    Test accuracy:   36.7%
    Majority baseline: 36.3%
    Lift over baseline: +0.4%

  Per-class report:
                 precision    recall  f1-score   support

        RAMP_UP       0.75      0.40      0.52       131
      RAMP_DOWN       0.74      0.37      0.50        99
  V_REVERSAL_UP       0.15      0.28      0.20        36
V_REVERSAL_DOWN       0.21      0.10      0.14        40
        STEP_UP       0.19      0.72      0.31        25
      STEP_DOWN       0.09      0.15      0.11        13
    OSCILLATION       0.23      0.56      0.32        18

       accuracy                           0.37       362
      macro avg       0.34      0.37      0.30       362
   weighted avg       0.54      0.37      0.40       362

  DIRECTION ACCURACY:
    CNN direction: 78.3%  (318 directional predictions)
    Ref: Analysis K = 70.6%

  [saved] C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1m\0v_cnn_confusion.png

  (Skipping full 16D pipeline -- use --full to enable)
