**DEPRECATED — LOOKAHEAD ARTIFACT, DO NOT QUOTE**

Day PnL stats (N=86):
  mean   = $-162.27/day
  median = $-96.00/day
  Day WR = 31.4%

Spearman correlation: feature vs day PnL.
wr_top_quartile / wr_bottom_quartile: win-rate when feature is in top/bottom 25%.
delta_mean: mean PnL diff when feature is high vs low.

            feature  spearman_rho  abs_rho  wr_top_quartile  wr_bottom_quartile  mean_top_quartile  mean_bottom_quartile  delta_mean  n_obs
    prior_day_range       -0.3081   0.3081           0.1364              0.3182          -490.8864              -44.6591   -446.2273     86
      mean_range_5d       -0.2994   0.2994           0.1818              0.4091          -479.0682               20.3182   -499.3864     86
    range_expansion       -0.2709   0.2709           0.2727              0.3636          -286.5455               -7.4091   -279.1364     86
   range_trajectory       -0.1847   0.1847           0.1818              0.4545          -452.7727              -26.1818   -426.5909     86
     mean_range_20d       -0.1412   0.1412           0.3182              0.3182          -312.4318              -70.6591   -241.7727     86
variance_ratio_5_20       -0.1214   0.1214           0.2273              0.3636          -403.9318              -89.5682   -314.3636     86
                dow        0.0251   0.0251           0.3243              0.2903          -137.5135             -250.8871    113.3736     86
   prior_day_return       -0.0206   0.0206           0.2273              0.2727          -214.1818             -377.1136    162.9318     86
     prior_dir_sign       -0.0141   0.0141           0.3000              0.3261          -122.6500             -196.7283     74.0783     86
prior_day_close_pct       -0.0058   0.0058           0.2273              0.2727          -210.3864             -367.1136    156.7273     86
