[LOG] Writing output to reports\findings\iso_run_oos_20260419_230920.txt
============================================================
ISOLATED PIPELINE V2 — 10 per-tier engines, no CNN
  Isolation: ON (1 engine per tier, no cross-tier interference)
  Tiers active: all 10
  Max chains: 1  [chaining OFF]
  Regret phase: SKIPPED [default]
  Started: 2026-04-19 23:09:20
============================================================

========================================
PHASE 1: forward pass [OOS]
========================================
ISO FORWARD [ISOLATED (parallel per-tier)] — 74 day(s), tiers: ['CASCADE', 'KILL_SHOT_CALM', 'NMP_RIDE', 'MTF_EXHAUSTION', 'KILL_SHOT_ACTIVE', 'FADE_AGAINST', 'NMP_FADE', 'MTF_BREAKOUT', 'TREND_FOLLOWER', 'RIDE_AGAINST'], max_chains=1

============================================================
RESULTS: 74 days | 4521 trades | $4755.00
  $/day: $64.26
  Winning days: 37/74
============================================================

Tier                   N      WR      Total    $/tr                 Mode
---------------------------------------------------------------------------
CASCADE               28   +122% $   +3,303 $+117.96         BIG_WIN(61%)
KILL_SHOT_CALM        73    -40% $     -364 $ -4.98        REAL_WIN(41%)
NMP_RIDE              65    +31% $   +3,486 $+53.64         BIG_WIN(48%)
MTF_EXHAUSTION        33    +19% $     +626 $+18.95        BIG_LOSS(36%)
KILL_SHOT_ACTIVE      46    +61% $     +474 $+10.29        REAL_WIN(28%)
FADE_AGAINST          78    -28% $   -3,388 $-43.43        BIG_LOSS(49%)
NMP_FADE           2,713     -4% $   -2,616 $ -0.96        REAL_WIN(16%)
MTF_BREAKOUT         185    +14% $     +971 $ +5.25         BIG_WIN(27%)
TREND_FOLLOWER       235     -5% $     -378 $ -1.61        REAL_WIN(25%)
RIDE_AGAINST       1,065    +18% $   +2,640 $ +2.48        REAL_WIN(45%)

====================================================================================================
PnL MODE BUCKETS per tier (which bucket is most populated)
====================================================================================================
  Buckets: BIG_LOSS<-$50 · MED_LOSS<-$25 · REAL_LOSS<-$10 · MARG_LOSS<-$5 · NOISE_LOSS<$0
           NOISE_WIN<$5 · MARG_WIN<$10 · REAL_WIN<$25 · STRONG_WIN<$50 · BIG_WIN>=$50

  Tier               MODE           BL   ML   RL   mL   nL   nW   mW   RW   SW   BW
  ---------------------------------------------------------------------------------
  CASCADE            BIG_WIN(61%)  29%    -    -    -    -    -    -   4%   7%  61%
  KILL_SHOT_CALM     REAL_WIN(41%)   1%  16%  15%  10%   4%   4%   5%  41%   1%   1%
  NMP_RIDE           BIG_WIN(48%)  42%   3%   3%   2%    -    -    -   2%   2%  48%
  MTF_EXHAUSTION     BIG_LOSS(36%)  36%    -  12%   3%    -    -   6%    -   6%  36%
  KILL_SHOT_ACTIVE   REAL_WIN(28%)  11%  13%   4%   2%   4%    -   4%  28%  13%  20%
  FADE_AGAINST       BIG_LOSS(49%)  49%   4%   3%   1%    -   1%    -   4%   1%  37%
  NMP_FADE           REAL_WIN(16%)  16%  11%  10%   4%   4%   4%   4%  16%  16%  16%
  MTF_BREAKOUT       BIG_WIN(27%)  22%   8%   7%   1%   3%   2%   4%  13%  14%  27%
  TREND_FOLLOWER     REAL_WIN(25%)  16%   6%   3%   3%   3%   3%   3%  25%  14%  23%
  RIDE_AGAINST       REAL_WIN(45%)   8%   8%   8%   3%   3%   3%   3%  45%  13%   6%
  ---------------------------------------------------------------------------------
  ALL                REAL_WIN(23%)  15%  10%   9%   3%   4%   3%   4%  23%  14%  16%

====================================================================================================
MAE-cut lift (risk-management layer, post-physics; NOT applied to engine total)
====================================================================================================
  Global best T=$-20   save $     +25,972   ->  $+365.80/day
  Adaptive mix (per-tier T)    save $     +29,028   ->  $+408.84/day

  Wrote: training_iso/output/trades/iso_oos.pkl
  Done in 66s

(Phase 2 regret skipped — default; pass --regret to enable)

========================================
SUMMARY
========================================
ISO V2 PIPELINE COMPLETE — 66s (1.1 min)
  Finished: 2026-04-19 23:10:26
