======================================================================
OSCILLATION MEASUREMENT: 2026-03-25 (single day)
======================================================================

==================================================
1H — 2026-03-25
==================================================
  Bars: 23
  Peaks: 3 | Troughs: 5

  PERIOD (full cycle):
    Mean:   5.2 bars (310.0 min)
    Median: 4 bars
    IQR:    [4, 6]

  HALF-CYCLE (trough to peak):
    Mean:   3.0 bars (10800s)
    Median: 2 bars

  AMPLITUDE:
    Mean:   395.0 ticks ($197.50)
    Median: 343.0 ticks

==================================================
15M — 2026-03-25
==================================================
  Bars: 87
  Peaks: 8 | Troughs: 9

  PERIOD (full cycle):
    Mean:   10.6 bars (159.0 min)
    Median: 11 bars
    IQR:    [8, 12]

  HALF-CYCLE (trough to peak):
    Mean:   5.5 bars (4950s)
    Median: 6 bars

  AMPLITUDE:
    Mean:   414.1 ticks ($207.06)
    Median: 374.5 ticks

==================================================
5M — 2026-03-25
==================================================
  Bars: 257
  Peaks: 28 | Troughs: 28

  PERIOD (full cycle):
    Mean:   9.1 bars (45.7 min)
    Median: 9 bars
    IQR:    [6, 11]

  HALF-CYCLE (trough to peak):
    Mean:   5.0 bars (1500s)
    Median: 4 bars

  AMPLITUDE:
    Mean:   201.4 ticks ($100.69)
    Median: 172.0 ticks

==================================================
1M — 2026-03-25
==================================================
  Bars: 2,495
  Peaks: 191 | Troughs: 196

  PERIOD (full cycle):
    Mean:   12.8 bars (12.8 min)
    Median: 12 bars
    IQR:    [8, 17]

  HALF-CYCLE (trough to peak):
    Mean:   7.2 bars (433s)
    Median: 7 bars

  AMPLITUDE:
    Mean:   76.9 ticks ($38.46)
    Median: 55.0 ticks

==================================================
15S — 2026-03-25
==================================================
  Bars: 4,757
  Peaks: 382 | Troughs: 392

  PERIOD (full cycle):
    Mean:   12.3 bars (3.1 min)
    Median: 11 bars
    IQR:    [8, 16]

  HALF-CYCLE (trough to peak):
    Mean:   7.2 bars (107s)
    Median: 6 bars

  AMPLITUDE:
    Mean:   53.0 ticks ($26.49)
    Median: 39.0 ticks

==================================================
5S — 2026-03-25
==================================================
  Bars: 14,832
  Peaks: 1210 | Troughs: 1193

  PERIOD (full cycle):
    Mean:   12.3 bars (1.0 min)
    Median: 11 bars
    IQR:    [8, 15]

  HALF-CYCLE (trough to peak):
    Mean:   7.0 bars (35s)
    Median: 6 bars

  AMPLITUDE:
    Mean:   32.7 ticks ($16.34)
    Median: 24.0 ticks

==================================================
1S — 2026-03-25
==================================================
  Bars: 64,259
  Peaks: 4227 | Troughs: 4245

  PERIOD (full cycle):
    Mean:   15.2 bars (0.3 min)
    Median: 14 bars
    IQR:    [10, 19]

  HALF-CYCLE (trough to peak):
    Mean:   8.8 bars (9s)
    Median: 7 bars

  AMPLITUDE:
    Mean:   17.9 ticks ($8.95)
    Median: 13.0 ticks


======================================================================
CROSS-TF NESTING — 2026-03-25
======================================================================

    TF   Bars   Period      Min  HalfCyc   Amp(t)  Cycles
  -------------------------------------------------------
    1h     23     5.2   310.0     3.0   395.0       3
   15m     87    10.6   159.0     5.5   414.1       8
    5m    257     9.1    45.7     5.0   201.4      28
    1m   2495    12.8    12.8     7.2    76.9     191
   15s   4757    12.3     3.1     7.2    53.0     382
    5s  14832    12.3     1.0     7.0    32.7    1210
    1s  64259    15.2     0.3     8.8    17.9    4227

  NESTING RATIOS:
    1h/15m: 1.9x
    15m/1m: 12.4x
    1m/15s: 4.2x
    15s/1s: 12.1x

  Chart saved: reports/findings/oscillation_1d_2026-03-25.png
  Overlay chart saved: reports/findings/oscillation_overlay_2026-03-25.png
