===========================================================================
PARITY CHECK: 2026_04_13
  Baseline events: 294
  Live events: 156
===========================================================================

ENTRIES: baseline=112 live=60
EXITS:   baseline=182 live=96

Tier                   Baseline       Live    Match
----------------------------------------------------
FADE_AGAINST                  4         16 DIFF +12
FADE_CALM                    51         16 DIFF -35
KILL_SHOT                     0          1       OK
RIDE_AGAINST                 57         27 DIFF -30

PnL: baseline=$+2296 live=$-1404 diff=$-3700

ENTRY-BY-ENTRY MATCHING (within 60s):
    Time B_tier             L_tier              Match    B_price    L_price
---------------------------------------------------------------------------
00:00:00 FADE_CALM          ---MISSING---        MISS   24964.75           
00:09:00 RIDE_AGAINST       ---MISSING---        MISS   24988.25           
00:10:00 RIDE_AGAINST       ---MISSING---        MISS   24994.25           
00:11:00 RIDE_AGAINST       ---MISSING---        MISS   24989.75           
00:31:00 RIDE_AGAINST       ---MISSING---        MISS   25011.75           
00:32:00 RIDE_AGAINST       ---MISSING---        MISS   25011.00           
00:33:00 RIDE_AGAINST       ---MISSING---        MISS   25018.25           
00:47:00 RIDE_AGAINST       ---MISSING---        MISS   25020.25           
00:48:00 RIDE_AGAINST       ---MISSING---        MISS   25026.50           
00:49:00 RIDE_AGAINST       ---MISSING---        MISS   25027.00           
01:01:00 FADE_CALM          ---MISSING---        MISS   25061.50           
01:02:00 FADE_CALM          ---MISSING---        MISS   25059.75           
01:03:00 FADE_CALM          ---MISSING---        MISS   25067.75           
01:26:00 RIDE_AGAINST       ---MISSING---        MISS   25069.75           
01:27:00 RIDE_AGAINST       ---MISSING---        MISS   25071.25           
01:28:00 RIDE_AGAINST       ---MISSING---        MISS   25076.75           
01:36:00 FADE_CALM          ---MISSING---        MISS   25077.00           
01:37:00 FADE_CALM          ---MISSING---        MISS   25074.75           
01:38:00 FADE_CALM          ---MISSING---        MISS   25074.00           
01:59:00 FADE_CALM          ---MISSING---        MISS   25082.75           
02:32:00 RIDE_AGAINST       ---MISSING---        MISS   25061.25           
02:33:00 RIDE_AGAINST       ---MISSING---        MISS   25058.25           
02:36:00 RIDE_AGAINST       ---MISSING---        MISS   25059.50           
02:38:00 RIDE_AGAINST       ---MISSING---        MISS   25058.75           
02:47:00 RIDE_AGAINST       ---MISSING---        MISS   25067.00           
02:49:00 RIDE_AGAINST       ---MISSING---        MISS   25065.25           
02:50:00 RIDE_AGAINST       ---MISSING---        MISS   25066.50           
02:51:00 RIDE_AGAINST       ---MISSING---        MISS   25065.75           
03:16:00 FADE_CALM          ---MISSING---        MISS   25055.25           
03:17:00 FADE_CALM          ---MISSING---        MISS   25058.50           
03:18:00 FADE_CALM          ---MISSING---        MISS   25059.25           
03:49:00 FADE_CALM          ---MISSING---        MISS   25062.50           
03:52:00 FADE_CALM          ---MISSING---        MISS   25060.25           
03:53:00 FADE_CALM          ---MISSING---        MISS   25061.00           
03:56:00 FADE_CALM          ---MISSING---        MISS   25060.50           
03:57:00 FADE_CALM          ---MISSING---        MISS   25061.25           
03:58:00 FADE_CALM          ---MISSING---        MISS   25061.75           
04:08:00 RIDE_AGAINST       ---MISSING---        MISS   25056.75           
04:09:00 RIDE_AGAINST       ---MISSING---        MISS   25058.50           
04:10:00 RIDE_AGAINST       ---MISSING---        MISS   25057.75           
04:28:00 RIDE_AGAINST       ---MISSING---        MISS   25073.25           
04:40:00 RIDE_AGAINST       ---MISSING---        MISS   25069.00           
04:41:00 RIDE_AGAINST       ---MISSING---        MISS   25071.75           
04:42:00 RIDE_AGAINST       ---MISSING---        MISS   25074.25           
04:51:00 FADE_CALM          ---MISSING---        MISS   25065.50           
04:59:00 FADE_CALM          ---MISSING---        MISS   25081.00           
05:00:00 FADE_CALM          ---MISSING---        MISS   25075.00           
06:00:00 RIDE_AGAINST       ---MISSING---        MISS   25087.00           
06:01:00 RIDE_AGAINST       ---MISSING---        MISS   25089.25           
06:02:00 RIDE_AGAINST       ---MISSING---        MISS   25085.75           
06:15:00 RIDE_AGAINST       ---MISSING---        MISS   25092.00           
06:16:00 RIDE_AGAINST       ---MISSING---        MISS   25093.75           
06:17:00 RIDE_AGAINST       ---MISSING---        MISS   25101.50           
06:51:00 FADE_CALM          ---MISSING---        MISS   25104.75           
06:52:00 FADE_CALM          ---MISSING---        MISS   25105.50           
06:53:00 FADE_CALM          ---MISSING---        MISS   25105.75           
07:18:00 FADE_CALM          ---MISSING---        MISS   25114.75           
07:19:00 FADE_CALM          ---MISSING---        MISS   25119.75           
07:20:00 FADE_CALM          ---MISSING---        MISS   25114.00           
07:36:00 RIDE_AGAINST       ---MISSING---        MISS   25104.00           
07:37:00 RIDE_AGAINST       ---MISSING---        MISS   25102.25           
07:41:00 RIDE_AGAINST       ---MISSING---        MISS   25109.25           
07:42:00 RIDE_AGAINST       ---MISSING---        MISS   25110.75           
07:43:00 RIDE_AGAINST       ---MISSING---        MISS   25109.00           
07:56:00 FADE_CALM          ---MISSING---        MISS   25099.00           
07:57:00 FADE_CALM          ---MISSING---        MISS   25098.50           
07:58:00 FADE_CALM          ---MISSING---        MISS   25102.75           
08:21:00 FADE_CALM          ---MISSING---        MISS   25117.25           
08:22:00 FADE_CALM          ---MISSING---        MISS   25117.75           
08:23:00 FADE_CALM          ---MISSING---        MISS   25115.00           
08:56:00 RIDE_AGAINST       ---MISSING---        MISS   25105.50           
08:57:00 RIDE_AGAINST       ---MISSING---        MISS   25099.25           
08:58:00 RIDE_AGAINST       ---MISSING---        MISS   25101.75           
09:25:00 FADE_CALM          ---MISSING---        MISS   25118.50           
09:28:00 FADE_CALM          ---MISSING---        MISS   25122.75           
09:29:00 FADE_CALM          ---MISSING---        MISS   25122.25           
10:11:00 RIDE_AGAINST       ---MISSING---        MISS   25121.00           
10:13:00 RIDE_AGAINST       ---MISSING---        MISS   25120.50           
10:15:00 FADE_CALM          ---MISSING---        MISS   25109.75           
10:16:00 FADE_CALM          ---MISSING---        MISS   25112.50           
10:26:00 RIDE_AGAINST       ---MISSING---        MISS   25114.50           
10:27:00 RIDE_AGAINST       ---MISSING---        MISS   25114.25           
10:28:00 RIDE_AGAINST       ---MISSING---        MISS   25117.50           
10:35:00 FADE_CALM          ---MISSING---        MISS   25120.75           
10:36:00 FADE_CALM          ---MISSING---        MISS   25119.25           
10:37:00 FADE_CALM          ---MISSING---        MISS   25118.25           
10:53:00 FADE_CALM          ---MISSING---        MISS   25127.25           
10:54:00 FADE_CALM          ---MISSING---        MISS   25125.75           
10:55:00 FADE_CALM          ---MISSING---        MISS   25129.25           
11:20:00 FADE_CALM          ---MISSING---        MISS   25156.75           
11:21:00 FADE_CALM          ---MISSING---        MISS   25151.25           
11:22:00 FADE_CALM          RIDE_AGAINST          DIR   25149.75   25151.25
11:38:00 FADE_CALM          ---MISSING---        MISS   25116.25           
11:39:00 FADE_CALM          ---MISSING---        MISS   25115.50           
11:40:00 FADE_CALM          ---MISSING---        MISS   25115.25           
12:17:00 RIDE_AGAINST       ---MISSING---        MISS   25120.75           
12:26:00 RIDE_AGAINST       ---MISSING---        MISS   25124.50           
12:29:00 RIDE_AGAINST       RIDE_AGAINST          DIR   25124.50   25119.25
12:30:00 RIDE_AGAINST       ---MISSING---        MISS   25130.00           
12:31:00 RIDE_AGAINST       KILL_SHOT             DIR   25125.50   25130.00
12:39:00 RIDE_AGAINST       ---MISSING---        MISS   25140.25           
12:40:00 RIDE_AGAINST       ---MISSING---        MISS   25148.25           
12:41:00 RIDE_AGAINST       FADE_AGAINST          DIR   25147.25   25148.25
13:00:00 FADE_AGAINST       ---MISSING---        MISS   25175.75           
13:04:00 RIDE_AGAINST       ---MISSING---        MISS   25177.25           
13:05:00 FADE_CALM          ---MISSING---        MISS   25173.50           
13:11:00 RIDE_AGAINST       ---MISSING---        MISS   25173.25           
13:12:00 RIDE_AGAINST       ---MISSING---        MISS   25175.50           
13:32:00 FADE_AGAINST       ---MISSING---        MISS   25203.00           
13:33:00 FADE_AGAINST       ---MISSING---        MISS   25220.75           
13:34:00 FADE_AGAINST       FADE_CALM            TIER   25221.50   25220.75
13:44:00 FADE_CALM          ---MISSING---        MISS   25181.75           

Matched: 5/112 baseline entries
Extra live entries (not in baseline): 55
  11:00:00 CHAIN_ENTRY RIDE_AGAINST long
  11:00:00 CHAIN_ENTRY RIDE_AGAINST long
  11:01:00 CHAIN_ENTRY RIDE_AGAINST long
  11:15:00 CHAIN_ENTRY FADE_AGAINST long
  11:15:00 CHAIN_ENTRY FADE_AGAINST long
  11:16:00 CHAIN_ENTRY FADE_AGAINST long
  11:22:00 CHAIN_ENTRY RIDE_AGAINST long
  11:23:00 CHAIN_ENTRY RIDE_AGAINST long
  11:30:00 CHAIN_ENTRY FADE_CALM long
  11:30:00 CHAIN_ENTRY FADE_CALM long
Missing live entries (in baseline not live): 107
  00:00:00 ENTRY FADE_CALM long
  00:09:00 CHAIN_ENTRY RIDE_AGAINST long
  00:10:00 CHAIN_ENTRY RIDE_AGAINST long
  00:11:00 CHAIN_ENTRY RIDE_AGAINST long
  00:31:00 CHAIN_ENTRY RIDE_AGAINST long
  00:32:00 CHAIN_ENTRY RIDE_AGAINST long
  00:33:00 CHAIN_ENTRY RIDE_AGAINST long
  00:47:00 CHAIN_ENTRY RIDE_AGAINST long
  00:48:00 CHAIN_ENTRY RIDE_AGAINST long
  00:49:00 CHAIN_ENTRY RIDE_AGAINST long

PARITY SCORE: 4% (5/112 entries matched)
===========================================================================