AI REPORT — IS
============================================================
Days: 277 | PnL: $9072.50 | $/day: $32.75
Winning: 132/277 (48%)

  2025_01_01    0 trades     0%  $    0.00  cumul=$    0.00 
  2025_01_02    6 trades    17%  $ -781.00  cumul=$ -781.00 !!!
  2025_01_03    7 trades    43%  $ -644.50  cumul=$-1425.50 !!!
  2025_01_05    0 trades     0%  $    0.00  cumul=$-1425.50 
  2025_01_06    8 trades    38%  $ -126.50  cumul=$-1552.00 !!!
  2025_01_07   12 trades    42%  $  595.00  cumul=$ -957.00 <<<
  2025_01_08    7 trades    14%  $ -511.00  cumul=$-1468.00 !!!
  2025_01_09    1 trades   100%  $  170.50  cumul=$-1297.50 <<<
  2025_01_10   11 trades    45%  $ -433.00  cumul=$-1730.50 !!!
  2025_01_12    1 trades   100%  $    4.00  cumul=$-1726.50 
  2025_01_13    8 trades    88%  $ 1048.00  cumul=$ -678.50 <<<
  2025_01_14    9 trades    56%  $ 1305.00  cumul=$  626.50 <<<
  2025_01_15   14 trades    50%  $  -38.50  cumul=$  588.00 
  2025_01_16   12 trades    83%  $  241.50  cumul=$  829.50 <<<
  2025_01_17    5 trades    40%  $  210.50  cumul=$ 1040.00 <<<
  2025_01_19    0 trades     0%  $    0.00  cumul=$ 1040.00 
  2025_01_20   11 trades    55%  $ -110.50  cumul=$  929.50 !!!
  2025_01_21    7 trades    29%  $ -555.50  cumul=$  374.00 !!!
  2025_01_22    7 trades    86%  $  415.00  cumul=$  789.00 <<<
  2025_01_23    5 trades    20%  $ -187.00  cumul=$  602.00 !!!
  2025_01_24    7 trades    57%  $  320.50  cumul=$  922.50 <<<
  2025_01_26    2 trades    50%  $    1.00  cumul=$  923.50 
  2025_01_27    9 trades    56%  $ -726.50  cumul=$  197.00 !!!
  2025_01_28   14 trades    50%  $ -962.50  cumul=$ -765.50 !!!
  2025_01_29    9 trades    56%  $  100.50  cumul=$ -665.00 <<<
  2025_01_30    7 trades    86%  $  587.00  cumul=$  -78.00 <<<
  2025_01_31   10 trades    70%  $  591.50  cumul=$  513.50 <<<
  2025_02_02    0 trades     0%  $    0.00  cumul=$  513.50 
  2025_02_03    8 trades    62%  $ -154.50  cumul=$  359.00 !!!
  2025_02_04   12 trades    58%  $  195.50  cumul=$  554.50 <<<
  2025_02_05    8 trades    50%  $  210.00  cumul=$  764.50 <<<
  2025_02_06    5 trades    60%  $  113.00  cumul=$  877.50 <<<
  2025_02_07    8 trades    38%  $ -426.50  cumul=$  451.00 !!!
  2025_02_09    0 trades     0%  $    0.00  cumul=$  451.00 
  2025_02_10    8 trades    12%  $ -456.00  cumul=$   -5.00 !!!
  2025_02_11    8 trades   100%  $  317.50  cumul=$  312.50 <<<
  2025_02_12   12 trades    67%  $  478.50  cumul=$  791.00 <<<
  2025_02_13   11 trades    64%  $ -304.00  cumul=$  487.00 !!!
  2025_02_14    5 trades    20%  $ -148.50  cumul=$  338.50 !!!
  2025_02_16    2 trades    50%  $    4.50  cumul=$  343.00 
  2025_02_17   12 trades    50%  $  -78.00  cumul=$  265.00 !!!
  2025_02_18    8 trades    25%  $ -514.00  cumul=$ -249.00 !!!
  2025_02_19   13 trades    62%  $  174.00  cumul=$  -75.00 <<<
  2025_02_20   15 trades    60%  $  185.00  cumul=$  110.00 <<<
  2025_02_21    9 trades    67%  $  943.00  cumul=$ 1053.00 <<<
  2025_02_23    0 trades     0%  $    0.00  cumul=$ 1053.00 
  2025_02_24    8 trades    62%  $  793.50  cumul=$ 1846.50 <<<
  2025_02_25    9 trades    22%  $ -492.00  cumul=$ 1354.50 !!!
  2025_02_26    5 trades    60%  $  219.00  cumul=$ 1573.50 <<<
  2025_02_27    6 trades    67%  $ 1146.50  cumul=$ 2720.00 <<<
  2025_02_28    5 trades    20%  $ -565.50  cumul=$ 2154.50 !!!
  2025_03_02    0 trades     0%  $    0.00  cumul=$ 2154.50 
  2025_03_03    5 trades    20%  $  850.50  cumul=$ 3005.00 <<<
  2025_03_04   10 trades    40%  $ -203.00  cumul=$ 2802.00 !!!
  2025_03_05    5 trades    60%  $  107.50  cumul=$ 2909.50 <<<
  2025_03_06    5 trades    60%  $ 1155.50  cumul=$ 4065.00 <<<
  2025_03_07    5 trades    80%  $ 1134.50  cumul=$ 5199.50 <<<
  2025_03_09    0 trades     0%  $    0.00  cumul=$ 5199.50 
  2025_03_10    5 trades    60%  $  499.00  cumul=$ 5698.50 <<<
  2025_03_11    4 trades    50%  $  271.50  cumul=$ 5970.00 <<<
  2025_03_12   12 trades    42%  $ -209.50  cumul=$ 5760.50 !!!
  2025_03_13    6 trades    17%  $ -365.00  cumul=$ 5395.50 !!!
  2025_03_14    6 trades    50%  $ -289.00  cumul=$ 5106.50 !!!
  2025_03_16    0 trades     0%  $    0.00  cumul=$ 5106.50 
  2025_03_17   11 trades    45%  $ -642.00  cumul=$ 4464.50 !!!
  2025_03_18    4 trades   100%  $  693.50  cumul=$ 5158.00 <<<
  2025_03_19    3 trades    67%  $ -516.50  cumul=$ 4641.50 !!!
  2025_03_20   11 trades    45%  $ 1015.00  cumul=$ 5656.50 <<<
  2025_03_21   17 trades    53%  $  -99.50  cumul=$ 5557.00 !!!
  2025_04_01   10 trades    60%  $  665.00  cumul=$ 6222.00 <<<
  2025_04_02    9 trades    56%  $ 1477.50  cumul=$ 7699.50 <<<
  2025_04_03    9 trades    67%  $ 1162.50  cumul=$ 8862.00 <<<
  2025_04_04    8 trades    88%  $ 2055.50  cumul=$10917.50 <<<
  2025_04_06    1 trades   100%  $  233.50  cumul=$11151.00 <<<
  2025_04_07    7 trades    57%  $  519.50  cumul=$11670.50 <<<
  2025_04_08   11 trades    55%  $-1232.00  cumul=$10438.50 !!!
  2025_04_09    7 trades    57%  $-2568.00  cumul=$ 7870.50 !!!
  2025_04_10   17 trades    59%  $ 1580.00  cumul=$ 9450.50 <<<
  2025_04_11    5 trades    20%  $-1421.00  cumul=$ 8029.50 !!!
  2025_04_13    2 trades    50%  $   46.50  cumul=$ 8076.00 
  2025_04_14    7 trades    43%  $  190.00  cumul=$ 8266.00 <<<
  2025_04_15    9 trades    56%  $  959.50  cumul=$ 9225.50 <<<
  2025_04_16    8 trades    75%  $ -189.00  cumul=$ 9036.50 !!!
  2025_04_17    6 trades    67%  $  650.50  cumul=$ 9687.00 <<<
  2025_04_20    0 trades     0%  $    0.00  cumul=$ 9687.00 
  2025_04_21    9 trades    44%  $  637.50  cumul=$10324.50 <<<
  2025_04_22    5 trades    40%  $ 1019.50  cumul=$11344.00 <<<
  2025_04_23   14 trades    50%  $   89.00  cumul=$11433.00 <<<
  2025_04_24    9 trades    67%  $  -42.50  cumul=$11390.50 
  2025_04_25   12 trades    75%  $  614.00  cumul=$12004.50 <<<
  2025_04_27    0 trades     0%  $    0.00  cumul=$12004.50 
  2025_04_28   17 trades    35%  $ -552.00  cumul=$11452.50 !!!
  2025_04_29   12 trades    33%  $ -596.50  cumul=$10856.00 !!!
  2025_04_30    8 trades    50%  $   11.00  cumul=$10867.00 
  2025_05_01    6 trades     0%  $ -610.00  cumul=$10257.00 !!!
  2025_05_02    7 trades    71%  $ -252.50  cumul=$10004.50 !!!
  2025_05_04    0 trades     0%  $    0.00  cumul=$10004.50 
  2025_05_05    6 trades    67%  $  364.00  cumul=$10368.50 <<<
  2025_05_06    6 trades    50%  $  151.50  cumul=$10520.00 <<<
  2025_05_07   12 trades    42%  $  215.00  cumul=$10735.00 <<<
  2025_05_08    8 trades    50%  $ -371.00  cumul=$10364.00 !!!
  2025_05_09    8 trades    50%  $  -94.00  cumul=$10270.00 !!!
  2025_05_11    1 trades     0%  $  -39.00  cumul=$10231.00 
  2025_05_12    9 trades    56%  $ -392.00  cumul=$ 9839.00 !!!
  2025_05_13   10 trades    40%  $ -189.50  cumul=$ 9649.50 !!!
  2025_05_14   10 trades    50%  $   56.00  cumul=$ 9705.50 <<<
  2025_05_15   11 trades    18%  $ -167.00  cumul=$ 9538.50 !!!
  2025_05_16   13 trades    38%  $ -139.50  cumul=$ 9399.00 !!!
  2025_05_18    1 trades     0%  $  -11.00  cumul=$ 9388.00 
  2025_05_19   14 trades    29%  $  134.00  cumul=$ 9522.00 <<<
  2025_05_20    7 trades    43%  $   40.50  cumul=$ 9562.50 
  2025_05_21   17 trades    47%  $   49.50  cumul=$ 9612.00 
  2025_05_22   12 trades    42%  $  383.50  cumul=$ 9995.50 <<<
  2025_05_23   14 trades    57%  $  590.50  cumul=$10586.00 <<<
  2025_05_25    2 trades     0%  $  -78.00  cumul=$10508.00 !!!
  2025_05_26    9 trades    22%  $ -190.00  cumul=$10318.00 !!!
  2025_05_27    6 trades    50%  $  -19.00  cumul=$10299.00 
  2025_05_28   11 trades    36%  $ -403.00  cumul=$ 9896.00 !!!
  2025_05_29    9 trades    44%  $  240.00  cumul=$10136.00 <<<
  2025_05_30    3 trades    67%  $  618.00  cumul=$10754.00 <<<
  2025_06_01    2 trades   100%  $   41.50  cumul=$10795.50 
  2025_06_02    5 trades     0%  $ -617.00  cumul=$10178.50 !!!
  2025_06_03    4 trades    50%  $  -27.50  cumul=$10151.00 
  2025_06_04   10 trades    40%  $ -101.50  cumul=$10049.50 !!!
  2025_06_05   10 trades    40%  $ -441.00  cumul=$ 9608.50 !!!
  2025_06_06   11 trades    64%  $ -185.50  cumul=$ 9423.00 !!!
  2025_06_08    0 trades     0%  $    0.00  cumul=$ 9423.00 
  2025_06_09   15 trades    33%  $ -213.00  cumul=$ 9210.00 !!!
  2025_06_10   15 trades    33%  $ -133.00  cumul=$ 9077.00 !!!
  2025_06_11   10 trades    50%  $  242.50  cumul=$ 9319.50 <<<
  2025_06_12   11 trades    45%  $   79.50  cumul=$ 9399.00 <<<
  2025_06_13    9 trades    67%  $  590.00  cumul=$ 9989.00 <<<
  2025_06_15    2 trades   100%  $  214.00  cumul=$10203.00 <<<
  2025_06_16   10 trades    30%  $ -500.50  cumul=$ 9702.50 !!!
  2025_06_17   15 trades    27%  $ -241.00  cumul=$ 9461.50 !!!
  2025_06_18   15 trades    60%  $  -25.00  cumul=$ 9436.50 
  2025_06_19   17 trades    29%  $ -292.00  cumul=$ 9144.50 !!!
  2025_06_20   17 trades    65%  $  313.00  cumul=$ 9457.50 <<<
  2025_07_01   11 trades    55%  $    9.50  cumul=$ 9467.00 
  2025_07_02    6 trades    50%  $  587.50  cumul=$10054.50 <<<
  2025_07_03    1 trades     0%  $ -379.00  cumul=$ 9675.50 !!!
  2025_07_04    3 trades    33%  $ -133.50  cumul=$ 9542.00 !!!
  2025_07_06    2 trades     0%  $  -25.50  cumul=$ 9516.50 
  2025_07_07   12 trades    42%  $  -82.50  cumul=$ 9434.00 !!!
  2025_07_08   11 trades    18%  $ -367.00  cumul=$ 9067.00 !!!
  2025_07_09   10 trades    30%  $ -388.00  cumul=$ 8679.00 !!!
  2025_07_10    8 trades    75%  $  173.00  cumul=$ 8852.00 <<<
  2025_07_11   13 trades    46%  $ -339.50  cumul=$ 8512.50 !!!
  2025_07_13    1 trades     0%  $  -19.00  cumul=$ 8493.50 
  2025_07_14   13 trades    38%  $ -262.00  cumul=$ 8231.50 !!!
  2025_07_15    8 trades    88%  $ 1105.00  cumul=$ 9336.50 <<<
  2025_07_16   12 trades    25%  $ -508.00  cumul=$ 8828.50 !!!
  2025_07_17   10 trades    50%  $  -21.50  cumul=$ 8807.00 
  2025_07_18    7 trades    43%  $   53.00  cumul=$ 8860.00 <<<
  2025_07_20    0 trades     0%  $    0.00  cumul=$ 8860.00 
  2025_07_21   12 trades    50%  $  183.00  cumul=$ 9043.00 <<<
  2025_07_22    6 trades    50%  $  128.50  cumul=$ 9171.50 <<<
  2025_07_23   12 trades    25%  $ -530.50  cumul=$ 8641.00 !!!
  2025_07_24   10 trades    40%  $   47.00  cumul=$ 8688.00 
  2025_07_25    8 trades    62%  $  101.00  cumul=$ 8789.00 <<<
  2025_07_27    1 trades   100%  $   46.00  cumul=$ 8835.00 
  2025_07_28   11 trades    82%  $  253.00  cumul=$ 9088.00 <<<
  2025_07_29   10 trades    40%  $  234.00  cumul=$ 9322.00 <<<
  2025_07_30    8 trades    38%  $ -522.00  cumul=$ 8800.00 !!!
  2025_07_31    9 trades    33%  $-1141.50  cumul=$ 7658.50 !!!
  2025_08_01    7 trades    71%  $  564.00  cumul=$ 8222.50 <<<
  2025_08_03    2 trades    50%  $   27.50  cumul=$ 8250.00 
  2025_08_04    8 trades    50%  $  336.50  cumul=$ 8586.50 <<<
  2025_08_05   14 trades    57%  $  620.50  cumul=$ 9207.00 <<<
  2025_08_06    7 trades    71%  $  570.00  cumul=$ 9777.00 <<<
  2025_08_07   11 trades    64%  $  -39.50  cumul=$ 9737.50 
  2025_08_08    8 trades    38%  $ -475.00  cumul=$ 9262.50 !!!
  2025_08_10    1 trades   100%  $   61.50  cumul=$ 9324.00 <<<
  2025_08_11    6 trades    33%  $   91.50  cumul=$ 9415.50 <<<
  2025_08_12    8 trades    25%  $ -702.50  cumul=$ 8713.00 !!!
  2025_08_13    8 trades    50%  $  238.50  cumul=$ 8951.50 <<<
  2025_08_14   14 trades    36%  $   81.50  cumul=$ 9033.00 <<<
  2025_08_15    6 trades    67%  $  -76.50  cumul=$ 8956.50 !!!
  2025_08_17    1 trades     0%  $   -5.00  cumul=$ 8951.50 
  2025_08_18    4 trades    75%  $  173.50  cumul=$ 9125.00 <<<
  2025_08_19    7 trades    43%  $ -589.50  cumul=$ 8535.50 !!!
  2025_08_20    7 trades    43%  $ -736.50  cumul=$ 7799.00 !!!
  2025_08_21    5 trades    40%  $ -360.00  cumul=$ 7439.00 !!!
  2025_08_22    8 trades    38%  $ -666.00  cumul=$ 6773.00 !!!
  2025_08_24    1 trades   100%  $   13.00  cumul=$ 6786.00 
  2025_08_25    7 trades    57%  $   45.00  cumul=$ 6831.00 
  2025_08_26   10 trades    40%  $ -299.50  cumul=$ 6531.50 !!!
  2025_08_27    9 trades    33%  $ -304.00  cumul=$ 6227.50 !!!
  2025_08_28   14 trades    43%  $  -68.50  cumul=$ 6159.00 !!!
  2025_08_29    5 trades    80%  $  619.50  cumul=$ 6778.50 <<<
  2025_08_31    0 trades     0%  $    0.00  cumul=$ 6778.50 
  2025_09_01    5 trades   100%  $  234.50  cumul=$ 7013.00 <<<
  2025_09_02    9 trades    78%  $ 1189.50  cumul=$ 8202.50 <<<
  2025_09_03   12 trades    42%  $ -118.00  cumul=$ 8084.50 !!!
  2025_09_04   12 trades    58%  $  137.50  cumul=$ 8222.00 <<<
  2025_09_05    7 trades    57%  $  -74.00  cumul=$ 8148.00 !!!
  2025_09_07    2 trades    50%  $    1.50  cumul=$ 8149.50 
  2025_09_08    6 trades    67%  $  197.50  cumul=$ 8347.00 <<<
  2025_09_09   10 trades    50%  $   20.00  cumul=$ 8367.00 
  2025_09_10    6 trades    33%  $  -55.00  cumul=$ 8312.00 !!!
  2025_09_11    6 trades    33%  $  -18.00  cumul=$ 8294.00 
  2025_09_12    6 trades    33%  $ -201.00  cumul=$ 8093.00 !!!
  2025_09_14    2 trades     0%  $  -39.00  cumul=$ 8054.00 
  2025_09_15    3 trades    67%  $   96.00  cumul=$ 8150.00 <<<
  2025_09_16    8 trades    38%  $ -113.50  cumul=$ 8036.50 !!!
  2025_09_17    9 trades    44%  $ -261.50  cumul=$ 7775.00 !!!
  2025_09_18   14 trades    64%  $  347.50  cumul=$ 8122.50 <<<
  2025_09_19   14 trades    50%  $ -118.50  cumul=$ 8004.00 !!!
  2025_10_01    6 trades    17%  $  316.00  cumul=$ 8320.00 <<<
  2025_10_02    6 trades    33%  $ -104.50  cumul=$ 8215.50 !!!
  2025_10_03    8 trades    62%  $  143.50  cumul=$ 8359.00 <<<
  2025_10_05    3 trades    67%  $   12.00  cumul=$ 8371.00 
  2025_10_06   11 trades    36%  $ -256.50  cumul=$ 8114.50 !!!
  2025_10_07   16 trades    38%  $ -657.50  cumul=$ 7457.00 !!!
  2025_10_08   14 trades    21%  $ -542.00  cumul=$ 6915.00 !!!
  2025_10_09   11 trades    45%  $ -208.00  cumul=$ 6707.00 !!!
  2025_10_10   10 trades    70%  $ -632.00  cumul=$ 6075.00 !!!
  2025_10_12    0 trades     0%  $    0.00  cumul=$ 6075.00 
  2025_10_13    5 trades   100%  $  489.00  cumul=$ 6564.00 <<<
  2025_10_14    4 trades    50%  $ -155.00  cumul=$ 6409.00 !!!
  2025_10_15    6 trades    33%  $ -257.50  cumul=$ 6151.50 !!!
  2025_10_16    4 trades    75%  $  418.50  cumul=$ 6570.00 <<<
  2025_10_17    6 trades    83%  $ 1564.50  cumul=$ 8134.50 <<<
  2025_10_19    1 trades     0%  $  -75.50  cumul=$ 8059.00 !!!
  2025_10_20   12 trades    25%  $  149.50  cumul=$ 8208.50 <<<
  2025_10_21    5 trades    60%  $  193.00  cumul=$ 8401.50 <<<
  2025_10_22    5 trades    60%  $  960.00  cumul=$ 9361.50 <<<
  2025_10_23   14 trades    57%  $  422.50  cumul=$ 9784.00 <<<
  2025_10_24    8 trades    62%  $  -22.50  cumul=$ 9761.50 
  2025_10_26    1 trades   100%  $   30.50  cumul=$ 9792.00 
  2025_10_27   11 trades    36%  $ -347.50  cumul=$ 9444.50 !!!
  2025_10_28    3 trades     0%  $ -513.00  cumul=$ 8931.50 !!!
  2025_10_29   10 trades    20%  $ -196.50  cumul=$ 8735.00 !!!
  2025_10_30    3 trades    33%  $-1232.50  cumul=$ 7502.50 !!!
  2025_10_31    8 trades    38%  $ -865.50  cumul=$ 6637.00 !!!
  2025_11_02    0 trades     0%  $    0.00  cumul=$ 6637.00 
  2025_11_03    9 trades    33%  $  -68.00  cumul=$ 6569.00 !!!
  2025_11_04    7 trades    43%  $  190.50  cumul=$ 6759.50 <<<
  2025_11_05    6 trades    33%  $ -200.00  cumul=$ 6559.50 !!!
  2025_11_06    7 trades    43%  $  548.50  cumul=$ 7108.00 <<<
  2025_11_07    7 trades    43%  $  656.50  cumul=$ 7764.50 <<<
  2025_11_09    0 trades     0%  $    0.00  cumul=$ 7764.50 
  2025_11_10    3 trades     0%  $ -783.00  cumul=$ 6981.50 !!!
  2025_11_11    6 trades    50%  $   -7.00  cumul=$ 6974.50 
  2025_11_12    7 trades    57%  $  568.50  cumul=$ 7543.00 <<<
  2025_11_13    5 trades    80%  $  793.50  cumul=$ 8336.50 <<<
  2025_11_14    3 trades    33%  $ -735.00  cumul=$ 7601.50 !!!
  2025_11_16    0 trades     0%  $    0.00  cumul=$ 7601.50 
  2025_11_17    3 trades    33%  $  575.00  cumul=$ 8176.50 <<<
  2025_11_18    6 trades    33%  $ -360.00  cumul=$ 7816.50 !!!
  2025_11_19    4 trades    75%  $  -97.50  cumul=$ 7719.00 !!!
  2025_11_20   11 trades    36%  $ -109.00  cumul=$ 7610.00 !!!
  2025_11_21    6 trades    50%  $   58.00  cumul=$ 7668.00 <<<
  2025_11_23    0 trades     0%  $    0.00  cumul=$ 7668.00 
  2025_11_24    9 trades    67%  $  316.50  cumul=$ 7984.50 <<<
  2025_11_25    7 trades    29%  $ -349.50  cumul=$ 7635.00 !!!
  2025_11_26    6 trades    50%  $  265.00  cumul=$ 7900.00 <<<
  2025_11_27    9 trades    56%  $   55.00  cumul=$ 7955.00 <<<
  2025_11_28    5 trades    40%  $   80.00  cumul=$ 8035.00 <<<
  2025_11_30    1 trades     0%  $  -33.50  cumul=$ 8001.50 
  2025_12_01   13 trades    54%  $ -206.50  cumul=$ 7795.00 !!!
  2025_12_02    7 trades    57%  $  139.00  cumul=$ 7934.00 <<<
  2025_12_03   11 trades    27%  $  156.00  cumul=$ 8090.00 <<<
  2025_12_04   11 trades    36%  $   95.50  cumul=$ 8185.50 <<<
  2025_12_05    9 trades    78%  $  318.00  cumul=$ 8503.50 <<<
  2025_12_07    0 trades     0%  $    0.00  cumul=$ 8503.50 
  2025_12_08    8 trades    62%  $  246.50  cumul=$ 8750.00 <<<
  2025_12_09    7 trades    29%  $ -103.50  cumul=$ 8646.50 !!!
  2025_12_10    9 trades    44%  $ -291.00  cumul=$ 8355.50 !!!
  2025_12_11    8 trades    50%  $ -375.00  cumul=$ 7980.50 !!!
  2025_12_12    9 trades    44%  $  416.50  cumul=$ 8397.00 <<<
  2025_12_14    0 trades     0%  $    0.00  cumul=$ 8397.00 
  2025_12_15   10 trades    20%  $   48.00  cumul=$ 8445.00 
  2025_12_16   13 trades    46%  $  165.50  cumul=$ 8610.50 <<<
  2025_12_17   12 trades    42%  $  132.00  cumul=$ 8742.50 <<<
  2025_12_18   14 trades    64%  $  266.00  cumul=$ 9008.50 <<<
  2025_12_19   15 trades    40%  $   64.00  cumul=$ 9072.50 <<<
