AI REPORT — IS
============================================================
Days: 277 | PnL: $105124.00 | $/day: $379.51
Winning: 190/277 (69%)

  2025_01_01    0 trades     0%  $    0.00  cumul=$    0.00 
  2025_01_02    8 trades    12%  $-1275.00  cumul=$-1275.00 !!!
  2025_01_03    9 trades    56%  $  261.50  cumul=$-1013.50 <<<
  2025_01_05    0 trades     0%  $    0.00  cumul=$-1013.50 
  2025_01_06    7 trades    43%  $ -118.50  cumul=$-1132.00 !!!
  2025_01_07    6 trades    67%  $  806.00  cumul=$ -326.00 <<<
  2025_01_08    9 trades    44%  $ -404.00  cumul=$ -730.00 !!!
  2025_01_09    5 trades    80%  $   28.50  cumul=$ -701.50 
  2025_01_10    8 trades    88%  $  888.00  cumul=$  186.50 <<<
  2025_01_12    1 trades   100%  $    4.00  cumul=$  190.50 
  2025_01_13   10 trades    70%  $  -93.00  cumul=$   97.50 !!!
  2025_01_14    7 trades    86%  $  575.00  cumul=$  672.50 <<<
  2025_01_15   14 trades    57%  $  827.50  cumul=$ 1500.00 <<<
  2025_01_16   13 trades    31%  $ -703.50  cumul=$  796.50 !!!
  2025_01_17    7 trades    43%  $ -258.50  cumul=$  538.00 !!!
  2025_01_19    0 trades     0%  $    0.00  cumul=$  538.00 
  2025_01_20    9 trades    44%  $  108.50  cumul=$  646.50 <<<
  2025_01_21   11 trades    55%  $ -230.50  cumul=$  416.00 !!!
  2025_01_22    9 trades    44%  $ -247.00  cumul=$  169.00 !!!
  2025_01_23    4 trades    25%  $ -283.00  cumul=$ -114.00 !!!
  2025_01_24   12 trades    33%  $ -195.50  cumul=$ -309.50 !!!
  2025_01_26    2 trades    50%  $    1.00  cumul=$ -308.50 
  2025_01_27   10 trades    40%  $  418.50  cumul=$  110.00 <<<
  2025_01_28   14 trades    50%  $  369.50  cumul=$  479.50 <<<
  2025_01_29    9 trades    44%  $ -117.50  cumul=$  362.00 !!!
  2025_01_30   12 trades    42%  $  -91.00  cumul=$  271.00 !!!
  2025_01_31    9 trades    44%  $    4.50  cumul=$  275.50 
  2025_02_02    0 trades     0%  $    0.00  cumul=$  275.50 
  2025_02_03   13 trades    15%  $ -737.50  cumul=$ -462.00 !!!
  2025_02_04   10 trades    50%  $ -476.50  cumul=$ -938.50 !!!
  2025_02_05   12 trades    50%  $  297.00  cumul=$ -641.50 <<<
  2025_02_06    7 trades    57%  $   15.00  cumul=$ -626.50 
  2025_02_07   10 trades    60%  $ -342.50  cumul=$ -969.00 !!!
  2025_02_09    0 trades     0%  $    0.00  cumul=$ -969.00 
  2025_02_10   11 trades    55%  $  126.00  cumul=$ -843.00 <<<
  2025_02_11    9 trades    44%  $ -353.50  cumul=$-1196.50 !!!
  2025_02_12   14 trades    79%  $  447.50  cumul=$ -749.00 <<<
  2025_02_13   10 trades    60%  $   52.00  cumul=$ -697.00 <<<
  2025_02_14   15 trades    47%  $  179.50  cumul=$ -517.50 <<<
  2025_02_16    2 trades    50%  $    4.50  cumul=$ -513.00 
  2025_02_17   12 trades    58%  $  -81.00  cumul=$ -594.00 !!!
  2025_02_18    9 trades    33%  $ -625.00  cumul=$-1219.00 !!!
  2025_02_19   17 trades    59%  $  235.00  cumul=$ -984.00 <<<
  2025_02_20   13 trades    38%  $ -470.00  cumul=$-1454.00 !!!
  2025_02_21    7 trades    57%  $  923.00  cumul=$ -531.00 <<<
  2025_02_23    0 trades     0%  $    0.00  cumul=$ -531.00 
  2025_02_24    9 trades    44%  $  261.50  cumul=$ -269.50 <<<
  2025_02_25    9 trades    56%  $  -59.00  cumul=$ -328.50 !!!
  2025_02_26    6 trades    83%  $  412.00  cumul=$   83.50 <<<
  2025_02_27    8 trades    25%  $-1551.50  cumul=$-1468.00 !!!
  2025_02_28    7 trades    43%  $ -370.50  cumul=$-1838.50 !!!
  2025_03_02    0 trades     0%  $    0.00  cumul=$-1838.50 
  2025_03_03    5 trades    80%  $  927.50  cumul=$ -911.00 <<<
  2025_03_04   11 trades    64%  $ 1121.00  cumul=$  210.00 <<<
  2025_03_05    5 trades    60%  $  747.50  cumul=$  957.50 <<<
  2025_03_06    7 trades    71%  $ 1259.50  cumul=$ 2217.00 <<<
  2025_03_07    6 trades    50%  $  707.50  cumul=$ 2924.50 <<<
  2025_03_09    0 trades     0%  $    0.00  cumul=$ 2924.50 
  2025_03_10    8 trades    25%  $-1483.00  cumul=$ 1441.50 !!!
  2025_03_11    7 trades    43%  $  340.50  cumul=$ 1782.00 <<<
  2025_03_12   10 trades    30%  $ -241.50  cumul=$ 1540.50 !!!
  2025_03_13   11 trades    45%  $ -481.00  cumul=$ 1059.50 !!!
  2025_03_14    7 trades    71%  $  675.00  cumul=$ 1734.50 <<<
  2025_03_16    0 trades     0%  $    0.00  cumul=$ 1734.50 
  2025_03_17   12 trades    67%  $  157.00  cumul=$ 1891.50 <<<
  2025_03_18   10 trades    70%  $  578.50  cumul=$ 2470.00 <<<
  2025_03_19   15 trades    27%  $ -491.50  cumul=$ 1978.50 !!!
  2025_03_20   11 trades    45%  $  -28.00  cumul=$ 1950.50 
  2025_03_21   21 trades    76%  $  699.50  cumul=$ 2650.00 <<<
  2025_04_01    8 trades    75%  $  248.00  cumul=$ 2898.00 <<<
  2025_04_02   12 trades    25%  $  330.50  cumul=$ 3228.50 <<<
  2025_04_03    8 trades    12%  $-1472.50  cumul=$ 1756.00 !!!
  2025_04_04    3 trades    67%  $ 1255.50  cumul=$ 3011.50 <<<
  2025_04_06    1 trades   100%  $  233.50  cumul=$ 3245.00 <<<
  2025_04_07    8 trades    50%  $ 1089.50  cumul=$ 4334.50 <<<
  2025_04_08   11 trades    45%  $-2066.00  cumul=$ 2268.50 !!!
  2025_04_09    7 trades    57%  $ 4558.00  cumul=$ 6826.50 <<<
  2025_04_10   12 trades    50%  $ 2059.00  cumul=$ 8885.50 <<<
  2025_04_11    4 trades    75%  $ 1077.00  cumul=$ 9962.50 <<<
  2025_04_13    2 trades   100%  $   92.50  cumul=$10055.00 <<<
  2025_04_14    6 trades    67%  $  737.00  cumul=$10792.00 <<<
  2025_04_15   12 trades    67%  $ -209.50  cumul=$10582.50 !!!
  2025_04_16    6 trades    83%  $ 1807.00  cumul=$12389.50 <<<
  2025_04_17   13 trades    62%  $  457.50  cumul=$12847.00 <<<
  2025_04_20    0 trades     0%  $    0.00  cumul=$12847.00 
  2025_04_21    7 trades    57%  $  724.50  cumul=$13571.50 <<<
  2025_04_22   11 trades    27%  $  763.50  cumul=$14335.00 <<<
  2025_04_23   12 trades    67%  $    3.00  cumul=$14338.00 
  2025_04_24   14 trades    57%  $ 1231.50  cumul=$15569.50 <<<
  2025_04_25    7 trades    71%  $ -208.00  cumul=$15361.50 !!!
  2025_04_27    0 trades     0%  $    0.00  cumul=$15361.50 
  2025_04_28   17 trades    29%  $  116.00  cumul=$15477.50 <<<
  2025_04_29    9 trades    44%  $ -207.50  cumul=$15270.00 !!!
  2025_04_30    9 trades    56%  $  802.00  cumul=$16072.00 <<<
  2025_05_01    5 trades    60%  $  400.00  cumul=$16472.00 <<<
  2025_05_02   12 trades    58%  $  475.50  cumul=$16947.50 <<<
  2025_05_04    0 trades     0%  $    0.00  cumul=$16947.50 
  2025_05_05   12 trades    33%  $  -37.00  cumul=$16910.50 
  2025_05_06   13 trades    69%  $  768.50  cumul=$17679.00 <<<
  2025_05_07    9 trades    44%  $ -148.00  cumul=$17531.00 !!!
  2025_05_08   11 trades    45%  $  -95.00  cumul=$17436.00 !!!
  2025_05_09   10 trades    40%  $ -266.00  cumul=$17170.00 !!!
  2025_05_11    1 trades     0%  $  -39.00  cumul=$17131.00 
  2025_05_12   10 trades    50%  $ -260.00  cumul=$16871.00 !!!
  2025_05_13   10 trades    10%  $-1178.50  cumul=$15692.50 !!!
  2025_05_14   14 trades    57%  $ -236.00  cumul=$15456.50 !!!
  2025_05_15   30 trades    70%  $  720.50  cumul=$16177.00 <<<
  2025_05_16   38 trades    61%  $  225.50  cumul=$16402.50 <<<
  2025_05_18    1 trades     0%  $  -45.00  cumul=$16357.50 
  2025_05_19   37 trades    51%  $  676.00  cumul=$17033.50 <<<
  2025_05_20   39 trades    59%  $  781.00  cumul=$17814.50 <<<
  2025_05_21   56 trades    64%  $ 1605.50  cumul=$19420.00 <<<
  2025_05_22   40 trades    68%  $ 1500.50  cumul=$20920.50 <<<
  2025_05_23   36 trades    69%  $ 1481.50  cumul=$22402.00 <<<
  2025_05_25    2 trades    50%  $   -9.50  cumul=$22392.50 
  2025_05_26   37 trades    59%  $  209.00  cumul=$22601.50 <<<
  2025_05_27   38 trades    63%  $  442.00  cumul=$23043.50 <<<
  2025_05_28   37 trades    76%  $  922.00  cumul=$23965.50 <<<
  2025_05_29   36 trades    61%  $ 1512.00  cumul=$25477.50 <<<
  2025_05_30   38 trades    55%  $  791.50  cumul=$26269.00 <<<
  2025_06_01    3 trades    67%  $   34.00  cumul=$26303.00 
  2025_06_02   28 trades    57%  $  200.50  cumul=$26503.50 <<<
  2025_06_03   42 trades    57%  $  537.00  cumul=$27040.50 <<<
  2025_06_04   53 trades    64%  $  672.00  cumul=$27712.50 <<<
  2025_06_05   39 trades    62%  $  339.50  cumul=$28052.00 <<<
  2025_06_06   37 trades    62%  $ 1202.00  cumul=$29254.00 <<<
  2025_06_08    2 trades     0%  $  -73.00  cumul=$29181.00 !!!
  2025_06_09   49 trades    43%  $ -136.00  cumul=$29045.00 !!!
  2025_06_10   40 trades    68%  $ 1121.50  cumul=$30166.50 <<<
  2025_06_11   41 trades    71%  $  437.50  cumul=$30604.00 <<<
  2025_06_12    0 trades     0%  $    0.00  cumul=$30604.00 
  2025_06_13   37 trades    76%  $ 1439.00  cumul=$32043.00 <<<
  2025_06_15    1 trades     0%  $ -105.50  cumul=$31937.50 !!!
  2025_06_16   41 trades    61%  $  432.50  cumul=$32370.00 <<<
  2025_06_17   38 trades    55%  $ -115.00  cumul=$32255.00 !!!
  2025_06_18   48 trades    71%  $  955.50  cumul=$33210.50 <<<
  2025_06_19   33 trades    70%  $  917.50  cumul=$34128.00 <<<
  2025_06_20   21 trades    62%  $  336.50  cumul=$34464.50 <<<
  2025_07_01   46 trades    72%  $ 1245.50  cumul=$35710.00 <<<
  2025_07_02   36 trades    58%  $   31.50  cumul=$35741.50 
  2025_07_03   33 trades    55%  $  387.50  cumul=$36129.00 <<<
  2025_07_04   32 trades    50%  $  -14.50  cumul=$36114.50 
  2025_07_06    4 trades    50%  $   40.50  cumul=$36155.00 
  2025_07_07   40 trades    52%  $   68.50  cumul=$36223.50 <<<
  2025_07_08   47 trades    70%  $  824.00  cumul=$37047.50 <<<
  2025_07_09   39 trades    54%  $  414.00  cumul=$37461.50 <<<
  2025_07_10   43 trades    63%  $  279.50  cumul=$37741.00 <<<
  2025_07_11   42 trades    55%  $  322.50  cumul=$38063.50 <<<
  2025_07_13    3 trades     0%  $ -113.50  cumul=$37950.00 !!!
  2025_07_14   44 trades    50%  $   20.50  cumul=$37970.50 
  2025_07_15   35 trades    54%  $  -25.50  cumul=$37945.00 
  2025_07_16   39 trades    64%  $  818.00  cumul=$38763.00 <<<
  2025_07_17   36 trades    64%  $  180.50  cumul=$38943.50 <<<
  2025_07_18    0 trades     0%  $    0.00  cumul=$38943.50 
  2025_07_20    4 trades    25%  $  -71.50  cumul=$38872.00 !!!
  2025_07_21    0 trades     0%  $    0.00  cumul=$38872.00 
  2025_07_22   53 trades    64%  $  872.00  cumul=$39744.00 <<<
  2025_07_23   43 trades    60%  $   32.50  cumul=$39776.50 
  2025_07_24   37 trades    62%  $  887.00  cumul=$40663.50 <<<
  2025_07_25   44 trades    55%  $  438.50  cumul=$41102.00 <<<
  2025_07_27    1 trades   100%  $   34.50  cumul=$41136.50 
  2025_07_28   55 trades    42%  $   57.50  cumul=$41194.00 <<<
  2025_07_29   39 trades    56%  $  319.50  cumul=$41513.50 <<<
  2025_07_30   49 trades    67%  $ 1268.50  cumul=$42782.00 <<<
  2025_07_31   41 trades    68%  $ 1507.50  cumul=$44289.50 <<<
  2025_08_01   35 trades    66%  $ 1242.50  cumul=$45532.00 <<<
  2025_08_03    5 trades    40%  $  -30.00  cumul=$45502.00 
  2025_08_04   49 trades    59%  $  753.50  cumul=$46255.50 <<<
  2025_08_05   51 trades    67%  $ 1002.50  cumul=$47258.00 <<<
  2025_08_06   30 trades    53%  $  332.50  cumul=$47590.50 <<<
  2025_08_07   31 trades    61%  $   97.00  cumul=$47687.50 <<<
  2025_08_08   32 trades    66%  $  483.50  cumul=$48171.00 <<<
  2025_08_10    1 trades   100%  $   62.00  cumul=$48233.00 <<<
  2025_08_11   44 trades    43%  $ -272.00  cumul=$47961.00 !!!
  2025_08_12    0 trades     0%  $    0.00  cumul=$47961.00 
  2025_08_13   46 trades    50%  $   96.50  cumul=$48057.50 <<<
  2025_08_14   39 trades    59%  $   76.50  cumul=$48134.00 <<<
  2025_08_15   30 trades    70%  $  388.50  cumul=$48522.50 <<<
  2025_08_17    4 trades    75%  $   22.50  cumul=$48545.00 
  2025_08_18   54 trades    52%  $  183.50  cumul=$48728.50 <<<
  2025_08_19   38 trades    61%  $  389.00  cumul=$49117.50 <<<
  2025_08_20   58 trades    43%  $  634.50  cumul=$49752.00 <<<
  2025_08_21   48 trades    56%  $  579.50  cumul=$50331.50 <<<
  2025_08_22   33 trades    61%  $  700.00  cumul=$51031.50 <<<
  2025_08_24    4 trades    75%  $   24.00  cumul=$51055.50 
  2025_08_25   42 trades    50%  $  191.00  cumul=$51246.50 <<<
  2025_08_26   38 trades    50%  $   75.00  cumul=$51321.50 <<<
  2025_08_27   48 trades    54%  $ -281.00  cumul=$51040.50 !!!
  2025_08_28   35 trades    46%  $ -103.00  cumul=$50937.50 !!!
  2025_08_29   42 trades    48%  $  679.00  cumul=$51616.50 <<<
  2025_08_31    1 trades     0%  $   -1.50  cumul=$51615.00 
  2025_09_01   32 trades    56%  $  236.50  cumul=$51851.50 <<<
  2025_09_02   37 trades    59%  $  583.50  cumul=$52435.00 <<<
  2025_09_03   38 trades    55%  $  640.00  cumul=$53075.00 <<<
  2025_09_04   49 trades    33%  $ -461.50  cumul=$52613.50 !!!
  2025_09_05   32 trades    66%  $  932.00  cumul=$53545.50 <<<
  2025_09_07    5 trades    60%  $   59.50  cumul=$53605.00 <<<
  2025_09_08   35 trades    60%  $  241.50  cumul=$53846.50 <<<
  2025_09_09   46 trades    57%  $   30.00  cumul=$53876.50 
  2025_09_10   47 trades    62%  $  223.00  cumul=$54099.50 <<<
  2025_09_11   42 trades    48%  $ -112.50  cumul=$53987.00 !!!
  2025_09_12   34 trades    38%  $ -313.50  cumul=$53673.50 !!!
  2025_09_14    3 trades    33%  $  -27.50  cumul=$53646.00 
  2025_09_15   27 trades    48%  $  329.00  cumul=$53975.00 <<<
  2025_09_16   43 trades    60%  $  101.50  cumul=$54076.50 <<<
  2025_09_17   49 trades    47%  $  210.50  cumul=$54287.00 <<<
  2025_09_18   40 trades    50%  $  197.00  cumul=$54484.00 <<<
  2025_09_19    0 trades     0%  $    0.00  cumul=$54484.00 
  2025_10_01   35 trades    71%  $  684.00  cumul=$55168.00 <<<
  2025_10_02   43 trades    58%  $  210.00  cumul=$55378.00 <<<
  2025_10_03   29 trades    52%  $ -105.00  cumul=$55273.00 !!!
  2025_10_05    3 trades    67%  $   42.50  cumul=$55315.50 
  2025_10_06   43 trades    60%  $  239.50  cumul=$55555.00 <<<
  2025_10_07   36 trades    78%  $  758.50  cumul=$56313.50 <<<
  2025_10_08   41 trades    56%  $  777.00  cumul=$57090.50 <<<
  2025_10_09   56 trades    61%  $  279.00  cumul=$57369.50 <<<
  2025_10_10   37 trades    68%  $ 1915.00  cumul=$59284.50 <<<
  2025_10_12    3 trades    33%  $ -174.50  cumul=$59110.00 !!!
  2025_10_13   43 trades    60%  $ 1100.00  cumul=$60210.00 <<<
  2025_10_14   22 trades    77%  $ 1884.00  cumul=$62094.00 <<<
  2025_10_15   34 trades    71%  $ 1609.50  cumul=$63703.50 <<<
  2025_10_16   45 trades    60%  $  960.50  cumul=$64664.00 <<<
  2025_10_17   28 trades    68%  $ 1725.50  cumul=$66389.50 <<<
  2025_10_19    5 trades    80%  $   22.00  cumul=$66411.50 
  2025_10_20   33 trades    55%  $  713.00  cumul=$67124.50 <<<
  2025_10_21   46 trades    72%  $  782.00  cumul=$67906.50 <<<
  2025_10_22   45 trades    64%  $  771.00  cumul=$68677.50 <<<
  2025_10_23   39 trades    62%  $  440.50  cumul=$69118.00 <<<
  2025_10_24   46 trades    63%  $  690.00  cumul=$69808.00 <<<
  2025_10_26    5 trades    60%  $   29.00  cumul=$69837.00 
  2025_10_27    0 trades     0%  $    0.00  cumul=$69837.00 
  2025_10_28   39 trades    54%  $  -39.50  cumul=$69797.50 
  2025_10_29   38 trades    63%  $  939.50  cumul=$70737.00 <<<
  2025_10_30   37 trades    46%  $ -458.50  cumul=$70278.50 !!!
  2025_10_31   41 trades    54%  $  816.00  cumul=$71094.50 <<<
  2025_11_02    2 trades    50%  $   10.50  cumul=$71105.00 
  2025_11_03   33 trades    52%  $ -156.50  cumul=$70948.50 !!!
  2025_11_04   43 trades    65%  $  598.00  cumul=$71546.50 <<<
  2025_11_05   32 trades    59%  $  784.00  cumul=$72330.50 <<<
  2025_11_06   49 trades    61%  $ 1581.00  cumul=$73911.50 <<<
  2025_11_07   35 trades    60%  $  488.50  cumul=$74400.00 <<<
  2025_11_09    1 trades     0%  $  -27.00  cumul=$74373.00 
  2025_11_10   37 trades    54%  $  518.00  cumul=$74891.00 <<<
  2025_11_11   37 trades    70%  $ 1123.50  cumul=$76014.50 <<<
  2025_11_12   44 trades    59%  $ 1204.50  cumul=$77219.00 <<<
  2025_11_13   44 trades    64%  $ 1048.00  cumul=$78267.00 <<<
  2025_11_14   36 trades    53%  $ 1379.00  cumul=$79646.00 <<<
  2025_11_16    2 trades   100%  $   94.50  cumul=$79740.50 <<<
  2025_11_17   51 trades    61%  $ 1842.00  cumul=$81582.50 <<<
  2025_11_18   51 trades    57%  $ 2566.00  cumul=$84148.50 <<<
  2025_11_19   39 trades    67%  $ 1756.00  cumul=$85904.50 <<<
  2025_11_20   37 trades    70%  $ 3404.50  cumul=$89309.00 <<<
  2025_11_21   36 trades    72%  $ 2515.00  cumul=$91824.00 <<<
  2025_11_23    1 trades   100%  $    9.00  cumul=$91833.00 
  2025_11_24   42 trades    69%  $ 1340.00  cumul=$93173.00 <<<
  2025_11_25    0 trades     0%  $    0.00  cumul=$93173.00 
  2025_11_26   34 trades    68%  $  517.00  cumul=$93690.00 <<<
  2025_11_27   27 trades    67%  $  198.50  cumul=$93888.50 <<<
  2025_11_28   12 trades    33%  $ -118.50  cumul=$93770.00 !!!
  2025_11_30    1 trades   100%  $   78.50  cumul=$93848.50 <<<
  2025_12_01   36 trades    67%  $ 1148.50  cumul=$94997.00 <<<
  2025_12_02   39 trades    72%  $ 1485.00  cumul=$96482.00 <<<
  2025_12_03   41 trades    54%  $  630.50  cumul=$97112.50 <<<
  2025_12_04   39 trades    56%  $  749.00  cumul=$97861.50 <<<
  2025_12_05   41 trades    61%  $  392.00  cumul=$98253.50 <<<
  2025_12_07    2 trades   100%  $   20.00  cumul=$98273.50 
  2025_12_08   45 trades    67%  $  822.00  cumul=$99095.50 <<<
  2025_12_09   46 trades    48%  $  552.50  cumul=$99648.00 <<<
  2025_12_10   42 trades    69%  $  587.00  cumul=$100235.00 <<<
  2025_12_11   44 trades    66%  $ 1324.50  cumul=$101559.50 <<<
  2025_12_12   32 trades    53%  $  326.50  cumul=$101886.00 <<<
  2025_12_14    1 trades     0%  $  -10.00  cumul=$101876.00 
  2025_12_15   48 trades    52%  $  796.50  cumul=$102672.50 <<<
  2025_12_16   35 trades    43%  $  -37.00  cumul=$102635.50 
  2025_12_17   46 trades    70%  $ 1382.50  cumul=$104018.00 <<<
  2025_12_18   40 trades    60%  $ 1085.50  cumul=$105103.50 <<<
  2025_12_19   23 trades    39%  $   20.50  cumul=$105124.00 
