AI REPORT — OOS
============================================================
Days: 34 | PnL: $1548.50 | $/day: $45.54
Winning: 17/34 (50%)

  2026_01_01    0 trades     0%  $    0.00  cumul=$    0.00 
  2026_01_02    5 trades    40%  $  410.50  cumul=$  410.50 <<<
  2026_01_04    1 trades   100%  $    1.50  cumul=$  412.00 
  2026_01_05    9 trades    67%  $  487.00  cumul=$  899.00 <<<
  2026_01_06    7 trades    43%  $ -298.50  cumul=$  600.50 !!!
  2026_01_07   12 trades    42%  $ -635.50  cumul=$  -35.00 !!!
  2026_01_08   12 trades    42%  $ -368.00  cumul=$ -403.00 !!!
  2026_01_09   12 trades    75%  $  533.50  cumul=$  130.50 <<<
  2026_01_11    0 trades     0%  $    0.00  cumul=$  130.50 
  2026_01_12    3 trades   100%  $  834.50  cumul=$  965.00 <<<
  2026_01_13    9 trades    56%  $  192.00  cumul=$ 1157.00 <<<
  2026_01_14    2 trades   100%  $  593.50  cumul=$ 1750.50 <<<
  2026_01_15   12 trades    58%  $  459.00  cumul=$ 2209.50 <<<
  2026_01_16    9 trades    44%  $ -360.50  cumul=$ 1849.00 !!!
  2026_01_18    0 trades     0%  $    0.00  cumul=$ 1849.00 
  2026_01_19    9 trades    56%  $  110.00  cumul=$ 1959.00 <<<
  2026_01_20    9 trades    78%  $  891.00  cumul=$ 2850.00 <<<
  2026_01_21    8 trades    25%  $ -152.00  cumul=$ 2698.00 !!!
  2026_01_22    8 trades    50%  $   66.50  cumul=$ 2764.50 <<<
  2026_01_23    9 trades    22%  $ -555.00  cumul=$ 2209.50 !!!
  2026_01_25    0 trades     0%  $    0.00  cumul=$ 2209.50 
  2026_01_26    4 trades    25%  $ -652.50  cumul=$ 1557.00 !!!
  2026_01_27   11 trades    45%  $  103.00  cumul=$ 1660.00 <<<
  2026_01_28   10 trades    70%  $  605.50  cumul=$ 2265.50 <<<
  2026_01_29    5 trades    40%  $-1021.50  cumul=$ 1244.00 !!!
  2026_01_30   10 trades    70%  $  299.50  cumul=$ 1543.50 <<<
  2026_02_01    0 trades     0%  $    0.00  cumul=$ 1543.50 
  2026_02_02    6 trades     0%  $-1771.00  cumul=$ -227.50 !!!
  2026_02_03   15 trades    53%  $ -347.00  cumul=$ -574.50 !!!
  2026_02_04    3 trades    67%  $  859.50  cumul=$  285.00 <<<
  2026_02_05   10 trades    50%  $ 1595.50  cumul=$ 1880.50 <<<
  2026_02_06    9 trades    56%  $ -680.00  cumul=$ 1200.50 !!!
  2026_02_08    1 trades     0%  $   -8.50  cumul=$ 1192.00 
  2026_02_09    9 trades    44%  $  356.50  cumul=$ 1548.50 <<<
