GATED NMP REPORT — OOS
============================================================
Days: 68 | Trades: 3172 | PnL: $23409.50
$/day: $344.26
Winning days: 54/68 (79%)

Daily breakdown:
  2026_01_01    1 trades     0%  $  -16.00  cumul=$  -16.00 
  2026_01_02   57 trades    61%  $  466.00  cumul=$  450.00 <<<
  2026_01_04    2 trades     0%  $  -35.50  cumul=$  414.50 
  2026_01_05   66 trades    61%  $  393.50  cumul=$  808.00 <<<
  2026_01_06   64 trades    59%  $  239.00  cumul=$ 1047.00 <<<
  2026_01_07   64 trades    64%  $  206.00  cumul=$ 1253.00 <<<
  2026_01_08   60 trades    63%  $  562.50  cumul=$ 1815.50 <<<
  2026_01_09   65 trades    49%  $  219.50  cumul=$ 2035.00 <<<
  2026_01_11    1 trades     0%  $    0.00  cumul=$ 2035.00 
  2026_01_12   54 trades    72%  $  166.00  cumul=$ 2201.00 <<<
  2026_01_13   63 trades    62%  $  318.50  cumul=$ 2519.50 <<<
  2026_01_14   49 trades    47%  $  -92.00  cumul=$ 2427.50 !!!
  2026_01_15   60 trades    73%  $  487.00  cumul=$ 2914.50 <<<
  2026_01_16   54 trades    65%  $  549.50  cumul=$ 3464.00 <<<
  2026_01_18    0 trades     0%  $    0.00  cumul=$ 3464.00 
  2026_01_19   51 trades    63%  $  309.00  cumul=$ 3773.00 <<<
  2026_01_20   52 trades    62%  $  337.50  cumul=$ 4110.50 <<<
  2026_01_21   55 trades    71%  $  791.00  cumul=$ 4901.50 <<<
  2026_01_22   64 trades    58%  $  287.00  cumul=$ 5188.50 <<<
  2026_01_23   54 trades    69%  $  321.50  cumul=$ 5510.00 <<<
  2026_01_25    3 trades    67%  $   54.00  cumul=$ 5564.00 <<<
  2026_01_26   61 trades    54%  $  194.50  cumul=$ 5758.50 <<<
  2026_01_27   57 trades    54%  $  157.00  cumul=$ 5915.50 <<<
  2026_01_28   60 trades    62%  $  428.50  cumul=$ 6344.00 <<<
  2026_01_29   56 trades    48%  $ -124.50  cumul=$ 6219.50 !!!
  2026_01_30   54 trades    63%  $  538.00  cumul=$ 6757.50 <<<
  2026_02_01    1 trades   100%  $   56.00  cumul=$ 6813.50 <<<
  2026_02_02   50 trades    52%  $   53.00  cumul=$ 6866.50 <<<
  2026_02_03   57 trades    67%  $  884.00  cumul=$ 7750.50 <<<
  2026_02_04    0 trades     0%  $    0.00  cumul=$ 7750.50 
  2026_02_05   54 trades    67%  $ 1233.50  cumul=$ 8984.00 <<<
  2026_02_06   45 trades    73%  $ 1089.50  cumul=$10073.50 <<<
  2026_02_08    3 trades    67%  $    6.50  cumul=$10080.00 
  2026_02_09   54 trades    59%  $  515.50  cumul=$10595.50 <<<
  2026_02_10   52 trades    40%  $   77.00  cumul=$10672.50 <<<
  2026_02_11   67 trades    49%  $ -116.00  cumul=$10556.50 !!!
  2026_02_12   52 trades    69%  $  784.00  cumul=$11340.50 <<<
  2026_02_13   55 trades    51%  $   60.50  cumul=$11401.00 <<<
  2026_02_15    2 trades     0%  $  -11.00  cumul=$11390.00 
  2026_02_16   47 trades    60%  $  265.00  cumul=$11655.00 <<<
  2026_02_17   60 trades    63%  $  912.50  cumul=$12567.50 <<<
  2026_02_18   61 trades    56%  $  305.50  cumul=$12873.00 <<<
  2026_02_19   56 trades    66%  $  349.50  cumul=$13222.50 <<<
  2026_02_20   55 trades    58%  $ -227.50  cumul=$12995.00 !!!
  2026_02_22    3 trades    67%  $   62.00  cumul=$13057.00 <<<
  2026_02_23   56 trades    61%  $  435.50  cumul=$13492.50 <<<
  2026_02_24   63 trades    62%  $  735.00  cumul=$14227.50 <<<
  2026_02_25   60 trades    37%  $ -239.00  cumul=$13988.50 !!!
  2026_02_26   59 trades    66%  $  579.50  cumul=$14568.00 <<<
  2026_02_27   61 trades    62%  $   37.00  cumul=$14605.00 
  2026_03_01    1 trades     0%  $  -11.00  cumul=$14594.00 
  2026_03_02   49 trades    51%  $  248.50  cumul=$14842.50 <<<
  2026_03_03   69 trades    70%  $ 1087.50  cumul=$15930.00 <<<
  2026_03_04   58 trades    66%  $  572.00  cumul=$16502.00 <<<
  2026_03_05   51 trades    73%  $ 1273.00  cumul=$17775.00 <<<
  2026_03_06   63 trades    60%  $  559.00  cumul=$18334.00 <<<
  2026_03_08    3 trades   100%  $  100.50  cumul=$18434.50 <<<
  2026_03_09   54 trades    63%  $ 1423.50  cumul=$19858.00 <<<
  2026_03_10   56 trades    52%  $  399.50  cumul=$20257.50 <<<
  2026_03_11   61 trades    62%  $  299.00  cumul=$20556.50 <<<
  2026_03_12   56 trades    52%  $   -9.50  cumul=$20547.00 
  2026_03_13   57 trades    63%  $ 1068.50  cumul=$21615.50 <<<
  2026_03_15    6 trades    50%  $ -141.50  cumul=$21474.00 !!!
  2026_03_16   61 trades    69%  $  629.50  cumul=$22103.50 <<<
  2026_03_17   63 trades    59%  $  495.50  cumul=$22599.00 <<<
  2026_03_18   62 trades    65%  $  425.50  cumul=$23024.50 <<<
  2026_03_19   63 trades    49%  $  349.50  cumul=$23374.00 <<<
  2026_03_20   39 trades    59%  $   35.50  cumul=$23409.50 

Bayesian Memory (iteration 1):
  TRADE: 0 branches, 0 trades, $0
  SKIP:  138 branches, 3172 trades, $23410

