GATED NMP REPORT — OOS
============================================================
Days: 68 | Trades: 3172 | PnL: $21585.50
$/day: $317.43
Winning days: 54/68 (79%)

Daily breakdown:
  2026_01_01    1 trades   100%  $   16.00  cumul=$   16.00 
  2026_01_02   57 trades    46%  $  154.00  cumul=$  170.00 <<<
  2026_01_04    2 trades   100%  $   35.50  cumul=$  205.50 
  2026_01_05   66 trades    70%  $  523.50  cumul=$  729.00 <<<
  2026_01_06   64 trades    56%  $  237.00  cumul=$  966.00 <<<
  2026_01_07   64 trades    53%  $   32.00  cumul=$  998.00 
  2026_01_08   60 trades    70%  $  426.50  cumul=$ 1424.50 <<<
  2026_01_09   65 trades    54%  $   -9.50  cumul=$ 1415.00 
  2026_01_11    1 trades     0%  $    0.00  cumul=$ 1415.00 
  2026_01_12   54 trades    65%  $  231.00  cumul=$ 1646.00 <<<
  2026_01_13   63 trades    51%  $ -217.50  cumul=$ 1428.50 !!!
  2026_01_14   49 trades    55%  $ -152.00  cumul=$ 1276.50 !!!
  2026_01_15   60 trades    65%  $  443.00  cumul=$ 1719.50 <<<
  2026_01_16   54 trades    65%  $  466.50  cumul=$ 2186.00 <<<
  2026_01_18    0 trades     0%  $    0.00  cumul=$ 2186.00 
  2026_01_19   51 trades    57%  $  241.00  cumul=$ 2427.00 <<<
  2026_01_20   52 trades    52%  $   77.50  cumul=$ 2504.50 <<<
  2026_01_21   55 trades    67%  $   43.00  cumul=$ 2547.50 
  2026_01_22   64 trades    56%  $  184.00  cumul=$ 2731.50 <<<
  2026_01_23   54 trades    57%  $  -34.50  cumul=$ 2697.00 
  2026_01_25    3 trades    67%  $   54.00  cumul=$ 2751.00 <<<
  2026_01_26   61 trades    61%  $  300.50  cumul=$ 3051.50 <<<
  2026_01_27   57 trades    56%  $  -99.00  cumul=$ 2952.50 !!!
  2026_01_28   60 trades    72%  $  464.50  cumul=$ 3417.00 <<<
  2026_01_29   56 trades    54%  $   95.50  cumul=$ 3512.50 <<<
  2026_01_30   54 trades    56%  $  253.00  cumul=$ 3765.50 <<<
  2026_02_01    1 trades     0%  $  -56.00  cumul=$ 3709.50 !!!
  2026_02_02   50 trades    64%  $  792.00  cumul=$ 4501.50 <<<
  2026_02_03   57 trades    54%  $  531.00  cumul=$ 5032.50 <<<
  2026_02_04    0 trades     0%  $    0.00  cumul=$ 5032.50 
  2026_02_05   54 trades    70%  $ 1258.50  cumul=$ 6291.00 <<<
  2026_02_06   45 trades    64%  $  656.50  cumul=$ 6947.50 <<<
  2026_02_08    3 trades   100%  $   32.50  cumul=$ 6980.00 
  2026_02_09   54 trades    63%  $  439.50  cumul=$ 7419.50 <<<
  2026_02_10   52 trades    56%  $  378.00  cumul=$ 7797.50 <<<
  2026_02_11   67 trades    55%  $  202.00  cumul=$ 7999.50 <<<
  2026_02_12   52 trades    71%  $  767.00  cumul=$ 8766.50 <<<
  2026_02_13   55 trades    55%  $   41.50  cumul=$ 8808.00 
  2026_02_15    2 trades    50%  $   11.00  cumul=$ 8819.00 
  2026_02_16   47 trades    49%  $  238.00  cumul=$ 9057.00 <<<
  2026_02_17   60 trades    63%  $  248.50  cumul=$ 9305.50 <<<
  2026_02_18   61 trades    56%  $  417.50  cumul=$ 9723.00 <<<
  2026_02_19   56 trades    55%  $   67.50  cumul=$ 9790.50 <<<
  2026_02_20   55 trades    60%  $ -144.50  cumul=$ 9646.00 !!!
  2026_02_22    3 trades    67%  $  -15.00  cumul=$ 9631.00 
  2026_02_23   56 trades    70%  $  502.50  cumul=$10133.50 <<<
  2026_02_24   63 trades    70%  $  830.00  cumul=$10963.50 <<<
  2026_02_25   60 trades    65%  $  152.00  cumul=$11115.50 <<<
  2026_02_26   59 trades    68%  $  579.50  cumul=$11695.00 <<<
  2026_02_27   61 trades    67%  $  464.00  cumul=$12159.00 <<<
  2026_03_01    1 trades   100%  $   11.00  cumul=$12170.00 
  2026_03_02   49 trades    55%  $  225.50  cumul=$12395.50 <<<
  2026_03_03   69 trades    75%  $ 1633.50  cumul=$14029.00 <<<
  2026_03_04   58 trades    66%  $  611.00  cumul=$14640.00 <<<
  2026_03_05   51 trades    75%  $ 1503.00  cumul=$16143.00 <<<
  2026_03_06   63 trades    67%  $  511.00  cumul=$16654.00 <<<
  2026_03_08    3 trades    33%  $  -32.50  cumul=$16621.50 
  2026_03_09   54 trades    69%  $ 1454.50  cumul=$18076.00 <<<
  2026_03_10   56 trades    46%  $  234.50  cumul=$18310.50 <<<
  2026_03_11   61 trades    54%  $   94.00  cumul=$18404.50 <<<
  2026_03_12   56 trades    66%  $  556.50  cumul=$18961.00 <<<
  2026_03_13   57 trades    68%  $ 1168.50  cumul=$20129.50 <<<
  2026_03_15    6 trades    50%  $   -6.50  cumul=$20123.00 
  2026_03_16   61 trades    56%  $  225.50  cumul=$20348.50 <<<
  2026_03_17   63 trades    52%  $  491.50  cumul=$20840.00 <<<
  2026_03_18   62 trades    56%  $  299.50  cumul=$21139.50 <<<
  2026_03_19   63 trades    59%  $  490.50  cumul=$21630.00 <<<
  2026_03_20   39 trades    46%  $  -44.50  cumul=$21585.50 

Bayesian Memory (iteration 1):
  TRADE: 0 branches, 0 trades, $0
  SKIP:  240 branches, 3172 trades, $21586

