Per-Day Brain Builder — OOS
============================================================
Days: 34 | Winning: 13/34 (38%)
Trades: 403 | Chained: 345
PnL: $-856 | $/day: $-25

Daily breakdown:
  2026_01_01    0 trades     0%  $       0  cumul=$       0  chain=0 
  2026_01_02   11 trades    73%  $      10  cumul=$      10  chain=9 
  2026_01_04    1 trades     0%  $     -48  cumul=$     -37  chain=1 
  2026_01_05   13 trades    54%  $     124  cumul=$      87  chain=13 <<<
  2026_01_06   11 trades    55%  $      51  cumul=$     138  chain=5 <<<
  2026_01_07   16 trades    56%  $     -95  cumul=$      43  chain=11 !!!
  2026_01_08   21 trades    48%  $     -86  cumul=$     -42  chain=17 !!!
  2026_01_09   22 trades    55%  $     229  cumul=$     186  chain=20 <<<
  2026_01_11    0 trades     0%  $       0  cumul=$     186  chain=0 
  2026_01_12    8 trades    62%  $     120  cumul=$     306  chain=8 <<<
  2026_01_13   15 trades    47%  $    -192  cumul=$     114  chain=10 !!!
  2026_01_14    8 trades    62%  $     214  cumul=$     328  chain=8 <<<
  2026_01_15   16 trades    69%  $     158  cumul=$     485  chain=15 <<<
  2026_01_16   15 trades    40%  $     -67  cumul=$     418  chain=12 !!!
  2026_01_18    0 trades     0%  $       0  cumul=$     418  chain=0 
  2026_01_19   18 trades    67%  $     218  cumul=$     636  chain=16 <<<
  2026_01_20   15 trades    53%  $     -96  cumul=$     540  chain=14 !!!
  2026_01_21   18 trades    50%  $     142  cumul=$     682  chain=14 <<<
  2026_01_22   17 trades    53%  $     398  cumul=$    1080  chain=16 <<<
  2026_01_23   16 trades    31%  $    -101  cumul=$     978  chain=15 !!!
  2026_01_25    0 trades     0%  $       0  cumul=$     978  chain=0 
  2026_01_26   14 trades    36%  $    -206  cumul=$     772  chain=11 !!!
  2026_01_27   14 trades    50%  $       2  cumul=$     775  chain=10 
  2026_01_28   19 trades    53%  $     -93  cumul=$     682  chain=16 !!!
  2026_01_29   12 trades    33%  $    -463  cumul=$     219  chain=8 !!!
  2026_01_30   12 trades    50%  $    -208  cumul=$      12  chain=10 !!!
  2026_02_01    0 trades     0%  $       0  cumul=$      12  chain=0 
  2026_02_02   12 trades    42%  $    -436  cumul=$    -424  chain=11 !!!
  2026_02_03   21 trades    48%  $    -234  cumul=$    -658  chain=17 !!!
  2026_02_04   13 trades    46%  $     100  cumul=$    -558  chain=13 <<<
  2026_02_05   16 trades    69%  $     718  cumul=$     160  chain=16 <<<
  2026_02_06   13 trades    23%  $    -934  cumul=$    -774  chain=13 !!!
  2026_02_08    1 trades     0%  $     -34  cumul=$    -808  chain=1 
  2026_02_09   15 trades    47%  $     -49  cumul=$    -856  chain=15 

Bayesian Memory (iteration 1):
  TRADE: 0 branches, 0 trades, $0
  SKIP:  75 branches, 403 trades, $-856

