=================================================================
  SYSTEM REPORT — IS vs OOS Comparison
=================================================================
                              IS (277 days)    OOS (34 days)
  ------------------------------------------------------------
  Total PnL                         $10,571            $-856
  $/day                                 $41             $-30
  Total trades                        3,726              403
  Trades/day                           14.6             13.9

  WINNING DAYS:
    Count                               132               13
    Win %                               52%              45%
    Mode PnL                            $50             $225
    Avg PnL                            $210             $191
    Median PnL                         $144             $142
    Avg trades/day                     14.6             14.2

  LOSING DAYS:
    Count                               123               16
    Loss %                              48%              55%
    Mode PnL                           $-25            $-100
    Avg PnL                           $-140            $-209
    Median PnL                         $-98             $-98
    Avg trades/day                     14.6             13.6

  LOW TRADE DAYS (1-10 trades):
    Count                                49                4
    Avg PnL                             $22              $63
    Win/Loss                          27/22              2/2

  CHAINS:
    Chained trades                     3040              345
    Chain %                             82%              86%

  TYPICAL MONTH ESTIMATE:
    IS:  11 winning × $50 = $550 carry
         10 losing  × $25 = $250 drag
         Net typical month: $300
    OOS: 9 winning × $225 = $2,025 carry
         12 losing  × $100 = $1,200 drag
         Net typical month: $825

  DRAWDOWN ANALYSIS:
    Max drawdown                     $-2568           $-1936
    Max consec losses                     7                6
    Worst day                         $-699            $-934
    Best day                          $2729             $718
    Worst week                        $-882            $-778
    Best week                         $3264             $560

  RISK GUARDRAILS (from drawdown data):
    Daily stop loss:  $38 (mode loss × 1.5)
    Weekly equity pause: $706 (worst week × 0.8)
    Max drawdown seen: $2568

=================================================================