
======================================================================
BASELINE REPORT (physics only, no CNN)
Generated: 2026-04-14 06:49:21
======================================================================

Dataset             $/day   Trades      WinDays   Days
--------------------------------------------------------
IS                 +3,226   89,022  269/277  (97%)  277
OOS                +3,579   23,692   68/74   (92%)   74
OOS-NT8            +4,492    7,316   21/22   (95%)   22

PRIMARY TRADES:
Tier                  Trades    WR     $/tr    $/day
----------------------------------------------------
FADE_CALM              15158   61%     12.1     +660
RIDE_AGAINST           12865   62%      9.4     +437
FADE_AGAINST            2523   62%     14.4     +131
KILL_SHOT               2752   61%      4.0      +40
CASCADE                  728   67%      2.0       +5
FREIGHT_TRAIN              4   75%     63.0       +1
MTF_EXHAUSTION             5   40%      6.2       +0
MTF_BREAKOUT             643   36%     -4.1      -10
TOTAL PRIMARY          34678                   +1264

CHAIN TRADES:
Tier                  Trades    WR     $/tr    $/day
----------------------------------------------------
RIDE_AGAINST           34662   57%      8.3    +1032
FADE_CALM              14318   64%     12.9     +667
FADE_AGAINST            2802   69%     19.5     +197
KILL_SHOT               1902   69%      7.2      +50
MTF_BREAKOUT             449   53%      5.2       +8
CASCADE                  194   61%      7.6       +5
FREIGHT_TRAIN             12   58%     45.8       +2
MTF_EXHAUSTION             5   60%     -2.4       -0
TOTAL CHAIN            54344                   +1961

IS DISTRIBUTION:
  Mean:   $+3,226
  Median: $+2,814
  Mode:   $+0 bucket (32 days)
  P5/P25/P75/P95: $+66 / $+1,556 / $+4,430 / $+7,793
  Worst:  $-408 (2025_04_20)
  Best:   $+20,586 (2025_04_07)

OOS DISTRIBUTION:
  Mean:   $+3,579
  Median: $+3,798
  Mode:   $+0 bucket (10 days)
  P5/P25/P75/P95: $+0 / $+1,752 / $+5,399 / $+7,386
  Worst:  $-530 (2026_01_25)
  Best:   $+8,280 (2026_02_02)

OOS-NT8 DISTRIBUTION:
  Mean:   $+4,492
  Median: $+4,759
  Mode:   $+250 bucket (2 days)
  P5/P25/P75/P95: $+152 / $+1,010 / $+6,591 / $+9,440
  Worst:  $-252 (2026_04_05)
  Best:   $+13,188 (2026_03_23)

DAY-OF-WEEK ANALYSIS:
  IS:
  Day           Days   Win    WR    $/day   Losing
  --------------------------------------------------
  Monday          44    44  100%   +3,600        -
  Tuesday         46    46  100%   +4,055        -
  Wednesday       48    48  100%   +3,799        -
  Thursday        48    48  100%   +3,769        -
  Friday          47    47  100%   +3,749        -
  Sunday          44    36   82%     +210        8

  OOS:
  Day           Days   Win    WR    $/day   Losing
  --------------------------------------------------
  Monday          12    11   92%   +4,056        -
  Tuesday         11    11  100%   +4,640        -
  Wednesday       13    13  100%   +4,491        -
  Thursday        13    13  100%   +4,251        -
  Friday          13    12   92%   +3,824        -
  Sunday          12     8   67%     +149        3

  OOS-NT8:
  Day           Days   Win    WR    $/day   Losing
  --------------------------------------------------
  Monday           4     4  100%   +6,760        -
  Tuesday          4     4  100%   +6,033        -
  Wednesday        3     3  100%   +5,023        -
  Thursday         3     3  100%   +5,262        -
  Friday           4     4  100%   +4,041        -
  Sunday           4     3   75%     +155        1

LOSING DAYS:
  IS (8 losing):
  Day            DOW             PnL  Trades
  ------------------------------------------
  2025_04_20     Sunday         -408      19
  2025_03_02     Sunday         -211      16
  2025_06_15     Sunday         -158      31
  2025_02_02     Sunday         -144      24
  2025_07_13     Sunday         -106      41
  2025_11_09     Sunday          -94      27
  2025_06_01     Sunday          -68      30
  2025_05_18     Sunday          -23      33
  → 8/8 are Sundays

  OOS (3 losing):
  Day            DOW             PnL  Trades
  ------------------------------------------
  2026_01_25     Sunday         -530      24
  2026_03_01     Sunday          -72      22
  2026_02_01     Sunday          -38      21
  → 3/3 are Sundays

  OOS-NT8 (1 losing):
  Day            DOW             PnL  Trades
  ------------------------------------------
  2026_04_05     Sunday         -252      35
  → 1/1 are Sundays

======================================================================
