
======================================================================
BASELINE REPORT (physics only, no CNN)
Generated: 2026-05-24 07:29:48
======================================================================

Dataset             $/day   Trades      WinDays   Days
--------------------------------------------------------
IS                    -81    3,574  125/277  (45%)  277
OOS                  +110      985   36/68   (53%)   68

PRIMARY TRADES:
Tier                  Trades    WR     $/tr    $/day
----------------------------------------------------
MTF_BREAKOUT            2322   49%      1.0       +9
FADE_CALM                230   47%     -2.8       -2
FADE_AGAINST             250   46%    -13.2      -12
TOTAL PRIMARY           2802                      -6

CHAIN TRADES:
Tier                  Trades    WR     $/tr    $/day
----------------------------------------------------
FADE_AGAINST             275   45%    -16.9      -17
MTF_EXHAUSTION            31   29%   -164.0      -18
FADE_CALM                466   44%    -24.1      -40
TOTAL CHAIN              772                     -76

IS DISTRIBUTION:
  Mean:   $-81
  Median: $-72
  Mode:   $+0 bucket (69 days)
  P5/P25/P75/P95: $-2,747 / $-1,172 / $+606 / $+3,489
  Worst:  $-14,762 (2025_04_09)
  Best:   $+9,247 (2025_04_04)

OOS DISTRIBUTION:
  Mean:   $+110
  Median: $+12
  Mode:   $+0 bucket (19 days)
  P5/P25/P75/P95: $-3,023 / $-1,030 / $+819 / $+3,651
  Worst:  $-4,689 (2026_02_06)
  Best:   $+6,514 (2026_02_05)

DAY-OF-WEEK ANALYSIS:
  IS:
  Day           Days   Win    WR    $/day   Losing
  --------------------------------------------------
  Monday          44    17   39%     -564       27
  Tuesday         46    23   50%      -62       23
  Wednesday       48    16   33%     -807       32
  Thursday        48    27   56%     +637       21
  Friday          47    21   45%     +333       26
  Sunday          44    21   48%      -53       23

  OOS:
  Day           Days   Win    WR    $/day   Losing
  --------------------------------------------------
  Monday          11     2   18%   -1,548        9
  Tuesday         11     3   27%      -66        8
  Wednesday       11     7   64%     +378        4
  Thursday        12    10   83%   +1,460        2
  Friday          12     7   58%     +225        5
  Sunday          11     7   64%      +76        4

LOSING DAYS:
  IS (152 losing):
  Day            DOW             PnL  Trades
  ------------------------------------------
  2025_04_09     Wednesday   -14,762      43
  2025_04_07     Monday       -7,036      17
  2025_04_22     Tuesday      -6,135      18
  2025_04_24     Thursday     -4,448       7
  2025_02_03     Monday       -4,234      23
  2025_11_19     Wednesday    -4,065       7
  2025_11_24     Monday       -3,860      28
  2025_01_15     Wednesday    -3,716      10
  2025_05_13     Tuesday      -3,400       5
  2025_04_30     Wednesday    -3,028       6
  2025_08_04     Monday       -2,961      10
  2025_08_22     Friday       -2,908      15
  2025_08_06     Wednesday    -2,904      10
  2025_05_12     Monday       -2,861      20
  2025_10_08     Wednesday    -2,719       4
  2025_01_17     Friday       -2,596      21
  2025_08_12     Tuesday      -2,586       6
  2025_03_19     Wednesday    -2,531       4
  2025_05_19     Monday       -2,522      12
  2025_05_28     Wednesday    -2,494      22
  2025_04_01     Tuesday      -2,452       6
  2025_10_20     Monday       -2,442       7
  2025_11_05     Wednesday    -2,420       4
  2025_01_03     Friday       -2,402       4
  2025_05_27     Tuesday      -2,294       7
  2025_02_28     Friday       -2,291       9
  2025_05_02     Friday       -2,260       4
  2025_04_11     Friday       -2,240      21
  2025_10_27     Monday       -2,208      18
  2025_01_27     Monday       -2,128       9
  2025_10_17     Friday       -2,126       5
  2025_12_16     Tuesday      -2,106      27
  2025_10_01     Wednesday    -2,082      11
  2025_06_03     Tuesday      -2,030      51
  2025_07_30     Wednesday    -2,016       4
  2025_01_06     Monday       -2,007       4
  2025_01_28     Tuesday      -1,979      23
  2025_10_23     Thursday     -1,964       8
  2025_11_10     Monday       -1,954      30
  2025_03_12     Wednesday    -1,951      18
  2025_06_02     Monday       -1,938       7
  2025_06_06     Friday       -1,916       4
  2025_12_11     Thursday     -1,863      22
  2025_03_14     Friday       -1,854      21
  2025_09_04     Thursday     -1,849       6
  2025_07_17     Thursday     -1,822      14
  2025_12_02     Tuesday      -1,801      18
  2025_03_17     Monday       -1,688      11
  2025_10_24     Friday       -1,662      10
  2025_07_23     Wednesday    -1,610      17
  2025_02_13     Thursday     -1,594       6
  2025_09_15     Monday       -1,570       4
  2025_08_08     Friday       -1,566      23
  2025_10_28     Tuesday      -1,530      28
  2025_07_03     Thursday     -1,508       5
  2025_02_04     Tuesday      -1,496      35
  2025_08_28     Thursday     -1,447      26
  2025_11_26     Wednesday    -1,408       4
  2025_04_23     Wednesday    -1,390       7
  2025_06_20     Friday       -1,384      10
  2025_02_05     Wednesday    -1,354       4
  2025_01_20     Monday       -1,350      16
  2025_01_30     Thursday     -1,320       4
  2025_12_01     Monday       -1,318       8
  2025_07_14     Monday       -1,258       6
  2025_08_26     Tuesday      -1,226      12
  2025_07_09     Wednesday    -1,222       6
  2025_11_21     Friday       -1,220      19
  2025_04_06     Sunday       -1,182      10
  2025_10_15     Wednesday    -1,172      29
  2025_04_25     Friday       -1,152      20
  2025_01_21     Tuesday      -1,148      14
  2025_06_13     Friday       -1,140      12
  2025_11_25     Tuesday      -1,140      17
  2025_07_02     Wednesday    -1,080       4
  2025_06_10     Tuesday      -1,024       4
  2025_10_13     Monday         -956       4
  2025_09_11     Thursday       -924      16
  2025_05_14     Wednesday      -910      42
  2025_04_28     Monday         -878      25
  2025_09_03     Wednesday      -866      12
  2025_02_10     Monday         -859       7
  2025_09_18     Thursday       -830      16
  2025_11_28     Friday         -824       7
  2025_06_16     Monday         -824      14
  2025_09_12     Friday         -745      16
  2025_03_05     Wednesday      -712      11
  2025_01_22     Wednesday      -704      30
  2025_07_01     Tuesday        -690      20
  2025_06_09     Monday         -659       4
  2025_05_06     Tuesday        -658       7
  2025_09_19     Friday         -650      13
  2025_07_21     Monday         -648       4
  2025_10_02     Thursday       -635       9
  2025_02_06     Thursday       -612      18
  2025_09_09     Tuesday        -582       4
  2025_02_12     Wednesday      -567       9
  2025_02_14     Friday         -558      10
  2025_03_04     Tuesday        -543       5
  2025_09_08     Monday         -530      43
  2025_08_31     Sunday         -504       4
  2025_10_06     Monday         -478      15
  2025_12_10     Wednesday      -464       4
  2025_07_10     Thursday       -464      31
  2025_10_29     Wednesday      -454       4
  2025_01_23     Thursday       -380       5
  2025_05_22     Thursday       -380      31
  2025_12_19     Friday         -354       9
  2025_09_17     Wednesday      -330       4
  2025_05_26     Monday         -319      22
  2025_08_07     Thursday       -317      10
  2025_05_30     Friday         -308      10
  2025_06_15     Sunday         -306       7
  2025_05_11     Sunday         -301      13
  2025_07_25     Friday         -294      36
  2025_02_09     Sunday         -278       1
  2025_05_15     Thursday       -244       5
  2025_05_09     Friday         -242      27
  2025_02_11     Tuesday        -232      12
  2025_11_14     Friday         -229      29
  2025_07_16     Wednesday      -219      12
  2025_10_19     Sunday         -214      12
  2025_06_04     Wednesday      -202      24
  2025_03_16     Sunday         -200      15
  2025_07_20     Sunday         -200      15
  2025_03_09     Sunday         -190       5
  2025_10_05     Sunday         -174      12
  2025_12_18     Thursday       -160      42
  2025_03_07     Friday         -136      16
  2025_01_13     Monday         -119       6
  2025_11_27     Thursday       -110       9
  2025_03_02     Sunday         -108       4
  2025_01_19     Sunday         -106       4
  2025_11_30     Sunday         -105       4
  2025_02_18     Tuesday         -99       7
  2025_04_17     Thursday        -88       4
  2025_05_04     Sunday          -86      10
  2025_04_27     Sunday          -80      11
  2025_11_23     Sunday          -72       2
  2025_12_03     Wednesday       -68      10
  2025_09_10     Wednesday       -68       7
  2025_07_27     Sunday          -60       6
  2025_09_07     Sunday          -59       4
  2025_12_05     Friday          -58      31
  2025_08_24     Sunday          -54      10
  2025_01_26     Sunday          -53       2
  2025_04_29     Tuesday         -46      17
  2025_07_15     Tuesday         -30       7
  2025_08_03     Sunday          -27       7
  2025_12_07     Sunday          -16       5
  2025_11_09     Sunday          -14       2
  2025_01_01     Wednesday       -10       3
  -> 23/152 are Sundays

  OOS (32 losing):
  Day            DOW             PnL  Trades
  ------------------------------------------
  2026_02_06     Friday       -4,689      11
  2026_03_09     Monday       -4,549      27
  2026_02_02     Monday       -4,410      12
  2026_03_04     Wednesday    -3,232      11
  2026_01_21     Wednesday    -2,636      12
  2026_01_26     Monday       -2,116       4
  2026_02_25     Wednesday    -2,073      10
  2026_01_06     Tuesday      -2,006      12
  2026_01_09     Friday       -1,828      20
  2026_01_27     Tuesday      -1,640      22
  2026_01_12     Monday       -1,594      23
  2026_02_09     Monday       -1,486      35
  2026_02_24     Tuesday      -1,337      19
  2026_02_20     Friday       -1,332      37
  2026_03_17     Tuesday      -1,304      11
  2026_03_16     Monday       -1,271       7
  2026_03_02     Monday       -1,259      24
  2026_02_18     Wednesday      -953      96
  2026_01_15     Thursday       -950      32
  2026_01_05     Monday         -767      11
  2026_01_22     Thursday       -404      13
  2026_02_17     Tuesday        -358      13
  2026_03_03     Tuesday        -342       6
  2026_01_04     Sunday         -266       9
  2026_03_10     Tuesday        -249       9
  2026_01_23     Friday         -152       8
  2026_03_01     Sunday          -60       1
  2026_03_08     Sunday          -52      10
  2026_03_20     Friday          -24      26
  2026_01_19     Monday          -22       8
  2026_02_15     Sunday          -17       1
  2026_01_13     Tuesday          -9      30
  -> 4/32 are Sundays

======================================================================
