
======================================================================
BASELINE REPORT (physics only, no CNN)
Generated: 2026-05-24 11:28:39
======================================================================

Dataset             $/day   Trades      WinDays   Days
--------------------------------------------------------
IS                   -125    1,323  119/277  (43%)  277
OOS                   +52      321   34/68   (50%)   68

PRIMARY TRADES:
Tier                  Trades    WR     $/tr    $/day
----------------------------------------------------
FADE_CALM                 50   52%    -12.1       -2
MTF_BREAKOUT             235   25%     -5.8       -5
FADE_AGAINST             273   44%    -25.3      -25
TOTAL PRIMARY            558                     -32

CHAIN TRADES:
Tier                  Trades    WR     $/tr    $/day
----------------------------------------------------
FADE_AGAINST             141   49%     -4.3       -2
MTF_EXHAUSTION            24   12%   -200.6      -17
FADE_CALM                600   42%    -33.9      -73
TOTAL CHAIN              765                     -93

IS DISTRIBUTION:
  Mean:   $-125
  Median: $-111
  Mode:   $+0 bucket (60 days)
  P5/P25/P75/P95: $-2,921 / $-1,103 / $+650 / $+3,401
  Worst:  $-18,946 (2025_04_09)
  Best:   $+9,594 (2025_04_04)

OOS DISTRIBUTION:
  Mean:   $+52
  Median: $+2
  Mode:   $+0 bucket (17 days)
  P5/P25/P75/P95: $-3,253 / $-1,021 / $+696 / $+3,230
  Worst:  $-5,492 (2026_02_06)
  Best:   $+6,333 (2026_02_05)

DAY-OF-WEEK ANALYSIS:
  IS:
  Day           Days   Win    WR    $/day   Losing
  --------------------------------------------------
  Monday          44    16   36%     -601       28
  Tuesday         46    21   46%      +38       25
  Wednesday       48    16   33%     -883       32
  Thursday        48    25   52%     +535       23
  Friday          47    21   45%     +233       26
  Sunday          44    20   45%      -96       24

  OOS:
  Day           Days   Win    WR    $/day   Losing
  --------------------------------------------------
  Monday          11     3   27%   -1,332        8
  Tuesday         11     3   27%     -150        8
  Wednesday       11     7   64%      +92        4
  Thursday        12    10   83%   +1,427        2
  Friday          12     8   67%     +148        4
  Sunday          11     3   27%       -9        8

LOSING DAYS:
  IS (158 losing):
  Day            DOW             PnL  Trades
  ------------------------------------------
  2025_04_09     Wednesday   -18,946       5
  2025_04_07     Monday       -8,118       5
  2025_04_22     Tuesday      -6,152       5
  2025_04_24     Thursday     -4,538       5
  2025_02_03     Monday       -4,061       5
  2025_11_24     Monday       -4,049       6
  2025_04_11     Friday       -3,945       5
  2025_11_19     Wednesday    -3,882       5
  2025_01_15     Wednesday    -3,760       5
  2025_05_13     Tuesday      -3,370       5
  2025_05_12     Monday       -3,162       5
  2025_04_30     Wednesday    -3,092       5
  2025_08_04     Monday       -3,020       5
  2025_08_22     Friday       -2,941       5
  2025_08_06     Wednesday    -2,916       5
  2025_01_17     Friday       -2,804       6
  2025_10_08     Wednesday    -2,782       4
  2025_01_03     Friday       -2,652       4
  2025_12_18     Thursday     -2,595       5
  2025_08_12     Tuesday      -2,565       6
  2025_03_19     Wednesday    -2,542       4
  2025_11_10     Monday       -2,486       5
  2025_11_05     Wednesday    -2,473       4
  2025_10_20     Monday       -2,468       5
  2025_05_28     Wednesday    -2,406       6
  2025_05_02     Friday       -2,286       4
  2025_04_01     Tuesday      -2,284       5
  2025_10_27     Monday       -2,266       5
  2025_05_27     Tuesday      -2,258       5
  2025_10_23     Thursday     -2,192       5
  2025_10_17     Friday       -2,190       5
  2025_05_19     Monday       -2,180       5
  2025_02_28     Friday       -2,148       5
  2025_09_04     Thursday     -2,148       6
  2025_03_14     Friday       -2,146       5
  2025_07_30     Wednesday    -2,028       4
  2025_01_27     Monday       -1,971       5
  2025_01_06     Monday       -1,946       4
  2025_06_06     Friday       -1,933       4
  2025_08_28     Thursday     -1,872       5
  2025_06_03     Tuesday      -1,866       5
  2025_10_01     Wednesday    -1,864       5
  2025_07_17     Thursday     -1,858       5
  2025_06_02     Monday       -1,841       5
  2025_01_28     Tuesday      -1,808       5
  2025_03_17     Monday       -1,788       5
  2025_12_02     Tuesday      -1,762       5
  2025_03_12     Wednesday    -1,746       5
  2025_08_08     Friday       -1,720       5
  2025_10_24     Friday       -1,688       5
  2025_04_06     Sunday       -1,625      10
  2025_02_13     Thursday     -1,568       5
  2025_10_28     Tuesday      -1,554       5
  2025_06_20     Friday       -1,552       4
  2025_09_15     Monday       -1,552       4
  2025_07_03     Thursday     -1,546       6
  2025_11_21     Friday       -1,470       5
  2025_07_23     Wednesday    -1,411       5
  2025_11_26     Wednesday    -1,403       4
  2025_01_20     Monday       -1,354       5
  2025_02_05     Wednesday    -1,352       4
  2025_05_08     Thursday     -1,328       6
  2025_01_30     Thursday     -1,322       4
  2025_10_15     Wednesday    -1,301       5
  2025_07_14     Monday       -1,292       5
  2025_04_25     Friday       -1,208       5
  2025_11_25     Tuesday      -1,164       5
  2025_04_23     Wednesday    -1,126       5
  2025_07_09     Wednesday    -1,123       6
  2025_03_11     Tuesday      -1,103       5
  2025_09_11     Thursday     -1,077       5
  2025_07_02     Wednesday    -1,074       4
  2025_12_11     Thursday     -1,067       5
  2025_02_10     Monday       -1,042       5
  2025_09_18     Thursday     -1,041       5
  2025_12_16     Tuesday      -1,036       5
  2025_06_10     Tuesday      -1,020       4
  2025_11_28     Friday         -987       5
  2025_06_13     Friday         -976       5
  2025_01_22     Wednesday      -958       5
  2025_08_26     Tuesday        -941       6
  2025_12_19     Friday         -934       5
  2025_10_13     Monday         -932       4
  2025_02_14     Friday         -928       5
  2025_09_19     Friday         -852       5
  2025_09_03     Wednesday      -832       5
  2025_09_12     Friday         -828       6
  2025_05_14     Wednesday      -808       5
  2025_12_01     Monday         -808       5
  2025_10_02     Thursday       -802       6
  2025_06_16     Monday         -798       5
  2025_01_21     Tuesday        -750       5
  2025_06_09     Monday         -663       4
  2025_07_21     Monday         -653       4
  2025_09_09     Tuesday        -650       4
  2025_05_06     Tuesday        -644       5
  2025_06_15     Sunday         -630       5
  2025_04_28     Monday         -612       5
  2025_02_12     Wednesday      -603       6
  2025_08_31     Sunday         -558       4
  2025_05_11     Sunday         -536       6
  2025_02_06     Thursday       -536       5
  2025_10_06     Monday         -534       5
  2025_02_02     Sunday         -531      11
  2025_03_04     Tuesday        -524       5
  2025_03_05     Wednesday      -503       5
  2025_08_07     Thursday       -496       5
  2025_12_10     Wednesday      -466       4
  2025_10_29     Wednesday      -446       4
  2025_05_25     Sunday         -444       2
  2025_02_04     Tuesday        -412       5
  2025_12_05     Friday         -402       5
  2025_01_23     Thursday       -378       5
  2025_09_08     Monday         -354       5
  2025_07_20     Sunday         -346       5
  2025_09_17     Wednesday      -338       4
  2025_05_26     Monday         -334       5
  2025_04_29     Tuesday        -322       6
  2025_10_05     Sunday         -316       6
  2025_07_25     Friday         -315       5
  2025_07_16     Wednesday      -298       5
  2025_05_30     Friday         -291       5
  2025_07_10     Thursday       -290       5
  2025_02_09     Sunday         -278       1
  2025_04_17     Thursday       -266       4
  2025_07_08     Tuesday        -256       6
  2025_06_04     Wednesday      -236       6
  2025_05_15     Thursday       -232       5
  2025_09_07     Sunday         -219       2
  2025_11_14     Friday         -204       5
  2025_01_13     Monday         -193       5
  2025_02_18     Tuesday        -170       5
  2025_10_12     Sunday         -168       4
  2025_11_16     Sunday         -167       2
  2025_02_11     Tuesday        -165       5
  2025_03_07     Friday         -152       5
  2025_05_22     Thursday       -152       6
  2025_05_09     Friday         -126       6
  2025_12_03     Wednesday      -111       6
  2025_08_03     Sunday         -103       2
  2025_07_24     Thursday        -96       5
  2025_02_17     Monday          -75       5
  2025_05_18     Sunday          -70       2
  2025_09_10     Wednesday       -66       5
  2025_09_16     Tuesday         -62       6
  2025_08_17     Sunday          -60       2
  2025_07_27     Sunday          -58       6
  2025_11_02     Sunday          -50       2
  2025_07_13     Sunday          -44       2
  2025_11_09     Sunday          -44       2
  2025_08_24     Sunday          -42       5
  2025_02_23     Sunday          -37       2
  2025_01_05     Sunday          -28       4
  2025_12_07     Sunday          -20       6
  2025_01_01     Wednesday       -16       5
  2025_01_12     Sunday          -16       2
  2025_07_15     Tuesday         -10       5
  2025_11_27     Thursday         -2       6
  -> 24/158 are Sundays

  OOS (34 losing):
  Day            DOW             PnL  Trades
  ------------------------------------------
  2026_02_06     Friday       -5,492       5
  2026_03_09     Monday       -4,500       5
  2026_02_02     Monday       -3,626       5
  2026_03_04     Wednesday    -3,408       5
  2026_01_21     Wednesday    -2,964       5
  2026_02_25     Wednesday    -2,108       5
  2026_01_26     Monday       -2,048       4
  2026_01_27     Tuesday      -1,999       6
  2026_01_06     Tuesday      -1,991       6
  2026_01_09     Friday       -1,972       5
  2026_02_18     Wednesday    -1,692       5
  2026_02_24     Tuesday      -1,618       5
  2026_03_02     Monday       -1,532       5
  2026_02_20     Friday       -1,469       5
  2026_03_16     Monday       -1,443       5
  2026_03_17     Tuesday      -1,153       6
  2026_01_15     Thursday     -1,130       5
  2026_01_12     Monday         -985       5
  2026_01_05     Monday         -828       5
  2026_02_09     Monday         -699       5
  2026_03_10     Tuesday        -582       5
  2026_01_22     Thursday       -391       5
  2026_02_17     Tuesday        -357       5
  2026_03_03     Tuesday        -347       5
  2026_01_23     Friday         -268       5
  2026_01_04     Sunday         -222       5
  2026_03_15     Sunday         -211       2
  2026_01_25     Sunday         -174       2
  2026_03_08     Sunday          -88      10
  2026_03_01     Sunday          -60       1
  2026_01_13     Tuesday         -31       5
  2026_01_18     Sunday          -27       2
  2026_02_01     Sunday          -19       2
  2026_02_15     Sunday          -17       1
  -> 8/34 are Sundays

======================================================================
