COUNTERFACTUAL ANALYSIS (Monkey Brain)
============================================================
  Spawned: 1,033,323  Completed: 1,033,323  Active: 0  Expired: 0

  PARAMETER: entry_gate
     Value      N   Avg PnL     WR   Avg MFE   Avg MAE     PF
      0.00 298575     -0.3t  59.4%     19.6t     14.4t -6503542558818305.00 <-- BEST

  PARAMETER: giveback_pct
     Value      N   Avg PnL     WR   Avg MFE   Avg MAE     PF
      0.15 183687     -0.0t  67.6%     13.1t     13.8t  0.00 <-- BEST
      0.25 183687     -0.1t  65.9%     14.5t     13.9t  0.00
      0.35 183687     -0.2t  63.4%     16.4t     14.1t  0.00
      0.65 183687     -0.2t  50.5%     24.1t     14.9t  0.00

  RECOMMENDATIONS:
    entry_gate: use 0.00
    giveback_pct: use 0.15
============================================================
