================================================================================
IS FORWARD PASS COMPLETE  (run: 2026-03-21 10:10:30)
  Commit: 870e09d0  -- spec: IS inline path refactor -- process_bar() replacement plan
  Changes: 1 file changed, 98 insertions(+)
  Period: DATA/ATLAS_1WEEK\15s\2025_01.parquet to 2025_01 (1 files)
  First trade: 2025-01-01 15:18:00
  Last trade:  2025-01-08 12:50:00
  Report generated: 2026-03-21 10:10:31
Total Trades: 289
Win Rate: 59.2%
Total PnL: $204.35

── WORKER STATES LOADED ──
  1h=116/file(1/1 files ok)  30m=232/file(1/1 files ok)  15m=464/file(1/1 files ok)  5m=1392/file(1/1 files ok)  3m=2320/file(1/1 files ok)
  1m=6959/file(1/1 files ok)  30s=13907/file(1/1 files ok)  15s=27545/file(1/1 files ok)  5s=75457/file(1/1 files ok)  1s=500518/file(1/1 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2025-01-01        2     1  50.0% $     +1.00        $0 $     +1.00 $    4.00
  2025-01-02       69    42  60.9% $   +431.73 $ -119.15 $   +432.73 $  123.32
  2025-01-03       51    33  64.7% $    +61.27 $  -17.33 $   +494.00 $   62.05
  2025-01-05        2     0   0.0% $     -6.50 $   -6.50 $   +487.50 $   68.55
  2025-01-06       35    25  71.4% $   +169.42        $0 $   +656.92 $    4.50
  2025-01-07       54    31  57.4% $   -185.60 $ -237.95 $   +471.33 $  234.42
  2025-01-08       76    39  51.3% $   -266.97 $ -307.43 $   +204.35 $  501.40

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 2

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-307.43  on 2025-01-08
  ► MINIMUM EQUITY:    $307.43
  ► With 50% buffer:   $461.14

  Top 5 worst intraday dips:
    2025-01-08:  $-307.43
    2025-01-07:  $-237.95
    2025-01-02:  $-119.15
    2025-01-03:  $-17.33
    2025-01-05:  $-6.50
  Days that dipped below $0: 5/7

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $+204.35
  Peak equity:           $+705.75
  Trough equity:         $-118.15  on 2025-01-02
  Max drawdown from peak: $541.85  (trough on 2025-01-08)
  ► MIN EQUITY (cumulative): $118.15  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2025-01-01:  cumul=$+1.00  day_pnl=$+1.00  dip=$+0.00
    2025-01-08:  cumul=$+204.35  day_pnl=$-266.97  dip=$-307.43
    2025-01-02:  cumul=$+432.73  day_pnl=$+431.73  dip=$-119.15
    2025-01-07:  cumul=$+471.33  day_pnl=$-185.60  dip=$-237.95
    2025-01-05:  cumul=$+487.50  day_pnl=$-6.50  dip=$-6.50
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 8       289     59% $    204.35 $     0.71

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    30s-1m         114     62% $    529.83 $     4.65
    1-2m            98     61% $    469.72 $     4.79
    2-5m            46     65% $   -163.70 $    -3.56

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:      2 trades  ->  avg PnL $   1.00
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:    62 trades  ->  avg PnL $  -7.80

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $204.35
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  289 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  stop_loss                    82     +19.11$     +1567.15$   +15.26$      68.7t   -108.4%
  peak_state_exit              81     +16.62$     +1346.00$    -5.67$      21.9t   -251.4%
  peak_giveback                62     +20.34$     +1261.00$    -7.80$      25.1t    -70.5%
  regime_decay                 35     +10.81$      +378.50$    -2.66$      16.3t   -216.5%
  belief_flip                   5     +24.20$      +121.00$   -16.90$      14.6t  -1241.6%
  tidal_wave                    4     +26.50$      +106.00$   -24.75$       3.5t  -2340.7%
  survival_stop                10      +6.00$       +60.00$   +16.25$      44.5t    +71.6%
  death_hook                    2     +20.50$       +41.00$   -11.75$      17.5t   -178.0%
  band_urgent                   2      +8.00$       +16.00$    +1.00$      18.0t     -7.7%
  survival_flatline             6      +2.17$       +13.00$    +5.17$      14.7t    +57.1%

  TOTAL PnL:    $      204.35
  TOTAL REGRET: $    4,909.65
  CAPTURE RATE: 4.0% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    60 / 114 losses (52.6%)
    Avg peak MFE: 22.8 ticks ($11.41)
    Avg actual PnL: $-12.76
    Total lost opportunity: $1,450.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n=  41  avg_peak=24t  avg_pnl=$-14.24
      peak_state_exit           n=  13  avg_peak=20t  avg_pnl=$-10.73
      regime_decay              n=   4  avg_peak=15t  avg_pnl=$-6.38
      belief_flip               n=   1  avg_peak=17t  avg_pnl=$-7.00
      death_hook                n=   1  avg_peak=25t  avg_pnl=$-9.50

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8   289     +16.99$   -185.9%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    15      +6.33$    -59.0%
      30s-1m   114     +14.83$    -58.3%
        1-2m    98     +14.95$   -116.0%
        2-5m    46     +20.24$   -338.3%
         5m+    16     +45.53$  -1438.6%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.61        0.60   +0.01
    30m          0.62        0.56   +0.06
    15m          0.64        0.61   +0.03
    5m           0.68        0.65   +0.03
    3m           0.63        0.66   -0.04
    1m           0.47        0.59   -0.13
    30s          0.57        0.63   -0.05
    15s          0.88        0.86   +0.02
    5s           0.66        0.77   -0.11
    1s           0.46        0.40   +0.06

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.02  diff=+0.01
    30m    WIN flip=0.02  LOSS flip=0.02  diff=-0.01
    15m    WIN flip=0.02  LOSS flip=0.04  diff=+0.02
    5m     WIN flip=0.13  LOSS flip=0.15  diff=+0.02
    3m     WIN flip=0.23  LOSS flip=0.20  diff=-0.02
    1m     WIN flip=0.42  LOSS flip=0.54  diff=+0.12
    30s    WIN flip=0.48  LOSS flip=0.38  diff=-0.10
    15s    WIN flip=0.50  LOSS flip=0.70  diff=+0.21  <-- flip predicts loss
    5s     WIN flip=0.37  LOSS flip=0.35  diff=-0.02
    1s     WIN flip=0.52  LOSS flip=0.50  diff=-0.02

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.372
    Winners:     avg=0.375
    Losers:      avg=0.368
    Insight: maturity gap=-0.007 (positive = entering losers at wave exhaustion)

  OF 289 TRADES TAKEN:
    Correct direction:          0  (0.0%)  ->  actual: $      0.00
    Counter-trend scalps:       0  (0.0%)  ->  profit: $      0.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:        0  (0.0%)  ->  losses: $      0.00
    Traded noise:             289  (100.0%)  ->  losses: $    204.35

  TOTAL SIGNALS SEEN BY ORACLE: 289
    Real moves (MEGA/SCALP):       0   -- worth $      0.00 if perfectly traded
    Noise (no real move):        289

  WHAT WE DID:
    Traded:     289  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 289)
    Pattern Quality  (no match/noise/struct):    894  (309.3%)
    Depth Filter     (depth<3 or blacklist):       0  (0.0%)
    Template Match   (dist > 3.0):               625  (216.3%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):      0  (0.0%)
    Low Conviction   (belief too weak):          307  (106.2%)
    Momentum Misalign (F_mom vs direction):      216  (74.7%)
    FDMI Fakeout     (State A block):              1  (0.3%)
    Physics Quality  (bypass: depth>3/z>=0):     111  (38.4%)
    Passed all gates -> traded:                  289  (100.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 8:   289 trades  ########################################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $204.35
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  289 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  stop_loss                    82     +19.11$     +1567.15$   +15.26$      68.7t   -108.4%
  peak_state_exit              81     +16.62$     +1346.00$    -5.67$      21.9t   -251.4%
  peak_giveback                62     +20.34$     +1261.00$    -7.80$      25.1t    -70.5%
  regime_decay                 35     +10.81$      +378.50$    -2.66$      16.3t   -216.5%
  belief_flip                   5     +24.20$      +121.00$   -16.90$      14.6t  -1241.6%
  tidal_wave                    4     +26.50$      +106.00$   -24.75$       3.5t  -2340.7%
  survival_stop                10      +6.00$       +60.00$   +16.25$      44.5t    +71.6%
  death_hook                    2     +20.50$       +41.00$   -11.75$      17.5t   -178.0%
  band_urgent                   2      +8.00$       +16.00$    +1.00$      18.0t     -7.7%
  survival_flatline             6      +2.17$       +13.00$    +5.17$      14.7t    +57.1%

  TOTAL PnL:    $      204.35
  TOTAL REGRET: $    4,909.65
  CAPTURE RATE: 4.0% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    60 / 114 losses (52.6%)
    Avg peak MFE: 22.8 ticks ($11.41)
    Avg actual PnL: $-12.76
    Total lost opportunity: $1,450.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n=  41  avg_peak=24t  avg_pnl=$-14.24
      peak_state_exit           n=  13  avg_peak=20t  avg_pnl=$-10.73
      regime_decay              n=   4  avg_peak=15t  avg_pnl=$-6.38
      belief_flip               n=   1  avg_peak=17t  avg_pnl=$-7.00
      death_hook                n=   1  avg_peak=25t  avg_pnl=$-9.50

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8   289     +16.99$   -185.9%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    15      +6.33$    -59.0%
      30s-1m   114     +14.83$    -58.3%
        1-2m    98     +14.95$   -116.0%
        2-5m    46     +20.24$   -338.3%
         5m+    16     +45.53$  -1438.6%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:     27,545  (100%)
    Bars with detection:               0  (0.0%)
    Bars with NO detection:       27,545  (100.0%)  <- model blind
    Bars slot-blocked:                 0  (0.0%)  <- position open, can't trade
    Bars evaluated (free slot):        0  (0.0%)
    Candidates on those bars:        289  (avg 289.0/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:        11,713
    Blocked by no buildup:             0
    Blocked by 1m sensor:              0
    Blocked by fake peak:              0
    Blocked by cooldown:             350
    Peak entries created:          4,642
    Filter rate:                    0.0%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):        138
    Trail wide  (sensors OK):         24
    Trail medium (neutral):           69
    Trail tight (opposing):           45

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):     852  (100.0%)
    Multiple candidates (tiebreaker):        0  (0.0%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    255  (88.2%)  actual: $      +22.03  avg: $0.09/trade
    Negative EV trades (E[PnL]<0 at entry):     28  (9.7%)  actual: $     +214.88  avg: $7.67/trade
    Unknown (< 3 samples):                       6  (2.1%)  actual: $      -32.55
    If blocked neg-EV trades: would save $-214.88

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
     -100      257    $   -0.30        32     $   +8.83  SKIP LONG

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    255  (88.2%)  actual: $      +22.03  avg: $0.09/trade
    Negative EV trades (E[PnL]<0 at entry):     28  (9.7%)  actual: $     +214.88  avg: $7.67/trade
    Unknown (< 3 samples):                       6  (2.1%)  actual: $      -32.55
    If blocked neg-EV trades: would save $-214.88

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
     -100      257    $   -0.30        32     $   +8.83  SKIP LONG

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (1673 signals)
  Signal log saved: checkpoints\signal_log.csv  (289 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                    289       0.0%           0             0
  Depth weights saved: checkpoints\depth_weights.json
