================================================================================
IS FORWARD PASS COMPLETE  (run: 2026-03-19 11:03:38)
  Commit: 5eca81a3  -- feat: peak override on exits + $1K daily drawdown circuit breaker
  Changes: 2 files changed, 105 insertions(+), 33 deletions(-)
  Period: DATA/ATLAS_OOS_1WEEK\15s\2026_02.parquet to 2026_02 (1 files)
Total Trades: 153
Win Rate: 63.4%
Total PnL: $1058.40

── WORKER STATES LOADED ──
  1h=116/file(1/1 files ok)  30m=232/file(1/1 files ok)  15m=465/file(1/1 files ok)  5m=1395/file(1/1 files ok)  3m=2327/file(1/1 files ok)
  1m=6978/file(1/1 files ok)  30s=13957/file(1/1 files ok)  15s=27751/file(1/1 files ok)  5s=100994/file(1/1 files ok)  1s=280073/file(1/1 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01        2     2 100.0% $    +75.50        $0 $    +75.50        $0
  2026-02-02       38    23  60.5% $   +465.00        $0 $   +540.50        $0
  2026-02-03       22    14  63.6% $    +80.00 $  -31.50 $   +620.50        $0
  2026-02-04       20    17  85.0% $   +130.53        $0 $   +751.03 $   84.47
  2026-02-05       26    16  61.5% $   +100.70        $0 $   +851.72 $   79.30
  2026-02-06       44    25  56.8% $   +217.18 $   -7.00 $ +1,068.90 $   26.00
  2026-02-08        1     0   0.0% $    -10.50 $  -10.50 $ +1,058.40 $   36.50

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 1

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-31.50  on 2026-02-03
  ► MINIMUM EQUITY:    $31.50
  ► With 50% buffer:   $47.25

  Top 5 worst intraday dips:
    2026-02-03:  $-31.50
    2026-02-08:  $-10.50
    2026-02-06:  $-7.00
    2026-02-01:  $+0.00
    2026-02-02:  $+0.00
  Days that dipped below $0: 3/7

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $+1,058.40
  Peak equity:           $+1,094.90
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $151.50  (trough on 2026-02-04)
  ► Equity never went negative  -- $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2026-02-01:  cumul=$+75.50  day_pnl=$+75.50  dip=$+0.00
    2026-02-02:  cumul=$+540.50  day_pnl=$+465.00  dip=$+0.00
    2026-02-03:  cumul=$+620.50  day_pnl=$+80.00  dip=$-31.50
    2026-02-04:  cumul=$+751.03  day_pnl=$+130.53  dip=$+0.00
    2026-02-05:  cumul=$+851.72  day_pnl=$+100.70  dip=$+0.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3        18     50% $     -2.00 $    -0.11  <- FILTER NEXT RUN
    depth 5         3     33% $     52.00 $    17.33
    depth 6         1    100% $     15.00 $    15.00
    depth 7         2    100% $     35.50 $    17.75
    depth 8       129     65% $    957.90 $     7.43

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    2-5m            49     78% $    662.78 $    13.53
    1-2m            46     46% $    -40.78 $    -0.89
    30s-1m          37     62% $    166.90 $     4.51

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:      1 trades  ->  avg PnL $  -7.50
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:    26 trades  ->  avg PnL $  -4.31

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $1058.40
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  153 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_state_exit              74     +14.36$     +1063.00$   +10.01$      48.8t    -18.1%
  peak_giveback                26     +26.17$      +680.50$    -4.31$      43.7t    -57.5%
  tidal_wave                   14     +16.54$      +231.50$    -6.93$      19.2t   -863.7%
  survival_stop                10     +14.65$      +146.50$   +45.60$     120.5t    +76.7%
  regime_decay                 14     +10.21$      +143.00$    -3.32$      13.8t    -38.5%
  stop_loss                     4     +26.52$      +106.10$   +27.35$     107.8t    +55.4%
  death_hook                    4     +16.12$       +64.50$    +1.88$      36.0t    -51.9%
  belief_flip                   2     +21.25$       +42.50$   -19.00$       4.5t  -1266.7%
  band_urgent                   1     +15.50$       +15.50$    -7.50$      16.0t    -93.8%
  take_profit                   3      +3.17$        +9.50$   +10.00$      26.3t    +77.2%
  survival_flatline             1      +3.00$        +3.00$   +15.50$      37.0t    +83.8%

  TOTAL PnL:    $    1,058.40
  TOTAL REGRET: $    2,505.60
  CAPTURE RATE: 29.7% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    35 / 52 losses (67.3%)
    Avg peak MFE: 25.8 ticks ($12.89)
    Avg actual PnL: $-18.19
    Total lost opportunity: $1,087.50

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_state_exit           n=  13  avg_peak=31t  avg_pnl=$-14.65
      peak_giveback             n=  10  avg_peak=27t  avg_pnl=$-33.65
      regime_decay              n=   7  avg_peak=18t  avg_pnl=$-8.64
      death_hook                n=   3  avg_peak=19t  avg_pnl=$-10.50
      tidal_wave                n=   1  avg_peak=28t  avg_pnl=$-10.00
      band_urgent               n=   1  avg_peak=16t  avg_pnl=$-7.50

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3    18     +11.11$   -445.8%
        5     3     +11.67$    +10.0%
        6     1      +4.50$    +76.9%
        7     2     +13.50$    +40.3%
        8   129     +17.36$    -71.0%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    15      +7.30$    +17.5%
      30s-1m    37     +10.72$    -20.0%
        1-2m    46     +18.46$   -296.1%
        2-5m    49     +21.00$    -62.5%
         5m+     6     +20.17$    +26.4%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.59        0.45   +0.14  <-- key
    30m          0.61        0.70   -0.09
    15m          0.52        0.62   -0.11
    5m           0.46        0.55   -0.09
    3m           0.58        0.48   +0.10
    1m           0.28        0.36   -0.08
    30s          0.47        0.52   -0.04
    15s          0.62        0.61   +0.01
    5s           0.55        0.48   +0.06
    1s           0.29        0.14   +0.15  <-- key

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    30m    WIN flip=0.01  LOSS flip=0.04  diff=+0.03
    15m    WIN flip=0.03  LOSS flip=0.05  diff=+0.02
    5m     WIN flip=0.10  LOSS flip=0.16  diff=+0.06
    3m     WIN flip=0.22  LOSS flip=0.23  diff=+0.02
    1m     WIN flip=0.28  LOSS flip=0.34  diff=+0.06
    30s    WIN flip=0.43  LOSS flip=0.50  diff=+0.07
    15s    WIN flip=0.46  LOSS flip=0.64  diff=+0.18  <-- flip predicts loss
    5s     WIN flip=0.54  LOSS flip=0.48  diff=-0.05
    1s     WIN flip=0.30  LOSS flip=0.27  diff=-0.03

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.376
    Winners:     avg=0.375
    Losers:      avg=0.377
    Insight: maturity gap=0.002 (positive = entering losers at wave exhaustion)

  OF 153 TRADES TAKEN:
    Correct direction:          0  (0.0%)  ->  actual: $      0.00
    Counter-trend scalps:       0  (0.0%)  ->  profit: $      0.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:        0  (0.0%)  ->  losses: $      0.00
    Traded noise:             153  (100.0%)  ->  losses: $  1,058.40

  TOTAL SIGNALS SEEN BY ORACLE: 153
    Real moves (MEGA/SCALP):       0   -- worth $      0.00 if perfectly traded
    Noise (no real move):        153

  WHAT WE DID:
    Traded:     153  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 30,983)
    PEAK_REVERSAL candidates:     3,782  (traded: 110, rejected: 3672)
    Pattern Quality  (no match/noise/struct):  3,708  (12.0%)
    Depth Filter     (depth<3 or blacklist):     808  (2.6%)
    Template Match   (dist > 3.0):             3,993  (12.9%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):     23  (0.1%)
    Low Conviction   (belief too weak):          165  (0.5%)
    Momentum Misalign (F_mom vs direction):      233  (0.8%)
    FDMI Fakeout     (State A block):              1  (0.0%)
    Physics Quality  (bypass: depth>3/z>=0):     448  (1.4%)
    Passed all gates -> traded:                  153  (0.5%)
    ⚠ Unaccounted:                    21,451  (69.2%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :    18 trades  ######
    depth 5=1m   :     3 trades  #
    depth 6=15s  (leaf):     1 trades  
    depth 7:     2 trades  
    depth 8:   129 trades  ########################################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $1058.40
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  153 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_state_exit              74     +14.36$     +1063.00$   +10.01$      48.8t    -18.1%
  peak_giveback                26     +26.17$      +680.50$    -4.31$      43.7t    -57.5%
  tidal_wave                   14     +16.54$      +231.50$    -6.93$      19.2t   -863.7%
  survival_stop                10     +14.65$      +146.50$   +45.60$     120.5t    +76.7%
  regime_decay                 14     +10.21$      +143.00$    -3.32$      13.8t    -38.5%
  stop_loss                     4     +26.52$      +106.10$   +27.35$     107.8t    +55.4%
  death_hook                    4     +16.12$       +64.50$    +1.88$      36.0t    -51.9%
  belief_flip                   2     +21.25$       +42.50$   -19.00$       4.5t  -1266.7%
  band_urgent                   1     +15.50$       +15.50$    -7.50$      16.0t    -93.8%
  take_profit                   3      +3.17$        +9.50$   +10.00$      26.3t    +77.2%
  survival_flatline             1      +3.00$        +3.00$   +15.50$      37.0t    +83.8%

  TOTAL PnL:    $    1,058.40
  TOTAL REGRET: $    2,505.60
  CAPTURE RATE: 29.7% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    35 / 52 losses (67.3%)
    Avg peak MFE: 25.8 ticks ($12.89)
    Avg actual PnL: $-18.19
    Total lost opportunity: $1,087.50

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_state_exit           n=  13  avg_peak=31t  avg_pnl=$-14.65
      peak_giveback             n=  10  avg_peak=27t  avg_pnl=$-33.65
      regime_decay              n=   7  avg_peak=18t  avg_pnl=$-8.64
      death_hook                n=   3  avg_peak=19t  avg_pnl=$-10.50
      tidal_wave                n=   1  avg_peak=28t  avg_pnl=$-10.00
      band_urgent               n=   1  avg_peak=16t  avg_pnl=$-7.50

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3    18     +11.11$   -445.8%
        5     3     +11.67$    +10.0%
        6     1      +4.50$    +76.9%
        7     2     +13.50$    +40.3%
        8   129     +17.36$    -71.0%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    15      +7.30$    +17.5%
      30s-1m    37     +10.72$    -20.0%
        1-2m    46     +18.46$   -296.1%
        2-5m    49     +21.00$    -62.5%
         5m+     6     +20.17$    +26.4%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:     27,751  (100%)
    Bars with detection:           4,769  (17.2%)
    Bars with NO detection:       22,982  (82.8%)  <- model blind
    Bars slot-blocked:                44  (0.2%)  <- position open, can't trade
    Bars evaluated (free slot):    4,725  (17.0%)
    Candidates on those bars:     30,983  (avg 6.6/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:        12,588
    Blocked by no buildup:             1
    Blocked by 1m sensor:          6,180
    Blocked by fake peak:          2,583
    Blocked by cooldown:               0
    Peak entries created:          3,825
    Filter rate:                   69.6%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):        111
    Trail wide  (sensors OK):         19
    Trail medium (neutral):           69
    Trail tight (opposing):           23

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):     515  (95.9%)
    Multiple candidates (tiebreaker):       22  (4.1%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    104  (68.0%)  actual: $     +703.90  avg: $6.77/trade
    Negative EV trades (E[PnL]<0 at entry):     20  (13.1%)  actual: $      +26.00  avg: $1.30/trade
    Unknown (< 3 samples):                      29  (19.0%)  actual: $     +328.50
    If blocked neg-EV trades: would save $-26.00

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       37        0         n/a          3     $   -5.50  SKIP SHORT
       24        9    $   -2.17         0          n/a   SKIP LONG
       -1       17    $   -1.53         1          n/a   SKIP LONG

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    104  (68.0%)  actual: $     +703.90  avg: $6.77/trade
    Negative EV trades (E[PnL]<0 at entry):     20  (13.1%)  actual: $      +26.00  avg: $1.30/trade
    Unknown (< 3 samples):                      29  (19.0%)  actual: $     +328.50
    If blocked neg-EV trades: would save $-26.00

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       37        0         n/a          3     $   -5.50  SKIP SHORT
       24        9    $   -2.17         0          n/a   SKIP LONG
       -1       17    $   -1.53         1          n/a   SKIP LONG

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (2087 signals)
  Signal log saved: checkpoints\signal_log.csv  (153 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                    153       0.0%           0             0
  Depth weights saved: checkpoints\depth_weights.json
