================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-09 06:50:35)
  Period: DATA/ATLAS_1DAY\15s\2025_01.parquet to 2025_01 (1 files)
Total Trades: 7
Win Rate: 57.1%
Total PnL: $-44.50

── WORKER STATES LOADED ──
  1h=2/file(1/1 files ok)  30m=25/file(1/1 files ok)  15m=71/file(1/1 files ok)  5m=255/file(1/1 files ok)  3m=439/file(1/1 files ok)
  1m=1358/file(1/1 files ok)  30s=2733/file(1/1 files ok)  15s=5409/file(1/1 files ok)  5s=14592/file(1/1 files ok)  1s=91775/file(1/1 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2025-01-03        7     4  57.1% $    -44.50 $  -58.00 $    -44.50 $  116.50

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 1

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $-58.00  on 2025-01-03
  ► MINIMUM EQUITY:    $58.00
  ► With 50% buffer:   $87.00

  Top 1 worst intraday dips:
    2025-01-03:  $-58.00
  Days that dipped below $0: 1/1

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $-44.50
  Peak equity:           $+72.00
  Trough equity:         $-58.00  on 2025-01-03
  Max drawdown from peak: $130.00  (trough on 2025-01-03)
  ► MIN EQUITY (cumulative): $58.00  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2025-01-03:  cumul=$-44.50  day_pnl=$-44.50  dip=$-58.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 4         4     50% $     23.50 $     5.88
    depth 8         2    100% $     56.50 $    28.25
    depth 11        1      0% $   -124.50 $  -124.50

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:         3 trades  ->  avg PnL $  28.67
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   20.0 bars (self-tuned from 20)
    Giveback threshold:  70% (self-tuned from 70%)
    Peak giveback exits:     2 trades  ->  avg PnL $  -3.25

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)       1  $        -1  avg$     -1      1bars  cap   -0%  <- leakage
    Too late  (reached peak, gave back)      0  $         0  avg$      0      0bars  cap   +0%  <- giveback
    Too early (<20%, never reached)          1  $        16  avg$     16      5bars  cap   +4%  
    Optimal  (>=80% captured)                0  $         0  avg$      0      0bars  cap   +0%  
    Left on table (non-reversed gap):                        $       406

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Too late   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    envelope_decay              0          0          1          0          0       1  $     16
    peak_giveback               0          0          0          0          1       1  $     -1

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg trade MFE  Avg actual PnL  Avg hold bars
    Too early               $          422        38.0tks  $           16            5.0
    Reversed                $          422         3.0tks  $           -1            1.0

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.75        0.67   +0.08
    30m          0.25        0.33   -0.08
    15m          0.75        0.67   +0.08
    5m           0.50        0.67   -0.17
    3m           1.00        1.00   +0.00
    1m           1.00        1.00   +0.00
    30s          1.00        0.67   +0.33  <-- key
    15s          0.75        0.67   +0.08
    5s           0.50        0.67   -0.17
    1s           0.25        0.33   -0.08

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    30m    WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    15m    WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    5m     WIN flip=0.00  LOSS flip=0.33  diff=+0.33  <-- flip predicts loss
    3m     WIN flip=0.00  LOSS flip=0.33  diff=+0.33  <-- flip predicts loss
    1m     WIN flip=0.00  LOSS flip=0.33  diff=+0.33  <-- flip predicts loss
    30s    WIN flip=0.75  LOSS flip=0.33  diff=-0.42
    15s    WIN flip=0.00  LOSS flip=1.00  diff=+1.00  <-- flip predicts loss
    5s     WIN flip=0.25  LOSS flip=0.33  diff=+0.08
    1s     WIN flip=0.75  LOSS flip=0.00  diff=-0.75

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.395
    Winners:     avg=0.407
    Losers:      avg=0.380
    Insight: maturity gap=-0.027 (positive = entering losers at wave exhaustion)

  OF 7 TRADES TAKEN:
    Correct direction:          2  (28.6%)  ->  actual: $     15.50
    Counter-trend scalps:       2  (28.6%)  ->  profit: $     56.50  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:        1  (14.3%)  ->  losses: $    124.50
    Traded noise:               2  (28.6%)  ->  losses: $      8.00

  TOTAL SIGNALS SEEN BY ORACLE: 525
    Real moves (MEGA/SCALP):     164   -- worth $ 26,889.00 if perfectly traded
    Noise (no real move):        361

  WHAT WE DID:
    Traded:       7  (1.3% of all signals)
    Skipped:    518  (98.7% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 539)
    Pattern Quality  (no match/noise/struct):    143  (26.5%)
    Depth Filter     (depth<3 or blacklist):       0  (0.0%)
    Template Match   (dist > 3.0):                 0  (0.0%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Low Conviction   (belief too weak):           76  (14.1%)
    Momentum Misalign (F_mom vs direction):       11  (2.0%)
    Physics Quality  (bypass: depth>3/z>=0):       0  (0.0%)
    Passed all gates -> traded:                    7  (1.3%)
    ⚠ Unaccounted:                       302  (56.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 4=5m   :     4 trades  ####
    depth 8:     2 trades  ##
    depth 11:     1 trades  #

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $   26,889.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $   26,044.00  (96.9% of ideal)
    Lost -- genuinely wrong direction:            $      124.50  (0.5% of ideal)
    Banked -- counter-trend scalps:              +$      56.50  (micro-peak profit, oracle horizon mismatch)
    Lost -- noise trades:                         $        8.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $        1.00  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $      406.00  (1.5% of ideal)
    -----------------------------------------------------
    Actual profit:                               $      -44.50  (-0.2% of ideal)
    [info] Score-competition pool (took better same bar): $    1,920.00  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DIRECTION ACCURACY (this run):
    Correct: 2/5 (40.0%)
    LONG  correct: 2  wrong: 0
    SHORT correct: 0  wrong: 3
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:      5,430  (100%)
    Bars with detection:             108  (2.0%)
    Bars with NO detection:        5,322  (98.0%)  <- model blind
    Bars slot-blocked:                14  (0.3%)  <- position open, can't trade
    Bars evaluated (free slot):       94  (1.7%)
    Candidates on those bars:        539  (avg 5.7/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):       6  (6.4%)
    Multiple candidates (tiebreaker):       88  (93.6%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades: 0
    Negative EV trades: 0
    Unknown (< 3 samples):                       7  (100.0%)  actual: $      -44.50
    If blocked neg-EV trades: would save $+0.00

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades: 0
    Negative EV trades: 0
    Unknown (< 3 samples):                       7  (100.0%)  actual: $      -44.50
    If blocked neg-EV trades: would save $+0.00

  DETECTION RATE BY DEPTH (real moves: traded vs missed)
    Overall: 5/167 = 3.0% detection rate
    Depth              Traded   Missed    Total     Rate     Missed $
    -----              ------   ------    -----     ----     --------
    4=5m                    2       16       18    11.1% $  3,536.00  <- blind spot
    5=1m                    0       32       32     0.0% $  7,796.00  <- blind spot
    8                       2       24       26     7.7% $  4,300.00  <- blind spot
    9                       0       24       24     0.0% $  5,352.00  <- blind spot
    10                      0       14       14     0.0% $  1,329.00  <- blind spot
    11                      1       16       17     5.9% $    896.00  <- blind spot
    12                      0       36       36     0.0% $  2,835.00  <- blind spot

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (342 signals)
  Signal log saved: checkpoints\signal_log.csv  (7 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                      7      71.4%         169           845
  FN oracle log saved: checkpoints\fn_oracle_log.csv  (162 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=162  competed=2  no_match=160
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.53      1.00      0.53
    30m        0.47      0.00      0.47
    15m        0.68      1.00      0.68  <-- workers right, gate wrong
    5m         0.43      0.00      0.44
    3m         0.38      1.00      0.38
    1m         0.56      1.00      0.55
    30s        0.43      1.00      0.42
    15s        0.51      1.00      0.50
    5s         0.57      1.00      0.56
    1s         0.53      0.00      0.54

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Pattern Quality: no pattern match               0  (  0.0%)
    Pattern Quality: noise zone <0.5 sigma          0  (  0.0%)
    Pattern Quality: approach zone BAND_REVERSAL no tmpl      0  (  0.0%)
    Pattern Quality: approach zone MOMENTUM_BREAK weak      0  (  0.0%)
    Pattern Quality: extreme zone nightmare field      0  (  0.0%)
    Pattern Quality: extreme zone MOMENTUM_BREAK      0  (  0.0%)
    Pattern Quality: Hurst < 0.5 choppy             0  (  0.0%)
    Pattern Quality: momentum override breakout      0  (  0.0%)
    Pattern Quality: tunnel prob < 40%             20  ( 12.3%)
    Depth Filter: depth<3 or blacklist              0  (  0.0%)
    Template Match: no cluster match (dist>4.5)      0  (  0.0%)
    Brain Reject: unprofitable pattern              0  (  0.0%)
    Low Conviction: belief below threshold         37  ( 22.8%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json
