================================================================================
IS FORWARD PASS COMPLETE  (run: 2026-03-21 07:36:55)
  Commit: 2577f240  -- chore: merge scripts/ into tools/archive (6 files, delete scripts/)
  Changes: 6 files changed, 0 insertions(+), 0 deletions(-)
  Period: DATA/ATLAS_1WEEK\15s\2025_01.parquet to 2025_01 (1 files)
  First trade: 2025-01-01 15:18:00
  Last trade:  2025-01-08 12:59:15
  Report generated: 2026-03-21 07:36:55
Total Trades: 720
Win Rate: 66.2%
Total PnL: $4711.83

── WORKER STATES LOADED ──
  1h=116/file(1/1 files ok)  30m=232/file(1/1 files ok)  15m=464/file(1/1 files ok)  5m=1392/file(1/1 files ok)  3m=2320/file(1/1 files ok)
  1m=6959/file(1/1 files ok)  30s=13907/file(1/1 files ok)  15s=27545/file(1/1 files ok)  5s=75457/file(1/1 files ok)  1s=500518/file(1/1 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2025-01-01        2     2 100.0% $     +8.50        $0 $     +8.50        $0
  2025-01-02      150   105  70.0% $ +1,738.00        $0 $ +1,746.50        $0
  2025-01-03      122    83  68.0% $   +634.70 $   -2.00 $ +2,381.20 $   50.50
  2025-01-05        3     2  66.7% $    +35.30        $0 $ +2,416.50 $   15.20
  2025-01-06      119    81  68.1% $   +553.75 $  -14.50 $ +2,970.25 $   21.00
  2025-01-07      154    99  64.3% $   +707.53 $  -46.50 $ +3,677.78        $0
  2025-01-08      170   105  61.8% $ +1,034.05        $0 $ +4,711.83 $   35.60

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 0

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-46.50  on 2025-01-07
  ► MINIMUM EQUITY:    $46.50
  ► With 50% buffer:   $69.75

  Top 5 worst intraday dips:
    2025-01-07:  $-46.50
    2025-01-06:  $-14.50
    2025-01-03:  $-2.00
    2025-01-01:  $+0.00
    2025-01-02:  $+0.00
  Days that dipped below $0: 3/7

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $+4,711.83
  Peak equity:           $+4,747.43
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $121.00  (trough on 2025-01-08)
  ► Equity never went negative  -- $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2025-01-01:  cumul=$+8.50  day_pnl=$+8.50  dip=$+0.00
    2025-01-02:  cumul=$+1,746.50  day_pnl=$+1,738.00  dip=$+0.00
    2025-01-03:  cumul=$+2,381.20  day_pnl=$+634.70  dip=$-2.00
    2025-01-05:  cumul=$+2,416.50  day_pnl=$+35.30  dip=$+0.00
    2025-01-06:  cumul=$+2,970.25  day_pnl=$+553.75  dip=$-14.50
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3         1    100% $     57.20 $    57.20
    depth 5         3    100% $     19.00 $     6.33
    depth 6         7     71% $     38.00 $     5.43
    depth 8       707     66% $  4,588.63 $     6.49
    depth 9         2     50% $      9.00 $     4.50

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    30s-1m         355     67% $  2,699.05 $     7.60
    1-2m           240     65% $  1,218.52 $     5.08
    2-5m            98     72% $  1,009.45 $    10.30

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:      2 trades  ->  avg PnL $   3.25
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:   184 trades  ->  avg PnL $  -3.50

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $4711.83
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  720 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback               184     +18.90$     +3477.00$    -3.50$      30.8t    -42.3%
  peak_state_exit             223     +12.28$     +2739.50$    +0.84$      26.2t    -66.1%
  stop_loss                   193     +13.55$     +2615.17$   +22.51$      72.1t    +63.7%
  regime_decay                 76      +7.63$      +580.00$    +7.53$      30.3t    -22.7%
  belief_flip                  11     +13.55$      +149.00$    -3.36$      20.4t   -190.4%
  survival_stop                18      +5.83$      +105.00$   +19.08$      49.8t    +64.8%
  tidal_wave                    6     +15.92$       +95.50$   -13.08$       5.7t   -181.4%
  death_hook                    4      +5.62$       +22.50$    -2.25$       6.8t     -5.6%
  band_urgent                   2      +6.00$       +12.00$    +3.25$      18.5t    +35.5%
  survival_flatline             3      +1.33$        +4.00$    +8.67$      20.0t    +79.4%

  TOTAL PnL:    $    4,711.83
  TOTAL REGRET: $    9,799.67
  CAPTURE RATE: 32.5% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    174 / 230 losses (75.7%)
    Avg peak MFE: 24.4 ticks ($12.22)
    Avg actual PnL: $-11.62
    Total lost opportunity: $4,148.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 104  avg_peak=27t  avg_pnl=$-12.58
      peak_state_exit           n=  54  avg_peak=21t  avg_pnl=$-10.66
      regime_decay              n=  10  avg_peak=21t  avg_pnl=$-6.60
      belief_flip               n=   3  avg_peak=15t  avg_pnl=$-8.50
      tidal_wave                n=   2  avg_peak=11t  avg_pnl=$-16.75
      death_hook                n=   1  avg_peak=12t  avg_pnl=$-13.00

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3     1     +37.80$    +60.2%
        5     3      +5.50$    +65.8%
        6     7     +19.00$   -201.4%
        8   707     +13.55$    -17.3%
        9     2     +17.50$    +52.3%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    13      +3.62$    +62.8%
      30s-1m   355     +12.59$     +0.3%
        1-2m   240     +14.65$    -16.6%
        2-5m    98     +13.03$    -41.1%
         5m+    14     +35.01$   -457.9%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.60        0.64   -0.04
    30m          0.63        0.63   +0.00
    15m          0.64        0.67   -0.03
    5m           0.65        0.69   -0.04
    3m           0.61        0.65   -0.03
    1m           0.57        0.50   +0.07
    30s          0.58        0.51   +0.07
    15s          0.38        0.39   -0.01
    5s           0.65        0.65   +0.00
    1s           0.42        0.36   +0.06

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.01  diff=-0.00
    30m    WIN flip=0.02  LOSS flip=0.05  diff=+0.03
    15m    WIN flip=0.03  LOSS flip=0.06  diff=+0.03
    5m     WIN flip=0.10  LOSS flip=0.16  diff=+0.06
    3m     WIN flip=0.15  LOSS flip=0.24  diff=+0.09
    1m     WIN flip=0.37  LOSS flip=0.48  diff=+0.11
    30s    WIN flip=0.49  LOSS flip=0.51  diff=+0.01
    15s    WIN flip=0.45  LOSS flip=0.42  diff=-0.03
    5s     WIN flip=0.39  LOSS flip=0.42  diff=+0.04
    1s     WIN flip=0.49  LOSS flip=0.52  diff=+0.03

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.376
    Winners:     avg=0.376
    Losers:      avg=0.377
    Insight: maturity gap=0.001 (positive = entering losers at wave exhaustion)

  OF 720 TRADES TAKEN:
    Correct direction:          0  (0.0%)  ->  actual: $      0.00
    Counter-trend scalps:       0  (0.0%)  ->  profit: $      0.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:        0  (0.0%)  ->  losses: $      0.00
    Traded noise:             720  (100.0%)  ->  losses: $  4,711.83

  TOTAL SIGNALS SEEN BY ORACLE: 720
    Real moves (MEGA/SCALP):       0   -- worth $      0.00 if perfectly traded
    Noise (no real move):        720

  WHAT WE DID:
    Traded:     720  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 79,113)
    PEAK_REVERSAL candidates:    11,364  (traded: 712, rejected: 10652)
    Pattern Quality  (no match/noise/struct): 12,510  (15.8%)
    Depth Filter     (depth<3 or blacklist):   2,322  (2.9%)
    Template Match   (dist > 3.0):            13,679  (17.3%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):     96  (0.1%)
    Low Conviction   (belief too weak):          887  (1.1%)
    Momentum Misalign (F_mom vs direction):      688  (0.9%)
    FDMI Fakeout     (State A block):              2  (0.0%)
    Physics Quality  (bypass: depth>3/z>=0):   1,098  (1.4%)
    Passed all gates -> traded:                  720  (0.9%)
    ⚠ Unaccounted:                    47,111  (59.5%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :     1 trades  
    depth 5=1m   :     3 trades  
    depth 6=15s  (leaf):     7 trades  
    depth 8:   707 trades  #######################################
    depth 9:     2 trades  

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $4711.83
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  720 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback               184     +18.90$     +3477.00$    -3.50$      30.8t    -42.3%
  peak_state_exit             223     +12.28$     +2739.50$    +0.84$      26.2t    -66.1%
  stop_loss                   193     +13.55$     +2615.17$   +22.51$      72.1t    +63.7%
  regime_decay                 76      +7.63$      +580.00$    +7.53$      30.3t    -22.7%
  belief_flip                  11     +13.55$      +149.00$    -3.36$      20.4t   -190.4%
  survival_stop                18      +5.83$      +105.00$   +19.08$      49.8t    +64.8%
  tidal_wave                    6     +15.92$       +95.50$   -13.08$       5.7t   -181.4%
  death_hook                    4      +5.62$       +22.50$    -2.25$       6.8t     -5.6%
  band_urgent                   2      +6.00$       +12.00$    +3.25$      18.5t    +35.5%
  survival_flatline             3      +1.33$        +4.00$    +8.67$      20.0t    +79.4%

  TOTAL PnL:    $    4,711.83
  TOTAL REGRET: $    9,799.67
  CAPTURE RATE: 32.5% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    174 / 230 losses (75.7%)
    Avg peak MFE: 24.4 ticks ($12.22)
    Avg actual PnL: $-11.62
    Total lost opportunity: $4,148.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 104  avg_peak=27t  avg_pnl=$-12.58
      peak_state_exit           n=  54  avg_peak=21t  avg_pnl=$-10.66
      regime_decay              n=  10  avg_peak=21t  avg_pnl=$-6.60
      belief_flip               n=   3  avg_peak=15t  avg_pnl=$-8.50
      tidal_wave                n=   2  avg_peak=11t  avg_pnl=$-16.75
      death_hook                n=   1  avg_peak=12t  avg_pnl=$-13.00

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3     1     +37.80$    +60.2%
        5     3      +5.50$    +65.8%
        6     7     +19.00$   -201.4%
        8   707     +13.55$    -17.3%
        9     2     +17.50$    +52.3%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    13      +3.62$    +62.8%
      30s-1m   355     +12.59$     +0.3%
        1-2m   240     +14.65$    -16.6%
        2-5m    98     +13.03$    -41.1%
         5m+    14     +35.01$   -457.9%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:     27,545  (100%)
    Bars with detection:          12,165  (44.2%)
    Bars with NO detection:       15,380  (55.8%)  <- model blind
    Bars slot-blocked:                69  (0.3%)  <- position open, can't trade
    Bars evaluated (free slot):   12,096  (43.9%)
    Candidates on those bars:     79,113  (avg 6.5/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:        11,482
    Blocked by no buildup:             0
    Blocked by 1m sensor:              0
    Blocked by fake peak:              0
    Blocked by cooldown:               0
    Peak entries created:         11,482
    Filter rate:                    0.0%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):        384
    Trail wide  (sensors OK):         97
    Trail medium (neutral):          171
    Trail tight (opposing):          116

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   2,230  (96.0%)
    Multiple candidates (tiebreaker):       93  (4.0%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    684  (95.0%)  actual: $   +4,600.70  avg: $6.73/trade
    Negative EV trades (E[PnL]<0 at entry):     10  (1.4%)  actual: $      +13.00  avg: $1.30/trade
    Unknown (< 3 samples):                      26  (3.6%)  actual: $      +98.12
    If blocked neg-EV trades: would save $-13.00

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       24       18    $   -3.47         0          n/a   SKIP LONG

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    684  (95.0%)  actual: $   +4,600.70  avg: $6.73/trade
    Negative EV trades (E[PnL]<0 at entry):     10  (1.4%)  actual: $      +13.00  avg: $1.30/trade
    Unknown (< 3 samples):                      26  (3.6%)  actual: $      +98.12
    If blocked neg-EV trades: would save $-13.00

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       24       18    $   -3.47         0          n/a   SKIP LONG

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (1673 signals)
  Signal log saved: checkpoints\signal_log.csv  (720 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                    720       0.0%           0             0
  Depth weights saved: checkpoints\depth_weights.json
