================================================================================
IS FORWARD PASS COMPLETE  (run: 2026-03-21 21:00:08)
  Commit: c7c16715  -- Merge branch 'pre-lookahead-fix'
  Changes: 20 files changed, 260039 insertions(+), 395714 deletions(-)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2026_03 (15 files)
  First trade: 2026-02-01 23:12:00
  Last trade:  2026-03-20 12:57:00
  Report generated: 2026-03-21 21:00:09
Total Trades: 655
Win Rate: 72.1%
Total PnL: $8421.95

── WORKER STATES LOADED ──
  1h=472/file(15/15 files ok)  30m=943/file(15/15 files ok)  15m=1886/file(15/15 files ok)  5m=5655/file(15/15 files ok)  3m=9415/file(15/15 files ok)
  1m=28138/file(15/15 files ok)  30s=55990/file(15/15 files ok)  15s=110669/file(15/15 files ok)  5s=308963/file(15/15 files ok)  1s=1836432/file(15/15 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-01-30       14    11  78.6% $   +329.43        $0 $     +0.00        $0
  2026-02-02       13    10  76.9% $   +134.07 $   -5.00 $   +134.07        $0
  2026-02-03       28    22  78.6% $   -428.92 $ -580.22 $   -294.85 $  476.72
  2026-02-04       31    21  67.7% $   -210.03 $ -295.70 $   -504.88 $  686.75
  2026-02-05       26    18  69.2% $   +265.35 $  -44.00 $   -239.53 $  421.40
  2026-02-06       23    16  69.6% $    -44.48 $  -44.48 $   -284.00 $  465.88
  2026-02-09       17    15  88.2% $ +5,603.90        $0 $ +5,319.90        $0
  2026-02-10       13    10  76.9% $    -14.18 $  -20.50 $ +5,305.72 $   58.68
  2026-02-11       15    10  66.7% $    -29.45 $ -120.00 $ +5,276.27 $   88.12
  2026-02-12       11     9  81.8% $    -79.00 $  -84.00 $ +5,197.27 $  167.12
  2026-02-13       22    15  68.2% $   -236.58 $ -347.80 $ +4,960.70 $  403.70
  2026-02-16        9     8  88.9% $    +52.28        $0 $ +5,012.97 $  351.43
  2026-02-17       20    16  80.0% $    +53.40        $0 $ +5,066.37 $  298.03
  2026-02-18       15     9  60.0% $    -17.00 $  -54.00 $ +5,049.37 $  315.03
  2026-02-19       22    14  63.6% $    +67.00 $  -41.00 $ +5,116.37 $  248.03
  2026-02-20       18    12  66.7% $    -23.72 $  -42.57 $ +5,092.65 $  271.75
  2026-02-23       16    12  75.0% $    +35.90        $0 $ +5,128.55 $  235.85
  2026-02-24       16    14  87.5% $   +136.80        $0 $ +5,265.35 $   99.05
  2026-02-25       28    24  85.7% $   +158.05 $   -2.00 $ +5,423.40        $0
  2026-02-26       18    14  77.8% $     -6.90 $  -90.90 $ +5,416.50 $   48.00
  2026-02-27        9     6  66.7% $    -56.05 $  -56.05 $ +5,360.45 $  104.05
  2026-02-28        2     1  50.0% $    +11.50 $   -1.50 $ +5,371.95 $   92.55
  2026-03-02       24    14  58.3% $   -117.42 $ -188.65 $ +5,254.53 $  209.97
  2026-03-03       20    14  70.0% $   +174.45 $  -12.50 $ +5,428.97 $   35.53
  2026-03-04       37    26  70.3% $   +299.35        $0 $ +5,728.32        $0
  2026-03-05       32    26  81.2% $   +447.15 $   -3.00 $ +6,175.47 $   10.50
  2026-03-06       17    14  82.4% $   +170.62        $0 $ +6,346.10        $0
  2026-03-07        1     1 100.0% $    +30.22        $0 $ +6,376.32        $0
  2026-03-13       12     8  66.7% $   +149.33 $  -73.50 $ +6,525.65        $0
  2026-03-16       22    15  68.2% $    -66.68 $ -103.50 $ +6,458.97 $  107.18
  2026-03-17        9     4  44.4% $   -132.00 $ -139.50 $ +6,326.97 $  239.18
  2026-03-18       25    19  76.0% $    +71.95 $   -2.10 $ +6,398.92 $  167.22
  2026-03-19       26    21  80.8% $   +325.12        $0 $ +6,724.05        $0
  2026-03-20       58    34  58.6% $ +1,697.90 $  -87.00 $ +8,421.95 $  132.20

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 4

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-709.75  on 2025-04-04
  ► MINIMUM EQUITY:    $709.75
  ► With 50% buffer:   $1,064.62

  Top 5 worst intraday dips:
    2025-04-04:  $-709.75
    2025-11-24:  $-647.20
    2026-02-03:  $-580.22
    2025-01-08:  $-550.88
    2025-01-07:  $-547.72
  Days that dipped below $0: 212/327

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $+8,421.95
  Peak equity:           $+8,554.15
  Trough equity:         $-590.55  on 2026-02-04
  Max drawdown from peak: $772.42  (trough on 2026-02-04)
  ► MIN EQUITY (cumulative): $590.55  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2026-02-04:  cumul=$-504.88  day_pnl=$-210.03  dip=$-295.70
    2026-02-03:  cumul=$-294.85  day_pnl=$-428.92  dip=$-580.22
    2026-02-06:  cumul=$-284.00  day_pnl=$-44.48  dip=$-44.48
    2026-02-05:  cumul=$-239.53  day_pnl=$+265.35  dip=$-44.00
    2026-01-30:  cumul=$+0.00  day_pnl=$+329.43  dip=$+0.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 8       655     72% $  8,421.95 $    12.86

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    1-2m           215     67% $  2,183.57 $    10.16
    2-5m           192     84% $  1,827.95 $     9.52
    30s-1m         135     66% $  5,707.60 $    42.28

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:   254 trades  ->  avg PnL $  -3.62

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $8421.95
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  655 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  stop_loss                   233     +34.61$     +8064.55$   +27.17$     123.6t   -757.8%
  peak_giveback               254     +16.63$     +4224.50$    -3.62$      26.0t    -32.5%
  maintenance_flat              2    +148.75$      +297.50$  -143.75$      10.0t  -3691.8%
  survival_flatline            20      +3.98$       +79.50$    +7.67$      23.3t    +51.7%
  v_reversal                    2      +4.25$        +8.50$   +29.00$      66.5t    +86.6%
  survival_stop               144      -8.86$     -1276.00$   +21.43$      25.1t   +560.3%

  TOTAL PnL:    $    8,421.95
  TOTAL REGRET: $   11,398.55
  CAPTURE RATE: 42.5% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    148 / 167 losses (88.6%)
    Avg peak MFE: 24.9 ticks ($12.44)
    Avg actual PnL: $-19.49
    Total lost opportunity: $4,724.50

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 139  avg_peak=26t  avg_pnl=$-9.67
      stop_loss                 n=   8  avg_peak=13t  avg_pnl=$-184.56
      maintenance_flat          n=   1  avg_peak=13t  avg_pnl=$-63.00

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8   655     +17.40$   -167.7%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
      30s-1m   135     +28.83$     -3.4%
        1-2m   215     +16.54$     +1.9%
        2-5m   192      +7.99$    +44.9%
         5m+   113     +21.38$  -1071.9%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.77        0.79   -0.02
    30m          0.80        0.77   +0.03
    15m          0.75        0.73   +0.03
    5m           0.74        0.74   -0.00
    3m           0.66        0.61   +0.06
    1m           0.48        0.50   -0.02
    30s          0.51        0.54   -0.02
    15s          0.92        0.92   -0.00
    5s           0.50        0.43   +0.07
    1s           0.53        0.47   +0.06

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.04  LOSS flip=0.04  diff=+0.01
    30m    WIN flip=0.06  LOSS flip=0.09  diff=+0.03
    15m    WIN flip=0.09  LOSS flip=0.10  diff=+0.01
    5m     WIN flip=0.23  LOSS flip=0.19  diff=-0.04
    3m     WIN flip=0.32  LOSS flip=0.19  diff=-0.13
    1m     WIN flip=0.45  LOSS flip=0.48  diff=+0.03
    30s    WIN flip=0.46  LOSS flip=0.48  diff=+0.03
    15s    WIN flip=0.52  LOSS flip=0.68  diff=+0.16  <-- flip predicts loss
    5s     WIN flip=0.44  LOSS flip=0.37  diff=-0.07
    1s     WIN flip=0.32  LOSS flip=0.31  diff=-0.02

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.379
    Winners:     avg=0.380
    Losers:      avg=0.375
    Insight: maturity gap=-0.005 (positive = entering losers at wave exhaustion)

  OF 655 TRADES TAKEN:
    Correct direction:          0  (0.0%)  ->  actual: $      0.00
    Counter-trend scalps:       0  (0.0%)  ->  profit: $      0.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:        0  (0.0%)  ->  losses: $      0.00
    Traded noise:             655  (100.0%)  ->  losses: $  8,421.95

  TOTAL SIGNALS SEEN BY ORACLE: 6,929
    Real moves (MEGA/SCALP):       0   -- worth $      0.00 if perfectly traded
    Noise (no real move):      6,929

  WHAT WE DID:
    Traded:     655  (9.5% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 6,929)
    Pattern Quality  (no match/noise/struct): 48,067  (693.7%)
    Depth Filter     (depth<3 or blacklist):       0  (0.0%)
    Template Match   (dist > 3.0):            33,162  (478.6%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):      2  (0.0%)
    Low Conviction   (belief too weak):       28,717  (414.4%)
    Momentum Misalign (F_mom vs direction):    7,642  (110.3%)
    FDMI Fakeout     (State A block):             49  (0.7%)
    Physics Quality  (bypass: depth>3/z>=0):   3,502  (50.5%)
    Passed all gates -> traded:                  655  (9.5%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 8: 6,929 trades  ########################################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $8421.95
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  655 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  stop_loss                   233     +34.61$     +8064.55$   +27.17$     123.6t   -757.8%
  peak_giveback               254     +16.63$     +4224.50$    -3.62$      26.0t    -32.5%
  maintenance_flat              2    +148.75$      +297.50$  -143.75$      10.0t  -3691.8%
  survival_flatline            20      +3.98$       +79.50$    +7.67$      23.3t    +51.7%
  v_reversal                    2      +4.25$        +8.50$   +29.00$      66.5t    +86.6%
  survival_stop               144      -8.86$     -1276.00$   +21.43$      25.1t   +560.3%

  TOTAL PnL:    $    8,421.95
  TOTAL REGRET: $   11,398.55
  CAPTURE RATE: 42.5% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    148 / 167 losses (88.6%)
    Avg peak MFE: 24.9 ticks ($12.44)
    Avg actual PnL: $-19.49
    Total lost opportunity: $4,724.50

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 139  avg_peak=26t  avg_pnl=$-9.67
      stop_loss                 n=   8  avg_peak=13t  avg_pnl=$-184.56
      maintenance_flat          n=   1  avg_peak=13t  avg_pnl=$-63.00

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8   655     +17.40$   -167.7%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
      30s-1m   135     +28.83$     -3.4%
        1-2m   215     +16.54$     +1.9%
        2-5m   192      +7.99$    +44.9%
         5m+   113     +21.38$  -1071.9%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:  1,660,043  (100%)
    Bars with detection:               0  (0.0%)
    Bars with NO detection:    1,660,043  (100.0%)  <- model blind
    Bars slot-blocked:                 0  (0.0%)  <- position open, can't trade
    Bars evaluated (free slot):        0  (0.0%)
    Candidates on those bars:      6,929  (avg 6929.0/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:       678,552
    Blocked by no buildup:             4
    Blocked by 1m sensor:        116,436
    Blocked by fake peak:              0
    Blocked by cooldown:               0
    Peak entries created:        213,348
    Filter rate:                   17.2%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):      3,793
    Trail wide  (sensors OK):        894
    Trail medium (neutral):        1,574
    Trail tight (opposing):        1,325

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):  45,193  (100.0%)
    Multiple candidates (tiebreaker):        0  (0.0%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    374  (57.1%)  actual: $   +6,449.40  avg: $17.24/trade
    Negative EV trades (E[PnL]<0 at entry):    275  (42.0%)  actual: $   +2,395.20  avg: $8.71/trade
    Unknown (< 3 samples):                       6  (0.9%)  actual: $     -422.65
    If blocked neg-EV trades: would save $-2,395.20

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    374  (57.1%)  actual: $   +6,449.40  avg: $17.24/trade
    Negative EV trades (E[PnL]<0 at entry):    275  (42.0%)  actual: $   +2,395.20  avg: $8.71/trade
    Unknown (< 3 samples):                       6  (0.9%)  actual: $     -422.65
    If blocked neg-EV trades: would save $-2,395.20

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (106056 signals)
  Signal log saved: checkpoints\signal_log.csv  (6929 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   6929       0.0%           0             0
  Depth weights saved: checkpoints\depth_weights.json
