================================================================================
IS FORWARD PASS COMPLETE  (run: 2026-03-17 18:07:16)
  Commit: 1ee78a2 — fix: peak state updates every bar + clean candidate creation
  Changes: 1 file changed, 35 insertions(+), 33 deletions(-)
  Period: DATA/ATLAS_1WEEK\15s\2025_01.parquet to 2025_01 (1 files)
Total Trades: 407
Win Rate: 71.5%
Total PnL: $3218.65

── WORKER STATES LOADED ──
  1h=154/file(1/1 files ok)  30m=307/file(1/1 files ok)  15m=614/file(1/1 files ok)  5m=1842/file(1/1 files ok)  3m=3070/file(1/1 files ok)
  1m=9209/file(1/1 files ok)  30s=18399/file(1/1 files ok)  15s=36441/file(1/1 files ok)  5s=99199/file(1/1 files ok)  1s=641618/file(1/1 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2025-01-01        2     2 100.0% $    +16.25        $0 $    +16.25        $0
  2025-01-02       79    63  79.7% $ +1,538.70        $0 $ +1,554.95 $    0.50
  2025-01-03       66    52  78.8% $   +645.80        $0 $ +2,200.75        $0
  2025-01-05        1     1 100.0% $     +3.50        $0 $ +2,204.25        $0
  2025-01-06      104    74  71.2% $   +642.38 $   -9.50 $ +2,846.63 $   14.38
  2025-01-07       42    25  59.5% $   +126.03        $0 $ +2,972.65 $   39.50
  2025-01-08       49    37  75.5% $   +156.50 $  -42.50 $ +3,129.15 $    8.00
  2025-01-09       16    10  62.5% $    +22.00 $  -28.00 $ +3,151.15        $0
  2025-01-10       48    27  56.2% $    +67.50 $  -71.50 $ +3,218.65 $   41.25

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 0

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $-71.50  on 2025-01-10
  ► MINIMUM EQUITY:    $71.50
  ► With 50% buffer:   $107.25

  Top 5 worst intraday dips:
    2025-01-10:  $-71.50
    2025-01-08:  $-42.50
    2025-01-09:  $-28.00
    2025-01-06:  $-9.50
    2025-01-01:  $+0.00
  Days that dipped below $0: 4/9

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+3,218.65
  Peak equity:           $+3,259.90
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $188.50  (trough on 2025-01-08)
  ► Equity never went negative — $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2025-01-01:  cumul=$+16.25  day_pnl=$+16.25  dip=$+0.00
    2025-01-02:  cumul=$+1,554.95  day_pnl=$+1,538.70  dip=$+0.00
    2025-01-03:  cumul=$+2,200.75  day_pnl=$+645.80  dip=$+0.00
    2025-01-05:  cumul=$+2,204.25  day_pnl=$+3.50  dip=$+0.00
    2025-01-06:  cumul=$+2,846.63  day_pnl=$+642.38  dip=$-9.50
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3         4     75% $     45.00 $    11.25
    depth 4         7     43% $   -113.50 $   -16.21  <- FILTER NEXT RUN
    depth 5        12     83% $    280.25 $    23.35
    depth 6        10     90% $    177.75 $    17.77
    depth 7        18     67% $    204.00 $    11.33
    depth 8       278     74% $  1,945.25 $     7.00
    depth 9        17     76% $    456.50 $    26.85
    depth 10       21     62% $    151.90 $     7.23
    depth 11       22     59% $    204.50 $     9.30
    depth 12       18     56% $   -133.00 $    -7.39  <- FILTER NEXT RUN

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    1-2m           136     69% $    831.50 $     6.11
    30s-1m         104     72% $    332.83 $     3.20
    2-5m            98     80% $  1,756.33 $    17.92

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:   125 trades  ->  avg PnL $   1.28

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)      20  $      -452  avg$    -23      9bars  cap  -10%  <- leakage
    Too late  (reached peak, gave back)     18  $       161  avg$      9     11bars  cap   +6%  <- giveback
      Gave back (50-60%)                     8  $       116  avg$     15     13bars  cap   +9%  
      Gave back (60-70%)                     1  $         8  avg$      8     11bars  cap   +9%  
      Gave back (70-80%)                     4  $        26  avg$      6     10bars  cap   +5%  
      Gave back (80-90%)                     5  $        10  avg$      2      8bars  cap   +1%  
    Too early (<20%, never reached)         20  $       386  avg$     19     10bars  cap   +8%  
      Partial  (20-30% captured)             7  $       424  avg$     60     16bars  cap  +26%  
      Partial  (30-40% captured)             1  $        12  avg$     12      5bars  cap  +30%  
      Partial  (40-50% captured)             2  $       110  avg$     55     15bars  cap  +45%  
      Partial  (50-60% captured)             3  $       202  avg$     68     12bars  cap  +57%  
      Partial  (60-70% captured)             2  $        98  avg$     49     26bars  cap  +66%  
      Partial  (70-80% captured)             2  $       370  avg$    185     14bars  cap  +75%  
    Optimal  (>=80% captured)                3  $       282  avg$     94     20bars  cap  +98%  
    Left on table (non-reversed gap):                        $    11,001

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Too late   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    belief_flip                 0          2          1          1          0       4  $     40
    death_hook                  0          0          1          0          1       2  $      1
    peak_giveback               0          4          4          5          6      19  $      8
    regime_decay                0          1          4          5          6      16  $      5
    stop_loss                   0          0          0          1          2       3  $    -40
    survival_flatline           1          4          2          0          0       7  $     59
    survival_stop               1          4          7          6          0      18  $     27
    tidal_wave                  0          0          1          0          5       6  $    -10
    v_reversal                  1          2          0          0          0       3  $    158

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg trade MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           61       225.0tks  $           94           20.3
    Too early               $          102        50.4tks  $           19            9.9
    Too late                $          109        46.9tks  $            9           10.7
    Reversed                $           91        23.9tks  $          -23            9.2
    Partial 20-30%          $          128       168.3tks  $           60           15.9
    Partial 30-40%          $           25        67.0tks  $           12            5.0
    Partial 40-50%          $          132       163.5tks  $           55           15.0
    Partial 50-60%          $           95       164.0tks  $           68           12.0
    Partial 60-70%          $           27       149.0tks  $           49           26.5
    Partial 70-80%          $           84       419.0tks  $          185           14.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  4 (5m )     4       0%      100%  $    -37       0h01m  $        0
    depth  5 (1m )    10      10%       20%  $     25       0h02m  $    1,968
    depth  6 (30s)     7       0%        0%  $     33       0h02m  $    2,271
    depth  7 (15s)     6       0%        0%  $     33       0h04m  $    2,084
    depth  8 (15s)     4       0%        0%  $     81       0h06m  $      789
    depth  9 (5s )    13       8%       15%  $     35       0h03m  $    1,282
    depth 10 (5s )    11       0%       36%  $      7       0h03m  $      836
    depth 11 (1s )    11       9%       18%  $     30       0h02m  $      649
    depth 12 (1s )    12       0%       50%  $    -11       0h02m  $    1,122

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.85        0.83   +0.02
    30m          0.90        0.79   +0.11  <-- key
    15m          0.81        0.76   +0.06
    5m           0.72        0.69   +0.03
    3m           0.69        0.71   -0.02
    1m           0.62        0.54   +0.08
    30s          0.49        0.48   +0.01
    15s          0.49        0.53   -0.04
    5s           0.51        0.53   -0.02
    1s           0.52        0.56   -0.04

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.00  LOSS flip=0.01  diff=+0.01
    30m    WIN flip=0.02  LOSS flip=0.03  diff=+0.02
    15m    WIN flip=0.05  LOSS flip=0.10  diff=+0.05
    5m     WIN flip=0.17  LOSS flip=0.22  diff=+0.05
    3m     WIN flip=0.19  LOSS flip=0.34  diff=+0.15  <-- flip predicts loss
    1m     WIN flip=0.44  LOSS flip=0.37  diff=-0.07
    30s    WIN flip=0.49  LOSS flip=0.45  diff=-0.05
    15s    WIN flip=0.48  LOSS flip=0.53  diff=+0.05
    5s     WIN flip=0.44  LOSS flip=0.43  diff=-0.01
    1s     WIN flip=0.51  LOSS flip=0.45  diff=-0.06

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.385
    Winners:     avg=0.383
    Losers:      avg=0.388
    Insight: maturity gap=0.005 (positive = entering losers at wave exhaustion)

  OF 407 TRADES TAKEN:
    Correct direction:         78  (19.2%)  ->  actual: $  1,593.25
    Counter-trend scalps:      33  (8.1%)  ->  profit: $    547.65  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:       27  (6.6%)  ->  losses: $    516.50
    Traded noise:             269  (66.1%)  ->  losses: $  1,594.25

  TOTAL SIGNALS SEEN BY ORACLE: 12,911
    Real moves (MEGA/SCALP):  11,335   -- worth $3,148,762.50 if perfectly traded
    Noise (no real move):      1,576

  WHAT WE DID:
    Traded:     407  (3.2% of all signals)
    Skipped: 12,504  (96.8% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 20,286)
    PEAK_REVERSAL candidates:     7,015  (traded: 267, rejected: 6748)
    Pattern Quality  (no match/noise/struct):  3,198  (15.8%)
    Depth Filter     (depth<3 or blacklist):      13  (0.1%)
    Template Match   (dist > 3.0):                83  (0.4%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):  4,833  (23.8%)
    Low Conviction   (belief too weak):        1,728  (8.5%)
    Momentum Misalign (F_mom vs direction):      650  (3.2%)
    FDMI Fakeout     (State A block):              0  (0.0%)
    Physics Quality  (bypass: depth>3/z>=0):       7  (0.0%)
    Passed all gates -> traded:                  407  (2.0%)
    ⚠ Unaccounted:                     9,367  (46.2%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :     4 trades  
    depth 4=5m   :     7 trades  
    depth 5=1m   :    12 trades  #
    depth 6=15s  (leaf):    10 trades  #
    depth 7:    18 trades  #
    depth 8:   278 trades  ###########################
    depth 9:    17 trades  #
    depth 10:    21 trades  ##
    depth 11:    22 trades  ##
    depth 12:    18 trades  #

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $3,148,762.50
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $3,127,264.00  (99.3% of ideal)
    Lost -- genuinely wrong direction:            $      516.50  (0.0% of ideal)
    Banked -- counter-trend scalps:              +$     547.65  (micro-peak profit, oracle horizon mismatch)
    Lost -- noise trades:                         $    1,594.25  (0.1% of ideal)
    Lost -- reversed after correct entry:         $      452.50  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $   11,001.25  (0.3% of ideal)
    -----------------------------------------------------
    Actual profit:                               $    3,218.65  (0.1% of ideal)
    [info] Score-competition pool (took better same bar): $  103,166.50  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  407 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback               125     +18.30$     +2287.00$    +1.28$      39.1t    -14.5%
  stop_loss                   104     +16.45$     +1710.35$   +13.30$      59.5t     -1.0%
  tidal_wave                   30     +20.87$      +626.00$   -13.33$      15.1t   -254.0%
  regime_decay                 54      +8.67$      +468.00$    -0.82$      15.7t   -111.8%
  survival_stop                38      +7.96$      +302.50$   +24.89$      65.7t    +59.2%
  belief_flip                  27     +10.37$      +280.00$    +6.52$      33.8t    -51.2%
  death_hook                    8     +24.81$      +198.50$   -12.00$      25.6t    -92.2%
  survival_flatline            17     +10.12$      +172.00$   +35.91$      92.1t    +63.6%
  v_reversal                    3     +44.00$      +132.00$  +158.00$     404.0t    +77.7%
  take_profit                   1      +7.00$        +7.00$   +10.00$      34.0t    +58.8%

  TOTAL PnL:    $    3,218.65
  TOTAL REGRET: $    6,183.35
  CAPTURE RATE: 34.2% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    70 / 113 losses (61.9%)
    Avg peak MFE: 28.1 ticks ($14.05)
    Avg actual PnL: $-18.52
    Total lost opportunity: $2,280.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n=  47  avg_peak=28t  avg_pnl=$-14.83
      tidal_wave                n=  10  avg_peak=26t  avg_pnl=$-27.45
      regime_decay              n=   6  avg_peak=19t  avg_pnl=$-16.50
      belief_flip               n=   4  avg_peak=18t  avg_pnl=$-10.25
      death_hook                n=   2  avg_peak=79t  avg_pnl=$-45.00
      stop_loss                 n=   1  avg_peak=52t  avg_pnl=$-95.00

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3     4     +21.25$    -81.1%
        4     7     +41.50$    -34.1%
        5    12     +16.23$    +42.1%
        6    10     +31.62$    +41.4%
        7    18     +18.14$    +37.0%
        8   278     +13.06$     -5.1%
        9    17     +13.59$    +40.5%
       10    21     +17.10$    +14.6%
       11    22     +17.75$   -250.4%
       12    18     +19.94$   -447.2%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    39      +4.22$    -24.5%
      30s-1m   104     +14.65$     -4.8%
        1-2m   136     +15.61$     -6.2%
        2-5m    98     +14.21$    -46.1%
         5m+    30     +32.65$   -188.7%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 13
  Templates with signed MFE regression: 0

  TOP 15 DIRECTION CORRECTIONS (biggest bias shift):
       TID   Orig    New  Shift  L_ok  L_bad  S_ok  S_bad      L_PnL      S_PnL
       379   0.00   0.00 +0.00     0      0     8      0 $        0 $       68
       340   0.00   0.00 +0.00     0      0     1      2 $        0 $       18
       276   0.00   0.00 +0.00     0      0     3      2 $        0 $       21
       365   0.50   0.50 +0.00     0      0     0      5 $        0 $        2
       301   1.00   1.00 +0.00     1      3     0      3 $       79 $        4
        27   0.00   0.00 +0.00     0      0     1      2 $        0 $        1
       225   0.00   0.00 +0.00     0      0     4      0 $        0 $      -30
       408   0.50   0.50 +0.00     1      0     1      1 $       -1 $       18
        72   0.00   0.00 +0.00     0      0     3      0 $        0 $      -77
       380   0.00   0.00 +0.00     0      0     3      0 $        0 $      140
       292   0.00   0.00 +0.00     0      0     2      1 $        0 $       13
       342   0.50   0.50 +0.00     0      3     0      0 $       -4 $        0
       299   0.00   0.00 +0.00     0      0     1      2 $        0 $      -18

  DIRECTION ACCURACY (this run):
    Correct: 78/136 (57.4%)
    LONG  correct: 22  wrong: 13
    SHORT correct: 56  wrong: 45
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:     36,441  (100%)
    Bars with detection:          18,328  (50.3%)
    Bars with NO detection:       18,113  (49.7%)  <- model blind
    Bars slot-blocked:             1,239  (3.4%)  <- position open, can't trade
    Bars evaluated (free slot):   17,089  (46.9%)
    Candidates on those bars:     20,286  (avg 1.2/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   1,636  (58.2%)
    Multiple candidates (tiebreaker):    1,177  (41.8%)

  COUNTER-TREND TEMPLATE ANALYSIS (would blocking wrong-dir help?)
    Global wrong-dir net: $+31.15  (scalps: $+547.65  genuinely wrong: $-516.50)
    Templates where wrong-dir HURTS: 0  Templates where wrong-dir HELPS: 2

      TID   Correct   Correct$  CtrScalp     Scalp$   Wrong     Wrong$   Net Wrong$  Verdict
    -----   -------   --------  --------     ------   -----     ------  -----------  -------
      301         1 $    42.00         4 $    48.50       2 $    -7.00  $     41.50  NEUTRAL
      365         0 $     0.00         4 $    22.50       1 $   -20.50  $      2.00  NEUTRAL

    If BLOCK templates with wrong-dir < -$50:
      Savings (avoided losses): $+0.00
      Cost (lost scalp profit): $+0.00
      Net impact: $+0.00

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    269  (66.1%)  actual: $   +1,647.48  avg: $6.12/trade
    Negative EV trades (E[PnL]<0 at entry):      3  (0.7%)  actual: $      -10.50  avg: $-3.50/trade
    Unknown (< 3 samples):                     135  (33.2%)  actual: $   +1,581.68
    If blocked neg-EV trades: would save $+10.50

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
      413        0         n/a          3     $  -47.67  SKIP SHORT
       72        0         n/a          3     $  -25.67  SKIP SHORT
      225        0         n/a          4     $   -7.50  SKIP SHORT
      299        0         n/a          3     $   -5.83  SKIP SHORT
      342        3    $   -1.17         0          n/a   SKIP LONG

  DETECTION RATE BY DEPTH (real moves: traded vs missed)
    Overall: 138/11,354 = 1.2% detection rate
    Depth              Traded   Missed    Total     Rate     Missed $
    -----              ------   ------    -----     ----     --------
    1=4h+  (high TF)        0       12       12     0.0% $  5,828.00  <- blind spot
    2=1h                    0       42       42     0.0% $ 14,186.00  <- blind spot
    3=15m                   3      124      127     2.4% $105,001.00  <- blind spot
    4=5m                    6      223      229     2.6% $ 90,539.50  <- blind spot
    5=1m                   12      232      244     4.9% $ 64,047.00  <- blind spot
    6=15s  (leaf)          10      339      349     2.9% $163,128.50  <- blind spot
    7                      18      504      522     3.4% $167,737.00  <- blind spot
    8                      11      617      628     1.8% $184,180.00  <- blind spot
    9                      17      807      824     2.1% $175,924.50  <- blind spot
    10                     21    1,333    1,354     1.6% $214,413.00  <- blind spot
    11                     22    1,645    1,667     1.3% $317,303.50  <- blind spot
    12                     18    5,338    5,356     0.3% $1,624,976.00  <- blind spot

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (2519 signals)
  Signal log saved: checkpoints\signal_log.csv  (407 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                    407      33.9%         127         17530
  FN oracle log saved: checkpoints\fn_oracle_log.csv  (11,216 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=11,216  competed=538  no_match=10,678
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.56      0.52      0.56
    30m        0.51      0.62      0.50
    15m        0.47      0.76      0.45
    5m         0.48      0.51      0.47
    3m         0.55      0.66      0.55
    1m         0.49      0.72      0.48
    30s        0.43      0.57      0.42
    15s        0.51      0.60      0.50
    5s         0.51      0.56      0.50
    1s         0.52      0.53      0.51

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Pattern Quality: no pattern match               0  (  0.0%)
    Pattern Quality: noise zone <0.5 sigma          0  (  0.0%)
    Pattern Quality: approach zone BAND_REVERSAL no tmpl      0  (  0.0%)
    Pattern Quality: approach zone MOMENTUM_BREAK weak      0  (  0.0%)
    Pattern Quality: extreme zone nightmare field      0  (  0.0%)
    Pattern Quality: extreme zone MOMENTUM_BREAK      0  (  0.0%)
    Pattern Quality: Hurst < 0.5 choppy         1,144  ( 10.2%)
    Pattern Quality: momentum override breakout    244  (  2.2%)
    Pattern Quality: tunnel prob < 40%            764  (  6.8%)
    Depth Filter: depth<3 or blacklist             13  (  0.1%)
    Template Match: no cluster match (dist>4.5)     73  (  0.7%)
    Brain Reject: unprofitable pattern              0  (  0.0%)
    Low Conviction: belief below threshold        713  (  6.4%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json
