================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-07 00:15:50)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2025_12 (12 files)
Total Trades: 7262
Win Rate: 85.7%
Total PnL: $86351.18

── WORKER STATES LOADED ──
  1h=469/file(12/12 files ok)  30m=958/file(12/12 files ok)  15m=1937/file(12/12 files ok)  5m=5850/file(12/12 files ok)  3m=9753/file(12/12 files ok)
  1m=29175/file(12/12 files ok)  30s=58039/file(12/12 files ok)  15s=114139/file(12/12 files ok)  5s=307307/file(12/12 files ok)  1s=1985894/file(12/12 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3       310     79% $  5,847.66 $    18.86
    depth 4       269     81% $  6,135.08 $    22.81
    depth 5       610     93% $ 16,806.60 $    27.55
    depth 6       559     93% $ 13,954.81 $    24.96
    depth 7       601     94% $ 13,330.31 $    22.18
    depth 8       780     88% $  9,586.80 $    12.29
    depth 9     1,062     86% $  8,358.28 $     7.87
    depth 10    1,143     86% $  8,621.61 $     7.54
    depth 11    1,251     79% $  2,123.96 $     1.70
    depth 12      677     79% $  1,586.06 $     2.34

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)     493  $   -10,653  avg$    -22      9bars  cap  -13%  <- leakage
    Too early (<20% captured)            2,623  $    29,190  avg$     11      9bars  cap   +4%  
      Partial  (20-30% captured)           200  $    11,402  avg$     57     18bars  cap  +24%  
      Partial  (30-40% captured)           129  $     7,892  avg$     61     21bars  cap  +35%  
      Partial  (40-50% captured)            75  $     4,257  avg$     57     18bars  cap  +45%  
      Partial  (50-60% captured)            65  $     4,404  avg$     68     19bars  cap  +55%  
      Partial  (60-70% captured)            43  $     3,015  avg$     70     18bars  cap  +65%  
      Partial  (70-80% captured)            32  $     2,361  avg$     74     20bars  cap  +75%  
    Optimal  (>=80% captured)               67  $     5,378  avg$     80     18bars  cap +110%  
    Left on table (non-reversed gap):                        $   886,190

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    envelope_decay             22        244        496          7     769  $     46
    max_hold                   35        181        170         95     481  $     24
    stop_loss                   0          0          0         15      15  $    -45
    take_profit                 3         12         22          1      38  $     55
    trail_stop                  7        107      1,935        263   2,312  $      4
    watchdog                    0          0          0        112     112  $    -13

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           86  $           80           18.3
    Too early               $          159  $           11            9.4
    Reversed                $          204  $          -22            8.9
    Partial 20-30%          $          101  $           57           18.3
    Partial 30-40%          $           93  $           61           20.7
    Partial 40-50%          $           76  $           57           17.6
    Partial 50-60%          $           74  $           68           18.6
    Partial 60-70%          $           71  $           70           18.5
    Partial 70-80%          $           89  $           74           19.8

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  3 (15m)   132       0%       23%  $     18       0h04m  $  107,943
    depth  4 (5m )   113       1%       19%  $     20       0h04m  $   33,752
    depth  5 (1m )   343       3%        8%  $     31       0h04m  $   76,032
    depth  6 (30s)   327       1%       10%  $     28       0h03m  $  107,381
    depth  7 (15s)   299       1%        7%  $     28       0h03m  $   81,673
    depth  8 (15s)   439       2%       12%  $     16       0h02m  $  110,368
    depth  9 (5s )   538       2%       13%  $     11       0h02m  $  109,314
    depth 10 (5s )   593       4%       12%  $     11       0h02m  $   80,494
    depth 11 (1s )   594       1%       18%  $      5       0h02m  $   88,189
    depth 12 (1s )   349       1%       18%  $      5       0h01m  $   91,044

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.70        0.68   +0.02
    30m          0.65        0.63   +0.02
    15m          0.63        0.65   -0.03
    5m           0.62        0.61   +0.01
    3m           0.60        0.64   -0.03
    1m           0.59        0.60   -0.02
    30s          0.57        0.56   +0.01
    15s          0.59        0.49   +0.09
    5s           0.52        0.56   -0.04
    1s           0.51        0.51   -0.00

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.02  LOSS flip=0.02  diff=-0.01
    30m    WIN flip=0.05  LOSS flip=0.04  diff=-0.00
    15m    WIN flip=0.08  LOSS flip=0.08  diff=-0.00
    5m     WIN flip=0.26  LOSS flip=0.22  diff=-0.04
    3m     WIN flip=0.32  LOSS flip=0.24  diff=-0.07
    1m     WIN flip=0.42  LOSS flip=0.39  diff=-0.03
    30s    WIN flip=0.49  LOSS flip=0.44  diff=-0.05
    15s    WIN flip=0.49  LOSS flip=0.49  diff=-0.00
    5s     WIN flip=0.43  LOSS flip=0.44  diff=+0.01
    1s     WIN flip=0.49  LOSS flip=0.50  diff=+0.01

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.381
    Winners:     avg=0.381
    Losers:      avg=0.382
    Insight: maturity gap=0.001 (positive = entering losers at wave exhaustion)

  OF 7,262 TRADES TAKEN:
    Correct direction:   3,727  (51.3%)  ->  actual: $ 57,243.99
    Wrong direction:     3,423  (47.1%)  ->  losses: $ 26,427.64
    Traded noise:          112  (1.5%)  ->  losses: $  2,679.55

  TOTAL SIGNALS SEEN BY ORACLE: 475,830
    Real moves (MEGA/SCALP):  430,639   -- worth $110,144,671.00 if perfectly traded
    Noise (no real move):     45,191

  WHAT WE DID:
    Traded:   7,262  (1.5% of all signals)
    Skipped: 468,568  (98.5% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 501,769)
    Gate 0 (headroom/pattern rule): 288,931  (57.6%)
    Gate 1 (dist > 3.0, no match):   3,290  (0.7%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):   21,627  (4.3%)
    Physics QG (depth>3 or z>=0):     134  (0.0%)
    Passed all gates -> traded:      7,262  (1.4%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :   310 trades  #
    depth 4=5m   :   269 trades  #
    depth 5=1m   :   610 trades  ###
    depth 6=15s  (leaf):   559 trades  ###
    depth 7:   601 trades  ###
    depth 8:   780 trades  ####
    depth 9: 1,062 trades  #####
    depth 10: 1,143 trades  ######
    depth 11: 1,251 trades  ######
    depth 12:   677 trades  ###

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $110,144,671.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $108,829,266.00  (98.8% of ideal)
    Lost -- wrong direction at entry:             $   26,427.64  (0.0% of ideal)
    Lost -- noise trades:                         $    2,679.55  (0.0% of ideal)
    Lost -- reversed after correct entry:         $   10,653.36  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $  886,190.05  (0.8% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   86,351.18  (0.1% of ideal)
    [info] Score-competition pool (took better same bar): $5,308,920.50  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 79
  Templates with signed MFE regression: 61

  TOP 15 DIRECTION CORRECTIONS (biggest bias shift):
       TID   Orig    New  Shift  L_ok  L_bad  S_ok  S_bad      L_PnL      S_PnL
         0   0.41   0.41 +0.00    70     55   163    171 $    3,062 $    8,516
        21   0.15   0.15 +0.00     6      8   191    126 $      793 $    8,120
        20   0.51   0.51 +0.00    18     10    15     14 $      101 $       79
        14   0.62   0.62 +0.00   103     45    48     63 $    5,241 $    3,156
        15   0.58   0.58 +0.00    18      7    13      7 $      190 $      -14
        18   0.17   0.17 +0.00    12     20   140    141 $      245 $      703
        23   0.17   0.17 +0.00     3      1    64     45 $      170 $    4,396
        67   0.61   0.61 +0.00    76    103    30     32 $      715 $       51
        22   0.44   0.44 +0.00    31     39    51     24 $    1,349 $    1,285
        74   0.11   0.11 +0.00     1      0    89    103 $        1 $      326
        55   0.15   0.15 +0.00     6     10   187    142 $      139 $    2,482
        60   0.30   0.30 +0.00    57     30   197    150 $    1,399 $    5,803
        29   0.58   0.58 +0.00    34     34    24     26 $      305 $       59
        59   0.45   0.45 +0.00    44     38    46     83 $      485 $      489
        64   0.12   0.12 +0.00     0      0    55     38 $        0 $    1,288

  DIRECTION ACCURACY (this run):
    Correct: 3724/7142 (52.1%)
    LONG  correct: 1135  wrong: 990
    SHORT correct: 2589  wrong: 2428
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:  1,369,925  (100%)
    Bars with detection:         102,492  (7.5%)
    Bars with NO detection:    1,267,433  (92.5%)  <- model blind
    Bars slot-blocked:            32,575  (2.4%)  <- position open, can't trade
    Bars evaluated (free slot):   69,917  (5.1%)
    Candidates on those bars:    501,769  (avg 7.2/bar)

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (100599 signals)
  Signal log saved: checkpoints\signal_log.csv  (7262 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   7262      98.5%         174       1243332
  FN oracle log saved: checkpoints\fn_oracle_log_0000_Q1.csv  (424,137 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=424,137  competed=30,418  no_match=393,719
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.50      0.52      0.49
    30m        0.49      0.49      0.49
    15m        0.51      0.52      0.51
    5m         0.51      0.52      0.51
    3m         0.50      0.51      0.50
    1m         0.50      0.52      0.50
    30s        0.50      0.51      0.50
    15s        0.53      0.53      0.53
    5s         0.50      0.51      0.50
    1s         0.50      0.50      0.50

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone BAND_REVERSAL (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone MOMENTUM_BREAK weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  5,193  (  1.2%)
    Gate 0  extreme zone MOMENTUM_BREAK no headroom (Rule 4) 18,265  (  4.3%)
    Gate 0  Hurst < 0.5 choppy/anti-persistent (Rule 5a) 126,604  ( 29.8%)
    Gate 0  momentum override breakout likely (Rule 5b) 20,157  (  4.8%)
    Gate 0  tunnel probability < 40% (Rule 5c) 89,646  ( 21.1%)
    Gate 0.5 depth filter                       2,138  (  0.5%)
    Gate 1  no cluster match (dist>4.5)         2,949  (  0.7%)
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold         19,718  (  4.6%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json
