================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-15 08:59:14)
  Period: DATA/ATLAS_1DAY\15s\2025_01.parquet to 2025_01 (1 files)
Total Trades: 24
Win Rate: 87.5%
Total PnL: $186.30

── WORKER STATES LOADED ──
  1h=23/file(1/1 files ok)  30m=46/file(1/1 files ok)  15m=92/file(1/1 files ok)  5m=276/file(1/1 files ok)  3m=460/file(1/1 files ok)
  1m=1379/file(1/1 files ok)  30s=2754/file(1/1 files ok)  15s=5430/file(1/1 files ok)  5s=14613/file(1/1 files ok)  1s=91796/file(1/1 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2025-01-03       24    21  87.5% $   +186.30        $0 $   +186.30 $    4.00

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 0

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $+0.00  on 
  ► MINIMUM EQUITY:    $0.00
  ► With 50% buffer:   $0.00

  Top 1 worst intraday dips:
    2025-01-03:  $+0.00
  Days that dipped below $0: 0/1

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+186.30
  Peak equity:           $+190.30
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $15.50  (trough on 2025-01-03)
  ► Equity never went negative — $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2025-01-03:  cumul=$+186.30  day_pnl=$+186.30  dip=$+0.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3         4     75% $     -0.50 $    -0.12
    depth 4         2     50% $      2.50 $     1.25
    depth 5         6     83% $     18.95 $     3.16
    depth 8         3    100% $     39.85 $    13.28
    depth 9         3    100% $     44.50 $    14.83
    depth 10        3    100% $     34.50 $    11.50
    depth 11        3    100% $     46.50 $    15.50

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    <30s            14     79% $     97.00 $     6.93
    30s-1m           9    100% $     88.00 $     9.78
    1-2m             1    100% $      1.30 $     1.30

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:      3 trades  ->  avg PnL $  14.83
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits: 0 trades

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)       4  $        37  avg$      9      2bars  cap   -0%  <- leakage
    Too late  (reached peak, gave back)      1  $         1  avg$      1      6bars  cap   +1%  <- giveback
      Gave back (90-100%)                    1  $         1  avg$      1      6bars  cap   +1%  
    Too early (<20%, never reached)          2  $        12  avg$      6      2bars  cap   +4%  
    Optimal  (>=80% captured)                0  $         0  avg$      0      0bars  cap   +0%  
    Left on table (non-reversed gap):                        $       500

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Too late   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    regime_decay                0          0          0          0          2       2  $      3
    stop_loss                   0          0          2          1          2       5  $      9

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg trade MFE  Avg actual PnL  Avg hold bars
    Too early               $          202        19.0tks  $            6            2.0
    Too late                $          110        58.0tks  $            1            6.0
    Reversed                $           74        30.8tks  $            9            1.5

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  5 (1m )     4       0%       25%  $      3       0h00m  $      500
    depth  8 (15s)     3       0%      100%  $     13       0h00m  $        0

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.48        0.67   -0.19
    30m          1.00        1.00   +0.00
    15m          1.00        1.00   +0.00
    5m           0.81        0.33   +0.48  <-- key
    3m           0.95        0.33   +0.62  <-- key
    1m           0.81        0.67   +0.14  <-- key
    30s          0.62        0.67   -0.05
    15s          0.67        0.67   +0.00
    5s           0.48        0.00   +0.48  <-- key
    1s           0.48        0.67   -0.19

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    30m    WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    15m    WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    5m     WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    3m     WIN flip=0.05  LOSS flip=0.00  diff=-0.05
    1m     WIN flip=0.05  LOSS flip=0.00  diff=-0.05
    30s    WIN flip=0.38  LOSS flip=0.00  diff=-0.38
    15s    WIN flip=0.48  LOSS flip=0.67  diff=+0.19  <-- flip predicts loss
    5s     WIN flip=0.33  LOSS flip=0.00  diff=-0.33
    1s     WIN flip=0.71  LOSS flip=0.00  diff=-0.71

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.404
    Winners:     avg=0.403
    Losers:      avg=0.409
    Insight: maturity gap=0.006 (positive = entering losers at wave exhaustion)

  OF 24 TRADES TAKEN:
    Correct direction:          7  (29.2%)  ->  actual: $     51.00
    Counter-trend scalps:      11  (45.8%)  ->  profit: $    133.30  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:        0  (0.0%)  ->  losses: $      0.00
    Traded noise:               6  (25.0%)  ->  losses: $      2.00

  TOTAL SIGNALS SEEN BY ORACLE: 625
    Real moves (MEGA/SCALP):     213   -- worth $ 30,992.00 if perfectly traded
    Noise (no real move):        412

  WHAT WE DID:
    Traded:      24  (3.8% of all signals)
    Skipped:    601  (96.2% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 634)
    Pattern Quality  (no match/noise/struct):     82  (12.9%)
    Depth Filter     (depth<3 or blacklist):       0  (0.0%)
    Template Match   (dist > 3.0):                 4  (0.6%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Low Conviction   (belief too weak):           36  (5.7%)
    Momentum Misalign (F_mom vs direction):       23  (3.6%)
    Physics Quality  (bypass: depth>3/z>=0):       0  (0.0%)
    Passed all gates -> traded:                   24  (3.8%)
    ⚠ Unaccounted:                       465  (73.3%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :     4 trades  ####
    depth 4=5m   :     2 trades  ##
    depth 5=1m   :     6 trades  ######
    depth 8:     3 trades  ###
    depth 9:     3 trades  ###
    depth 10:     3 trades  ###
    depth 11:     3 trades  ###

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $   30,992.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $   29,865.00  (96.4% of ideal)
    Lost -- genuinely wrong direction:            $        0.00  (0.0% of ideal)
    Banked -- counter-trend scalps:              +$     133.30  (micro-peak profit, oracle horizon mismatch)
    Lost -- noise trades:                         $        2.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $       37.35  (0.1% of ideal)
    Lost -- TP underperform (non-reversed):       $      500.35  (1.6% of ideal)
    -----------------------------------------------------
    Actual profit:                               $      186.30  (0.6% of ideal)
    [info] Score-competition pool (took better same bar): $      590.00  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 4
  Templates with signed MFE regression: 0

  TOP 15 DIRECTION CORRECTIONS (biggest bias shift):
       TID   Orig    New  Shift  L_ok  L_bad  S_ok  S_bad      L_PnL      S_PnL
       294   0.50   0.50 +0.00     0      3     0      0 $       44 $        0
       148   0.50   0.50 +0.00     0      0     0      3 $        0 $       46
       272   0.50   0.50 +0.00     0      0     0      3 $        0 $       34
       323   1.00   1.00 +0.00     3      0     0      0 $       40 $        0

  DIRECTION ACCURACY (this run):
    Correct: 7/18 (38.9%)
    LONG  correct: 7  wrong: 5
    SHORT correct: 0  wrong: 6
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:      5,430  (100%)
    Bars with detection:             108  (2.0%)
    Bars with NO detection:        5,322  (98.0%)  <- model blind
    Bars slot-blocked:                 8  (0.1%)  <- position open, can't trade
    Bars evaluated (free slot):      100  (1.8%)
    Candidates on those bars:        634  (avg 6.3/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):       4  (4.8%)
    Multiple candidates (tiebreaker):       80  (95.2%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades: 0
    Negative EV trades (E[PnL]<0 at entry):      1  (4.2%)  actual: $       +3.00  avg: $3.00/trade
    Unknown (< 3 samples):                      23  (95.8%)  actual: $     +183.30
    If blocked neg-EV trades: would save $-3.00

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
      420        0         n/a          4     $   -0.12  SKIP SHORT

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades: 0
    Negative EV trades (E[PnL]<0 at entry):      1  (4.2%)  actual: $       +3.00  avg: $3.00/trade
    Unknown (< 3 samples):                      23  (95.8%)  actual: $     +183.30
    If blocked neg-EV trades: would save $-3.00

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
      420        0         n/a          4     $   -0.12  SKIP SHORT

  DETECTION RATE BY DEPTH (real moves: traded vs missed)
    Overall: 18/222 = 8.1% detection rate
    Depth              Traded   Missed    Total     Rate     Missed $
    -----              ------   ------    -----     ----     --------
    4=5m                    0       24       24     0.0% $  6,916.00  <- blind spot
    5=1m                    6       10       16    37.5% $  2,538.00
    8                       3       24       27    11.1% $  4,300.00  <- blind spot
    9                       3       18       21    14.3% $  3,405.00  <- blind spot
    10                      3       32       35     8.6% $  3,476.00  <- blind spot
    11                      3       16       19    15.8% $    896.00  <- blind spot
    12                      0       80       80     0.0% $  8,334.00  <- blind spot

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (342 signals)
  Signal log saved: checkpoints\signal_log.csv  (24 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                     24      75.0%          63          1127
  FN oracle log saved: checkpoints\fn_oracle_log.csv  (204 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=204  competed=0  no_match=204
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.44       n/a      0.44
    30m        0.25       n/a      0.25
    15m        0.52       n/a      0.52
    5m         0.51       n/a      0.51
    3m         0.22       n/a      0.22
    1m         0.37       n/a      0.37
    30s        0.43       n/a      0.43
    15s        0.51       n/a      0.51
    5s         0.47       n/a      0.47
    1s         0.50       n/a      0.50

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Pattern Quality: no pattern match               0  (  0.0%)
    Pattern Quality: noise zone <0.5 sigma          0  (  0.0%)
    Pattern Quality: approach zone BAND_REVERSAL no tmpl      0  (  0.0%)
    Pattern Quality: approach zone MOMENTUM_BREAK weak      0  (  0.0%)
    Pattern Quality: extreme zone nightmare field      0  (  0.0%)
    Pattern Quality: extreme zone MOMENTUM_BREAK      0  (  0.0%)
    Pattern Quality: Hurst < 0.5 choppy             0  (  0.0%)
    Pattern Quality: momentum override breakout      0  (  0.0%)
    Pattern Quality: tunnel prob < 40%             16  (  7.8%)
    Depth Filter: depth<3 or blacklist              0  (  0.0%)
    Template Match: no cluster match (dist>4.5)      0  (  0.0%)
    Brain Reject: unprofitable pattern              0  (  0.0%)
    Low Conviction: belief below threshold         16  (  7.8%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json
