================================================================================
IS FORWARD PASS COMPLETE  (run: 2026-03-18 06:48:32)
  Commit: 93dfcb6 — fix: peak candidate APPENDS to candidates (was gated by not-empty check)
  Changes: 1 file changed, 5 insertions(+), 4 deletions(-)
  Period: DATA/ATLAS_1WEEK\15s\2025_01.parquet to 2025_01 (1 files)
Total Trades: 807
Win Rate: 63.8%
Total PnL: $2354.97

── WORKER STATES LOADED ──
  1h=154/file(1/1 files ok)  30m=307/file(1/1 files ok)  15m=614/file(1/1 files ok)  5m=1842/file(1/1 files ok)  3m=3070/file(1/1 files ok)
  1m=9209/file(1/1 files ok)  30s=18399/file(1/1 files ok)  15s=36441/file(1/1 files ok)  5s=99199/file(1/1 files ok)  1s=641618/file(1/1 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2025-01-01        3     2  66.7% $    +23.50 $   -2.50 $    +23.50        $0
  2025-01-02      166   111  66.9% $ +1,074.30 $ -100.50 $ +1,097.80 $    2.50
  2025-01-03      136    86  63.2% $     +1.80 $ -206.00 $ +1,099.60 $   96.70
  2025-01-05        4     1  25.0% $    -17.00 $  -20.50 $ +1,082.60 $  113.70
  2025-01-06      155   112  72.3% $   +810.84 $   -3.12 $ +1,893.45 $   17.00
  2025-01-07       86    50  58.1% $    -71.93 $  -90.43 $ +1,821.52 $  185.50
  2025-01-08      137    84  61.3% $   +152.78 $   -5.00 $ +1,974.30 $   85.75
  2025-01-09       52    24  46.2% $    -17.00 $  -61.00 $ +1,957.30 $  102.75
  2025-01-10       68    45  66.2% $   +397.68 $  -25.00 $ +2,354.97 $    6.00

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 1

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $-206.00  on 2025-01-03
  ► MINIMUM EQUITY:    $206.00
  ► With 50% buffer:   $309.00

  Top 5 worst intraday dips:
    2025-01-03:  $-206.00
    2025-01-02:  $-100.50
    2025-01-07:  $-90.43
    2025-01-09:  $-61.00
    2025-01-10:  $-25.00
  Days that dipped below $0: 9/9

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+2,354.97
  Peak equity:           $+2,360.97
  Trough equity:         $-77.00  on 2025-01-02
  Max drawdown from peak: $304.50  (trough on 2025-01-03)
  ► MIN EQUITY (cumulative): $77.00  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2025-01-01:  cumul=$+23.50  day_pnl=$+23.50  dip=$-2.50
    2025-01-05:  cumul=$+1,082.60  day_pnl=$-17.00  dip=$-20.50
    2025-01-02:  cumul=$+1,097.80  day_pnl=$+1,074.30  dip=$-100.50
    2025-01-03:  cumul=$+1,099.60  day_pnl=$+1.80  dip=$-206.00
    2025-01-07:  cumul=$+1,821.52  day_pnl=$-71.93  dip=$-90.43
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3        82     70% $    168.75 $     2.06
    depth 4        31     58% $    110.90 $     3.58
    depth 5        32     75% $     12.00 $     0.38
    depth 6        46     61% $    -75.00 $    -1.63  <- FILTER NEXT RUN
    depth 7        43     65% $   -263.00 $    -6.12  <- FILTER NEXT RUN
    depth 8       506     65% $  2,328.82 $     4.60
    depth 9        26     50% $      8.50 $     0.33
    depth 10       41     46% $     64.00 $     1.56

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    2-5m           249     75% $  1,994.60 $     8.01
    1-2m           217     58% $    983.09 $     4.53
    30s-1m         150     62% $    392.28 $     2.62

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:         3 trades  ->  avg PnL $   6.83
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:   238 trades  ->  avg PnL $   3.83

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $2354.97
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  807 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback               238     +17.61$     +4191.50$    +3.83$      42.9t     -7.8%
  stop_loss                   103     +24.62$     +2536.03$   +13.24$      75.7t    -24.1%
  regime_decay                117     +14.54$     +1701.50$    -8.06$      13.0t   -293.6%
  belief_flip                  92     +14.68$     +1350.50$    -4.88$      19.6t   -194.6%
  tidal_wave                   58     +13.78$      +799.00$    -9.23$       9.1t   -470.2%
  survival_stop                95      +5.13$      +487.50$   +10.26$      30.8t    +56.0%
  survival_flatline            46      +7.64$      +351.50$   +10.71$      36.7t    +50.4%
  death_hook                   23      +8.91$      +205.00$    -0.70$      16.4t   -146.0%
  take_profit                  28      +5.02$      +140.50$   +10.00$      30.0t    +74.3%
  envelope_decay                3     +16.83$       +50.50$    +6.83$      47.3t    +29.4%
  v_reversal                    3     +16.17$       +48.50$   +86.17$     204.7t    +85.9%
  maintenance_flat              1      +4.00$        +4.00$    -4.00$       0.0t     +nan%

  TOTAL PnL:    $    2,354.97
  TOTAL REGRET: $   11,866.03
  CAPTURE RATE: 16.6% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    143 / 268 losses (53.4%)
    Avg peak MFE: 24.5 ticks ($12.24)
    Avg actual PnL: $-18.33
    Total lost opportunity: $4,371.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n=  91  avg_peak=28t  avg_pnl=$-11.73
      regime_decay              n=  24  avg_peak=17t  avg_pnl=$-25.65
      belief_flip               n=  15  avg_peak=20t  avg_pnl=$-24.10
      tidal_wave                n=   6  avg_peak=24t  avg_pnl=$-24.00
      death_hook                n=   4  avg_peak=12t  avg_pnl=$-18.00
      stop_loss                 n=   3  avg_peak=26t  avg_pnl=$-120.00

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3    82     +10.95$    -39.7%
        4    31     +12.50$    -19.4%
        5    32     +15.61$   -228.4%
        6    46     +17.18$   -134.5%
        7    43     +16.80$   -240.7%
        8   506     +15.74$    -64.9%
        9    26     +11.83$   -234.3%
       10    41      +7.22$    -60.7%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    99      +4.88$     -2.7%
      30s-1m   150     +15.41$    -74.3%
        1-2m   217     +16.76$    -37.8%
        2-5m   249     +11.52$    -41.1%
         5m+    92     +27.91$   -421.8%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.83        0.78   +0.05
    30m          0.88        0.82   +0.07
    15m          0.82        0.73   +0.09
    5m           0.74        0.70   +0.04
    3m           0.75        0.64   +0.10  <-- key
    1m           0.60        0.53   +0.06
    30s          0.50        0.50   -0.01
    15s          0.49        0.58   -0.08
    5s           0.52        0.52   -0.00
    1s           0.52        0.49   +0.03

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.02  diff=+0.01
    30m    WIN flip=0.04  LOSS flip=0.03  diff=-0.01
    15m    WIN flip=0.07  LOSS flip=0.07  diff=+0.00
    5m     WIN flip=0.16  LOSS flip=0.24  diff=+0.08
    3m     WIN flip=0.25  LOSS flip=0.29  diff=+0.04
    1m     WIN flip=0.42  LOSS flip=0.42  diff=-0.00
    30s    WIN flip=0.45  LOSS flip=0.48  diff=+0.03
    15s    WIN flip=0.46  LOSS flip=0.55  diff=+0.09
    5s     WIN flip=0.45  LOSS flip=0.40  diff=-0.04
    1s     WIN flip=0.53  LOSS flip=0.55  diff=+0.02

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.383
    Winners:     avg=0.383
    Losers:      avg=0.381
    Insight: maturity gap=-0.002 (positive = entering losers at wave exhaustion)

  OF 807 TRADES TAKEN:
    Correct direction:          0  (0.0%)  ->  actual: $      0.00
    Counter-trend scalps:       0  (0.0%)  ->  profit: $      0.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:        0  (0.0%)  ->  losses: $      0.00
    Traded noise:             807  (100.0%)  ->  losses: $  2,354.97

  TOTAL SIGNALS SEEN BY ORACLE: 807
    Real moves (MEGA/SCALP):       0   -- worth $      0.00 if perfectly traded
    Noise (no real move):        807

  WHAT WE DID:
    Traded:     807  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 88,396)
    PEAK_REVERSAL candidates:    12,732  (traded: 705, rejected: 12027)
    Pattern Quality  (no match/noise/struct): 13,819  (15.6%)
    Depth Filter     (depth<3 or blacklist):   2,404  (2.7%)
    Template Match   (dist > 3.0):            14,165  (16.0%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):    743  (0.8%)
    Low Conviction   (belief too weak):        2,696  (3.0%)
    Momentum Misalign (F_mom vs direction):      557  (0.6%)
    FDMI Fakeout     (State A block):              5  (0.0%)
    Physics Quality  (bypass: depth>3/z>=0):     729  (0.8%)
    Passed all gates -> traded:                  807  (0.9%)
    ⚠ Unaccounted:                    52,471  (59.4%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :    82 trades  ####
    depth 4=5m   :    31 trades  #
    depth 5=1m   :    32 trades  #
    depth 6=15s  (leaf):    46 trades  ##
    depth 7:    43 trades  ##
    depth 8:   506 trades  #########################
    depth 9:    26 trades  #
    depth 10:    41 trades  ##

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $2354.97
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  807 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback               238     +17.61$     +4191.50$    +3.83$      42.9t     -7.8%
  stop_loss                   103     +24.62$     +2536.03$   +13.24$      75.7t    -24.1%
  regime_decay                117     +14.54$     +1701.50$    -8.06$      13.0t   -293.6%
  belief_flip                  92     +14.68$     +1350.50$    -4.88$      19.6t   -194.6%
  tidal_wave                   58     +13.78$      +799.00$    -9.23$       9.1t   -470.2%
  survival_stop                95      +5.13$      +487.50$   +10.26$      30.8t    +56.0%
  survival_flatline            46      +7.64$      +351.50$   +10.71$      36.7t    +50.4%
  death_hook                   23      +8.91$      +205.00$    -0.70$      16.4t   -146.0%
  take_profit                  28      +5.02$      +140.50$   +10.00$      30.0t    +74.3%
  envelope_decay                3     +16.83$       +50.50$    +6.83$      47.3t    +29.4%
  v_reversal                    3     +16.17$       +48.50$   +86.17$     204.7t    +85.9%
  maintenance_flat              1      +4.00$        +4.00$    -4.00$       0.0t     +nan%

  TOTAL PnL:    $    2,354.97
  TOTAL REGRET: $   11,866.03
  CAPTURE RATE: 16.6% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    143 / 268 losses (53.4%)
    Avg peak MFE: 24.5 ticks ($12.24)
    Avg actual PnL: $-18.33
    Total lost opportunity: $4,371.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n=  91  avg_peak=28t  avg_pnl=$-11.73
      regime_decay              n=  24  avg_peak=17t  avg_pnl=$-25.65
      belief_flip               n=  15  avg_peak=20t  avg_pnl=$-24.10
      tidal_wave                n=   6  avg_peak=24t  avg_pnl=$-24.00
      death_hook                n=   4  avg_peak=12t  avg_pnl=$-18.00
      stop_loss                 n=   3  avg_peak=26t  avg_pnl=$-120.00

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3    82     +10.95$    -39.7%
        4    31     +12.50$    -19.4%
        5    32     +15.61$   -228.4%
        6    46     +17.18$   -134.5%
        7    43     +16.80$   -240.7%
        8   506     +15.74$    -64.9%
        9    26     +11.83$   -234.3%
       10    41      +7.22$    -60.7%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    99      +4.88$     -2.7%
      30s-1m   150     +15.41$    -74.3%
        1-2m   217     +16.76$    -37.8%
        2-5m   249     +11.52$    -41.1%
         5m+    92     +27.91$   -421.8%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:     36,441  (100%)
    Bars with detection:          13,896  (38.1%)
    Bars with NO detection:       22,545  (61.9%)  <- model blind
    Bars slot-blocked:               353  (1.0%)  <- position open, can't trade
    Bars evaluated (free slot):   13,543  (37.2%)
    Candidates on those bars:     88,396  (avg 6.5/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   3,473  (84.3%)
    Multiple candidates (tiebreaker):      647  (15.7%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    493  (61.1%)  actual: $   +1,953.00  avg: $3.96/trade
    Negative EV trades (E[PnL]<0 at entry):    138  (17.1%)  actual: $     +188.25  avg: $1.36/trade
    Unknown (< 3 samples):                     176  (21.8%)  actual: $     +213.72
    If blocked neg-EV trades: would save $-188.25

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
      327        0         n/a          9     $  -28.78  SKIP SHORT
      358        0         n/a          8     $  -21.06  SKIP SHORT
      414        0         n/a          5     $  -14.40  SKIP SHORT
      326        1         n/a         17     $   -8.53  SKIP SHORT
      240        0         n/a         13     $   -4.46  SKIP SHORT
      276        0         n/a         33     $   -4.41  SKIP SHORT
      257        0         n/a         25     $   -4.22  SKIP SHORT
      278        0         n/a         30     $   -2.75  SKIP SHORT
      397        0         n/a          5     $   -2.52  SKIP SHORT
      243        0         n/a          4     $   -2.12  SKIP SHORT
      318        0         n/a         12     $   -1.98  SKIP SHORT
      142        0         n/a          3     $   -0.83  SKIP SHORT
      131        0         n/a          3     $   -0.50  SKIP SHORT
      359        0         n/a          7     $   -0.07  SKIP SHORT

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    493  (61.1%)  actual: $   +1,953.00  avg: $3.96/trade
    Negative EV trades (E[PnL]<0 at entry):    138  (17.1%)  actual: $     +188.25  avg: $1.36/trade
    Unknown (< 3 samples):                     176  (21.8%)  actual: $     +213.72
    If blocked neg-EV trades: would save $-188.25

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
      327        0         n/a          9     $  -28.78  SKIP SHORT
      358        0         n/a          8     $  -21.06  SKIP SHORT
      414        0         n/a          5     $  -14.40  SKIP SHORT
      326        1         n/a         17     $   -8.53  SKIP SHORT
      240        0         n/a         13     $   -4.46  SKIP SHORT
      276        0         n/a         33     $   -4.41  SKIP SHORT
      257        0         n/a         25     $   -4.22  SKIP SHORT
      278        0         n/a         30     $   -2.75  SKIP SHORT
      397        0         n/a          5     $   -2.52  SKIP SHORT
      243        0         n/a          4     $   -2.12  SKIP SHORT
      318        0         n/a         12     $   -1.98  SKIP SHORT
      142        0         n/a          3     $   -0.83  SKIP SHORT
      131        0         n/a          3     $   -0.50  SKIP SHORT
      359        0         n/a          7     $   -0.07  SKIP SHORT

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (2519 signals)
  Signal log saved: checkpoints\signal_log.csv  (807 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                    807       0.0%           0             0
  Depth weights saved: checkpoints\depth_weights.json
