================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-06 22:36:23)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2025_12 (12 files)
Total Trades: 12924
Win Rate: 70.7%
Total PnL: $19120.84

── WORKER STATES LOADED ──
  1h=469/file(12/12 files ok)  30m=958/file(12/12 files ok)  15m=1937/file(12/12 files ok)  5m=5850/file(12/12 files ok)  3m=9753/file(12/12 files ok)
  1m=29175/file(12/12 files ok)  30s=58039/file(12/12 files ok)  15s=114139/file(12/12 files ok)  5s=307307/file(12/12 files ok)  1s=1985894/file(12/12 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3       515     62% $  1,582.66 $     3.07
    depth 4       451     60% $  1,999.08 $     4.43
    depth 5     1,083     69% $  6,954.43 $     6.42
    depth 6     1,089     66% $  3,020.88 $     2.77
    depth 7     1,313     67% $    837.79 $     0.64
    depth 8     1,634     71% $  1,425.20 $     0.87
    depth 9     1,991     73% $  1,070.40 $     0.54
    depth 10    2,099     73% $  2,677.56 $     1.28
    depth 11    1,810     73% $ -2,336.96 $    -1.29  <- FILTER NEXT RUN
    depth 12      939     79% $  1,889.81 $     2.01

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)   1,823  $   -50,769  avg$    -28     10bars  cap  -16%  <- leakage
    Too early (<20% captured)            4,123  $    36,339  avg$      9      9bars  cap   +3%  
      Partial  (20-30% captured)           244  $    13,034  avg$     53     18bars  cap  +24%  
      Partial  (30-40% captured)           153  $     9,223  avg$     60     20bars  cap  +35%  
      Partial  (40-50% captured)            82  $     4,631  avg$     56     18bars  cap  +45%  
      Partial  (50-60% captured)            74  $     4,928  avg$     67     18bars  cap  +55%  
      Partial  (60-70% captured)            44  $     3,472  avg$     79     19bars  cap  +65%  
      Partial  (70-80% captured)            41  $     2,809  avg$     69     20bars  cap  +75%  
    Optimal  (>=80% captured)               63  $     4,925  avg$     78     18bars  cap +110%  
    Left on table (non-reversed gap):                        $ 1,359,062

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    envelope_decay             21        258        690          9     978  $     38
    max_hold                   29        238        254        221     742  $     19
    stop_loss                   0          0          0         52      52  $    -54
    take_profit                 4         15         32          1      52  $     48
    trail_stop                  9        127      3,147      1,075   4,358  $     -4
    watchdog                    0          0          0        465     465  $    -14

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           88  $           78           17.8
    Too early               $          160  $            9            9.3
    Reversed                $          192  $          -28           10.1
    Partial 20-30%          $           99  $           53           17.7
    Partial 30-40%          $           84  $           60           20.4
    Partial 40-50%          $           72  $           56           17.5
    Partial 50-60%          $           73  $           67           18.2
    Partial 60-70%          $           78  $           79           19.1
    Partial 70-80%          $           82  $           69           19.6

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  3 (15m)   227       0%       43%  $      0       0h03m  $  129,232
    depth  4 (5m )   215       0%       41%  $      1       0h04m  $   45,441
    depth  5 (1m )   578       2%       29%  $     10       0h04m  $  106,232
    depth  6 (30s)   622       0%       36%  $      4       0h03m  $  160,362
    depth  7 (15s)   664       0%       33%  $      3       0h02m  $  151,076
    depth  8 (15s)   865       1%       27%  $      5       0h02m  $  179,394
    depth  9 (5s )  1031       1%       26%  $      3       0h02m  $  176,418
    depth 10 (5s )  1072       2%       23%  $      5       0h02m  $  134,523
    depth 11 (1s )   899       0%       22%  $      2       0h01m  $  140,007
    depth 12 (1s )   474       1%       17%  $      6       0h01m  $  136,376

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.70        0.70   +0.01
    30m          0.65        0.66   -0.01
    15m          0.63        0.65   -0.02
    5m           0.62        0.62   +0.00
    3m           0.61        0.61   +0.00
    1m           0.58        0.59   -0.01
    30s          0.57        0.56   +0.01
    15s          0.58        0.50   +0.07
    5s           0.52        0.53   -0.01
    1s           0.51        0.50   +0.01

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.02  LOSS flip=0.02  diff=+0.00
    30m    WIN flip=0.04  LOSS flip=0.05  diff=+0.00
    15m    WIN flip=0.08  LOSS flip=0.09  diff=+0.01
    5m     WIN flip=0.23  LOSS flip=0.20  diff=-0.03
    3m     WIN flip=0.29  LOSS flip=0.25  diff=-0.04
    1m     WIN flip=0.41  LOSS flip=0.40  diff=-0.00
    30s    WIN flip=0.49  LOSS flip=0.46  diff=-0.03
    15s    WIN flip=0.50  LOSS flip=0.49  diff=-0.01
    5s     WIN flip=0.43  LOSS flip=0.45  diff=+0.02
    1s     WIN flip=0.49  LOSS flip=0.49  diff=+0.00

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.382
    Winners:     avg=0.382
    Losers:      avg=0.383
    Insight: maturity gap=0.001 (positive = entering losers at wave exhaustion)

  OF 12,924 TRADES TAKEN:
    Correct direction:   6,647  (51.4%)  ->  actual: $ 28,591.42
    Wrong direction:     6,108  (47.3%)  ->  losses: $-11,215.13
    Traded noise:          169  (1.3%)  ->  losses: $  1,744.55

  TOTAL SIGNALS SEEN BY ORACLE: 306,019
    Real moves (MEGA/SCALP):  274,062   -- worth $74,278,749.00 if perfectly traded
    Noise (no real move):     31,957

  WHAT WE DID:
    Traded:  12,924  (4.2% of all signals)
    Skipped: 293,095  (95.8% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 351,132)
    Gate 0 (headroom/pattern rule): 209,527  (59.7%)
    Gate 1 (dist > 3.0, no match):   2,889  (0.8%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):   18,852  (5.4%)
    Physics QG (depth>3 or z>=0):     105  (0.0%)
    Passed all gates -> traded:     12,924  (3.7%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :   515 trades  #
    depth 4=5m   :   451 trades  #
    depth 5=1m   : 1,083 trades  ###
    depth 6=15s  (leaf): 1,089 trades  ###
    depth 7: 1,313 trades  ####
    depth 8: 1,634 trades  #####
    depth 9: 1,991 trades  ######
    depth 10: 2,099 trades  ######
    depth 11: 1,810 trades  #####
    depth 12:   939 trades  ##

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $74,278,749.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $71,814,199.00  (96.7% of ideal)
    Lost -- wrong direction at entry:             $   11,215.13  (0.0% of ideal)
    Lost -- noise trades:                         $    1,744.55  (0.0% of ideal)
    Lost -- reversed after correct entry:         $   50,768.77  (0.1% of ideal)
    Lost -- TP underperform (non-reversed):       $1,359,062.41  (1.8% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   19,120.84  (0.0% of ideal)
    [info] Score-competition pool (took better same bar): $9,497,452.50  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 81
  Templates with signed MFE regression: 70

  TOP 15 DIRECTION CORRECTIONS (biggest bias shift):
       TID   Orig    New  Shift  L_ok  L_bad  S_ok  S_bad      L_PnL      S_PnL
         0   0.42   0.42 +0.00   137    102   289    265 $      834 $    2,555
        21   0.34   0.34 +0.00    90     77   213    144 $   -2,587 $    6,896
        20   0.30   0.30 +0.00    14     16    44     22 $       60 $     -113
        14   0.48   0.48 +0.00   149     79   157    197 $    3,044 $   -1,386
         6   0.36   0.36 +0.00    22     20    44     41 $       62 $     -983
        15   0.37   0.37 +0.00    20      9    51     58 $      118 $     -442
        18   0.32   0.32 +0.00    67     82   160    169 $     -587 $      437
        23   0.34   0.34 +0.00    28     25    67     49 $     -670 $    4,328
        35   0.37   0.37 +0.00    45     43    83     59 $     -243 $       67
        40   0.34   0.34 +0.00    18     24    53     59 $      346 $     -519
        22   0.37   0.37 +0.00    58     61   157     73 $      457 $   -1,417
        72   0.30   0.30 +0.00    17     15    52     41 $      264 $     -384
        19   0.32   0.32 +0.00    17      9    36     35 $       19 $      -86
        95   0.45   0.45 +0.00    44     18    64     77 $      568 $     -971
        55   0.33   0.33 +0.00    81     99   196    146 $   -1,261 $    1,684

  DIRECTION ACCURACY (this run):
    Correct: 6644/12748 (52.1%)
    LONG  correct: 2168  wrong: 1931
    SHORT correct: 4476  wrong: 4173
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:  1,369,925  (100%)
    Bars with detection:         102,492  (7.5%)
    Bars with NO detection:    1,267,433  (92.5%)  <- model blind
    Bars slot-blocked:            52,813  (3.9%)  <- position open, can't trade
    Bars evaluated (free slot):   49,679  (3.6%)
    Candidates on those bars:    351,132  (avg 7.1/bar)

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (100599 signals)
  Signal log saved: checkpoints\signal_log.csv  (12924 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                  12924      98.7%         181       2310167
  FN oracle log saved: checkpoints\fn_oracle_log_0000_Q1.csv  (262,418 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=262,418  competed=55,668  no_match=206,750
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.49      0.50      0.49
    30m        0.49      0.49      0.49
    15m        0.51      0.51      0.51
    5m         0.52      0.52      0.52
    3m         0.51      0.50      0.51
    1m         0.50      0.50      0.50
    30s        0.51      0.51      0.50
    15s        0.53      0.53      0.53
    5s         0.50      0.50      0.50
    1s         0.50      0.49      0.51

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone BAND_REVERSAL (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone MOMENTUM_BREAK weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  3,758  (  1.4%)
    Gate 0  extreme zone MOMENTUM_BREAK no headroom (Rule 4) 12,462  (  4.7%)
    Gate 0  Hurst < 0.5 choppy/anti-persistent (Rule 5a) 90,693  ( 34.6%)
    Gate 0  momentum override breakout likely (Rule 5b) 14,849  (  5.7%)
    Gate 0  tunnel probability < 40% (Rule 5c) 63,761  ( 24.3%)
    Gate 0.5 depth filter                       1,885  (  0.7%)
    Gate 1  no cluster match (dist>4.5)         2,544  (  1.0%)
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold         17,222  (  6.6%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json
