================================================================================
IS FORWARD PASS COMPLETE  (run: 2026-03-22 02:20:43)
  Commit: 04400db8  -- feat: observer workers (trend/peak/session) + monthly checkpoints
  Changes: 3 files changed, 457 insertions(+), 2 deletions(-)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2026_03 (15 files)
  First trade: 2026-02-01 23:12:00
  Last trade:  2026-03-20 10:49:26
  Report generated: 2026-03-22 02:20:43
Total Trades: 380
Win Rate: 56.1%
Total PnL: $1843.75

── WORKER STATES LOADED ──
  1h=472/file(15/15 files ok)  30m=943/file(15/15 files ok)  15m=1886/file(15/15 files ok)  5m=5655/file(15/15 files ok)  3m=9415/file(15/15 files ok)
  1m=28138/file(15/15 files ok)  30s=55990/file(15/15 files ok)  15s=110669/file(15/15 files ok)  5s=308963/file(15/15 files ok)  1s=1836432/file(15/15 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-01-30        4     2  50.0% $    +61.72        $0 $     +0.00        $0
  2026-02-02       19    11  57.9% $     +7.25 $  -52.50 $     +7.25 $    3.75
  2026-02-03       11     6  54.5% $    +41.00 $  -13.50 $    +48.25 $   13.00
  2026-02-04       13     6  46.2% $     -7.82 $   -7.82 $    +40.43 $   72.50
  2026-02-05       12     8  66.7% $    +96.38 $  -15.00 $   +136.80 $   19.50
  2026-02-06       13     9  69.2% $   +113.72        $0 $   +250.53 $    3.00
  2026-02-09       13     7  53.8% $   +924.58 $  -92.00 $ +1,175.10        $0
  2026-02-10       13     7  53.8% $     +2.50 $  -11.50 $ +1,177.60 $    8.50
  2026-02-11        8     6  75.0% $    +16.55        $0 $ +1,194.15 $    4.00
  2026-02-12       14     7  50.0% $    -11.30 $  -11.30 $ +1,182.85 $   50.00
  2026-02-13       12     7  58.3% $     -1.75 $  -17.50 $ +1,181.10 $   51.75
  2026-02-16        8     6  75.0% $    +25.00 $   -3.00 $ +1,206.10 $   26.75
  2026-02-17       17     7  41.2% $   -125.75 $ -125.75 $ +1,080.35 $  152.50
  2026-02-18       14     8  57.1% $    +20.50        $0 $ +1,100.85 $  132.00
  2026-02-19       15     8  53.3% $    +65.00 $   -7.00 $ +1,165.85 $   67.00
  2026-02-20       11     4  36.4% $    -26.43 $  -53.50 $ +1,139.43 $   93.43
  2026-02-23       15     7  46.7% $     +0.50 $   -8.50 $ +1,139.93 $   92.93
  2026-02-24       16    11  68.8% $    +91.50 $   -5.50 $ +1,231.43 $    1.43
  2026-02-25       28    17  60.7% $    +96.50 $  -17.50 $ +1,327.93        $0
  2026-02-26       15     7  46.7% $     -1.00 $   -5.00 $ +1,326.93 $    9.50
  2026-02-27        6     3  50.0% $     +9.00 $   -3.00 $ +1,335.93 $    0.50
  2026-02-28        1     0   0.0% $    -24.00 $  -24.00 $ +1,311.93 $   24.50
  2026-03-02        8     5  62.5% $    +78.50        $0 $ +1,390.43 $    1.00
  2026-03-03        9     8  88.9% $   +130.05        $0 $ +1,520.47        $0
  2026-03-04       22    11  50.0% $   +112.05 $  -15.50 $ +1,632.53 $    5.00
  2026-03-05       14     9  64.3% $    +54.95        $0 $ +1,687.47 $   21.00
  2026-03-06        4     2  50.0% $    -17.50 $  -17.50 $ +1,669.97 $   38.50
  2026-03-13       14     7  50.0% $    -77.07 $  -77.07 $ +1,592.90 $  137.57
  2026-03-16        7     4  57.1% $    +35.70 $   -1.00 $ +1,628.60 $  101.88
  2026-03-17        2     0   0.0% $    -16.50 $  -16.50 $ +1,612.10 $  118.38
  2026-03-18       10     6  60.0% $    +59.80 $   -2.00 $ +1,671.90 $   58.57
  2026-03-19        4     2  50.0% $     -1.70 $   -7.20 $ +1,670.20 $   60.27
  2026-03-20       12     7  58.3% $   +173.55        $0 $ +1,843.75 $    2.00

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 6

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-216.00  on 2026-01-08
  ► MINIMUM EQUITY:    $216.00
  ► With 50% buffer:   $324.00

  Top 5 worst intraday dips:
    2026-01-08:  $-216.00
    2025-05-21:  $-210.00
    2025-08-12:  $-193.50
    2025-01-08:  $-178.00
    2025-11-06:  $-171.97
  Days that dipped below $0: 266/324

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $+1,843.75
  Peak equity:           $+1,845.75
  Trough equity:         $-52.50  on 2026-02-02
  Max drawdown from peak: $152.50  (trough on 2026-02-17)
  ► MIN EQUITY (cumulative): $52.50  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2026-01-30:  cumul=$+0.00  day_pnl=$+61.72  dip=$+0.00
    2026-02-02:  cumul=$+7.25  day_pnl=$+7.25  dip=$-52.50
    2026-02-04:  cumul=$+40.43  day_pnl=$-7.82  dip=$-7.82
    2026-02-03:  cumul=$+48.25  day_pnl=$+41.00  dip=$-13.50
    2026-02-05:  cumul=$+136.80  day_pnl=$+96.38  dip=$-15.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 8       380     56% $  1,843.75 $     4.85

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    <30s           129     47% $     82.50 $     0.64
    1-2m           107     57% $    158.80 $     1.48
    2-5m            72     74% $    469.38 $     6.52

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:    62 trades  ->  avg PnL $  -1.68

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $1843.75
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  380 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  regime_decay                271     +13.90$     +3767.00$    +0.59$      29.0t   -146.8%
  peak_giveback                62     +15.22$      +943.50$    -1.68$      27.1t    -17.0%
  stop_loss                    32     +28.54$      +913.25$   +50.54$     158.2t    +22.3%
  survival_stop                13      +3.12$       +40.50$   +12.81$      31.8t    +66.2%
  survival_flatline             2      +4.25$        +8.50$    +2.50$      13.5t    +37.4%

  TOTAL PnL:    $    1,843.75
  TOTAL REGRET: $    5,672.75
  CAPTURE RATE: 24.5% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    55 / 156 losses (35.3%)
    Avg peak MFE: 39.7 ticks ($19.83)
    Avg actual PnL: $-11.19
    Total lost opportunity: $1,706.00

    Exit reason breakdown (losing trades that peaked > 5t):
      regime_decay              n=  30  avg_peak=53t  avg_pnl=$-6.42
      peak_giveback             n=  24  avg_peak=24t  avg_pnl=$-13.94
      stop_loss                 n=   1  avg_peak=15t  avg_pnl=$-88.50

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8   380     +14.93$    -99.9%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s   129     +12.61$    -74.9%
      30s-1m    72     +26.37$   -133.7%
        1-2m   107     +11.91$    -89.7%
        2-5m    72     +12.12$   -123.4%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.81        0.83   -0.02
    30m          0.82        0.76   +0.06
    15m          0.75        0.68   +0.06
    5m           0.75        0.72   +0.03
    3m           0.64        0.62   +0.02
    1m           0.47        0.37   +0.11  <-- key
    30s          0.48        0.50   -0.02
    15s          0.84        0.84   -0.00
    5s           0.52        0.53   -0.02
    1s           0.58        0.53   +0.05

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.00  LOSS flip=0.01  diff=+0.00
    30m    WIN flip=0.01  LOSS flip=0.01  diff=-0.00
    15m    WIN flip=0.02  LOSS flip=0.05  diff=+0.03
    5m     WIN flip=0.15  LOSS flip=0.16  diff=+0.01
    3m     WIN flip=0.20  LOSS flip=0.14  diff=-0.06
    1m     WIN flip=0.43  LOSS flip=0.53  diff=+0.10
    30s    WIN flip=0.46  LOSS flip=0.41  diff=-0.05
    15s    WIN flip=0.48  LOSS flip=0.71  diff=+0.22  <-- flip predicts loss
    5s     WIN flip=0.42  LOSS flip=0.40  diff=-0.02
    1s     WIN flip=0.33  LOSS flip=0.35  diff=+0.02

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.383
    Winners:     avg=0.384
    Losers:      avg=0.381
    Insight: maturity gap=-0.003 (positive = entering losers at wave exhaustion)

  OF 380 TRADES TAKEN:
    Correct direction:          0  (0.0%)  ->  actual: $      0.00
    Counter-trend scalps:       0  (0.0%)  ->  profit: $      0.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:        0  (0.0%)  ->  losses: $      0.00
    Traded noise:             380  (100.0%)  ->  losses: $  1,843.75

  TOTAL SIGNALS SEEN BY ORACLE: 4,619
    Real moves (MEGA/SCALP):       0   -- worth $      0.00 if perfectly traded
    Noise (no real move):      4,619

  WHAT WE DID:
    Traded:     380  (8.2% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 4,619)
    Pattern Quality  (no match/noise/struct): 44,364  (960.5%)
    Depth Filter     (depth<3 or blacklist):       0  (0.0%)
    Template Match   (dist > 3.0):            36,640  (793.2%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):      1  (0.0%)
    Low Conviction   (belief too weak):       16,450  (356.1%)
    Momentum Misalign (F_mom vs direction):    5,407  (117.1%)
    FDMI Fakeout     (State A block):             35  (0.8%)
    Physics Quality  (bypass: depth>3/z>=0):   3,977  (86.1%)
    Passed all gates -> traded:                  380  (8.2%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 8: 4,619 trades  ########################################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $1843.75
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — IS
  380 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  regime_decay                271     +13.90$     +3767.00$    +0.59$      29.0t   -146.8%
  peak_giveback                62     +15.22$      +943.50$    -1.68$      27.1t    -17.0%
  stop_loss                    32     +28.54$      +913.25$   +50.54$     158.2t    +22.3%
  survival_stop                13      +3.12$       +40.50$   +12.81$      31.8t    +66.2%
  survival_flatline             2      +4.25$        +8.50$    +2.50$      13.5t    +37.4%

  TOTAL PnL:    $    1,843.75
  TOTAL REGRET: $    5,672.75
  CAPTURE RATE: 24.5% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    55 / 156 losses (35.3%)
    Avg peak MFE: 39.7 ticks ($19.83)
    Avg actual PnL: $-11.19
    Total lost opportunity: $1,706.00

    Exit reason breakdown (losing trades that peaked > 5t):
      regime_decay              n=  30  avg_peak=53t  avg_pnl=$-6.42
      peak_giveback             n=  24  avg_peak=24t  avg_pnl=$-13.94
      stop_loss                 n=   1  avg_peak=15t  avg_pnl=$-88.50

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8   380     +14.93$    -99.9%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s   129     +12.61$    -74.9%
      30s-1m    72     +26.37$   -133.7%
        1-2m   107     +11.91$    -89.7%
        2-5m    72     +12.12$   -123.4%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:  1,660,043  (100%)
    Bars with detection:               0  (0.0%)
    Bars with NO detection:    1,660,043  (100.0%)  <- model blind
    Bars slot-blocked:                 0  (0.0%)  <- position open, can't trade
    Bars evaluated (free slot):        0  (0.0%)
    Candidates on those bars:      4,619  (avg 4619.0/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:       744,466
    Blocked by no buildup:             4
    Blocked by 1m sensor:        262,204
    Blocked by fake peak:              0
    Blocked by cooldown:               0
    Peak entries created:        183,687
    Filter rate:                   35.2%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):      1,035
    Trail wide  (sensors OK):        375
    Trail medium (neutral):          585
    Trail tight (opposing):           75

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):  27,897  (100.0%)
    Multiple candidates (tiebreaker):        0  (0.0%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    346  (91.1%)  actual: $   +1,738.83  avg: $5.03/trade
    Negative EV trades (E[PnL]<0 at entry):     28  (7.4%)  actual: $      +71.68  avg: $2.56/trade
    Unknown (< 3 samples):                       6  (1.6%)  actual: $      +33.25
    If blocked neg-EV trades: would save $-71.68

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    346  (91.1%)  actual: $   +1,738.83  avg: $5.03/trade
    Negative EV trades (E[PnL]<0 at entry):     28  (7.4%)  actual: $      +71.68  avg: $2.56/trade
    Unknown (< 3 samples):                       6  (1.6%)  actual: $      +33.25
    If blocked neg-EV trades: would save $-71.68

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (106056 signals)
  Signal log saved: checkpoints\signal_log.csv  (4619 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   4619       0.0%           0             0
  Depth weights saved: checkpoints\depth_weights.json
