======================================================================
SCORECARD: IS None to None
  Commit: 09cb6171  |  Generated: 2026-03-21 15:00:57
  PnL: $22,565.25  |  Trades: 3,264  |  WR: 65.0%  |  PF: 2.55
  $/trade: $6.91  |  $/day: $610  |  Max DD: $2,265
  Win days: 36/37 (97%)  |  Best: $5,237  |  Worst: $-524  |  Median: $286
======================================================================

WHAT WORKS (PF > 1.5):
  stop_loss                667 trades  PF= 3.14  $+10,283.75  $ +15.42/tr  WR=95%
  take_profit               49 trades  PF=  inf  $ +8,024.00  $+163.76/tr  WR=100%
  survival_stop            189 trades  PF=  inf  $ +4,931.00  $ +26.09/tr  WR=98%
  peak_giveback            828 trades  PF= 0.28  $   +945.50  $  +1.14/tr  WR=59%
  v_reversal                 8 trades  PF=  inf  $   +617.50  $ +77.19/tr  WR=100%
  survival_flatline         27 trades  PF=  inf  $   +409.00  $ +15.15/tr  WR=96%

WHAT HURTS (PF < 1.0):
  peak_state_exit          833 trades  PF= 0.70  $ -1,249.00  $  -1.50/tr  WR=52%
  tidal_wave                84 trades  PF= 0.03  $ -1,187.00  $ -14.13/tr  WR=20%
  belief_flip               49 trades  PF= 0.21  $   -499.00  $ -10.18/tr  WR=22%
  FIXABLE (50% recovery): ~$1,468 -> PnL could be $24,033

HOLD DURATION:
    <30s:   198 trades  $ +18.73/tr <-- SWEET SPOT
  30s-1m:  1055 trades  $  +5.03/tr
    1-2m:  1255 trades  $  +4.95/tr
    2-5m:   667 trades  $ +10.02/tr
   5-10m:    69 trades  $  -9.61/tr <-- OVER-HOLDING
    10m+:    20 trades  $ +65.40/tr

DIRECTION:
  LONG:  1592 (49%)  WR=65%  PnL=$ +7,756.45
  SHORT:  1672 (51%)  WR=65%  PnL=$+14,808.80

SENSOR GATE:
  Detected: 663,188  |  Entered: 663,188  |  Blocked: 4  (4:663188 ratio)
    no_buildup: 4

======================================================================
