======================================================================
SCORECARD: IS None to None
  Commit: 2577f240  |  Generated: 2026-03-21 07:36:55
  PnL: $4,711.83  |  Trades: 720  |  WR: 66.2%  |  PF: 2.72
  $/trade: $6.54  |  $/day: $673  |  Max DD: $121
  Win days: 7/7 (100%)  |  Best: $1,738  |  Worst: $8  |  Median: $635
======================================================================

WHAT WORKS (PF > 1.5):
  stop_loss                193 trades  PF=  inf  $ +4,345.33  $ +22.51/tr  WR=100%
  regime_decay              76 trades  PF= 3.42  $   +572.50  $  +7.53/tr  WR=68%
  survival_stop             18 trades  PF=  inf  $   +343.50  $ +19.08/tr  WR=89%
  peak_state_exit          223 trades  PF= 0.17  $   +187.00  $  +0.84/tr  WR=58%
  survival_flatline          3 trades  PF=  inf  $    +26.00  $  +8.67/tr  WR=100%
  band_urgent                2 trades  PF=  inf  $     +6.50  $  +3.25/tr  WR=100%

WHAT HURTS (PF < 1.0):
  peak_giveback            184 trades  PF= 0.51  $   -644.50  $  -3.50/tr  WR=41%
  tidal_wave                 6 trades  PF= 0.00  $    -78.50  $ -13.08/tr  WR=0%
  belief_flip               11 trades  PF= 0.56  $    -37.00  $  -3.36/tr  WR=36%
  death_hook                 4 trades  PF= 0.45  $     -9.00  $  -2.25/tr  WR=50%
  FIXABLE (50% recovery): ~$384 -> PnL could be $5,096

HOLD DURATION:
    <30s:    13 trades  $  +6.23/tr
  30s-1m:   355 trades  $  +7.60/tr
    1-2m:   240 trades  $  +5.08/tr
    2-5m:    98 trades  $ +10.30/tr <-- SWEET SPOT
   5-10m:    13 trades  $ -20.63/tr <-- OVER-HOLDING
    10m+:     1 trades  $ -28.00/tr <-- OVER-HOLDING

DIRECTION:
  LONG:   633 (88%)  WR=65%  PnL=$ +3,788.60
  SHORT:    87 (12%)  WR=75%  PnL=$   +923.23

SENSOR GATE:
  Detected: 11,482  |  Entered: 11,482  |  Blocked: 0  (0:11482 ratio)

======================================================================
