======================================================================
SCORECARD: IS None to None
  Commit: 870e09d0  |  Generated: 2026-03-21 10:10:30
  PnL: $204.35  |  Trades: 289  |  WR: 59.2%  |  PF: 1.08
  $/trade: $0.71  |  $/day: $29  |  Max DD: $542
  Win days: 4/7 (57%)  |  Best: $432  |  Worst: $-267  |  Median: $1
======================================================================

WHAT WORKS (PF > 1.5):
  stop_loss                 82 trades  PF= 3.43  $ +1,251.35  $ +15.26/tr  WR=95%
  survival_stop             10 trades  PF= 0.00  $   +162.50  $ +16.25/tr  WR=100%
  survival_flatline          6 trades  PF= 0.00  $    +31.00  $  +5.17/tr  WR=83%
  band_urgent                2 trades  PF= 1.80  $     +2.00  $  +1.00/tr  WR=50%

WHAT HURTS (PF < 1.0):
  peak_giveback             62 trades  PF= 0.17  $   -483.50  $  -7.80/tr  WR=32%
  peak_state_exit           81 trades  PF= 0.43  $   -459.00  $  -5.67/tr  WR=49%
  tidal_wave                 4 trades  PF= 0.00  $    -99.00  $ -24.75/tr  WR=0%
  regime_decay              35 trades  PF= 0.66  $    -93.00  $  -2.66/tr  WR=46%
  belief_flip                5 trades  PF= 0.17  $    -84.50  $ -16.90/tr  WR=20%
  FIXABLE (50% recovery): ~$621 -> PnL could be $826

HOLD DURATION:
    <30s:    15 trades  $  +3.77/tr
  30s-1m:   114 trades  $  +4.65/tr <-- SWEET SPOT
    1-2m:    98 trades  $  +4.79/tr <-- SWEET SPOT
    2-5m:    46 trades  $  -3.56/tr
   5-10m:    11 trades  $ -31.77/tr <-- OVER-HOLDING
    10m+:     5 trades  $ -67.70/tr <-- OVER-HOLDING

DIRECTION:
  LONG:   257 (89%)  WR=58%  PnL=$    -78.05
  SHORT:    32 (11%)  WR=66%  PnL=$   +282.40

SENSOR GATE:
  Detected: 11,713  |  Entered: 4,642  |  Blocked: 7,421  (7421:4642 ratio)
    cat_regime: 7,071
    cooldown: 350

======================================================================
