======================================================================
SCORECARD: IS None to None
  Commit: 04400db8  |  Generated: 2026-03-22 02:20:43
  PnL: $1,843.75  |  Trades: 380  |  WR: 56.1%  |  PF: 2.28
  $/trade: $4.85  |  $/day: $56  |  Max DD: $152
  Win days: 22/33 (67%)  |  Best: $925  |  Worst: $-126  |  Median: $20
======================================================================

WHAT WORKS (PF > 1.5):
  stop_loss                 32 trades  PF=19.27  $ +1,617.25  $ +50.54/tr  WR=97%
  survival_stop             13 trades  PF= 0.00  $   +166.50  $ +12.81/tr  WR=100%
  regime_decay             271 trades  PF= 1.16  $   +159.00  $  +0.59/tr  WR=48%
  survival_flatline          2 trades  PF= 0.00  $     +5.00  $  +2.50/tr  WR=100%

WHAT HURTS (PF < 1.0):
  peak_giveback             62 trades  PF= 0.69  $   -104.00  $  -1.68/tr  WR=60%
  FIXABLE (50% recovery): ~$52 -> PnL could be $1,896

HOLD DURATION:
    <30s:   129 trades  $  +0.64/tr
  30s-1m:    72 trades  $ +15.74/tr <-- SWEET SPOT
    1-2m:   107 trades  $  +1.48/tr
    2-5m:    72 trades  $  +6.52/tr

DIRECTION:
  LONG:   187 (49%)  WR=57%  PnL=$   +617.85
  SHORT:   193 (51%)  WR=55%  PnL=$ +1,225.90

SENSOR GATE:
  Detected: 744,466  |  Entered: 183,687  |  Blocked: 560,783  (560783:183687 ratio)
    1m_sensor: 262,204
    cat_regime: 298,575
    no_buildup: 4

======================================================================
