======================================================================
SCORECARD: IS None to None
  Commit: c7c16715  |  Generated: 2026-03-21 21:00:08
  PnL: $8,421.95  |  Trades: 655  |  WR: 72.1%  |  PF: 2.63
  $/trade: $12.86  |  $/day: $248  |  Max DD: $772
  Win days: 20/34 (59%)  |  Best: $5,604  |  Worst: $-429  |  Median: $52
======================================================================

WHAT WORKS (PF > 1.5):
  stop_loss                233 trades  PF= 2.79  $ +6,329.95  $ +27.17/tr  WR=89%
  survival_stop            144 trades  PF= 0.00  $ +3,086.50  $ +21.43/tr  WR=94%
  survival_flatline         20 trades  PF= 0.00  $   +153.50  $  +7.67/tr  WR=100%
  v_reversal                 2 trades  PF= 0.00  $    +58.00  $ +29.00/tr  WR=100%

WHAT HURTS (PF < 1.0):
  peak_giveback            254 trades  PF= 0.32  $   -918.50  $  -3.62/tr  WR=43%
  maintenance_flat           2 trades  PF= 0.00  $   -287.50  $-143.75/tr  WR=0%
  FIXABLE (50% recovery): ~$603 -> PnL could be $9,025

HOLD DURATION:
  30s-1m:   135 trades  $ +42.28/tr <-- SWEET SPOT
    1-2m:   215 trades  $ +10.16/tr
    2-5m:   192 trades  $  +9.52/tr
   5-10m:    45 trades  $  -4.49/tr
    10m+:    68 trades  $ -16.11/tr <-- OVER-HOLDING

DIRECTION:
  LONG:   325 (50%)  WR=69%  PnL=$ +1,694.32
  SHORT:   330 (50%)  WR=75%  PnL=$ +6,727.62

SENSOR GATE:
  Detected: 678,552  |  Entered: 213,348  |  Blocked: 465,208  (465208:213348 ratio)
    1m_sensor: 116,436
    cat_regime: 348,768
    no_buildup: 4

======================================================================
