======================================================================
SCORECARD: IS None to None
  Commit: 30aaea95  |  Generated: 2026-04-03 08:53:31
  PnL: $217.33  |  Trades: 107  |  WR: 60.7%  |  PF: 1.45
  $/trade: $2.03  |  $/day: $24  |  Max DD: $76
  Win days: 6/9 (67%)  |  Best: $94  |  Worst: $-55  |  Median: $16
======================================================================

WHAT WORKS (PF > 1.5):
  stop_loss                 10 trades  PF= 5.52  $   +158.33  $ +15.83/tr  WR=90%
  regime_decay              82 trades  PF= 1.09  $    +34.00  $  +0.41/tr  WR=54%
  survival_stop              1 trades  PF= 0.00  $    +15.50  $ +15.50/tr  WR=100%
  peak_giveback             14 trades  PF= 1.16  $     +9.50  $  +0.68/tr  WR=79%

WHAT HURTS (PF < 1.0):
  FIXABLE (50% recovery): ~$0 -> PnL could be $217

HOLD DURATION:
    <30s:    47 trades  $  +0.99/tr
  30s-1m:    19 trades  $  +5.22/tr
    1-2m:    23 trades  $  +2.85/tr
    2-5m:    17 trades  $  +4.86/tr
   5-10m:     1 trades  $ -76.50/tr <-- OVER-HOLDING

DIRECTION:
  LONG:    27 (25%)  WR=67%  PnL=$   +139.28
  SHORT:    80 (75%)  WR=59%  PnL=$    +78.05

SENSOR GATE:
  Detected: 611,704  |  Entered: 129,515  |  Blocked: 482,371  (482371:129515 ratio)
    1m_sensor: 273,866
    cat_regime: 208,323
    no_buildup: 182

======================================================================
