======================================================================
SCORECARD: OOS None to None
  Commit: 6b807dc9  |  Generated: 2026-03-21 11:58:25
  PnL: $-3,008.57  |  Trades: 1,113  |  WR: 52.3%  |  PF: 0.67
  $/trade: $-2.70  |  $/day: $-125  |  Max DD: $3,756
  Win days: 9/24 (38%)  |  Best: $397  |  Worst: $-2,945  |  Median: $-32
======================================================================

WHAT WORKS (PF > 1.5):
  survival_stop             28 trades  PF= 0.00  $   +232.00  $  +8.29/tr  WR=86%
  survival_flatline          7 trades  PF= 0.00  $   +136.00  $ +19.43/tr  WR=100%
  maintenance_flat           1 trades  PF= 0.00  $    +18.50  $ +18.50/tr  WR=100%

WHAT HURTS (PF < 1.0):
  tidal_wave                26 trades  PF= 0.00  $   -928.50  $ -35.71/tr  WR=0%
  peak_giveback            155 trades  PF= 0.39  $   -682.50  $  -4.40/tr  WR=50%
  belief_flip               22 trades  PF= 0.01  $   -541.00  $ -24.59/tr  WR=5%
  stop_loss                152 trades  PF= 0.84  $   -530.57  $  -3.49/tr  WR=77%
  regime_decay             176 trades  PF= 0.62  $   -467.50  $  -2.66/tr  WR=39%
  FIXABLE (50% recovery): ~$1,698 -> PnL could be $-1,311

HOLD DURATION:
    <30s:    80 trades  $ -24.61/tr <-- OVER-HOLDING
  30s-1m:   556 trades  $  -1.41/tr <-- SWEET SPOT
    1-2m:   305 trades  $  +2.60/tr <-- SWEET SPOT
    2-5m:   141 trades  $  -0.36/tr <-- SWEET SPOT
   5-10m:    19 trades  $ -25.08/tr <-- OVER-HOLDING
    10m+:    12 trades  $ -43.25/tr <-- OVER-HOLDING

DIRECTION:
  LONG:  1081 (97%)  WR=52%  PnL=$ -2,908.20
  SHORT:    32 (3%)  WR=69%  PnL=$   -100.38

SENSOR GATE:
  Detected: 45,119  |  Entered: 16,390  |  Blocked: 91,992  (91992:16390 ratio)
    cat_regime: 28,729
    cooldown: 63,263

======================================================================
