================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-09 23:09:09)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_03 (3 files)
Total Trades: 1719
Win Rate: 98.4%
Total PnL: $19120.50

── WORKER STATES LOADED ──
  1h=331/file(3/3 files ok)  30m=684/file(3/3 files ok)  15m=1389/file(3/3 files ok)  5m=4211/file(3/3 files ok)  3m=7032/file(3/3 files ok)
  1m=21138/file(3/3 files ok)  30s=42284/file(3/3 files ok)  15s=84213/file(3/3 files ok)  5s=240025/file(3/3 files ok)  1s=1237358/file(3/3 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-01-02       29    29 100.0% $   +968.00        $0 $   +968.00        $0
  2026-01-05       30    30 100.0% $   +128.00        $0 $ +1,096.00        $0
  2026-01-06       28    28 100.0% $    +42.50        $0 $ +1,138.50        $0
  2026-01-07       34    33  97.1% $   +149.50        $0 $ +1,288.00        $0
  2026-01-08       31    30  96.8% $   +421.00 $   -4.00 $ +1,709.00        $0
  2026-01-09       32    32 100.0% $   +418.50        $0 $ +2,127.50        $0
  2026-01-12       26    26 100.0% $   +344.00        $0 $ +2,471.50        $0
  2026-01-13       54    52  96.3% $   +139.00 $   -4.00 $ +2,610.50 $   75.50
  2026-01-14       33    32  97.0% $   +451.50        $0 $ +3,062.00        $0
  2026-01-15       31    31 100.0% $   +219.50        $0 $ +3,281.50        $0
  2026-01-16       41    40  97.6% $   +192.50        $0 $ +3,474.00        $0
  2026-01-18        1     1 100.0% $     +0.50        $0 $ +3,474.50        $0
  2026-01-19       39    38  97.4% $   +121.50 $  -32.50 $ +3,596.00        $0
  2026-01-20       49    48  98.0% $   +184.00 $  -40.50 $ +3,780.00        $0
  2026-01-21       45    45 100.0% $ +1,082.00        $0 $ +4,862.00        $0
  2026-01-22       46    46 100.0% $   +484.50        $0 $ +5,346.50        $0
  2026-01-23       40    39  97.5% $   +293.00 $  -48.00 $ +5,639.50        $0
  2026-01-26       27    26  96.3% $   +130.50        $0 $ +5,770.00        $0
  2026-01-27       27    27 100.0% $    +69.00        $0 $ +5,839.00        $0
  2026-01-28       29    29 100.0% $   +477.00        $0 $ +6,316.00        $0
  2026-01-29       51    51 100.0% $   +906.50        $0 $ +7,222.50        $0
  2026-01-30       60    60 100.0% $   +377.00        $0 $ +7,599.50        $0
  2026-02-02       39    39 100.0% $   +227.00        $0 $ +7,826.50        $0
  2026-02-03       37    37 100.0% $   +586.00        $0 $ +8,412.50        $0
  2026-02-04       44    43  97.7% $   +844.00        $0 $ +9,256.50        $0
  2026-02-05       28    27  96.4% $   +464.50        $0 $ +9,721.00        $0
  2026-02-06       22    21  95.5% $    +80.00 $  -28.50 $ +9,801.00        $0
  2026-02-08        7     7 100.0% $    +19.50        $0 $ +9,820.50        $0
  2026-02-09       40    36  90.0% $ +1,111.50        $0 $+10,932.00        $0
  2026-02-10       13    13 100.0% $    +36.00        $0 $+10,968.00        $0
  2026-02-11       54    53  98.1% $   +446.50        $0 $+11,414.50 $   16.50
  2026-02-12       18    18 100.0% $   +465.00        $0 $+11,879.50        $0
  2026-02-13       39    39 100.0% $   +632.00        $0 $+12,511.50        $0
  2026-02-14        5     5 100.0% $   +103.00        $0 $+12,614.50        $0
  2026-02-16       21    21 100.0% $   +107.50        $0 $+12,722.00        $0
  2026-02-17       51    51 100.0% $   +605.50        $0 $+13,327.50        $0
  2026-02-18       38    37  97.4% $   +289.50        $0 $+13,617.00        $0
  2026-02-19       43    41  95.3% $   +570.00        $0 $+14,187.00        $0
  2026-02-20       69    69 100.0% $ +1,047.50        $0 $+15,234.50        $0
  2026-02-21       12    12 100.0% $   +277.00        $0 $+15,511.50        $0
  2026-02-23       20    19  95.0% $    +13.50 $  -11.00 $+15,525.00 $   73.00
  2026-02-24       50    49  98.0% $   +342.50        $0 $+15,867.50        $0
  2026-02-25       30    30 100.0% $    +94.00        $0 $+15,961.50        $0
  2026-02-26       32    32 100.0% $   +635.50        $0 $+16,597.00        $0
  2026-02-27       42    41  97.6% $   +485.00        $0 $+17,082.00        $0
  2026-02-28        2     2 100.0% $     +1.00        $0 $+17,083.00        $0
  2026-03-02       19    19 100.0% $   +128.00        $0 $+17,211.00        $0
  2026-03-03       42    42 100.0% $   +725.00        $0 $+17,936.00        $0
  2026-03-04       28    28 100.0% $   +473.50        $0 $+18,409.50        $0
  2026-03-05       49    46  93.9% $    +58.50 $  -47.50 $+18,468.00 $   97.00
  2026-03-06       37    37 100.0% $   +508.00        $0 $+18,976.00        $0
  2026-03-07        5     5 100.0% $   +144.50        $0 $+19,120.50        $0

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 0

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $-48.00  on 2026-01-23
  ► MINIMUM EQUITY:    $48.00
  ► With 50% buffer:   $72.00

  Top 5 worst intraday dips:
    2026-01-23:  $-48.00
    2026-03-05:  $-47.50
    2026-01-20:  $-40.50
    2026-01-19:  $-32.50
    2026-02-06:  $-28.50
  Days that dipped below $0: 8/52

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+19,120.50
  Peak equity:           $+19,120.50
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $196.50  (trough on 2026-03-05)
  ► Equity never went negative — $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2026-01-02:  cumul=$+968.00  day_pnl=$+968.00  dip=$+0.00
    2026-01-05:  cumul=$+1,096.00  day_pnl=$+128.00  dip=$+0.00
    2026-01-06:  cumul=$+1,138.50  day_pnl=$+42.50  dip=$+0.00
    2026-01-07:  cumul=$+1,288.00  day_pnl=$+149.50  dip=$+0.00
    2026-01-08:  cumul=$+1,709.00  day_pnl=$+421.00  dip=$-4.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3        70     97% $    981.00 $    14.01
    depth 4        93     96% $    718.00 $     7.72
    depth 5       141    100% $  2,849.50 $    20.21
    depth 6       155    100% $  1,815.50 $    11.71
    depth 7       161     99% $  2,795.50 $    17.36
    depth 8       171     99% $  2,192.50 $    12.82
    depth 9       198     96% $  1,932.00 $     9.76
    depth 10      230     99% $  1,651.00 $     7.18
    depth 11      306     98% $  2,186.50 $     7.15
    depth 12      194     99% $  1,999.00 $    10.30

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:       121 trades  ->  avg PnL $  61.23
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   60.0 bars (self-tuned from 20)
    Giveback threshold:  55% (self-tuned from 70%)
    Peak giveback exits:   252 trades  ->  avg PnL $  41.01

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)      14  $      -304  avg$    -22     21bars  cap  -14%  <- leakage
    Too late  (reached peak, gave back)    694  $     1,280  avg$      2      7bars  cap   +1%  <- giveback
      Gave back (50-60%)                    19  $       576  avg$     30     14bars  cap   +9%  
      Gave back (60-70%)                    13  $       218  avg$     17     22bars  cap   +6%  
      Gave back (70-80%)                     5  $        70  avg$     14     32bars  cap   +4%  
      Gave back (80-90%)                    43  $        62  avg$      1      6bars  cap   +1%  
      Gave back (90-100%)                  614  $       354  avg$      1      6bars  cap   +0%  
    Too early (<20%, never reached)        145  $     2,316  avg$     16     10bars  cap   +5%  
      Partial  (20-30% captured)            41  $     2,942  avg$     72     29bars  cap  +25%  
      Partial  (30-40% captured)            21  $     1,180  avg$     56     24bars  cap  +35%  
      Partial  (40-50% captured)            13  $     1,360  avg$    105     43bars  cap  +45%  
      Partial  (50-60% captured)            12  $     1,176  avg$     98     33bars  cap  +54%  
      Partial  (60-70% captured)             3  $       546  avg$    182     26bars  cap  +63%  
      Partial  (70-80% captured)             6  $       870  avg$    145     36bars  cap  +76%  
    Optimal  (>=80% captured)               14  $     2,424  avg$    173     51bars  cap +127%  
    Left on table (non-reversed gap):                        $   254,205

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Too late   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    envelope_decay              4         45         14         19          0      82  $     68
    maintenance_flat            0          1          3          0          0       4  $     56
    peak_giveback               8         44         53         31          7     143  $     44
    stop_loss                   0          0         75        644          7     726  $     -0
    take_profit                 2          6          0          0          0       8  $    204

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg trade MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           77       450.4tks  $          173           51.1
    Too early               $          114        52.8tks  $           16           10.2
    Too late                $          104        54.9tks  $            2            6.5
    Reversed                $           25       370.3tks  $          -22           20.7
    Partial 20-30%          $           81       220.0tks  $           72           29.1
    Partial 30-40%          $           75       165.1tks  $           56           23.9
    Partial 40-50%          $           64       247.9tks  $          105           43.0
    Partial 50-60%          $           50       241.0tks  $           98           33.2
    Partial 60-70%          $          128       287.0tks  $          182           26.0
    Partial 70-80%          $          175       388.7tks  $          145           36.3

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  3 (15m)    39       0%        3%  $     14       0h01m  $   35,574
    depth  4 (5m )    43       0%        0%  $      5       0h01m  $   11,734
    depth  5 (1m )    68       1%        0%  $     27       0h04m  $   18,988
    depth  6 (30s)    97       1%        1%  $     12       0h02m  $   36,538
    depth  7 (15s)    93       1%        0%  $     24       0h03m  $   24,941
    depth  8 (15s)   100       3%        1%  $     19       0h02m  $   21,272
    depth  9 (5s )   117       2%        4%  $     13       0h02m  $   26,974
    depth 10 (5s )   120       2%        2%  $      7       0h01m  $   17,810
    depth 11 (1s )   160       1%        1%  $     11       0h02m  $   29,768
    depth 12 (1s )   126       2%        1%  $     15       0h02m  $   30,606

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.67        0.63   +0.04
    30m          0.61        0.63   -0.02
    15m          0.63        0.48   +0.15  <-- key
    5m           0.61        0.63   -0.02
    3m           0.59        0.67   -0.08
    1m           0.58        0.59   -0.02
    30s          0.54        0.52   +0.02
    15s          0.58        0.63   -0.05
    5s           0.50        0.67   -0.17
    1s           0.48        0.59   -0.11

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.07  diff=+0.06
    30m    WIN flip=0.03  LOSS flip=0.07  diff=+0.05
    15m    WIN flip=0.07  LOSS flip=0.19  diff=+0.11
    5m     WIN flip=0.17  LOSS flip=0.41  diff=+0.23  <-- flip predicts loss
    3m     WIN flip=0.23  LOSS flip=0.26  diff=+0.03
    1m     WIN flip=0.38  LOSS flip=0.44  diff=+0.07
    30s    WIN flip=0.51  LOSS flip=0.44  diff=-0.06
    15s    WIN flip=0.50  LOSS flip=0.37  diff=-0.12
    5s     WIN flip=0.46  LOSS flip=0.56  diff=+0.10
    1s     WIN flip=0.44  LOSS flip=0.44  diff=+0.00

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.381
    Winners:     avg=0.380
    Losers:      avg=0.388
    Insight: maturity gap=0.008 (positive = entering losers at wave exhaustion)

  OF 1,719 TRADES TAKEN:
    Correct direction:        963  (56.0%)  ->  actual: $ 13,790.50
    Counter-trend scalps:     711  (41.4%)  ->  profit: $  5,978.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:       15  (0.9%)  ->  losses: $  1,103.00
    Traded noise:              30  (1.7%)  ->  losses: $    455.00

  TOTAL SIGNALS SEEN BY ORACLE: 78,938
    Real moves (MEGA/SCALP):  71,671   -- worth $17,016,192.50 if perfectly traded
    Noise (no real move):      7,267

  WHAT WE DID:
    Traded:   1,719  (2.2% of all signals)
    Skipped: 77,219  (97.8% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 83,973)
    Pattern Quality  (no match/noise/struct): 47,545  (56.6%)
    Depth Filter     (depth<3 or blacklist):     531  (0.6%)
    Template Match   (dist > 3.0):               478  (0.6%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Low Conviction   (belief too weak):        3,306  (3.9%)
    Momentum Misalign (F_mom vs direction):    4,427  (5.3%)
    Physics Quality  (bypass: depth>3/z>=0):      17  (0.0%)
    Passed all gates -> traded:                1,719  (2.0%)
    ⚠ Unaccounted:                    25,950  (30.9%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :    70 trades  #
    depth 4=5m   :    93 trades  ##
    depth 5=1m   :   141 trades  ###
    depth 6=15s  (leaf):   155 trades  ###
    depth 7:   161 trades  ###
    depth 8:   171 trades  ####
    depth 9:   198 trades  ####
    depth 10:   230 trades  #####
    depth 11:   306 trades  #######
    depth 12:   194 trades  ####

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $17,016,192.50
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $16,694,676.00  (98.1% of ideal)
    Lost -- genuinely wrong direction:            $    1,103.00  (0.0% of ideal)
    Banked -- counter-trend scalps:              +$   5,978.00  (micro-peak profit, oracle horizon mismatch)
    Lost -- noise trades:                         $      455.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $      304.00  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $  254,205.00  (1.5% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   19,120.50  (0.1% of ideal)
    [info] Score-competition pool (took better same bar): $  866,241.50  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 63
  Templates with signed MFE regression: 30

  TOP 15 DIRECTION CORRECTIONS (biggest bias shift):
       TID   Orig    New  Shift  L_ok  L_bad  S_ok  S_bad      L_PnL      S_PnL
        21   0.05   0.05 +0.00     3      5    51     40 $       40 $    2,404
        17   0.00   0.00 +0.00     0      2    16     17 $        1 $      248
        60   0.13   0.13 +0.00     7     15    49     32 $       92 $      512
        63   0.10   0.10 +0.00     2      1    18     13 $      146 $       72
        18   0.06   0.06 +0.00     4      5    65     44 $       26 $      594
       111   0.03   0.03 +0.00     1      0    22     18 $       20 $      368
        41   0.38   0.38 +0.00    11      7    19     14 $      120 $      356
         1   0.08   0.08 +0.00     2      1    25     20 $       38 $      946
        55   0.03   0.03 +0.00     1      1    34     33 $        1 $      940
        23   0.00   0.00 +0.00     0      0    15     10 $        0 $      392
        59   0.26   0.26 +0.00     9      3    29     13 $      110 $      154
        74   0.00   0.00 +0.00     0      0    36     19 $        0 $      392
        53   0.62   0.62 +0.00    10     15     7     12 $      458 $      486
        99   0.67   0.67 +0.00     4      5     2      4 $      101 $        3
        39   0.01   0.01 +0.00     0      4    30     20 $       35 $      552

  DIRECTION ACCURACY (this run):
    Correct: 962/1688 (57.0%)
    LONG  correct: 184  wrong: 135
    SHORT correct: 778  wrong: 591
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    252,702  (100%)
    Bars with detection:          21,218  (8.4%)
    Bars with NO detection:      231,484  (91.6%)  <- model blind
    Bars slot-blocked:             6,848  (2.7%)  <- position open, can't trade
    Bars evaluated (free slot):   14,370  (5.7%)
    Candidates on those bars:     83,973  (avg 5.8/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   1,746  (18.5%)
    Multiple candidates (tiebreaker):    7,705  (81.5%)
    Tier preference flipped winner:        612  (7.9% of competitions)

  COUNTER-TREND TEMPLATE ANALYSIS (would blocking wrong-dir help?)
    Global wrong-dir net: $+4,875.00  (scalps: $+5,978.00  genuinely wrong: $-1,103.00)
    Templates where wrong-dir HURTS: 4  Templates where wrong-dir HELPS: 30

      TID   Correct   Correct$  CtrScalp     Scalp$   Wrong     Wrong$   Net Wrong$  Verdict
    -----   -------   --------  --------     ------   -----     ------  -----------  -------
       54        55 $ 1,163.00        48 $   268.50       2 $   -94.00  $    174.50  KEEP
       18        69 $   479.00        47 $   225.00       2 $   -84.50  $    140.50  KEEP
       60        56 $   354.00        47 $   249.50       0 $     0.00  $    249.50  KEEP
       21        54 $ 1,785.50        45 $   514.50       0 $     0.00  $    514.50  KEEP
        0        54 $   310.00        35 $   418.50       3 $   -29.00  $    389.50  KEEP
       55        35 $   541.00        34 $   399.50       0 $     0.00  $    399.50  KEEP
       14        32 $   847.00        33 $   475.00       0 $     0.00  $    475.00  KEEP
       53        17 $   597.00        27 $   348.00       0 $     0.00  $    348.00  KEEP
       39        30 $   542.00        24 $    45.50       0 $     0.00  $     45.50  NEUTRAL
       41        30 $   217.50        21 $   259.00       0 $     0.00  $    259.00  KEEP
        1        27 $   425.00        21 $   364.00       0 $     0.00  $    364.00  KEEP
       17        16 $   101.50        18 $   245.50       1 $   -97.50  $    148.00  KEEP
       74        36 $   489.50        18 $    98.50       1 $  -196.50  $    -98.00  BLOCK
       38        32 $   247.50        19 $    81.00       0 $     0.00  $     81.00  KEEP
       64        16 $   272.50        16 $   139.50       3 $  -405.00  $   -265.50  BLOCK
      111        23 $   301.50        18 $    86.50       0 $     0.00  $     86.50  KEEP
       59        38 $   194.00        16 $    69.00       0 $     0.00  $     69.00  KEEP
      115        30 $ 1,059.50        15 $   189.50       0 $     0.00  $    189.50  KEEP
       63        20 $   108.50        14 $   110.50       0 $     0.00  $    110.50  KEEP
       61        19 $    21.00        14 $    52.50       0 $     0.00  $     52.50  KEEP
       29        14 $    70.00        13 $    36.50       1 $   -49.50  $    -13.00  NEUTRAL
      107        28 $   339.50        12 $   105.00       0 $     0.00  $    105.00  KEEP
       23        15 $   266.50        10 $    60.00       0 $     0.00  $     60.00  KEEP
       99         6 $    99.50         9 $     4.50       0 $     0.00  $      4.50  NEUTRAL
       93        19 $   748.00         9 $     4.50       0 $     0.00  $      4.50  NEUTRAL

    If BLOCK templates with wrong-dir < -$50:
      Savings (avoided losses): $+363.50
      Cost (lost scalp profit): $+4,320.00
      Net impact: $-3,956.50

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):  1,368  (79.6%)  actual: $  +15,682.00  avg: $11.46/trade
    Negative EV trades (E[PnL]<0 at entry):     40  (2.3%)  actual: $     +508.00  avg: $12.70/trade
    Unknown (< 3 samples):                     311  (18.1%)  actual: $   +2,930.50
    If blocked neg-EV trades: would save $-508.00

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       67       10    $   +7.85         4     $  -18.88  SKIP SHORT
       79        2         n/a          3     $  -11.17  SKIP SHORT
       47       10    $   -3.10         3     $  +18.17  SKIP LONG
       29       15    $   +4.70        13     $   -1.04  SKIP SHORT

  DETECTION RATE BY DEPTH (real moves: traded vs missed)
    Overall: 1,689/71,809 = 2.4% detection rate
    Depth              Traded   Missed    Total     Rate     Missed $
    -----              ------   ------    -----     ----     --------
    1=4h+  (high TF)        0       88       88     0.0% $ 56,256.00  <- blind spot
    2=1h                    0      491      491     0.0% $214,295.50  <- blind spot
    3=15m                  53      653      706     7.5% $556,069.50  <- blind spot
    4=5m                   88    1,551    1,639     5.4% $405,174.00  <- blind spot
    5=1m                  135    2,231    2,366     5.7% $597,683.50  <- blind spot
    6=15s  (leaf)         153    2,598    2,751     5.6% $1,004,234.00  <- blind spot
    7                     161    3,520    3,681     4.4% $1,152,568.00  <- blind spot
    8                     171    4,991    5,162     3.3% $1,227,048.50  <- blind spot
    9                     198    6,827    7,025     2.8% $1,358,445.00  <- blind spot
    10                    230    9,092    9,322     2.5% $1,375,853.00  <- blind spot
    11                    306   13,055   13,361     2.3% $2,354,755.50  <- blind spot
    12                    194   25,023   25,217     0.8% $6,392,293.50  <- blind spot

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (19003 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (1719 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   1719      98.3%         161        271422
  FN oracle log saved: checkpoints\oos_fn_log_0000_Q1.csv  (70,120 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=70,120  competed=5,953  no_match=64,167
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.54      0.57      0.54
    30m        0.47      0.52      0.47
    15m        0.53      0.56      0.53
    5m         0.53      0.52      0.53
    3m         0.50      0.54      0.50
    1m         0.51      0.49      0.51
    30s        0.50      0.51      0.50
    15s        0.52      0.54      0.52
    5s         0.49      0.49      0.49
    1s         0.48      0.50      0.48

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Pattern Quality: no pattern match               0  (  0.0%)
    Pattern Quality: noise zone <0.5 sigma          0  (  0.0%)
    Pattern Quality: approach zone BAND_REVERSAL no tmpl      0  (  0.0%)
    Pattern Quality: approach zone MOMENTUM_BREAK weak      0  (  0.0%)
    Pattern Quality: extreme zone nightmare field  1,669  (  2.4%)
    Pattern Quality: extreme zone MOMENTUM_BREAK  6,102  (  8.7%)
    Pattern Quality: Hurst < 0.5 choppy        19,367  ( 27.6%)
    Pattern Quality: momentum override breakout  2,940  (  4.2%)
    Pattern Quality: tunnel prob < 40%         12,696  ( 18.1%)
    Depth Filter: depth<3 or blacklist            503  (  0.7%)
    Template Match: no cluster match (dist>4.5)    429  (  0.6%)
    Brain Reject: unprofitable pattern              0  (  0.0%)
    Low Conviction: belief below threshold      3,043  (  4.3%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)
