================================================================================
OOS FORWARD PASS COMPLETE  (run: 2026-03-21 11:58:25)
  Commit: 6b807dc9  -- Merge branch 'main' of https://github.com/reyses/Bayesian-AI
  Changes: 1 file changed, 105 insertions(+)
  Period: DATA\ATLAS_OOS\15s\2026_02.parquet to 2026_03 (2 files)
  First trade: 2026-02-01 15:37:00
  Last trade:  2026-02-27 21:54:00
  Report generated: 2026-03-21 11:58:26
Total Trades: 1113
Win Rate: 52.3%
Total PnL: $-3008.57

── WORKER STATES LOADED ──
  1h=492/file(2/2 files ok)  30m=974/file(2/2 files ok)  15m=1939/file(2/2 files ok)  5m=5796/file(2/2 files ok)  3m=9652/file(2/2 files ok)
  1m=21397/file(2/2 files ok)  30s=57365/file(2/2 files ok)  15s=120627/file(2/2 files ok)  5s=339665/file(2/2 files ok)  1s=1062472/file(2/2 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01        1     0   0.0% $    -33.50 $  -33.50 $    -33.50 $   33.50
  2026-02-02       58    31  53.4% $    +20.28 $ -119.50 $    -13.22 $   17.00
  2026-02-03       48    26  54.2% $     +8.65 $  -66.78 $     -4.58 $   57.97
  2026-02-04       59    32  54.2% $   -133.57 $ -133.57 $   -138.15 $  344.97
  2026-02-05       60    33  55.0% $   +397.38 $   -7.90 $   +259.23 $   41.55
  2026-02-06       81    50  61.7% $   +345.05        $0 $   +604.28 $   92.00
  2026-02-09       70    25  35.7% $ -2,944.55 $-2,965.67 $ -2,340.27 $3,068.38
  2026-02-10       65    37  56.9% $    -72.00 $  -72.00 $ -2,412.27 $3,140.38
  2026-02-11       67    36  53.7% $   -102.47 $ -127.38 $ -2,514.75 $3,242.85
  2026-02-12       44    25  56.8% $    +81.20 $   -1.00 $ -2,433.55 $3,161.65
  2026-02-13       50    25  50.0% $    -68.70 $ -130.00 $ -2,502.25 $3,230.35
  2026-02-14        3     1  33.3% $     -5.80 $   -5.80 $ -2,508.05 $3,236.15
  2026-02-16       29    13  44.8% $    -96.50 $ -105.00 $ -2,604.55 $3,332.65
  2026-02-17       56    24  42.9% $   -304.90 $ -304.90 $ -2,909.45 $3,637.55
  2026-02-18       56    30  53.6% $    +58.50 $  -13.00 $ -2,850.95 $3,579.05
  2026-02-19       36    20  55.6% $     -1.50 $  -24.50 $ -2,852.45 $3,580.55
  2026-02-20       53    30  56.6% $    -61.90 $ -119.90 $ -2,914.35 $3,642.45
  2026-02-21        2     2 100.0% $    +17.00        $0 $ -2,897.35 $3,625.45
  2026-02-23       54    24  44.4% $    -49.90 $  -52.90 $ -2,947.25 $3,675.35
  2026-02-24       47    25  53.2% $    +40.58 $   -0.50 $ -2,906.67 $3,634.77
  2026-02-25       43    24  55.8% $    +38.50 $  -38.50 $ -2,868.17 $3,596.27
  2026-02-26       58    30  51.7% $    -57.10 $  -97.50 $ -2,925.27 $3,653.37
  2026-02-27       65    36  55.4% $    -31.80 $ -102.60 $ -2,957.07 $3,685.17
  2026-02-28        8     3  37.5% $    -51.50 $  -51.50 $ -3,008.57 $3,736.67

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 4

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-2,965.67  on 2026-02-09
  ► MINIMUM EQUITY:    $2,965.67
  ► With 50% buffer:   $4,448.51

  Top 5 worst intraday dips:
    2026-02-09:  $-2,965.67
    2026-02-17:  $-304.90
    2026-02-04:  $-133.57
    2026-02-13:  $-130.00
    2026-02-11:  $-127.38
  Days that dipped below $0: 22/24

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $-3,008.57
  Peak equity:           $+728.10
  Trough equity:         $-3,027.87  on 2026-02-27
  Max drawdown from peak: $3,755.97  (trough on 2026-02-27)
  ► MIN EQUITY (cumulative): $3,027.87  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2026-02-28:  cumul=$-3,008.57  day_pnl=$-51.50  dip=$-51.50
    2026-02-27:  cumul=$-2,957.07  day_pnl=$-31.80  dip=$-102.60
    2026-02-23:  cumul=$-2,947.25  day_pnl=$-49.90  dip=$-52.90
    2026-02-26:  cumul=$-2,925.27  day_pnl=$-57.10  dip=$-97.50
    2026-02-20:  cumul=$-2,914.35  day_pnl=$-61.90  dip=$-119.90
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 8     1,113     52% $ -3,008.57 $    -2.70  <- FILTER NEXT RUN

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    30s-1m         556     49% $   -786.07 $    -1.41
    1-2m           305     63% $    791.77 $     2.60
    2-5m           141     62% $    -50.27 $    -0.36

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:   155 trades  ->  avg PnL $  -4.40

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $-3008.57
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  1,113 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  stop_loss                   152     +33.47$     +5087.57$    -3.49$      60.0t   -818.9%
  peak_state_exit             544      +9.32$     +5072.00$    -0.34$      18.0t    -60.4%
  peak_giveback               155     +18.11$     +2806.50$    -4.40$      27.4t    -46.9%
  regime_decay                176      +9.89$     +1741.00$    -2.66$      14.5t   -458.4%
  tidal_wave                   26     +37.33$      +970.50$   -35.71$       3.2t  -2483.0%
  belief_flip                  22     +26.50$      +583.00$   -24.59$       3.8t  -1425.7%
  survival_stop                28      +3.14$       +88.00$    +8.29$      22.9t    +55.9%
  death_hook                    2     +38.50$       +77.00$   -30.00$      17.0t   -425.4%
  survival_flatline             7      +4.86$       +34.00$   +19.43$      48.6t    +75.0%
  maintenance_flat              1     -13.00$       -13.00$   +18.50$      11.0t   +336.4%

  TOTAL PnL:    $   -3,008.57
  TOTAL REGRET: $   16,446.57
  CAPTURE RATE: -22.4% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    182 / 503 losses (36.2%)
    Avg peak MFE: 22.8 ticks ($11.40)
    Avg actual PnL: $-18.42
    Total lost opportunity: $5,427.50

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_state_exit           n=  78  avg_peak=22t  avg_pnl=$-11.01
      peak_giveback             n=  76  avg_peak=26t  avg_pnl=$-14.66
      stop_loss                 n=  12  avg_peak=21t  avg_pnl=$-90.67
      regime_decay              n=   9  avg_peak=19t  avg_pnl=$-8.78
      tidal_wave                n=   3  avg_peak=13t  avg_pnl=$-16.33
      death_hook                n=   2  avg_peak=17t  avg_pnl=$-30.00
      belief_flip               n=   2  avg_peak=12t  avg_pnl=$-51.50

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8  1113     +14.78$   -277.7%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    80     +30.26$  -1105.5%
      30s-1m   556     +13.47$   -155.2%
        1-2m   305     +11.82$   -123.3%
        2-5m   141     +13.00$   -390.5%
         5m+    31     +35.35$  -1850.4%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.53        0.51   +0.02
    30m          0.59        0.52   +0.07
    15m          0.60        0.53   +0.07
    5m           0.62        0.59   +0.03
    3m           0.56        0.58   -0.02
    1m           0.25        0.26   -0.01
    30s          0.62        0.56   +0.06
    15s          0.91        0.90   +0.01
    5s           0.56        0.55   +0.01
    1s           0.18        0.16   +0.01

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.01  diff=+0.00
    30m    WIN flip=0.02  LOSS flip=0.02  diff=-0.00
    15m    WIN flip=0.03  LOSS flip=0.03  diff=-0.00
    5m     WIN flip=0.13  LOSS flip=0.12  diff=-0.01
    3m     WIN flip=0.20  LOSS flip=0.17  diff=-0.03
    1m     WIN flip=0.20  LOSS flip=0.17  diff=-0.04
    30s    WIN flip=0.46  LOSS flip=0.49  diff=+0.03
    15s    WIN flip=0.47  LOSS flip=0.65  diff=+0.18  <-- flip predicts loss
    5s     WIN flip=0.51  LOSS flip=0.50  diff=-0.01
    1s     WIN flip=0.23  LOSS flip=0.23  diff=+0.00

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.378
    Winners:     avg=0.378
    Losers:      avg=0.377
    Insight: maturity gap=-0.001 (positive = entering losers at wave exhaustion)

  OF 1,113 TRADES TAKEN:
    [Oracle N/A  -- compressed mode has no forward-looking labels]
    Total PnL: $ -3,008.57
    Winners: 582  Losers: 531

  ORACLE: N/A (compressed mode  -- no forward-looking labels)

  WHAT WE DID:
    Traded:   1,113  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 1,113)
    Pattern Quality  (no match/noise/struct):  4,506  (404.9%)
    Depth Filter     (depth<3 or blacklist):       0  (0.0%)
    Template Match   (dist > 3.0):             3,550  (319.0%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):      1  (0.1%)
    Low Conviction   (belief too weak):          959  (86.2%)
    Momentum Misalign (F_mom vs direction):      991  (89.0%)
    FDMI Fakeout     (State A block):              2  (0.2%)
    Physics Quality  (bypass: depth>3/z>=0):   1,290  (115.9%)
    Passed all gates -> traded:                1,113  (100.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 8: 1,113 trades  ########################################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $-3008.57
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  1,113 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  stop_loss                   152     +33.47$     +5087.57$    -3.49$      60.0t   -818.9%
  peak_state_exit             544      +9.32$     +5072.00$    -0.34$      18.0t    -60.4%
  peak_giveback               155     +18.11$     +2806.50$    -4.40$      27.4t    -46.9%
  regime_decay                176      +9.89$     +1741.00$    -2.66$      14.5t   -458.4%
  tidal_wave                   26     +37.33$      +970.50$   -35.71$       3.2t  -2483.0%
  belief_flip                  22     +26.50$      +583.00$   -24.59$       3.8t  -1425.7%
  survival_stop                28      +3.14$       +88.00$    +8.29$      22.9t    +55.9%
  death_hook                    2     +38.50$       +77.00$   -30.00$      17.0t   -425.4%
  survival_flatline             7      +4.86$       +34.00$   +19.43$      48.6t    +75.0%
  maintenance_flat              1     -13.00$       -13.00$   +18.50$      11.0t   +336.4%

  TOTAL PnL:    $   -3,008.57
  TOTAL REGRET: $   16,446.57
  CAPTURE RATE: -22.4% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    182 / 503 losses (36.2%)
    Avg peak MFE: 22.8 ticks ($11.40)
    Avg actual PnL: $-18.42
    Total lost opportunity: $5,427.50

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_state_exit           n=  78  avg_peak=22t  avg_pnl=$-11.01
      peak_giveback             n=  76  avg_peak=26t  avg_pnl=$-14.66
      stop_loss                 n=  12  avg_peak=21t  avg_pnl=$-90.67
      regime_decay              n=   9  avg_peak=19t  avg_pnl=$-8.78
      tidal_wave                n=   3  avg_peak=13t  avg_pnl=$-16.33
      death_hook                n=   2  avg_peak=17t  avg_pnl=$-30.00
      belief_flip               n=   2  avg_peak=12t  avg_pnl=$-51.50

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8  1113     +14.78$   -277.7%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    80     +30.26$  -1105.5%
      30s-1m   556     +13.47$   -155.2%
        1-2m   305     +11.82$   -123.3%
        2-5m   141     +13.00$   -390.5%
         5m+    31     +35.35$  -1850.4%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    176,273  (100%)
    Bars with detection:               0  (0.0%)
    Bars with NO detection:      176,273  (100.0%)  <- model blind
    Bars slot-blocked:                 0  (0.0%)  <- position open, can't trade
    Bars evaluated (free slot):        0  (0.0%)
    Candidates on those bars:      1,113  (avg 1113.0/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:        45,119
    Blocked by no buildup:             0
    Blocked by 1m sensor:              0
    Blocked by fake peak:              0
    Blocked by cooldown:          63,263
    Peak entries created:         16,390
    Filter rate:                    0.0%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):        229
    Trail wide  (sensors OK):         34
    Trail medium (neutral):           80
    Trail tight (opposing):          115

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   3,205  (100.0%)
    Multiple candidates (tiebreaker):        0  (0.0%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    222  (19.9%)  actual: $     -498.80  avg: $-2.25/trade
    Negative EV trades (E[PnL]<0 at entry):    885  (79.5%)  actual: $   -2,401.77  avg: $-2.71/trade
    Unknown (< 3 samples):                       6  (0.5%)  actual: $     -108.00
    If blocked neg-EV trades: would save $+2,401.77

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
     -100    1,081    $   -2.69        32     $   -3.14  SKIP BOTH

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    222  (19.9%)  actual: $     -498.80  avg: $-2.25/trade
    Negative EV trades (E[PnL]<0 at entry):    885  (79.5%)  actual: $   -2,401.77  avg: $-2.71/trade
    Unknown (< 3 samples):                       6  (0.5%)  actual: $     -108.00
    If blocked neg-EV trades: would save $+2,401.77

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
     -100    1,081    $   -2.69        32     $   -3.14  SKIP BOTH

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (11105 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (1113 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   1113       0.0%           0             0
  Depth weights: NOT updated (oos_mode preserves training weights)
