================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-07 07:52:44)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_03 (3 files)
Total Trades: 1924
Win Rate: 78.3%
Total PnL: $21683.50

── WORKER STATES LOADED ──
  1h=331/file(3/3 files ok)  30m=684/file(3/3 files ok)  15m=1389/file(3/3 files ok)  5m=4211/file(3/3 files ok)  3m=7032/file(3/3 files ok)
  1m=21138/file(3/3 files ok)  30s=42284/file(3/3 files ok)  15s=84213/file(3/3 files ok)  5s=240025/file(3/3 files ok)  1s=1237358/file(3/3 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3        48     69% $    413.50 $     8.61
    depth 4        94     78% $    726.50 $     7.73
    depth 5       176     78% $  3,253.00 $    18.48
    depth 6       191     84% $  3,439.50 $    18.01
    depth 7       205     83% $  3,708.50 $    18.09
    depth 8       209     82% $  3,069.50 $    14.69
    depth 9       221     76% $  2,016.50 $     9.12
    depth 10      253     80% $  2,050.00 $     8.10
    depth 11      310     74% $  1,764.50 $     5.69
    
    depth 12      217     74% $  1,242.00 $     5.72

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   24.2 bars (self-tuned from 20)
    Giveback threshold:  55% (self-tuned from 70%)
    Peak giveback exits:   938 trades  ->  avg PnL $   2.14

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)     215  $    -2,528  avg$    -12      5bars  cap   -5%  <- leakage
    Too late  (reached peak, gave back)    526  $     4,058  avg$      8      6bars  cap   +3%  <- giveback
      Gave back (50-60%)                   129  $     1,764  avg$     14      5bars  cap   +5%  
      Gave back (60-70%)                   153  $     1,290  avg$      8      6bars  cap   +4%  
      Gave back (70-80%)                   108  $       666  avg$      6     10bars  cap   +3%  
      Gave back (80-90%)                    76  $       248  avg$      3      5bars  cap   +2%  
      Gave back (90-100%)                   60  $        91  avg$      2      5bars  cap   +1%  
    Too early (<20%, never reached)        250  $     5,934  avg$     24     12bars  cap   +8%  
      Partial  (20-30% captured)            58  $     3,522  avg$     61     10bars  cap  +24%  
      Partial  (30-40% captured)            28  $     1,445  avg$     52     12bars  cap  +35%  
      Partial  (40-50% captured)            12  $       444  avg$     37      8bars  cap  +44%  
      Partial  (50-60% captured)            10  $       546  avg$     55     14bars  cap  +55%  
      Partial  (60-70% captured)             8  $       550  avg$     69     10bars  cap  +66%  
      Partial  (70-80% captured)             5  $       242  avg$     48      9bars  cap  +77%  
    Optimal  (>=80% captured)               11  $     1,607  avg$    146     23bars  cap +123%  
    Left on table (non-reversed gap):                        $   247,574

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Too late   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    envelope_decay              8        115        242        158          2     525  $     27
    peak_giveback               0          5          0        362        179     546  $      3
    stop_loss                   0          0          0          0          9       9  $   -137
    take_profit                 3          1          8          6          0      18  $     80
    watchdog                    0          0          0          0         25      25  $    -16

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg trade MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           81       348.5tks  $          146           22.9
    Too early               $          112        67.1tks  $           24           12.5
    Too late                $           99        60.3tks  $            8            6.3
    Reversed                $          110        70.1tks  $          -12            5.4
    Partial 20-30%          $           89       162.9tks  $           61           10.2
    Partial 30-40%          $          103       138.9tks  $           52           12.4
    Partial 40-50%          $           53        97.2tks  $           37            8.5
    Partial 50-60%          $           55       147.4tks  $           55           14.3
    Partial 60-70%          $           98       176.6tks  $           69            9.6
    Partial 70-80%          $           93       124.2tks  $           48            9.4

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  3 (15m)    27       0%       30%  $     14       0h02m  $   15,988
    depth  4 (5m )    42       0%       12%  $      8       0h01m  $   12,962
    depth  5 (1m )    99       0%       20%  $     16       0h01m  $   22,077
    depth  6 (30s)   125       1%       18%  $     21       0h01m  $   36,846
    depth  7 (15s)   131       1%       18%  $     17       0h01m  $   31,874
    depth  8 (15s)   123       2%       15%  $     21       0h01m  $   30,901
    depth  9 (5s )   136       1%       24%  $     12       0h02m  $   24,502
    depth 10 (5s )   137       2%       16%  $     10       0h01m  $   19,092
    depth 11 (1s )   164       2%       18%  $     12       0h02m  $   24,058
    depth 12 (1s )   139       0%       25%  $      8       0h01m  $   29,274

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.68        0.69   -0.01
    30m          0.61        0.56   +0.05
    15m          0.64        0.57   +0.07
    5m           0.60        0.56   +0.04
    3m           0.59        0.55   +0.03
    1m           0.60        0.61   -0.01
    30s          0.54        0.52   +0.02
    15s          0.60        0.59   +0.01
    5s           0.50        0.47   +0.03
    1s           0.47        0.51   -0.03

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.02  diff=+0.01
    30m    WIN flip=0.02  LOSS flip=0.04  diff=+0.01
    15m    WIN flip=0.06  LOSS flip=0.06  diff=+0.01
    5m     WIN flip=0.15  LOSS flip=0.10  diff=-0.05
    3m     WIN flip=0.24  LOSS flip=0.19  diff=-0.05
    1m     WIN flip=0.43  LOSS flip=0.29  diff=-0.14
    30s    WIN flip=0.47  LOSS flip=0.44  diff=-0.04
    15s    WIN flip=0.44  LOSS flip=0.47  diff=+0.04
    5s     WIN flip=0.48  LOSS flip=0.47  diff=-0.00
    1s     WIN flip=0.45  LOSS flip=0.45  diff=-0.00

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.380
    Winners:     avg=0.379
    Losers:      avg=0.381
    Insight: maturity gap=0.002 (positive = entering losers at wave exhaustion)

  OF 1,924 TRADES TAKEN:
    Correct direction:      1,123  (58.4%)  ->  actual: $ 15,821.00
    Counter-trend scalps:     574  (29.8%)  ->  profit: $ 10,314.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:      199  (10.3%)  ->  losses: $  4,560.50
    Traded noise:              28  (1.5%)  ->  losses: $    109.00

  TOTAL SIGNALS SEEN BY ORACLE: 90,089
    Real moves (MEGA/SCALP):  81,497   -- worth $20,323,706.50 if perfectly traded
    Noise (no real move):      8,592

  WHAT WE DID:
    Traded:   1,924  (2.1% of all signals)
    Skipped: 88,165  (97.9% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 95,632)
    Gate 0 (headroom/pattern rule): 55,277  (57.8%)
    Gate 1 (dist > 3.0, no match):     499  (0.5%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):    3,553  (3.7%)
    Physics QG (depth>3 or z>=0):      22  (0.0%)
    Passed all gates -> traded:      1,924  (2.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :    48 trades  #
    depth 4=5m   :    94 trades  #
    depth 5=1m   :   176 trades  ###
    depth 6=15s  (leaf):   191 trades  ###
    depth 7:   205 trades  ####
    depth 8:   209 trades  ####
    depth 9:   221 trades  ####
    depth 10:   253 trades  #####
    depth 11:   310 trades  ######
    depth 12:   217 trades  ####

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $20,323,706.50
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $19,939,032.00  (98.1% of ideal)
    Lost -- genuinely wrong direction:            $    4,560.50  (0.0% of ideal)
    Banked -- counter-trend scalps:              +$  10,314.00  (micro-peak profit, oracle horizon mismatch)
    Lost -- noise trades:                         $      109.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $    2,527.50  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $  247,573.50  (1.2% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   21,683.50  (0.1% of ideal)
    [info] Score-competition pool (took better same bar): $1,001,914.50  (not missed -- golden path chose better candidate)

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    252,702  (100%)
    Bars with detection:          21,220  (8.4%)
    Bars with NO detection:      231,482  (91.6%)  <- model blind
    Bars slot-blocked:             6,536  (2.6%)  <- position open, can't trade
    Bars evaluated (free slot):   14,684  (5.8%)
    Candidates on those bars:     95,632  (avg 6.5/bar)

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (19003 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (1924 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   1924      98.5%         169        320851
  FN oracle log saved: checkpoints\oos_fn_log_0000_Q1.csv  (79,774 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=79,774  competed=6,387  no_match=73,387
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.54      0.57      0.54
    30m        0.48      0.51      0.48
    15m        0.53      0.55      0.53
    5m         0.54      0.52      0.54
    3m         0.51      0.57      0.50
    1m         0.51      0.49      0.51
    30s        0.50      0.52      0.50
    15s        0.53      0.57      0.53
    5s         0.49      0.49      0.49
    1s         0.49      0.49      0.49

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone BAND_REVERSAL (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone MOMENTUM_BREAK weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  2,012  (  2.5%)
    Gate 0  extreme zone MOMENTUM_BREAK no headroom (Rule 4)  7,161  (  9.0%)
    Gate 0  Hurst < 0.5 choppy/anti-persistent (Rule 5a) 22,660  ( 28.4%)
    Gate 0  momentum override breakout likely (Rule 5b)  3,090  (  3.9%)
    Gate 0  tunnel probability < 40% (Rule 5c) 14,686  ( 18.4%)
    Gate 0.5 depth filter                         398  (  0.5%)
    Gate 1  no cluster match (dist>4.5)           452  (  0.6%)
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold          3,257  (  4.1%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)
