================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-09 12:21:40)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_03 (3 files)
Total Trades: 2361
Win Rate: 68.9%
Total PnL: $21033.50

── WORKER STATES LOADED ──
  1h=331/file(3/3 files ok)  30m=684/file(3/3 files ok)  15m=1389/file(3/3 files ok)  5m=4211/file(3/3 files ok)  3m=7032/file(3/3 files ok)
  1m=21138/file(3/3 files ok)  30s=42284/file(3/3 files ok)  15s=84213/file(3/3 files ok)  5s=240025/file(3/3 files ok)  1s=1237358/file(3/3 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-01-02       40    27  67.5% $   +902.50        $0 $   +902.50        $0
  2026-01-05       28    18  64.3% $   +192.50        $0 $ +1,095.00 $    1.00
  2026-01-06       33    25  75.8% $    +71.50 $   -4.00 $ +1,166.50 $    3.50
  2026-01-07       46    38  82.6% $   +177.00        $0 $ +1,343.50        $0
  2026-01-08       48    30  62.5% $   +535.00 $   -4.50 $ +1,878.50 $    6.50
  2026-01-09       39    22  56.4% $   +363.50        $0 $ +2,242.00 $   27.50
  2026-01-12       29    25  86.2% $   +303.50        $0 $ +2,545.50        $0
  2026-01-13       68    46  67.6% $    +72.00 $  -73.50 $ +2,617.50 $   91.00
  2026-01-14       37    25  67.6% $   +391.50        $0 $ +3,009.00 $   41.50
  2026-01-15       44    30  68.2% $   +344.00 $   -2.00 $ +3,353.00 $   33.50
  2026-01-16       49    31  63.3% $   +205.00 $  -19.00 $ +3,558.00        $0
  2026-01-18        1     1 100.0% $     +0.50        $0 $ +3,558.50        $0
  2026-01-19       41    28  68.3% $    +78.00 $  -40.50 $ +3,636.50 $    9.50
  2026-01-20       52    37  71.2% $   +229.00        $0 $ +3,865.50 $    4.00
  2026-01-21       83    51  61.4% $   +664.00 $  -12.00 $ +4,529.50 $  144.00
  2026-01-22       50    35  70.0% $   +506.00 $   -7.00 $ +5,035.50        $0
  2026-01-23       41    30  73.2% $   +253.50 $  -71.50 $ +5,289.00        $0
  2026-01-26       35    26  74.3% $   +159.00 $   -5.50 $ +5,448.00 $    2.00
  2026-01-27       28    23  82.1% $   +113.00        $0 $ +5,561.00        $0
  2026-01-28       44    30  68.2% $   +450.00 $  -19.50 $ +6,011.00 $    6.50
  2026-01-29       68    49  72.1% $   +745.50        $0 $ +6,756.50        $0
  2026-01-30       69    44  63.8% $   +507.50 $   -7.00 $ +7,264.00        $0
  2026-02-02       49    36  73.5% $   +288.50 $   -2.50 $ +7,552.50        $0
  2026-02-03       38    30  78.9% $   +901.50 $   -5.50 $ +8,454.00        $0
  2026-02-04       54    37  68.5% $   +750.50        $0 $ +9,204.50 $    6.00
  2026-02-05       32    27  84.4% $   +516.00        $0 $ +9,720.50        $0
  2026-02-06       26    19  73.1% $   +169.00        $0 $ +9,889.50        $0
  2026-02-08        7     4  57.1% $     +0.50 $   -4.00 $ +9,890.00 $   12.50
  2026-02-09       75    40  53.3% $ +1,311.50 $   -7.50 $+11,201.50 $   24.00
  2026-02-10       15    12  80.0% $    +59.50        $0 $+11,261.00        $0
  2026-02-11      103    72  69.9% $   +878.00        $0 $+12,139.00        $0
  2026-02-12       38    24  63.2% $   +331.00 $  -15.00 $+12,470.00        $0
  2026-02-13       60    38  63.3% $   +801.00        $0 $+13,271.00        $0
  2026-02-14        9     4  44.4% $    +49.00 $  -46.50 $+13,320.00 $   16.00
  2026-02-16       41    29  70.7% $   +169.00 $   -2.00 $+13,489.00        $0
  2026-02-17       69    46  66.7% $   +616.50 $   -4.00 $+14,105.50 $   79.00
  2026-02-18       58    41  70.7% $   +336.00 $  -31.00 $+14,441.50        $0
  2026-02-19       61    41  67.2% $   +503.00 $  -19.50 $+14,944.50        $0
  2026-02-20      103    70  68.0% $ +1,135.50 $   -1.00 $+16,080.00        $0
  2026-02-21       17    12  70.6% $   +145.50        $0 $+16,225.50 $   27.00
  2026-02-23       35    31  88.6% $   +379.50        $0 $+16,605.00        $0
  2026-02-24       72    54  75.0% $   +368.00 $  -39.00 $+16,973.00 $  154.50
  2026-02-25       55    35  63.6% $    +59.50 $   -4.50 $+17,032.50 $   95.00
  2026-02-26       53    41  77.4% $   +606.00 $  -15.00 $+17,638.50 $   18.50
  2026-02-27       51    33  64.7% $   +519.50        $0 $+18,158.00        $0
  2026-02-28        3     1  33.3% $    -13.50 $  -14.00 $+18,144.50 $   13.50
  2026-03-02       20    16  80.0% $   +358.00 $  -15.50 $+18,502.50        $0
  2026-03-03       70    45  64.3% $ +1,047.50        $0 $+19,550.00 $   10.50
  2026-03-04       34    25  73.5% $   +610.00        $0 $+20,160.00        $0
  2026-03-05       76    54  71.1% $   +232.50        $0 $+20,392.50 $  111.50
  2026-03-06       57    33  57.9% $   +562.50 $  -43.50 $+20,955.00 $  106.50
  2026-03-07        7     5  71.4% $    +78.50 $  -30.00 $+21,033.50 $   28.00

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 1

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $-73.50  on 2026-01-13
  ► MINIMUM EQUITY:    $73.50
  ► With 50% buffer:   $110.25

  Top 5 worst intraday dips:
    2026-01-13:  $-73.50
    2026-01-23:  $-71.50
    2026-02-14:  $-46.50
    2026-03-06:  $-43.50
    2026-01-19:  $-40.50
  Days that dipped below $0: 30/52

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+21,033.50
  Peak equity:           $+21,061.50
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $236.50  (trough on 2026-01-13)
  ► Equity never went negative — $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2026-01-02:  cumul=$+902.50  day_pnl=$+902.50  dip=$+0.00
    2026-01-05:  cumul=$+1,095.00  day_pnl=$+192.50  dip=$+0.00
    2026-01-06:  cumul=$+1,166.50  day_pnl=$+71.50  dip=$-4.00
    2026-01-07:  cumul=$+1,343.50  day_pnl=$+177.00  dip=$+0.00
    2026-01-08:  cumul=$+1,878.50  day_pnl=$+535.00  dip=$-4.50
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3        94     68% $    757.50 $     8.06
    depth 4       145     61% $    543.00 $     3.74
    depth 5       220     65% $  2,321.00 $    10.55
    depth 6       245     71% $  3,798.00 $    15.50
    depth 7       237     75% $  3,174.50 $    13.39
    depth 8       224     77% $  3,340.00 $    14.91
    depth 9       261     70% $  1,908.50 $     7.31
    depth 10      302     70% $  2,457.50 $     8.14
    depth 11      391     66% $  1,353.50 $     3.46
    depth 12      242     64% $  1,380.00 $     5.70

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:       584 trades  ->  avg PnL $  40.31
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   60.0 bars (self-tuned from 20)
    Giveback threshold:  55% (self-tuned from 70%)
    Peak giveback exits:   751 trades  ->  avg PnL $  -6.13

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)     411  $    -2,780  avg$     -7      1bars  cap   -4%  <- leakage
    Too late  (reached peak, gave back)    631  $     2,156  avg$      3      5bars  cap   +1%  <- giveback
      Gave back (50-60%)                    53  $     1,152  avg$     22     11bars  cap   +8%  
      Gave back (60-70%)                    19  $       410  avg$     22     14bars  cap   +7%  
      Gave back (70-80%)                    18  $       259  avg$     14      8bars  cap   +6%  
      Gave back (80-90%)                    32  $        53  avg$      2      4bars  cap   +1%  
      Gave back (90-100%)                  509  $       282  avg$      1      4bars  cap   +0%  
    Too early (<20%, never reached)        177  $     5,122  avg$     29     11bars  cap   +8%  
      Partial  (20-30% captured)            59  $     3,426  avg$     58     19bars  cap  +25%  
      Partial  (30-40% captured)            22  $     1,952  avg$     89     19bars  cap  +35%  
      Partial  (40-50% captured)            13  $     1,032  avg$     79     32bars  cap  +44%  
      Partial  (50-60% captured)            12  $       650  avg$     54     27bars  cap  +54%  
      Partial  (60-70% captured)             7  $       384  avg$     55     23bars  cap  +64%  
      Partial  (70-80% captured)             6  $       486  avg$     81     20bars  cap  +76%  
    Optimal  (>=80% captured)               16  $     1,978  avg$    124     19bars  cap +120%  
    Left on table (non-reversed gap):                        $   263,378

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Too late   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    envelope_decay             13        105        145         92          3     358  $     40
    peak_giveback               0         10          1          9        404     424  $     -5
    stop_loss                   0          0         25        525          4     554  $      0
    take_profit                 3          4          6          5          0      18  $     93

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg trade MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           92       295.8tks  $          124           18.6
    Too early               $          107        82.6tks  $           29           11.0
    Too late                $           99        63.0tks  $            3            5.0
    Reversed                $          113        25.1tks  $           -7            1.5
    Partial 20-30%          $          106       171.2tks  $           58           18.7
    Partial 30-40%          $           79       226.9tks  $           89           19.4
    Partial 40-50%          $           90       188.2tks  $           79           31.8
    Partial 50-60%          $           59       168.6tks  $           54           26.9
    Partial 60-70%          $           32       142.3tks  $           55           22.7
    Partial 70-80%          $          138       240.2tks  $           81           20.3

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  3 (15m)    55       0%       40%  $      6       0h00m  $   31,649
    depth  4 (5m )    74       0%       41%  $      2       0h00m  $   13,327
    depth  5 (1m )   129       1%       38%  $      8       0h01m  $   23,808
    depth  6 (30s)   154       1%       31%  $     16       0h01m  $   40,458
    depth  7 (15s)   144       1%       25%  $     16       0h01m  $   31,006
    depth  8 (15s)   129       2%       27%  $     19       0h01m  $   25,696
    depth  9 (5s )   160       2%       26%  $     10       0h01m  $   27,697
    depth 10 (5s )   167       2%       28%  $      7       0h01m  $   18,096
    depth 11 (1s )   187       1%       26%  $      8       0h02m  $   26,071
    depth 12 (1s )   155       1%       35%  $      9       0h02m  $   25,570

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.67        0.66   +0.01
    30m          0.59        0.60   -0.01
    15m          0.64        0.59   +0.05
    5m           0.61        0.58   +0.03
    3m           0.58        0.55   +0.03
    1m           0.58        0.61   -0.04
    30s          0.54        0.51   +0.03
    15s          0.58        0.61   -0.02
    5s           0.49        0.52   -0.03
    1s           0.49        0.49   +0.00

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.01  diff=-0.00
    30m    WIN flip=0.02  LOSS flip=0.01  diff=-0.02
    15m    WIN flip=0.06  LOSS flip=0.02  diff=-0.04
    5m     WIN flip=0.15  LOSS flip=0.04  diff=-0.11
    3m     WIN flip=0.24  LOSS flip=0.07  diff=-0.18
    1m     WIN flip=0.42  LOSS flip=0.13  diff=-0.29
    30s    WIN flip=0.49  LOSS flip=0.27  diff=-0.22
    15s    WIN flip=0.50  LOSS flip=0.48  diff=-0.02
    5s     WIN flip=0.47  LOSS flip=0.48  diff=+0.01
    1s     WIN flip=0.44  LOSS flip=0.49  diff=+0.05

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.380
    Winners:     avg=0.381
    Losers:      avg=0.378
    Insight: maturity gap=-0.003 (positive = entering losers at wave exhaustion)

  OF 2,361 TRADES TAKEN:
    Correct direction:      1,354  (57.3%)  ->  actual: $ 14,405.00
    Counter-trend scalps:     651  (27.6%)  ->  profit: $  9,543.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:      320  (13.6%)  ->  losses: $  3,195.50
    Traded noise:              36  (1.5%)  ->  losses: $    281.00

  TOTAL SIGNALS SEEN BY ORACLE: 92,631
    Real moves (MEGA/SCALP):  83,765   -- worth $20,591,447.00 if perfectly traded
    Noise (no real move):      8,866

  WHAT WE DID:
    Traded:   2,361  (2.5% of all signals)
    Skipped: 90,270  (97.5% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 99,126)
    Pattern Quality  (no match/noise/struct): 55,282  (55.8%)
    Depth Filter     (depth<3 or blacklist):     557  (0.6%)
    Template Match   (dist > 3.0):               500  (0.5%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Low Conviction   (belief too weak):        3,702  (3.7%)
    Momentum Misalign (F_mom vs direction):    5,309  (5.4%)
    Physics Quality  (bypass: depth>3/z>=0):      17  (0.0%)
    Passed all gates -> traded:                2,361  (2.4%)
    ⚠ Unaccounted:                    31,398  (31.7%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :    94 trades  #
    depth 4=5m   :   145 trades  ##
    depth 5=1m   :   220 trades  ###
    depth 6=15s  (leaf):   245 trades  ####
    depth 7:   237 trades  ####
    depth 8:   224 trades  ###
    depth 9:   261 trades  ####
    depth 10:   302 trades  #####
    depth 11:   391 trades  ######
    depth 12:   242 trades  ####

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $20,591,447.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $20,122,488.50  (97.7% of ideal)
    Lost -- genuinely wrong direction:            $    3,195.50  (0.0% of ideal)
    Banked -- counter-trend scalps:              +$   9,543.00  (micro-peak profit, oracle horizon mismatch)
    Lost -- noise trades:                         $      281.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $    2,780.00  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $  263,378.00  (1.3% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   21,033.50  (0.1% of ideal)
    [info] Score-competition pool (took better same bar): $1,216,803.50  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 67
  Templates with signed MFE regression: 36

  TOP 15 DIRECTION CORRECTIONS (biggest bias shift):
       TID   Orig    New  Shift  L_ok  L_bad  S_ok  S_bad      L_PnL      S_PnL
        21   0.05   0.05 +0.00     3      6    76     54 $       51 $    2,288
        18   0.07   0.07 +0.00     4      4    67     31 $        9 $      502
        60   0.09   0.09 +0.00     5     17    71     44 $      400 $      601
        17   0.01   0.01 +0.00     0      2    37     26 $        1 $      868
        63   0.09   0.09 +0.00     2      1    22     20 $      139 $      446
       111   0.01   0.01 +0.00     0      0    18      3 $        0 $       22
         6   0.51   0.51 +0.00     3      2     3      0 $        4 $      -35
        15   0.67   0.67 +0.00     6      0     3      1 $      154 $       46
         1   0.09   0.09 +0.00     3      1    37     26 $       34 $      640
        55   0.03   0.03 +0.00     1      4    62     59 $       -4 $    1,200
        23   0.01   0.01 +0.00     0      1    40     18 $        0 $      546
        93   0.19   0.19 +0.00     5      2    23     24 $      136 $      891
        59   0.19   0.19 +0.00     9      4    46     14 $       83 $      326
        46   0.28   0.28 +0.00     7      5    20      7 $      104 $      524
        54   0.09   0.09 +0.00     6      0    67     63 $        7 $    1,372

  DIRECTION ACCURACY (this run):
    Correct: 1353/2324 (58.2%)
    LONG  correct: 233  wrong: 177
    SHORT correct: 1120  wrong: 794
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    252,702  (100%)
    Bars with detection:          21,220  (8.4%)
    Bars with NO detection:      231,482  (91.6%)  <- model blind
    Bars slot-blocked:             6,142  (2.4%)  <- position open, can't trade
    Bars evaluated (free slot):   15,078  (6.0%)
    Candidates on those bars:     99,126  (avg 6.6/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   2,100  (18.5%)
    Multiple candidates (tiebreaker):    9,271  (81.5%)
    Tier preference flipped winner:        643  (6.9% of competitions)

  COUNTER-TREND TEMPLATE ANALYSIS (would blocking wrong-dir help?)
    Global wrong-dir net: $+6,347.50  (scalps: $+9,543.00  genuinely wrong: $-3,195.50)
    Templates where wrong-dir HURTS: 9  Templates where wrong-dir HELPS: 30

      TID   Correct   Correct$  CtrScalp     Scalp$   Wrong     Wrong$   Net Wrong$  Verdict
    -----   -------   --------  --------     ------   -----     ------  -----------  -------
       55        63 $   805.00        37 $   612.00      26 $  -220.00  $    392.00  KEEP
       54        73 $ 1,246.00        44 $   308.50      19 $  -175.50  $    133.00  KEEP
       60        76 $   553.50        46 $   686.00      15 $  -187.50  $    498.50  KEEP
       21        79 $ 1,698.50        44 $   709.50      16 $  -101.50  $    608.00  KEEP
        0        88 $   242.00        39 $   570.00      20 $  -133.50  $    436.50  KEEP
       14        54 $   641.00        31 $   697.50      10 $   -34.00  $    663.50  KEEP
       39        33 $   172.50        25 $    85.00      11 $   -81.00  $      4.00  NEUTRAL
       18        71 $   351.50        21 $   293.50      14 $  -134.00  $    159.50  KEEP
       53        13 $    75.00        16 $   139.50      15 $  -133.00  $      6.50  NEUTRAL
       64        17 $   -25.00        15 $   307.50      15 $  -305.00  $      2.50  NEUTRAL
       17        37 $   492.50        21 $   454.50       7 $  -155.00  $    299.50  KEEP
        1        40 $   224.00        18 $   376.50       9 $  -137.00  $    239.50  KEEP
       93        28 $   543.50        19 $   561.50       7 $   -78.00  $    483.50  KEEP
      115        50 $ 1,381.50        17 $   548.50       7 $   -43.50  $    505.00  KEEP
       74        29 $   274.00        14 $    62.00       9 $   -75.00  $    -13.00  NEUTRAL
       41        33 $   160.00        18 $   177.50       5 $   -15.50  $    162.00  KEEP
       67        13 $   196.00        17 $   157.50       5 $   -17.50  $    140.00  KEEP
       63        24 $   256.00        14 $   398.00       7 $   -68.50  $    329.50  KEEP
       61        25 $    88.50        13 $   331.50       7 $   -44.00  $    287.50  KEEP
       23        40 $   423.50        12 $   184.50       7 $   -99.00  $     85.50  KEEP
       59        55 $   291.00        13 $   175.50       5 $   -58.00  $    117.50  KEEP
       51         6 $    26.50         8 $     4.00       6 $   -18.00  $    -14.00  NEUTRAL
       35        15 $   260.00         6 $     3.00       8 $   -48.00  $    -45.00  NEUTRAL
       29        19 $   -18.00        10 $    76.00       3 $   -52.00  $     24.00  NEUTRAL
       38        39 $   163.00         8 $    59.00       5 $   -23.50  $     35.50  NEUTRAL

    If BLOCK templates with wrong-dir < -$50:
      Savings (avoided losses): $+129.00
      Cost (lost scalp profit): $+6,078.50
      Net impact: $-5,949.50

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):  1,826  (77.3%)  actual: $  +17,667.50  avg: $9.68/trade
    Negative EV trades (E[PnL]<0 at entry):    207  (8.8%)  actual: $   +1,501.00  avg: $7.25/trade
    Unknown (< 3 samples):                     328  (13.9%)  actual: $   +1,865.00
    If blocked neg-EV trades: would save $-1,501.00

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       79        2         n/a          3     $  -23.83  SKIP SHORT
       50        0         n/a          9     $  -12.06  SKIP SHORT
        6        5    $   +0.90         3     $  -11.67  SKIP SHORT
       36        8    $  +16.56         7     $   -4.64  SKIP SHORT
       53       27    $   +5.89        17     $   -4.56  SKIP SHORT
       47       12    $   -3.62         4     $   +2.12  SKIP LONG
       84        7    $   +4.64         3     $   -3.50  SKIP SHORT
       99       13    $   +6.46         8     $   -3.25  SKIP SHORT
       97        0         n/a         14     $   -2.75  SKIP SHORT
      109        2         n/a          4     $   -2.75  SKIP SHORT
      106        0         n/a          5     $   -1.70  SKIP SHORT
       45        1         n/a          8     $   -1.31  SKIP SHORT
       72       13    $   -0.96         0          n/a   SKIP LONG
       34        0         n/a          4     $   -0.75  SKIP SHORT
       71        0         n/a          4     $   -0.75  SKIP SHORT

  DETECTION RATE BY DEPTH (real moves: traded vs missed)
    Overall: 2,325/83,954 = 2.8% detection rate
    Depth              Traded   Missed    Total     Rate     Missed $
    -----              ------   ------    -----     ----     --------
    1=4h+  (high TF)        0       88       88     0.0% $ 56,256.00  <- blind spot
    2=1h                    0      515      515     0.0% $236,243.50  <- blind spot
    3=15m                  75      732      807     9.3% $624,497.50  <- blind spot
    4=5m                  140    1,697    1,837     7.6% $459,292.00  <- blind spot
    5=1m                  211    2,496    2,707     7.8% $716,648.50  <- blind spot
    6=15s  (leaf)         243    2,997    3,240     7.5% $1,205,829.00  <- blind spot
    7                     237    3,960    4,197     5.6% $1,357,953.50  <- blind spot
    8                     223    5,533    5,756     3.9% $1,458,026.00  <- blind spot
    9                     261    7,716    7,977     3.3% $1,601,227.50  <- blind spot
    10                    302   10,750   11,052     2.7% $1,737,910.00  <- blind spot
    11                    391   15,373   15,764     2.5% $2,892,713.00  <- blind spot
    12                    242   29,772   30,014     0.8% $7,775,892.00  <- blind spot

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (19003 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (2361 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   2361      98.5%         168        391246
  FN oracle log saved: checkpoints\oos_fn_log_0000_Q1.csv  (81,629 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=81,629  competed=7,448  no_match=74,181
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.54      0.58      0.54
    30m        0.48      0.52      0.48
    15m        0.53      0.54      0.53
    5m         0.54      0.53      0.54
    3m         0.51      0.55      0.50
    1m         0.51      0.51      0.51
    30s        0.50      0.53      0.50
    15s        0.53      0.56      0.52
    5s         0.49      0.49      0.49
    1s         0.49      0.50      0.49

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Pattern Quality: no pattern match               0  (  0.0%)
    Pattern Quality: noise zone <0.5 sigma          0  (  0.0%)
    Pattern Quality: approach zone BAND_REVERSAL no tmpl      0  (  0.0%)
    Pattern Quality: approach zone MOMENTUM_BREAK weak      0  (  0.0%)
    Pattern Quality: extreme zone nightmare field  1,988  (  2.4%)
    Pattern Quality: extreme zone MOMENTUM_BREAK  7,317  (  9.0%)
    Pattern Quality: Hurst < 0.5 choppy        22,498  ( 27.6%)
    Pattern Quality: momentum override breakout  3,245  (  4.0%)
    Pattern Quality: tunnel prob < 40%         14,598  ( 17.9%)
    Depth Filter: depth<3 or blacklist            527  (  0.6%)
    Template Match: no cluster match (dist>4.5)    451  (  0.6%)
    Brain Reject: unprofitable pattern              0  (  0.0%)
    Low Conviction: belief below threshold      3,401  (  4.2%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)
