================================================================================
OOS FORWARD PASS COMPLETE  (run: 2026-03-21 15:08:14)
  Commit: 09cb6171  -- milestone: INFLECTION POINT #2 -- architecture decision required
  Changes: 12 files changed, 612 insertions(+), 291 deletions(-)
  Period: DATA\ATLAS_OOS\15s\2026_02.parquet to 2026_03 (2 files)
  First trade: 2026-02-01 16:58:00
  Last trade:  2026-03-20 10:33:00
  Report generated: 2026-03-21 15:08:14
Total Trades: 2940
Win Rate: 63.6%
Total PnL: $14094.15

── WORKER STATES LOADED ──
  1h=492/file(2/2 files ok)  30m=974/file(2/2 files ok)  15m=1939/file(2/2 files ok)  5m=5796/file(2/2 files ok)  3m=9652/file(2/2 files ok)
  1m=21397/file(2/2 files ok)  30s=57365/file(2/2 files ok)  15s=120627/file(2/2 files ok)  5s=339665/file(2/2 files ok)  1s=1062472/file(2/2 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-02-02       98    54  55.1% $   +111.47        $0 $   +111.47 $   96.55
  2026-02-03      131    84  64.1% $   +672.57 $  -25.50 $   +784.05        $0
  2026-02-04      153   106  69.3% $ +1,310.15 $   -7.50 $ +2,094.20 $  118.95
  2026-02-05       82    58  70.7% $   +555.78 $  -30.00 $ +2,649.98 $   25.67
  2026-02-06       69    43  62.3% $   +257.90 $  -93.10 $ +2,907.88 $   27.50
  2026-02-09       68    37  54.4% $ -1,032.08 $-1,032.08 $ +1,875.80 $1,365.28
  2026-02-10      125    68  54.4% $   +154.85 $   -7.50 $ +2,030.65 $1,210.43
  2026-02-11       71    45  63.4% $    +87.07 $   -1.00 $ +2,117.72 $1,123.35
  2026-02-12       81    51  63.0% $    +28.32 $ -201.03 $ +2,146.05 $1,095.03
  2026-02-13       70    52  74.3% $   +277.07        $0 $ +2,423.12 $  817.95
  2026-02-14       11     6  54.5% $    +58.30 $   -1.00 $ +2,481.42 $  759.65
  2026-02-16       50    30  60.0% $   -225.00 $ -235.00 $ +2,256.42 $  984.65
  2026-02-17       70    42  60.0% $   +221.32 $  -58.50 $ +2,477.75 $  763.33
  2026-02-18       91    55  60.4% $   +446.75 $  -40.35 $ +2,924.50 $  316.58
  2026-02-19       58    29  50.0% $    +16.77 $  -61.80 $ +2,941.27 $  299.80
  2026-02-20       68    42  61.8% $   +155.22 $  -32.38 $ +3,096.50 $  144.58
  2026-02-21        2     2 100.0% $    +44.65        $0 $ +3,141.15 $   99.93
  2026-02-23       71    39  54.9% $   +150.65 $  -29.50 $ +3,291.80        $0
  2026-02-24      128    65  50.8% $   +165.08 $  -37.83 $ +3,456.87 $   20.50
  2026-02-25       52    33  63.5% $    +61.00 $  -22.50 $ +3,517.87 $   21.50
  2026-02-26       84    45  53.6% $   -173.53 $ -196.03 $ +3,344.35 $  205.53
  2026-02-27      123    78  63.4% $   +325.50 $  -48.50 $ +3,669.85 $   12.00
  2026-02-28       21    14  66.7% $     +3.60 $   -7.90 $ +3,673.45 $   36.00
  2026-03-02      130    95  73.1% $ +1,069.35 $  -68.00 $ +4,742.80 $   44.00
  2026-03-03      135    96  71.1% $ +1,179.60 $  -54.18 $ +5,922.40 $   10.50
  2026-03-04      126    86  68.3% $ +1,235.30        $0 $ +7,157.70 $   23.00
  2026-03-05      134   105  78.4% $ +1,657.63 $   -6.00 $ +8,815.32        $0
  2026-03-06       79    53  67.1% $   +449.22        $0 $ +9,264.55        $0
  2026-03-07       10     7  70.0% $   +108.60        $0 $ +9,373.15        $0
  2026-03-13       37    28  75.7% $   +620.30        $0 $ +9,993.45        $0
  2026-03-16       98    59  60.2% $   +430.97 $  -34.00 $+10,424.42 $    6.50
  2026-03-17       71    45  63.4% $   +266.45 $  -81.50 $+10,690.87        $0
  2026-03-18      119    66  55.5% $    +54.15 $ -161.65 $+10,745.02 $   16.00
  2026-03-19      114    84  73.7% $ +1,078.72        $0 $+11,823.75 $    2.00
  2026-03-20      110    68  61.8% $ +2,270.40 $  -43.05 $+14,094.15 $  129.45

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 1

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-1,032.08  on 2026-02-09
  ► MINIMUM EQUITY:    $1,032.08
  ► With 50% buffer:   $1,548.11

  Top 5 worst intraday dips:
    2026-02-09:  $-1,032.08
    2026-02-16:  $-235.00
    2026-02-12:  $-201.03
    2026-02-26:  $-196.03
    2026-03-18:  $-161.65
  Days that dipped below $0: 27/35

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $+14,094.15
  Peak equity:           $+14,223.60
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $1,372.78  (trough on 2026-02-10)
  ► Equity never went negative  -- $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2026-02-02:  cumul=$+111.47  day_pnl=$+111.47  dip=$+0.00
    2026-02-03:  cumul=$+784.05  day_pnl=$+672.57  dip=$-25.50
    2026-02-09:  cumul=$+1,875.80  day_pnl=$-1,032.08  dip=$-1,032.08
    2026-02-10:  cumul=$+2,030.65  day_pnl=$+154.85  dip=$-7.50
    2026-02-04:  cumul=$+2,094.20  day_pnl=$+1,310.15  dip=$-7.50
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3       127     65% $    426.70 $     3.36
    depth 6        48     69% $    173.00 $     3.60
    depth 7       233     57% $    119.50 $     0.51
    depth 8     2,326     64% $ 13,433.95 $     5.78
    depth 9       206     59% $    -59.00 $    -0.29  <- FILTER NEXT RUN

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    1-2m         1,134     64% $  4,500.07 $     3.97
    30s-1m       1,123     61% $  4,516.30 $     4.02
    2-5m           516     74% $  4,646.87 $     9.01

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:      1 trades  ->  avg PnL $   4.50
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:   715 trades  ->  avg PnL $  -0.77

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $14094.15
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  2,940 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback               715     +17.15$    +12265.00$    -0.77$      32.8t    -20.9%
  stop_loss                   640     +16.30$    +10434.35$   +16.81$      66.2t    -42.8%
  peak_state_exit             869     +10.13$     +8805.50$    +0.79$      21.8t    -39.6%
  regime_decay                357      +9.28$     +3311.50$    -0.20$      18.2t   -184.0%
  tidal_wave                   67     +24.10$     +1615.00$   -20.90$       6.4t   -954.8%
  belief_flip                  66     +15.69$     +1035.50$    -9.64$      12.1t   -351.5%
  survival_flatline            18      +6.22$      +112.00$   +12.56$      37.6t    +54.1%
  take_profit                  13      +7.54$       +98.00$    +9.77$      34.6t    +73.9%
  death_hook                   16      +4.91$       +78.50$    +8.69$      27.2t    +53.8%
  v_reversal                    5      +9.10$       +45.50$   +87.20$     192.6t    +88.6%
  band_urgent                   1      +0.50$        +0.50$    +4.50$      10.0t    +90.0%
  maintenance_flat              2     -10.75$       -21.50$   +10.75$       0.0t     +nan%
  survival_stop               171      -7.74$     -1324.00$   +25.44$      35.4t   +255.8%

  TOTAL PnL:    $   14,094.15
  TOTAL REGRET: $   36,455.85
  CAPTURE RATE: 27.9% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    618 / 1005 losses (61.5%)
    Avg peak MFE: 23.7 ticks ($11.83)
    Avg actual PnL: $-13.47
    Total lost opportunity: $15,637.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 322  avg_peak=27t  avg_pnl=$-12.23
      peak_state_exit           n= 202  avg_peak=19t  avg_pnl=$-8.03
      regime_decay              n=  49  avg_peak=27t  avg_pnl=$-12.04
      belief_flip               n=  20  avg_peak=18t  avg_pnl=$-14.82
      stop_loss                 n=  14  avg_peak=19t  avg_pnl=$-98.46
      tidal_wave                n=  11  avg_peak=17t  avg_pnl=$-45.50

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3   127     +15.77$    -81.6%
        6    48      +8.78$    -33.0%
        7   233      +9.86$   -198.6%
        8  2326     +12.67$    -34.3%
        9   206     +10.97$   -150.1%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    83      +5.23$    -58.1%
      30s-1m  1123     +13.63$    -39.1%
        1-2m  1134     +13.15$    -49.9%
        2-5m   516     +10.58$    -38.1%
         5m+    84      +4.11$   -511.5%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.79        0.77   +0.02
    30m          0.83        0.83   +0.01
    15m          0.84        0.82   +0.02
    5m           0.78        0.76   +0.02
    3m           0.75        0.73   +0.01
    1m           0.59        0.57   +0.02
    30s          0.66        0.65   +0.02
    15s          0.45        0.56   -0.11
    5s           0.51        0.51   -0.00
    1s           0.49        0.49   -0.01

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.01  diff=+0.00
    30m    WIN flip=0.02  LOSS flip=0.02  diff=+0.00
    15m    WIN flip=0.04  LOSS flip=0.06  diff=+0.02
    5m     WIN flip=0.12  LOSS flip=0.14  diff=+0.01
    3m     WIN flip=0.18  LOSS flip=0.20  diff=+0.01
    1m     WIN flip=0.28  LOSS flip=0.32  diff=+0.04
    30s    WIN flip=0.46  LOSS flip=0.51  diff=+0.05
    15s    WIN flip=0.47  LOSS flip=0.50  diff=+0.03
    5s     WIN flip=0.45  LOSS flip=0.45  diff=+0.01
    1s     WIN flip=0.26  LOSS flip=0.25  diff=-0.01

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.380
    Winners:     avg=0.380
    Losers:      avg=0.379
    Insight: maturity gap=-0.001 (positive = entering losers at wave exhaustion)

  OF 2,940 TRADES TAKEN:
    [Oracle N/A  -- compressed mode has no forward-looking labels]
    Total PnL: $ 14,094.15
    Winners: 1,870  Losers: 1,070

  ORACLE: N/A (compressed mode  -- no forward-looking labels)

  WHAT WE DID:
    Traded:   2,940  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 492,656)
    PEAK_REVERSAL candidates:    70,164  (traded: 2825, rejected: 67339)
    Pattern Quality  (no match/noise/struct): 85,369  (17.3%)
    Depth Filter     (depth<3 or blacklist):  18,599  (3.8%)
    Template Match   (dist > 3.0):            63,150  (12.8%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):  6,560  (1.3%)
    Low Conviction   (belief too weak):       14,450  (2.9%)
    Momentum Misalign (F_mom vs direction):    2,839  (0.6%)
    FDMI Fakeout     (State A block):             14  (0.0%)
    Physics Quality  (bypass: depth>3/z>=0):   3,419  (0.7%)
    Passed all gates -> traded:                2,940  (0.6%)
    ⚠ Unaccounted:                    295,316  (59.9%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :   127 trades  #
    depth 6=15s  (leaf):    48 trades  
    depth 7:   233 trades  ###
    depth 8: 2,326 trades  ###############################
    depth 9:   206 trades  ##

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $14094.15
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  2,940 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback               715     +17.15$    +12265.00$    -0.77$      32.8t    -20.9%
  stop_loss                   640     +16.30$    +10434.35$   +16.81$      66.2t    -42.8%
  peak_state_exit             869     +10.13$     +8805.50$    +0.79$      21.8t    -39.6%
  regime_decay                357      +9.28$     +3311.50$    -0.20$      18.2t   -184.0%
  tidal_wave                   67     +24.10$     +1615.00$   -20.90$       6.4t   -954.8%
  belief_flip                  66     +15.69$     +1035.50$    -9.64$      12.1t   -351.5%
  survival_flatline            18      +6.22$      +112.00$   +12.56$      37.6t    +54.1%
  take_profit                  13      +7.54$       +98.00$    +9.77$      34.6t    +73.9%
  death_hook                   16      +4.91$       +78.50$    +8.69$      27.2t    +53.8%
  v_reversal                    5      +9.10$       +45.50$   +87.20$     192.6t    +88.6%
  band_urgent                   1      +0.50$        +0.50$    +4.50$      10.0t    +90.0%
  maintenance_flat              2     -10.75$       -21.50$   +10.75$       0.0t     +nan%
  survival_stop               171      -7.74$     -1324.00$   +25.44$      35.4t   +255.8%

  TOTAL PnL:    $   14,094.15
  TOTAL REGRET: $   36,455.85
  CAPTURE RATE: 27.9% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    618 / 1005 losses (61.5%)
    Avg peak MFE: 23.7 ticks ($11.83)
    Avg actual PnL: $-13.47
    Total lost opportunity: $15,637.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 322  avg_peak=27t  avg_pnl=$-12.23
      peak_state_exit           n= 202  avg_peak=19t  avg_pnl=$-8.03
      regime_decay              n=  49  avg_peak=27t  avg_pnl=$-12.04
      belief_flip               n=  20  avg_peak=18t  avg_pnl=$-14.82
      stop_loss                 n=  14  avg_peak=19t  avg_pnl=$-98.46
      tidal_wave                n=  11  avg_peak=17t  avg_pnl=$-45.50

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3   127     +15.77$    -81.6%
        6    48      +8.78$    -33.0%
        7   233      +9.86$   -198.6%
        8  2326     +12.67$    -34.3%
        9   206     +10.97$   -150.1%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    83      +5.23$    -58.1%
      30s-1m  1123     +13.63$    -39.1%
        1-2m  1134     +13.15$    -49.9%
        2-5m   516     +10.58$    -38.1%
         5m+    84      +4.11$   -511.5%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    176,273  (100%)
    Bars with detection:          78,033  (44.3%)
    Bars with NO detection:       98,240  (55.7%)  <- model blind
    Bars slot-blocked:               487  (0.3%)  <- position open, can't trade
    Bars evaluated (free slot):   77,546  (44.0%)
    Candidates on those bars:    492,656  (avg 6.4/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:        73,848
    Blocked by no buildup:             0
    Blocked by 1m sensor:              0
    Blocked by fake peak:              0
    Blocked by cooldown:               0
    Peak entries created:         73,848
    Filter rate:                    0.0%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):     12,794
    Trail wide  (sensors OK):      2,879
    Trail medium (neutral):        5,833
    Trail tight (opposing):        4,082

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):  15,614  (75.3%)
    Multiple candidates (tiebreaker):    5,130  (24.7%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):  2,337  (79.5%)  actual: $  +14,327.72  avg: $6.13/trade
    Negative EV trades (E[PnL]<0 at entry):    209  (7.1%)  actual: $     -205.38  avg: $-0.98/trade
    Unknown (< 3 samples):                     394  (13.4%)  actual: $      -28.20
    If blocked neg-EV trades: would save $+205.38

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
      176        5    $  -42.10         2          n/a   SKIP LONG
      114        3    $  -26.67         0          n/a   SKIP LONG
       90        0         n/a          9     $  -25.39  SKIP SHORT
        8        0         n/a         11     $  -15.73  SKIP SHORT
      304        1         n/a          4     $  -11.62  SKIP SHORT
      102        2         n/a          4     $  -11.00  SKIP SHORT
      107        0         n/a          5     $   -8.80  SKIP SHORT
      248        2         n/a          6     $   -8.50  SKIP SHORT
      323        3    $   -8.00         8     $   +0.19  SKIP LONG
      268        3    $   -7.67         6     $   +3.33  SKIP LONG
      101        3    $   -7.67         2          n/a   SKIP LONG
      255        3    $   -7.33         3     $   -1.00  SKIP BOTH
      157        7    $   -6.29         0          n/a   SKIP LONG
      305        8    $   -5.56         1          n/a   SKIP LONG
      226        0         n/a          8     $   -5.44  SKIP SHORT

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):  2,337  (79.5%)  actual: $  +14,327.72  avg: $6.13/trade
    Negative EV trades (E[PnL]<0 at entry):    209  (7.1%)  actual: $     -205.38  avg: $-0.98/trade
    Unknown (< 3 samples):                     394  (13.4%)  actual: $      -28.20
    If blocked neg-EV trades: would save $+205.38

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
      176        5    $  -42.10         2          n/a   SKIP LONG
      114        3    $  -26.67         0          n/a   SKIP LONG
       90        0         n/a          9     $  -25.39  SKIP SHORT
        8        0         n/a         11     $  -15.73  SKIP SHORT
      304        1         n/a          4     $  -11.62  SKIP SHORT
      102        2         n/a          4     $  -11.00  SKIP SHORT
      107        0         n/a          5     $   -8.80  SKIP SHORT
      248        2         n/a          6     $   -8.50  SKIP SHORT
      323        3    $   -8.00         8     $   +0.19  SKIP LONG
      268        3    $   -7.67         6     $   +3.33  SKIP LONG
      101        3    $   -7.67         2          n/a   SKIP LONG
      255        3    $   -7.33         3     $   -1.00  SKIP BOTH
      157        7    $   -6.29         0          n/a   SKIP LONG
      305        8    $   -5.56         1          n/a   SKIP LONG
      226        0         n/a          8     $   -5.44  SKIP SHORT

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (11105 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (2940 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   2940       0.0%           0             0
  Depth weights: NOT updated (oos_mode preserves training weights)
