================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-08 20:09:42)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_03 (3 files)
Total Trades: 1775
Win Rate: 77.3%
Total PnL: $22427.50

── WORKER STATES LOADED ──
  1h=331/file(3/3 files ok)  30m=684/file(3/3 files ok)  15m=1389/file(3/3 files ok)  5m=4211/file(3/3 files ok)  3m=7032/file(3/3 files ok)
  1m=21138/file(3/3 files ok)  30s=42284/file(3/3 files ok)  15s=84213/file(3/3 files ok)  5s=240025/file(3/3 files ok)  1s=1237358/file(3/3 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-01-02       29    25  86.2% $   +955.00        $0 $   +955.00        $0
  2026-01-05       20    18  90.0% $   +183.00        $0 $ +1,138.00        $0
  2026-01-06       17    12  70.6% $   +285.00        $0 $ +1,423.00 $    9.00
  2026-01-07       32    27  84.4% $   +202.00        $0 $ +1,625.00        $0
  2026-01-08       36    30  83.3% $   +484.00 $   -3.00 $ +2,109.00        $0
  2026-01-09       22    18  81.8% $   +421.50        $0 $ +2,530.50        $0
  2026-01-12       22    19  86.4% $   +340.50 $  -10.50 $ +2,871.00        $0
  2026-01-13       47    33  70.2% $   +210.50        $0 $ +3,081.50        $0
  2026-01-14       35    25  71.4% $   +222.00        $0 $ +3,303.50 $   50.50
  2026-01-15       31    22  71.0% $   +338.50        $0 $ +3,642.00 $   35.50
  2026-01-16       31    25  80.6% $   +333.50        $0 $ +3,975.50        $0
  2026-01-18        1     1 100.0% $     +2.00        $0 $ +3,977.50        $0
  2026-01-19       28    22  78.6% $   +135.50 $  -39.00 $ +4,113.00        $0
  2026-01-20       38    26  68.4% $   +204.50        $0 $ +4,317.50        $0
  2026-01-21       55    46  83.6% $ +1,001.00        $0 $ +5,318.50 $  149.00
  2026-01-22       40    27  67.5% $   +591.00        $0 $ +5,909.50        $0
  2026-01-23       36    27  75.0% $   +430.00        $0 $ +6,339.50        $0
  2026-01-26       32    27  84.4% $   +189.00        $0 $ +6,528.50 $    6.00
  2026-01-27       18    18 100.0% $   +165.50        $0 $ +6,694.00        $0
  2026-01-28       33    29  87.9% $   +480.50 $  -48.50 $ +7,174.50 $    6.00
  2026-01-29       53    43  81.1% $ +1,121.00        $0 $ +8,295.50        $0
  2026-01-30       52    39  75.0% $   +668.50        $0 $ +8,964.00        $0
  2026-02-02       38    32  84.2% $   +333.50        $0 $ +9,297.50        $0
  2026-02-03       33    25  75.8% $   +929.50        $0 $+10,227.00        $0
  2026-02-04       47    26  55.3% $   +626.50        $0 $+10,853.50 $   45.50
  2026-02-05       32    24  75.0% $   +456.50 $  -27.50 $+11,310.00        $0
  2026-02-06       21    17  81.0% $   +212.50        $0 $+11,522.50        $0
  2026-02-08        6     3  50.0% $    -34.00 $  -35.00 $+11,488.50 $   50.50
  2026-02-09       56    36  64.3% $ +1,324.00        $0 $+12,812.50 $    6.50
  2026-02-10       12    11  91.7% $    +54.00        $0 $+12,866.50 $    4.00
  2026-02-11       67    50  74.6% $   +538.50        $0 $+13,405.00        $0
  2026-02-12       33    25  75.8% $   +629.50 $   -1.00 $+14,034.50        $0
  2026-02-13       47    31  66.0% $    +44.50 $  -98.50 $+14,079.00 $  251.50
  2026-02-14        7     6  85.7% $   +178.50        $0 $+14,257.50 $   73.00
  2026-02-16       27    24  88.9% $   +105.50        $0 $+14,363.00 $   44.50
  2026-02-17       58    45  77.6% $   +704.00        $0 $+15,067.00        $0
  2026-02-18       42    32  76.2% $   +334.50 $ -123.50 $+15,401.50        $0
  2026-02-19       37    29  78.4% $   +609.00 $   -4.50 $+16,010.50        $0
  2026-02-20       63    55  87.3% $   +948.00 $   -1.00 $+16,958.50        $0
  2026-02-21       15    11  73.3% $   +304.50        $0 $+17,263.00        $0
  2026-02-23       30    23  76.7% $   +285.50 $   -5.50 $+17,548.50 $   50.50
  2026-02-24       65    51  78.5% $   +473.00        $0 $+18,021.50 $  142.00
  2026-02-25       40    31  77.5% $   +253.50        $0 $+18,275.00        $0
  2026-02-26       40    33  82.5% $   +562.00 $ -267.00 $+18,837.00 $  121.00
  2026-02-27       48    40  83.3% $   +631.00        $0 $+19,468.00        $0
  2026-02-28        1     1 100.0% $     +2.00        $0 $+19,470.00        $0
  2026-03-02       17    12  70.6% $   +198.00 $   -9.00 $+19,668.00        $0
  2026-03-03       48    40  83.3% $ +1,213.00        $0 $+20,881.00        $0
  2026-03-04       21    15  71.4% $   +662.50 $  -23.50 $+21,543.50        $0
  2026-03-05       59    44  74.6% $   +129.50        $0 $+21,673.00 $  192.50
  2026-03-06       52    37  71.2% $   +644.50 $   -2.00 $+22,317.50 $   76.00
  2026-03-07        5     4  80.0% $   +110.00 $  -60.00 $+22,427.50        $0

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 1

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $-267.00  on 2026-02-26
  ► MINIMUM EQUITY:    $267.00
  ► With 50% buffer:   $400.50

  Top 5 worst intraday dips:
    2026-02-26:  $-267.00
    2026-02-18:  $-123.50
    2026-02-13:  $-98.50
    2026-03-07:  $-60.00
    2026-01-28:  $-48.50
  Days that dipped below $0: 17/52

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+22,427.50
  Peak equity:           $+22,427.50
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $394.50  (trough on 2026-02-13)
  ► Equity never went negative — $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2026-01-02:  cumul=$+955.00  day_pnl=$+955.00  dip=$+0.00
    2026-01-05:  cumul=$+1,138.00  day_pnl=$+183.00  dip=$+0.00
    2026-01-06:  cumul=$+1,423.00  day_pnl=$+285.00  dip=$+0.00
    2026-01-07:  cumul=$+1,625.00  day_pnl=$+202.00  dip=$+0.00
    2026-01-08:  cumul=$+2,109.00  day_pnl=$+484.00  dip=$-3.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3        79     72% $    914.00 $    11.57
    depth 4        97     70% $    901.00 $     9.29
    depth 5       169     80% $  3,935.00 $    23.28
    depth 6       163     82% $  3,559.50 $    21.84
    depth 7       173     81% $  3,080.00 $    17.80
    depth 8       181     80% $  2,916.50 $    16.11
    depth 9       199     76% $  2,426.00 $    12.19
    depth 10      224     79% $  1,783.50 $     7.96
    depth 11      304     73% $  1,519.50 $     5.00
    depth 12      186     76% $  1,392.50 $     7.49

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:       552 trades  ->  avg PnL $  34.99
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:         49 trades  ->  avg PnL $ -19.76
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   42.9 bars (self-tuned from 20)
    Giveback threshold:  55% (self-tuned from 70%)
    Peak giveback exits:  1115 trades  ->  avg PnL $   4.20

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)     205  $    -1,820  avg$     -9      4bars  cap   -5%  <- leakage
    Too late  (reached peak, gave back)    541  $     4,794  avg$      9      8bars  cap   +4%  <- giveback
      Gave back (50-60%)                   132  $     1,989  avg$     15      8bars  cap   +6%  
      Gave back (60-70%)                   163  $     1,654  avg$     10      7bars  cap   +5%  
      Gave back (70-80%)                   112  $       763  avg$      7     12bars  cap   +3%  
      Gave back (80-90%)                    79  $       278  avg$      4      5bars  cap   +2%  
      Gave back (90-100%)                   55  $       112  avg$      2      5bars  cap   +1%  
    Too early (<20%, never reached)        132  $     4,534  avg$     34     22bars  cap   +9%  
      Partial  (20-30% captured)            49  $     2,390  avg$     49     16bars  cap  +24%  
      Partial  (30-40% captured)            16  $     1,010  avg$     63     19bars  cap  +34%  
      Partial  (40-50% captured)            18  $     1,267  avg$     70     27bars  cap  +45%  
      Partial  (50-60% captured)            11  $       866  avg$     79     20bars  cap  +54%  
      Partial  (60-70% captured)             5  $       257  avg$     51     16bars  cap  +65%  
      Partial  (70-80% captured)             8  $       939  avg$    117     40bars  cap  +74%  
    Optimal  (>=80% captured)               17  $     2,080  avg$    122     16bars  cap +110%  
    Left on table (non-reversed gap):                        $   223,053

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Too late   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    envelope_decay             15         92        126         92          2     327  $     37
    peak_giveback               0          9          0        445        171     625  $      5
    stop_loss                   0          0          0          0          5       5  $   -109
    take_profit                 2          6          6          4          0      18  $    119
    watchdog                    0          0          0          0         27      27  $    -16

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg trade MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           98       296.7tks  $          122           15.9
    Too early               $          132       100.0tks  $           34           22.1
    Too late                $          102        67.6tks  $            9            7.6
    Reversed                $          116        74.6tks  $           -9            4.3
    Partial 20-30%          $           66       155.6tks  $           49           16.0
    Partial 30-40%          $          103       189.9tks  $           63           19.0
    Partial 40-50%          $           82       189.7tks  $           70           27.2
    Partial 50-60%          $           48       196.5tks  $           79           20.5
    Partial 60-70%          $           30       140.4tks  $           51           15.8
    Partial 70-80%          $           45       258.2tks  $          117           40.1

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  3 (15m)    40       0%       30%  $     14       0h02m  $   25,064
    depth  4 (5m )    47       2%       26%  $      6       0h02m  $   11,726
    depth  5 (1m )    97       1%       20%  $     21       0h02m  $   21,782
    depth  6 (30s)   111       1%       20%  $     22       0h02m  $   33,113
    depth  7 (15s)   104       2%       18%  $     19       0h02m  $   23,642
    depth  8 (15s)   106       5%       19%  $     25       0h02m  $   24,704
    depth  9 (5s )   114       1%       22%  $     18       0h03m  $   20,180
    depth 10 (5s )   115       4%       15%  $     11       0h02m  $   15,879
    depth 11 (1s )   154       1%       19%  $     11       0h02m  $   23,639
    depth 12 (1s )   114       0%       25%  $     12       0h02m  $   23,323

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.67        0.70   -0.03
    30m          0.60        0.55   +0.05
    15m          0.65        0.56   +0.09
    5m           0.60        0.55   +0.05
    3m           0.58        0.56   +0.02
    1m           0.58        0.59   -0.01
    30s          0.55        0.52   +0.02
    15s          0.60        0.58   +0.02
    5s           0.50        0.48   +0.02
    1s           0.49        0.50   -0.01

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.01  diff=-0.00
    30m    WIN flip=0.03  LOSS flip=0.03  diff=+0.01
    15m    WIN flip=0.07  LOSS flip=0.06  diff=-0.01
    5m     WIN flip=0.20  LOSS flip=0.10  diff=-0.10
    3m     WIN flip=0.29  LOSS flip=0.19  diff=-0.10
    1m     WIN flip=0.42  LOSS flip=0.29  diff=-0.13
    30s    WIN flip=0.46  LOSS flip=0.46  diff=+0.00
    15s    WIN flip=0.46  LOSS flip=0.48  diff=+0.02
    5s     WIN flip=0.47  LOSS flip=0.47  diff=+0.00
    1s     WIN flip=0.44  LOSS flip=0.46  diff=+0.02

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.380
    Winners:     avg=0.379
    Losers:      avg=0.383
    Insight: maturity gap=0.004 (positive = entering losers at wave exhaustion)

  OF 1,775 TRADES TAKEN:
    Correct direction:      1,002  (56.5%)  ->  actual: $ 16,317.50
    Counter-trend scalps:     547  (30.8%)  ->  profit: $ 10,134.50  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:      195  (11.0%)  ->  losses: $  4,386.00
    Traded noise:              31  (1.7%)  ->  losses: $    361.50

  TOTAL SIGNALS SEEN BY ORACLE: 85,692
    Real moves (MEGA/SCALP):  77,597   -- worth $19,169,204.00 if perfectly traded
    Noise (no real move):      8,095

  WHAT WE DID:
    Traded:   1,775  (2.1% of all signals)
    Skipped: 83,917  (97.9% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 90,948)
    Pattern Quality  (no match/noise/struct): 50,804  (55.9%)
    Depth Filter     (depth<3 or blacklist):     568  (0.6%)
    Template Match   (dist > 3.0):               472  (0.5%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Low Conviction   (belief too weak):        3,566  (3.9%)
    Momentum Misalign (F_mom vs direction):    5,039  (5.5%)
    Physics Quality  (bypass: depth>3/z>=0):      16  (0.0%)
    Passed all gates -> traded:                1,775  (2.0%)
    ⚠ Unaccounted:                    28,708  (31.6%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :    79 trades  #
    depth 4=5m   :    97 trades  ##
    depth 5=1m   :   169 trades  ###
    depth 6=15s  (leaf):   163 trades  ###
    depth 7:   173 trades  ###
    depth 8:   181 trades  ####
    depth 9:   199 trades  ####
    depth 10:   224 trades  #####
    depth 11:   304 trades  ######
    depth 12:   186 trades  ####

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $19,169,204.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $18,812,671.00  (98.1% of ideal)
    Lost -- genuinely wrong direction:            $    4,386.00  (0.0% of ideal)
    Banked -- counter-trend scalps:              +$  10,134.50  (micro-peak profit, oracle horizon mismatch)
    Lost -- noise trades:                         $      361.50  (0.0% of ideal)
    Lost -- reversed after correct entry:         $    1,820.00  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $  223,053.00  (1.2% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   22,427.50  (0.1% of ideal)
    [info] Score-competition pool (took better same bar): $1,005,264.50  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 63
  Templates with signed MFE regression: 34

  TOP 15 DIRECTION CORRECTIONS (biggest bias shift):
       TID   Orig    New  Shift  L_ok  L_bad  S_ok  S_bad      L_PnL      S_PnL
        21   0.05   0.05 +0.00     2      3    54     42 $       67 $    2,684
        60   0.07   0.07 +0.00     3     11    54     28 $      354 $      588
        17   0.01   0.01 +0.00     0      1    21     15 $        4 $      280
        63   0.09   0.09 +0.00     2      1    22     16 $      101 $      392
        18   0.08   0.08 +0.00     4      1    48     38 $      -10 $      428
       111   0.01   0.01 +0.00     0      1    27     22 $        2 $      165
         6   0.57   0.57 +0.00     4      2     3      0 $        9 $       49
        41   0.27   0.27 +0.00     6      4    19     12 $      132 $      266
         1   0.09   0.09 +0.00     2      1    26     24 $       54 $      788
        55   0.03   0.03 +0.00     1      2    45     42 $       11 $    1,406
        23   0.01   0.01 +0.00     0      1    37     18 $        2 $      706
        93   0.16   0.16 +0.00     4      2    22     16 $      128 $    1,383
        59   0.32   0.32 +0.00    10      4    22      9 $      129 $       73
        46   0.43   0.43 +0.00     6      3     8      2 $      160 $      186
        99   0.98   0.98 +0.00     7      4     0      4 $      230 $       30

  DIRECTION ACCURACY (this run):
    Correct: 1001/1743 (57.4%)
    LONG  correct: 179  wrong: 130
    SHORT correct: 822  wrong: 612
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    252,702  (100%)
    Bars with detection:          21,220  (8.4%)
    Bars with NO detection:      231,482  (91.6%)  <- model blind
    Bars slot-blocked:             7,259  (2.9%)  <- position open, can't trade
    Bars evaluated (free slot):   13,961  (5.5%)
    Candidates on those bars:     90,948  (avg 6.5/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   1,905  (18.4%)
    Multiple candidates (tiebreaker):    8,474  (81.6%)
    Tier preference flipped winner:        488  (5.8% of competitions)

  COUNTER-TREND TEMPLATE ANALYSIS (would blocking wrong-dir help?)
    Global wrong-dir net: $+5,748.50  (scalps: $+10,134.50  genuinely wrong: $-4,386.00)
    Templates where wrong-dir HURTS: 10  Templates where wrong-dir HELPS: 26

      TID   Correct   Correct$  CtrScalp     Scalp$   Wrong     Wrong$   Net Wrong$  Verdict
    -----   -------   --------  --------     ------   -----     ------  -----------  -------
       54        52 $ 1,524.50        38 $   478.00      12 $  -254.00  $    224.00  KEEP
       21        56 $ 1,931.00        34 $   825.50      11 $   -90.50  $    735.00  KEEP
       55        46 $ 1,042.50        32 $   640.50      12 $  -266.50  $    374.00  KEEP
       60        57 $   548.50        33 $   632.50       6 $  -325.00  $    307.50  KEEP
       18        52 $   242.50        29 $   418.00      10 $  -242.50  $    175.50  KEEP
        0        58 $   531.50        29 $   578.00      10 $   -83.00  $    495.00  KEEP
       14        40 $   610.50        30 $   871.00       4 $   -26.00  $    845.00  KEEP
       39        27 $   202.00        19 $   128.00       7 $  -134.50  $     -6.50  NEUTRAL
       64        12 $   400.00        13 $   192.00      13 $  -440.50  $   -248.50  BLOCK
        1        28 $   300.00        16 $   522.00       9 $  -148.50  $    373.50  KEEP
      111        27 $   334.00        14 $   137.50       9 $  -305.00  $   -167.50  BLOCK
       53         9 $   131.50        16 $   224.50       6 $  -120.50  $    104.00  KEEP
       23        37 $   504.50        12 $   215.50       7 $   -69.00  $    146.50  KEEP
       93        26 $ 1,247.50        13 $   378.50       5 $  -115.50  $    263.00  KEEP
       63        24 $   246.00        15 $   281.00       2 $   -33.50  $    247.50  KEEP
       61        16 $   197.00        11 $   171.00       6 $  -256.50  $    -85.50  BLOCK
       17        21 $   172.50        11 $   315.00       5 $  -203.00  $    112.00  KEEP
       41        25 $   177.50        13 $   228.00       3 $    -7.00  $    221.00  KEEP
      115        40 $ 1,420.00        12 $   353.50       4 $   -17.00  $    336.50  KEEP
       59        32 $   291.00        11 $   137.00       2 $  -226.00  $    -89.00  BLOCK
       67        11 $    -5.00         8 $    93.50       5 $   -29.50  $     64.00  KEEP
       38        24 $   111.50        12 $    76.50       1 $    -5.50  $     71.00  KEEP
      107        27 $   529.00        11 $   254.00       2 $   -12.50  $    241.50  KEEP
       29        14 $    98.00         8 $   113.00       4 $  -115.50  $     -2.50  NEUTRAL
       74        11 $    10.00         7 $    53.50       4 $  -211.00  $   -157.50  BLOCK

    If BLOCK templates with wrong-dir < -$50:
      Savings (avoided losses): $+878.00
      Cost (lost scalp profit): $+5,858.00
      Net impact: $-4,980.00

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):  1,369  (77.1%)  actual: $  +17,949.50  avg: $13.11/trade
    Negative EV trades (E[PnL]<0 at entry):     99  (5.6%)  actual: $     +807.00  avg: $8.15/trade
    Unknown (< 3 samples):                     307  (17.3%)  actual: $   +3,671.00
    If blocked neg-EV trades: would save $-807.00

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       79        3    $   +0.50         3     $  -18.50  SKIP SHORT
       50        1         n/a          4     $  -16.50  SKIP SHORT
       74        0         n/a         22     $   -6.70  SKIP SHORT
       97        0         n/a          9     $   -6.50  SKIP SHORT
       72        6    $   -6.42         0          n/a   SKIP LONG
       61       25    $   -2.08         8     $  +20.44  SKIP LONG
       18        5    $   -2.00        86     $   +4.98  SKIP LONG
       53       19    $   -1.16        12     $  +21.46  SKIP LONG
       57        4    $   -1.12         1          n/a   SKIP LONG
       20        3    $   -1.00         6     $   +2.92  SKIP LONG

  DETECTION RATE BY DEPTH (real moves: traded vs missed)
    Overall: 1,744/77,755 = 2.2% detection rate
    Depth              Traded   Missed    Total     Rate     Missed $
    -----              ------   ------    -----     ----     --------
    1=4h+  (high TF)        0       92       92     0.0% $ 58,814.00  <- blind spot
    2=1h                    0      522      522     0.0% $237,762.00  <- blind spot
    3=15m                  59      708      767     7.7% $608,971.00  <- blind spot
    4=5m                   92    1,611    1,703     5.4% $442,487.00  <- blind spot
    5=1m                  165    2,367    2,532     6.5% $692,386.00  <- blind spot
    6=15s  (leaf)         162    2,865    3,027     5.4% $1,160,584.00  <- blind spot
    7                     172    3,714    3,886     4.4% $1,291,193.00  <- blind spot
    8                     181    5,106    5,287     3.4% $1,363,507.50  <- blind spot
    9                     199    7,304    7,503     2.7% $1,551,398.50  <- blind spot
    10                    224   10,269   10,493     2.1% $1,662,885.00  <- blind spot
    11                    304   14,275   14,579     2.1% $2,698,261.50  <- blind spot
    12                    186   27,178   27,364     0.7% $7,044,421.50  <- blind spot

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (19003 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (1775 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   1775      98.3%         176        307624
  FN oracle log saved: checkpoints\oos_fn_log_0000_Q1.csv  (76,011 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=76,011  competed=5,741  no_match=70,270
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.53      0.58      0.53
    30m        0.48      0.51      0.48
    15m        0.53      0.55      0.52
    5m         0.54      0.53      0.54
    3m         0.51      0.54      0.51
    1m         0.51      0.48      0.51
    30s        0.51      0.53      0.50
    15s        0.53      0.58      0.52
    5s         0.49      0.50      0.49
    1s         0.49      0.50      0.49

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Pattern Quality: no pattern match               0  (  0.0%)
    Pattern Quality: noise zone <0.5 sigma          0  (  0.0%)
    Pattern Quality: approach zone BAND_REVERSAL no tmpl      0  (  0.0%)
    Pattern Quality: approach zone MOMENTUM_BREAK weak      0  (  0.0%)
    Pattern Quality: extreme zone nightmare field  1,826  (  2.4%)
    Pattern Quality: extreme zone MOMENTUM_BREAK  6,778  (  8.9%)
    Pattern Quality: Hurst < 0.5 choppy        20,780  ( 27.3%)
    Pattern Quality: momentum override breakout  2,919  (  3.8%)
    Pattern Quality: tunnel prob < 40%         13,302  ( 17.5%)
    Depth Filter: depth<3 or blacklist            538  (  0.7%)
    Template Match: no cluster match (dist>4.5)    423  (  0.6%)
    Brain Reject: unprofitable pattern              0  (  0.0%)
    Low Conviction: belief below threshold      3,276  (  4.3%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)
