================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-15 08:49:52)
  Period: DATA/ATLAS_1DAY\15s\2025_01.parquet to 2025_01 (1 files)
Total Trades: 65
Win Rate: 78.5%
Total PnL: $26.25

── WORKER STATES LOADED ──
  1h=23/file(1/1 files ok)  30m=46/file(1/1 files ok)  15m=92/file(1/1 files ok)  5m=276/file(1/1 files ok)  3m=460/file(1/1 files ok)
  1m=1379/file(1/1 files ok)  30s=2754/file(1/1 files ok)  15s=5430/file(1/1 files ok)  5s=14613/file(1/1 files ok)  1s=91796/file(1/1 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2025-01-02        3     3 100.0% $     +6.00        $0 $     +6.00        $0
  2025-01-03       62    48  77.4% $    +20.25 $  -14.50 $    +26.25 $   10.50

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 0

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $-14.50  on 2025-01-03
  ► MINIMUM EQUITY:    $14.50
  ► With 50% buffer:   $21.75

  Top 2 worst intraday dips:
    2025-01-03:  $-14.50
    2025-01-02:  $+0.00
  Days that dipped below $0: 1/2

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+26.25
  Peak equity:           $+36.75
  Trough equity:         $-8.50  on 2025-01-03
  Max drawdown from peak: $41.25  (trough on 2025-01-03)
  ► MIN EQUITY (cumulative): $8.50  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2025-01-02:  cumul=$+6.00  day_pnl=$+6.00  dip=$+0.00
    2025-01-03:  cumul=$+26.25  day_pnl=$+20.25  dip=$-14.50
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3         1      0% $     -3.00 $    -3.00
    depth 4         9     67% $     21.00 $     2.33
    depth 5         4    100% $      8.25 $     2.06
    depth 8        45     80% $    -14.50 $    -0.32  <- FILTER NEXT RUN
    depth 9         2     50% $     -3.50 $    -1.75
    depth 10        4    100% $     18.00 $     4.50

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    30s-1m          30     97% $     45.75 $     1.52
    1-2m            16     88% $     41.50 $     2.59
    <30s            10     30% $     -6.50 $    -0.65

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:     1 trades  ->  avg PnL $  -3.00

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $26.25
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.96        0.93   +0.03
    30m          0.86        0.86   +0.01
    15m          0.78        0.86   -0.07
    5m           0.61        0.57   +0.04
    3m           0.41        0.64   -0.23
    1m           0.41        0.36   +0.05
    30s          0.37        0.29   +0.09
    15s          0.80        0.79   +0.02
    5s           0.61        0.43   +0.18  <-- key
    1s           0.39        0.43   -0.04

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.02  LOSS flip=0.00  diff=-0.02
    30m    WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    15m    WIN flip=0.04  LOSS flip=0.00  diff=-0.04
    5m     WIN flip=0.20  LOSS flip=0.00  diff=-0.20
    3m     WIN flip=0.18  LOSS flip=0.07  diff=-0.11
    1m     WIN flip=0.41  LOSS flip=0.36  diff=-0.05
    30s    WIN flip=0.51  LOSS flip=0.21  diff=-0.30
    15s    WIN flip=0.65  LOSS flip=0.64  diff=-0.00
    5s     WIN flip=0.41  LOSS flip=0.64  diff=+0.23  <-- flip predicts loss
    1s     WIN flip=0.51  LOSS flip=0.57  diff=+0.06

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.387
    Winners:     avg=0.385
    Losers:      avg=0.396
    Insight: maturity gap=0.011 (positive = entering losers at wave exhaustion)

  OF 65 TRADES TAKEN:
    [Oracle N/A — compressed mode has no forward-looking labels]
    Total PnL: $     26.25
    Winners: 51  Losers: 14

  ORACLE: N/A (compressed mode — no forward-looking labels)

  WHAT WE DID:
    Traded:      65  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 813)
    Pattern Quality  (no match/noise/struct):    140  (17.2%)
    Depth Filter     (depth<3 or blacklist):      16  (2.0%)
    Template Match   (dist > 3.0):                82  (10.1%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Low Conviction   (belief too weak):           69  (8.5%)
    Momentum Misalign (F_mom vs direction):       19  (2.3%)
    Physics Quality  (bypass: depth>3/z>=0):       3  (0.4%)
    Passed all gates -> traded:                   65  (8.0%)
    ⚠ Unaccounted:                       419  (51.5%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :     1 trades  #
    depth 4=5m   :     9 trades  #########
    depth 5=1m   :     4 trades  ####
    depth 8:    45 trades  ########################################
    depth 9:     2 trades  ##
    depth 10:     4 trades  ####

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $26.25
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:      5,430  (100%)
    Bars with detection:             217  (4.0%)
    Bars with NO detection:        5,213  (96.0%)  <- model blind
    Bars slot-blocked:                27  (0.5%)  <- position open, can't trade
    Bars evaluated (free slot):      190  (3.5%)
    Candidates on those bars:        813  (avg 4.3/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):     119  (77.3%)
    Multiple candidates (tiebreaker):       35  (22.7%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):     32  (49.2%)  actual: $      +11.25  avg: $0.35/trade
    Negative EV trades (E[PnL]<0 at entry):     14  (21.5%)  actual: $       -2.25  avg: $-0.16/trade
    Unknown (< 3 samples):                      19  (29.2%)  actual: $      +17.25
    If blocked neg-EV trades: would save $+2.25

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
      179        0         n/a          7     $   -6.18  SKIP SHORT

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):     32  (49.2%)  actual: $      +11.25  avg: $0.35/trade
    Negative EV trades (E[PnL]<0 at entry):     14  (21.5%)  actual: $       -2.25  avg: $-0.16/trade
    Unknown (< 3 samples):                      19  (29.2%)  actual: $      +17.25
    If blocked neg-EV trades: would save $+2.25

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
      179        0         n/a          7     $   -6.18  SKIP SHORT

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (342 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (65 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                     65       0.0%           0             0
  Depth weights: NOT updated (oos_mode preserves training weights)
