======================================================================
SCORECARD: OOS None to None
  Commit: 04400db8  |  Generated: 2026-03-22 02:24:38
  PnL: $209.28  |  Trades: 451  |  WR: 46.8%  |  PF: 1.13
  $/trade: $0.46  |  $/day: $6  |  Max DD: $431
  Win days: 17/34 (50%)  |  Best: $174  |  Worst: $-114  |  Median: $1
======================================================================

WHAT WORKS (PF > 1.5):
  stop_loss                 29 trades  PF= 2.66  $   +395.28  $ +13.63/tr  WR=90%
  survival_stop              7 trades  PF= 0.00  $    +98.50  $ +14.07/tr  WR=100%

WHAT HURTS (PF < 1.0):
  peak_giveback             36 trades  PF= 0.36  $   -186.50  $  -5.18/tr  WR=44%
  regime_decay             379 trades  PF= 0.91  $    -98.00  $  -0.26/tr  WR=43%
  FIXABLE (50% recovery): ~$142 -> PnL could be $352

HOLD DURATION:
    <30s:   297 trades  $  -0.84/tr
  30s-1m:    65 trades  $  +3.48/tr <-- SWEET SPOT
    1-2m:    58 trades  $  +2.90/tr <-- SWEET SPOT
    2-5m:    26 trades  $ +11.11/tr
   5-10m:     3 trades  $ -24.83/tr <-- OVER-HOLDING
    10m+:     2 trades  $ -74.50/tr <-- OVER-HOLDING

DIRECTION:
  LONG:   331 (73%)  WR=46%  PnL=$   +231.35
  SHORT:   120 (27%)  WR=50%  PnL=$    -22.07

SENSOR GATE:
  Detected: 76,931  |  Entered: 11,668  |  Blocked: 65,263  (65263:11668 ratio)
    1m_sensor: 44,716
    cat_regime: 20,547

======================================================================
