======================================================================
SCORECARD: OOS None to None
  Commit: c7c16715  |  Generated: 2026-03-21 20:12:28
  PnL: $-48.68  |  Trades: 1,150  |  WR: 71.2%  |  PF: 1.00
  $/trade: $-0.04  |  $/day: $-1  |  Max DD: $2,609
  Win days: 19/36 (53%)  |  Best: $866  |  Worst: $-2,192  |  Median: $16
======================================================================

WHAT WORKS (PF > 1.5):
  survival_stop            253 trades  PF= 0.00  $ +2,675.00  $ +10.57/tr  WR=95%
  survival_flatline         30 trades  PF= 0.00  $   +340.00  $ +11.33/tr  WR=97%
  v_reversal                 1 trades  PF= 0.00  $    +33.50  $ +33.50/tr  WR=100%

WHAT HURTS (PF < 1.0):
  stop_loss                424 trades  PF= 0.82  $ -1,749.18  $  -4.13/tr  WR=82%
  peak_giveback            439 trades  PF= 0.43  $ -1,319.00  $  -3.00/tr  WR=46%
  maintenance_flat           3 trades  PF= 0.39  $    -29.00  $  -9.67/tr  WR=33%
  FIXABLE (50% recovery): ~$1,549 -> PnL could be $1,500

HOLD DURATION:
    <30s:    16 trades  $-101.78/tr <-- OVER-HOLDING
  30s-1m:   227 trades  $  +7.19/tr <-- SWEET SPOT
    1-2m:   386 trades  $  +7.73/tr <-- SWEET SPOT
    2-5m:   312 trades  $ +11.68/tr <-- SWEET SPOT
   5-10m:    71 trades  $  -4.37/tr
    10m+:   138 trades  $ -46.15/tr <-- OVER-HOLDING

DIRECTION:
  LONG:   695 (60%)  WR=71%  PnL=$ -1,194.65
  SHORT:   455 (40%)  WR=72%  PnL=$ +1,145.97

SENSOR GATE:
  Detected: 65,434  |  Entered: 49,037  |  Blocked: 16,397  (16397:49037 ratio)
    1m_sensor: 16,391
    cat_regime: 6

======================================================================
