================================================================================
OOS FORWARD PASS COMPLETE  (run: 2026-03-22 02:24:38)
  Commit: 04400db8  -- feat: observer workers (trend/peak/session) + monthly checkpoints
  Changes: 3 files changed, 457 insertions(+), 2 deletions(-)
  Period: DATA\ATLAS_OOS\15s\2026_02.parquet to 2026_03 (2 files)
  First trade: 2026-02-01 15:37:00
  Last trade:  2026-03-20 10:49:26
  Report generated: 2026-03-22 02:24:38
Total Trades: 451
Win Rate: 46.8%
Total PnL: $209.28

── WORKER STATES LOADED ──
  1h=492/file(2/2 files ok)  30m=974/file(2/2 files ok)  15m=1939/file(2/2 files ok)  5m=5796/file(2/2 files ok)  3m=9652/file(2/2 files ok)
  1m=21397/file(2/2 files ok)  30s=57365/file(2/2 files ok)  15s=120627/file(2/2 files ok)  5s=339665/file(2/2 files ok)  1s=1062472/file(2/2 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01        1     0   0.0% $     -8.50 $   -8.50 $     -8.50 $    8.50
  2026-02-02       19     7  36.8% $     +8.00 $   -4.00 $     -0.50 $   25.50
  2026-02-03       13     4  30.8% $     -7.50 $  -11.50 $     -8.00 $   33.00
  2026-02-04        9     5  55.6% $    +35.70        $0 $    +27.70 $   54.00
  2026-02-05       13     7  53.8% $    +32.43        $0 $    +60.13 $   43.25
  2026-02-06       13     5  38.5% $   -113.68 $ -113.68 $    -53.55 $  156.93
  2026-02-09        8     2  25.0% $   -111.50 $ -119.00 $   -165.05 $  268.43
  2026-02-10       26    11  42.3% $    -19.50 $  -28.00 $   -184.55 $  287.93
  2026-02-11       23    12  52.2% $    +11.00 $   -7.00 $   -173.55 $  276.93
  2026-02-12       26    13  50.0% $     +1.00 $  -22.00 $   -172.55 $  275.93
  2026-02-13        9     7  77.8% $    +19.50        $0 $   -153.05 $  256.43
  2026-02-16       18     8  44.4% $    -29.00 $  -29.50 $   -182.05 $  285.43
  2026-02-17       14     7  50.0% $     +8.00 $  -17.00 $   -174.05 $  277.43
  2026-02-18       10     2  20.0% $    -20.50 $  -20.50 $   -194.55 $  297.93
  2026-02-19       23    11  47.8% $     +1.00 $   -7.00 $   -193.55 $  296.93
  2026-02-20        8     5  62.5% $     +0.00        $0 $   -193.55 $  296.93
  2026-02-21        1     0   0.0% $     -3.00 $   -3.00 $   -196.55 $  299.93
  2026-02-23        3     0   0.0% $    -20.00 $  -20.00 $   -216.55 $  319.93
  2026-02-24       24    11  45.8% $    +16.00 $   -7.00 $   -200.55 $  303.93
  2026-02-25       14     7  50.0% $     +2.00        $0 $   -198.55 $  301.93
  2026-02-26       12     5  41.7% $    -60.00 $  -62.00 $   -258.55 $  361.93
  2026-02-27       57    21  36.8% $    -64.00 $  -69.50 $   -322.55 $  425.93
  2026-02-28        1     0   0.0% $     +0.00        $0 $   -322.55 $  425.93
  2026-03-02        8     5  62.5% $    +78.50        $0 $   -244.05 $  347.43
  2026-03-03        9     8  88.9% $   +130.05        $0 $   -114.00 $  217.38
  2026-03-04       22    11  50.0% $   +112.05 $  -15.50 $     -1.95 $  105.33
  2026-03-05       14     9  64.3% $    +54.95        $0 $    +53.00 $   50.38
  2026-03-06        4     2  50.0% $    -17.50 $  -17.50 $    +35.50 $   67.88
  2026-03-13       14     7  50.0% $    -77.07 $  -77.07 $    -41.57 $  144.95
  2026-03-16        7     4  57.1% $    +35.70 $   -1.00 $     -5.88 $  109.25
  2026-03-17        2     0   0.0% $    -16.50 $  -16.50 $    -22.38 $  125.75
  2026-03-18       10     6  60.0% $    +59.80 $   -2.00 $    +37.43 $   65.95
  2026-03-19        4     2  50.0% $     -1.70 $   -7.20 $    +35.73 $   67.65
  2026-03-20       12     7  58.3% $   +173.55        $0 $   +209.28 $    2.00

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 3

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-119.00  on 2026-02-09
  ► MINIMUM EQUITY:    $119.00
  ► With 50% buffer:   $178.50

  Top 5 worst intraday dips:
    2026-02-09:  $-119.00
    2026-02-06:  $-113.68
    2026-03-13:  $-77.07
    2026-02-27:  $-69.50
    2026-02-26:  $-62.00
  Days that dipped below $0: 24/34

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $+209.28
  Peak equity:           $+211.28
  Trough equity:         $-328.05  on 2026-02-27
  Max drawdown from peak: $431.43  (trough on 2026-02-27)
  ► MIN EQUITY (cumulative): $328.05  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2026-02-27:  cumul=$-322.55  day_pnl=$-64.00  dip=$-69.50
    2026-02-28:  cumul=$-322.55  day_pnl=$+0.00  dip=$+0.00
    2026-02-26:  cumul=$-258.55  day_pnl=$-60.00  dip=$-62.00
    2026-03-02:  cumul=$-244.05  day_pnl=$+78.50  dip=$+0.00
    2026-02-23:  cumul=$-216.55  day_pnl=$-20.00  dip=$-20.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 8       451     47% $    209.28 $     0.46

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    <30s           297     41% $   -250.00 $    -0.84
    30s-1m          65     57% $    225.93 $     3.48
    1-2m            58     50% $    168.03 $     2.90

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:    36 trades  ->  avg PnL $  -5.18

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $209.28
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  451 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  regime_decay                379      +5.46$     +2070.50$    -0.26$      10.4t   -163.0%
  peak_giveback                36     +19.12$      +688.50$    -5.18$      27.9t    -44.1%
  stop_loss                    29     +23.51$      +681.72$   +13.63$      74.3t   -174.5%
  survival_stop                 7      +3.00$       +21.00$   +14.07$      34.1t    +71.3%

  TOTAL PnL:    $      209.28
  TOTAL REGRET: $    3,461.72
  CAPTURE RATE: 5.7% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    46 / 223 losses (20.6%)
    Avg peak MFE: 22.0 ticks ($11.00)
    Avg actual PnL: $-9.21
    Total lost opportunity: $929.50

    Exit reason breakdown (losing trades that peaked > 5t):
      regime_decay              n=  27  avg_peak=20t  avg_pnl=$-4.89
      peak_giveback             n=  19  avg_peak=25t  avg_pnl=$-15.34

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8   451      +7.68$   -149.4%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s   297      +4.29$   -137.8%
      30s-1m    65     +13.52$   -107.8%
        1-2m    58     +10.81$   -157.3%
        2-5m    26     +16.83$   -132.7%
         5m+     5     +49.10$  -1566.0%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.75        0.74   +0.02
    30m          0.82        0.85   -0.03
    15m          0.80        0.83   -0.03
    5m           0.75        0.77   -0.02
    3m           0.73        0.76   -0.03
    1m           0.27        0.18   +0.08
    30s          0.68        0.64   +0.04
    15s          0.91        0.86   +0.05
    5s           0.57        0.49   +0.08
    1s           0.32        0.28   +0.04

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.00  diff=-0.01
    30m    WIN flip=0.01  LOSS flip=0.01  diff=-0.00
    15m    WIN flip=0.04  LOSS flip=0.04  diff=+0.00
    5m     WIN flip=0.10  LOSS flip=0.10  diff=+0.00
    3m     WIN flip=0.11  LOSS flip=0.10  diff=-0.01
    1m     WIN flip=0.21  LOSS flip=0.25  diff=+0.04
    30s    WIN flip=0.33  LOSS flip=0.27  diff=-0.06
    15s    WIN flip=0.28  LOSS flip=0.72  diff=+0.44  <-- flip predicts loss
    5s     WIN flip=0.43  LOSS flip=0.42  diff=-0.01
    1s     WIN flip=0.24  LOSS flip=0.20  diff=-0.04

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.382
    Winners:     avg=0.385
    Losers:      avg=0.379
    Insight: maturity gap=-0.006 (positive = entering losers at wave exhaustion)

  OF 451 TRADES TAKEN:
    [Oracle N/A  -- compressed mode has no forward-looking labels]
    Total PnL: $    209.28
    Winners: 211  Losers: 240

  ORACLE: N/A (compressed mode  -- no forward-looking labels)

  WHAT WE DID:
    Traded:     451  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 451)
    Pattern Quality  (no match/noise/struct):  4,171  (924.8%)
    Depth Filter     (depth<3 or blacklist):       0  (0.0%)
    Template Match   (dist > 3.0):             3,646  (808.4%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):      0  (0.0%)
    Low Conviction   (belief too weak):        1,339  (296.9%)
    Momentum Misalign (F_mom vs direction):      409  (90.7%)
    FDMI Fakeout     (State A block):              1  (0.2%)
    Physics Quality  (bypass: depth>3/z>=0):     534  (118.4%)
    Passed all gates -> traded:                  451  (100.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 8:   451 trades  ########################################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $209.28
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  451 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  regime_decay                379      +5.46$     +2070.50$    -0.26$      10.4t   -163.0%
  peak_giveback                36     +19.12$      +688.50$    -5.18$      27.9t    -44.1%
  stop_loss                    29     +23.51$      +681.72$   +13.63$      74.3t   -174.5%
  survival_stop                 7      +3.00$       +21.00$   +14.07$      34.1t    +71.3%

  TOTAL PnL:    $      209.28
  TOTAL REGRET: $    3,461.72
  CAPTURE RATE: 5.7% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    46 / 223 losses (20.6%)
    Avg peak MFE: 22.0 ticks ($11.00)
    Avg actual PnL: $-9.21
    Total lost opportunity: $929.50

    Exit reason breakdown (losing trades that peaked > 5t):
      regime_decay              n=  27  avg_peak=20t  avg_pnl=$-4.89
      peak_giveback             n=  19  avg_peak=25t  avg_pnl=$-15.34

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8   451      +7.68$   -149.4%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s   297      +4.29$   -137.8%
      30s-1m    65     +13.52$   -107.8%
        1-2m    58     +10.81$   -157.3%
        2-5m    26     +16.83$   -132.7%
         5m+     5     +49.10$  -1566.0%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    176,273  (100%)
    Bars with detection:               0  (0.0%)
    Bars with NO detection:      176,273  (100.0%)  <- model blind
    Bars slot-blocked:                 0  (0.0%)  <- position open, can't trade
    Bars evaluated (free slot):        0  (0.0%)
    Candidates on those bars:        451  (avg 451.0/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:        76,931
    Blocked by no buildup:             0
    Blocked by 1m sensor:         44,716
    Blocked by fake peak:              0
    Blocked by cooldown:               0
    Peak entries created:         11,668
    Filter rate:                   58.1%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):      1,103
    Trail wide  (sensors OK):        399
    Trail medium (neutral):          627
    Trail tight (opposing):           77

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   2,304  (100.0%)
    Multiple candidates (tiebreaker):        0  (0.0%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):     70  (15.5%)  actual: $      -13.60  avg: $-0.19/trade
    Negative EV trades (E[PnL]<0 at entry):    375  (83.1%)  actual: $     +241.88  avg: $0.65/trade
    Unknown (< 3 samples):                       6  (1.3%)  actual: $      -19.00
    If blocked neg-EV trades: would save $-241.88

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
     -100      331    $   +0.70       120     $   -0.18  SKIP SHORT

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):     70  (15.5%)  actual: $      -13.60  avg: $-0.19/trade
    Negative EV trades (E[PnL]<0 at entry):    375  (83.1%)  actual: $     +241.88  avg: $0.65/trade
    Unknown (< 3 samples):                       6  (1.3%)  actual: $      -19.00
    If blocked neg-EV trades: would save $-241.88

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
     -100      331    $   +0.70       120     $   -0.18  SKIP SHORT

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (11105 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (451 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                    451       0.0%           0             0
  Depth weights: NOT updated (oos_mode preserves training weights)
