================================================================================
OOS FORWARD PASS COMPLETE  (run: 2026-03-19 10:56:55)
  Commit: 5eca81a3  -- feat: peak override on exits + $1K daily drawdown circuit breaker
  Changes: 2 files changed, 105 insertions(+), 33 deletions(-)
  Period: DATA\ATLAS_OOS\15s\2026_02.parquet to 2026_03 (2 files)
Total Trades: 202
Win Rate: 55.9%
Total PnL: $-122.85

── WORKER STATES LOADED ──
  1h=318/file(2/2 files ok)  30m=635/file(2/2 files ok)  15m=1269/file(2/2 files ok)  5m=3802/file(2/2 files ok)  3m=6335/file(2/2 files ok)
  1m=18960/file(2/2 files ok)  30s=37753/file(2/2 files ok)  15s=131951/file(2/2 files ok)  5s=443555/file(2/2 files ok)  1s=1856765/file(2/2 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-02-02        1     1 100.0% $   +848.00        $0 $   +848.00        $0
  2026-02-03        2     0   0.0% $ -1,305.50 $-1,305.50 $   -457.50 $1,305.50
  2026-02-04        2     0   0.0% $ -1,124.00 $-1,124.00 $ -1,581.50 $2,429.50
  2026-02-05        2     0   0.0% $ -1,197.50 $-1,197.50 $ -2,779.00 $3,627.00
  2026-02-06        1     1 100.0% $ +1,616.50        $0 $ -1,162.50 $2,010.50
  2026-02-09        2     0   0.0% $   -280.50 $ -280.50 $ -1,443.00 $2,291.00
  2026-02-10        1     1 100.0% $   +246.00        $0 $ -1,197.00 $2,045.00
  2026-02-11        1     0   0.0% $    -44.00 $  -44.00 $ -1,241.00 $2,089.00
  2026-02-12        1     1 100.0% $   +315.00        $0 $   -926.00 $1,774.00
  2026-02-13        1     1 100.0% $   +840.00        $0 $    -86.00 $  934.00
  2026-02-16        1     0   0.0% $   -262.50 $ -262.50 $   -348.50 $1,196.50
  2026-02-17        2     1  50.0% $   -376.50 $ -418.50 $   -725.00 $1,573.00
  2026-02-18        1     1 100.0% $   +646.00        $0 $    -79.00 $  927.00
  2026-02-19        1     0   0.0% $   -380.50 $ -380.50 $   -459.50 $1,307.50
  2026-02-20        1     1 100.0% $   +236.50        $0 $   -223.00 $1,071.00
  2026-02-23        1     1 100.0% $     +7.50        $0 $   -215.50 $1,063.50
  2026-02-24        2     0   0.0% $   -157.50 $ -157.50 $   -373.00 $1,221.00
  2026-02-25        1     0   0.0% $   -538.50 $ -538.50 $   -911.50 $1,759.50
  2026-02-26        1     1 100.0% $   +104.00        $0 $   -807.50 $1,655.50
  2026-02-27        1     0   0.0% $   -151.50 $ -151.50 $   -959.00 $1,807.00
  2026-02-28        1     0   0.0% $    -46.00 $  -46.00 $ -1,005.00 $1,853.00
  2026-03-02       12    10  83.3% $    +90.82        $0 $   -914.18 $1,762.18
  2026-03-03       29    16  55.2% $   +124.15 $  -25.50 $   -790.03 $1,638.03
  2026-03-04       30    17  56.7% $   +272.10        $0 $   -517.93 $1,365.93
  2026-03-05       30    20  66.7% $   +300.40 $  -15.00 $   -217.53 $1,065.53
  2026-03-06       14     6  42.9% $    +36.00 $   -0.50 $   -181.53 $1,029.53
  2026-03-07        2     0   0.0% $    -23.00 $  -23.00 $   -204.53 $1,052.53
  2026-03-13       25    17  68.0% $    +92.05 $  -26.05 $   -112.48 $  960.48
  2026-03-16       26    13  50.0% $     +5.12 $  -15.57 $   -107.35 $  955.35
  2026-03-17        7     4  57.1% $    -15.50 $  -21.00 $   -122.85 $  970.85

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 3

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-1,305.50  on 2026-02-03
  ► MINIMUM EQUITY:    $1,305.50
  ► With 50% buffer:   $1,958.25

  Top 5 worst intraday dips:
    2026-02-03:  $-1,305.50
    2026-02-05:  $-1,197.50
    2026-02-04:  $-1,124.00
    2026-02-25:  $-538.50
    2026-02-17:  $-418.50
  Days that dipped below $0: 19/30

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $-122.85
  Peak equity:           $+848.00
  Trough equity:         $-2,779.00  on 2026-02-05
  Max drawdown from peak: $3,627.00  (trough on 2026-02-05)
  ► MIN EQUITY (cumulative): $2,779.00  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2026-02-05:  cumul=$-2,779.00  day_pnl=$-1,197.50  dip=$-1,197.50
    2026-02-04:  cumul=$-1,581.50  day_pnl=$-1,124.00  dip=$-1,124.00
    2026-02-09:  cumul=$-1,443.00  day_pnl=$-280.50  dip=$-280.50
    2026-02-11:  cumul=$-1,241.00  day_pnl=$-44.00  dip=$-44.00
    2026-02-10:  cumul=$-1,197.00  day_pnl=$+246.00  dip=$+0.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3        15     53% $    -37.50 $    -2.50  <- FILTER NEXT RUN
    depth 4         5    100% $     96.82 $    19.36
    depth 5         1    100% $     11.50 $    11.50
    depth 6         7     57% $    125.00 $    17.86
    depth 7         2    100% $      9.00 $     4.50
    depth 8       169     54% $   -359.18 $    -2.13  <- FILTER NEXT RUN
    depth 9         3     67% $     31.50 $    10.50

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    2-5m            61     77% $    861.00 $    14.11
    1-2m            59     51% $     87.03 $     1.48
    30s-1m          40     42% $    -15.38 $    -0.38

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:    35 trades  ->  avg PnL $ -83.37

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $-122.85
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  202 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback                35    +139.37$     +4878.00$   -83.37$     112.0t   -137.6%
  peak_state_exit              77     +15.70$     +1209.00$    +2.75$      36.9t    -63.4%
  stop_loss                    18     +17.33$      +311.85$   +20.59$      75.8t    -88.1%
  regime_decay                 22     +10.86$      +239.00$    -4.41$      12.9t   -121.5%
  tidal_wave                    4     +59.00$      +236.00$   -50.25$      17.5t  -1870.5%
  survival_stop                17      +9.15$      +155.50$   +22.00$      62.3t    +59.5%
  belief_flip                   5     +27.50$      +137.50$    +8.30$      71.6t   -326.6%
  TIME_EXIT                     1     +46.00$       +46.00$   -46.00$       0.0t     +nan%
  death_hook                    2     +16.50$       +33.00$   +25.50$      84.0t    +52.4%
  take_profit                   3      +6.67$       +20.00$   +10.00$      33.3t    +63.6%
  maintenance_flat             18    -114.47$     -2060.50$  +114.47$       0.0t     +nan%

  TOTAL PnL:    $     -122.85
  TOTAL REGRET: $    5,205.35
  CAPTURE RATE: -2.4% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    57 / 88 losses (64.8%)
    Avg peak MFE: 67.5 ticks ($33.74)
    Avg actual PnL: $-63.88
    Total lost opportunity: $5,564.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_state_exit           n=  28  avg_peak=22t  avg_pnl=$-9.02
      peak_giveback             n=  20  avg_peak=151t  avg_pnl=$-157.00
      regime_decay              n=   5  avg_peak=22t  avg_pnl=$-5.80
      tidal_wave                n=   2  avg_peak=32t  avg_pnl=$-66.00
      belief_flip               n=   2  avg_peak=14t  avg_pnl=$-43.75

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3    15     +12.03$   -146.5%
        4     5     +15.84$    +49.9%
        5     1     +11.00$    +51.1%
        6     7     +22.14$    +23.7%
        7     2     +16.75$    +25.6%
        8   169     +27.88$   -134.2%
        9     3     +11.50$     +4.5%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    25     -80.30$    -12.9%
      30s-1m    40     +11.91$    -46.9%
        1-2m    59     +16.64$   -116.8%
        2-5m    61     +17.03$    -69.4%
         5m+    17    +277.38$   -534.4%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.67        0.56   +0.11  <-- key
    30m          0.64        0.62   +0.02
    15m          0.66        0.60   +0.06
    5m           0.65        0.58   +0.07
    3m           0.65        0.53   +0.12  <-- key
    1m           0.45        0.29   +0.15  <-- key
    30s          0.48        0.58   -0.11
    15s          0.71        0.61   +0.10  <-- key
    5s           0.60        0.69   -0.08
    1s           0.64        0.60   +0.04

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.02  LOSS flip=0.00  diff=-0.02
    30m    WIN flip=0.02  LOSS flip=0.00  diff=-0.02
    15m    WIN flip=0.04  LOSS flip=0.01  diff=-0.02
    5m     WIN flip=0.20  LOSS flip=0.21  diff=+0.00
    3m     WIN flip=0.35  LOSS flip=0.32  diff=-0.03
    1m     WIN flip=0.47  LOSS flip=0.44  diff=-0.02
    30s    WIN flip=0.54  LOSS flip=0.49  diff=-0.06
    15s    WIN flip=0.58  LOSS flip=0.67  diff=+0.08
    5s     WIN flip=0.32  LOSS flip=0.37  diff=+0.05
    1s     WIN flip=0.40  LOSS flip=0.41  diff=+0.01

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.397
    Winners:     avg=0.397
    Losers:      avg=0.396
    Insight: maturity gap=-0.001 (positive = entering losers at wave exhaustion)

  OF 202 TRADES TAKEN:
    [Oracle N/A  -- compressed mode has no forward-looking labels]
    Total PnL: $   -122.85
    Winners: 113  Losers: 89

  ORACLE: N/A (compressed mode  -- no forward-looking labels)

  WHAT WE DID:
    Traded:     202  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 33,939)
    PEAK_REVERSAL candidates:     4,019  (traded: 128, rejected: 3891)
    Pattern Quality  (no match/noise/struct):  7,461  (22.0%)
    Depth Filter     (depth<3 or blacklist):     892  (2.6%)
    Template Match   (dist > 3.0):             4,716  (13.9%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):     28  (0.1%)
    Low Conviction   (belief too weak):          203  (0.6%)
    Momentum Misalign (F_mom vs direction):      266  (0.8%)
    FDMI Fakeout     (State A block):              1  (0.0%)
    Physics Quality  (bypass: depth>3/z>=0):     621  (1.8%)
    Passed all gates -> traded:                  202  (0.6%)
    ⚠ Unaccounted:                    19,549  (57.6%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :    15 trades  ###
    depth 4=5m   :     5 trades  #
    depth 5=1m   :     1 trades  
    depth 6=15s  (leaf):     7 trades  #
    depth 7:     2 trades  
    depth 8:   169 trades  #################################
    depth 9:     3 trades  

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $-122.85
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  202 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback                35    +139.37$     +4878.00$   -83.37$     112.0t   -137.6%
  peak_state_exit              77     +15.70$     +1209.00$    +2.75$      36.9t    -63.4%
  stop_loss                    18     +17.33$      +311.85$   +20.59$      75.8t    -88.1%
  regime_decay                 22     +10.86$      +239.00$    -4.41$      12.9t   -121.5%
  tidal_wave                    4     +59.00$      +236.00$   -50.25$      17.5t  -1870.5%
  survival_stop                17      +9.15$      +155.50$   +22.00$      62.3t    +59.5%
  belief_flip                   5     +27.50$      +137.50$    +8.30$      71.6t   -326.6%
  TIME_EXIT                     1     +46.00$       +46.00$   -46.00$       0.0t     +nan%
  death_hook                    2     +16.50$       +33.00$   +25.50$      84.0t    +52.4%
  take_profit                   3      +6.67$       +20.00$   +10.00$      33.3t    +63.6%
  maintenance_flat             18    -114.47$     -2060.50$  +114.47$       0.0t     +nan%

  TOTAL PnL:    $     -122.85
  TOTAL REGRET: $    5,205.35
  CAPTURE RATE: -2.4% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    57 / 88 losses (64.8%)
    Avg peak MFE: 67.5 ticks ($33.74)
    Avg actual PnL: $-63.88
    Total lost opportunity: $5,564.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_state_exit           n=  28  avg_peak=22t  avg_pnl=$-9.02
      peak_giveback             n=  20  avg_peak=151t  avg_pnl=$-157.00
      regime_decay              n=   5  avg_peak=22t  avg_pnl=$-5.80
      tidal_wave                n=   2  avg_peak=32t  avg_pnl=$-66.00
      belief_flip               n=   2  avg_peak=14t  avg_pnl=$-43.75

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3    15     +12.03$   -146.5%
        4     5     +15.84$    +49.9%
        5     1     +11.00$    +51.1%
        6     7     +22.14$    +23.7%
        7     2     +16.75$    +25.6%
        8   169     +27.88$   -134.2%
        9     3     +11.50$     +4.5%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    25     -80.30$    -12.9%
      30s-1m    40     +11.91$    -46.9%
        1-2m    59     +16.64$   -116.8%
        2-5m    61     +17.03$    -69.4%
         5m+    17    +277.38$   -534.4%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    150,057  (100%)
    Bars with detection:          12,841  (8.6%)
    Bars with NO detection:      137,216  (91.4%)  <- model blind
    Bars slot-blocked:             3,921  (2.6%)  <- position open, can't trade
    Bars evaluated (free slot):    8,920  (5.9%)
    Candidates on those bars:     33,939  (avg 3.8/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:        21,439
    Blocked by no buildup:             0
    Blocked by 1m sensor:          8,356
    Blocked by fake peak:          5,624
    Blocked by cooldown:               0
    Peak entries created:          7,459
    Filter rate:                   65.2%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):     96,179
    Trail wide  (sensors OK):     73,520
    Trail medium (neutral):       22,597
    Trail tight (opposing):           62

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):     673  (96.1%)
    Multiple candidates (tiebreaker):       27  (3.9%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):     44  (21.8%)  actual: $      -80.00  avg: $-1.82/trade
    Negative EV trades (E[PnL]<0 at entry):    124  (61.4%)  actual: $     -374.68  avg: $-3.02/trade
    Unknown (< 3 samples):                      34  (16.8%)  actual: $     +331.82
    If blocked neg-EV trades: would save $+374.68

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
     -100      106    $   -8.89         6     $  +44.58  SKIP LONG
       -1       14    $   -2.29         1          n/a   SKIP LONG

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):     44  (21.8%)  actual: $      -80.00  avg: $-1.82/trade
    Negative EV trades (E[PnL]<0 at entry):    124  (61.4%)  actual: $     -374.68  avg: $-3.02/trade
    Unknown (< 3 samples):                      34  (16.8%)  actual: $     +331.82
    If blocked neg-EV trades: would save $+374.68

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
     -100      106    $   -8.89         6     $  +44.58  SKIP LONG
       -1       14    $   -2.29         1          n/a   SKIP LONG

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (11164 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (202 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                    202       0.0%           0             0
  Depth weights: NOT updated (oos_mode preserves training weights)
