================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-08 09:55:30)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_03 (3 files)
Total Trades: 1730
Win Rate: 77.9%
Total PnL: $21748.50

── WORKER STATES LOADED ──
  1h=331/file(3/3 files ok)  30m=684/file(3/3 files ok)  15m=1389/file(3/3 files ok)  5m=4211/file(3/3 files ok)  3m=7032/file(3/3 files ok)
  1m=21138/file(3/3 files ok)  30s=42284/file(3/3 files ok)  15s=84213/file(3/3 files ok)  5s=240025/file(3/3 files ok)  1s=1237358/file(3/3 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-01-02       27    24  88.9% $   +988.00        $0 $   +988.00        $0
  2026-01-05       20    18  90.0% $   +183.00        $0 $ +1,171.00        $0
  2026-01-06       19    13  68.4% $   +267.00        $0 $ +1,438.00 $    9.00
  2026-01-07       31    26  83.9% $   +176.50        $0 $ +1,614.50        $0
  2026-01-08       36    30  83.3% $   +484.00 $   -3.00 $ +2,098.50        $0
  2026-01-09       22    18  81.8% $   +421.50        $0 $ +2,520.00        $0
  2026-01-12       22    19  86.4% $   +340.50 $  -10.50 $ +2,860.50        $0
  2026-01-13       45    33  73.3% $   +239.00        $0 $ +3,099.50        $0
  2026-01-14       32    23  71.9% $   +228.50        $0 $ +3,328.00 $   50.50
  2026-01-15       30    21  70.0% $   +334.50        $0 $ +3,662.50 $   35.50
  2026-01-16       27    23  85.2% $   +314.50        $0 $ +3,977.00        $0
  2026-01-18        1     1 100.0% $     +2.00        $0 $ +3,979.00        $0
  2026-01-19       24    22  91.7% $   +197.50        $0 $ +4,176.50        $0
  2026-01-20       38    26  68.4% $   +204.50        $0 $ +4,381.00        $0
  2026-01-21       52    43  82.7% $   +871.00        $0 $ +5,252.00 $  149.00
  2026-01-22       38    27  71.1% $   +601.50        $0 $ +5,853.50        $0
  2026-01-23       34    26  76.5% $   +428.00        $0 $ +6,281.50        $0
  2026-01-26       31    26  83.9% $   +147.50 $  -30.50 $ +6,429.00 $    6.00
  2026-01-27       18    18 100.0% $   +165.50        $0 $ +6,594.50        $0
  2026-01-28       34    30  88.2% $   +483.50 $  -48.50 $ +7,078.00 $    6.00
  2026-01-29       49    41  83.7% $ +1,069.50        $0 $ +8,147.50        $0
  2026-01-30       53    39  73.6% $   +663.00        $0 $ +8,810.50        $0
  2026-02-02       38    32  84.2% $   +333.50        $0 $ +9,144.00        $0
  2026-02-03       33    25  75.8% $   +929.50        $0 $+10,073.50        $0
  2026-02-04       46    25  54.3% $   +527.50        $0 $+10,601.00 $   45.50
  2026-02-05       30    23  76.7% $   +457.50 $  -27.50 $+11,058.50        $0
  2026-02-06       21    17  81.0% $   +212.50        $0 $+11,271.00        $0
  2026-02-08        6     3  50.0% $    -34.00 $  -35.00 $+11,237.00 $   50.50
  2026-02-09       55    35  63.6% $ +1,289.50        $0 $+12,526.50 $    6.50
  2026-02-10       12    11  91.7% $    +54.00        $0 $+12,580.50 $    4.00
  2026-02-11       66    50  75.8% $   +546.50        $0 $+13,127.00        $0
  2026-02-12       32    25  78.1% $   +639.00 $   -1.00 $+13,766.00        $0
  2026-02-13       45    30  66.7% $   +139.00        $0 $+13,905.00 $  155.00
  2026-02-14        7     6  85.7% $   +178.50        $0 $+14,083.50        $0
  2026-02-16       27    24  88.9% $   +105.50        $0 $+14,189.00 $   44.50
  2026-02-17       56    44  78.6% $   +688.00        $0 $+14,877.00        $0
  2026-02-18       42    32  76.2% $   +334.50 $ -123.50 $+15,211.50        $0
  2026-02-19       34    26  76.5% $   +527.00 $   -4.50 $+15,738.50        $0
  2026-02-20       64    54  84.4% $   +821.00 $   -1.00 $+16,559.50 $   89.50
  2026-02-21       14    10  71.4% $   +303.50        $0 $+16,863.00        $0
  2026-02-23       28    22  78.6% $   +284.00 $   -5.50 $+17,147.00 $   52.00
  2026-02-24       66    52  78.8% $   +481.00        $0 $+17,628.00 $  142.00
  2026-02-25       39    30  76.9% $   +249.00        $0 $+17,877.00        $0
  2026-02-26       37    31  83.8% $   +310.00 $ -267.00 $+18,187.00 $  269.50
  2026-02-27       49    41  83.7% $   +583.50        $0 $+18,770.50        $0
  2026-02-28        1     1 100.0% $     +2.00        $0 $+18,772.50        $0
  2026-03-02       17    12  70.6% $   +198.00 $   -9.00 $+18,970.50        $0
  2026-03-03       48    40  83.3% $ +1,213.00        $0 $+20,183.50        $0
  2026-03-04       21    15  71.4% $   +662.50 $  -23.50 $+20,846.00        $0
  2026-03-05       59    44  74.6% $   +129.50        $0 $+20,975.50 $  192.50
  2026-03-06       49    36  73.5% $   +663.00 $   -2.00 $+21,638.50 $   76.00
  2026-03-07        5     4  80.0% $   +110.00 $  -60.00 $+21,748.50        $0

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 1

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $-267.00  on 2026-02-26
  ► MINIMUM EQUITY:    $267.00
  ► With 50% buffer:   $400.50

  Top 5 worst intraday dips:
    2026-02-26:  $-267.00
    2026-02-18:  $-123.50
    2026-03-07:  $-60.00
    2026-01-28:  $-48.50
    2026-02-08:  $-35.00
  Days that dipped below $0: 16/52

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+21,748.50
  Peak equity:           $+21,748.50
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $294.00  (trough on 2026-03-05)
  ► Equity never went negative — $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2026-01-02:  cumul=$+988.00  day_pnl=$+988.00  dip=$+0.00
    2026-01-05:  cumul=$+1,171.00  day_pnl=$+183.00  dip=$+0.00
    2026-01-06:  cumul=$+1,438.00  day_pnl=$+267.00  dip=$+0.00
    2026-01-07:  cumul=$+1,614.50  day_pnl=$+176.50  dip=$+0.00
    2026-01-08:  cumul=$+2,098.50  day_pnl=$+484.00  dip=$-3.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3        48     69% $    399.50 $     8.32
    depth 4        84     77% $    702.00 $     8.36
    depth 5       171     80% $  3,734.00 $    21.84
    depth 6       166     83% $  3,564.00 $    21.47
    depth 7       171     80% $  3,293.50 $    19.26
    depth 8       185     81% $  3,204.00 $    17.32
    depth 9       204     77% $  2,486.00 $    12.19
    depth 10      229     79% $  1,447.50 $     6.32
    depth 11      297     74% $  1,515.00 $     5.10
    depth 12      175     76% $  1,403.00 $     8.02

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:       541 trades  ->  avg PnL $  34.46
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:         47 trades  ->  avg PnL $ -19.97
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   42.9 bars (self-tuned from 20)
    Giveback threshold:  55% (self-tuned from 70%)
    Peak giveback exits:  1082 trades  ->  avg PnL $   4.44

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)     198  $    -1,958  avg$    -10      5bars  cap   -5%  <- leakage
    Too late  (reached peak, gave back)    535  $     4,624  avg$      9      8bars  cap   +4%  <- giveback
      Gave back (50-60%)                   133  $     1,920  avg$     14      8bars  cap   +6%  
      Gave back (60-70%)                   160  $     1,599  avg$     10      7bars  cap   +5%  
      Gave back (70-80%)                   112  $       739  avg$      7     11bars  cap   +3%  
      Gave back (80-90%)                    77  $       264  avg$      3      5bars  cap   +2%  
      Gave back (90-100%)                   53  $       102  avg$      2      4bars  cap   +1%  
    Too early (<20%, never reached)        136  $     4,532  avg$     33     22bars  cap   +9%  
      Partial  (20-30% captured)            47  $     2,394  avg$     51     15bars  cap  +24%  
      Partial  (30-40% captured)            16  $     1,066  avg$     67     19bars  cap  +34%  
      Partial  (40-50% captured)            19  $     1,428  avg$     75     27bars  cap  +45%  
      Partial  (50-60% captured)            11  $       866  avg$     79     20bars  cap  +54%  
      Partial  (60-70% captured)             5  $       257  avg$     51     16bars  cap  +65%  
      Partial  (70-80% captured)             8  $       939  avg$    117     40bars  cap  +74%  
    Optimal  (>=80% captured)               16  $     2,053  avg$    128     15bars  cap +114%  
    Left on table (non-reversed gap):                        $   217,311

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Too late   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    envelope_decay             14         91        129         90          2     326  $     37
    peak_giveback               0         10          0        439        164     613  $      5
    stop_loss                   0          0          0          0          6       6  $   -136
    take_profit                 2          5          7          6          0      20  $    104
    watchdog                    0          0          0          0         26      26  $    -15

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg trade MFE  Avg actual PnL  Avg hold bars
    Optimal                 $          108       313.3tks  $          128           15.2
    Too early               $          124        97.9tks  $           33           21.9
    Too late                $           98        66.0tks  $            9            7.6
    Reversed                $          116        76.0tks  $          -10            4.6
    Partial 20-30%          $           69       162.9tks  $           51           15.4
    Partial 30-40%          $          116       209.5tks  $           67           19.1
    Partial 40-50%          $           81       199.4tks  $           75           26.8
    Partial 50-60%          $           48       196.5tks  $           79           20.5
    Partial 60-70%          $           30       140.4tks  $           51           15.8
    Partial 70-80%          $           45       258.2tks  $          117           40.1

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  3 (15m)    27       0%       30%  $     14       0h02m  $   15,978
    depth  4 (5m )    40       0%       18%  $      6       0h02m  $   12,020
    depth  5 (1m )    97       1%       19%  $     20       0h02m  $   22,050
    depth  6 (30s)   112       2%       19%  $     23       0h02m  $   33,256
    depth  7 (15s)   104       2%       19%  $     22       0h02m  $   23,756
    depth  8 (15s)   110       5%       16%  $     27       0h02m  $   26,237
    depth  9 (5s )   120       1%       22%  $     17       0h03m  $   21,204
    depth 10 (5s )   119       3%       17%  $      8       0h02m  $   16,474
    depth 11 (1s )   152       1%       20%  $     11       0h02m  $   23,298
    depth 12 (1s )   110       0%       27%  $     12       0h02m  $   23,038

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.67        0.70   -0.03
    30m          0.60        0.55   +0.05
    15m          0.65        0.56   +0.09
    5m           0.59        0.54   +0.05
    3m           0.58        0.56   +0.02
    1m           0.58        0.59   -0.01
    30s          0.54        0.52   +0.02
    15s          0.60        0.58   +0.02
    5s           0.50        0.48   +0.02
    1s           0.49        0.51   -0.02

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.01  diff=-0.00
    30m    WIN flip=0.03  LOSS flip=0.03  diff=+0.00
    15m    WIN flip=0.07  LOSS flip=0.07  diff=-0.00
    5m     WIN flip=0.20  LOSS flip=0.11  diff=-0.09
    3m     WIN flip=0.29  LOSS flip=0.19  diff=-0.09
    1m     WIN flip=0.42  LOSS flip=0.29  diff=-0.13
    30s    WIN flip=0.46  LOSS flip=0.46  diff=-0.00
    15s    WIN flip=0.46  LOSS flip=0.49  diff=+0.03
    5s     WIN flip=0.48  LOSS flip=0.46  diff=-0.02
    1s     WIN flip=0.43  LOSS flip=0.46  diff=+0.03

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.380
    Winners:     avg=0.379
    Losers:      avg=0.381
    Insight: maturity gap=0.003 (positive = entering losers at wave exhaustion)

  OF 1,730 TRADES TAKEN:
    Correct direction:        991  (57.3%)  ->  actual: $ 16,199.00
    Counter-trend scalps:     533  (30.8%)  ->  profit: $  9,511.50  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:      182  (10.5%)  ->  losses: $  4,142.00
    Traded noise:              24  (1.4%)  ->  losses: $    180.00

  TOTAL SIGNALS SEEN BY ORACLE: 87,020
    Real moves (MEGA/SCALP):  78,830   -- worth $19,657,419.00 if perfectly traded
    Noise (no real move):      8,190

  WHAT WE DID:
    Traded:   1,730  (2.0% of all signals)
    Skipped: 85,290  (98.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 92,004)
    Gate 0 (headroom/pattern rule): 53,084  (57.7%)
    Gate 1 (dist > 3.0, no match):     488  (0.5%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):    3,520  (3.8%)
    Physics QG (depth>3 or z>=0):      18  (0.0%)
    Passed all gates -> traded:      1,730  (1.9%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :    48 trades  #
    depth 4=5m   :    84 trades  #
    depth 5=1m   :   171 trades  ###
    depth 6=15s  (leaf):   166 trades  ###
    depth 7:   171 trades  ###
    depth 8:   185 trades  ####
    depth 9:   204 trades  ####
    depth 10:   229 trades  #####
    depth 11:   297 trades  ######
    depth 12:   175 trades  ####

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $19,657,419.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $19,315,937.50  (98.3% of ideal)
    Lost -- genuinely wrong direction:            $    4,142.00  (0.0% of ideal)
    Banked -- counter-trend scalps:              +$   9,511.50  (micro-peak profit, oracle horizon mismatch)
    Lost -- noise trades:                         $      180.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $    1,958.50  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $  217,311.00  (1.1% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   21,748.50  (0.1% of ideal)
    [info] Score-competition pool (took better same bar): $  920,990.00  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 61
  Templates with signed MFE regression: 32

  TOP 15 DIRECTION CORRECTIONS (biggest bias shift):
       TID   Orig    New  Shift  L_ok  L_bad  S_ok  S_bad      L_PnL      S_PnL
        21   0.04   0.04 +0.00     2      3    53     39 $       67 $    2,674
        60   0.09   0.09 +0.00     3     11    63     31 $      354 $      411
        17   0.01   0.01 +0.00     0      1    24     18 $        4 $      218
        63   0.09   0.09 +0.00     2      1    20     13 $      101 $      376
        18   0.07   0.07 +0.00     4      1    51     40 $      -10 $      442
       111   0.01   0.01 +0.00     0      0    15     12 $        0 $      166
         6   0.59   0.59 +0.00     4      2     3      0 $        9 $       49
        41   0.34   0.34 +0.00     6      4    16     12 $      132 $      246
        55   0.03   0.03 +0.00     1      2    42     38 $       11 $    1,362
        23   0.01   0.01 +0.00     0      1    34     16 $        2 $      702
        93   0.13   0.13 +0.00     4      2    24     16 $      128 $    1,608
        59   0.33   0.33 +0.00    10      4    26     10 $      129 $       90
        74   0.00   0.00 +0.00     0      0    19     16 $        0 $       -3
        99   0.98   0.98 +0.00     7      4     0      5 $      230 $       -8
        29   0.62   0.62 +0.00     9      6     5      6 $       80 $       16

  DIRECTION ACCURACY (this run):
    Correct: 990/1705 (58.1%)
    LONG  correct: 178  wrong: 126
    SHORT correct: 812  wrong: 589
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    252,702  (100%)
    Bars with detection:          21,220  (8.4%)
    Bars with NO detection:      231,482  (91.6%)  <- model blind
    Bars slot-blocked:             7,126  (2.8%)  <- position open, can't trade
    Bars evaluated (free slot):   14,094  (5.6%)
    Candidates on those bars:     92,004  (avg 6.5/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   1,948  (19.0%)
    Multiple candidates (tiebreaker):    8,327  (81.0%)

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (19003 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (1730 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   1730      98.6%         172        293388
  FN oracle log saved: checkpoints\oos_fn_log_0000_Q1.csv  (77,286 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=77,286  competed=5,685  no_match=71,601
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.53      0.58      0.53
    30m        0.48      0.51      0.48
    15m        0.53      0.55      0.53
    5m         0.54      0.52      0.54
    3m         0.51      0.53      0.51
    1m         0.51      0.49      0.51
    30s        0.51      0.53      0.50
    15s        0.53      0.57      0.53
    5s         0.49      0.49      0.49
    1s         0.49      0.50      0.49

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone BAND_REVERSAL (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone MOMENTUM_BREAK weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  1,947  (  2.5%)
    Gate 0  extreme zone MOMENTUM_BREAK no headroom (Rule 4)  7,016  (  9.1%)
    Gate 0  Hurst < 0.5 choppy/anti-persistent (Rule 5a) 21,600  ( 27.9%)
    Gate 0  momentum override breakout likely (Rule 5b)  2,969  (  3.8%)
    Gate 0  tunnel probability < 40% (Rule 5c) 14,150  ( 18.3%)
    Gate 0.5 depth filter                         398  (  0.5%)
    Gate 1  no cluster match (dist>4.5)           441  (  0.6%)
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold          3,222  (  4.2%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)
