================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-08 23:38:22)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_03 (3 files)
Total Trades: 2977
Win Rate: 58.3%
Total PnL: $22232.00

── WORKER STATES LOADED ──
  1h=331/file(3/3 files ok)  30m=684/file(3/3 files ok)  15m=1389/file(3/3 files ok)  5m=4211/file(3/3 files ok)  3m=7032/file(3/3 files ok)
  1m=21138/file(3/3 files ok)  30s=42284/file(3/3 files ok)  15s=84213/file(3/3 files ok)  5s=240025/file(3/3 files ok)  1s=1237358/file(3/3 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-01-02       69    47  68.1% $   +886.00        $0 $   +886.00        $0
  2026-01-05       36    24  66.7% $   +221.00        $0 $ +1,107.00        $0
  2026-01-06       34    17  50.0% $   +162.50 $   -1.00 $ +1,269.50 $    8.50
  2026-01-07       50    23  46.0% $   +213.50        $0 $ +1,483.00 $    4.50
  2026-01-08       72    40  55.6% $   +478.00 $   -6.50 $ +1,961.00        $0
  2026-01-09       42    19  45.2% $   +417.00 $   -4.50 $ +2,378.00        $0
  2026-01-12       39    27  69.2% $   +406.50        $0 $ +2,784.50        $0
  2026-01-13       78    44  56.4% $   +215.50 $   -1.00 $ +3,000.00 $   54.50
  2026-01-14       48    29  60.4% $   +434.50 $   -8.00 $ +3,434.50 $   30.50
  2026-01-15       46    27  58.7% $   +453.00 $   -2.00 $ +3,887.50 $   25.00
  2026-01-16       57    34  59.6% $   +347.50        $0 $ +4,235.00        $0
  2026-01-18        1     1 100.0% $     +2.00        $0 $ +4,237.00        $0
  2026-01-19       47    23  48.9% $   +127.00 $  -40.00 $ +4,364.00        $0
  2026-01-20       63    35  55.6% $    +86.00 $ -107.00 $ +4,450.00 $   13.50
  2026-01-21      108    65  60.2% $   +701.00 $   -8.00 $ +5,151.00 $  152.00
  2026-01-22       58    35  60.3% $   +415.00 $   -5.00 $ +5,566.00        $0
  2026-01-23       51    30  58.8% $   +388.50        $0 $ +5,954.50        $0
  2026-01-26       40    23  57.5% $   +181.00 $   -4.50 $ +6,135.50 $    3.50
  2026-01-27       23    16  69.6% $   +133.00        $0 $ +6,268.50        $0
  2026-01-28       60    30  50.0% $   +373.50 $  -28.00 $ +6,642.00 $    6.50
  2026-01-29       82    52  63.4% $   +836.00        $0 $ +7,478.00        $0
  2026-01-30       85    45  52.9% $   +603.00 $  -21.50 $ +8,081.00        $0
  2026-02-02       52    32  61.5% $   +290.00 $   -2.00 $ +8,371.00        $0
  2026-02-03       57    36  63.2% $   +846.00 $   -1.50 $ +9,217.00        $0
  2026-02-04       74    42  56.8% $   +636.00 $   -1.00 $ +9,853.00        $0
  2026-02-05       42    31  73.8% $   +498.00 $  -37.00 $+10,351.00        $0
  2026-02-06       29    19  65.5% $   +338.00        $0 $+10,689.00 $    2.50
  2026-02-08        9     3  33.3% $     +0.00 $   -1.00 $+10,689.00 $   16.50
  2026-02-09       91    44  48.4% $ +1,200.50        $0 $+11,889.50 $   21.50
  2026-02-10       16    10  62.5% $    +75.50        $0 $+11,965.00        $0
  2026-02-11      114    67  58.8% $   +812.00        $0 $+12,777.00        $0
  2026-02-12       51    31  60.8% $   +497.50 $   -4.00 $+13,274.50        $0
  2026-02-13       84    47  56.0% $   +637.00 $  -17.00 $+13,911.50 $    1.50
  2026-02-14        9     5  55.6% $     +3.50 $  -49.00 $+13,915.00        $0
  2026-02-16       49    23  46.9% $   +133.00 $   -2.00 $+14,048.00        $0
  2026-02-17       94    59  62.8% $   +637.00        $0 $+14,685.00 $   43.00
  2026-02-18       77    47  61.0% $   +549.00 $  -31.00 $+15,234.00        $0
  2026-02-19       83    46  55.4% $   +553.00 $  -16.00 $+15,787.00        $0
  2026-02-20      117    67  57.3% $   +950.00 $   -1.00 $+16,737.00 $    4.00
  2026-02-21       26    13  50.0% $   +169.50        $0 $+16,906.50 $   55.50
  2026-02-23       47    30  63.8% $   +304.00        $0 $+17,210.50 $   99.00
  2026-02-24       92    58  63.0% $   +516.50 $  -34.00 $+17,727.00 $  152.00
  2026-02-25       56    26  46.4% $   +129.50 $   -1.50 $+17,856.50 $   24.50
  2026-02-26       71    38  53.5% $   +694.00 $  -15.00 $+18,550.50 $   57.50
  2026-02-27       77    44  57.1% $   +477.50        $0 $+19,028.00 $   44.00
  2026-02-28        4     2  50.0% $     -6.50 $  -14.00 $+19,021.50 $   50.50
  2026-03-02       23    13  56.5% $   +217.00 $   -4.00 $+19,238.50        $0
  2026-03-03       88    62  70.5% $ +1,071.00        $0 $+20,309.50        $0
  2026-03-04       45    29  64.4% $   +698.50 $   -8.00 $+21,008.00        $0
  2026-03-05      108    65  60.2% $   +526.00        $0 $+21,534.00 $   92.00
  2026-03-06       90    52  57.8% $   +553.00 $  -90.00 $+22,087.00 $  110.50
  2026-03-07       13    10  76.9% $   +145.00 $   -6.00 $+22,232.00        $0

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 1

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $-107.00  on 2026-01-20
  ► MINIMUM EQUITY:    $107.00
  ► With 50% buffer:   $160.50

  Top 5 worst intraday dips:
    2026-01-20:  $-107.00
    2026-03-06:  $-90.00
    2026-02-14:  $-49.00
    2026-01-19:  $-40.00
    2026-02-05:  $-37.00
  Days that dipped below $0: 33/52

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+22,232.00
  Peak equity:           $+22,232.00
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $223.00  (trough on 2026-01-13)
  ► Equity never went negative — $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2026-01-02:  cumul=$+886.00  day_pnl=$+886.00  dip=$+0.00
    2026-01-05:  cumul=$+1,107.00  day_pnl=$+221.00  dip=$+0.00
    2026-01-06:  cumul=$+1,269.50  day_pnl=$+162.50  dip=$-1.00
    2026-01-07:  cumul=$+1,483.00  day_pnl=$+213.50  dip=$+0.00
    2026-01-08:  cumul=$+1,961.00  day_pnl=$+478.00  dip=$-6.50
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3       130     57% $  1,007.00 $     7.75
    depth 4       165     52% $    652.50 $     3.95
    depth 5       273     57% $  2,337.50 $     8.56
    depth 6       301     63% $  3,444.50 $    11.44
    depth 7       310     65% $  3,885.00 $    12.53
    depth 8       291     68% $  3,633.50 $    12.49
    depth 9       322     58% $  2,274.00 $     7.06
    depth 10      376     59% $  2,333.00 $     6.20
    depth 11      466     53% $  1,521.00 $     3.26
    depth 12      343     52% $  1,144.00 $     3.34

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:       293 trades  ->  avg PnL $  40.67
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   26.6 bars (self-tuned from 20)
    Giveback threshold:  55% (self-tuned from 70%)
    Peak giveback exits:  2650 trades  ->  avg PnL $   3.95

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)     697  $    -5,066  avg$     -7      2bars  cap   -4%  <- leakage
    Too late  (reached peak, gave back)    482  $     3,592  avg$      7      3bars  cap   +3%  <- giveback
      Gave back (50-60%)                   163  $     2,016  avg$     12      4bars  cap   +5%  
      Gave back (60-70%)                   123  $       886  avg$      7      3bars  cap   +3%  
      Gave back (70-80%)                    83  $       411  avg$      5      3bars  cap   +2%  
      Gave back (80-90%)                    63  $       208  avg$      3      2bars  cap   +2%  
      Gave back (90-100%)                   50  $        72  avg$      1      2bars  cap   +1%  
    Too early (<20%, never reached)        414  $     9,283  avg$     22      5bars  cap   +8%  
      Partial  (20-30% captured)            59  $     2,450  avg$     42     11bars  cap  +25%  
      Partial  (30-40% captured)            29  $     1,714  avg$     59     11bars  cap  +35%  
      Partial  (40-50% captured)            12  $       481  avg$     40     16bars  cap  +44%  
      Partial  (50-60% captured)             9  $       303  avg$     34     12bars  cap  +55%  
      Partial  (60-70% captured)             6  $       180  avg$     30      8bars  cap  +62%  
      Partial  (70-80% captured)             4  $       174  avg$     44     12bars  cap  +75%  
    Optimal  (>=80% captured)               13  $     1,660  avg$    128     11bars  cap +118%  
    Left on table (non-reversed gap):                        $   305,639

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Too late   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    envelope_decay              7         59         84         26          2     178  $     41
    peak_giveback               4         59        325        450        690   1,528  $      5
    stop_loss                   0          0          0          0          5       5  $    -95
    take_profit                 2          1          5          6          0      14  $     69

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg trade MFE  Avg actual PnL  Avg hold bars
    Optimal                 $          102       320.8tks  $          128           10.8
    Too early               $          118        70.0tks  $           22            5.5
    Too late                $          111        56.1tks  $            7            3.1
    Reversed                $          101        25.3tks  $           -7            2.3
    Partial 20-30%          $           92       120.4tks  $           42           11.4
    Partial 30-40%          $           74       157.4tks  $           59           11.3
    Partial 40-50%          $           72       113.8tks  $           40           15.7
    Partial 50-60%          $           39        88.9tks  $           34           12.3
    Partial 60-70%          $           61        87.0tks  $           30            8.2
    Partial 70-80%          $           58       118.0tks  $           44           12.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  3 (15m)    71       0%       46%  $      8       0h00m  $   36,107
    depth  4 (5m )    83       0%       47%  $      3       0h00m  $   14,440
    depth  5 (1m )   155       0%       45%  $      7       0h00m  $   26,552
    depth  6 (30s)   191       1%       37%  $     12       0h01m  $   43,966
    depth  7 (15s)   196       1%       34%  $     13       0h01m  $   39,604
    depth  8 (15s)   163       2%       34%  $     16       0h00m  $   32,760
    depth  9 (5s )   199       2%       40%  $      9       0h01m  $   27,894
    depth 10 (5s )   206       2%       39%  $      6       0h00m  $   22,662
    depth 11 (1s )   231       0%       39%  $      6       0h01m  $   29,166
    depth 12 (1s )   230       0%       49%  $      4       0h01m  $   32,487

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.68        0.67   +0.02
    30m          0.54        0.54   +0.01
    15m          0.64        0.62   +0.03
    5m           0.59        0.59   +0.00
    3m           0.59        0.55   +0.03
    1m           0.58        0.61   -0.04
    30s          0.56        0.53   +0.03
    15s          0.59        0.59   +0.01
    5s           0.49        0.50   -0.02
    1s           0.50        0.46   +0.04

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.00  diff=-0.00
    30m    WIN flip=0.01  LOSS flip=0.01  diff=-0.01
    15m    WIN flip=0.04  LOSS flip=0.02  diff=-0.02
    5m     WIN flip=0.10  LOSS flip=0.05  diff=-0.06
    3m     WIN flip=0.17  LOSS flip=0.08  diff=-0.09
    1m     WIN flip=0.35  LOSS flip=0.19  diff=-0.16
    30s    WIN flip=0.43  LOSS flip=0.34  diff=-0.09
    15s    WIN flip=0.49  LOSS flip=0.51  diff=+0.02
    5s     WIN flip=0.46  LOSS flip=0.48  diff=+0.02
    1s     WIN flip=0.46  LOSS flip=0.44  diff=-0.02

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.380
    Winners:     avg=0.380
    Losers:      avg=0.380
    Insight: maturity gap=0.000 (positive = entering losers at wave exhaustion)

  OF 2,977 TRADES TAKEN:
    Correct direction:      1,725  (57.9%)  ->  actual: $ 14,773.00
    Counter-trend scalps:     668  (22.4%)  ->  profit: $ 12,173.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:      528  (17.7%)  ->  losses: $  4,966.00
    Traded noise:              56  (1.9%)  ->  losses: $    252.00

  TOTAL SIGNALS SEEN BY ORACLE: 99,464
    Real moves (MEGA/SCALP):  89,774   -- worth $22,131,160.00 if perfectly traded
    Noise (no real move):      9,690

  WHAT WE DID:
    Traded:   2,977  (3.0% of all signals)
    Skipped: 96,487  (97.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 108,093)
    Pattern Quality  (no match/noise/struct): 59,907  (55.4%)
    Depth Filter     (depth<3 or blacklist):     597  (0.6%)
    Template Match   (dist > 3.0):               525  (0.5%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Low Conviction   (belief too weak):        3,875  (3.6%)
    Momentum Misalign (F_mom vs direction):    5,654  (5.2%)
    Physics Quality  (bypass: depth>3/z>=0):      18  (0.0%)
    Passed all gates -> traded:                2,977  (2.8%)
    ⚠ Unaccounted:                    34,540  (32.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :   130 trades  #
    depth 4=5m   :   165 trades  ##
    depth 5=1m   :   273 trades  ###
    depth 6=15s  (leaf):   301 trades  ####
    depth 7:   310 trades  ####
    depth 8:   291 trades  ###
    depth 9:   322 trades  ####
    depth 10:   376 trades  #####
    depth 11:   466 trades  ######
    depth 12:   343 trades  ####

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $22,131,160.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $21,511,752.50  (97.2% of ideal)
    Lost -- genuinely wrong direction:            $    4,966.00  (0.0% of ideal)
    Banked -- counter-trend scalps:              +$  12,173.00  (micro-peak profit, oracle horizon mismatch)
    Lost -- noise trades:                         $      252.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $    5,065.50  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $  305,639.00  (1.4% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   22,232.00  (0.1% of ideal)
    [info] Score-competition pool (took better same bar): $1,681,030.50  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 71
  Templates with signed MFE regression: 41

  TOP 15 DIRECTION CORRECTIONS (biggest bias shift):
       TID   Orig    New  Shift  L_ok  L_bad  S_ok  S_bad      L_PnL      S_PnL
        21   0.04   0.04 +0.00     3      6   116     74 $       50 $    2,357
        17   0.01   0.01 +0.00     0      3    39     23 $        6 $      318
        18   0.07   0.07 +0.00     5      6    86     55 $        2 $      679
        60   0.13   0.13 +0.00    11     20    87     58 $      515 $      866
        63   0.07   0.07 +0.00     2      1    31     23 $      128 $      279
       111   0.01   0.01 +0.00     0      0    29     18 $        0 $      185
        41   0.32   0.32 +0.00    10      8    23     19 $       86 $      414
         1   0.09   0.09 +0.00     4      1    53     36 $       34 $      784
        55   0.02   0.02 +0.00     1      4    90     66 $       -2 $    1,366
        23   0.01   0.01 +0.00     0      1    62     32 $        2 $    1,008
        93   0.13   0.13 +0.00     4      2    29     26 $      102 $      794
        59   0.24   0.24 +0.00    15      6    55     15 $      124 $      408
        46   0.30   0.30 +0.00     9      7    23     10 $      128 $      192
        54   0.08   0.08 +0.00     6      0    83     68 $       12 $    1,508
        14   0.31   0.31 +0.00    18     15    46     40 $      227 $    1,004

  DIRECTION ACCURACY (this run):
    Correct: 1724/2920 (59.0%)
    LONG  correct: 267  wrong: 202
    SHORT correct: 1457  wrong: 994
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    252,702  (100%)
    Bars with detection:          21,220  (8.4%)
    Bars with NO detection:      231,482  (91.6%)  <- model blind
    Bars slot-blocked:             4,804  (1.9%)  <- position open, can't trade
    Bars evaluated (free slot):   16,416  (6.5%)
    Candidates on those bars:    108,093  (avg 6.6/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   2,310  (18.5%)
    Multiple candidates (tiebreaker):   10,195  (81.5%)
    Tier preference flipped winner:        628  (6.2% of competitions)

  COUNTER-TREND TEMPLATE ANALYSIS (would blocking wrong-dir help?)
    Global wrong-dir net: $+7,207.00  (scalps: $+12,173.00  genuinely wrong: $-4,966.00)
    Templates where wrong-dir HURTS: 8  Templates where wrong-dir HELPS: 36

      TID   Correct   Correct$  CtrScalp     Scalp$   Wrong     Wrong$   Net Wrong$  Verdict
    -----   -------   --------  --------     ------   -----     ------  -----------  -------
       21       119 $ 1,550.00        47 $   975.00      33 $  -217.50  $    757.50  KEEP
       60        98 $   834.50        43 $   878.00      35 $  -303.50  $    574.50  KEEP
       55        91 $ 1,066.00        38 $   731.50      32 $  -433.00  $    298.50  KEEP
       54        89 $ 1,232.50        38 $   511.50      30 $  -224.00  $    287.50  KEEP
        0        96 $   461.50        34 $   651.50      33 $  -235.50  $    416.00  KEEP
       18        91 $   416.00        32 $   482.00      29 $  -217.50  $    264.50  KEEP
       14        64 $   519.00        36 $   781.00      19 $   -68.50  $    712.50  KEEP
       64        22 $   258.50        20 $   542.00      23 $  -501.50  $     40.50  NEUTRAL
       39        34 $   125.00        22 $   191.00      18 $  -127.00  $     64.00  KEEP
        1        57 $   325.50        22 $   553.00      15 $  -209.50  $    343.50  KEEP
       53        14 $    67.50        13 $   262.50      21 $  -208.50  $     54.00  KEEP
       23        62 $   653.50        21 $   499.00      12 $  -163.00  $    336.00  KEEP
      115        67 $ 1,582.50        18 $   373.00      11 $   -70.00  $    303.00  KEEP
       93        33 $   509.00        19 $   481.00       9 $   -93.50  $    387.50  KEEP
       41        33 $   149.00        21 $   373.50       6 $   -22.50  $    351.00  KEEP
       74        32 $   210.50        15 $   176.00      12 $   -95.00  $     81.00  KEEP
       17        39 $   135.00        17 $   358.00       9 $  -189.50  $    168.50  KEEP
       61        24 $   102.50        14 $   217.00      11 $  -118.50  $     98.50  KEEP
       63        33 $   224.50        14 $   236.00      10 $   -53.00  $    183.00  KEEP
       59        70 $   364.00        15 $   230.00       6 $   -62.50  $    167.50  KEEP
      107        38 $   497.00        15 $   273.00       6 $   -41.00  $    232.00  KEEP
       38        42 $   123.00        12 $   117.00       7 $   -46.00  $     71.00  KEEP
      111        29 $   152.50         8 $    92.50      10 $   -60.00  $     32.50  NEUTRAL
       46        32 $   322.00         6 $    54.50      11 $   -55.50  $     -1.00  NEUTRAL
       22        28 $   154.50         9 $   362.50       7 $   -59.00  $    303.50  KEEP

    If BLOCK templates with wrong-dir < -$50:
      Savings (avoided losses): $+134.50
      Cost (lost scalp profit): $+6,890.00
      Net impact: $-6,755.50

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):  2,413  (81.1%)  actual: $  +19,646.00  avg: $8.14/trade
    Negative EV trades (E[PnL]<0 at entry):    220  (7.4%)  actual: $   +1,038.50  avg: $4.72/trade
    Unknown (< 3 samples):                     344  (11.6%)  actual: $   +1,547.50
    If blocked neg-EV trades: would save $-1,038.50

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       79        3    $   -0.50         3     $  -23.83  SKIP BOTH
       28        1         n/a          3     $   -9.67  SKIP SHORT
       42        7    $   -9.14         3     $   +4.83  SKIP LONG
       50        2         n/a         12     $   -8.50  SKIP SHORT
       40        5    $  +13.00         6     $   -4.75  SKIP SHORT
       36       10    $   +0.05         7     $   -3.00  SKIP SHORT
       45        1         n/a          6     $   -2.75  SKIP SHORT
       53       23    $   +7.59        25     $   -2.12  SKIP SHORT
       97        0         n/a         15     $   -1.90  SKIP SHORT
       35        9    $   +2.61        15     $   -1.47  SKIP SHORT
        6        6    $   -1.00         4     $   +2.88  SKIP LONG
       27        2         n/a         16     $   -0.62  SKIP SHORT
      115        3    $   -0.50        94     $  +20.06  SKIP LONG
       78        1         n/a          3     $   -0.50  SKIP SHORT
      104        4    $   -0.38         1          n/a   SKIP LONG

  DETECTION RATE BY DEPTH (real moves: traded vs missed)
    Overall: 2,921/90,026 = 3.2% detection rate
    Depth              Traded   Missed    Total     Rate     Missed $
    -----              ------   ------    -----     ----     --------
    1=4h+  (high TF)        0       94       94     0.0% $ 60,093.00  <- blind spot
    2=1h                    0      551      551     0.0% $257,382.50  <- blind spot
    3=15m                 100      742      842    11.9% $633,632.50  <- blind spot
    4=5m                  158    1,735    1,893     8.3% $474,126.00  <- blind spot
    5=1m                  262    2,589    2,851     9.2% $746,246.00  <- blind spot
    6=15s  (leaf)         298    3,141    3,439     8.7% $1,272,288.00  <- blind spot
    7                     307    4,127    4,434     6.9% $1,427,892.50  <- blind spot
    8                     289    5,789    6,078     4.8% $1,525,961.00  <- blind spot
    9                     322    8,074    8,396     3.8% $1,697,434.00  <- blind spot
    10                    376   11,440   11,816     3.2% $1,860,976.50  <- blind spot
    11                    466   16,738   17,204     2.7% $3,162,154.50  <- blind spot
    12                    343   32,085   32,428     1.1% $8,393,566.00  <- blind spot

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (19003 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (2977 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   2977      98.1%         174        508736
  FN oracle log saved: checkpoints\oos_fn_log_0000_Q1.csv  (87,105 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=87,105  competed=9,495  no_match=77,610
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.54      0.58      0.53
    30m        0.48      0.51      0.47
    15m        0.53      0.54      0.53
    5m         0.54      0.52      0.54
    3m         0.51      0.55      0.51
    1m         0.51      0.51      0.51
    30s        0.51      0.54      0.50
    15s        0.53      0.57      0.52
    5s         0.49      0.49      0.49
    1s         0.49      0.49      0.49

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Pattern Quality: no pattern match               0  (  0.0%)
    Pattern Quality: noise zone <0.5 sigma          0  (  0.0%)
    Pattern Quality: approach zone BAND_REVERSAL no tmpl      0  (  0.0%)
    Pattern Quality: approach zone MOMENTUM_BREAK weak      0  (  0.0%)
    Pattern Quality: extreme zone nightmare field  2,157  (  2.5%)
    Pattern Quality: extreme zone MOMENTUM_BREAK  7,995  (  9.2%)
    Pattern Quality: Hurst < 0.5 choppy        24,334  ( 27.9%)
    Pattern Quality: momentum override breakout  3,420  (  3.9%)
    Pattern Quality: tunnel prob < 40%         15,606  ( 17.9%)
    Depth Filter: depth<3 or blacklist            567  (  0.7%)
    Template Match: no cluster match (dist>4.5)    476  (  0.5%)
    Brain Reject: unprofitable pattern              0  (  0.0%)
    Low Conviction: belief below threshold      3,570  (  4.1%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)
