================================================================================
FORWARD PASS COMPLETE  (run: 2026-02-22 22:58:23)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2025_10 (10 files)
Total Trades: 2531
Win Rate: 42.6%
Total PnL: $9425.00

── WORKER STATES LOADED ──
  1h=472/file(10/10 files ok)  30m=965/file(10/10 files ok)  15m=1951/file(10/10 files ok)  5m=5892/file(10/10 files ok)  3m=9825/file(10/10 files ok)
  1m=29405/file(10/10 files ok)  30s=58538/file(10/10 files ok)  15s=115222/file(10/10 files ok)  5s=310446/file(10/10 files ok)  1s=2008250/file(10/10 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 5        15     13% $    -64.00 $    -4.27  <- FILTER NEXT RUN
    depth 6        21     52% $    280.50 $    13.36
    depth 7        38     47% $    738.50 $    19.43
    depth 8        60     48% $    203.50 $     3.39
    depth 9       243     46% $  1,679.50 $     6.91
    depth 10      290     40% $    109.50 $     0.38
    depth 11      588     44% $    325.00 $     0.55
    depth 12    1,276     42% $  6,152.50 $     4.82

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:0 trades
    Trail-tightened:      125 trades  ->  avg PnL $   2.41
    Trail-widened:      0 trades
    Loss watchdog:        200 trades  ->  avg PnL $ -23.55
    Standard trail:      1328 trades  ->  avg PnL $  -0.56
    Decay score at exit:  WIN avg=0.316  LOSS avg=0.198

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)     642  $   -11,747  avg$    -18      9bars  cap  -10%  <- leakage
    Too early (<20% captured)              378  $     7,528  avg$     20     13bars  cap   +8%  
      Partial  (20-30% captured)            94  $     4,610  avg$     49     18bars  cap  +24%  
      Partial  (30-40% captured)            52  $     3,032  avg$     58     22bars  cap  +35%  
      Partial  (40-50% captured)            44  $     3,558  avg$     81     20bars  cap  +44%  
      Partial  (50-60% captured)            35  $     2,495  avg$     71     18bars  cap  +55%  
      Partial  (60-70% captured)            22  $     2,570  avg$    117     30bars  cap  +65%  
      Partial  (70-80% captured)            11  $       995  avg$     90     28bars  cap  +76%  
    Optimal  (>=80% captured)               12  $     1,974  avg$    165     18bars  cap  +95%  
    Left on table (non-reversed gap):                        $   145,065

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    MAX_HOLD                   10        178        164        130     482  $     27
    loss_watchdog               0          0          0         73      73  $    -19
    profit_target               1          1          0          0       2  $    714
    trail_stop                  1         79        214        439     733  $      3

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           57  $          165           18.4
    Too early               $          172  $           20           13.1
    Reversed                $          160  $          -18            8.7
    Partial 20-30%          $          100  $           49           17.7
    Partial 30-40%          $           66  $           58           22.2
    Partial 40-50%          $          135  $           81           19.6
    Partial 50-60%          $           48  $           71           18.4
    Partial 60-70%          $           99  $          117           29.5
    Partial 70-80%          $           62  $           90           28.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  5 (1m )     7       0%       86%  $     14       0h12m  $      313
    depth  6 (30s)     9       0%       44%  $     33       0h14m  $      630
    depth  7 (15s)    20       0%       50%  $     25       0h07m  $    2,414
    depth  8 (15s)    26       0%       54%  $     12       0h04m  $    1,330
    depth  9 (5s )    98       1%       44%  $     11       0h02m  $    7,779
    depth 10 (5s )   122       2%       48%  $     10       0h03m  $    9,613
    depth 11 (1s )   317       2%       46%  $     11       0h03m  $   28,248
    depth 12 (1s )   691       0%       52%  $     12       0h02m  $   94,736

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.75        0.75   -0.00
    30m          0.70        0.71   -0.01
    15m          0.65        0.63   +0.03
    5m           0.60        0.60   +0.01
    3m           0.60        0.58   +0.02
    1m           0.55        0.55   +0.01
    30s          0.55        0.56   -0.02
    15s          0.59        0.44   +0.15  <-- key
    5s           0.50        0.49   +0.01
    1s           0.49        0.49   +0.00

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.01  diff=-0.00
    30m    WIN flip=0.03  LOSS flip=0.02  diff=-0.01
    15m    WIN flip=0.04  LOSS flip=0.03  diff=-0.01
    5m     WIN flip=0.13  LOSS flip=0.07  diff=-0.06
    3m     WIN flip=0.17  LOSS flip=0.10  diff=-0.07
    1m     WIN flip=0.34  LOSS flip=0.22  diff=-0.12
    30s    WIN flip=0.49  LOSS flip=0.34  diff=-0.15
    15s    WIN flip=0.48  LOSS flip=0.36  diff=-0.12
    5s     WIN flip=0.46  LOSS flip=0.44  diff=-0.02
    1s     WIN flip=0.51  LOSS flip=0.51  diff=-0.00

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.378
    Winners:     avg=0.378
    Losers:      avg=0.378
    Insight: maturity gap=0.000 (positive = entering losers at wave exhaustion)

  OF 2,531 TRADES TAKEN:
    Correct direction:   1,290  (51.0%)  ->  actual: $ 15,015.50
    Wrong direction:     1,014  (40.1%)  ->  losses: $ -7,814.00
    Traded noise:          227  (9.0%)  ->  losses: $  2,223.50

  TOTAL SIGNALS SEEN BY ORACLE: 468,917
    Real moves (MEGA/SCALP):  425,729   -- worth $103,615,249.50 if perfectly traded
    Noise (no real move):     43,188

  WHAT WE DID:
    Traded:   2,531  (0.5% of all signals)
    Skipped: 466,386  (99.5% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 510,145)
    Gate 0 (headroom/pattern rule): 497,781  (97.6%)
    Gate 1 (dist > 3.0, no match):      59  (0.0%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):    2,261  (0.4%)
    Passed all gates -> traded:      2,531  (0.5%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 5=1m   :    15 trades  
    depth 6=15s  (leaf):    21 trades  
    depth 7:    38 trades  
    depth 8:    60 trades  
    depth 9:   243 trades  ###
    depth 10:   290 trades  ####
    depth 11:   588 trades  #########
    depth 12: 1,276 trades  ####################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $103,615,249.50
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $103,233,203.00  (99.6% of ideal)
    Lost -- wrong direction at entry:             $    7,814.00  (0.0% of ideal)
    Lost -- noise trades:                         $    2,223.50  (0.0% of ideal)
    Lost -- reversed after correct entry:         $   11,747.00  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $  145,065.00  (0.1% of ideal)
    -----------------------------------------------------
    Actual profit:                               $    9,425.00  (0.0% of ideal)
    [info] Score-competition pool (took better same bar): $1,047,127.00  (not missed -- golden path chose better candidate)

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:  1,152,435  (100%)
    Bars with detection:          86,344  (7.5%)
    Bars with NO detection:    1,066,091  (92.5%)  <- model blind
    Bars slot-blocked:            13,130  (1.1%)  <- position open, can't trade
    Bars evaluated (free slot):   73,214  (6.4%)
    Candidates on those bars:    510,145  (avg 7.0/bar)

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (83519 signals)
  Signal log saved: 4 quarterly shards  (2531 traded  +  507,614 skipped)
    -> oos_signal_log_2025_Q1.csv
    -> oos_signal_log_2025_Q2.csv
    -> oos_signal_log_2025_Q3.csv
    -> oos_signal_log_2025_Q4.csv

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    gate0_momentum         322524      99.3%         140      44900379
    gate0_hurst            144309      99.5%         143      20467148
    gate0_r4_struct         20521     100.0%         169       3459723
    score_loser              7513     100.0%         159       1192040
    gate0_r4_nightmare       5281     100.0%         167        881170
    gate0_tunnel             5146     100.0%         126        648870
    traded                   2531     100.0%         140        354306
    gate3                    2261     100.0%         117        264402
    gate1                      59      96.6%         470         26791
  FN oracle log saved: checkpoints\oos_fn_log_0000_Q1.csv  (423,425 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=423,425  competed=29,107  no_match=394,318
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.57      0.56      0.57
    30m        0.57      0.57      0.57
    15m        0.51      0.54      0.51
    5m         0.49      0.48      0.49
    3m         0.51      0.53      0.51
    1m         0.49      0.50      0.49
    30s        0.50      0.52      0.50
    15s        0.51      0.51      0.51
    5s         0.50      0.51      0.50
    1s         0.49      0.48      0.50

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  4,252  (  1.0%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4) 17,298  (  4.1%)
    Gate 0  Hurst < 0.5 choppy/anti-persistent (Rule 5a) 125,330  ( 29.6%)
    Gate 0  momentum override breakout likely (Rule 5b) 273,128  ( 64.5%)  <-- main bottleneck
    Gate 0  tunnel probability < 40% (Rule 5c)  3,360  (  0.8%)
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)            57  (  0.0%)
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)
