================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-12 15:10:44)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_03 (3 files)
Total Trades: 625
Win Rate: 100.0%
Total PnL: $8712.00

── WORKER STATES LOADED ──
  1h=331/file(3/3 files ok)  30m=684/file(3/3 files ok)  15m=1389/file(3/3 files ok)  5m=4211/file(3/3 files ok)  3m=7032/file(3/3 files ok)
  1m=21138/file(3/3 files ok)  30s=42284/file(3/3 files ok)  15s=84213/file(3/3 files ok)  5s=240025/file(3/3 files ok)  1s=1237358/file(3/3 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-01-01        3     3 100.0% $     +1.50        $0 $     +1.50        $0
  2026-01-02        7     7 100.0% $   +137.50        $0 $   +139.00        $0
  2026-01-04        1     1 100.0% $     +0.50        $0 $   +139.50        $0
  2026-01-05       13    13 100.0% $    +47.00        $0 $   +186.50        $0
  2026-01-06       11    11 100.0% $    +66.50        $0 $   +253.00        $0
  2026-01-07       18    18 100.0% $   +208.00        $0 $   +461.00        $0
  2026-01-08       15    15 100.0% $   +195.50        $0 $   +656.50        $0
  2026-01-09        9     9 100.0% $    +49.00        $0 $   +705.50        $0
  2026-01-12        2     2 100.0% $     +1.00        $0 $   +706.50        $0
  2026-01-13        7     7 100.0% $    +60.00        $0 $   +766.50        $0
  2026-01-14       15    15 100.0% $     +7.50        $0 $   +774.00        $0
  2026-01-15        9     9 100.0% $   +131.50        $0 $   +905.50        $0
  2026-01-16        9     9 100.0% $   +161.00        $0 $ +1,066.50        $0
  2026-01-19       10    10 100.0% $   +107.50        $0 $ +1,174.00        $0
  2026-01-20       20    20 100.0% $    +33.00        $0 $ +1,207.00        $0
  2026-01-21       15    15 100.0% $   +595.00        $0 $ +1,802.00        $0
  2026-01-22       14    14 100.0% $   +267.00        $0 $ +2,069.00        $0
  2026-01-23        3     3 100.0% $    +11.00        $0 $ +2,080.00        $0
  2026-01-26        4     4 100.0% $    +18.50        $0 $ +2,098.50        $0
  2026-01-27       10    10 100.0% $    +37.00        $0 $ +2,135.50        $0
  2026-01-28        9     9 100.0% $   +130.00        $0 $ +2,265.50        $0
  2026-01-29       33    33 100.0% $   +369.50        $0 $ +2,635.00        $0
  2026-01-30       39    39 100.0% $   +559.00        $0 $ +3,194.00        $0
  2026-02-02        4     4 100.0% $     +2.00        $0 $ +3,196.00        $0
  2026-02-03       18    18 100.0% $   +311.50        $0 $ +3,507.50        $0
  2026-02-04       11    11 100.0% $   +140.50        $0 $ +3,648.00        $0
  2026-02-05        5     5 100.0% $    +69.50        $0 $ +3,717.50        $0
  2026-02-06       14    14 100.0% $   +136.00        $0 $ +3,853.50        $0
  2026-02-08        3     3 100.0% $     +1.50        $0 $ +3,855.00        $0
  2026-02-09        9     9 100.0% $   +500.50        $0 $ +4,355.50        $0
  2026-02-10       24    24 100.0% $   +194.00        $0 $ +4,549.50        $0
  2026-02-11        9     9 100.0% $    +57.00        $0 $ +4,606.50        $0
  2026-02-12        9     9 100.0% $    +61.50        $0 $ +4,668.00        $0
  2026-02-13       21    21 100.0% $   +522.00        $0 $ +5,190.00        $0
  2026-02-14        6     6 100.0% $     +3.00        $0 $ +5,193.00        $0
  2026-02-16       11    11 100.0% $    +58.50        $0 $ +5,251.50        $0
  2026-02-17        7     7 100.0% $    +16.00        $0 $ +5,267.50        $0
  2026-02-18       10    10 100.0% $    +82.00        $0 $ +5,349.50        $0
  2026-02-19       11    11 100.0% $   +263.00        $0 $ +5,612.50        $0
  2026-02-20       15    15 100.0% $    +94.00        $0 $ +5,706.50        $0
  2026-02-21        3     3 100.0% $   +280.50        $0 $ +5,987.00        $0
  2026-02-23        3     3 100.0% $    +25.50        $0 $ +6,012.50        $0
  2026-02-24        8     8 100.0% $     +4.00        $0 $ +6,016.50        $0
  2026-02-25        7     7 100.0% $     +3.50        $0 $ +6,020.00        $0
  2026-02-26        4     4 100.0% $     +2.00        $0 $ +6,022.00        $0
  2026-02-27       16    16 100.0% $   +161.50        $0 $ +6,183.50        $0
  2026-02-28       19    19 100.0% $   +579.50        $0 $ +6,763.00        $0
  2026-03-02       18    18 100.0% $    +32.50        $0 $ +6,795.50        $0
  2026-03-03        6     6 100.0% $   +133.00        $0 $ +6,928.50        $0
  2026-03-04       15    15 100.0% $   +322.50        $0 $ +7,251.00        $0
  2026-03-05       18    18 100.0% $   +390.00        $0 $ +7,641.00        $0
  2026-03-06       27    27 100.0% $   +453.00        $0 $ +8,094.00        $0
  2026-03-07       18    18 100.0% $   +618.00        $0 $ +8,712.00        $0

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 0

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $+0.00  on 
  ► MINIMUM EQUITY:    $0.00
  ► With 50% buffer:   $0.00

  Top 5 worst intraday dips:
    2026-01-01:  $+0.00
    2026-01-02:  $+0.00
    2026-01-04:  $+0.00
    2026-01-05:  $+0.00
    2026-01-06:  $+0.00
  Days that dipped below $0: 0/53

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+8,712.00
  Peak equity:           $+8,712.00
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $0.00  (trough on N/A)
  ► Equity never went negative — $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2026-01-01:  cumul=$+1.50  day_pnl=$+1.50  dip=$+0.00
    2026-01-02:  cumul=$+139.00  day_pnl=$+137.50  dip=$+0.00
    2026-01-04:  cumul=$+139.50  day_pnl=$+0.50  dip=$+0.00
    2026-01-05:  cumul=$+186.50  day_pnl=$+47.00  dip=$+0.00
    2026-01-06:  cumul=$+253.00  day_pnl=$+66.50  dip=$+0.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 8       625    100% $  8,712.00 $    13.94

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:       102 trades  ->  avg PnL $  50.76
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Envelope halflife:   20.0 bars (self-tuned from 20)
    Giveback threshold:  55% (self-tuned from 70%)
    Peak giveback exits:    22 trades  ->  avg PnL $  62.86

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $8712.00
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.95         n/a   +0.00
    30m          0.84         n/a   +0.00
    15m          0.67         n/a   +0.00
    5m           0.56         n/a   +0.00
    3m           0.60         n/a   +0.00
    1m           0.49         n/a   +0.00
    30s          0.49         n/a   +0.00
    15s          0.49         n/a   +0.00
    5s           0.45         n/a   +0.00
    1s           0.60         n/a   +0.00

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.02  LOSS flip=  n/a  diff=+0.00
    30m    WIN flip=0.05  LOSS flip=  n/a  diff=+0.00
    15m    WIN flip=0.13  LOSS flip=  n/a  diff=+0.00
    5m     WIN flip=0.28  LOSS flip=  n/a  diff=+0.00
    3m     WIN flip=0.30  LOSS flip=  n/a  diff=+0.00
    1m     WIN flip=0.45  LOSS flip=  n/a  diff=+0.00
    30s    WIN flip=0.49  LOSS flip=  n/a  diff=+0.00
    15s    WIN flip=0.47  LOSS flip=  n/a  diff=+0.00
    5s     WIN flip=0.43  LOSS flip=  n/a  diff=+0.00
    1s     WIN flip=0.41  LOSS flip=  n/a  diff=+0.00

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.380
    Winners:     avg=0.380
    Losers:      avg=0.000
    Insight: maturity gap=-0.380 (positive = entering losers at wave exhaustion)

  OF 625 TRADES TAKEN:
    Correct direction:          0  (0.0%)  ->  actual: $      0.00
    Counter-trend scalps:       0  (0.0%)  ->  profit: $      0.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:        0  (0.0%)  ->  losses: $      0.00
    Traded noise:             625  (100.0%)  ->  losses: $  8,712.00

  TOTAL SIGNALS SEEN BY ORACLE: 625
    Real moves (MEGA/SCALP):       0   -- worth $      0.00 if perfectly traded
    Noise (no real move):        625

  WHAT WE DID:
    Traded:     625  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 8,691)
    Pattern Quality  (no match/noise/struct):  2,405  (27.7%)
    Depth Filter     (depth<3 or blacklist):       0  (0.0%)
    Template Match   (dist > 3.0):                 0  (0.0%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Low Conviction   (belief too weak):        4,763  (54.8%)
    Momentum Misalign (F_mom vs direction):      898  (10.3%)
    Physics Quality  (bypass: depth>3/z>=0):       0  (0.0%)
    Passed all gates -> traded:                  625  (7.2%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 8:   625 trades  ########################################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $8712.00
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    252,702  (100%)
    Bars with detection:               0  (0.0%)
    Bars with NO detection:      252,702  (100.0%)  <- model blind
    Bars slot-blocked:                 0  (0.0%)  <- position open, can't trade
    Bars evaluated (free slot):        0  (0.0%)
    Candidates on those bars:      8,691  (avg 8691.0/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   6,286  (100.0%)
    Multiple candidates (tiebreaker):        0  (0.0%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    484  (77.4%)  actual: $   +6,393.50  avg: $13.21/trade
    Negative EV trades: 0
    Unknown (< 3 samples):                     141  (22.6%)  actual: $   +2,318.50
    If blocked neg-EV trades: would save $+0.00

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    484  (77.4%)  actual: $   +6,393.50  avg: $13.21/trade
    Negative EV trades: 0
    Unknown (< 3 samples):                     141  (22.6%)  actual: $   +2,318.50
    If blocked neg-EV trades: would save $+0.00

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (19003 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (625 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                    625       0.0%           0             0
  Depth weights: NOT updated (oos_mode preserves training weights)
