================================================================================
OOS FORWARD PASS COMPLETE  (run: 2026-03-19 13:43:33)
  Commit: 047ed5f1  -- tune: daily DD buffer $500 -> $1K
  Changes: 1 file changed, 1 insertion(+), 1 deletion(-)
  Period: DATA\ATLAS_OOS\15s\2026_02.parquet to 2026_03 (2 files)
Total Trades: 3369
Win Rate: 66.4%
Total PnL: $13822.35

── WORKER STATES LOADED ──
  1h=318/file(2/2 files ok)  30m=635/file(2/2 files ok)  15m=1269/file(2/2 files ok)  5m=3802/file(2/2 files ok)  3m=6335/file(2/2 files ok)
  1m=18960/file(2/2 files ok)  30s=37753/file(2/2 files ok)  15s=131951/file(2/2 files ok)  5s=443555/file(2/2 files ok)  1s=1856765/file(2/2 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01        4     2  50.0% $    -32.70 $  -49.20 $    -32.70 $   47.00
  2026-02-02      150    99  66.0% $   +970.78 $   -6.50 $   +938.08 $    5.00
  2026-02-03      188   132  70.2% $ +1,319.13 $  -29.50 $ +2,257.20        $0
  2026-02-04      190   136  71.6% $ +2,145.48 $  -10.00 $ +4,402.68 $   91.85
  2026-02-05      226   166  73.5% $ +2,397.35 $ -106.75 $ +6,800.03 $   61.72
  2026-02-06      198   141  71.2% $ +1,812.10        $0 $ +8,612.13 $   48.50
  2026-02-08        2     1  50.0% $     -7.00 $  -10.50 $ +8,605.13 $   55.50
  2026-02-09      110    67  60.9% $ -1,047.53 $-1,047.53 $ +7,557.60 $1,644.00
  2026-02-10      176   113  64.2% $   +518.78 $  -43.50 $ +8,076.38 $1,125.22
  2026-02-11      156    97  62.2% $   +210.00 $  -63.50 $ +8,286.38 $  915.22
  2026-02-12      137   101  73.7% $   +503.55 $  -50.00 $ +8,789.93 $  411.67
  2026-02-13      180   121  67.2% $   +763.75 $  -62.45 $ +9,553.68        $0
  2026-02-14       18    12  66.7% $   +126.50        $0 $ +9,680.18 $   19.00
  2026-02-16       72    43  59.7% $    +18.25 $  -17.25 $ +9,698.43 $   11.00
  2026-02-17      174   107  61.5% $   +353.50 $  -87.45 $+10,051.93        $0
  2026-02-18      159    99  62.3% $   +257.25 $ -193.00 $+10,309.18 $   22.00
  2026-02-19      171   124  72.5% $   +774.73 $  -34.50 $+11,083.90 $   12.50
  2026-02-20      158    99  62.7% $   +529.72        $0 $+11,613.63        $0
  2026-02-21       12     6  50.0% $    -97.57 $  -97.57 $+11,516.05 $  162.50
  2026-02-23      127    83  65.4% $   +251.92 $  -10.00 $+11,767.98 $   60.88
  2026-02-24      146    89  61.0% $   +217.05 $  -97.15 $+11,985.03 $   75.20
  2026-02-25      142    98  69.0% $   +357.00 $  -11.00 $+12,342.03        $0
  2026-02-26      133    86  64.7% $   +358.38        $0 $+12,700.40        $0
  2026-02-27      151   101  66.9% $   +353.82 $   -4.65 $+13,054.23 $   19.53
  2026-02-28       17     9  52.9% $    +27.92        $0 $+13,082.15 $   39.00
  2026-03-02       13    10  76.9% $    +90.82        $0 $+13,172.98 $   15.00
  2026-03-03       29    16  55.2% $   +105.65 $  -25.50 $+13,278.62 $   34.00
  2026-03-04       26    16  61.5% $   +196.65        $0 $+13,475.28        $0
  2026-03-05       28    19  67.9% $   +260.00 $  -15.00 $+13,735.28 $   72.00
  2026-03-06       18    10  55.6% $    +46.00 $   -0.50 $+13,781.28 $   26.00
  2026-03-07        2     0   0.0% $    -30.50 $  -30.50 $+13,750.78 $   56.50
  2026-03-13       27    20  74.1% $   +120.15        $0 $+13,870.93 $   44.97
  2026-03-16       22    11  50.0% $    -33.07 $  -33.07 $+13,837.85 $   82.00
  2026-03-17        7     4  57.1% $    -15.50 $  -21.00 $+13,822.35 $   97.50

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 2

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-1,047.53  on 2026-02-09
  ► MINIMUM EQUITY:    $1,047.53
  ► With 50% buffer:   $1,571.29

  Top 5 worst intraday dips:
    2026-02-09:  $-1,047.53
    2026-02-18:  $-193.00
    2026-02-05:  $-106.75
    2026-02-21:  $-97.57
    2026-02-24:  $-97.15
  Days that dipped below $0: 26/34

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $+13,822.35
  Peak equity:           $+13,919.85
  Trough equity:         $-49.20  on 2026-02-01
  Max drawdown from peak: $1,687.50  (trough on 2026-02-10)
  ► MIN EQUITY (cumulative): $49.20  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2026-02-01:  cumul=$-32.70  day_pnl=$-32.70  dip=$-49.20
    2026-02-02:  cumul=$+938.08  day_pnl=$+970.78  dip=$-6.50
    2026-02-03:  cumul=$+2,257.20  day_pnl=$+1,319.13  dip=$-29.50
    2026-02-04:  cumul=$+4,402.68  day_pnl=$+2,145.48  dip=$-10.00
    2026-02-05:  cumul=$+6,800.03  day_pnl=$+2,397.35  dip=$-106.75
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3        15     53% $    -42.50 $    -2.83  <- FILTER NEXT RUN
    depth 4         5    100% $     96.82 $    19.36
    depth 5         1    100% $     11.50 $    11.50
    depth 6         7     57% $    125.00 $    17.86
    depth 7         2    100% $      9.00 $     4.50
    depth 8     3,330     66% $ 13,581.03 $     4.08
    depth 9         9     67% $     41.50 $     4.61

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    1-2m         1,287     62% $  3,932.72 $     3.06
    30s-1m       1,142     66% $  6,383.28 $     5.59
    2-5m           702     74% $  4,971.35 $     7.08

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:     28 trades  ->  avg PnL $   5.05
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:   982 trades  ->  avg PnL $  -1.40

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $13822.35
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  3,369 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback               982     +15.40$    +15118.00$    -1.40$      28.0t    -17.9%
  stop_loss                   598     +19.02$    +11376.65$   +15.45$      69.0t    -12.4%
  regime_decay               1232      +9.09$    +11195.50$    +1.88$      21.9t    -59.0%
  tidal_wave                  153     +16.58$     +2536.00$    -8.35$      16.5t   -272.2%
  peak_state_exit              71     +16.68$     +1184.50$    -0.63$      32.1t    -84.7%
  survival_flatline           131      +6.50$      +852.00$   +14.89$      42.8t    +65.8%
  survival_stop               153      +4.53$      +693.00$   +16.60$      42.3t    +66.2%
  belief_flip                  11     +21.36$      +235.00$    -2.36$      38.0t   -272.7%
  band_urgent                  28      +3.46$       +97.00$    +5.05$      17.0t    +57.9%
  death_hook                    2     +16.50$       +33.00$   +25.50$      84.0t    +52.4%
  v_reversal                    3      +9.33$       +28.00$   +81.50$     181.7t    +87.8%
  take_profit                   3      +6.67$       +20.00$   +10.00$      33.3t    +63.6%
  maintenance_flat              2     -15.00$       -30.00$   +15.00$       0.0t     +nan%

  TOTAL PnL:    $   13,822.35
  TOTAL REGRET: $   43,338.65
  CAPTURE RATE: 24.2% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    744 / 1068 losses (69.7%)
    Avg peak MFE: 22.6 ticks ($11.28)
    Avg actual PnL: $-13.46
    Total lost opportunity: $18,408.50

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 415  avg_peak=26t  avg_pnl=$-10.98
      regime_decay              n= 244  avg_peak=18t  avg_pnl=$-11.08
      tidal_wave                n=  42  avg_peak=20t  avg_pnl=$-20.24
      peak_state_exit           n=  25  avg_peak=22t  avg_pnl=$-14.54
      stop_loss                 n=  14  avg_peak=18t  avg_pnl=$-101.57
      belief_flip               n=   4  avg_peak=14t  avg_pnl=$-29.38

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3    15     +12.43$   -152.6%
        4     5     +15.84$    +49.9%
        5     1     +11.00$    +51.1%
        6     7     +22.14$    +23.7%
        7     2     +16.75$    +25.6%
        8  3330     +12.85$    -37.6%
        9     9      +8.78$     +9.8%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s   168      +7.59$    -68.1%
      30s-1m  1142     +12.71$    -11.4%
        1-2m  1287     +13.62$    -29.9%
        2-5m   702     +11.45$    -45.9%
         5m+    70     +28.18$   -461.5%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.64        0.52   +0.13  <-- key
    30m          0.65        0.62   +0.03
    15m          0.65        0.56   +0.09
    5m           0.64        0.59   +0.05
    3m           0.67        0.53   +0.14  <-- key
    1m           0.47        0.30   +0.17  <-- key
    30s          0.49        0.58   -0.09
    15s          0.51        0.56   -0.05
    5s           0.62        0.61   +0.01
    1s           0.52        0.54   -0.03

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.02  LOSS flip=0.00  diff=-0.02
    30m    WIN flip=0.02  LOSS flip=0.00  diff=-0.02
    15m    WIN flip=0.04  LOSS flip=0.02  diff=-0.02
    5m     WIN flip=0.15  LOSS flip=0.14  diff=-0.01
    3m     WIN flip=0.31  LOSS flip=0.32  diff=+0.01
    1m     WIN flip=0.54  LOSS flip=0.42  diff=-0.11
    30s    WIN flip=0.56  LOSS flip=0.47  diff=-0.09
    15s    WIN flip=0.52  LOSS flip=0.54  diff=+0.02
    5s     WIN flip=0.48  LOSS flip=0.50  diff=+0.02
    1s     WIN flip=0.47  LOSS flip=0.44  diff=-0.02

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.407
    Winners:     avg=0.407
    Losers:      avg=0.406
    Insight: maturity gap=-0.000 (positive = entering losers at wave exhaustion)

  OF 3,369 TRADES TAKEN:
    [Oracle N/A  -- compressed mode has no forward-looking labels]
    Total PnL: $ 13,822.35
    Winners: 2,238  Losers: 1,131

  ORACLE: N/A (compressed mode  -- no forward-looking labels)

  WHAT WE DID:
    Traded:   3,369  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 177,099)
    PEAK_REVERSAL candidates:    44,020  (traded: 3216, rejected: 40804)
    Pattern Quality  (no match/noise/struct): 31,324  (17.7%)
    Depth Filter     (depth<3 or blacklist):     816  (0.5%)
    Template Match   (dist > 3.0):            24,410  (13.8%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):    321  (0.2%)
    Low Conviction   (belief too weak):          618  (0.3%)
    Momentum Misalign (F_mom vs direction):    3,742  (2.1%)
    FDMI Fakeout     (State A block):             70  (0.0%)
    Physics Quality  (bypass: depth>3/z>=0):   6,787  (3.8%)
    Passed all gates -> traded:                3,369  (1.9%)
    ⚠ Unaccounted:                    105,642  (59.7%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :    15 trades  
    depth 4=5m   :     5 trades  
    depth 5=1m   :     1 trades  
    depth 6=15s  (leaf):     7 trades  
    depth 7:     2 trades  
    depth 8: 3,330 trades  #######################################
    depth 9:     9 trades  

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $13822.35
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  3,369 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback               982     +15.40$    +15118.00$    -1.40$      28.0t    -17.9%
  stop_loss                   598     +19.02$    +11376.65$   +15.45$      69.0t    -12.4%
  regime_decay               1232      +9.09$    +11195.50$    +1.88$      21.9t    -59.0%
  tidal_wave                  153     +16.58$     +2536.00$    -8.35$      16.5t   -272.2%
  peak_state_exit              71     +16.68$     +1184.50$    -0.63$      32.1t    -84.7%
  survival_flatline           131      +6.50$      +852.00$   +14.89$      42.8t    +65.8%
  survival_stop               153      +4.53$      +693.00$   +16.60$      42.3t    +66.2%
  belief_flip                  11     +21.36$      +235.00$    -2.36$      38.0t   -272.7%
  band_urgent                  28      +3.46$       +97.00$    +5.05$      17.0t    +57.9%
  death_hook                    2     +16.50$       +33.00$   +25.50$      84.0t    +52.4%
  v_reversal                    3      +9.33$       +28.00$   +81.50$     181.7t    +87.8%
  take_profit                   3      +6.67$       +20.00$   +10.00$      33.3t    +63.6%
  maintenance_flat              2     -15.00$       -30.00$   +15.00$       0.0t     +nan%

  TOTAL PnL:    $   13,822.35
  TOTAL REGRET: $   43,338.65
  CAPTURE RATE: 24.2% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    744 / 1068 losses (69.7%)
    Avg peak MFE: 22.6 ticks ($11.28)
    Avg actual PnL: $-13.46
    Total lost opportunity: $18,408.50

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 415  avg_peak=26t  avg_pnl=$-10.98
      regime_decay              n= 244  avg_peak=18t  avg_pnl=$-11.08
      tidal_wave                n=  42  avg_peak=20t  avg_pnl=$-20.24
      peak_state_exit           n=  25  avg_peak=22t  avg_pnl=$-14.54
      stop_loss                 n=  14  avg_peak=18t  avg_pnl=$-101.57
      belief_flip               n=   4  avg_peak=14t  avg_pnl=$-29.38

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3    15     +12.43$   -152.6%
        4     5     +15.84$    +49.9%
        5     1     +11.00$    +51.1%
        6     7     +22.14$    +23.7%
        7     2     +16.75$    +25.6%
        8  3330     +12.85$    -37.6%
        9     9      +8.78$     +9.8%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s   168      +7.59$    -68.1%
      30s-1m  1142     +12.71$    -11.4%
        1-2m  1287     +13.62$    -29.9%
        2-5m   702     +11.45$    -45.9%
         5m+    70     +28.18$   -461.5%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    150,057  (100%)
    Bars with detection:          50,848  (33.9%)
    Bars with NO detection:       99,209  (66.1%)  <- model blind
    Bars slot-blocked:               372  (0.2%)  <- position open, can't trade
    Bars evaluated (free slot):   50,476  (33.6%)
    Candidates on those bars:    177,099  (avg 3.5/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:        61,468
    Blocked by no buildup:             0
    Blocked by 1m sensor:          8,418
    Blocked by fake peak:          5,654
    Blocked by cooldown:               0
    Peak entries created:         46,896
    Filter rate:                   22.9%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):      1,410
    Trail wide  (sensors OK):        608
    Trail medium (neutral):          789
    Trail tight (opposing):           13

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   7,479  (95.9%)
    Multiple candidates (tiebreaker):      319  (4.1%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):  3,120  (92.6%)  actual: $  +13,995.58  avg: $4.49/trade
    Negative EV trades (E[PnL]<0 at entry):    203  (6.0%)  actual: $      -16.85  avg: $-0.08/trade
    Unknown (< 3 samples):                      46  (1.4%)  actual: $     -156.38
    If blocked neg-EV trades: would save $+16.85

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       26        4    $  -30.00         0          n/a   SKIP LONG
       40        4    $  -24.62         0          n/a   SKIP LONG
       39        3    $  -15.17         0          n/a   SKIP LONG
       -1       14    $   -2.64         1          n/a   SKIP LONG
       24      103    $   -2.42         0          n/a   SKIP LONG

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):  3,120  (92.6%)  actual: $  +13,995.58  avg: $4.49/trade
    Negative EV trades (E[PnL]<0 at entry):    203  (6.0%)  actual: $      -16.85  avg: $-0.08/trade
    Unknown (< 3 samples):                      46  (1.4%)  actual: $     -156.38
    If blocked neg-EV trades: would save $+16.85

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       26        4    $  -30.00         0          n/a   SKIP LONG
       40        4    $  -24.62         0          n/a   SKIP LONG
       39        3    $  -15.17         0          n/a   SKIP LONG
       -1       14    $   -2.64         1          n/a   SKIP LONG
       24      103    $   -2.42         0          n/a   SKIP LONG

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (11164 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (3369 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   3369       0.0%           0             0
  Depth weights: NOT updated (oos_mode preserves training weights)
