**DEPRECATED — LOOKAHEAD ARTIFACT, DO NOT QUOTE**

================================================================================
OOS FORWARD PASS COMPLETE  (run: 2026-03-30 22:05:40)
  Commit: 795d54d0  -- feat: complete shape drill-down — all 8 TFs measured
  Changes: 3 files changed, 6 insertions(+)
  Period: DATA\ATLAS_OOS\15s\2026_02.parquet to 2026_03 (2 files)
  First trade: 2026-02-01 15:37:00
  Last trade:  2026-03-20 12:27:43
  Report generated: 2026-03-30 22:05:40
Total Trades: 534
Win Rate: 51.9%
Total PnL: $1001.98

── WORKER STATES LOADED ──
  1h=522/file(2/2 files ok)  30m=1031/file(2/2 files ok)  15m=2047/file(2/2 files ok)  5m=6109/file(2/2 files ok)  3m=10170/file(2/2 files ok)
  1m=21397/file(2/2 files ok)  30s=60437/file(2/2 files ok)  15s=126759/file(2/2 files ok)  5s=400157/file(2/2 files ok)  1s=1478606/file(2/2 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01        1     0   0.0% $    -33.50 $  -33.50 $    -33.50 $   33.50
  2026-02-02       29    15  51.7% $     -9.72 $  -26.00 $    -43.22 $   43.22
  2026-02-03       28    14  50.0% $   +122.30 $  -20.50 $    +79.08 $    7.50
  2026-02-04       23    10  43.5% $   -127.75 $ -132.75 $    -48.67 $  200.50
  2026-02-05       17    10  58.8% $    +37.98 $  -54.22 $    -10.70 $  162.52
  2026-02-06       13     9  69.2% $    +97.00        $0 $    +86.30 $   65.52
  2026-02-09       15     6  40.0% $   +130.00 $  -80.60 $   +216.30 $  180.00
  2026-02-10       20    11  55.0% $     -2.50 $  -26.00 $   +213.80 $  182.50
  2026-02-11       28    11  39.3% $    -49.50 $  -53.00 $   +164.30 $  232.00
  2026-02-12       30    14  46.7% $    +22.00        $0 $   +186.30 $  210.00
  2026-02-13       10     3  30.0% $    -36.50 $  -36.50 $   +149.80 $  246.50
  2026-02-16       20    10  50.0% $    +81.00        $0 $   +230.80 $  165.50
  2026-02-17        4     1  25.0% $    -18.00 $  -19.00 $   +212.80 $  183.50
  2026-02-18       10     6  60.0% $    +17.00 $   -5.00 $   +229.80 $  166.50
  2026-02-19        5     2  40.0% $     +0.00 $   -3.50 $   +229.80 $  166.50
  2026-02-20       27     8  29.6% $    -19.00 $  -19.00 $   +210.80 $  185.50
  2026-02-21        1     0   0.0% $    -32.50 $  -32.50 $   +178.30 $  218.00
  2026-02-23       19    10  52.6% $    +36.05 $  -24.00 $   +214.35 $  181.95
  2026-02-24        9     6  66.7% $    +59.00 $   -3.50 $   +273.35 $  122.95
  2026-02-25       20    14  70.0% $    +33.50        $0 $   +306.85 $   89.45
  2026-02-26       16     7  43.8% $     +9.00        $0 $   +315.85 $   80.45
  2026-02-27       42    24  57.1% $    +65.00        $0 $   +380.85 $   15.45
  2026-02-28        1     0   0.0% $     +0.00        $0 $   +380.85 $   15.45
  2026-03-02       31    20  64.5% $   +245.18 $   -1.50 $   +626.03        $0
  2026-03-03       11     8  72.7% $   +122.82        $0 $   +748.85 $   19.00
  2026-03-04       21    15  71.4% $   +137.78 $   -8.25 $   +886.63        $0
  2026-03-05       14     9  64.3% $    +68.53        $0 $   +955.15 $   11.30
  2026-03-06       17    10  58.8% $   +156.12 $   -4.00 $ +1,111.28        $0
  2026-03-07        1     0   0.0% $     -6.00 $   -6.00 $ +1,105.28 $    6.00
  2026-03-13       10     3  30.0% $   -112.00 $ -118.50 $   +993.28 $  118.00
  2026-03-16       10     6  60.0% $     -6.50 $  -14.00 $   +986.78 $  124.50
  2026-03-17        7     3  42.9% $     +5.00 $   -1.00 $   +991.78 $  119.50
  2026-03-18        5     2  40.0% $     +7.00 $   -9.00 $   +998.78 $  112.50
  2026-03-19        7     4  57.1% $    -17.93 $  -31.93 $   +980.85 $  130.43
  2026-03-20       12     6  50.0% $    +21.12 $   -9.50 $ +1,001.98 $  109.30

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 3

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-132.75  on 2026-02-04
  ► MINIMUM EQUITY:    $132.75
  ► With 50% buffer:   $199.12

  Top 5 worst intraday dips:
    2026-02-04:  $-132.75
    2026-03-13:  $-118.50
    2026-02-09:  $-80.60
    2026-02-05:  $-54.22
    2026-02-11:  $-53.00
  Days that dipped below $0: 26/35

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $+1,001.98
  Peak equity:           $+1,111.28
  Trough equity:         $-102.90  on 2026-02-05
  Max drawdown from peak: $254.72  (trough on 2026-02-05)
  ► MIN EQUITY (cumulative): $102.90  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2026-02-04:  cumul=$-48.67  day_pnl=$-127.75  dip=$-132.75
    2026-02-02:  cumul=$-43.22  day_pnl=$-9.72  dip=$-26.00
    2026-02-01:  cumul=$-33.50  day_pnl=$-33.50  dip=$-33.50
    2026-02-05:  cumul=$-10.70  day_pnl=$+37.98  dip=$-54.22
    2026-02-03:  cumul=$+79.08  day_pnl=$+122.30  dip=$-20.50
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 8       534     52% $  1,001.98 $     1.88

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    <30s           371     48% $   -132.50 $    -0.36
    30s-1m          63     51% $    241.60 $     3.83
    1-2m            61     70% $    675.38 $    11.07

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:    43 trades  ->  avg PnL $  -4.34

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $1001.98
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  534 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  regime_decay                438      +8.94$     +3915.00$    +0.37$      18.6t   -125.4%
  stop_loss                    44     +25.27$     +1112.02$   +20.52$      91.6t   -253.4%
  peak_giveback                43     +18.71$      +804.50$    -4.34$      28.7t    -41.5%
  survival_stop                 8      +4.81$       +38.50$   +14.81$      39.2t    +57.2%
  survival_flatline             1      +1.00$        +1.00$    +3.50$       9.0t    +77.8%

  TOTAL PnL:    $    1,001.98
  TOTAL REGRET: $    5,871.02
  CAPTURE RATE: 14.6% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    63 / 238 losses (26.5%)
    Avg peak MFE: 50.1 ticks ($25.06)
    Avg actual PnL: $-10.37
    Total lost opportunity: $2,232.00

    Exit reason breakdown (losing trades that peaked > 5t):
      regime_decay              n=  38  avg_peak=66t  avg_pnl=$-7.12
      peak_giveback             n=  24  avg_peak=26t  avg_pnl=$-12.19
      stop_loss                 n=   1  avg_peak=14t  avg_pnl=$-90.00

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8   534     +10.99$   -126.1%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s   371      +8.53$   -137.8%
      30s-1m    63     +15.58$    -51.5%
        1-2m    61     +18.54$   -106.9%
        2-5m    35     +13.40$   -151.7%
         5m+     4     +31.50$   -440.7%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.55        0.65   -0.10
    30m          0.58        0.60   -0.02
    15m          0.47        0.40   +0.07
    5m           0.33        0.26   +0.06
    3m           0.33        0.29   +0.04
    1m           0.31        0.22   +0.09
    30s          0.58        0.68   -0.10
    15s          0.87        0.86   +0.01
    5s           0.46        0.49   -0.02
    1s           0.36        0.32   +0.05

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    30m    WIN flip=0.00  LOSS flip=0.02  diff=+0.02
    15m    WIN flip=0.02  LOSS flip=0.02  diff=+0.00
    5m     WIN flip=0.01  LOSS flip=0.02  diff=+0.00
    3m     WIN flip=0.04  LOSS flip=0.05  diff=+0.01
    1m     WIN flip=0.13  LOSS flip=0.13  diff=+0.01
    30s    WIN flip=0.29  LOSS flip=0.32  diff=+0.03
    15s    WIN flip=0.27  LOSS flip=0.78  diff=+0.51  <-- flip predicts loss
    5s     WIN flip=0.43  LOSS flip=0.40  diff=-0.04
    1s     WIN flip=0.25  LOSS flip=0.25  diff=-0.00

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.380
    Winners:     avg=0.383
    Losers:      avg=0.378
    Insight: maturity gap=-0.005 (positive = entering losers at wave exhaustion)

  OF 534 TRADES TAKEN:
    [Oracle N/A  -- compressed mode has no forward-looking labels]
    Total PnL: $  1,001.98
    Winners: 277  Losers: 257

  ORACLE: N/A (compressed mode  -- no forward-looking labels)

  WHAT WE DID:
    Traded:     534  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 534)
    Pattern Quality  (no match/noise/struct):  1,548  (289.9%)
    Depth Filter     (depth<3 or blacklist):       0  (0.0%)
    Template Match   (dist > 3.0):             5,386  (1008.6%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):      1  (0.2%)
    Low Conviction   (belief too weak):        1,697  (317.8%)
    Momentum Misalign (F_mom vs direction):      532  (99.6%)
    FDMI Fakeout     (State A block):              5  (0.9%)
    Physics Quality  (bypass: depth>3/z>=0):     593  (111.0%)
    Passed all gates -> traded:                  534  (100.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 8:   534 trades  ########################################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $1001.98
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  534 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  regime_decay                438      +8.94$     +3915.00$    +0.37$      18.6t   -125.4%
  stop_loss                    44     +25.27$     +1112.02$   +20.52$      91.6t   -253.4%
  peak_giveback                43     +18.71$      +804.50$    -4.34$      28.7t    -41.5%
  survival_stop                 8      +4.81$       +38.50$   +14.81$      39.2t    +57.2%
  survival_flatline             1      +1.00$        +1.00$    +3.50$       9.0t    +77.8%

  TOTAL PnL:    $    1,001.98
  TOTAL REGRET: $    5,871.02
  CAPTURE RATE: 14.6% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    63 / 238 losses (26.5%)
    Avg peak MFE: 50.1 ticks ($25.06)
    Avg actual PnL: $-10.37
    Total lost opportunity: $2,232.00

    Exit reason breakdown (losing trades that peaked > 5t):
      regime_decay              n=  38  avg_peak=66t  avg_pnl=$-7.12
      peak_giveback             n=  24  avg_peak=26t  avg_pnl=$-12.19
      stop_loss                 n=   1  avg_peak=14t  avg_pnl=$-90.00

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8   534     +10.99$   -126.1%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s   371      +8.53$   -137.8%
      30s-1m    63     +15.58$    -51.5%
        1-2m    61     +18.54$   -106.9%
        2-5m    35     +13.40$   -151.7%
         5m+     4     +31.50$   -440.7%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    176,273  (100%)
    Bars with detection:               0  (0.0%)
    Bars with NO detection:      176,273  (100.0%)  <- model blind
    Bars slot-blocked:                 0  (0.0%)  <- position open, can't trade
    Bars evaluated (free slot):        0  (0.0%)
    Candidates on those bars:        534  (avg 534.0/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:        76,937
    Blocked by no buildup:             0
    Blocked by 1m sensor:         45,177
    Blocked by fake peak:              0
    Blocked by cooldown:               0
    Peak entries created:         11,430
    Filter rate:                   58.7%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):      1,454
    Trail wide  (sensors OK):        560
    Trail medium (neutral):          796
    Trail tight (opposing):           98

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   2,930  (100.0%)
    Multiple candidates (tiebreaker):        0  (0.0%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    170  (31.8%)  actual: $     +962.53  avg: $5.66/trade
    Negative EV trades (E[PnL]<0 at entry):    358  (67.0%)  actual: $      +85.68  avg: $0.24/trade
    Unknown (< 3 samples):                       6  (1.1%)  actual: $      -46.22
    If blocked neg-EV trades: would save $-85.68

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    170  (31.8%)  actual: $     +962.53  avg: $5.66/trade
    Negative EV trades (E[PnL]<0 at entry):    358  (67.0%)  actual: $      +85.68  avg: $0.24/trade
    Unknown (< 3 samples):                       6  (1.1%)  actual: $      -46.22
    If blocked neg-EV trades: would save $-85.68

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (11132 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (534 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                    534       0.0%           0             0
  Depth weights: NOT updated (oos_mode preserves training weights)
