================================================================================
OOS FORWARD PASS COMPLETE  (run: 2026-03-21 20:12:28)
  Commit: c7c16715  -- Merge branch 'pre-lookahead-fix'
  Changes: 20 files changed, 260039 insertions(+), 395714 deletions(-)
  Period: DATA\ATLAS_OOS\15s\2026_02.parquet to 2026_03 (2 files)
  First trade: 2026-02-01 15:37:00
  Last trade:  2026-03-20 13:07:28
  Report generated: 2026-03-21 20:12:30
Total Trades: 1150
Win Rate: 71.2%
Total PnL: $-48.68

── WORKER STATES LOADED ──
  1h=492/file(2/2 files ok)  30m=974/file(2/2 files ok)  15m=1939/file(2/2 files ok)  5m=5796/file(2/2 files ok)  3m=9652/file(2/2 files ok)
  1m=21397/file(2/2 files ok)  30s=57365/file(2/2 files ok)  15s=120627/file(2/2 files ok)  5s=339665/file(2/2 files ok)  1s=1062472/file(2/2 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-02-01        1     1 100.0% $     +8.00        $0 $     +8.00        $0
  2026-02-02       47    29  61.7% $   +121.62 $  -18.68 $   +129.62        $0
  2026-02-03       48    36  75.0% $   -566.32 $ -753.32 $   -436.70 $  612.72
  2026-02-04       51    42  82.4% $   +155.55 $  -50.40 $   -281.15 $  457.18
  2026-02-05       76    59  77.6% $   +866.27 $ -184.50 $   +585.12        $0
  2026-02-06       37    23  62.2% $    -42.57 $ -184.50 $   +542.55 $  154.50
  2026-02-09       31     6  19.4% $ -2,192.45 $-2,213.58 $ -1,649.90 $2,346.95
  2026-02-10       26    16  61.5% $   -117.40 $ -128.40 $ -1,767.30 $2,464.35
  2026-02-11       28    23  82.1% $    -11.90 $ -144.90 $ -1,779.20 $2,476.25
  2026-02-12       22    19  86.4% $   +200.10        $0 $ -1,579.10 $2,276.15
  2026-02-13       15    11  73.3% $    +42.00 $  -23.60 $ -1,537.10 $2,234.15
  2026-02-14        6     3  50.0% $     -6.50 $   -6.50 $ -1,543.60 $2,240.65
  2026-02-16        8     8 100.0% $    +45.50        $0 $ -1,498.10 $2,195.15
  2026-02-17       33    22  66.7% $    -12.55 $ -137.00 $ -1,510.65 $2,207.70
  2026-02-18       21    15  71.4% $   +141.47 $  -13.50 $ -1,369.18 $2,066.23
  2026-02-19       29    22  75.9% $    -50.60 $  -63.10 $ -1,419.78 $2,116.83
  2026-02-20       29    23  79.3% $   +318.95        $0 $ -1,100.83 $1,797.88
  2026-02-21        1     0   0.0% $     -1.00 $   -1.00 $ -1,101.83 $1,798.88
  2026-02-23        6     5  83.3% $    +15.50        $0 $ -1,086.33 $1,783.38
  2026-02-24       27    22  81.5% $   +156.45        $0 $   -929.88 $1,626.93
  2026-02-25       24    21  87.5% $   +211.15        $0 $   -718.73 $1,415.78
  2026-02-26       16    14  87.5% $    -59.00 $  -78.50 $   -777.73 $1,474.78
  2026-02-27       60    43  71.7% $   -164.60 $ -189.50 $   -942.33 $1,639.38
  2026-02-28       11     9  81.8% $   +102.10 $   -1.50 $   -840.23 $1,537.28
  2026-03-02       40    25  62.5% $   -206.25 $ -206.25 $ -1,046.48 $1,743.53
  2026-03-03       58    48  82.8% $   +782.85 $  -12.50 $   -263.63 $  960.68
  2026-03-04       72    52  72.2% $   +407.22        $0 $   +143.60 $  553.45
  2026-03-05       67    53  79.1% $   +717.12 $   -3.00 $   +860.72        $0
  2026-03-06       35    28  80.0% $    +85.30 $  -99.35 $   +946.02 $   45.35
  2026-03-07        1     1 100.0% $    +30.22        $0 $   +976.25 $   15.13
  2026-03-13       30    22  73.3% $   +487.05 $  -66.50 $ +1,463.30        $0
  2026-03-16       26    19  73.1% $    -17.28 $ -107.80 $ +1,446.02 $   71.38
  2026-03-17       18    11  61.1% $     -7.60 $ -144.00 $ +1,438.42 $   78.98
  2026-03-18       39    24  61.5% $   -604.35 $ -604.35 $   +834.07 $  683.33
  2026-03-19       13     9  69.2% $   -335.00 $ -460.60 $   +499.07 $1,018.32
  2026-03-20       98    55  56.1% $   -547.75 $ -641.40 $    -48.68 $1,566.07

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 5

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0  -- captures the deepest hole before recovery)

  Worst intraday dip:  $-2,213.58  on 2026-02-09
  ► MINIMUM EQUITY:    $2,213.58
  ► With 50% buffer:   $3,320.36

  Top 5 worst intraday dips:
    2026-02-09:  $-2,213.58
    2026-02-03:  $-753.32
    2026-03-20:  $-641.40
    2026-03-18:  $-604.35
    2026-03-19:  $-460.60
  Days that dipped below $0: 27/36

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets  -- shows true equity path)

  Final cumulative PnL:  $-48.68
  Peak equity:           $+1,517.40
  Trough equity:         $-1,912.20  on 2026-02-11
  Max drawdown from peak: $2,609.25  (trough on 2026-02-11)
  ► MIN EQUITY (cumulative): $1,912.20  (deepest hole from $0 start)

  Critical days (cumulative equity at risk):
    2026-02-11:  cumul=$-1,779.20  day_pnl=$-11.90  dip=$-144.90
    2026-02-10:  cumul=$-1,767.30  day_pnl=$-117.40  dip=$-128.40
    2026-02-09:  cumul=$-1,649.90  day_pnl=$-2,192.45  dip=$-2,213.58
    2026-02-12:  cumul=$-1,579.10  day_pnl=$+200.10  dip=$+0.00
    2026-02-14:  cumul=$-1,543.60  day_pnl=$-6.50  dip=$-6.50
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 8     1,150     71% $    -48.68 $    -0.04  <- FILTER NEXT RUN

  TRADE DURATION BINS (top 3 by volume):
    Duration    Trades    Win%    Total PnL  Avg/trade
    --------    ------    ----    ---------  ---------
    1-2m           386     68% $  2,984.08 $     7.73
    2-5m           312     85% $  3,643.05 $    11.68
    30s-1m         227     69% $  1,631.67 $     7.19

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:     0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:      0 trades
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   40.0 bars (self-tuned from 20)
    Giveback threshold:  10% (self-tuned from 70%)
    Peak giveback exits:   439 trades  ->  avg PnL $  -3.00

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $-48.68
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  1,150 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  stop_loss                   424     +34.09$    +14456.18$    -4.13$      59.9t  -1346.3%
  peak_giveback               439     +16.35$     +7178.50$    -3.00$      26.7t    -31.3%
  survival_stop               253      +4.07$     +1029.50$   +10.57$      29.3t    +63.4%
  survival_flatline            30      +5.72$      +171.50$   +11.33$      34.1t    +53.3%
  maintenance_flat              3     +13.67$       +41.00$    -9.67$       8.0t   -410.1%
  v_reversal                    1      +4.50$        +4.50$   +33.50$      76.0t    +88.2%

  TOTAL PnL:    $      -48.68
  TOTAL REGRET: $   22,881.18
  CAPTURE RATE: -0.2% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    243 / 301 losses (80.7%)
    Avg peak MFE: 23.4 ticks ($11.72)
    Avg actual PnL: $-18.75
    Total lost opportunity: $7,405.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 222  avg_peak=24t  avg_pnl=$-10.41
      stop_loss                 n=  21  avg_peak=14t  avg_pnl=$-106.98

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8  1150     +19.90$   -491.7%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    16    +105.28$  -4155.5%
      30s-1m   227     +18.49$    -86.4%
        1-2m   386     +14.78$     +7.8%
        2-5m   312      +8.29$    +47.0%
         5m+   209     +41.67$  -2431.0%

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.76        0.81   -0.05
    30m          0.80        0.82   -0.02
    15m          0.78        0.78   -0.00
    5m           0.76        0.77   -0.01
    3m           0.72        0.70   +0.02
    1m           0.39        0.42   -0.03
    30s          0.55        0.60   -0.05
    15s          0.93        0.92   +0.01
    5s           0.50        0.44   +0.06
    1s           0.39        0.40   -0.01

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.03  LOSS flip=0.04  diff=+0.01
    30m    WIN flip=0.05  LOSS flip=0.08  diff=+0.03
    15m    WIN flip=0.09  LOSS flip=0.10  diff=+0.01
    5m     WIN flip=0.19  LOSS flip=0.17  diff=-0.03
    3m     WIN flip=0.29  LOSS flip=0.21  diff=-0.08
    1m     WIN flip=0.29  LOSS flip=0.34  diff=+0.05
    30s    WIN flip=0.41  LOSS flip=0.47  diff=+0.06
    15s    WIN flip=0.46  LOSS flip=0.67  diff=+0.21  <-- flip predicts loss
    5s     WIN flip=0.45  LOSS flip=0.41  diff=-0.03
    1s     WIN flip=0.29  LOSS flip=0.25  diff=-0.03

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.378
    Winners:     avg=0.379
    Losers:      avg=0.376
    Insight: maturity gap=-0.002 (positive = entering losers at wave exhaustion)

  OF 1,150 TRADES TAKEN:
    [Oracle N/A  -- compressed mode has no forward-looking labels]
    Total PnL: $    -48.68
    Winners: 819  Losers: 331

  ORACLE: N/A (compressed mode  -- no forward-looking labels)

  WHAT WE DID:
    Traded:   1,150  (100.0% of all signals)
    Skipped:      0  (0.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 1,150)
    Pattern Quality  (no match/noise/struct):  7,329  (637.3%)
    Depth Filter     (depth<3 or blacklist):       0  (0.0%)
    Template Match   (dist > 3.0):             3,095  (269.1%)
    Brain Reject     (unprofitable pattern):       0  (0.0%)
    Score Competition (better candidate won):      2  (0.2%)
    Low Conviction   (belief too weak):        5,651  (491.4%)
    Momentum Misalign (F_mom vs direction):    1,260  (109.6%)
    FDMI Fakeout     (State A block):              8  (0.7%)
    Physics Quality  (bypass: depth>3/z>=0):     413  (35.9%)
    Passed all gates -> traded:                1,150  (100.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 8: 1,150 trades  ########################################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $        0.00
    -----------------------------------------------------






    -----------------------------------------------------
    Actual profit: $-48.68
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

===========================================================================
  REGRET ANALYSIS — OOS
  1,150 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  stop_loss                   424     +34.09$    +14456.18$    -4.13$      59.9t  -1346.3%
  peak_giveback               439     +16.35$     +7178.50$    -3.00$      26.7t    -31.3%
  survival_stop               253      +4.07$     +1029.50$   +10.57$      29.3t    +63.4%
  survival_flatline            30      +5.72$      +171.50$   +11.33$      34.1t    +53.3%
  maintenance_flat              3     +13.67$       +41.00$    -9.67$       8.0t   -410.1%
  v_reversal                    1      +4.50$        +4.50$   +33.50$      76.0t    +88.2%

  TOTAL PnL:    $      -48.68
  TOTAL REGRET: $   22,881.18
  CAPTURE RATE: -0.2% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    243 / 301 losses (80.7%)
    Avg peak MFE: 23.4 ticks ($11.72)
    Avg actual PnL: $-18.75
    Total lost opportunity: $7,405.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 222  avg_peak=24t  avg_pnl=$-10.41
      stop_loss                 n=  21  avg_peak=14t  avg_pnl=$-106.98

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        8  1150     +19.90$   -491.7%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s    16    +105.28$  -4155.5%
      30s-1m   227     +18.49$    -86.4%
        1-2m   386     +14.78$     +7.8%
        2-5m   312      +8.29$    +47.0%
         5m+   209     +41.67$  -2431.0%

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    176,273  (100%)
    Bars with detection:               0  (0.0%)
    Bars with NO detection:      176,273  (100.0%)  <- model blind
    Bars slot-blocked:                 0  (0.0%)  <- position open, can't trade
    Bars evaluated (free slot):        0  (0.0%)
    Candidates on those bars:      1,150  (avg 1150.0/bar)

  PEAK DETECTION (buildup/sensor gate)
    Peak signals detected:        65,434
    Blocked by no buildup:             0
    Blocked by 1m sensor:         16,391
    Blocked by fake peak:              0
    Blocked by cooldown:               0
    Peak entries created:         49,037
    Filter rate:                   25.0%

  TRAILING STOP (sensor-adaptive)
    Activations (MFE >= 40t):        729
    Trail wide  (sensors OK):        153
    Trail medium (neutral):          337
    Trail tight (opposing):          239

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   8,456  (100.0%)
    Multiple candidates (tiebreaker):        0  (0.0%)

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    501  (43.6%)  actual: $     -343.98  avg: $-0.69/trade
    Negative EV trades (E[PnL]<0 at entry):    643  (55.9%)  actual: $     +298.07  avg: $0.46/trade
    Unknown (< 3 samples):                       6  (0.5%)  actual: $       -2.78
    If blocked neg-EV trades: would save $-298.07

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
     -100      695    $   -1.72       455     $   +2.52  SKIP LONG

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):    501  (43.6%)  actual: $     -343.98  avg: $-0.69/trade
    Negative EV trades (E[PnL]<0 at entry):    643  (55.9%)  actual: $     +298.07  avg: $0.46/trade
    Unknown (< 3 samples):                       6  (0.5%)  actual: $       -2.78
    If blocked neg-EV trades: would save $-298.07

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
     -100      695    $   -1.72       455     $   +2.52  SKIP LONG

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 0
  Templates with signed MFE regression: 0

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (11105 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (1150 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   1150       0.0%           0             0
  Depth weights: NOT updated (oos_mode preserves training weights)
