================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-02 10:56:19)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_02 (2 files)
Total Trades: 361
Win Rate: 52.6%
Total PnL: $1754.00

── WORKER STATES LOADED ──
  1h=287/file(2/2 files ok)  30m=595/file(2/2 files ok)  15m=1212/file(2/2 files ok)  5m=3678/file(2/2 files ok)  3m=6144/file(2/2 files ok)
  1m=18473/file(2/2 files ok)  30s=36947/file(2/2 files ok)  15s=73352/file(2/2 files ok)  5s=201754/file(2/2 files ok)  1s=1322886/file(2/2 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 4         4     75% $     29.50 $     7.38
    depth 5         3     33% $   -269.00 $   -89.67
    depth 6         1      0% $    -69.00 $   -69.00
    depth 7         1      0% $     -5.00 $    -5.00
    depth 8         2    100% $    122.00 $    61.00
    depth 9        42     60% $    471.00 $    11.21
    depth 10       50     56% $   -146.50 $    -2.93  <- FILTER NEXT RUN
    depth 11       76     49% $    917.00 $    12.07
    depth 12      182     52% $    704.00 $     3.87

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Loss watchdog:      0 trades
    Standard trail:        21 trades  ->  avg PnL $ -82.76
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)      66  $    -1,632  avg$    -25     19bars  cap  -13%  <- leakage
    Too early (<20% captured)               67  $     1,764  avg$     26     22bars  cap  +10%  
      Partial  (20-30% captured)            16  $       706  avg$     44     38bars  cap  +26%  
      Partial  (30-40% captured)            14  $     1,067  avg$     76     21bars  cap  +35%  
      Partial  (40-50% captured)             8  $       559  avg$     70     21bars  cap  +44%  
      Partial  (50-60% captured)             8  $       392  avg$     49     18bars  cap  +55%  
      Partial  (70-80% captured)             4  $       314  avg$     79     20bars  cap  +73%  
    Optimal  (>=80% captured)                4  $       582  avg$    145     20bars  cap +106%  
    Left on table (non-reversed gap):                        $    22,742

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    MAX_HOLD                    4         48         60         60     172  $     23
    profit_target               0          2          6          0       8  $     44
    trail_stop                  0          0          1          6       7  $    -73

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           23  $          145           20.0
    Too early               $          120  $           26           21.8
    Reversed                $          101  $          -25           19.1
    Partial 20-30%          $           54  $           44           37.5
    Partial 30-40%          $          115  $           76           21.4
    Partial 40-50%          $           51  $           70           20.9
    Partial 50-60%          $           48  $           49           17.8
    Partial 70-80%          $           27  $           79           20.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  4 (5m )     4       0%       25%  $      7       0h00m  $      402
    depth  5 (1m )     1       0%        0%  $     49       1h15m  $      124
    depth  7 (15s)     1       0%      100%  $     -5       0h15m  $        0
    depth  8 (15s)     2       0%        0%  $     61       0h10m  $      214
    depth  9 (5s )    29       0%       31%  $     19       0h04m  $    2,102
    depth 10 (5s )    23       0%       22%  $     16       0h05m  $    2,161
    depth 11 (1s )    34       9%       38%  $     33       0h04m  $    3,034
    depth 12 (1s )    93       1%       40%  $     16       0h05m  $   14,706

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.78        0.76   +0.02
    30m          0.73        0.64   +0.09
    15m          0.62        0.65   -0.04
    5m           0.67        0.64   +0.04
    3m           0.63        0.60   +0.02
    1m           0.55        0.60   -0.05
    30s          0.62        0.60   +0.02
    15s          0.72        0.63   +0.09
    5s           0.56        0.50   +0.05
    1s           0.48        0.64   -0.15

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.02  LOSS flip=0.01  diff=-0.00
    30m    WIN flip=0.02  LOSS flip=0.03  diff=+0.01
    15m    WIN flip=0.11  LOSS flip=0.06  diff=-0.05
    5m     WIN flip=0.21  LOSS flip=0.21  diff=+0.01
    3m     WIN flip=0.24  LOSS flip=0.27  diff=+0.03
    1m     WIN flip=0.40  LOSS flip=0.43  diff=+0.03
    30s    WIN flip=0.49  LOSS flip=0.44  diff=-0.05
    15s    WIN flip=0.18  LOSS flip=0.21  diff=+0.03
    5s     WIN flip=0.45  LOSS flip=0.40  diff=-0.05
    1s     WIN flip=0.46  LOSS flip=0.48  diff=+0.02

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.381
    Winners:     avg=0.381
    Losers:      avg=0.381
    Insight: maturity gap=-0.000 (positive = entering losers at wave exhaustion)

  OF 361 TRADES TAKEN:
    Correct direction:     187  (51.8%)  ->  actual: $  3,753.00
    Wrong direction:       138  (38.2%)  ->  losses: $ -2,253.00
    Traded noise:           36  (10.0%)  ->  losses: $    254.00

  TOTAL SIGNALS SEEN BY ORACLE: 58,049
    Real moves (MEGA/SCALP):  53,046   -- worth $13,633,114.50 if perfectly traded
    Noise (no real move):      5,003

  WHAT WE DID:
    Traded:     361  (0.6% of all signals)
    Skipped: 57,692  (99.4% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 59,997)
    Gate 0 (headroom/pattern rule): 58,883  (98.1%)
    Gate 1 (dist > 3.0, no match):       4  (0.0%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):       65  (0.1%)
    Passed all gates -> traded:        361  (0.6%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 4=5m   :     4 trades  
    depth 5=1m   :     3 trades  
    depth 6=15s  (leaf):     1 trades  
    depth 7:     1 trades  
    depth 8:     2 trades  
    depth 9:    42 trades  ####
    depth 10:    50 trades  #####
    depth 11:    76 trades  ########
    depth 12:   182 trades  ####################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $13,633,114.50
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $13,583,810.00  (99.6% of ideal)
    Lost -- wrong direction at entry:             $    2,253.00  (0.0% of ideal)
    Lost -- noise trades:                         $      254.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $    1,631.50  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $   22,742.50  (0.2% of ideal)
    -----------------------------------------------------
    Actual profit:                               $    1,754.00  (0.0% of ideal)
    [info] Score-competition pool (took better same bar): $  126,686.50  (not missed -- golden path chose better candidate)

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    146,747  (100%)
    Bars with detection:          12,372  (8.4%)
    Bars with NO detection:      134,375  (91.6%)  <- model blind
    Bars slot-blocked:             3,376  (2.3%)  <- position open, can't trade
    Bars evaluated (free slot):    8,996  (6.1%)
    Candidates on those bars:     59,997  (avg 6.7/bar)

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (11079 signals)
  Signal log saved: checkpoints\oos_signal_log_2026_Q1.csv  (361 traded  +  59,640 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    gate0_momentum          34396      99.2%         154       5244914
    gate0_hurst             16192      99.7%         134       2156363
    gate0_r4_struct          6050     100.0%         110        668136
    gate0_r4_nightmare       1581     100.0%         120        189318
    score_loser               688     100.0%         134         92102
    gate0_tunnel              664     100.0%         112         74356
    traded                    361     100.0%         121         43571
    gate3                      65     100.0%          78          5074
    gate1                       4     100.0%          59           236
  FN oracle log saved: checkpoints\oos_fn_log_0000_Q1.csv  (52,725 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=52,725  competed=4,169  no_match=48,556
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.53      0.56      0.52
    30m        0.65      0.58      0.65  <-- workers right, gate wrong
    15m        0.51      0.53      0.51
    5m         0.51      0.56      0.51
    3m         0.52      0.52      0.52
    1m         0.52      0.50      0.53
    30s        0.52      0.53      0.52
    15s        0.54      0.58      0.54
    5s         0.54      0.54      0.54
    1s         0.49      0.49      0.49

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  1,439  (  2.7%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4)  5,588  ( 10.6%)
    Gate 0  Hurst < 0.5 choppy/anti-persistent (Rule 5a) 14,643  ( 27.8%)
    Gate 0  momentum override breakout likely (Rule 5b) 30,516  ( 57.9%)  <-- main bottleneck
    Gate 0  tunnel probability < 40% (Rule 5c)    539  (  1.0%)
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)             0  (  0.0%)
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)
