COUNTERFACTUAL ANALYSIS (Monkey Brain)
============================================================
  Spawned: 67,219  Completed: 67,219  Active: 0  Expired: 0

  PARAMETER: entry_gate
     Value      N   Avg PnL     WR   Avg MFE   Avg MAE     PF
      0.00  20547     -1.3t  54.4%     23.2t     16.7t  0.00 <-- BEST

  PARAMETER: giveback_pct
     Value      N   Avg PnL     WR   Avg MFE   Avg MAE     PF
      0.15  11668     -0.5t  63.5%     15.9t     15.1t  0.00 <-- BEST
      0.25  11668     -0.6t  61.6%     17.4t     15.2t  0.00
      0.35  11668     -0.6t  59.1%     19.7t     15.4t  0.00
      0.65  11668     -1.5t  46.9%     27.9t     16.7t  0.00

  RECOMMENDATIONS:
    entry_gate: use 0.00
    giveback_pct: use 0.15
============================================================
