================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-08 17:05:19)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_03 (3 files)
Total Trades: 1750
Win Rate: 77.5%
Total PnL: $22383.00

── WORKER STATES LOADED ──
  1h=331/file(3/3 files ok)  30m=684/file(3/3 files ok)  15m=1389/file(3/3 files ok)  5m=4211/file(3/3 files ok)  3m=7032/file(3/3 files ok)
  1m=21138/file(3/3 files ok)  30s=42284/file(3/3 files ok)  15s=84213/file(3/3 files ok)  5s=240025/file(3/3 files ok)  1s=1237358/file(3/3 files ok)

── DAILY SESSION LEDGER ──
  Date         Trades  Wins    WR%      Day PnL    Min Dip    Cumul PnL   Cumul DD
  ──────────────────────────────────────────────────────────────────────────────────────────
  2026-01-02       26    23  88.5% $   +935.50        $0 $   +935.50        $0
  2026-01-05       20    18  90.0% $   +176.00        $0 $ +1,111.50        $0
  2026-01-06       16    11  68.8% $   +240.50        $0 $ +1,352.00 $    9.00
  2026-01-07       32    27  84.4% $   +202.00        $0 $ +1,554.00        $0
  2026-01-08       35    30  85.7% $   +513.00 $   -3.00 $ +2,067.00        $0
  2026-01-09       22    18  81.8% $   +378.50        $0 $ +2,445.50        $0
  2026-01-12       26    22  84.6% $   +422.00 $  -10.50 $ +2,867.50        $0
  2026-01-13       50    36  72.0% $   +292.50        $0 $ +3,160.00        $0
  2026-01-14       35    25  71.4% $   +221.50        $0 $ +3,381.50 $   50.50
  2026-01-15       26    19  73.1% $   +416.50        $0 $ +3,798.00 $   35.50
  2026-01-16       30    24  80.0% $   +299.00        $0 $ +4,097.00        $0
  2026-01-18        1     1 100.0% $     +2.00        $0 $ +4,099.00        $0
  2026-01-19       27    21  77.8% $   +136.00 $  -39.00 $ +4,235.00        $0
  2026-01-20       38    26  68.4% $   +162.00        $0 $ +4,397.00        $0
  2026-01-21       55    46  83.6% $ +1,039.00        $0 $ +5,436.00 $  149.00
  2026-01-22       40    27  67.5% $   +552.50        $0 $ +5,988.50        $0
  2026-01-23       36    27  75.0% $   +395.50 $   -7.00 $ +6,384.00        $0
  2026-01-26       32    26  81.2% $   +195.00        $0 $ +6,579.00 $    6.00
  2026-01-27       18    18 100.0% $   +158.50        $0 $ +6,737.50        $0
  2026-01-28       33    29  87.9% $   +473.00 $  -48.50 $ +7,210.50 $    6.00
  2026-01-29       52    42  80.8% $ +1,090.00        $0 $ +8,300.50        $0
  2026-01-30       51    38  74.5% $   +566.50        $0 $ +8,867.00        $0
  2026-02-02       37    31  83.8% $   +331.00        $0 $ +9,198.00        $0
  2026-02-03       30    22  73.3% $   +938.00        $0 $+10,136.00        $0
  2026-02-04       47    26  55.3% $   +563.50        $0 $+10,699.50 $   45.50
  2026-02-05       31    23  74.2% $   +484.00 $  -27.50 $+11,183.50        $0
  2026-02-06       20    16  80.0% $   +218.50        $0 $+11,402.00        $0
  2026-02-08        6     3  50.0% $    -34.00 $  -35.00 $+11,368.00 $   50.50
  2026-02-09       56    36  64.3% $ +1,373.00        $0 $+12,741.00 $    6.50
  2026-02-10       12    11  91.7% $    +58.50        $0 $+12,799.50 $    4.00
  2026-02-11       64    49  76.6% $   +520.00        $0 $+13,319.50        $0
  2026-02-12       32    23  71.9% $   +539.00 $   -1.00 $+13,858.50        $0
  2026-02-13       49    33  67.3% $   +209.00        $0 $+14,067.50 $  261.50
  2026-02-14        6     6 100.0% $   +179.00        $0 $+14,246.50 $   82.50
  2026-02-16       27    24  88.9% $   +105.50        $0 $+14,352.00 $   44.50
  2026-02-17       56    43  76.8% $   +939.50        $0 $+15,291.50        $0
  2026-02-18       42    32  76.2% $   +327.50 $ -123.50 $+15,619.00        $0
  2026-02-19       36    28  77.8% $   +589.00 $   -4.50 $+16,208.00        $0
  2026-02-20       61    53  86.9% $   +925.00 $   -1.00 $+17,133.00        $0
  2026-02-21       15    11  73.3% $   +286.50        $0 $+17,419.50        $0
  2026-02-23       29    23  79.3% $   +287.50 $   -5.50 $+17,707.00 $   50.50
  2026-02-24       69    55  79.7% $   +396.50        $0 $+18,103.50 $  142.00
  2026-02-25       38    30  78.9% $   +250.00        $0 $+18,353.50        $0
  2026-02-26       39    32  82.1% $   +580.00 $ -267.00 $+18,933.50 $  121.00
  2026-02-27       47    40  85.1% $   +569.50        $0 $+19,503.00        $0
  2026-02-28        1     1 100.0% $    +23.50        $0 $+19,526.50        $0
  2026-03-02       17    12  70.6% $   +168.50 $   -9.00 $+19,695.00        $0
  2026-03-03       47    40  85.1% $ +1,174.00        $0 $+20,869.00        $0
  2026-03-04       20    15  75.0% $   +663.50 $  -23.50 $+21,532.50        $0
  2026-03-05       59    44  74.6% $    +99.50        $0 $+21,632.00 $  202.00
  2026-03-06       51    37  72.5% $   +640.50 $   -2.00 $+22,272.50 $   76.00
  2026-03-07        5     4  80.0% $   +110.50 $  -60.00 $+22,383.00        $0

── DRAWDOWN SUMMARY ──
  Max consecutive losing days: 1

── MINIMUM EQUITY REQUIRED ──
  Method: worst intraday dip below $0 across all trading days
  (each day starts fresh at $0 — captures the deepest hole before recovery)

  Worst intraday dip:  $-267.00  on 2026-02-26
  ► MINIMUM EQUITY:    $267.00
  ► With 50% buffer:   $400.50

  Top 5 worst intraday dips:
    2026-02-26:  $-267.00
    2026-02-18:  $-123.50
    2026-03-07:  $-60.00
    2026-01-28:  $-48.50
    2026-01-19:  $-39.00
  Days that dipped below $0: 17/52

── CUMULATIVE EQUITY CURVE ──
  (starts at $0 on day 1, never resets — shows true equity path)

  Final cumulative PnL:  $+22,383.00
  Peak equity:           $+22,383.00
  Trough equity:         $+0.00  on N/A
  Max drawdown from peak: $394.50  (trough on 2026-02-13)
  ► Equity never went negative — $0 start survives the entire run

  Critical days (cumulative equity at risk):
    2026-01-02:  cumul=$+935.50  day_pnl=$+935.50  dip=$+0.00
    2026-01-05:  cumul=$+1,111.50  day_pnl=$+176.00  dip=$+0.00
    2026-01-06:  cumul=$+1,352.00  day_pnl=$+240.50  dip=$+0.00
    2026-01-07:  cumul=$+1,554.00  day_pnl=$+202.00  dip=$+0.00
    2026-01-08:  cumul=$+2,067.00  day_pnl=$+513.00  dip=$-3.00
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 3        77     73% $    854.00 $    11.09
    depth 4        96     70% $  1,066.50 $    11.11
    depth 5       164     82% $  3,952.50 $    24.10
    depth 6       161     83% $  3,413.50 $    21.20
    depth 7       165     81% $  2,936.00 $    17.79
    depth 8       178     80% $  2,966.50 $    16.67
    depth 9       202     76% $  2,478.00 $    12.27
    depth 10      224     79% $  1,823.00 $     8.14
    depth 11      301     73% $  1,623.50 $     5.39
    depth 12      182     76% $  1,269.50 $     6.98

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Envelope decay:       493 trades  ->  avg PnL $  37.18
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Band-urgent exits:  0 trades
    Loss watchdog:         47 trades  ->  avg PnL $ -20.10
    Standard trail:     0 trades
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000
    Envelope halflife:   51.9 bars (self-tuned from 20)
    Giveback threshold:  55% (self-tuned from 70%)
    Peak giveback exits:  1151 trades  ->  avg PnL $   4.81

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)     196  $    -1,728  avg$     -9      4bars  cap   -5%  <- leakage
    Too late  (reached peak, gave back)    551  $     5,072  avg$      9      8bars  cap   +4%  <- giveback
      Gave back (50-60%)                   131  $     2,074  avg$     16      8bars  cap   +6%  
      Gave back (60-70%)                   176  $     1,849  avg$     11      7bars  cap   +5%  
      Gave back (70-80%)                   115  $       780  avg$      7     12bars  cap   +3%  
      Gave back (80-90%)                    75  $       262  avg$      3      5bars  cap   +2%  
      Gave back (90-100%)                   54  $       107  avg$      2      5bars  cap   +1%  
    Too early (<20%, never reached)        115  $     3,938  avg$     34     25bars  cap  +10%  
      Partial  (20-30% captured)            47  $     2,628  avg$     56     17bars  cap  +25%  
      Partial  (30-40% captured)            11  $       819  avg$     74     24bars  cap  +36%  
      Partial  (40-50% captured)            19  $     1,318  avg$     69     21bars  cap  +44%  
      Partial  (50-60% captured)            12  $     1,069  avg$     89     43bars  cap  +55%  
      Partial  (60-70% captured)            10  $       614  avg$     61     17bars  cap  +66%  
      Partial  (70-80% captured)             8  $       710  avg$     89     31bars  cap  +73%  
    Optimal  (>=80% captured)               12  $     1,844  avg$    154     29bars  cap +123%  
    Left on table (non-reversed gap):                        $   215,892

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Too late   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    envelope_decay              9         89        108         85          1     292  $     39
    peak_giveback               0         14          0        462        165     641  $      6
    stop_loss                   0          0          0          0          5       5  $   -109
    take_profit                 3          4          7          4          0      18  $    122
    watchdog                    0          0          0          0         25      25  $    -16

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg trade MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           80       379.5tks  $          154           29.3
    Too early               $          120       103.0tks  $           34           25.1
    Too late                $          104        68.7tks  $            9            7.9
    Reversed                $          113        77.1tks  $           -9            4.4
    Partial 20-30%          $           71       172.6tks  $           56           17.2
    Partial 30-40%          $           81       211.2tks  $           74           24.4
    Partial 40-50%          $          103       186.1tks  $           69           21.5
    Partial 50-60%          $           63       240.7tks  $           89           42.7
    Partial 60-70%          $           69       177.2tks  $           61           17.0
    Partial 70-80%          $           59       202.1tks  $           89           31.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  3 (15m)    38       0%       29%  $     15       0h02m  $   23,552
    depth  4 (5m )    45       0%       27%  $      6       0h02m  $   10,854
    depth  5 (1m )    91       0%       18%  $     20       0h02m  $   20,816
    depth  6 (30s)   108       1%       19%  $     22       0h02m  $   32,168
    depth  7 (15s)   100       1%       18%  $     20       0h03m  $   23,086
    depth  8 (15s)   104       3%       17%  $     26       0h02m  $   24,506
    depth  9 (5s )   117       1%       21%  $     18       0h03m  $   19,319
    depth 10 (5s )   115       3%       16%  $     12       0h02m  $   15,298
    depth 11 (1s )   151       2%       19%  $     12       0h02m  $   23,658
    depth 12 (1s )   112       0%       26%  $     12       0h02m  $   22,636

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.67        0.69   -0.03
    30m          0.60        0.55   +0.05
    15m          0.65        0.56   +0.09
    5m           0.60        0.55   +0.05
    3m           0.58        0.55   +0.02
    1m           0.58        0.59   -0.01
    30s          0.55        0.52   +0.02
    15s          0.61        0.59   +0.02
    5s           0.50        0.49   +0.01
    1s           0.48        0.50   -0.02

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.01  LOSS flip=0.01  diff=-0.00
    30m    WIN flip=0.03  LOSS flip=0.04  diff=+0.00
    15m    WIN flip=0.07  LOSS flip=0.06  diff=-0.02
    5m     WIN flip=0.21  LOSS flip=0.11  diff=-0.10
    3m     WIN flip=0.29  LOSS flip=0.19  diff=-0.10
    1m     WIN flip=0.43  LOSS flip=0.30  diff=-0.14
    30s    WIN flip=0.45  LOSS flip=0.46  diff=+0.00
    15s    WIN flip=0.48  LOSS flip=0.49  diff=+0.00
    5s     WIN flip=0.48  LOSS flip=0.48  diff=+0.00
    1s     WIN flip=0.43  LOSS flip=0.45  diff=+0.02

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.380
    Winners:     avg=0.379
    Losers:      avg=0.382
    Insight: maturity gap=0.003 (positive = entering losers at wave exhaustion)

  OF 1,750 TRADES TAKEN:
    Correct direction:        981  (56.1%)  ->  actual: $ 16,285.00
    Counter-trend scalps:     544  (31.1%)  ->  profit: $ 10,154.00  <- oracle wrong-dir but micro-peak captured
    Genuinely wrong dir:      194  (11.1%)  ->  losses: $  4,385.50
    Traded noise:              31  (1.8%)  ->  losses: $    329.50

  TOTAL SIGNALS SEEN BY ORACLE: 84,331
    Real moves (MEGA/SCALP):  76,380   -- worth $18,907,541.50 if perfectly traded
    Noise (no real move):      7,951

  WHAT WE DID:
    Traded:   1,750  (2.1% of all signals)
    Skipped: 82,581  (97.9% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 89,525)
    Gate 0 (headroom/pattern rule): 50,091  (56.0%)
    Gate 1 (dist > 3.0, no match):     471  (0.5%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):    3,525  (3.9%)
    Physics QG (depth>3 or z>=0):      16  (0.0%)
    Passed all gates -> traded:      1,750  (2.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 3=15m  :    77 trades  #
    depth 4=5m   :    96 trades  ##
    depth 5=1m   :   164 trades  ###
    depth 6=15s  (leaf):   161 trades  ###
    depth 7:   165 trades  ###
    depth 8:   178 trades  ####
    depth 9:   202 trades  ####
    depth 10:   224 trades  #####
    depth 11:   301 trades  #######
    depth 12:   182 trades  ####

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $18,907,541.50
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $18,560,166.50  (98.2% of ideal)
    Lost -- genuinely wrong direction:            $    4,385.50  (0.0% of ideal)
    Banked -- counter-trend scalps:              +$  10,154.00  (micro-peak profit, oracle horizon mismatch)
    Lost -- noise trades:                         $      329.50  (0.0% of ideal)
    Lost -- reversed after correct entry:         $    1,728.50  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $  215,892.50  (1.1% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   22,383.00  (0.1% of ideal)
    [info] Score-competition pool (took better same bar): $  990,823.00  (not missed -- golden path chose better candidate)

================================================================================
DIRECTION LEARNING (oracle corrections absorbed)
================================================================================
  Templates with direction corrections: 62
  Templates with signed MFE regression: 33

  TOP 15 DIRECTION CORRECTIONS (biggest bias shift):
       TID   Orig    New  Shift  L_ok  L_bad  S_ok  S_bad      L_PnL      S_PnL
        21   0.04   0.04 +0.00     2      3    54     42 $       58 $    2,731
        60   0.10   0.10 +0.00     5     11    49     29 $      389 $      442
        17   0.00   0.00 +0.00     0      1    20     15 $        4 $      460
        18   0.08   0.08 +0.00     4      1    48     38 $      -10 $      418
       111   0.00   0.00 +0.00     0      1    26     22 $        2 $      194
         6   0.28   0.28 +0.00     1      2     3      0 $       16 $       36
         1   0.08   0.08 +0.00     2      1    24     24 $       46 $      662
        55   0.02   0.02 +0.00     1      1    43     41 $       11 $    1,409
        23   0.00   0.00 +0.00     0      1    35     17 $        2 $      680
        93   0.15   0.15 +0.00     4      2    22     16 $      114 $    1,402
        59   0.29   0.29 +0.00     9      3    23      9 $      134 $       76
        74   0.00   0.00 +0.00     0      0    19     15 $        0 $      -11
        99   1.00   1.00 +0.00     7      4     0      4 $      161 $       30
        29   0.64   0.64 +0.00     9      6     5      6 $       76 $       16
        39   0.01   0.01 +0.00     0      1    30     25 $        0 $      200

  DIRECTION ACCURACY (this run):
    Correct: 980/1718 (57.0%)
    LONG  correct: 172  wrong: 129
    SHORT correct: 808  wrong: 609
    NOTE: Next run will use these corrected biases as starting point

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    252,702  (100%)
    Bars with detection:          21,220  (8.4%)
    Bars with NO detection:      231,482  (91.6%)  <- model blind
    Bars slot-blocked:             7,450  (2.9%)  <- position open, can't trade
    Bars evaluated (free slot):   13,770  (5.4%)
    Candidates on those bars:     89,525  (avg 6.5/bar)

  CANDIDATE COMPETITION (bars where gates were passed)
    Single candidate (no competition):   1,879  (18.4%)
    Multiple candidates (tiebreaker):    8,343  (81.6%)
    Tier preference flipped winner:        461  (5.5% of competitions)

  COUNTER-TREND TEMPLATE ANALYSIS (would blocking wrong-dir help?)
    Global wrong-dir net: $+5,768.50  (scalps: $+10,154.00  genuinely wrong: $-4,385.50)
    Templates where wrong-dir HURTS: 11  Templates where wrong-dir HELPS: 25

      TID   Correct   Correct$  CtrScalp     Scalp$   Wrong     Wrong$   Net Wrong$  Verdict
    -----   -------   --------  --------     ------   -----     ------  -----------  -------
       54        51 $ 1,458.00        36 $   486.00      12 $  -254.00  $    232.00  KEEP
       21        56 $ 1,897.50        34 $   811.50      11 $   -90.50  $    721.00  KEEP
       55        44 $ 1,067.50        31 $   619.00      11 $  -266.50  $    352.50  KEEP
       60        54 $   578.00        34 $   577.50       6 $  -325.00  $    252.50  KEEP
        0        56 $   562.00        30 $   789.50      10 $   -83.00  $    706.50  KEEP
       18        52 $   231.00        29 $   419.50      10 $  -242.50  $    177.00  KEEP
       14        40 $   567.00        30 $   864.00       3 $   -16.50  $    847.50  KEEP
       39        30 $   207.00        19 $   128.00       7 $  -134.50  $     -6.50  NEUTRAL
       64        13 $   399.50        13 $   192.00      13 $  -440.50  $   -248.50  BLOCK
        1        26 $   260.50        16 $   452.00       9 $  -148.50  $    303.50  KEEP
      111        26 $   363.00        14 $   137.50       9 $  -305.00  $   -167.50  BLOCK
       53         9 $   138.00        16 $   238.50       6 $  -120.50  $    118.00  KEEP
       23        35 $   474.50        11 $   225.50       7 $   -69.00  $    156.50  KEEP
       93        26 $ 1,271.50        13 $   360.00       5 $  -115.50  $    244.50  KEEP
       61        15 $   235.50        11 $   172.00       6 $  -256.50  $    -84.50  BLOCK
       17        20 $   320.00        11 $   347.50       5 $  -203.00  $    144.50  KEEP
       63        26 $   268.50        14 $   231.00       2 $   -33.50  $    197.50  KEEP
      115        38 $ 1,499.50        12 $   441.00       4 $   -17.00  $    424.00  KEEP
       41        24 $   186.00        13 $   164.50       3 $    -7.00  $    157.50  KEEP
       74        19 $   119.50        11 $    80.50       4 $  -211.00  $   -130.50  BLOCK
       67        11 $    -5.00         8 $    93.50       5 $   -29.50  $     64.00  KEEP
       38        20 $    17.00        12 $    70.50       1 $    -5.50  $     65.00  KEEP
       59        32 $   303.00        10 $   132.50       2 $  -226.00  $    -93.50  BLOCK
       29        14 $    94.00         8 $   113.00       4 $  -115.50  $     -2.50  NEUTRAL
      107        27 $   477.00        10 $   257.50       2 $   -12.50  $    245.00  KEEP

    If BLOCK templates with wrong-dir < -$50:
      Savings (avoided losses): $+854.50
      Cost (lost scalp profit): $+5,911.50
      Net impact: $-5,057.00

  EXPECTED PROFIT ANALYSIS (E[PnL] = running avg PnL per template×direction)
    Positive EV trades (E[PnL]>0 at entry):  1,338  (76.5%)  actual: $  +18,097.50  avg: $13.53/trade
    Negative EV trades (E[PnL]<0 at entry):    108  (6.2%)  actual: $     +838.00  avg: $7.76/trade
    Unknown (< 3 samples):                     304  (17.4%)  actual: $   +3,447.50
    If blocked neg-EV trades: would save $-838.00

    Templates with NEGATIVE E[PnL] direction (top 15):
      TID   LONG n  LONG E[PnL]   SHORT n  SHORT E[PnL]  Action
    -----   ------  -----------   -------  ------------  ------
       79        3    $   +0.50         3     $  -18.50  SKIP SHORT
       50        0         n/a          4     $  -16.50  SKIP SHORT
       97        0         n/a          9     $   -6.50  SKIP SHORT
       72        6    $   -6.42         0          n/a   SKIP LONG
       57        4    $   -2.50         1          n/a   SKIP LONG
       61       24    $   -2.40         8     $  +26.06  SKIP LONG
       18        5    $   -2.00        86     $   +4.86  SKIP LONG
       53       19    $   -0.95        12     $  +22.83  SKIP LONG
       42        4    $   -0.75         2          n/a   SKIP LONG
       74        0         n/a         34     $   -0.32  SKIP SHORT

  DETECTION RATE BY DEPTH (real moves: traded vs missed)
    Overall: 1,719/76,536 = 2.2% detection rate
    Depth              Traded   Missed    Total     Rate     Missed $
    -----              ------   ------    -----     ----     --------
    1=4h+  (high TF)        0       92       92     0.0% $ 58,814.00  <- blind spot
    2=1h                    0      512      512     0.0% $231,332.00  <- blind spot
    3=15m                  57      701      758     7.5% $599,650.50  <- blind spot
    4=5m                   91    1,605    1,696     5.4% $440,561.00  <- blind spot
    5=1m                  159    2,345    2,504     6.3% $680,285.00  <- blind spot
    6=15s  (leaf)         160    2,850    3,010     5.3% $1,160,456.50  <- blind spot
    7                     165    3,683    3,848     4.3% $1,278,489.50  <- blind spot
    8                     178    5,077    5,255     3.4% $1,355,694.00  <- blind spot
    9                     202    7,191    7,393     2.7% $1,530,691.00  <- blind spot
    10                    224   10,085   10,309     2.2% $1,639,906.50  <- blind spot
    11                    301   14,062   14,363     2.1% $2,667,164.50  <- blind spot
    12                    182   26,614   26,796     0.7% $6,917,122.00  <- blind spot

  Per-trade oracle log saved: checkpoints\oos_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (19003 signals)
  Signal log saved: checkpoints\oos_signal_log.csv  (1750 traded  +  0 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    traded                   1750      98.2%         177        303823
  FN oracle log saved: checkpoints\oos_fn_log_0000_Q1.csv  (74,817 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=74,817  competed=5,677  no_match=69,140
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.53      0.58      0.53
    30m        0.48      0.51      0.48
    15m        0.52      0.55      0.52
    5m         0.54      0.53      0.54
    3m         0.51      0.54      0.51
    1m         0.51      0.49      0.51
    30s        0.50      0.54      0.50
    15s        0.53      0.58      0.52
    5s         0.49      0.50      0.49
    1s         0.49      0.50      0.49

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone BAND_REVERSAL (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone MOMENTUM_BREAK weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  1,807  (  2.4%)
    Gate 0  extreme zone MOMENTUM_BREAK no headroom (Rule 4)  6,703  (  9.0%)
    Gate 0  Hurst < 0.5 choppy/anti-persistent (Rule 5a) 20,417  ( 27.3%)
    Gate 0  momentum override breakout likely (Rule 5b)  2,894  (  3.9%)
    Gate 0  tunnel probability < 40% (Rule 5c) 13,173  ( 17.6%)
    Gate 0.5 depth filter                         528  (  0.7%)
    Gate 1  no cluster match (dist>4.5)           422  (  0.6%)
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold          3,240  (  4.3%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)
