================================================================================
FORWARD PASS COMPLETE  (run: 2026-02-22 23:26:23)
  Period: 20250101 to 20250201 (2 files)
Total Trades: 517
Win Rate: 25.7%
Total PnL: $-1929.50

── WORKER STATES LOADED ──
  1h=454/file(2/2 files ok)  30m=929/file(2/2 files ok)  15m=1880/file(2/2 files ok)  5m=5682/file(2/2 files ok)  3m=9484/file(2/2 files ok)
  1m=28492/file(2/2 files ok)  30s=56931/file(2/2 files ok)  15s=112568/file(2/2 files ok)  5s=305052/file(2/2 files ok)  1s=1997718/file(2/2 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 5         3     33% $     -4.50 $    -1.50
    depth 6         6     17% $     -6.00 $    -1.00  <- FILTER NEXT RUN
    depth 7         7     29% $    -30.00 $    -4.29  <- FILTER NEXT RUN
    depth 8        12     25% $    -27.00 $    -2.25  <- FILTER NEXT RUN
    depth 9        38     32% $     30.50 $     0.80
    depth 10       57     35% $     33.50 $     0.59
    depth 11      136     25% $   -961.00 $    -7.07  <- FILTER NEXT RUN
    depth 12      258     23% $   -965.00 $    -3.74  <- FILTER NEXT RUN

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:0 trades
    Trail-tightened:       23 trades  ->  avg PnL $  -5.52
    Trail-widened:      0 trades
    Loss watchdog:         30 trades  ->  avg PnL $ -25.67
    Standard trail:       306 trades  ->  avg PnL $  -7.04
    Decay score at exit:  WIN avg=0.356  LOSS avg=0.169

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)     195  $    -2,292  avg$    -12      6bars  cap   -8%  <- leakage
    Too early (<20% captured)               45  $       682  avg$     15     16bars  cap   +6%  
      Partial  (20-30% captured)            10  $       306  avg$     31     19bars  cap  +24%  
      Partial  (30-40% captured)             7  $       234  avg$     33     20bars  cap  +33%  
      Partial  (40-50% captured)             4  $       194  avg$     48     20bars  cap  +42%  
      Partial  (50-60% captured)             8  $       790  avg$     99     20bars  cap  +55%  
      Partial  (60-70% captured)             2  $       192  avg$     96     20bars  cap  +68%  
      Partial  (70-80% captured)             2  $       260  avg$    130     20bars  cap  +75%  
    Optimal  (>=80% captured)                0  $         0  avg$      0      0bars  cap   +0%  
    Left on table (non-reversed gap):                        $    11,950

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    MAX_HOLD                    0         31         27         30      88  $     16
    loss_watchdog               0          0          0         10      10  $    -14
    trail_stop                  0          2         18        155     175  $     -5

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Too early               $          116  $           15           15.7
    Reversed                $           96  $          -12            6.1
    Partial 20-30%          $           38  $           31           19.3
    Partial 30-40%          $           77  $           33           20.0
    Partial 40-50%          $           35  $           48           20.0
    Partial 50-60%          $           25  $           99           19.6
    Partial 60-70%          $           47  $           96           20.0
    Partial 70-80%          $           18  $          130           20.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  5 (1m )     2       0%      100%  $     -6       0h01m  $        0
    depth  6 (30s)     4       0%       75%  $      1       0h06m  $      138
    depth  7 (15s)     6       0%       83%  $     -8       0h02m  $      105
    depth  8 (15s)     9       0%       89%  $     -3       0h00m  $       74
    depth  9 (5s )    15       0%       53%  $      5       0h02m  $      804
    depth 10 (5s )    23       0%       61%  $      7       0h02m  $    1,170
    depth 11 (1s )    72       0%       65%  $      3       0h02m  $    2,282
    depth 12 (1s )   142       0%       76%  $     -0       0h02m  $    7,376

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.74        0.70   +0.05
    30m          0.74        0.71   +0.04
    15m          0.59        0.68   -0.08
    5m           0.61        0.59   +0.02
    3m           0.66        0.62   +0.04
    1m           0.59        0.54   +0.05
    30s          0.50        0.59   -0.09
    15s          0.61        0.42   +0.19  <-- key
    5s           0.50        0.51   -0.01
    1s           0.52        0.57   -0.05

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.04  LOSS flip=0.01  diff=-0.03
    30m    WIN flip=0.04  LOSS flip=0.01  diff=-0.03
    15m    WIN flip=0.03  LOSS flip=0.02  diff=-0.01
    5m     WIN flip=0.13  LOSS flip=0.06  diff=-0.07
    3m     WIN flip=0.20  LOSS flip=0.06  diff=-0.14
    1m     WIN flip=0.43  LOSS flip=0.16  diff=-0.26
    30s    WIN flip=0.56  LOSS flip=0.28  diff=-0.28
    15s    WIN flip=0.45  LOSS flip=0.28  diff=-0.18
    5s     WIN flip=0.38  LOSS flip=0.41  diff=+0.03
    1s     WIN flip=0.41  LOSS flip=0.50  diff=+0.09

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.373
    Winners:     avg=0.375
    Losers:      avg=0.372
    Insight: maturity gap=-0.003 (positive = entering losers at wave exhaustion)

  OF 517 TRADES TAKEN:
    Correct direction:     273  (52.8%)  ->  actual: $    366.50
    Wrong direction:       210  (40.6%)  ->  losses: $ -2,192.50
    Traded noise:           34  (6.6%)  ->  losses: $   -103.50

  TOTAL SIGNALS SEEN BY ORACLE: 96,166
    Real moves (MEGA/SCALP):  88,011   -- worth $20,728,730.00 if perfectly traded
    Noise (no real move):      8,155

  WHAT WE DID:
    Traded:     517  (0.5% of all signals)
    Skipped: 95,649  (99.5% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 104,016)
    Gate 0 (headroom/pattern rule): 101,279  (97.4%)
    Gate 1 (dist > 3.0, no match):       0  (0.0%)
    Gate 2 (brain rejected):           520  (0.5%)
    Gate 3 (conviction < thresh):      391  (0.4%)
    Passed all gates -> traded:        517  (0.5%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 5=1m   :     3 trades  
    depth 6=15s  (leaf):     6 trades  
    depth 7:     7 trades  
    depth 8:    12 trades  #
    depth 9:    38 trades  ###
    depth 10:    57 trades  ####
    depth 11:   136 trades  ###########
    depth 12:   258 trades  #####################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $20,728,730.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $20,663,168.50  (99.7% of ideal)
    Lost -- wrong direction at entry:             $    2,192.50  (0.0% of ideal)
    Lost -- noise trades:                         $      103.50  (0.0% of ideal)
    Lost -- reversed after correct entry:         $    2,291.50  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $   11,949.50  (0.1% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   -1,929.50  (-0.0% of ideal)
    [info] Score-competition pool (took better same bar): $  145,988.50  (not missed -- golden path chose better candidate)

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:    225,179  (100%)
    Bars with detection:          16,395  (7.3%)
    Bars with NO detection:      208,784  (92.7%)  <- model blind
    Bars slot-blocked:             1,989  (0.9%)  <- position open, can't trade
    Bars evaluated (free slot):   14,406  (6.4%)
    Candidates on those bars:    104,016  (avg 7.2/bar)

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (16202 signals)
  Signal log saved: checkpoints\signal_log_2025_Q1.csv  (517 traded  +  103,499 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    gate0_momentum          67970      99.5%         129       8715766
    gate0_hurst             28084      99.0%         122       3384730
    gate0_r4_struct          3226     100.0%         203        656290
    gate0_r4_nightmare        871     100.0%         200        174626
    score_loser              1309      99.9%         117        152924
    gate0_tunnel             1128     100.0%          96        108325
    gate2                     520     100.0%         145         75255
    traded                    517     100.0%         113         58349
    gate3                     391     100.0%         125         48962
  FN oracle log saved: checkpoints\fn_oracle_log_0000_Q1.csv  (87,528 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=87,528  competed=6,255  no_match=81,273
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.61      0.60      0.61  <-- workers right, gate wrong
    30m        0.59      0.58      0.59
    15m        0.45      0.55      0.44
    5m         0.50      0.46      0.51
    3m         0.53      0.51      0.53
    1m         0.49      0.51      0.49
    30s        0.49      0.50      0.49
    15s        0.51      0.53      0.50
    5s         0.51      0.57      0.50
    1s         0.49      0.46      0.49

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)    718  (  0.8%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4)  2,698  (  3.1%)
    Gate 0  Hurst < 0.5 choppy/anti-persistent (Rule 5a) 24,422  ( 27.9%)
    Gate 0  momentum override breakout likely (Rule 5b) 58,504  ( 66.8%)  <-- main bottleneck
    Gate 0  tunnel probability < 40% (Rule 5c)    790  (  0.9%)
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)             0  (  0.0%)
    Gate 2  brain rejected                        396  (  0.5%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json
