================================================================================
FORWARD PASS COMPLETE  (run: 2026-02-22 11:26:50)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2025_10 (10 files)
Total Trades: 4837
Win Rate: 37.0%
Total PnL: $48191.50

── WORKER STATES LOADED ──
  1h=472/file(10/10 files ok)  30m=965/file(10/10 files ok)  15m=1951/file(10/10 files ok)  5m=5892/file(10/10 files ok)  3m=9825/file(10/10 files ok)
  1m=29405/file(10/10 files ok)  30s=58538/file(10/10 files ok)  15s=115222/file(10/10 files ok)  5s=310446/file(10/10 files ok)  1s=2008250/file(10/10 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 0         3     33% $    541.00 $   180.33  <- TOP
    depth 1        42     33% $  2,628.50 $    62.58
    depth 2       160     45% $ 15,486.00 $    96.79
    depth 3       292     42% $ 16,713.50 $    57.24
    depth 4       248     37% $  4,522.00 $    18.23
    depth 5       662     30% $  4,878.00 $     7.37
    depth 6       529     34% $  4,117.50 $     7.78
    depth 7       550     32% $ -1,003.00 $    -1.82  <- FILTER NEXT RUN
    depth 8       692     37% $   -490.50 $    -0.71  <- FILTER NEXT RUN
    depth 9       604     41% $    119.00 $     0.20
    depth 10      641     41% $    616.50 $     0.96
    depth 11      346     40% $    178.00 $     0.51
    depth 12       68     31% $   -115.00 $    -1.69  <- FILTER NEXT RUN

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:    4 trades  ->  avg PnL $ 221.88
    Trail-tightened:       54 trades  ->  avg PnL $  -6.36
    Trail-widened:       1804 trades  ->  avg PnL $  -7.55
    Loss watchdog:       1099 trades  ->  avg PnL $ -23.22
    Standard trail:        10 trades  ->  avg PnL $  -8.35
    Decay score at exit:  WIN avg=0.377  LOSS avg=0.198

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)   1,445  $   -33,120  avg$    -23     38bars  cap  -10%  <- leakage
    Too early (<20% captured)              602  $    16,160  avg$     27     93bars  cap   +8%  
      Partial  (20-30% captured)           131  $    10,436  avg$     80    210bars  cap  +25%  
      Partial  (30-40% captured)            71  $     9,332  avg$    131    326bars  cap  +35%  
      Partial  (40-50% captured)            61  $     7,073  avg$    116    178bars  cap  +45%  
      Partial  (50-60% captured)            40  $     4,566  avg$    114    264bars  cap  +55%  
      Partial  (60-70% captured)            29  $     5,736  avg$    198    286bars  cap  +65%  
      Partial  (70-80% captured)            47  $    10,068  avg$    214    402bars  cap  +75%  
    Optimal  (>=80% captured)               86  $    27,138  avg$    316    772bars  cap +109%  
    Left on table (non-reversed gap):                        $   278,260

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    MAX_HOLD                   69        316        368        238     991  $     55
    loss_watchdog               0          0          0        536     536  $    -24
    physics_decay               0          1          0          0       1  $    242
    profit_target              13         15          0          0      28  $    707
    trail_stop                  4         47        234        671     956  $     -5

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $          183  $          316          771.7
    Too early               $          206  $           27           92.7
    Reversed                $          253  $          -23           38.3
    Partial 20-30%          $          192  $           80          210.3
    Partial 30-40%          $          239  $          131          326.0
    Partial 40-50%          $          182  $          116          177.8
    Partial 50-60%          $          141  $          114          264.1
    Partial 60-70%          $          130  $          198          286.0
    Partial 70-80%          $          210  $          214          402.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  1 (1h+)    12       0%       42%  $    299       6h24m  $    3,729
    depth  2 (1h )    74      35%       46%  $    178       3h18m  $    4,842
    depth  3 (15m)   142       1%       55%  $     77       2h12m  $   39,131
    depth  4 (5m )   130      14%       51%  $     57       1h09m  $   13,498
    depth  5 (1m )   326       8%       61%  $     31       0h37m  $   17,666
    depth  6 (30s)   271       1%       59%  $     20   g    0h10m  $   36,611
    depth  7 (15s)   301       0%       65%  $      1       0h06m  $   34,821
    depth  8 (15s)   387       1%       60%  $      6       0h05m  $   40,077
    depth  9 (5s )   307       1%       56%  $      3       0h03m  $   28,799
    depth 10 (5s )   341       1%       54%  $      6       0h03m  $   32,464
    depth 11 (1s )   188       1%       51%  $      8       0h03m  $   24,502
    depth 12 (1s )    33       3%       67%  $     -1       0h03m  $    2,122

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.76        0.74   +0.02
    30m          0.70        0.68   +0.03
    15m          0.59        0.59   +0.00
    5m           0.60        0.55   +0.05
    3m           0.56        0.58   -0.01
    1m           0.53        0.55   -0.02
    30s          0.52        0.55   -0.03
    15s          0.60        0.45   +0.14  <-- key
    5s           0.50        0.47   +0.03
    1s           0.47        0.49   -0.01

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.08  LOSS flip=0.02  diff=-0.05
    30m    WIN flip=0.11  LOSS flip=0.06  diff=-0.05
    15m    WIN flip=0.19  LOSS flip=0.08  diff=-0.10
    5m     WIN flip=0.27  LOSS flip=0.15  diff=-0.11
    3m     WIN flip=0.30  LOSS flip=0.18  diff=-0.11
    1m     WIN flip=0.45  LOSS flip=0.31  diff=-0.14
    30s    WIN flip=0.50  LOSS flip=0.38  diff=-0.11
    15s    WIN flip=0.48  LOSS flip=0.43  diff=-0.05
    5s     WIN flip=0.47  LOSS flip=0.44  diff=-0.03
    1s     WIN flip=0.52  LOSS flip=0.51  diff=-0.01

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.094
    Winners:     avg=0.093
    Losers:      avg=0.094
    Insight: maturity gap=0.001 (positive = entering losers at wave exhaustion)

  OF 4,837 TRADES TAKEN:
    Correct direction:   2,512  (51.9%)  ->  actual: $ 57,389.00
    Wrong direction:     1,827  (37.8%)  ->  losses: $ -9,938.50
    Traded noise:          498  (10.3%)  ->  losses: $    741.00

  TOTAL SIGNALS SEEN BY ORACLE: 10,807
    Real moves (MEGA/SCALP):   7,142   -- worth $1,825,968.00 if perfectly traded
    Noise (no real move):      3,665

  WHAT WE DID:
    Traded:   4,837  (44.8% of all signals)
    Skipped:  5,972  (55.3% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 96,719)
    Gate 0 (headroom/pattern rule):  4,228  (4.4%)
    Gate 1 (dist > 3.0, no match):   1,190  (1.2%)
    Gate 2 (brain rejected):           236  (0.2%)
    Gate 3 (conviction < thresh):    8,173  (8.5%)
    Passed all gates -> traded:      4,837  (5.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 0:     3 trades  
    depth 1=4h+  (high TF):    42 trades  
    depth 2=1h   :   160 trades  #
    depth 3=15m  :   292 trades  ##
    depth 4=5m   :   248 trades  ##
    depth 5=1m   :   662 trades  #####
    depth 6=15s  (leaf):   529 trades  ####
    depth 7:   550 trades  ####
    depth 8:   692 trades  #####
    depth 9:   604 trades  #####
    depth 10:   641 trades  #####
    depth 11:   346 trades  ##
    depth 12:    68 trades  

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $1,825,968.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $  804,731.50  (44.1% of ideal)
    Lost -- wrong direction at entry:             $    9,938.50  (0.5% of ideal)
    Lost -- noise trades:                         $      741.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $   33,120.50  (1.8% of ideal)
    Lost -- TP underperform (non-reversed):       $  278,260.50  (15.2% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   48,191.50  (2.6% of ideal)
    [info] Score-competition pool (took better same bar): $6,746,136.50  (not missed -- golden path chose better candidate)

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (83519 signals)
  Signal log saved: 4 quarterly shards  (4837 traded  +  91,884 skipped)
    -> signal_log_2025_Q1.csv
    -> signal_log_2025_Q2.csv
    -> signal_log_2025_Q3.csv
    -> signal_log_2025_Q4.csv

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    score_loser             78057      99.5%         151      11758376
    gate3                    8173      98.7%         165       1330212
    traded                   4837      97.6%         205        969813
    gate0_r4_struct          3181     100.0%         161        512868
    gate1                    1190      90.9%         169        183299
    gate0_r4_nightmare       1047     100.0%         163        170298
    gate2                     236     100.0%         138         32460
  FN oracle log saved: checkpoints\fn_oracle_log.csv  (2,805 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=2,805  competed=1,955  no_match=850
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.56      0.59      0.50
    30m        0.55      0.56      0.51
    15m        0.46      0.46      0.44
    5m         0.44      0.42      0.50
    3m         0.53      0.54      0.50
    1m         0.46      0.47      0.43
    30s        0.49      0.47      0.53
    15s        0.52      0.50      0.56
    5s         0.51      0.52      0.49
    1s         0.48      0.47      0.52

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)    508  ( 18.1%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4)  1,309  ( 46.7%)  <-- main bottleneck
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)           836  ( 29.8%)
    Gate 2  brain rejected                        152  (  5.4%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json
