================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-06 17:55:22)
  Period: DATA/ATLAS_1DAY\15s\2025_01.parquet to 2025_01 (1 files)
Total Trades: 0
Win Rate: N/A
Total PnL: $0.00

── WORKER STATES LOADED ──
  1h=2/file(1/1 files ok)  30m=25/file(1/1 files ok)  15m=71/file(1/1 files ok)  5m=255/file(1/1 files ok)  3m=439/file(1/1 files ok)
  1m=1358/file(1/1 files ok)  30s=2733/file(1/1 files ok)  15s=5409/file(1/1 files ok)  5s=14592/file(1/1 files ok)  1s=91775/file(1/1 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  OF 0 TRADES TAKEN:
    Correct direction:       0  (N/A)  ->  actual: $      0.00
    Wrong direction:         0  (N/A)  ->  losses: $      0.00
    Traded noise:            0  (N/A)  ->  losses: $      0.00

  OF 0 TRADES TAKEN:
    Correct direction:       0  (N/A)  ->  actual: $      0.00
    Wrong direction:         0  (N/A)  ->  losses: $      0.00
    Traded noise:            0  (N/A)  ->  losses: $      0.00

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $   37,070.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $   37,070.00  (100.0% of ideal)
    Lost -- wrong direction at entry:             $        0.00  (0.0% of ideal)
    Lost -- noise trades:                         $        0.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $        0.00  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $        0.00  (0.0% of ideal)
    -----------------------------------------------------
    Actual profit:                               $        0.00  (0.0% of ideal)
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

  OF 0 TRADES TAKEN:
    Correct direction:       0  (N/A)  ->  actual: $      0.00
    Wrong direction:         0  (N/A)  ->  losses: $      0.00
    Traded noise:            0  (N/A)  ->  losses: $      0.00

  OF 0 TRADES TAKEN:
    Correct direction:       0  (N/A)  ->  actual: $      0.00
    Wrong direction:         0  (N/A)  ->  losses: $      0.00
    Traded noise:            0  (N/A)  ->  losses: $      0.00

  OF 0 TRADES TAKEN:
    Correct direction:       0  (N/A)  ->  actual: $      0.00
    Wrong direction:         0  (N/A)  ->  losses: $      0.00
    Traded noise:            0  (N/A)  ->  losses: $      0.00

  TOTAL SIGNALS SEEN BY ORACLE: 684
    Real moves (MEGA/SCALP):     232   -- worth $ 37,070.00 if perfectly traded
    Noise (no real move):        452

  WHAT WE DID:
    Traded:       0  (0.0% of all signals)
    Skipped:    684  (100.0% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 684)
    Gate 0 (headroom/pattern rule):    684  (100.0%)
    Gate 1 (dist > 3.0, no match):       0  (0.0%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):        0  (0.0%)
    Physics QG (depth>3 or z>=0):       0  (0.0%)
    Passed all gates -> traded:          0  (0.0%)

  OF 0 TRADES TAKEN:
    Correct direction:       0  (N/A)  ->  actual: $      0.00
    Wrong direction:         0  (N/A)  ->  losses: $      0.00
    Traded noise:            0  (N/A)  ->  losses: $      0.00

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $   37,070.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $   37,070.00  (100.0% of ideal)
    Lost -- wrong direction at entry:             $        0.00  (0.0% of ideal)
    Lost -- noise trades:                         $        0.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $        0.00  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $        0.00  (0.0% of ideal)
    -----------------------------------------------------
    Actual profit:                               $        0.00  (0.0% of ideal)
    [info] Score-competition pool (took better same bar): $        0.00  (not missed -- golden path chose better candidate)

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:      5,430  (100%)
    Bars with detection:             108  (2.0%)
    Bars with NO detection:        5,322  (98.0%)  <- model blind
    Bars slot-blocked:                 0  (0.0%)  <- position open, can't trade
    Bars evaluated (free slot):      108  (2.0%)
    Candidates on those bars:        684  (avg 6.3/bar)
  PID oracle log saved: checkpoints\pid_oracle_log.csv (342 signals)
  Signal log saved: checkpoints\signal_log.csv  (0 traded  +  684 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    gate0_momentum            624      93.6%          57         33122
    gate0_hurst                60     100.0%           0             0
  FN oracle log saved: checkpoints\fn_oracle_log.csv  (232 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=232  competed=0  no_match=232
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.45       n/a      0.45
    30m        0.55       n/a      0.55
    15m        0.59       n/a      0.59
    5m         0.47       n/a      0.47
    3m         0.43       n/a      0.43
    1m         0.55       n/a      0.55
    30s        0.48       n/a      0.48
    15s        0.52       n/a      0.52
    5s         0.57       n/a      0.57
    1s         0.50       n/a      0.50

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone BAND_REVERSAL (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone MOMENTUM_BREAK weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)      0  (  0.0%)
    Gate 0  extreme zone MOMENTUM_BREAK no headroom (Rule 4)      0  (  0.0%)
    Gate 0  Hurst < 0.5 choppy/anti-persistent (Rule 5a)      0  (  0.0%)
    Gate 0  momentum override breakout likely (Rule 5b)    232  (100.0%)  <-- main bottleneck
    Gate 0  tunnel probability < 40% (Rule 5c)      0  (  0.0%)
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)             0  (  0.0%)
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
