================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-02 10:52:04)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2025_12 (12 files)
Total Trades: 2658
Win Rate: 51.9%
Total PnL: $12753.00

── WORKER STATES LOADED ──
  1h=469/file(12/12 files ok)  30m=958/file(12/12 files ok)  15m=1937/file(12/12 files ok)  5m=5850/file(12/12 files ok)  3m=9753/file(12/12 files ok)
  1m=29175/file(12/12 files ok)  30s=58039/file(12/12 files ok)  15s=114139/file(12/12 files ok)  5s=307307/file(12/12 files ok)  1s=1985894/file(12/12 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 5        18     50% $   -401.50 $   -22.31  <- FILTER NEXT RUN
    depth 6        14     57% $    272.50 $    19.46
    depth 7        26     46% $   -353.50 $   -13.60  <- FILTER NEXT RUN
    depth 8        43     47% $   -201.00 $    -4.67  <- FILTER NEXT RUN
    depth 9       273     52% $  1,283.00 $     4.70
    depth 10      323     55% $  1,789.50 $     5.54
    depth 11      682     49% $  2,993.00 $     4.39
    depth 12    1,279     53% $  7,371.00 $     5.76

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:0 trades
    Trail-tightened:        1 trades  ->  avg PnL $ -86.50
    Trail-widened:      0 trades
    Loss watchdog:      0 trades
    Standard trail:       158 trades  ->  avg PnL $ -90.64
    Decay score at exit:  WIN avg=0.000  LOSS avg=0.000

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)     464  $   -14,288  avg$    -31     21bars  cap  -16%  <- leakage
    Too early (<20% captured)              440  $    10,056  avg$     23     21bars  cap   +9%  
      Partial  (20-30% captured)           128  $     6,306  avg$     49     23bars  cap  +24%  
      Partial  (30-40% captured)            85  $     6,050  avg$     71     24bars  cap  +35%  
      Partial  (40-50% captured)            55  $     5,194  avg$     94     26bars  cap  +44%  
      Partial  (50-60% captured)            48  $     3,696  avg$     77     20bars  cap  +54%  
      Partial  (60-70% captured)            36  $     3,838  avg$    107     34bars  cap  +65%  
      Partial  (70-80% captured)            20  $     3,090  avg$    154     20bars  cap  +75%  
    Optimal  (>=80% captured)               32  $     3,109  avg$     97     20bars  cap  +96%  
    Left on table (non-reversed gap):                        $   164,446

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    MAX_HOLD                   31        354        413        419   1,217  $     23
    profit_target               1         18         27          0      46  $     62
    trail_stop                  0          0          0         45      45  $    -93

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           44  $           97           19.5
    Too early               $          121  $           23           20.6
    Reversed                $          143  $          -31           20.6
    Partial 20-30%          $           83  $           49           22.9
    Partial 30-40%          $           67  $           71           23.5
    Partial 40-50%          $          129  $           94           26.4
    Partial 50-60%          $           48  $           77           19.7
    Partial 60-70%          $           91  $          107           33.9
    Partial 70-80%          $          122  $          154           19.8

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  5 (1m )     8       0%       12%  $     23       1h02m  $      526
    depth  6 (30s)     4       0%       25%  $     34       0h19m  $      439
    depth  7 (15s)     8       0%       38%  $     -7       0h15m  $    1,186
    depth  8 (15s)    17       0%       47%  $     17       0h09m  $    1,492
    depth  9 (5s )   121       2%       30%  $     19       0h04m  $   11,032
    depth 10 (5s )   152       6%       29%  $     25       0h05m  $   11,768
    depth 11 (1s )   351       4%       36%  $     21       0h04m  $   32,628
    depth 12 (1s )   647       1%       38%  $     20       0h04m  $  105,374

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.72        0.72   -0.00
    30m          0.75        0.74   +0.00
    15m          0.70        0.70   +0.00
    5m           0.69        0.67   +0.02
    3m           0.66        0.63   +0.03
    1m           0.61        0.62   -0.01
    30s          0.59        0.62   -0.03
    15s          0.73        0.62   +0.10  <-- key
    5s           0.54        0.55   -0.02
    1s           0.50        0.51   -0.01

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.02  LOSS flip=0.02  diff=-0.00
    30m    WIN flip=0.03  LOSS flip=0.03  diff=-0.01
    15m    WIN flip=0.07  LOSS flip=0.08  diff=+0.01
    5m     WIN flip=0.20  LOSS flip=0.19  diff=-0.01
    3m     WIN flip=0.25  LOSS flip=0.21  diff=-0.03
    1m     WIN flip=0.38  LOSS flip=0.36  diff=-0.02
    30s    WIN flip=0.47  LOSS flip=0.44  diff=-0.03
    15s    WIN flip=0.18  LOSS flip=0.22  diff=+0.03
    5s     WIN flip=0.43  LOSS flip=0.45  diff=+0.02
    1s     WIN flip=0.47  LOSS flip=0.50  diff=+0.02

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.381
    Winners:     avg=0.379
    Losers:      avg=0.382
    Insight: maturity gap=0.003 (positive = entering losers at wave exhaustion)

  OF 2,658 TRADES TAKEN:
    Correct direction:   1,308  (49.2%)  ->  actual: $ 27,050.00
    Wrong direction:     1,105  (41.6%)  ->  losses: $-16,257.50
    Traded noise:          245  (9.2%)  ->  losses: $  1,960.50

  TOTAL SIGNALS SEEN BY ORACLE: 506,061
    Real moves (MEGA/SCALP):  459,825   -- worth $111,896,642.00 if perfectly traded
    Noise (no real move):     46,236

  WHAT WE DID:
    Traded:   2,658  (0.5% of all signals)
    Skipped: 503,403  (99.5% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 521,537)
    Gate 0 (headroom/pattern rule): 513,144  (98.4%)
    Gate 1 (dist > 3.0, no match):      63  (0.0%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):      560  (0.1%)
    Passed all gates -> traded:      2,658  (0.5%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 5=1m   :    18 trades  
    depth 6=15s  (leaf):    14 trades  
    depth 7:    26 trades  
    depth 8:    43 trades  
    depth 9:   273 trades  ####
    depth 10:   323 trades  ####
    depth 11:   682 trades  ##########
    depth 12: 1,279 trades  ###################

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $111,896,642.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $111,516,230.50  (99.7% of ideal)
    Lost -- wrong direction at entry:             $   16,257.50  (0.0% of ideal)
    Lost -- noise trades:                         $    1,960.50  (0.0% of ideal)
    Lost -- reversed after correct entry:         $   14,287.50  (0.0% of ideal)
    Lost -- TP underperform (non-reversed):       $  164,446.50  (0.1% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   12,753.00  (0.0% of ideal)
    [info] Score-competition pool (took better same bar): $1,069,985.00  (not missed -- golden path chose better candidate)

  DETECTION FUNNEL (bar-level)
    Total 15s bars processed:  1,369,925  (100%)
    Bars with detection:         102,492  (7.5%)
    Bars with NO detection:    1,267,433  (92.5%)  <- model blind
    Bars slot-blocked:            24,915  (1.8%)  <- position open, can't trade
    Bars evaluated (free slot):   77,577  (5.7%)
    Candidates on those bars:    521,537  (avg 6.7/bar)

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (100599 signals)
  Signal log saved: 4 quarterly shards  (2658 traded  +  518,879 skipped)
    -> signal_log_2025_Q1.csv
    -> signal_log_2025_Q2.csv
    -> signal_log_2025_Q3.csv
    -> signal_log_2025_Q4.csv

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    gate0_momentum         331998      99.2%         142      46747968
    gate0_hurst            148930      99.5%         140      20678332
    gate0_r4_struct         22185     100.0%         162       3582388
    gate0_r4_nightmare       5518     100.0%         157        865402
    score_loser              5112      99.9%         164        837419
    gate0_tunnel             4513     100.0%         123        554772
    traded                   2658     100.0%         133        352798
    gate3                     560     100.0%         102         56876
    gate1                      63      96.8%         382         23327
  FN oracle log saved: checkpoints\fn_oracle_log_0000_Q1.csv  (457,412 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=457,412  competed=31,372  no_match=426,040
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.55      0.55      0.55
    30m        0.56      0.57      0.56
    15m        0.52      0.55      0.52
    5m         0.50      0.52      0.50
    3m         0.49      0.52      0.49
    1m         0.49      0.51      0.49
    30s        0.49      0.49      0.49
    15s        0.51      0.52      0.51
    5s         0.50      0.50      0.50
    1s         0.50      0.49      0.50

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  4,851  (  1.1%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4) 19,691  (  4.3%)
    Gate 0  Hurst < 0.5 choppy/anti-persistent (Rule 5a) 134,176  ( 29.3%)
    Gate 0  momentum override breakout likely (Rule 5b) 295,016  ( 64.5%)  <-- main bottleneck
    Gate 0  tunnel probability < 40% (Rule 5c)  3,617  (  0.8%)
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)            61  (  0.0%)
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json
