===============================================================================================
TEMPLATE INSPECTION -- Edit the .json file to correct directions & flag templates
===============================================================================================

  TEMPLATE 0  |  [15s] Chop+Shock Range
  ----------------------------------------------------------------------
  Members: 11  |  WR: 72.7%  |  MFE: 168.5 ticks  |  MAE: 53.2 ticks
  Direction: LONG (64%)  [7L / 4S]
  Action: KEEP  |  Override: AUTO

    Seed   Dir     Marker     MFE     MAE    Dur Tag           Z       Price
    ------------------------------------------------------------------------
    T0     SHORT   MEGA_S     201      36 364.0m          -0.094    22865.75
    T1     SHORT    NOISE      91      76  84.0m          -0.153    22815.50
    T2     LONG    MEGA_L     321      38 216.0m           0.287    22815.50
    T3     LONG    MEGA_L     413      41 176.0m          -2.576    22882.25
    T4     SHORT   MEGA_S      48       3   8.0m           0.979    22929.00
    T5     LONG   SCALP_L     179     118  13.0m          -0.386    22925.75
    T6     LONG   SCALP_L     135      93  28.0m          -2.493    22946.75
    T7     LONG    MEGA_L     178      12   9.0m           0.988    22987.50
    T8     LONG     NOISE      72      71  68.0m          -0.519    23005.75
    T9     SHORT    NOISE      35      50  24.0m           0.087    23024.75
    T10    LONG    MEGA_L     181      47  67.0m           0.915    23011.75

===============================================================================================
Total: 1 templates, 11 seeds

HOW TO USE:
  1. Open the .json file alongside this report
  2. For each template, set:
     - 'action': 'KEEP' or 'DROP'
     - 'direction_override': 'LONG', 'SHORT', or 'AUTO'
     - 'notes': any observations
  3. Re-run with --seeds --template-feedback reports/template_feedback.json