==============================================================================
DRS CANONICAL GBM -- refit on Path A real target (gbm_ev hardened)
==============================================================================
Total days in dataset: 293
  with target populated: 240
  by source: ATLAS (IS) = 270, NT8 (OOS) = 23
After dropping NaN: 228 usable days
  IS  (ATLAS): 205 days
  OOS (NT8):   23 days
  IS y: mean $+1804  median $+1203  min $-609  max $+27734

Walk-forward folds: 5  (test ~34 days each)
  fold 1/5: train  34 days  test  34 days  Pearson=+nan  MAE=$3380
  fold 2/5: train  68 days  test  34 days  Pearson=+0.302  MAE=$1183
  fold 3/5: train 102 days  test  34 days  Pearson=+0.520  MAE=$731
  fold 4/5: train 136 days  test  34 days  Pearson=+0.725  MAE=$925
  fold 5/5: train 170 days  test  34 days  Pearson=+0.570  MAE=$1180

=== IS WALK-FORWARD AGGREGATE ===
  Pearson R (IS WF):     +0.191   95% CI [+0.098, +0.405]
  R^2:                   -0.019
  MAE (DRS):             $1480
  MAE (persistence):     $2139
  MAE lift vs persistence: +30.8%

=== Training production model on FULL IS ===
  Saved: DATA\CROSS_DAY\drs_canonical_gbm.pkl

=== SEALED OOS TEST (single-shot, NT8 days) ===
  OOS days: 23
  Pearson R (sealed):   +0.139   95% CI [-0.047, +0.451]
  MAE (DRS on OOS):     $1001
  OOS y: mean $+1086  median $+767
  Pred:  mean $+1103  median $+1182

  --- Operational sim: DRS as size multiplier on OOS days ---
  Multiplier rule: clamp(pred / IS_mean, 0.5, 1.5)
  IS_mean baseline = $+1804
  Flat (no DRS): total $+24976, $/day $+1086
  With DRS:      total $+17329, $/day $+753
  Delta:         $-7648 total, $-333/day
  Per-day delta CI: [$-523, $-163]   sig: False

--- Feature importance (permutation, last fold) ---
  overnight_gap_pct       delta_MAE=   +81.9  ########
  prior_day_range_pct     delta_MAE=   +78.0  ########
  days_since_fomc         delta_MAE=   +62.0  ######
  prior_day_c2c_pct       delta_MAE=   +23.2  ##
  overnight_range_pct     delta_MAE=   +17.5  ##
  vix_close_prior         delta_MAE=   +16.7  ##
  is_fomc                 delta_MAE=    +0.0  
  is_cpi                  delta_MAE=    +0.0  
  is_nfp                  delta_MAE=    +0.0  
  is_opex                 delta_MAE=    +0.0  
  dxy_close_prior         delta_MAE=    -1.2  
  dxy_chg_prior           delta_MAE=    -3.5  
  days_to_next_fomc       delta_MAE=   -27.8  
  vix_chg_prior           delta_MAE=   -33.1  
  dow                     delta_MAE=   -50.9  

==============================================================================
VERDICT
==============================================================================
  IS walk-forward Pearson +0.191 CI [+0.098,+0.405]
  WEAK but positive signal -> proceed with conservative multiplier bounds.