==============================================================================
DRS PHASE 1B — Cross-day features vs peeky day-PnL (feasibility)
==============================================================================
cross_day_features: 293 days, 15 feature cols
day_pnl_proxy:      307 days
After inner join:    240 days
After dropping NaN:  228 days (dropped 12)
X shape: (228, 15)   y mean $+2671  median $+1754  min $-501  max $+40499

Walk-forward folds: 5  (each test ~38 days)
  fold 1/5: train  38 days  test  38 days  Pearson=+nan  MAE=$3672
  fold 2/5: train  76 days  test  38 days  Pearson=+0.295  MAE=$1246
  fold 3/5: train 114 days  test  38 days  Pearson=+0.486  MAE=$1045
  fold 4/5: train 152 days  test  38 days  Pearson=+0.705  MAE=$1417
  fold 5/5: train 190 days  test  38 days  Pearson=+0.192  MAE=$1310

--- OOS aggregate (all folds) ---
  Pearson R:        +0.253   95% CI [+0.181, +0.447]
  R^2:              +0.031
  MAE (DRS):        $1738
  MAE (persistence):$2688
  MAE lift:         +35.4% vs persistence

--- Feature importance (last fold, gain) ---
  overnight_gap_pct       delta_MAE=  +89.5  ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################
  days_since_fomc         delta_MAE=  +34.2  ###########################################################################################################################################################################
  days_to_next_fomc       delta_MAE=  +16.7  ####################################################################################
  is_fomc                 delta_MAE=   +0.0  
  is_cpi                  delta_MAE=   +0.0  
  is_nfp                  delta_MAE=   +0.0  
  is_opex                 delta_MAE=   +0.0  
  dxy_chg_prior           delta_MAE=  -17.1  
  overnight_range_pct     delta_MAE=  -42.7  
  vix_chg_prior           delta_MAE=  -47.8  
  dow                     delta_MAE=  -51.7  
  prior_day_c2c_pct       delta_MAE=  -74.1  
  dxy_close_prior         delta_MAE=  -89.7  
  vix_close_prior         delta_MAE= -100.3  
  prior_day_range_pct     delta_MAE= -139.5  

==============================================================================
VERDICT
==============================================================================
  WEAK but real signal. OOS Pearson R CI is positive but lower bound < 0.20.
  -> Marginal. Path A would give a more honest target — proceed if you have
     the compute budget; otherwise this is borderline.