==========================================================================================
DRS EXTENDED OOS EVAL (57-day OOS, flat target throughout)
==========================================================================================
Total cross-day rows: 305
After dropping NaN: 248 usable days
  IS  (ATLAS): 205 days, mean $+856, median $+547
  OOS (NT8):   43 days, mean $+607, median $+344
  OOS range:   2026_03_10 to 2026_05_15
  OOS negative days: 10 / 43 (23.3%)

IS walk-forward folds: 5
  fold 1: Pearson=+nan  MAE=$1820
  fold 2: Pearson=+0.233  MAE=$783
  fold 3: Pearson=+0.396  MAE=$433
  fold 4: Pearson=+0.741  MAE=$536
  fold 5: Pearson=+0.568  MAE=$667

IS aggregate Pearson: +0.166  CI [+0.054, +0.360]

Production model trained on full IS (flat target)

=== SEALED OOS TEST (extended 57-day sample) ===
OOS days: 43
OOS Pearson R (sealed): +0.259  95% CI [+0.054, +0.472]
OOS MAE: $700
Pred mean: $+609  actual mean: $+607

Negative-day analysis (10 days):
  Mean pred on negative days: $+495
  Mean pred on positive days: $+643
  Anti-predictive? no

=== Rank-based sizing rules on extended OOS ===
OOS rank_pct: mean 0.466  min 0.029  max 0.927

rule                   LO     HI  mean delta/day                  95% CI    sig
rank_0.7_1.3         0.70   1.30  $      +29    [$   -4, $  +66]    False
rank_0.5_1.5         0.50   1.50  $      +49    [$   -7, $ +110]    False
rank_0.3_1.7         0.30   1.70  $      +68    [$  -10, $ +154]    False

==========================================================================================
VERDICT vs original 23-day OOS test (2026-05-18 morning)
==========================================================================================
Prior (23-day OOS, gbm_ev target):
  Pearson +0.139  CI [-0.047, +0.451]  NOT significant
  rank_0.7_1.3 sizing: -$20/day  CI [-68, +34]  not sig

Now (57-day OOS, flat target):
  Pearson +0.259  CI [+0.054, +0.472]   SIGNIFICANT
  rank_0.7_1.3 sizing: $+29/day  CI [$-4, $+66]   not significant
  rank_0.5_1.5 sizing: $+49/day  CI [$-7, $+110]   not significant
  rank_0.3_1.7 sizing: $+68/day  CI [$-10, $+154]   not significant