====================================================================================================
NT8 vs Databento 1m cross-validation  (symbol: MNQM6)
====================================================================================================
NT8 1m: rebinned from 1s, bar-close convention (ts%60==59)
Databento 1m: ohlcv-1m schema, ts_event top-of-min UTC, +59s to align

day             dbn    nt8  overlap  matched  O_diff  H_diff  L_diff  C_diff   O_nz   C_nz     vol_dbn     vol_nt8
2026_04_07     1380   1380      960      960    2.75    1.50    0.00    1.75     41     42   2,660,504   2,687,878
2026_05_07    ERR: no Databento file

=== Aggregate ===
Days compared: 1 / 2
Total matched bars: 960
Only in Databento: 0
Only in NT8: 0
Max close diff across all days: $1.75
Max volume diff: 77
Total volume ratio dbn/nt8: 0.9898

Anomalies (close diff > $1 OR vol diff > 5%):
  2026_04_07: close_max=$1.75  vol_dbn=2,660,504  vol_nt8=2,687,878  ratio=0.990