================================================================================
FALSE PEAKS vs REAL TAPER (inside human seeds)
================================================================================

  Seeds analyzed: 609
  Seeds with false peaks: 250 (41%)
  False peak bars: 12831
  Real taper bars: 1040

  Metric                              |   False Peak |   Real Taper |   Separation
  ----------------------------------- | ------------ | ------------ | ------------
  P_at_center                         |        +0.60 |        +0.52 |        -0.08
  |F_momentum| 15s                    |       +43.58 |      +119.81 |       +76.23
  Coherence 15s                       |        +0.67 |        +0.62 |        -0.04
  Volume 15s (raw)                    |        +1.27 |       +20.33 |       +19.06
  Volume 15s (aligned)                |        +8.08 |       +46.98 |       +38.91
  Volume 1m (raw)                     |       +13.84 |       +46.28 |       +32.45
  Volume 1m (aligned)                 |       +62.54 |      +238.65 |      +176.11
  F_momentum 1m (raw)                 |        -5.05 |       +13.89 |       +18.95
  F_momentum 1m (aligned)             |       +63.01 |      +267.09 |      +204.08
  DMI Diff 15s (raw)                  |        +0.22 |        +0.81 |        +0.59
  DMI Diff 15s (aligned)              |        +4.43 |       +10.47 |        +6.04
  ADX 15s                             |       +24.99 |       +25.72 |        +0.73
  Velocity 15s                        |        +0.02 |        +0.02 |        -0.01
  Z-score 15s                         |        +0.01 |        +0.07 |        +0.06

  FALSE PEAK TIMING (% through trade):
    0-10%: 1379 false peaks
    10-20%: 1305 false peaks
    20-30%: 1379 false peaks
    30-40%: 1330 false peaks
    40-50%: 1332 false peaks
    50-60%: 1358 false peaks
    60-70%: 1310 false peaks
    70-80%: 1253 false peaks
    80-90%: 1244 false peaks
