====================================================================================================
PEAK PREDICTION — LAYERED FEATURE TEST
Data: 1,731,443 bars of 1s | Lookaheads: [1, 5, 10, 30, 60]
====================================================================================================

Each layer adds ONE filter. Does accuracy improve?

Layer                             Peaks  % bars  +1s acc  +5s acc  +10s acc  +30s acc  +60s acc
----------------------------------------------------------------------------------------------------
L0: vel flip only               305,941  17.67%   49.51%   49.77%   49.66%   49.84%   49.89%
L1: + magnitude>p75              59,288   3.42%   49.55%   49.54%   49.75%   49.75%   50.00%
L2: + vol collapse<30%            9,535   0.55%   50.93%   50.28%   50.46%   50.20%   50.97%
L3: L1 + DMI exhaustion           3,954   0.23%   50.49%   50.07%   50.39%   49.81%   48.76%
L4: L2 + reverting regime         1,148   0.07%   50.05%   51.10%   50.40%   50.04%   50.62%
L5: L3 + reverting regime           486   0.03%   50.82%   51.84%   50.74%   48.33%   47.41%
L6: L2 + DMI exhaustion           1,945   0.11%   50.21%   50.81%   50.59%   49.37%   48.30%
L7: L1 + reverting regime         7,260   0.42%   49.62%   49.37%   49.52%   49.58%   48.94%
L8: flip + DMI only               8,800   0.51%   50.37%   50.31%   49.96%   49.99%   49.53%

IMPROVEMENT OVER L0 (velocity flip only):

Layer                             Peaks  +1s edge  +5s edge  +10s edge  +30s edge  +60s edge
------------------------------------------------------------------------------------------------------
L0: vel flip only               305,941    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%
L1: + magnitude>p75              59,288    +0.04%    -0.23%    +0.09%    -0.09%    +0.11%
L2: + vol collapse<30%            9,535    +1.43%    +0.52%    +0.80%    +0.36%    +1.09%
L3: L1 + DMI exhaustion           3,954    +0.98%    +0.30%    +0.73%    -0.03%    -1.13%
L4: L2 + reverting regime         1,148    +0.54%    +1.33%    +0.74%    +0.21%    +0.73%
L5: L3 + reverting regime           486    +1.31%    +2.08%    +1.08%    -1.51%    -2.47%
L6: L2 + DMI exhaustion           1,945    +0.70%    +1.05%    +0.93%    -0.47%    -1.58%
L7: L1 + reverting regime         7,260    +0.11%    -0.40%    -0.13%    -0.26%    -0.95%
L8: flip + DMI only               8,800    +0.86%    +0.55%    +0.31%    +0.16%    -0.35%

BEST LAYER PER LOOKAHEAD:
  +  1s: L2: + vol collapse<30%         50.93% (n=9,535)
  +  5s: L5: L3 + reverting regime      51.84% (n=486)
  + 10s: L5: L3 + reverting regime      50.74% (n=486)
  + 30s: L2: + vol collapse<30%         50.20% (n=9,535)
  + 60s: L2: + vol collapse<30%         50.97% (n=9,535)

INTERPRETATION:
  If adding a layer INCREASES accuracy: that feature catches real peaks
  If adding a layer has NO effect: that feature is redundant
  If adding a layer DECREASES accuracy: that feature is filtering out good peaks
  Fewer peaks + higher accuracy = sharper detection (quality over quantity)
