==========================================================================================
PEAK PREDICTION ACCURACY — Is direction predictable at detected peaks?
Data: 1,731,443 bars of 1s data
Lookaheads: [1, 3, 5, 10, 30, 60] bars (1s each)
==========================================================================================

Config                           Peaks  % bars

Config                           Peaks  % bars  +1s peak  +1s rand  edge  +3s peak  +3s rand  edge  +5s peak  +5s rand  edge  +10s peak  +10s rand  edge  +30s peak  +30s rand  edge  +60s peak  +60s rand  edge
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
vel_w=5 mag_p75 vol<0.3          5,661   0.33%   50.8%   48.0%   +2.9   50.5%   46.8%   +3.7   50.2%   46.2%   +4.0   50.4%   45.7%   +4.7   50.0%   45.1%   +4.9   49.9%   44.8%   +5.1
vel_w=10 mag_p90 vol<0.3         1,442   0.08%   49.1%   48.0%   +1.2   49.2%   46.8%   +2.4   49.0%   46.2%   +2.8   50.2%   45.7%   +4.5   49.6%   45.1%   +4.6   51.9%   44.8%   +7.1
vel_w=5 mag_p75 vol<0.5         11,149   0.64%   50.1%   48.0%   +2.2   50.1%   46.8%   +3.3   49.8%   46.2%   +3.6   50.2%   45.7%   +4.5   50.2%   45.1%   +5.1   49.8%   44.8%   +5.0
vel_w=5 mag_p50 vol<0.5         35,216   2.03%   50.5%   48.0%   +2.5   49.8%   46.8%   +3.0   49.9%   46.2%   +3.8   49.9%   45.7%   +4.2   50.0%   45.1%   +5.0   49.8%   44.8%   +5.0
vel_w=5 mag_p50 vol<0.3         18,451   1.07%   50.9%   48.0%   +2.9   50.2%   46.8%   +3.4   50.5%   46.2%   +4.3   49.9%   45.7%   +4.2   49.9%   45.1%   +4.9   50.2%   44.8%   +5.4
vel_w=5 mag_p90 vol<0.5          3,101   0.18%   49.9%   48.0%   +1.9   50.4%   46.8%   +3.6   49.1%   46.2%   +2.9   49.8%   45.7%   +4.1   50.6%   45.0%   +5.6   51.1%   44.8%   +6.3
vel_w=5 mag_p90 vol<0.3          1,570   0.09%   50.1%   48.0%   +2.2   50.0%   46.8%   +3.2   48.7%   46.2%   +2.5   49.6%   45.7%   +4.0   49.1%   45.1%   +4.0   50.5%   44.8%   +5.7
vel_w=5 mag_p90 no_vol          13,051   0.75%   48.9%   47.9%   +1.0   48.9%   46.7%   +2.2   49.2%   46.1%   +3.0   49.6%   45.7%   +3.9   49.2%   45.0%   +4.2   49.8%   44.7%   +5.1
vel_w=10 mag_p90 vol<0.5         2,793   0.16%   49.2%   48.0%   +1.3   48.4%   46.8%   +1.7   48.6%   46.2%   +2.4   49.6%   45.7%   +3.9   48.7%   45.0%   +3.6   51.3%   44.8%   +6.5
vel_w=5 mag_p50 no_vol         104,820   6.05%   49.7%   47.9%   +1.8   49.5%   46.6%   +2.8   49.6%   46.0%   +3.6   49.5%   45.5%   +4.0   49.6%   44.9%   +4.7   49.6%   44.7%   +4.9
vel_w=5 mag_p75 no_vol          40,238   2.32%   49.2%   47.9%   +1.3   49.0%   46.7%   +2.3   49.3%   46.1%   +3.2   49.5%   45.6%   +3.9   49.6%   45.0%   +4.6   49.5%   44.7%   +4.8
vel_w=10 mag_p90 no_vol          8,994   0.52%   48.9%   48.0%   +1.0   49.6%   46.8%   +2.8   49.2%   46.2%   +3.1   49.3%   45.7%   +3.6   49.5%   45.0%   +4.4   50.2%   44.8%   +5.4
vel_w=10 mag_p50 vol<0.5        28,515   1.65%   49.2%   48.0%   +1.2   49.0%   46.8%   +2.2   49.3%   46.2%   +3.1   49.3%   45.7%   +3.6   49.5%   45.1%   +4.4   49.7%   44.8%   +4.9
vel_w=10 mag_p50 no_vol         75,937   4.39%   49.2%   47.9%   +1.2   48.9%   46.7%   +2.2   49.2%   46.1%   +3.1   49.2%   45.6%   +3.6   49.5%   45.0%   +4.5   49.8%   44.7%   +5.1
vel_w=10 mag_p50 vol<0.3        15,323   0.88%   49.1%   48.0%   +1.1   49.3%   46.8%   +2.5   49.1%   46.2%   +2.9   49.1%   45.7%   +3.4   49.3%   45.1%   +4.2   49.4%   44.8%   +4.6
vel_w=10 mag_p75 no_vol         28,284   1.63%   48.8%   47.9%   +0.9   48.9%   46.7%   +2.1   48.9%   46.1%   +2.7   48.7%   45.6%   +3.1   49.2%   45.0%   +4.2   49.8%   44.7%   +5.1
vel_w=10 mag_p75 vol<0.3         4,938   0.29%   49.0%   48.0%   +1.0   49.2%   46.8%   +2.5   49.3%   46.2%   +3.1   48.7%   45.7%   +3.0   48.7%   45.1%   +3.6   50.2%   44.8%   +5.4
vel_w=10 mag_p75 vol<0.5         9,517   0.55%   48.3%   48.0%   +0.3   48.5%   46.8%   +1.7   48.8%   46.2%   +2.6   48.5%   45.7%   +2.8   48.5%   45.1%   +3.5   50.1%   44.8%   +5.3
vel_w=20 mag_p75 vol<0.5         1,518   0.09%   47.7%   48.0%   -0.3   46.7%   46.8%   -0.1   49.1%   46.2%   +2.9   48.0%   45.7%   +2.3   48.4%   45.1%   +3.4   47.8%   44.8%   +3.0
vel_w=20 mag_p50 no_vol         22,709   1.31%   46.3%   47.9%   -1.6   46.6%   46.7%   -0.2   47.8%   46.1%   +1.7   47.8%   45.6%   +2.1   48.2%   45.0%   +3.2   49.0%   44.7%   +4.3
vel_w=20 mag_p90 no_vol          1,910   0.11%   47.6%   48.0%   -0.4   45.9%   46.8%   -0.9   47.9%   46.2%   +1.7   47.6%   45.7%   +1.9   47.8%   45.0%   +2.8   48.1%   44.8%   +3.3
vel_w=20 mag_p75 no_vol          5,715   0.33%   47.3%   48.0%   -0.7   46.1%   46.8%   -0.6   47.9%   46.2%   +1.7   47.5%   45.7%   +1.9   47.8%   45.0%   +2.8   47.5%   44.8%   +2.8
vel_w=20 mag_p50 vol<0.5         6,591   0.38%   45.8%   48.0%   -2.2   46.8%   46.8%   -0.0   47.7%   46.2%   +1.6   47.4%   45.7%   +1.8   48.2%   45.0%   +3.1   48.5%   44.8%   +3.7
vel_w=20 mag_p90 vol<0.5           639   0.04%   45.1%   48.0%   -2.9   45.6%   46.8%   -1.2   49.6%   46.2%   +3.4   46.9%   45.7%   +1.3   46.9%   45.1%   +1.9   47.2%   44.8%   +2.5
vel_w=20 mag_p50 vol<0.3         3,475   0.20%   45.7%   48.0%   -2.3   46.3%   46.8%   -0.5   47.0%   46.2%   +0.8   46.7%   45.7%   +1.0   48.2%   45.1%   +3.1   47.4%   44.8%   +2.7
vel_w=20 mag_p75 vol<0.3           830   0.05%   45.5%   48.0%   -2.5   47.4%   46.8%   +0.6   47.8%   46.2%   +1.6   46.3%   45.7%   +0.6   46.4%   45.1%   +1.3   44.8%   44.8%   +0.0
vel_w=20 mag_p90 vol<0.3           399   0.02%   42.4%   48.0%   -5.6   46.4%   46.8%   -0.4   49.4%   46.2%   +3.2   45.7%   45.7%   -0.0   45.6%   45.1%   +0.5   45.7%   44.8%   +0.9

==========================================================================================
BEST CONFIG: vel_w=5 mag_p75 vol<0.3
  Peaks detected: 5,661 (0.33% of bars)

   Lookahead    Peak Acc  Random Acc      Edge    Peak N
  -------------------------------------------------------
         1s      50.83%      47.97%    +2.86%     4,938
         3s      50.52%      46.79%    +3.73%     5,257
         5s      50.22%      46.19%    +4.04%     5,348
        10s      50.41%      45.68%    +4.73%     5,445
        30s      49.99%      45.06%    +4.93%     5,543
        60s      49.88%      44.79%    +5.10%     5,579

INTERPRETATION:
  Peak accuracy >> Random accuracy = peaks ARE predictable
  Edge > 5% at any lookahead = tradable detection signal
  Edge increases with lookahead = structural reversal (not noise)
  Edge decreases with lookahead = noise spike (not real peak)
