======================================================================
MULTI-TF PIVOT SCANNER -- 1s detect / 1m confirm / 15s context
======================================================================
  Total pivots: 16494
  REAL: 16169 (98%) avg=102.9t  hold=102s
  FAKEOUT: 192 (1%) avg=-55.3t  hold=295s
  MARGINAL: 133 (1%)

-- 1m CONFIRMATION (move exhaustion) --
  1m Feature                   REAL       FAKE      Delta   Signal
  ---------------------- ---------- ---------- ---------- --------
  s1m_F_momentum            45.8637  -268.6257  +314.4894         
  s1m_dmi_diff              -0.5434     1.5782    -2.1217        *
  s1m_volume_delta          19.5785  -255.3125  +274.8910        *
  s1m_z_score               -0.0079     0.1031    -0.1109        *
  s1m_adx                   24.4700    24.0451    +0.4248         
  s1m_coherence              0.6165     0.6094    +0.0072         
  s1m_term_pid              -0.0012     0.0405    -0.0416         

-- 15s CONTEXT (entry state) --
  15s Feature                  REAL       FAKE      Delta   Signal
  ---------------------- ---------- ---------- ---------- --------
  s15_F_momentum             0.7716   -22.1017   +22.8733         
  s15_dmi_diff              -0.3394     0.8656    -1.2050         
  s15_volume_delta          19.8826   -79.9010   +99.7836        *
  s15_z_score                0.0308    -0.0034    +0.0343         
  s15_P_center               0.4644     0.4021    +0.0623        *
  s15_coherence              0.6031     0.5753    +0.0278        *

-- CROSS-TF AGREEMENT --
  dmi_agreement          REAL=0.74  FAKE=0.78
  vol_agreement          REAL=0.58  FAKE=0.61
  fm_agreement           REAL=0.59  FAKE=0.59

DIRECTION:
  LONG: 8247 trades  WR=98%  real=98%
  SHORT: 8247 trades  WR=99%  real=98%

======================================================================
