================================================================================
PEAK EXIT SENSOR FUSION ANALYSIS
15s peak state + 1m volume + 1s velocity
Generated: 2026-03-18 15:37
================================================================================

  Trades: 500 (376 W, 124 L)

  SENSOR FUSION (vel_1s agrees with trade AND vol_1m against trade):
    bar +0: WIN both_bad= 23.7%  LOSS both_bad= 27.4%  sep= +3.7pp
    bar +1: WIN both_bad= 20.5%  LOSS both_bad= 20.2%  sep= -0.3pp
    bar +2: WIN both_bad= 16.8%  LOSS both_bad= 25.7%  sep= +8.8pp
    bar +3: WIN both_bad= 17.4%  LOSS both_bad= 25.8%  sep= +8.4pp
    bar +4: WIN both_bad= 13.4%  LOSS both_bad= 47.1%  sep=+33.8pp
    bar +5: WIN both_bad= 17.8%  LOSS both_bad= 39.5%  sep=+21.8pp
    bar +6: WIN both_bad= 17.1%  LOSS both_bad= 35.7%  sep=+18.6pp
    bar +7: WIN both_bad=  8.9%  LOSS both_bad= 47.8%  sep=+38.9pp
    bar +8: WIN both_bad= 15.9%  LOSS both_bad= 44.4%  sep=+28.5pp
    bar +9: WIN both_bad= 12.9%  LOSS both_bad= 43.8%  sep=+30.8pp
    bar +10: WIN both_bad= 17.4%  LOSS both_bad= 61.5%  sep=+44.1pp

  P_at_center BY BAR OFFSET:
   Off |     W mean      W std |     L mean      L std |      Sep
  ---- | ---------- ---------- | ---------- ---------- | --------
     0 |      +0.42       0.25 |      +0.48       0.25 |    -0.06
     1 |      +0.43       0.23 |      +0.46       0.21 |    -0.03
     2 |      +0.50       0.23 |      +0.51       0.22 |    -0.01
     3 |      +0.52       0.23 |      +0.57       0.21 |    -0.04
     4 |      +0.54       0.23 |      +0.59       0.22 |    -0.05
     5 |      +0.54       0.24 |      +0.57       0.23 |    -0.03
     6 |      +0.47       0.21 |      +0.49       0.23 |    -0.02
     7 |      +0.49       0.24 |      +0.48       0.23 |    +0.01
     8 |      +0.47       0.25 |      +0.47       0.21 |    -0.01
     9 |      +0.48       0.20 |      +0.61       0.16 |    -0.14
    10 |      +0.51       0.25 |      +0.63       0.21 |    -0.12

  |F_momentum| 15s BY BAR OFFSET:
   Off |     W mean      W std |     L mean      L std |      Sep
  ---- | ---------- ---------- | ---------- ---------- | --------
     0 |    +259.77     522.26 |    +214.95     348.87 |   +44.82
     1 |    +187.82     530.79 |    +165.67     289.73 |   +22.15
     2 |    +168.17     409.25 |    +127.56     163.62 |   +40.61
     3 |    +113.76     243.70 |    +124.83     199.47 |   -11.08
     4 |    +153.28     230.58 |    +171.96     338.68 |   -18.68
     5 |    +129.80     242.08 |     +81.84     141.96 |   +47.96
     6 |    +158.59     296.57 |    +127.30     245.71 |   +31.29
     7 |    +125.18     196.35 |    +193.61     582.06 |   -68.43
     8 |    +151.74     231.37 |    +132.05     207.42 |   +19.68
     9 |     +84.04     120.29 |    +104.66     125.78 |   -20.62
    10 |    +194.23     200.52 |    +110.10     130.02 |   +84.13

  dP_center/dt BY BAR OFFSET:
   Off |     W mean      W std |     L mean      L std |      Sep
  ---- | ---------- ---------- | ---------- ---------- | --------
     0 |      -0.04       0.24 |      -0.02       0.24 |    -0.02
     1 |      +0.01       0.23 |      -0.02       0.25 |    +0.03
     2 |      +0.04       0.21 |      +0.06       0.23 |    -0.02
     3 |      +0.02       0.22 |      +0.03       0.23 |    -0.01
     4 |      +0.02       0.23 |      +0.02       0.20 |    -0.00
     5 |      -0.00       0.24 |      -0.04       0.24 |    +0.04
     6 |      -0.05       0.23 |      -0.06       0.21 |    +0.01
     7 |      +0.01       0.25 |      -0.06       0.21 |    +0.07
     8 |      -0.00       0.23 |      +0.04       0.26 |    -0.04
     9 |      +0.01       0.20 |      +0.11       0.24 |    -0.10
    10 |      +0.02       0.29 |      -0.02       0.24 |    +0.04

  Volume 1m BY BAR OFFSET:
   Off |     W mean      W std |     L mean      L std |      Sep
  ---- | ---------- ---------- | ---------- ---------- | --------
     0 |     -57.46    1554.46 |    +126.65    1339.41 |  -184.11
     1 |     -57.46    1554.46 |    +126.65    1339.41 |  -184.11
     2 |     -36.51    1399.30 |    +122.72    1394.40 |  -159.23
     3 |     +59.07    1281.08 |    +158.76    1454.11 |   -99.70
     4 |    -158.12    1068.47 |     +10.90    1119.32 |  -169.02
     5 |     -12.51     848.86 |     +54.02     684.51 |   -66.53
     6 |     -56.24     887.45 |     +61.89     786.62 |  -118.14
     7 |     -94.59     887.53 |    +183.61     818.17 |  -278.20
     8 |     -60.27     903.87 |    +106.61     811.45 |  -166.88
     9 |     -83.94     935.06 |    +146.56     851.39 |  -230.50
    10 |    -119.65     845.90 |    +227.00     893.76 |  -346.65

  Velocity 1s BY BAR OFFSET:
   Off |     W mean      W std |     L mean      L std |      Sep
  ---- | ---------- ---------- | ---------- ---------- | --------
     0 |      -0.29       2.48 |      +5.38      44.12 |    -5.66
     1 |      -0.33       2.19 |      +2.07      42.93 |    -2.40
     2 |      -0.42       2.62 |      -0.39       2.36 |    -0.03
     3 |      -0.51       2.62 |      -0.18       1.95 |    -0.33
     4 |      -0.26       2.45 |      +0.05       0.97 |    -0.31
     5 |      -0.16       2.25 |      -0.10       0.92 |    -0.06
     6 |      -0.40       2.13 |      -0.18       0.77 |    -0.22
     7 |      -0.46       2.20 |      -0.20       0.85 |    -0.27
     8 |      -0.24       1.97 |      -0.54       0.96 |    +0.30
     9 |      -0.44       2.19 |      +0.00       0.88 |    -0.44
    10 |      -0.86       2.39 |      +0.33       0.76 |    -1.19

  Velocity 1m BY BAR OFFSET:
   Off |     W mean      W std |     L mean      L std |      Sep
  ---- | ---------- ---------- | ---------- ---------- | --------
     0 |      -0.48      11.12 |      -0.11       6.10 |    -0.36
     1 |      -0.48      11.12 |      -0.11       6.10 |    -0.36
     2 |      -0.03      11.56 |      -0.18       6.31 |    +0.15
     3 |      +1.26       8.82 |      -0.09       6.21 |    +1.35
     4 |      -0.28       7.72 |      +0.92       7.94 |    -1.20
     5 |      +0.72       7.72 |      +0.13       4.21 |    +0.59
     6 |      +0.19       7.34 |      +0.35       4.60 |    -0.16
     7 |      -0.44       7.20 |      +0.92       4.88 |    -1.37
     8 |      -0.96       5.75 |      -0.06       4.75 |    -0.90
     9 |      -1.02       6.45 |      +0.02       5.05 |    -1.04
    10 |      -1.99       6.67 |      +0.77       5.14 |    -2.76

  DMI Diff 15s BY BAR OFFSET:
   Off |     W mean      W std |     L mean      L std |      Sep
  ---- | ---------- ---------- | ---------- ---------- | --------
     0 |      -0.58      14.59 |      +1.91      13.93 |    -2.49
     1 |      -0.64      14.71 |      +1.86      14.15 |    -2.50
     2 |      +1.52      13.87 |      +2.33      14.20 |    -0.81
     3 |      +1.29      14.46 |      +1.55      13.61 |    -0.26
     4 |      +1.87      14.52 |      +2.74      13.41 |    -0.87
     5 |      -0.97      13.67 |      +2.77      13.40 |    -3.74
     6 |      -0.05      14.04 |      +4.44      13.70 |    -4.49
     7 |      -0.14      14.53 |      +4.26      13.20 |    -4.39
     8 |      -0.80      15.12 |      +1.00      14.44 |    -1.80
     9 |      -4.14      15.81 |      +1.23      15.31 |    -5.36
    10 |      -3.61      15.70 |      +5.00      13.67 |    -8.61

  DMI Diff 1m BY BAR OFFSET:
   Off |     W mean      W std |     L mean      L std |      Sep
  ---- | ---------- ---------- | ---------- ---------- | --------
     0 |      -0.31      14.07 |      -0.60      13.74 |    +0.29
     1 |      -0.31      14.07 |      -0.60      13.74 |    +0.29
     2 |      +1.37      13.28 |      -0.01      13.93 |    +1.38
     3 |      +0.76      13.38 |      -0.53      14.02 |    +1.29
     4 |      +1.02      13.22 |      +0.47      13.69 |    +0.55
     5 |      -0.99      12.89 |      -0.96      13.05 |    -0.03
     6 |      -0.26      12.32 |      +3.95      12.59 |    -4.21
     7 |      -0.07      12.26 |      +2.63      12.00 |    -2.70
     8 |      -1.00      11.81 |      +2.75      13.35 |    -3.75
     9 |      -1.60      12.38 |      +3.55      13.77 |    -5.15
    10 |      -0.45      12.89 |      +4.82      14.19 |    -5.27

  F_momentum 1m BY BAR OFFSET:
   Off |     W mean      W std |     L mean      L std |      Sep
  ---- | ---------- ---------- | ---------- ---------- | --------
     0 |     -68.64    2052.02 |     +65.74     869.85 |  -134.39
     1 |     -68.64    2052.02 |     +65.74     869.85 |  -134.39
     2 |     -91.88    1957.38 |     +67.50     908.60 |  -159.37
     3 |     +22.41    1892.34 |     +88.97     959.99 |   -66.56
     4 |    -145.19    1069.93 |     +77.38    1203.88 |  -222.57
     5 |     -74.36    1053.57 |     +32.06     442.90 |  -106.43
     6 |    -140.30    1128.20 |     +62.25     521.46 |  -202.55
     7 |    -211.55    1162.07 |    +116.70     560.71 |  -328.25
     8 |     -50.80     845.20 |      +7.56     320.81 |   -58.36
     9 |     -40.30     978.59 |     +12.07     341.24 |   -52.37
    10 |    -210.45     798.57 |     +43.58     368.61 |  -254.03

  F_momentum 1s BY BAR OFFSET:
   Off |     W mean      W std |     L mean      L std |      Sep
  ---- | ---------- ---------- | ---------- ---------- | --------
     0 |      -2.54      65.50 |      -0.77      53.24 |    -1.77
     1 |      -3.95      70.37 |      +6.80      59.61 |   -10.74
     2 |      +0.27      30.04 |      -2.01      37.42 |    +2.28
     3 |     -18.36     204.98 |      -1.98      20.63 |   -16.37
     4 |      -0.61      63.39 |      +5.03      30.59 |    -5.64
     5 |      +1.44      10.19 |      -8.22      52.76 |    +9.66
     6 |      -6.20      52.57 |      -2.23       7.50 |    -3.97
     7 |      -5.37      37.26 |      +3.34      34.05 |    -8.71
     8 |      +3.53      31.85 |     -16.36      34.16 |   +19.89
     9 |      -4.58      29.84 |     -11.51      32.64 |    +6.92
    10 |      -3.70       6.35 |      +5.57      15.78 |    -9.27

  1m VOLUME AT ENTRY vs EXIT:
    WIN entry   : vol_1m=   -57.5  vel_1s= -0.29  vel_1m= -0.48
    LOSS entry  : vol_1m=  +126.6  vel_1s= +5.38  vel_1m= -0.11
    WIN exit    : vol_1m=  -145.5  vel_1s= -0.23  vel_1m= -1.05
    LOSS exit   : vol_1m=   -24.0  vel_1s= +2.11  vel_1m= -0.14
