================================================================================
FORWARD PASS COMPLETE  (run: 2026-02-22 06:22:29)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2025_10 (10 files)
Total Trades: 9720
Win Rate: 37.8%
Total PnL: $72196.50

── WORKER STATES LOADED ──
  1h=472/file(10/10 files ok)  30m=965/file(10/10 files ok)  15m=1951/file(10/10 files ok)  5m=5892/file(10/10 files ok)  3m=9825/file(10/10 files ok)
  1m=29405/file(10/10 files ok)  30s=58538/file(10/10 files ok)  15s=115222/file(10/10 files ok)  5s=310446/file(10/10 files ok)  1s=2008250/file(10/10 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  TOTAL SIGNALS SEEN BY ORACLE: 20,807
    Real moves (MEGA/SCALP):  13,503   -- worth $3,109,312.00 if perfectly traded
    Noise (no real move):      7,304

  WHAT WE DID:
    Traded:   9,720  (46.7% of all signals)
    Skipped: 11,093  (53.3% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 175,890)
    Gate 0 (headroom/pattern rule):  7,357  (4.2%)
    Gate 1 (dist > 3.0, no match):   1,787  (1.0%)
    Gate 2 (brain rejected):           506  (0.3%)
    Gate 3 (conviction < thresh):   13,784  (7.8%)
    Passed all gates -> traded:      9,720  (5.5%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 0:     4 trades  
    depth 1=4h+  (high TF):    75 trades  
    depth 2=1h   :   329 trades  #
    depth 3=15m  :   473 trades  #
    depth 4=5m   :   464 trades  #
    depth 5=1m   : 1,150 trades  ####
    depth 6=15s  (leaf): 1,014 trades  ####
    depth 7: 1,060 trades  ####
    depth 8: 1,329 trades  #####
    depth 9: 1,365 trades  #####
    depth 10: 1,455 trades  #####
    depth 11:   811 trades  ###
    depth 12:   191 trades  

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.095
    Winners:     avg=0.095
    Losers:      avg=0.095
    Insight: maturity gap=-0.001 (positive = entering losers at wave exhaustion)

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 0         4     25% $    415.00 $   103.75  <- TOP
    depth 1        75     45% $ 10,298.00 $   137.31  <- TOP
    depth 2       329     51% $ 23,886.00 $    72.60
    depth 3       473     49% $ 19,099.00 $    40.38
    depth 4       464     44% $  9,658.00 $    20.81
    depth 5     1,150     39% $  6,776.00 $     5.89
    depth 6     1,014     33% $    393.00 $     0.39
    depth 7     1,060     36% $   -782.50 $    -0.74  <- FILTER NEXT RUN
    depth 8     1,329     35% $   -226.00 $    -0.17  <- FILTER NEXT RUN
    depth 9     1,365     37% $   -130.50 $    -0.10  <- FILTER NEXT RUN
    depth 10    1,455     37% $    915.50 $     0.63
    depth 11      811     37% $  1,556.00 $     1.92
    depth 12      191     34% $    339.00 $     1.77

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:0 trades
    Trail-tightened:      222 trades  ->  avg PnL $  -3.07
    Trail-widened:       9435 trades  ->  avg PnL $   7.65
    Loss watchdog:      0 trades
    Standard trail:        63 trades  ->  avg PnL $  10.53
    Decay score at exit:  WIN avg=0.399  LOSS avg=0.201

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.74        0.74   +0.00
    30m          0.69        0.66   +0.03
    15m          0.61        0.59   +0.02
    5m           0.60        0.57   +0.03
    3m           0.57        0.55   +0.02
    1m           0.55        0.53   +0.02
    30s          0.52        0.51   +0.01
    15s          0.60        0.42   +0.18  <-- key
    5s           0.48        0.46   +0.02
    1s           0.48        0.46   +0.02

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.03  LOSS flip=0.01  diff=-0.02
    30m    WIN flip=0.05  LOSS flip=0.02  diff=-0.03
    15m    WIN flip=0.09  LOSS flip=0.04  diff=-0.06
    5m     WIN flip=0.20  LOSS flip=0.09  diff=-0.11
    3m     WIN flip=0.26  LOSS flip=0.13  diff=-0.13
    1m     WIN flip=0.42  LOSS flip=0.24  diff=-0.18
    30s    WIN flip=0.53  LOSS flip=0.34  diff=-0.18
    15s    WIN flip=0.50  LOSS flip=0.38  diff=-0.12
    5s     WIN flip=0.46  LOSS flip=0.42  diff=-0.04
    1s     WIN flip=0.51  LOSS flip=0.49  diff=-0.02

  OF 9,720 TRADES TAKEN:
    Correct direction:   4,900  (50.4%)  ->  actual: $ 43,579.00
    Wrong direction:     3,789  (39.0%)  ->  losses: $ 22,547.50
    Traded noise:        1,031  (10.6%)  ->  losses: $  6,070.00

  EXIT QUALITY (correct-direction trades):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Optimal  (>=80% captured)               55  $    11,768  avg$    214    339bars  cap +124%  
      Partial  (20-30% captured)           282  $    17,330  avg$     61     41bars  cap  +25%  
      Partial  (30-40% captured)           126  $     9,641  avg$     77     40bars  cap  +34%  
      Partial  (40-50% captured)            92  $     8,997  avg$     98     59bars  cap  +44%  
      Partial  (50-60% captured)            61  $     6,980  avg$    114     81bars  cap  +55%  
      Partial  (60-70% captured)            41  $     3,982  avg$     97     60bars  cap  +64%  
      Partial  (70-80% captured)            36  $     7,344  avg$    204    153bars  cap  +75%  
    Too early (<20% captured)            1,271  $    34,791  avg$     27     30bars  cap   +8%  
    Reversed (mkt flipped after entry)   2,936  $   -57,254  avg$    -20     17bars  cap   -9%  <- leakage
    Left on table (non-reversed gap):                        $   515,376

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    MAX_HOLD                   51        579        980        653   2,263  $     29
    loss_watchdog               0          0          0      1,344   1,344  $    -16
    physics_decay               0          1          0          0       1  $    670
    profit_target               3          7          0          0      10  $    653
    trail_stop                  1         51        291        939   1,282  $     -6

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $          143  $          214          339.2
    Too early               $          203  $           27           30.3
    Reversed                $          204  $          -20           16.8
    Partial 20-30%          $          149  $           61           40.7
    Partial 30-40%          $          139  $           77           40.0
    Partial 40-50%          $          136  $           98           58.7
    Partial 50-60%          $          143  $          114           81.3
    Partial 60-70%          $           92  $           97           59.5
    Partial 70-80%          $          160  $          204          153.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  1 (1h+)    25       8%       44%  $    194       4h01m  $    6,524
    depth  2 (1h )   164      12%       46%  $     82       0h39m  $   18,522
    depth  3 (15m)   198       0%       59%  $     34       0h19m  $   59,838
    depth  4 (5m )   249       3%       59%  $     18       0h22m  $   35,340
    depth  5 (1m )   591       1%       61%  $      5       0h03m  $   51,528
    depth  6 (30s)   506       0%       64%  $      2       0h02m  $   67,216
    depth  7 (15s)   566       0%       66%  $     -2       0h02m  $   62,370
    depth  8 (15s)   655       0%       61%  $      3       0h03m  $   61,204
    depth  9 (5s )   718       1%       60%  $      3       0h03m  $   56,484
    depth 10 (5s )   713       1%       59%  $      5       0h03m  $   47,800
    depth 11 (1s )   424       1%       55%  $      7       0h03m  $   37,003
    depth 12 (1s )    91       2%       58%  $      9       0h03m  $   11,546

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $3,109,312.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $1,321,946.50  (42.5% of ideal)
    Lost -- wrong direction at entry:             $   22,547.50  (0.7% of ideal)
    Lost -- noise trades:                         $    6,070.00  (0.2% of ideal)
    Lost -- reversed after correct entry:         $   57,254.50  (1.8% of ideal)
    Lost -- TP underperform (non-reversed):       $  515,375.50  (16.6% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   72,196.50  (2.3% of ideal)
    [info] Score-competition pool (took better same bar): $11,746,135.00  (not missed -- golden path chose better candidate)

  Per-trade oracle log saved: checkpoints_pre_snowflake\oracle_trade_log.csv
  PID oracle log saved: checkpoints_pre_snowflake\pid_oracle_log.csv (83519 signals)
  Signal log saved: checkpoints_pre_snowflake\signal_log.csv  (9720 traded  +  166,176 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    score_loser            142742      99.5%         136      19273974
    gate3                   13784      98.7%         152       2073170
    traded                   9720      97.8%         178       1693844
    gate0_r4_struct          5662     100.0%         176        999164
    gate1                    1787      92.2%         183        302276
    gate0_r4_nightmare       1695     100.0%         160        270767
    gate2                     506     100.0%         115         58039
  FN oracle log saved: checkpoints_pre_snowflake\fn_oracle_log.csv  (4,818 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=4,818  competed=3,485  no_match=1,333
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.57      0.59      0.52
    30m        0.55      0.56      0.53
    15m        0.47      0.47      0.47
    5m         0.48      0.47      0.50
    3m         0.50      0.52      0.47
    1m         0.47      0.47      0.47
    30s        0.48      0.47      0.53
    15s        0.51      0.50      0.54
    5s         0.50      0.51      0.47
    1s         0.49      0.49      0.50

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)    822  ( 17.1%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4)  2,404  ( 49.9%)  <-- main bottleneck
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)         1,268  ( 26.3%)
    Gate 2  brain rejected                        324  (  6.7%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints_pre_snowflake\depth_weights.json


================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 9,720 trades from checkpoints_pre_snowflake\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.537 ±  0.048     0.531 ±  0.044      6.42     <0.001  ***
  wave_maturity                   0.094 ±  0.023     0.094 ±  0.024     -0.16      0.873  
  decision_wave_maturity          0.095 ±  0.065     0.095 ±  0.064      0.37      0.711  
  oracle_mfe                     89.704 ± 129.903    87.738 ± 138.457      0.71      0.480  
  oracle_mae                     90.795 ± 149.031    83.187 ± 125.150      2.59      0.010  **
  capture_pct                    42.435 ± 53.561   -23.678 ± 31.567     68.02     <0.001  ***
  hold_mins                      13.139 ± 76.497     4.012 ± 40.452      6.69     <0.001  ***
  dmi_diff                       -0.352 ± 17.507    -0.841 ± 17.762      1.33      0.184  
  long_bias                       0.353 ±  0.298     0.320 ±  0.305      5.20     <0.001  ***
  short_bias                      0.325 ±  0.283     0.296 ±  0.289      4.99     <0.001  ***
  w1h_d                           0.505 ±  0.232     0.514 ±  0.236     -1.75      0.080  
  w1h_c                           0.398 ±  0.237     0.408 ±  0.241     -1.84      0.066  
  w5m_d                           0.498 ±  0.195     0.501 ±  0.194     -0.85      0.394  
  w5m_c                           0.333 ±  0.204     0.331 ±  0.202      0.37      0.713  
  w1h_agree                       0.742 ±  0.438     0.740 ±  0.439      0.16      0.870  
  w5m_agree                       0.599 ±  0.490     0.567 ±  0.496      3.05      0.002  **
  entry_depth                     7.218 ±  2.698     7.513 ±  2.495     -5.37     <0.001  ***

  Winners n=3679  Losers n=6041  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=2.35  p=0.052 
    Group                       n    Mean PnL     Std PnL
    Overnight                 929  $     5.89  $    58.36
    Europe/PreMkt            4042  $     5.16  $    50.03
    US_Open                  2001  $     9.47  $    84.72
    US_Mid                   1701  $     9.92  $    85.27  <- best
    US_Close                 1047  $     9.58  $    88.78

  ANOVA: actual_pnl ~ Day-of-week
    F=0.47  p=0.801 
    Group                       n    Mean PnL     Std PnL
    Wed                      2161  $     8.85  $    80.86  <- best
    Fri                      1710  $     8.32  $    79.19
    Thu                      1898  $     7.37  $    62.30
    Tue                      1844  $     6.76  $    60.32
    Mon                      1846  $     5.90  $    68.46
    6.0                       261  $     5.72  $    52.35

  ANOVA: actual_pnl ~ Depth
    F=66.59  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    1.0                        75  $   137.31  $   276.98  <- best
    0.0                         4  $   103.75  $   216.85
    2.0                       329  $    72.60  $   172.33
    3.0                       473  $    40.38  $   125.67
    4.0                       464  $    20.81  $   106.08
    5.0                      1150  $     5.89  $    56.15
    11.0                      811  $     1.92  $    48.45
    12.0                      191  $     1.77  $    41.94
    10.0                     1455  $     0.63  $    36.49
    6.0                      1014  $     0.39  $    49.57
    9.0                      1365  $    -0.10  $    35.29
    8.0                      1329  $    -0.17  $    44.99
    7.0                      1060  $    -0.74  $    40.27

  ANOVA: actual_pnl ~ Direction
    F=10.93  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    SHORT                    4655  $     9.89  $    72.32  <- best
    LONG                     5065  $     5.16  $    68.68

  ANOVA: actual_pnl ~ Exit reason
    F=1216.29  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    profit_target              22  $   668.61  $   157.00  <- best
    physics_decay               2  $   659.25  $    15.91
    MAX_HOLD                 4318  $    26.17  $    81.83
    TIME_EXIT                   1  $     1.50  $      nan
    trail_stop               2752  $    -6.89  $    36.70
    loss_watchdog            2625  $   -14.43  $    22.68

  ANOVA: actual_pnl ~ Dir correct
    F=4.28  p=0.039 *
    Group                       n    Mean PnL     Std PnL
    1.0                      4900  $     8.89  $    68.53  <- best
    0.0                      4820  $     5.94  $    72.39

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.085  Adj R² = 0.084  (n=9720)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  hold_mins                      +14.20      0.69    20.49    <0.001  ***
  entry_depth                     -8.33      0.73   -11.36    <0.001  ***
  oracle_mae                      +6.50      0.70     9.22    <0.001  ***
  oracle_mfe                      +3.51      0.71     4.94    <0.001  ***
  belief_conviction               +1.47      0.73     2.02     0.044  *
  w5m_c                           +1.34      0.75     1.77     0.077  
  hour_et                         +0.63      0.69     0.91     0.365  
  w1h_agree                       -0.66      0.77    -0.85     0.394  
  w5m_agree                       +0.45      0.71     0.64     0.523  
  wave_maturity                   -0.52      0.89    -0.58     0.565  
  w1h_c                           -0.46      0.90    -0.51     0.611  
  dmi_diff                        -0.16      0.69    -0.23     0.821  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 65.5%  AUC-ROC = 0.727  (n=9720)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +2.856      17.391  (helps)
  entry_depth                    +0.136       1.146  (helps)
  belief_conviction              +0.102       1.107  (helps)
  w1h_c                          -0.053       0.948  (hurts)
  w5m_agree                      +0.035       1.036  (helps)
  oracle_mfe                     -0.029       0.971  (hurts)
  dmi_diff                       +0.025       1.026  (helps)
  oracle_mae                     +0.010       1.010  (helps)
  hour_et                        +0.009       1.009  (helps)
  wave_maturity                  +0.008       1.008  (helps)
  w1h_agree                      -0.007       0.993  (hurts)
  w5m_c                          +0.003       1.003  (helps)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=4900 correct-direction trades  R² = 0.015
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  oracle_mfe                      -0.53    -1.60     0.109       bigger move = harder to capture fully
  exit_conviction                 +0.30     0.89     0.373       higher conviction at exit = better capture
  exit_wave_maturity              +0.39     1.20     0.232       mature wave at exit = late departure
  w5m_flipped                     +0.43     1.29     0.197       5m flip during trade hurts capture
  hold_mins                       +2.69     8.20    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight          $   +4.04  $   +7.78  $   -3.74      470       459
  Europe/PreMkt      $   +2.79  $   +7.61  $   -4.82     2047      1995
  US_Open            $   +6.21  $  +13.62  $   -7.41     1122       879
  US_Mid             $   +6.53  $  +13.69  $   -7.16      896       805
  US_Close           $  +10.80  $   +8.33  $   +2.47      530       517

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight              40.2%       42.3%     41.2%
  Europe/PreMkt          36.2%       39.1%     37.6%
  US_Open                34.1%       37.2%     35.5%
  US_Mid                 37.1%       39.9%     38.4%
  US_Close               40.2%       38.5%     39.4%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00           169   41.4% $     4.45 $     752.50  <- AVOID
  01:00           286   38.1% $     0.66 $     189.50  <- AVOID
  02:00           465   40.2% $     3.68 $   1,710.50  <- AVOID
  03:00           680   38.5% $     4.48 $   3,047.00  <- AVOID
  04:00           646   36.2% $     5.65 $   3,651.00  <- AVOID
  05:00           418   38.5% $     2.16 $     903.50  <- AVOID
  06:00           419   36.0% $     2.94 $   1,232.00  <- AVOID
  07:00           501   34.7% $     6.12 $   3,066.50  <- AVOID
  08:00           627   38.8% $    11.28 $   7,075.50  <- AVOID
  09:00          1088   36.4% $    10.76 $  11,710.00  <- AVOID
  10:00           913   34.4% $     7.93 $   7,236.00  <- AVOID
  11:00           682   37.1% $     7.22 $   4,926.00  <- AVOID
  12:00           552   41.3% $    12.70 $   7,010.50  <- AVOID
  13:00           467   36.8% $    10.58 $   4,940.50  <- AVOID
  14:00           367   39.5% $     6.17 $   2,265.50  <- AVOID
  15:00           390   39.5% $     8.42 $   3,284.50  <- AVOID
  16:00           290   39.0% $    15.45 $   4,479.50  <- AVOID
  18:00           128   37.5% $     4.48 $     573.00  <- AVOID
  19:00           114   42.1% $    15.31 $   1,745.00  <- AVOID
  20:00           128   43.0% $    16.60 $   2,124.50  <- AVOID
  21:00            92   52.2% $     1.84 $     169.50  <- AVOID
  22:00           118   39.0% $    -0.01 $      -1.00  <- AVOID
  23:00           180   37.8% $     0.58 $     105.00  <- AVOID

================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================
