================================================================================
FORWARD PASS COMPLETE  (run: 2026-02-21 22:33:59)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2025_10 (10 files)
Total Trades: 6780
Win Rate: 45.4%
Total PnL: $44081.00

── WORKER STATES LOADED ──
  1h=472/file(10/10 files ok)  30m=965/file(10/10 files ok)  15m=1951/file(10/10 files ok)  5m=5892/file(10/10 files ok)  3m=9825/file(10/10 files ok)
  1m=29405/file(10/10 files ok)  30s=58538/file(10/10 files ok)  15s=115222/file(10/10 files ok)  5s=310446/file(10/10 files ok)  1s=2008250/file(10/10 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  TOTAL SIGNALS SEEN BY ORACLE: 37,270
    Real moves (MEGA/SCALP):  30,187   -- worth $7,454,800.50 if perfectly traded
    Noise (no real move):      7,083

  WHAT WE DID:
    Traded:   6,780  (18.2% of all signals)
    Skipped: 30,496  (81.8% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 156,165)
    Gate 0 (headroom/pattern rule): 47,024  (30.1%)
    Gate 1 (dist > 3.0, no match):   1,586  (1.0%)
    Gate 2 (brain rejected):           364  (0.2%)
    Gate 3 (conviction < thresh):    9,957  (6.4%)
    Passed all gates -> traded:      6,780  (4.3%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 0:     3 trades  
    depth 1=4h+  (high TF):    67 trades  
    depth 2=1h   :   288 trades  #
    depth 3=15m  :   403 trades  ##
    depth 4=5m   :   413 trades  ##
    depth 5=1m   :   948 trades  #####
    depth 8: 1,487 trades  ########
    depth 9: 1,215 trades  #######
    depth 10: 1,391 trades  ########
    depth 12:   565 trades  ###

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.096
    Winners:     avg=0.095
    Losers:      avg=0.096
    Insight: maturity gap=0.000 (positive = entering losers at wave exhaustion)

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 0         3     67% $    -82.50 $   -27.50
    depth 1        67     58% $  6,072.00 $    90.63
    depth 2       288     63% $ 11,754.50 $    40.81
    depth 3       403     60% $ 12,809.00 $    31.78
    depth 4       413     52% $  5,756.50 $    13.94
    depth 5       948     47% $  4,192.50 $     4.42
    depth 8     1,487     42% $      3.00 $     0.00
    depth 9     1,215     42% $  1,509.00 $     1.24
    depth 10    1,391     42% $     69.50 $     0.05
    depth 12      565     44% $  1,997.50 $     3.54

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:0 trades
    Trail-tightened:      109 trades  ->  avg PnL $  -4.23
    Trail-widened:       6634 trades  ->  avg PnL $   6.64
    Standard trail:        37 trades  ->  avg PnL $  13.91
    Decay score at exit:  WIN avg=0.403  LOSS avg=0.294

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.74        0.74   -0.00
    30m          0.70        0.67   +0.03
    15m          0.61        0.60   +0.01
    5m           0.60        0.59   +0.01
    3m           0.58        0.59   -0.01
    1m           0.57        0.56   +0.00
    30s          0.54        0.56   -0.03
    15s          0.59        0.47   +0.12  <-- key
    5s           0.51        0.49   +0.02
    1s           0.49        0.51   -0.01

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.03  LOSS flip=0.02  diff=-0.01
    30m    WIN flip=0.06  LOSS flip=0.04  diff=-0.01
    15m    WIN flip=0.10  LOSS flip=0.07  diff=-0.03
    5m     WIN flip=0.21  LOSS flip=0.14  diff=-0.06
    3m     WIN flip=0.28  LOSS flip=0.18  diff=-0.09
    1m     WIN flip=0.43  LOSS flip=0.31  diff=-0.12
    30s    WIN flip=0.52  LOSS flip=0.41  diff=-0.11
    15s    WIN flip=0.50  LOSS flip=0.41  diff=-0.09
    5s     WIN flip=0.47  LOSS flip=0.44  diff=-0.03
    1s     WIN flip=0.51  LOSS flip=0.50  diff=-0.01

  OF 6,780 TRADES TAKEN:
    Correct direction:   3,368  (49.7%)  ->  actual: $ 28,441.00
    Wrong direction:     2,667  (39.3%)  ->  losses: $ 17,876.00
    Traded noise:          745  (11.0%)  ->  losses: $ -2,236.00

  EXIT QUALITY (correct-direction trades):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Optimal  (>=80% captured)               51  $    11,458  avg$    225    363bars  cap +125%  
      Partial  (20-30% captured)           249  $    14,534  avg$     58     44bars  cap  +25%  
      Partial  (30-40% captured)           109  $     7,930  avg$     73     48bars  cap  +35%  
      Partial  (40-50% captured)            79  $     8,465  avg$    107     71bars  cap  +44%  
      Partial  (50-60% captured)            60  $     6,216  avg$    104     80bars  cap  +54%  
      Partial  (60-70% captured)            27  $     2,124  avg$     79     70bars  cap  +64%  
      Partial  (70-80% captured)            30  $     6,873  avg$    229    157bars  cap  +75%  
    Too early (<20% captured)            1,016  $    26,442  avg$     26     35bars  cap   +8%  
    Reversed (mkt flipped after entry)   1,747  $   -55,600  avg$    -32     38bars  cap  -14%  <- leakage
    Left on table (non-reversed gap):                        $   404,934

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    MAX_HOLD                   47        497        792        903   2,239  $     13
    physics_decay               0          1          0          0       1  $    670
    profit_target               4          8          0          0      12  $    653
    trail_stop                  0         48        224        844   1,116  $     -8

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $          146  $          225          363.5
    Too early               $          189  $           26           35.1
    Reversed                $          189  $          -32           38.1
    Partial 20-30%          $          144  $           58           43.7
    Partial 30-40%          $          148  $           73           47.7
    Partial 40-50%          $          158  $          107           70.9
    Partial 50-60%          $          141  $          104           79.5
    Partial 60-70%          $           79  $           79           70.0
    Partial 70-80%          $          183  $          229          157.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  1 (1h+)    22       9%       32%  $    172       5h37m  $    7,532
    depth  2 (1h )   150      13%       38%  $     41       0h59m  $   22,162
    depth  3 (15m)   168       0%       52%  $     13       0h30m  $   58,640
    depth  4 (5m )   219       3%       50%  $     10       0h28m  $   38,777
    depth  5 (1m )   485       1%       52%  $      2       0h04m  $   51,482
    depth  8 (15s)   754       0%       53%  $      6       0h03m  $   78,014
    depth  9 (5s )   628       1%       54%  $      5       0h04m  $   53,009
    depth 10 (5s )   656       1%       53%  $      5       0h03m  $   47,567
    depth 12 (1s )   286       1%       50%  $     10       0h03m  $   47,752

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $7,454,800.50
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $6,272,751.50  (84.1% of ideal)
    Lost -- wrong direction at entry:             $   17,876.00  (0.2% of ideal)
    Lost -- noise trades:                         $    2,236.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $   55,600.00  (0.7% of ideal)
    Lost -- TP underperform (non-reversed):       $  404,934.50  (5.4% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   44,081.00  (0.6% of ideal)
    [info] Score-competition pool (took better same bar): $7,644,706.50  (not missed -- golden path chose better candidate)

  Per-trade oracle log saved: checkpoints_pre_snowflake\oracle_trade_log.csv
  PID oracle log saved: checkpoints_pre_snowflake\pid_oracle_log.csv (83519 signals)
  Signal log saved: checkpoints_pre_snowflake\signal_log.csv  (6780 traded  +  149,391 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    score_loser             90460      99.4%         142      12743026
    gate0_5                 40821      99.9%         140       5726517
    gate3                    9957      98.3%         137       1343091
    traded                   6780      97.4%         175       1158242
    gate0_r4_struct          4748     100.0%         186        880978
    gate1                    1586      91.2%         175        253552
    gate0_r4_nightmare       1455     100.0%         173        251588
    gate2                     364     100.0%          86         31326
  FN oracle log saved: checkpoints_pre_snowflake\fn_oracle_log.csv  (24,155 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=24,155  competed=12,184  no_match=11,971
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.58      0.57      0.59
    30m        0.56      0.56      0.56
    15m        0.51      0.52      0.51
    5m         0.48      0.47      0.48
    3m         0.50      0.51      0.49
    1m         0.49      0.50      0.49
    30s        0.50      0.48      0.52
    15s        0.51      0.53      0.50
    5s         0.50      0.51      0.49
    1s         0.50      0.50      0.50

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)    726  (  3.0%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4)  2,223  (  9.2%)
    Gate 0.5 depth filter                      19,815  ( 82.0%)  <-- main bottleneck
    Gate 1  no cluster match (dist>4.5)         1,156  (  4.8%)
    Gate 2  brain rejected                        235  (  1.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints_pre_snowflake\depth_weights.json
