
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 9,720 trades from checkpoints_pre_snowflake\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.537 ±  0.048     0.531 ±  0.044      6.42     <0.001  ***
  wave_maturity                   0.094 ±  0.023     0.094 ±  0.024     -0.16      0.873  
  decision_wave_maturity          0.095 ±  0.065     0.095 ±  0.064      0.37      0.711  
  oracle_mfe                     89.704 ± 129.903    87.738 ± 138.457      0.71      0.480  
  oracle_mae                     90.795 ± 149.031    83.187 ± 125.150      2.59      0.010  **
  capture_pct                    42.435 ± 53.561   -23.678 ± 31.567     68.02     <0.001  ***
  hold_mins                      13.139 ± 76.497     4.012 ± 40.452      6.69     <0.001  ***
  dmi_diff                       -0.352 ± 17.507    -0.841 ± 17.762      1.33      0.184  
  long_bias                       0.353 ±  0.298     0.320 ±  0.305      5.20     <0.001  ***
  short_bias                      0.325 ±  0.283     0.296 ±  0.289      4.99     <0.001  ***
  w1h_d                           0.505 ±  0.232     0.514 ±  0.236     -1.75      0.080  
  w1h_c                           0.398 ±  0.237     0.408 ±  0.241     -1.84      0.066  
  w5m_d                           0.498 ±  0.195     0.501 ±  0.194     -0.85      0.394  
  w5m_c                           0.333 ±  0.204     0.331 ±  0.202      0.37      0.713  
  w1h_agree                       0.742 ±  0.438     0.740 ±  0.439      0.16      0.870  
  w5m_agree                       0.599 ±  0.490     0.567 ±  0.496      3.05      0.002  **
  entry_depth                     7.218 ±  2.698     7.513 ±  2.495     -5.37     <0.001  ***

  Winners n=3679  Losers n=6041  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=2.35  p=0.052 
    Group                       n    Mean PnL     Std PnL
    Overnight                 929  $     5.89  $    58.36
    Europe/PreMkt            4042  $     5.16  $    50.03
    US_Open                  2001  $     9.47  $    84.72
    US_Mid                   1701  $     9.92  $    85.27  <- best
    US_Close                 1047  $     9.58  $    88.78

  ANOVA: actual_pnl ~ Day-of-week
    F=0.47  p=0.801 
    Group                       n    Mean PnL     Std PnL
    Wed                      2161  $     8.85  $    80.86  <- best
    Fri                      1710  $     8.32  $    79.19
    Thu                      1898  $     7.37  $    62.30
    Tue                      1844  $     6.76  $    60.32
    Mon                      1846  $     5.90  $    68.46
    6.0                       261  $     5.72  $    52.35

  ANOVA: actual_pnl ~ Depth
    F=66.59  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    1.0                        75  $   137.31  $   276.98  <- best
    0.0                         4  $   103.75  $   216.85
    2.0                       329  $    72.60  $   172.33
    3.0                       473  $    40.38  $   125.67
    4.0                       464  $    20.81  $   106.08
    5.0                      1150  $     5.89  $    56.15
    11.0                      811  $     1.92  $    48.45
    12.0                      191  $     1.77  $    41.94
    10.0                     1455  $     0.63  $    36.49
    6.0                      1014  $     0.39  $    49.57
    9.0                      1365  $    -0.10  $    35.29
    8.0                      1329  $    -0.17  $    44.99
    7.0                      1060  $    -0.74  $    40.27

  ANOVA: actual_pnl ~ Direction
    F=10.93  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    SHORT                    4655  $     9.89  $    72.32  <- best
    LONG                     5065  $     5.16  $    68.68

  ANOVA: actual_pnl ~ Exit reason
    F=1216.29  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    profit_target              22  $   668.61  $   157.00  <- best
    physics_decay               2  $   659.25  $    15.91
    MAX_HOLD                 4318  $    26.17  $    81.83
    TIME_EXIT                   1  $     1.50  $      nan
    trail_stop               2752  $    -6.89  $    36.70
    loss_watchdog            2625  $   -14.43  $    22.68

  ANOVA: actual_pnl ~ Dir correct
    F=4.28  p=0.039 *
    Group                       n    Mean PnL     Std PnL
    1.0                      4900  $     8.89  $    68.53  <- best
    0.0                      4820  $     5.94  $    72.39

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.085  Adj R² = 0.084  (n=9720)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  hold_mins                      +14.20      0.69    20.49    <0.001  ***
  entry_depth                     -8.33      0.73   -11.36    <0.001  ***
  oracle_mae                      +6.50      0.70     9.22    <0.001  ***
  oracle_mfe                      +3.51      0.71     4.94    <0.001  ***
  belief_conviction               +1.47      0.73     2.02     0.044  *
  w5m_c                           +1.34      0.75     1.77     0.077  
  hour_et                         +0.63      0.69     0.91     0.365  
  w1h_agree                       -0.66      0.77    -0.85     0.394  
  w5m_agree                       +0.45      0.71     0.64     0.523  
  wave_maturity                   -0.52      0.89    -0.58     0.565  
  w1h_c                           -0.46      0.90    -0.51     0.611  
  dmi_diff                        -0.16      0.69    -0.23     0.821  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 65.5%  AUC-ROC = 0.727  (n=9720)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +2.856      17.391  (helps)
  entry_depth                    +0.136       1.146  (helps)
  belief_conviction              +0.102       1.107  (helps)
  w1h_c                          -0.053       0.948  (hurts)
  w5m_agree                      +0.035       1.036  (helps)
  oracle_mfe                     -0.029       0.971  (hurts)
  dmi_diff                       +0.025       1.026  (helps)
  oracle_mae                     +0.010       1.010  (helps)
  hour_et                        +0.009       1.009  (helps)
  wave_maturity                  +0.008       1.008  (helps)
  w1h_agree                      -0.007       0.993  (hurts)
  w5m_c                          +0.003       1.003  (helps)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=4900 correct-direction trades  R² = 0.015
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  oracle_mfe                      -0.53    -1.60     0.109       bigger move = harder to capture fully
  exit_conviction                 +0.30     0.89     0.373       higher conviction at exit = better capture
  exit_wave_maturity              +0.39     1.20     0.232       mature wave at exit = late departure
  w5m_flipped                     +0.43     1.29     0.197       5m flip during trade hurts capture
  hold_mins                       +2.69     8.20    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight          $   +4.04  $   +7.78  $   -3.74      470       459
  Europe/PreMkt      $   +2.79  $   +7.61  $   -4.82     2047      1995
  US_Open            $   +6.21  $  +13.62  $   -7.41     1122       879
  US_Mid             $   +6.53  $  +13.69  $   -7.16      896       805
  US_Close           $  +10.80  $   +8.33  $   +2.47      530       517

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight              40.2%       42.3%     41.2%
  Europe/PreMkt          36.2%       39.1%     37.6%
  US_Open                34.1%       37.2%     35.5%
  US_Mid                 37.1%       39.9%     38.4%
  US_Close               40.2%       38.5%     39.4%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00           169   41.4% $     4.45 $     752.50  <- AVOID
  01:00           286   38.1% $     0.66 $     189.50  <- AVOID
  02:00           465   40.2% $     3.68 $   1,710.50  <- AVOID
  03:00           680   38.5% $     4.48 $   3,047.00  <- AVOID
  04:00           646   36.2% $     5.65 $   3,651.00  <- AVOID
  05:00           418   38.5% $     2.16 $     903.50  <- AVOID
  06:00           419   36.0% $     2.94 $   1,232.00  <- AVOID
  07:00           501   34.7% $     6.12 $   3,066.50  <- AVOID
  08:00           627   38.8% $    11.28 $   7,075.50  <- AVOID
  09:00          1088   36.4% $    10.76 $  11,710.00  <- AVOID
  10:00           913   34.4% $     7.93 $   7,236.00  <- AVOID
  11:00           682   37.1% $     7.22 $   4,926.00  <- AVOID
  12:00           552   41.3% $    12.70 $   7,010.50  <- AVOID
  13:00           467   36.8% $    10.58 $   4,940.50  <- AVOID
  14:00           367   39.5% $     6.17 $   2,265.50  <- AVOID
  15:00           390   39.5% $     8.42 $   3,284.50  <- AVOID
  16:00           290   39.0% $    15.45 $   4,479.50  <- AVOID
  18:00           128   37.5% $     4.48 $     573.00  <- AVOID
  19:00           114   42.1% $    15.31 $   1,745.00  <- AVOID
  20:00           128   43.0% $    16.60 $   2,124.50  <- AVOID
  21:00            92   52.2% $     1.84 $     169.50  <- AVOID
  22:00           118   39.0% $    -0.01 $      -1.00  <- AVOID
  23:00           180   37.8% $     0.58 $     105.00  <- AVOID

================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================