==========================================================================================
ANALYSIS CC: E[PnL] TICK PREDICTION & CALIBRATION
Data: DATA/ATLAS_1MONTH, Base TF: 15m
==========================================================================================

Variant               N_test       R²      MAE   DirAcc  CalSlope  R²_base
--------------------------------------------------------------------------
GBM_fw8                  152  -0.3309    372.4    45.4%      0.44  -0.0268
Ridge_fw8                152  -2.6227    672.1    42.1%       N/A  -0.0268
GBM_fw16                 152  -0.0815    534.6    52.0%       N/A  -0.0227
Ridge_fw16               152  -1.4610    830.1    41.4%       N/A  -0.0227
GBM_fw32                 148  -0.1518    563.1    55.4%       N/A  -0.1308
Ridge_fw32               148  -3.9003   1250.5    38.5%       N/A  -0.1308

--- BINNED CALIBRATION (GBM_fw16) ---
  Bin                  N  Pred Mean  Actual Mean
  [-200,-20)          61     -117.6        -81.7
  [20,200)            27       70.6        255.5

--- THRESHOLD GATING (GBM_fw16) ---
  Threshold                 N  WinRate  Avg Actual
  >3 (LONG)                32    78.1%       255.1
  <-3 (SHORT)             119    44.5%       -84.7
  >5 (LONG)                32    78.1%       255.1
  <-5 (SHORT)             118    44.9%       -91.6
  >10 (LONG)               30    76.7%       245.7
  <-10 (SHORT)            117    45.3%       -94.9
  >15 (LONG)               28    75.0%       253.6
  <-15 (SHORT)            116    45.7%      -101.7
  >20 (LONG)               27    74.1%       255.5
  <-20 (SHORT)            115    46.1%      -105.7

======================================================================
GATE EVALUATION
======================================================================
  Best model: GBM_fw16
  OOS R²:             -0.0815  (PROMOTE >= 0.30, KILL < 0.10)
  Direction accuracy:  52.0%  (PROMOTE >= 58%, KILL < 52%)
  Calibration slope:   N/A  (PROMOTE 0.5-1.5)
  MAE:                 534.6 ticks

>>> KILL: Prediction too weak — regression on 192D physics insufficient