BAYESIAN BOOK v20 — 50 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 70% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  1% (-2%)  
    same_at_exit           prior=  5% → post=  2% (-4%)  
    same_extended          prior= 35% → post= 54% (+19%)  ##########
    counter_early          prior=  5% → post=  2% (-4%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 46% → post= 39% (-7%)  #######
  EXIT BARS: same=24.6 (prior=15.7) | counter=5.4 (prior=17.7)

Leaf 9 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  7% (-1%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 47% → post= 43% (-4%)  ########
    counter_early          prior=  5% → post=  2% (-2%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 30% → post= 43% (+12%)  ########
  EXIT BARS: same=7.5 (prior=17.4) | counter=23.5 (prior=13.8)

Leaf 10 (tree: short_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 10% (+6%)  ##
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 34% → post= 29% (-4%)  #####
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 51% = post= 51% (-0%)  ##########
  EXIT BARS: same=14.2 (prior=17.1) | counter=21.6 (prior=18.0)

Leaf 13 (tree: short_extended) — confidence: 47% | evidence: 9 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-3%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 36% → post= 35% (-1%)  ######
    counter_early          prior=  6% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 44% → post= 53% (+9%)  ##########
  EXIT BARS: same=8.7 (prior=16.5) | counter=20.6 (prior=15.7)

Leaf 14 (tree: long_extended) — confidence: 73% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  9% (+4%)  #
    same_at_exit           prior=  5% → post=  2% (-3%)  
    same_extended          prior= 45% = post= 45% (-0%)  ########
    counter_early          prior=  6% → post= 15% (+8%)  ##
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 34% → post= 29% (-6%)  #####
  EXIT BARS: same=17.8 (prior=17.2) | counter=4.5 (prior=16.5)

Leaf 16 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 56% = post= 56% (+0%)  ###########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 28% = post= 28% (+0%)  #####
  EXIT BARS: same=17.7 (prior=17.7) | counter=15.7 (prior=15.7)

Leaf 17 (tree: long_extended) — confidence: 33% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  8% (+4%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 54% → post= 56% (+2%)  ###########
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 31% → post= 28% (-3%)  #####
  EXIT BARS: same=22.9 (prior=20.3) | counter=10.4 (prior=13.2)

Leaf 20 (tree: long_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-2%)  
    same_at_exit           prior=  6% → post=  4% (-2%)  
    same_extended          prior= 41% → post= 27% (-14%)  #####
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 38% → post= 60% (+22%)  ###########
  EXIT BARS: same=10.7 (prior=14.7) | counter=23.3 (prior=20.7)

Leaf 22 (tree: short_extended) — confidence: 63% | evidence: 17 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-5%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 30% → post= 33% (+3%)  ######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 50% → post= 58% (+8%)  ###########
  EXIT BARS: same=13.0 (prior=13.1) | counter=15.1 (prior=20.4)

Leaf 23 (tree: long_long) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+9%)  ##
    same_at_exit           prior=  7% → post=  4% (-2%)  
    same_extended          prior= 42% → post= 48% (+5%)  #########
    counter_early          prior= 10% → post=  6% (-3%)  #
    counter_at_exit        prior=  7% → post=  4% (-2%)  
    counter_extended       prior= 30% → post= 25% (-6%)  ####
  EXIT BARS: same=21.5 (prior=14.8) | counter=10.9 (prior=15.8)

Leaf 24 (tree: long_extended) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  9% (-4%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 48% → post= 38% (-10%)  #######
    counter_early          prior= 10% → post=  7% (-3%)  #
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 22% → post= 41% (+19%)  ########
  EXIT BARS: same=25.6 (prior=16.9) | counter=7.1 (prior=11.3)

Leaf 29 (tree: short_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 28% (+24%)  #####
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 25% → post= 38% (+13%)  #######
    counter_early          prior=  7% → post=  3% (-4%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 56% → post= 27% (-29%)  #####
  EXIT BARS: same=23.8 (prior=15.0) | counter=15.5 (prior=21.8)

Leaf 30 (tree: short_extended) — confidence: 85% | evidence: 55 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 10% (+3%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 32% → post= 47% (+15%)  #########
    counter_early          prior=  6% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-4%)  
    counter_extended       prior= 46% → post= 40% (-6%)  #######
  EXIT BARS: same=31.2 (prior=15.7) | counter=8.6 (prior=17.6)

Leaf 32 (tree: short_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 33% → post= 35% (+2%)  #######
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  8% → post=  7% (-1%)  #
    counter_extended       prior= 48% = post= 48% (+0%)  #########
  EXIT BARS: same=22.1 (prior=20.5) | counter=20.1 (prior=21.8)

Leaf 33 (tree: long_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 70% → post= 75% (+6%)  ###############
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 15% = post= 15% (-0%)  ##
  EXIT BARS: same=14.8 (prior=25.2) | counter=15.1 (prior=8.1)

Leaf 36 (tree: short_extended) — confidence: 87% | evidence: 65 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  5% → post=  3% (-1%)  
    same_extended          prior= 41% = post= 40% (-1%)  ########
    counter_early          prior=  6% → post=  2% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 39% → post= 45% (+6%)  ########
  EXIT BARS: same=22.1 (prior=16.4) | counter=7.0 (prior=16.6)

Leaf 37 (tree: short_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  5% (-1%)  #
    same_at_exit           prior=  5% = post=  4% (-1%)  
    same_extended          prior= 50% → post= 44% (-7%)  ########
    counter_early          prior=  6% = post=  5% (-1%)  #
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 29% → post= 38% (+10%)  #######
  EXIT BARS: same=17.5 (prior=18.8) | counter=16.0 (prior=13.8)

Leaf 39 (tree: short_extended) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  7% (-2%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 42% → post= 47% (+5%)  #########
    counter_early          prior=  7% → post=  5% (-1%)  #
    counter_at_exit        prior=  6% → post=  5% (-1%)  
    counter_extended       prior= 32% = post= 33% (+0%)  ######
  EXIT BARS: same=14.4 (prior=17.5) | counter=15.9 (prior=14.7)

Leaf 40 (tree: long_extended) — confidence: 82% | evidence: 46 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 11% (+6%)  ##
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 36% → post= 50% (+15%)  ##########
    counter_early          prior=  6% → post= 10% (+4%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 45% → post= 25% (-20%)  #####
  EXIT BARS: same=23.4 (prior=14.9) | counter=10.7 (prior=17.3)

Leaf 44 (tree: short_long) — confidence: 44% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 37% = post= 37% (+0%)  #######
    counter_early          prior=  9% → post=  6% (-3%)  #
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 40% → post= 48% (+9%)  #########
  EXIT BARS: same=21.1 (prior=16.4) | counter=7.6 (prior=12.0)

Leaf 45 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 26% = post= 26% (+0%)  #####
    counter_early          prior= 11% = post= 11% (+0%)  ##
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 51% = post= 51% (+0%)  ##########
  EXIT BARS: same=16.0 (prior=16.0) | counter=15.0 (prior=15.0)

Leaf 47 (tree: long_extended) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 45% → post= 43% (-2%)  ########
    counter_early          prior=  5% = post=  4% (-1%)  
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 38% → post= 43% (+5%)  ########
  EXIT BARS: same=15.7 (prior=18.0) | counter=16.8 (prior=15.3)

Leaf 48 (tree: long_extended) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-1%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 51% → post= 54% (+3%)  ##########
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  8% → post=  6% (-1%)  #
    counter_extended       prior= 26% → post= 27% (+1%)  #####
  EXIT BARS: same=25.2 (prior=19.9) | counter=12.6 (prior=14.6)

Leaf 51 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  8% (+0%)  #
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 42% = post= 42% (+0%)  ########
    counter_early          prior= 12% = post= 12% (+0%)  ##
    counter_at_exit        prior=  8% = post=  8% (+0%)  #
    counter_extended       prior= 27% = post= 27% (+0%)  #####
  EXIT BARS: same=17.7 (prior=17.7) | counter=12.3 (prior=12.3)

Leaf 52 (tree: long_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 50% → post= 43% (-7%)  ########
    counter_early          prior=  8% → post=  7% (-1%)  #
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 31% → post= 40% (+9%)  ########
  EXIT BARS: same=16.8 (prior=17.7) | counter=16.5 (prior=12.3)

Leaf 54 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 10% (-1%)  ##
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 18% → post= 24% (+6%)  ####
    counter_early          prior= 11% = post= 10% (-1%)  ##
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 51% → post= 48% (-4%)  #########
  EXIT BARS: same=18.5 (prior=18.3) | counter=17.3 (prior=19.0)

Leaf 55 (tree: long_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  7% (-1%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 38% → post= 47% (+8%)  #########
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 42% → post= 37% (-6%)  #######
  EXIT BARS: same=17.9 (prior=15.7) | counter=12.3 (prior=14.8)

Leaf 57 (tree: short_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  7% (-1%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 23% → post= 20% (-3%)  ####
    counter_early          prior=  4% → post= 10% (+6%)  ##
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 58% → post= 57% (-1%)  ###########
  EXIT BARS: same=16.2 (prior=14.1) | counter=23.9 (prior=22.6)

Leaf 58 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 46% → post= 43% (-3%)  ########
    counter_early          prior=  8% = post=  7% (-1%)  #
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 35% → post= 39% (+5%)  #######
  EXIT BARS: same=16.5 (prior=16.9) | counter=15.5 (prior=13.6)

Leaf 60 (tree: long_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-1%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 42% → post= 32% (-10%)  ######
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 40% → post= 56% (+16%)  ###########
  EXIT BARS: same=10.0 (prior=15.7) | counter=14.9 (prior=15.5)

Leaf 63 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 16% (+12%)  ###
    same_at_exit           prior=  6% → post=  3% (-3%)  
    same_extended          prior= 52% → post= 60% (+8%)  ###########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 30% → post= 18% (-13%)  ###
  EXIT BARS: same=14.9 (prior=20.7) | counter=4.9 (prior=12.3)

Leaf 65 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 42% = post= 42% (+0%)  ########
    counter_early          prior=  7% = post=  7% (+0%)  #
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 40% = post= 40% (+0%)  #######
  EXIT BARS: same=15.5 (prior=15.5) | counter=10.9 (prior=10.9)

Leaf 66 (tree: short_extended) — confidence: 33% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 33% → post= 24% (-9%)  ####
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 51% → post= 65% (+14%)  ############
  EXIT BARS: same=11.0 (prior=16.0) | counter=20.0 (prior=17.0)

Leaf 69 (tree: long_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  8% → post=  7% (-1%)  #
    same_extended          prior=  4% → post= 17% (+13%)  ###
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 77% → post= 67% (-10%)  #############
  EXIT BARS: same=10.4 (prior=6.2) | counter=21.9 (prior=26.3)

Leaf 70 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (+0%)  #
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 25% = post= 25% (+0%)  ####
    counter_early          prior=  7% = post=  7% (+0%)  #
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 54% = post= 54% (+0%)  ##########
  EXIT BARS: same=14.4 (prior=14.4) | counter=20.0 (prior=20.0)

Leaf 71 (tree: long_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  7% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 31% → post= 29% (-2%)  #####
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 50% → post= 54% (+4%)  ##########
  EXIT BARS: same=14.3 (prior=13.2) | counter=17.9 (prior=18.6)

Leaf 76 (tree: short_fast) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 21% → post= 18% (-3%)  ###
    counter_early          prior= 32% → post= 34% (+2%)  ######
    counter_at_exit        prior=  7% = post=  6% (-1%)  #
    counter_extended       prior= 32% → post= 34% (+2%)  ######
  EXIT BARS: same=11.1 (prior=13.0) | counter=7.4 (prior=8.7)

Leaf 77 (tree: short_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 16% (+5%)  ###
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 27% → post= 30% (+3%)  ######
    counter_early          prior= 11% → post=  9% (-1%)  #
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 44% → post= 38% (-6%)  #######
  EXIT BARS: same=10.6 (prior=10.3) | counter=14.0 (prior=16.8)

Leaf 78 (tree: short_long) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  6% = post=  6% (+0%)  #
    same_extended          prior= 12% = post= 12% (+0%)  ##
    counter_early          prior= 22% = post= 22% (+0%)  ####
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 46% = post= 46% (+0%)  #########
  EXIT BARS: same=17.6 (prior=17.6) | counter=8.6 (prior=8.6)

Leaf 80 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  8% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 45% → post= 49% (+4%)  #########
    counter_early          prior=  6% = post=  6% (-0%)  #
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 33% → post= 30% (-2%)  ######
  EXIT BARS: same=16.2 (prior=15.5) | counter=14.1 (prior=15.5)

Leaf 83 (tree: long_long) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+7%)  ##
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 46% → post= 43% (-3%)  ########
    counter_early          prior= 19% → post= 18% (-1%)  ###
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 23% → post= 21% (-2%)  ####
  EXIT BARS: same=13.2 (prior=14.4) | counter=10.5 (prior=8.3)

Leaf 84 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 21% → post= 27% (+6%)  #####
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 60% → post= 56% (-4%)  ###########
  EXIT BARS: same=12.0 (prior=10.1) | counter=19.7 (prior=21.6)

Leaf 87 (tree: short_extended) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  8% (-2%)  #
    same_at_exit           prior=  7% → post=  6% (-1%)  #
    same_extended          prior= 36% = post= 35% (-0%)  #######
    counter_early          prior= 10% → post=  8% (-2%)  #
    counter_at_exit        prior=  7% → post=  6% (-1%)  #
    counter_extended       prior= 29% → post= 36% (+7%)  #######
  EXIT BARS: same=13.8 (prior=17.7) | counter=16.1 (prior=14.0)

Leaf 89 (tree: long_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-3%)  
    same_at_exit           prior=  5% → post=  3% (-3%)  
    same_extended          prior= 41% → post= 59% (+18%)  ###########
    counter_early          prior=  8% → post=  4% (-4%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 35% → post= 29% (-6%)  #####
  EXIT BARS: same=23.8 (prior=15.7) | counter=15.6 (prior=13.9)

Leaf 90 (tree: long_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 42% → post= 39% (-3%)  #######
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 42% → post= 46% (+4%)  #########
  EXIT BARS: same=14.3 (prior=15.6) | counter=15.0 (prior=14.3)

Leaf 93 (tree: long_long) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  5% (-1%)  
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 40% → post= 45% (+5%)  #########
    counter_early          prior= 12% → post= 10% (-2%)  ##
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 34% = post= 34% (-0%)  ######
  EXIT BARS: same=12.5 (prior=14.5) | counter=11.3 (prior=10.5)

Leaf 94 (tree: long_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 27% → post= 47% (+21%)  #########
    counter_early          prior= 15% → post= 10% (-5%)  #
    counter_at_exit        prior=  5% → post=  3% (-2%)  
    counter_extended       prior= 44% → post= 28% (-15%)  #####
  EXIT BARS: same=16.4 (prior=13.9) | counter=7.7 (prior=12.4)

Leaf 96 (tree: long_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  8% (-0%)  #
    same_at_exit           prior=  5% → post=  3% (-3%)  
    same_extended          prior= 24% → post= 35% (+11%)  #######
    counter_early          prior= 13% → post=  7% (-7%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 45% = post= 45% (+1%)  #########
  EXIT BARS: same=24.5 (prior=12.2) | counter=9.9 (prior=16.2)

Leaf 97 (tree: short_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  8% (-1%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 42% → post= 43% (+1%)  ########
    counter_early          prior=  6% = post=  6% (-1%)  #
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 35% → post= 37% (+2%)  #######
  EXIT BARS: same=20.9 (prior=17.7) | counter=10.8 (prior=11.5)

Leaf 98 (tree: long_fast) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior= 28% → post= 26% (-2%)  #####
    same_at_exit           prior=  6% = post=  5% (-0%)  #
    same_extended          prior= 16% → post= 22% (+6%)  ####
    counter_early          prior= 30% → post= 28% (-2%)  #####
    counter_at_exit        prior=  6% = post=  5% (-0%)  #
    counter_extended       prior= 14% = post= 13% (-1%)  ##
  EXIT BARS: same=3.5 (prior=3.0) | counter=2.1 (prior=2.3)