BAYESIAN BOOK v85 — 50 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 83% | evidence: 49 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-1%)  
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 35% → post= 49% (+14%)  #########
    counter_early          prior=  5% → post=  1% (-4%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 46% = post= 45% (-1%)  #########
  EXIT BARS: same=3.5 (prior=15.7) | counter=16.3 (prior=17.7)

Leaf 9 (tree: long_extended) — confidence: 82% | evidence: 47 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  7% (-1%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 47% = post= 47% (-1%)  #########
    counter_early          prior=  5% → post=  3% (-2%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 30% → post= 42% (+11%)  ########
  EXIT BARS: same=35.2 (prior=17.4) | counter=22.2 (prior=13.8)

Leaf 10 (tree: short_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+7%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 34% → post= 45% (+11%)  #########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 38% (-13%)  #######
  EXIT BARS: same=13.9 (prior=17.1) | counter=21.7 (prior=18.0)

Leaf 13 (tree: short_extended) — confidence: 85% | evidence: 55 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-2%)  
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 36% → post= 49% (+14%)  #########
    counter_early          prior=  6% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 44% → post= 41% (-3%)  ########
  EXIT BARS: same=38.9 (prior=16.5) | counter=11.7 (prior=15.7)

Leaf 14 (tree: long_extended) — confidence: 91% | evidence: 103 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  9% (+4%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 45% → post= 37% (-8%)  #######
    counter_early          prior=  6% = post=  6% (-0%)  #
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 34% → post= 47% (+13%)  #########
  EXIT BARS: same=15.7 (prior=17.2) | counter=27.0 (prior=16.5)

Leaf 16 (tree: long_extended) — confidence: 47% | evidence: 9 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  7% (+3%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 56% = post= 56% (-0%)  ###########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 28% → post= 30% (+2%)  ######
  EXIT BARS: same=9.8 (prior=17.7) | counter=22.5 (prior=15.7)

Leaf 17 (tree: long_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 15% (+11%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 54% → post= 58% (+4%)  ###########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 31% → post= 21% (-10%)  ####
  EXIT BARS: same=24.3 (prior=20.3) | counter=8.4 (prior=13.2)

Leaf 20 (tree: long_extended) — confidence: 64% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 12% (+6%)  ##
    same_at_exit           prior=  6% → post=  3% (-4%)  
    same_extended          prior= 41% → post= 33% (-8%)  ######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 38% → post= 48% (+10%)  #########
  EXIT BARS: same=22.6 (prior=14.7) | counter=12.5 (prior=20.7)

Leaf 22 (tree: short_extended) — confidence: 73% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  3% (-6%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 30% → post= 47% (+17%)  #########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 50% → post= 46% (-4%)  #########
  EXIT BARS: same=25.4 (prior=13.1) | counter=5.5 (prior=20.4)

Leaf 23 (tree: long_long) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  7% = post=  6% (-0%)  #
    same_extended          prior= 42% → post= 47% (+4%)  #########
    counter_early          prior= 10% → post=  4% (-5%)  
    counter_at_exit        prior=  7% → post=  3% (-4%)  
    counter_extended       prior= 30% → post= 27% (-3%)  #####
  EXIT BARS: same=10.6 (prior=14.8) | counter=22.7 (prior=15.8)

Leaf 24 (tree: long_extended) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  6% (-7%)  #
    same_at_exit           prior=  4% → post=  9% (+5%)  #
    same_extended          prior= 48% → post= 46% (-2%)  #########
    counter_early          prior= 10% → post=  4% (-5%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 22% → post= 34% (+12%)  ######
  EXIT BARS: same=9.0 (prior=16.9) | counter=24.7 (prior=11.3)

Leaf 29 (tree: short_extended) — confidence: 86% | evidence: 61 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 10% (+6%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 25% → post= 56% (+31%)  ###########
    counter_early          prior=  7% → post=  3% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 56% → post= 30% (-26%)  ######
  EXIT BARS: same=22.7 (prior=15.0) | counter=11.7 (prior=21.8)

Leaf 30 (tree: short_extended) — confidence: 95% | evidence: 202 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (+0%)  #
    same_at_exit           prior=  5% → post=  0% (-4%)  
    same_extended          prior= 32% → post= 48% (+16%)  #########
    counter_early          prior=  6% → post=  3% (-4%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 46% → post= 41% (-5%)  ########
  EXIT BARS: same=6.5 (prior=15.7) | counter=32.3 (prior=17.6)

Leaf 32 (tree: short_extended) — confidence: 55% | evidence: 12 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 33% → post= 41% (+8%)  ########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  8% → post=  4% (-4%)  
    counter_extended       prior= 48% → post= 49% (+1%)  #########
  EXIT BARS: same=12.9 (prior=20.5) | counter=27.1 (prior=21.8)

Leaf 33 (tree: long_extended) — confidence: 64% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 70% → post= 81% (+11%)  ################
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 15% → post= 13% (-2%)  ##
  EXIT BARS: same=19.9 (prior=25.2) | counter=4.8 (prior=8.1)

Leaf 36 (tree: short_extended) — confidence: 96% | evidence: 271 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 10% (+4%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% → post= 36% (-5%)  #######
    counter_early          prior=  6% = post=  6% (-0%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 39% → post= 47% (+8%)  #########
  EXIT BARS: same=12.0 (prior=16.4) | counter=21.4 (prior=16.6)

Leaf 37 (tree: short_extended) — confidence: 71% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  2% (-4%)  
    same_at_exit           prior=  5% → post=  2% (-3%)  
    same_extended          prior= 50% → post= 51% (+1%)  ##########
    counter_early          prior=  6% → post=  2% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 29% → post= 41% (+13%)  ########
  EXIT BARS: same=23.9 (prior=18.8) | counter=11.1 (prior=13.8)

Leaf 39 (tree: short_extended) — confidence: 76% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  9% = post= 10% (+0%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% → post= 51% (+9%)  ##########
    counter_early          prior=  7% → post=  4% (-2%)  
    counter_at_exit        prior=  6% → post=  2% (-4%)  
    counter_extended       prior= 32% = post= 32% (-0%)  ######
  EXIT BARS: same=4.3 (prior=17.5) | counter=27.0 (prior=14.7)

Leaf 40 (tree: long_extended) — confidence: 95% | evidence: 179 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  9% (+3%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 36% → post= 46% (+10%)  #########
    counter_early          prior=  6% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 45% → post= 41% (-4%)  ########
  EXIT BARS: same=1.7 (prior=14.9) | counter=12.3 (prior=17.3)

Leaf 44 (tree: short_long) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-3%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 37% → post= 33% (-5%)  ######
    counter_early          prior=  9% → post= 13% (+4%)  ##
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 47% (+7%)  #########
  EXIT BARS: same=8.3 (prior=16.4) | counter=14.1 (prior=12.0)

Leaf 45 (tree: long_extended) — confidence: 33% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 26% → post= 35% (+9%)  #######
    counter_early          prior= 11% → post=  8% (-3%)  #
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 51% → post= 48% (-3%)  #########
  EXIT BARS: same=22.0 (prior=16.0) | counter=10.0 (prior=15.0)

Leaf 47 (tree: long_extended) — confidence: 66% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  5% (+1%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 45% → post= 56% (+11%)  ###########
    counter_early          prior=  5% → post=  2% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 38% → post= 34% (-4%)  ######
  EXIT BARS: same=6.2 (prior=18.0) | counter=31.5 (prior=15.3)

Leaf 48 (tree: long_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-3%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 51% → post= 64% (+12%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  8% → post=  4% (-3%)  
    counter_extended       prior= 26% → post= 23% (-3%)  ####
  EXIT BARS: same=20.9 (prior=19.9) | counter=9.3 (prior=14.6)

Leaf 51 (tree: short_extended) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  5% (-2%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 42% → post= 34% (-8%)  ######
    counter_early          prior= 12% → post=  8% (-4%)  #
    counter_at_exit        prior=  8% → post=  5% (-2%)  #
    counter_extended       prior= 27% → post= 45% (+18%)  ########
  EXIT BARS: same=19.7 (prior=17.7) | counter=10.0 (prior=12.3)

Leaf 52 (tree: long_extended) — confidence: 44% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-1%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 50% → post= 45% (-5%)  #########
    counter_early          prior=  8% → post=  5% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 31% → post= 43% (+12%)  ########
  EXIT BARS: same=23.2 (prior=17.7) | counter=6.9 (prior=12.3)

Leaf 54 (tree: short_extended) — confidence: 33% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior= 11% → post=  8% (-3%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 18% → post= 36% (+17%)  #######
    counter_early          prior= 11% → post=  8% (-3%)  #
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 51% → post= 43% (-9%)  ########
  EXIT BARS: same=17.4 (prior=18.3) | counter=17.0 (prior=19.0)

Leaf 55 (tree: long_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 38% → post= 41% (+2%)  ########
    counter_early          prior=  4% → post=  6% (+2%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 42% → post= 46% (+4%)  #########
  EXIT BARS: same=8.3 (prior=15.7) | counter=14.3 (prior=14.8)

Leaf 57 (tree: short_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 15% (+7%)  ###
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 23% → post= 25% (+2%)  #####
    counter_early          prior=  4% → post=  8% (+4%)  #
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 58% → post= 48% (-10%)  #########
  EXIT BARS: same=8.3 (prior=14.1) | counter=19.1 (prior=22.6)

Leaf 58 (tree: short_extended) — confidence: 29% | evidence: 4 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 46% → post= 53% (+7%)  ##########
    counter_early          prior=  8% → post=  6% (-2%)  #
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 35% → post= 32% (-2%)  ######
  EXIT BARS: same=15.5 (prior=16.9) | counter=9.7 (prior=13.6)

Leaf 60 (tree: long_extended) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 33% (-10%)  ######
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 59% (+19%)  ###########
  EXIT BARS: same=6.6 (prior=15.7) | counter=13.3 (prior=15.5)

Leaf 63 (tree: long_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 15% (+11%)  ##
    same_at_exit           prior=  6% → post=  2% (-4%)  
    same_extended          prior= 52% → post= 56% (+4%)  ###########
    counter_early          prior=  4% → post=  1% (-2%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 30% → post= 24% (-6%)  ####
  EXIT BARS: same=21.6 (prior=20.7) | counter=7.2 (prior=12.3)

Leaf 65 (tree: long_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  8% (+4%)  #
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 42% → post= 38% (-5%)  #######
    counter_early          prior=  7% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 40% → post= 46% (+6%)  #########
  EXIT BARS: same=12.4 (prior=15.5) | counter=18.8 (prior=10.9)

Leaf 66 (tree: short_extended) — confidence: 44% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-1%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 33% → post= 30% (-3%)  ######
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 51% → post= 60% (+9%)  ############
  EXIT BARS: same=18.2 (prior=16.0) | counter=11.2 (prior=17.0)

Leaf 69 (tree: long_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-1%)  
    same_at_exit           prior=  8% → post=  5% (-3%)  
    same_extended          prior=  4% → post= 38% (+34%)  #######
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 77% → post= 50% (-27%)  ##########
  EXIT BARS: same=15.0 (prior=6.2) | counter=17.1 (prior=26.3)

Leaf 70 (tree: long_extended) — confidence: 44% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  4% (-3%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 25% → post= 39% (+14%)  #######
    counter_early          prior=  7% → post=  9% (+2%)  #
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 54% → post= 43% (-11%)  ########
  EXIT BARS: same=9.8 (prior=14.4) | counter=23.6 (prior=20.0)

Leaf 71 (tree: long_extended) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  5% (-2%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 31% = post= 32% (+1%)  ######
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 50% → post= 55% (+5%)  ###########
  EXIT BARS: same=13.1 (prior=13.2) | counter=22.5 (prior=18.6)

Leaf 76 (tree: short_fast) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 21% → post= 34% (+12%)  ######
    counter_early          prior= 32% → post= 20% (-12%)  ###
    counter_at_exit        prior=  7% → post=  4% (-4%)  
    counter_extended       prior= 32% → post= 39% (+7%)  #######
  EXIT BARS: same=5.6 (prior=13.0) | counter=14.5 (prior=8.7)

Leaf 77 (tree: short_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 27% (+16%)  #####
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 27% = post= 27% (+0%)  #####
    counter_early          prior= 11% = post= 10% (-1%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 44% → post= 32% (-12%)  ######
  EXIT BARS: same=20.6 (prior=10.3) | counter=8.0 (prior=16.8)

Leaf 78 (tree: short_long) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 28% (+19%)  #####
    same_at_exit           prior=  6% → post=  3% (-4%)  
    same_extended          prior= 12% → post= 23% (+11%)  ####
    counter_early          prior= 22% → post= 10% (-12%)  ##
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 46% → post= 35% (-12%)  ######
  EXIT BARS: same=6.8 (prior=17.6) | counter=16.2 (prior=8.6)

Leaf 80 (tree: short_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 45% → post= 53% (+9%)  ##########
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 33% → post= 30% (-2%)  ######
  EXIT BARS: same=18.4 (prior=15.5) | counter=7.4 (prior=15.5)

Leaf 83 (tree: long_long) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+6%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 46% → post= 44% (-2%)  ########
    counter_early          prior= 19% → post= 16% (-4%)  ###
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 23% → post= 25% (+2%)  #####
  EXIT BARS: same=18.2 (prior=14.4) | counter=7.3 (prior=8.3)

Leaf 84 (tree: short_extended) — confidence: 47% | evidence: 9 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  4% (-3%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 21% → post= 31% (+9%)  ######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 60% → post= 58% (-2%)  ###########
  EXIT BARS: same=18.1 (prior=10.1) | counter=14.2 (prior=21.6)

Leaf 87 (tree: short_extended) — confidence: 47% | evidence: 9 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  6% (-4%)  #
    same_at_exit           prior=  7% → post=  4% (-3%)  
    same_extended          prior= 36% → post= 39% (+3%)  #######
    counter_early          prior= 10% → post=  6% (-4%)  #
    counter_at_exit        prior=  7% → post=  4% (-3%)  
    counter_extended       prior= 29% → post= 40% (+11%)  ########
  EXIT BARS: same=10.2 (prior=17.7) | counter=21.6 (prior=14.0)

Leaf 89 (tree: long_extended) — confidence: 81% | evidence: 42 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  5% (-1%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% → post= 53% (+12%)  ##########
    counter_early          prior=  8% → post=  6% (-3%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 35% → post= 34% (-1%)  ######
  EXIT BARS: same=20.0 (prior=15.7) | counter=9.1 (prior=13.9)

Leaf 90 (tree: long_extended) — confidence: 44% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-1%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 42% → post= 50% (+8%)  ##########
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 42% → post= 40% (-2%)  ########
  EXIT BARS: same=8.7 (prior=15.6) | counter=13.3 (prior=14.3)

Leaf 93 (tree: long_long) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 11% (+5%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 40% → post= 51% (+11%)  ##########
    counter_early          prior= 12% → post=  6% (-6%)  #
    counter_at_exit        prior=  4% → post=  6% (+2%)  #
    counter_extended       prior= 34% → post= 25% (-9%)  ####
  EXIT BARS: same=23.8 (prior=14.5) | counter=13.6 (prior=10.5)

Leaf 94 (tree: long_extended) — confidence: 75% | evidence: 30 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 27% → post= 45% (+18%)  #########
    counter_early          prior= 15% → post=  9% (-6%)  #
    counter_at_exit        prior=  5% → post=  4% (-1%)  
    counter_extended       prior= 44% → post= 32% (-12%)  ######
  EXIT BARS: same=21.5 (prior=13.9) | counter=3.1 (prior=12.4)

Leaf 96 (tree: long_extended) — confidence: 75% | evidence: 30 trades
  REGRET PROFILE:
    same_early             prior=  9% = post= 10% (+1%)  #
    same_at_exit           prior=  5% → post=  2% (-4%)  
    same_extended          prior= 24% → post= 52% (+27%)  ##########
    counter_early          prior= 13% → post=  6% (-7%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 45% → post= 30% (-15%)  #####
  EXIT BARS: same=3.8 (prior=12.2) | counter=4.1 (prior=16.2)

Leaf 97 (tree: short_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  5% (-4%)  #
    same_at_exit           prior=  4% → post=  7% (+3%)  #
    same_extended          prior= 42% → post= 41% (-1%)  ########
    counter_early          prior=  6% → post=  8% (+2%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 35% → post= 37% (+2%)  #######
  EXIT BARS: same=12.8 (prior=17.7) | counter=28.2 (prior=11.5)

Leaf 98 (tree: long_fast) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior= 28% → post= 25% (-4%)  ####
    same_at_exit           prior=  6% → post=  8% (+2%)  #
    same_extended          prior= 16% → post= 22% (+6%)  ####
    counter_early          prior= 30% → post= 26% (-4%)  #####
    counter_at_exit        prior=  6% → post=  8% (+2%)  #
    counter_extended       prior= 14% → post= 12% (-2%)  ##
  EXIT BARS: same=1.5 (prior=3.0) | counter=4.1 (prior=2.3)