BAYESIAN BOOK v66 — 50 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 82% | evidence: 45 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  3% (-1%)  
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 35% → post= 47% (+13%)  #########
    counter_early          prior=  5% → post=  1% (-4%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 46% = post= 46% (+1%)  #########
  EXIT BARS: same=18.0 (prior=15.7) | counter=20.8 (prior=17.7)

Leaf 9 (tree: long_extended) — confidence: 79% | evidence: 37 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-2%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 47% → post= 46% (-1%)  #########
    counter_early          prior=  5% → post=  3% (-1%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 30% → post= 42% (+11%)  ########
  EXIT BARS: same=28.9 (prior=17.4) | counter=3.7 (prior=13.8)

Leaf 10 (tree: short_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  8% (+4%)  #
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 34% → post= 47% (+13%)  #########
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 51% → post= 38% (-13%)  #######
  EXIT BARS: same=20.4 (prior=17.1) | counter=15.5 (prior=18.0)

Leaf 13 (tree: short_extended) — confidence: 79% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (-1%)  #
    same_at_exit           prior=  4% → post=  5% (+1%)  
    same_extended          prior= 36% → post= 48% (+13%)  #########
    counter_early          prior=  6% → post=  2% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 44% → post= 39% (-5%)  #######
  EXIT BARS: same=41.4 (prior=16.5) | counter=17.5 (prior=15.7)

Leaf 14 (tree: long_extended) — confidence: 89% | evidence: 80 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 11% (+6%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 45% → post= 36% (-9%)  #######
    counter_early          prior=  6% = post=  7% (+1%)  #
    counter_at_exit        prior=  4% → post=  1% (-4%)  
    counter_extended       prior= 34% → post= 43% (+9%)  ########
  EXIT BARS: same=1.9 (prior=17.2) | counter=21.4 (prior=16.5)

Leaf 16 (tree: long_extended) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  8% (+4%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 56% → post= 59% (+3%)  ###########
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 28% → post= 25% (-4%)  ####
  EXIT BARS: same=22.3 (prior=17.7) | counter=12.1 (prior=15.7)

Leaf 17 (tree: long_extended) — confidence: 47% | evidence: 9 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 16% (+12%)  ###
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 54% = post= 55% (+1%)  ##########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 31% → post= 23% (-8%)  ####
  EXIT BARS: same=19.7 (prior=20.3) | counter=7.9 (prior=13.2)

Leaf 20 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 10% (+4%)  ##
    same_at_exit           prior=  6% → post=  3% (-3%)  
    same_extended          prior= 41% → post= 33% (-8%)  ######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 38% → post= 50% (+12%)  #########
  EXIT BARS: same=21.2 (prior=14.7) | counter=21.2 (prior=20.7)

Leaf 22 (tree: short_extended) — confidence: 71% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  3% (-5%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 30% → post= 45% (+14%)  ########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 50% → post= 49% (-1%)  #########
  EXIT BARS: same=31.6 (prior=13.1) | counter=10.1 (prior=20.4)

Leaf 23 (tree: long_long) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  7% = post=  6% (-0%)  #
    same_extended          prior= 42% → post= 47% (+4%)  #########
    counter_early          prior= 10% → post=  4% (-5%)  
    counter_at_exit        prior=  7% → post=  3% (-4%)  
    counter_extended       prior= 30% → post= 27% (-3%)  #####
  EXIT BARS: same=10.6 (prior=14.8) | counter=22.7 (prior=15.8)

Leaf 24 (tree: long_extended) — confidence: 55% | evidence: 12 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  7% (-6%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 48% = post= 49% (+1%)  #########
    counter_early          prior= 10% → post=  5% (-5%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 22% → post= 35% (+14%)  #######
  EXIT BARS: same=19.4 (prior=16.9) | counter=13.6 (prior=11.3)

Leaf 29 (tree: short_extended) — confidence: 82% | evidence: 45 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 13% (+9%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 25% → post= 57% (+33%)  ###########
    counter_early          prior=  7% → post=  3% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 56% → post= 25% (-32%)  ####
  EXIT BARS: same=4.4 (prior=15.0) | counter=15.4 (prior=21.8)

Leaf 30 (tree: short_extended) — confidence: 94% | evidence: 159 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (+1%)  #
    same_at_exit           prior=  5% → post=  0% (-4%)  
    same_extended          prior= 32% → post= 46% (+14%)  #########
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 46% → post= 43% (-3%)  ########
  EXIT BARS: same=40.9 (prior=15.7) | counter=16.6 (prior=17.6)

Leaf 32 (tree: short_extended) — confidence: 47% | evidence: 9 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 33% → post= 42% (+9%)  ########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  8% → post=  4% (-3%)  
    counter_extended       prior= 48% → post= 46% (-1%)  #########
  EXIT BARS: same=20.3 (prior=20.5) | counter=19.5 (prior=21.8)

Leaf 33 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 70% → post= 79% (+9%)  ###############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 15% = post= 14% (-1%)  ##
  EXIT BARS: same=26.3 (prior=25.2) | counter=24.2 (prior=8.1)

Leaf 36 (tree: short_extended) — confidence: 96% | evidence: 215 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% → post= 37% (-4%)  #######
    counter_early          prior=  6% = post=  5% (-1%)  #
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 39% → post= 48% (+9%)  #########
  EXIT BARS: same=8.4 (prior=16.4) | counter=34.2 (prior=16.6)

Leaf 37 (tree: short_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-3%)  
    same_at_exit           prior=  5% → post=  2% (-3%)  
    same_extended          prior= 50% → post= 45% (-5%)  ########
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 29% → post= 45% (+17%)  #########
  EXIT BARS: same=13.5 (prior=18.8) | counter=21.1 (prior=13.8)

Leaf 39 (tree: short_extended) — confidence: 70% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 12% (+2%)  ##
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 42% → post= 49% (+6%)  #########
    counter_early          prior=  7% → post=  5% (-1%)  #
    counter_at_exit        prior=  6% → post=  2% (-4%)  
    counter_extended       prior= 32% → post= 31% (-1%)  ######
  EXIT BARS: same=23.4 (prior=17.5) | counter=14.2 (prior=14.7)

Leaf 40 (tree: long_extended) — confidence: 94% | evidence: 144 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  8% (+3%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 36% → post= 45% (+9%)  ########
    counter_early          prior=  6% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 45% → post= 42% (-3%)  ########
  EXIT BARS: same=40.2 (prior=14.9) | counter=7.4 (prior=17.3)

Leaf 44 (tree: short_long) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-3%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 37% → post= 34% (-3%)  ######
    counter_early          prior=  9% → post= 14% (+5%)  ##
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 44% (+4%)  ########
  EXIT BARS: same=25.7 (prior=16.4) | counter=6.5 (prior=12.0)

Leaf 45 (tree: long_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 26% → post= 31% (+5%)  ######
    counter_early          prior= 11% = post= 10% (-1%)  ##
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 51% → post= 48% (-4%)  #########
  EXIT BARS: same=16.6 (prior=16.0) | counter=13.7 (prior=15.0)

Leaf 47 (tree: long_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 45% → post= 53% (+8%)  ##########
    counter_early          prior=  5% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 38% → post= 34% (-4%)  ######
  EXIT BARS: same=22.5 (prior=18.0) | counter=15.4 (prior=15.3)

Leaf 48 (tree: long_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-3%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 51% → post= 64% (+12%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  8% → post=  4% (-3%)  
    counter_extended       prior= 26% → post= 23% (-3%)  ####
  EXIT BARS: same=20.9 (prior=19.9) | counter=9.3 (prior=14.6)

Leaf 51 (tree: short_extended) — confidence: 29% | evidence: 4 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-2%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 42% → post= 32% (-10%)  ######
    counter_early          prior= 12% → post=  9% (-3%)  #
    counter_at_exit        prior=  8% → post=  6% (-2%)  #
    counter_extended       prior= 27% → post= 44% (+17%)  ########
  EXIT BARS: same=12.6 (prior=17.7) | counter=14.2 (prior=12.3)

Leaf 52 (tree: long_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-1%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 50% → post= 42% (-8%)  ########
    counter_early          prior=  8% → post=  5% (-3%)  #
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 31% → post= 45% (+14%)  #########
  EXIT BARS: same=14.5 (prior=17.7) | counter=8.1 (prior=12.3)

Leaf 54 (tree: short_extended) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior= 11% → post=  9% (-2%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 18% → post= 34% (+15%)  ######
    counter_early          prior= 11% → post=  9% (-2%)  #
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 51% → post= 42% (-10%)  ########
  EXIT BARS: same=18.9 (prior=18.3) | counter=21.5 (prior=19.0)

Leaf 55 (tree: long_extended) — confidence: 55% | evidence: 12 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 38% → post= 44% (+6%)  ########
    counter_early          prior=  4% → post=  6% (+2%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 42% = post= 42% (-0%)  ########
  EXIT BARS: same=24.0 (prior=15.7) | counter=7.8 (prior=14.8)

Leaf 57 (tree: short_extended) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-1%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 23% → post= 25% (+2%)  #####
    counter_early          prior=  4% → post=  9% (+6%)  #
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 58% → post= 53% (-5%)  ##########
  EXIT BARS: same=20.8 (prior=14.1) | counter=20.7 (prior=22.6)

Leaf 58 (tree: short_extended) — confidence: 29% | evidence: 4 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 46% → post= 53% (+7%)  ##########
    counter_early          prior=  8% → post=  6% (-2%)  #
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 35% → post= 32% (-2%)  ######
  EXIT BARS: same=15.5 (prior=16.9) | counter=9.7 (prior=13.6)

Leaf 60 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 34% (-8%)  ######
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 58% (+18%)  ###########
  EXIT BARS: same=6.9 (prior=15.7) | counter=13.4 (prior=15.5)

Leaf 63 (tree: long_extended) — confidence: 67% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 14% (+10%)  ##
    same_at_exit           prior=  6% → post=  2% (-4%)  
    same_extended          prior= 52% → post= 60% (+8%)  ###########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 30% → post= 21% (-9%)  ####
  EXIT BARS: same=10.9 (prior=20.7) | counter=17.4 (prior=12.3)

Leaf 65 (tree: long_extended) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  8% (+4%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 42% → post= 39% (-3%)  #######
    counter_early          prior=  7% → post=  5% (-2%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 40% → post= 43% (+3%)  ########
  EXIT BARS: same=11.5 (prior=15.5) | counter=14.7 (prior=10.9)

Leaf 66 (tree: short_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-1%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 33% → post= 27% (-7%)  #####
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 51% → post= 63% (+12%)  ############
  EXIT BARS: same=24.7 (prior=16.0) | counter=16.2 (prior=17.0)

Leaf 69 (tree: long_extended) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  8% → post=  6% (-1%)  #
    same_extended          prior=  4% → post= 22% (+18%)  ####
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 77% → post= 63% (-14%)  ############
  EXIT BARS: same=14.3 (prior=6.2) | counter=22.3 (prior=26.3)

Leaf 70 (tree: long_extended) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  5% (-2%)  
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 25% → post= 33% (+8%)  ######
    counter_early          prior=  7% → post= 10% (+3%)  #
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 54% → post= 48% (-7%)  #########
  EXIT BARS: same=20.3 (prior=14.4) | counter=12.5 (prior=20.0)

Leaf 71 (tree: long_extended) — confidence: 33% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-2%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 31% → post= 28% (-3%)  #####
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 50% → post= 58% (+8%)  ###########
  EXIT BARS: same=17.8 (prior=13.2) | counter=26.7 (prior=18.6)

Leaf 76 (tree: short_fast) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 21% → post= 25% (+4%)  #####
    counter_early          prior= 32% → post= 27% (-5%)  #####
    counter_at_exit        prior=  7% → post=  5% (-2%)  #
    counter_extended       prior= 32% → post= 38% (+6%)  #######
  EXIT BARS: same=8.5 (prior=13.0) | counter=9.9 (prior=8.7)

Leaf 77 (tree: short_extended) — confidence: 47% | evidence: 9 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 29% (+18%)  #####
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 27% → post= 25% (-2%)  #####
    counter_early          prior= 11% → post=  6% (-4%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 44% → post= 35% (-9%)  #######
  EXIT BARS: same=8.3 (prior=10.3) | counter=28.3 (prior=16.8)

Leaf 78 (tree: short_long) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 31% (+22%)  ######
    same_at_exit           prior=  6% → post=  4% (-3%)  
    same_extended          prior= 12% → post= 24% (+12%)  ####
    counter_early          prior= 22% → post= 13% (-10%)  ##
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 46% → post= 26% (-20%)  #####
  EXIT BARS: same=28.3 (prior=17.6) | counter=5.3 (prior=8.6)

Leaf 80 (tree: short_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+1%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 45% → post= 51% (+7%)  ##########
    counter_early          prior=  6% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 33% → post= 32% (-1%)  ######
  EXIT BARS: same=11.7 (prior=15.5) | counter=21.5 (prior=15.5)

Leaf 83 (tree: long_long) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+6%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 46% → post= 44% (-2%)  ########
    counter_early          prior= 19% → post= 16% (-4%)  ###
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 23% → post= 25% (+2%)  #####
  EXIT BARS: same=18.2 (prior=14.4) | counter=7.3 (prior=8.3)

Leaf 84 (tree: short_extended) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  5% (-2%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 21% → post= 25% (+4%)  #####
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 60% → post= 62% (+2%)  ############
  EXIT BARS: same=6.3 (prior=10.1) | counter=17.3 (prior=21.6)

Leaf 87 (tree: short_extended) — confidence: 44% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  6% (-4%)  #
    same_at_exit           prior=  7% → post=  4% (-3%)  
    same_extended          prior= 36% → post= 41% (+5%)  ########
    counter_early          prior= 10% → post=  6% (-4%)  #
    counter_at_exit        prior=  7% → post=  4% (-3%)  
    counter_extended       prior= 29% → post= 37% (+8%)  #######
  EXIT BARS: same=27.6 (prior=17.7) | counter=10.0 (prior=14.0)

Leaf 89 (tree: long_extended) — confidence: 78% | evidence: 35 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (-0%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% → post= 61% (+20%)  ############
    counter_early          prior=  8% → post=  4% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 35% → post= 26% (-9%)  #####
  EXIT BARS: same=20.6 (prior=15.7) | counter=7.8 (prior=13.9)

Leaf 90 (tree: long_extended) — confidence: 33% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 42% → post= 47% (+5%)  #########
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 42% = post= 42% (-1%)  ########
  EXIT BARS: same=11.4 (prior=15.6) | counter=16.9 (prior=14.3)

Leaf 93 (tree: long_long) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 11% (+5%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 40% → post= 51% (+11%)  ##########
    counter_early          prior= 12% → post=  6% (-6%)  #
    counter_at_exit        prior=  4% → post=  6% (+2%)  #
    counter_extended       prior= 34% → post= 25% (-9%)  ####
  EXIT BARS: same=23.8 (prior=14.5) | counter=13.6 (prior=10.5)

Leaf 94 (tree: long_extended) — confidence: 67% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  8% (+3%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 27% → post= 41% (+14%)  ########
    counter_early          prior= 15% → post=  9% (-6%)  #
    counter_at_exit        prior=  5% = post=  5% (+0%)  
    counter_extended       prior= 44% → post= 35% (-8%)  #######
  EXIT BARS: same=8.6 (prior=13.9) | counter=4.8 (prior=12.4)

Leaf 96 (tree: long_extended) — confidence: 71% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 11% (+2%)  ##
    same_at_exit           prior=  5% → post=  2% (-3%)  
    same_extended          prior= 24% → post= 50% (+26%)  ##########
    counter_early          prior= 13% → post=  5% (-9%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 45% → post= 31% (-14%)  ######
  EXIT BARS: same=16.3 (prior=12.2) | counter=39.6 (prior=16.2)

Leaf 97 (tree: short_extended) — confidence: 44% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  6% (-3%)  #
    same_at_exit           prior=  4% → post=  7% (+3%)  #
    same_extended          prior= 42% → post= 45% (+3%)  #########
    counter_early          prior=  6% → post=  9% (+2%)  #
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 35% → post= 31% (-4%)  ######
  EXIT BARS: same=20.5 (prior=17.7) | counter=6.8 (prior=11.5)

Leaf 98 (tree: long_fast) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior= 28% → post= 23% (-5%)  ####
    same_at_exit           prior=  6% → post=  9% (+3%)  #
    same_extended          prior= 16% → post= 20% (+4%)  ####
    counter_early          prior= 30% = post= 30% (-1%)  #####
    counter_at_exit        prior=  6% → post=  4% (-2%)  
    counter_extended       prior= 14% = post= 14% (+0%)  ##
  EXIT BARS: same=1.8 (prior=3.0) | counter=3.4 (prior=2.3)