BAYESIAN BOOK v38 — 127 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 14% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior= 18% = post= 18% (+0%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 40% → post= 46% (+5%)  #########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  5% = post=  4% (-1%)  
    counter_extended       prior= 34% → post= 30% (-4%)  #####
  EXIT BARS: same=139.7 (prior=122.8) | counter=109.6 (prior=96.8)

Leaf 9 (tree: short_extended) — confidence: 50% | evidence: 30 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  7% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 64% (+23%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior= 49% → post= 25% (-23%)  #####
  EXIT BARS: same=196.6 (prior=156.5) | counter=105.9 (prior=165.7)

Leaf 11 (tree: short_extended) — confidence: 41% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 13% (+10%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 36% → post= 33% (-3%)  ######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 56% → post= 51% (-5%)  ##########
  EXIT BARS: same=86.0 (prior=115.3) | counter=208.9 (prior=125.1)

Leaf 12 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 56% = post= 56% (+0%)  ###########
  EXIT BARS: same=151.6 (prior=151.6) | counter=97.4 (prior=97.4)

Leaf 15 (tree: short_extended) — confidence: 55% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 42% → post= 67% (+24%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior= 47% → post= 22% (-24%)  ####
  EXIT BARS: same=257.2 (prior=175.1) | counter=145.8 (prior=183.4)

Leaf 16 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 13% = post= 13% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 47% = post= 47% (+0%)  #########
  EXIT BARS: same=153.5 (prior=153.5) | counter=167.7 (prior=167.7)

Leaf 18 (tree: long_extended) — confidence: 32% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 13% (+6%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 36% → post= 32% (-4%)  ######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 52% = post= 52% (-1%)  ##########
  EXIT BARS: same=129.2 (prior=178.0) | counter=127.3 (prior=172.0)

Leaf 19 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 15% = post= 15% (+0%)  ###
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 47% = post= 47% (+0%)  #########
  EXIT BARS: same=160.7 (prior=160.7) | counter=145.5 (prior=145.5)

Leaf 23 (tree: short_extended) — confidence: 43% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 46% → post= 61% (+15%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 33% (-11%)  ######
  EXIT BARS: same=166.8 (prior=210.2) | counter=211.3 (prior=220.2)

Leaf 24 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 46% = post= 46% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 48% = post= 48% (+0%)  #########
  EXIT BARS: same=267.6 (prior=267.6) | counter=225.4 (prior=225.4)

Leaf 26 (tree: long_extended) — confidence: 39% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 36% (-5%)  #######
    counter_early          prior=  3% → post=  2% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 58% (+9%)  ###########
  EXIT BARS: same=199.2 (prior=185.4) | counter=190.8 (prior=166.7)

Leaf 27 (tree: short_extended) — confidence: 55% | evidence: 37 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  8% (-3%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 55% (+14%)  ##########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 43% → post= 35% (-9%)  ######
  EXIT BARS: same=211.8 (prior=165.7) | counter=145.1 (prior=163.8)

Leaf 29 (tree: long_extended) — confidence: 77% | evidence: 102 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 92% → post= 70% (-22%)  ##############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior=  2% → post= 28% (+26%)  #####
  EXIT BARS: same=283.9 (prior=355.0) | counter=264.6 (prior=7.0)

Leaf 33 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 35% = post= 35% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 59% = post= 59% (+0%)  ###########
  EXIT BARS: same=138.8 (prior=138.8) | counter=177.8 (prior=177.8)

Leaf 36 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 38% = post= 38% (+0%)  #######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 49% = post= 49% (+0%)  #########
  EXIT BARS: same=126.6 (prior=126.6) | counter=181.0 (prior=181.0)

Leaf 37 (tree: short_extended) — confidence: 62% | evidence: 50 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+5%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 36% → post= 53% (+17%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 55% → post= 36% (-19%)  #######
  EXIT BARS: same=211.3 (prior=170.1) | counter=181.2 (prior=184.1)

Leaf 39 (tree: short_extended) — confidence: 72% | evidence: 78 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 67% (+29%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 18% (-34%)  ###
  EXIT BARS: same=242.5 (prior=147.4) | counter=81.2 (prior=166.7)

Leaf 40 (tree: short_extended) — confidence: 76% | evidence: 97 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+9%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 44% → post= 56% (+13%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 29% (-19%)  #####
  EXIT BARS: same=174.6 (prior=160.4) | counter=279.4 (prior=183.9)

Leaf 44 (tree: short_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 49% (+11%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 42% (-9%)  ########
  EXIT BARS: same=194.8 (prior=203.9) | counter=287.5 (prior=205.9)

Leaf 45 (tree: long_extended) — confidence: 68% | evidence: 64 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+3%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 56% → post= 74% (+18%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% → post= 20% (-18%)  ####
  EXIT BARS: same=165.6 (prior=201.1) | counter=63.5 (prior=160.5)

Leaf 47 (tree: short_extended) — confidence: 80% | evidence: 118 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 57% (+14%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 30% (-18%)  #####
  EXIT BARS: same=283.4 (prior=120.0) | counter=47.2 (prior=129.7)

Leaf 48 (tree: long_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  8% (-6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 55% → post= 51% (-4%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 26% → post= 40% (+14%)  ########
  EXIT BARS: same=167.4 (prior=177.5) | counter=72.7 (prior=167.8)

Leaf 51 (tree: short_extended) — confidence: 19% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  6% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 30% → post= 27% (-3%)  #####
    counter_early          prior=  2% = post=  2% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 61% → post= 62% (+2%)  ############
  EXIT BARS: same=154.0 (prior=162.9) | counter=223.6 (prior=233.5)

Leaf 52 (tree: long_extended) — confidence: 54% | evidence: 35 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-3%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 46% → post= 62% (+16%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 33% (-11%)  ######
  EXIT BARS: same=193.8 (prior=168.2) | counter=132.7 (prior=175.6)

Leaf 54 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 52% = post= 52% (+0%)  ##########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 40% = post= 40% (+0%)  ########
  EXIT BARS: same=242.2 (prior=242.2) | counter=216.2 (prior=216.2)

Leaf 55 (tree: short_extended) — confidence: 89% | evidence: 232 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  9% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 39% (-2%)  #######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 50% (+3%)  ##########
  EXIT BARS: same=123.9 (prior=168.0) | counter=207.3 (prior=168.6)

Leaf 58 (tree: long_extended) — confidence: 79% | evidence: 115 trades
  REGRET PROFILE:
    same_early             prior= 36% → post= 19% (-18%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 40% (+8%)  ########
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 25% → post= 37% (+12%)  #######
  EXIT BARS: same=13.0 (prior=39.1) | counter=37.1 (prior=24.7)

Leaf 62 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 35% = post= 35% (+0%)  ######
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 26% = post= 26% (+0%)  #####
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 35% = post= 35% (+0%)  ######
  EXIT BARS: same=25.1 (prior=25.1) | counter=28.8 (prior=28.8)

Leaf 63 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 18% = post= 18% (+0%)  ###
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 21% = post= 21% (+0%)  ####
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 57% = post= 57% (+0%)  ###########
  EXIT BARS: same=33.5 (prior=33.5) | counter=36.2 (prior=36.2)

Leaf 64 (tree: short_extended) — confidence: 86% | evidence: 181 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 27% (-11%)  #####
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior= 15% → post= 38% (+23%)  #######
    counter_early          prior= 15% → post=  7% (-8%)  #
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 29% → post= 22% (-7%)  ####
  EXIT BARS: same=27.8 (prior=32.5) | counter=7.5 (prior=18.2)

Leaf 66 (tree: long_extended) — confidence: 69% | evidence: 67 trades
  REGRET PROFILE:
    same_early             prior= 17% → post= 20% (+2%)  ###
    same_at_exit           prior=  2% = post=  2% (-0%)  
    same_extended          prior= 25% → post= 41% (+16%)  ########
    counter_early          prior=  2% = post=  2% (+1%)  
    counter_at_exit        prior=  2% = post=  2% (-0%)  
    counter_extended       prior= 53% → post= 33% (-19%)  ######
  EXIT BARS: same=32.1 (prior=41.0) | counter=14.0 (prior=33.0)

Leaf 68 (tree: short_extended) — confidence: 93% | evidence: 397 trades
  REGRET PROFILE:
    same_early             prior= 29% → post= 22% (-8%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 19% → post= 58% (+40%)  ###########
    counter_early          prior=  4% = post=  4% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 15% (-30%)  ###
  EXIT BARS: same=65.1 (prior=24.3) | counter=6.2 (prior=30.9)

Leaf 69 (tree: long_extended) — confidence: 76% | evidence: 93 trades
  REGRET PROFILE:
    same_early             prior= 24% → post= 13% (-11%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior=  9% → post= 16% (+7%)  ###
    counter_early          prior=  9% → post=  4% (-5%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 51% → post= 63% (+13%)  ############
  EXIT BARS: same=87.5 (prior=26.0) | counter=20.1 (prior=38.2)

Leaf 70 (tree: short_fast) — confidence: 93% | evidence: 413 trades
  REGRET PROFILE:
    same_early             prior= 52% → post= 28% (-24%)  #####
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior=  4% → post= 24% (+20%)  ####
    counter_early          prior= 20% → post= 15% (-5%)  ###
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 20% → post= 27% (+7%)  #####
  EXIT BARS: same=46.3 (prior=4.4) | counter=1.9 (prior=4.1)

Leaf 74 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 21% = post= 21% (+0%)  ####
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 36% = post= 36% (+0%)  #######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 38% = post= 38% (+0%)  #######
  EXIT BARS: same=155.2 (prior=155.2) | counter=158.4 (prior=158.4)

Leaf 78 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 42% = post= 42% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 49% = post= 49% (+0%)  #########
  EXIT BARS: same=207.2 (prior=207.2) | counter=216.6 (prior=216.6)

Leaf 79 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  5% = post=  5% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 38% = post= 38% (+0%)  #######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 52% = post= 52% (+0%)  ##########
  EXIT BARS: same=161.8 (prior=161.8) | counter=196.1 (prior=196.1)

Leaf 81 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 49% = post= 49% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 45% = post= 45% (+0%)  ########
  EXIT BARS: same=213.8 (prior=213.8) | counter=205.4 (prior=205.4)

Leaf 82 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 46% = post= 46% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 47% = post= 47% (+0%)  #########
  EXIT BARS: same=194.6 (prior=194.6) | counter=208.2 (prior=208.2)

Leaf 85 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 40% = post= 40% (+0%)  #######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 50% = post= 50% (+0%)  #########
  EXIT BARS: same=197.6 (prior=197.6) | counter=196.5 (prior=196.5)

Leaf 86 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 43% = post= 43% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 51% = post= 51% (+0%)  ##########
  EXIT BARS: same=234.2 (prior=234.2) | counter=207.9 (prior=207.9)

Leaf 88 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  8% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 50% = post= 50% (+0%)  ##########
    counter_early          prior=  5% = post=  5% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 34% = post= 34% (+0%)  ######
  EXIT BARS: same=197.2 (prior=197.2) | counter=134.4 (prior=134.4)

Leaf 89 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 43% = post= 43% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 51% = post= 51% (+0%)  ##########
  EXIT BARS: same=193.5 (prior=193.5) | counter=279.7 (prior=279.7)

Leaf 94 (tree: long_extended) — confidence: 70% | evidence: 71 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  1% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 69% (+18%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 29% (-13%)  #####
  EXIT BARS: same=289.7 (prior=237.6) | counter=161.1 (prior=222.6)

Leaf 95 (tree: long_extended) — confidence: 91% | evidence: 308 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 35% (-11%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 62% (+14%)  ############
  EXIT BARS: same=172.1 (prior=209.1) | counter=254.8 (prior=210.1)

Leaf 97 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 50% = post= 50% (+0%)  ##########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 43% = post= 43% (+0%)  ########
  EXIT BARS: same=233.8 (prior=233.8) | counter=225.8 (prior=225.8)

Leaf 98 (tree: long_extended) — confidence: 88% | evidence: 227 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  3% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 55% (+7%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 42% (-4%)  ########
  EXIT BARS: same=182.7 (prior=216.6) | counter=353.2 (prior=214.4)

Leaf 101 (tree: short_extended) — confidence: 95% | evidence: 549 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 11% (+0%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 32% (-7%)  ######
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 55% (+11%)  ###########
  EXIT BARS: same=360.2 (prior=157.3) | counter=102.2 (prior=161.3)

Leaf 102 (tree: long_extended) — confidence: 83% | evidence: 145 trades
  REGRET PROFILE:
    same_early             prior= 10% = post= 10% (-0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 54% (+12%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 36% (-8%)  #######
  EXIT BARS: same=176.8 (prior=145.6) | counter=138.2 (prior=142.0)

Leaf 104 (tree: long_extended) — confidence: 83% | evidence: 142 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+7%)  ##
    same_at_exit           prior=  3% → post=  1% (-2%)  
    same_extended          prior= 52% → post= 43% (-9%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 44% (+6%)  ########
  EXIT BARS: same=116.9 (prior=176.7) | counter=46.6 (prior=159.0)

Leaf 105 (tree: short_extended) — confidence: 88% | evidence: 210 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 23% (+20%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 50% → post= 64% (+14%)  ############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 13% (-30%)  ##
  EXIT BARS: same=121.0 (prior=216.1) | counter=82.5 (prior=200.3)

Leaf 109 (tree: long_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior= 14% → post= 24% (+10%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 60% (+22%)  ############
    counter_early          prior=  3% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 41% → post= 14% (-27%)  ##
  EXIT BARS: same=307.6 (prior=149.3) | counter=114.0 (prior=143.1)

Leaf 110 (tree: long_extended) — confidence: 77% | evidence: 99 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 21% (+11%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 34% (-6%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 44% (-1%)  ########
  EXIT BARS: same=97.4 (prior=147.1) | counter=100.3 (prior=135.0)

Leaf 112 (tree: short_extended) — confidence: 40% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 51% → post= 41% (-10%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 42% → post= 53% (+10%)  ##########
  EXIT BARS: same=138.8 (prior=222.6) | counter=223.4 (prior=201.4)

Leaf 113 (tree: long_extended) — confidence: 69% | evidence: 67 trades
  REGRET PROFILE:
    same_early             prior= 20% → post= 22% (+2%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 44% (+5%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (-0%)  
    counter_extended       prior= 37% → post= 32% (-5%)  ######
  EXIT BARS: same=65.8 (prior=95.4) | counter=46.8 (prior=76.7)

Leaf 116 (tree: long_extended) — confidence: 83% | evidence: 147 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 19% (+12%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 56% (+13%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 24% (-22%)  ####
  EXIT BARS: same=42.3 (prior=121.5) | counter=41.9 (prior=173.3)

Leaf 117 (tree: long_extended) — confidence: 85% | evidence: 164 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 13% (+6%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 51% (+21%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 58% → post= 35% (-23%)  #######
  EXIT BARS: same=32.3 (prior=151.3) | counter=95.4 (prior=163.4)

Leaf 119 (tree: long_extended) — confidence: 14% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 35% → post= 30% (-5%)  ######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 57% → post= 60% (+3%)  ###########
  EXIT BARS: same=173.8 (prior=198.0) | counter=224.5 (prior=209.1)

Leaf 120 (tree: short_extended) — confidence: 84% | evidence: 159 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (-1%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 47% (+5%)  #########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% = post= 46% (+0%)  #########
  EXIT BARS: same=94.9 (prior=162.4) | counter=101.0 (prior=152.8)

Leaf 124 (tree: short_medium) — confidence: 68% | evidence: 63 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 15% (-23%)  ###
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior=  2% → post= 35% (+33%)  ######
    counter_early          prior= 11% → post=  6% (-5%)  #
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 47% → post= 41% (-6%)  ########
  EXIT BARS: same=4.4 (prior=9.8) | counter=14.5 (prior=6.6)

Leaf 126 (tree: short_long) — confidence: 83% | evidence: 151 trades
  REGRET PROFILE:
    same_early             prior= 54% → post= 14% (-40%)  ##
    same_at_exit           prior=  5% → post=  2% (-3%)  
    same_extended          prior=  5% → post= 39% (+34%)  #######
    counter_early          prior= 16% → post=  5% (-11%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 16% → post= 39% (+24%)  #######
  EXIT BARS: same=17.5 (prior=9.7) | counter=6.3 (prior=7.7)

Leaf 127 (tree: long_long) — confidence: 89% | evidence: 244 trades
  REGRET PROFILE:
    same_early             prior= 30% → post= 10% (-20%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 10% → post= 41% (+31%)  ########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 51% → post= 43% (-9%)  ########
  EXIT BARS: same=6.0 (prior=7.8) | counter=16.4 (prior=8.9)

Leaf 128 (tree: long_medium) — confidence: 87% | evidence: 197 trades
  REGRET PROFILE:
    same_early             prior= 41% → post= 15% (-26%)  ###
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior=  5% → post= 35% (+30%)  #######
    counter_early          prior= 37% → post= 16% (-21%)  ###
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 13% → post= 29% (+16%)  #####
  EXIT BARS: same=2.0 (prior=2.8) | counter=8.7 (prior=4.0)

Leaf 129 (tree: short_fast) — confidence: 88% | evidence: 220 trades
  REGRET PROFILE:
    same_early             prior= 62% → post= 38% (-24%)  #######
    same_at_exit           prior=  2% → post=  3% (+2%)  
    same_extended          prior=  2% → post= 11% (+9%)  ##
    counter_early          prior= 32% → post= 37% (+5%)  #######
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior=  2% → post= 10% (+9%)  ##
  EXIT BARS: same=60.7 (prior=0.1) | counter=0.4 (prior=0.4)

Leaf 135 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 39% = post= 39% (+0%)  #######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 55% = post= 55% (+0%)  ###########
  EXIT BARS: same=251.5 (prior=251.5) | counter=227.7 (prior=227.7)

Leaf 136 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 42% = post= 42% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 52% = post= 52% (+0%)  ##########
  EXIT BARS: same=183.3 (prior=183.3) | counter=203.0 (prior=203.0)

Leaf 140 (tree: long_extended) — confidence: 23% | evidence: 9 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  7% (-2%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 45% → post= 56% (+12%)  ###########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 42% → post= 33% (-9%)  ######
  EXIT BARS: same=215.5 (prior=189.9) | counter=173.9 (prior=172.8)

Leaf 141 (tree: long_extended) — confidence: 55% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  2% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 56% → post= 76% (+20%)  ###############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 36% → post= 20% (-16%)  ####
  EXIT BARS: same=313.7 (prior=262.4) | counter=157.7 (prior=171.9)

Leaf 143 (tree: long_extended) — confidence: 17% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 79% → post= 82% (+3%)  ################
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 15% → post= 13% (-2%)  ##
  EXIT BARS: same=316.0 (prior=292.4) | counter=119.1 (prior=80.2)

Leaf 144 (tree: long_extended) — confidence: 45% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  3% (+1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 56% → post= 72% (+15%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% → post= 23% (-15%)  ####
  EXIT BARS: same=275.4 (prior=237.6) | counter=195.9 (prior=180.6)

Leaf 146 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  5% = post=  5% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 11% = post= 11% (+0%)  ##
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 80% = post= 80% (+0%)  ################
  EXIT BARS: same=99.2 (prior=99.2) | counter=287.6 (prior=287.6)

Leaf 147 (tree: short_extended) — confidence: 57% | evidence: 39 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  6% (-8%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 20% (-23%)  ###
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 72% (+33%)  ##############
  EXIT BARS: same=220.9 (prior=197.5) | counter=314.3 (prior=291.5)

Leaf 149 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 14% = post= 14% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 57% = post= 57% (+0%)  ###########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 24% = post= 24% (+0%)  ####
  EXIT BARS: same=170.7 (prior=170.7) | counter=86.7 (prior=86.7)

Leaf 151 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  8% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 41% = post= 41% (+0%)  ########
    counter_early          prior=  5% = post=  5% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 44% = post= 44% (+0%)  ########
  EXIT BARS: same=144.1 (prior=144.1) | counter=142.7 (prior=142.7)

Leaf 153 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 15% = post= 15% (+0%)  ###
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 20% = post= 20% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 61% = post= 61% (+0%)  ############
  EXIT BARS: same=65.0 (prior=65.0) | counter=97.4 (prior=97.4)

Leaf 154 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  5% = post=  5% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 52% = post= 52% (+0%)  ##########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 38% = post= 38% (+0%)  #######
  EXIT BARS: same=138.9 (prior=138.9) | counter=95.4 (prior=95.4)

Leaf 160 (tree: long_extended) — confidence: 84% | evidence: 162 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 39% (-6%)  #######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 58% (+13%)  ###########
  EXIT BARS: same=350.1 (prior=234.1) | counter=83.7 (prior=181.5)

Leaf 161 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 48% = post= 48% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 42% = post= 42% (+0%)  ########
  EXIT BARS: same=226.4 (prior=226.4) | counter=186.8 (prior=186.8)

Leaf 163 (tree: short_extended) — confidence: 58% | evidence: 41 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior= 72% → post= 80% (+7%)  ###############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 22% → post= 15% (-7%)  ###
  EXIT BARS: same=180.9 (prior=208.9) | counter=225.9 (prior=222.7)

Leaf 164 (tree: short_extended) — confidence: 38% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  8% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 56% (+18%)  ###########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 33% (-18%)  ######
  EXIT BARS: same=207.8 (prior=197.3) | counter=196.9 (prior=229.7)

Leaf 166 (tree: long_extended) — confidence: 19% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  9% = post= 10% (+1%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 57% → post= 49% (-7%)  #########
    counter_early          prior=  2% → post=  6% (+5%)  #
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 29% → post= 32% (+2%)  ######
  EXIT BARS: same=178.9 (prior=206.0) | counter=148.8 (prior=181.4)

Leaf 168 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 43% = post= 43% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 51% = post= 51% (+0%)  ##########
  EXIT BARS: same=227.1 (prior=227.1) | counter=202.1 (prior=202.1)

Leaf 169 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 22% = post= 22% (+0%)  ####
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 72% = post= 72% (+0%)  ##############
  EXIT BARS: same=153.6 (prior=153.6) | counter=279.1 (prior=279.1)

Leaf 173 (tree: short_extended) — confidence: 50% | evidence: 30 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 12% (+7%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 27% → post= 52% (+25%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-2%)  
    counter_extended       prior= 60% → post= 31% (-29%)  ######
  EXIT BARS: same=170.7 (prior=179.1) | counter=249.1 (prior=174.9)

Leaf 174 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 27% = post= 27% (+0%)  #####
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 62% = post= 62% (+0%)  ############
  EXIT BARS: same=114.2 (prior=114.2) | counter=112.1 (prior=112.1)

Leaf 176 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 61% = post= 61% (+0%)  ############
  EXIT BARS: same=180.1 (prior=180.1) | counter=292.8 (prior=292.8)

Leaf 177 (tree: long_extended) — confidence: 19% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 12% (-3%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 42% → post= 35% (-7%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 38% → post= 49% (+11%)  #########
  EXIT BARS: same=169.5 (prior=172.6) | counter=157.2 (prior=120.3)

Leaf 180 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 18% = post= 18% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 76% = post= 76% (+0%)  ###############
  EXIT BARS: same=128.0 (prior=128.0) | counter=211.6 (prior=211.6)

Leaf 181 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 11% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 65% = post= 65% (+0%)  #############
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 20% = post= 20% (+0%)  ###
  EXIT BARS: same=176.1 (prior=176.1) | counter=130.3 (prior=130.3)

Leaf 183 (tree: short_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 19% (+6%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 32% → post= 61% (+29%)  ############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 18% (-31%)  ###
  EXIT BARS: same=118.1 (prior=145.2) | counter=124.7 (prior=151.1)

Leaf 184 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 22% = post= 22% (+0%)  ####
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 35% = post= 35% (+0%)  ######
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 35% = post= 35% (+0%)  ######
  EXIT BARS: same=118.2 (prior=118.2) | counter=139.7 (prior=139.7)

Leaf 188 (tree: short_extended) — confidence: 95% | evidence: 549 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  3% (-11%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 28% (+2%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 68% (+12%)  #############
  EXIT BARS: same=41.6 (prior=159.8) | counter=327.6 (prior=168.0)

Leaf 189 (tree: long_extended) — confidence: 95% | evidence: 540 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  5% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 51% → post= 65% (+14%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 40% → post= 29% (-12%)  #####
  EXIT BARS: same=330.9 (prior=199.7) | counter=39.5 (prior=103.2)

Leaf 192 (tree: long_extended) — confidence: 25% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 16% (-2%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 34% → post= 40% (+6%)  ########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 44% → post= 41% (-3%)  ########
  EXIT BARS: same=157.4 (prior=125.6) | counter=109.1 (prior=114.2)

Leaf 193 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 11% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 28% = post= 28% (+0%)  #####
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 56% = post= 56% (+0%)  ###########
  EXIT BARS: same=173.0 (prior=173.0) | counter=181.4 (prior=181.4)

Leaf 194 (tree: long_extended) — confidence: 49% | evidence: 29 trades
  REGRET PROFILE:
    same_early             prior= 39% → post= 34% (-5%)  ######
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior= 14% = post= 14% (-0%)  ##
    counter_early          prior=  5% → post=  7% (+3%)  #
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 42% (+3%)  ########
  EXIT BARS: same=32.1 (prior=36.0) | counter=22.6 (prior=28.8)

Leaf 198 (tree: long_extended) — confidence: 32% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 66% → post= 76% (+10%)  ###############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 27% → post= 19% (-8%)  ###
  EXIT BARS: same=260.3 (prior=242.5) | counter=117.8 (prior=157.9)

Leaf 199 (tree: long_extended) — confidence: 41% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 49% → post= 56% (+7%)  ###########
    counter_early          prior=  2% → post=  3% (+1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 43% → post= 34% (-9%)  ######
  EXIT BARS: same=114.0 (prior=142.1) | counter=87.5 (prior=143.5)

Leaf 201 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 37% = post= 37% (+0%)  #######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 57% = post= 57% (+0%)  ###########
  EXIT BARS: same=187.2 (prior=187.2) | counter=111.8 (prior=111.8)

Leaf 202 (tree: long_extended) — confidence: 39% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 62% (+22%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 31% (-18%)  ######
  EXIT BARS: same=280.3 (prior=200.4) | counter=122.6 (prior=189.8)

Leaf 204 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 49% = post= 49% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 42% = post= 42% (+0%)  ########
  EXIT BARS: same=184.6 (prior=184.6) | counter=187.1 (prior=187.1)

Leaf 205 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 45% = post= 45% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 47% = post= 47% (+0%)  #########
  EXIT BARS: same=248.4 (prior=248.4) | counter=260.5 (prior=260.5)

Leaf 211 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 12% = post= 12% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 50% = post= 50% (+0%)  ##########
  EXIT BARS: same=137.8 (prior=137.8) | counter=184.2 (prior=184.2)

Leaf 212 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 44% = post= 44% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 48% = post= 48% (+0%)  #########
  EXIT BARS: same=195.2 (prior=195.2) | counter=182.5 (prior=182.5)

Leaf 215 (tree: long_extended) — confidence: 58% | evidence: 41 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 12% (+3%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 42% → post= 49% (+6%)  #########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 43% → post= 35% (-8%)  #######
  EXIT BARS: same=184.3 (prior=161.3) | counter=100.4 (prior=154.9)

Leaf 216 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 45% = post= 45% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 47% = post= 47% (+0%)  #########
  EXIT BARS: same=182.8 (prior=182.8) | counter=194.2 (prior=194.2)

Leaf 218 (tree: long_extended) — confidence: 27% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 11% (-4%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 38% → post= 47% (+9%)  #########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 42% → post= 39% (-4%)  #######
  EXIT BARS: same=189.9 (prior=153.1) | counter=103.4 (prior=108.5)

Leaf 219 (tree: long_extended) — confidence: 33% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 44% → post= 55% (+11%)  ###########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 47% → post= 39% (-8%)  #######
  EXIT BARS: same=206.0 (prior=134.7) | counter=112.5 (prior=130.0)

Leaf 223 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 85% = post= 85% (+0%)  #################
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior=  9% = post=  9% (+0%)  #
  EXIT BARS: same=295.4 (prior=295.4) | counter=138.5 (prior=138.5)

Leaf 224 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 16% = post= 16% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 78% = post= 78% (+0%)  ###############
  EXIT BARS: same=161.8 (prior=161.8) | counter=338.3 (prior=338.3)

Leaf 226 (tree: short_extended) — confidence: 33% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 43% → post= 29% (-13%)  #####
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 51% → post= 66% (+15%)  #############
  EXIT BARS: same=192.8 (prior=254.6) | counter=264.6 (prior=260.7)

Leaf 227 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 37% = post= 37% (+0%)  #######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 55% = post= 55% (+0%)  ###########
  EXIT BARS: same=240.4 (prior=240.4) | counter=266.6 (prior=266.6)

Leaf 230 (tree: long_extended) — confidence: 63% | evidence: 52 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  1% (-1%)  
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 44% → post= 74% (+30%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 49% → post= 24% (-25%)  ####
  EXIT BARS: same=293.6 (prior=193.3) | counter=142.0 (prior=192.5)

Leaf 231 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 43% = post= 43% (+0%)  ########
    counter_early          prior=  3% = post=  3% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 44% = post= 44% (+0%)  ########
  EXIT BARS: same=155.0 (prior=155.0) | counter=160.2 (prior=160.2)

Leaf 232 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 13% = post= 13% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 49% = post= 49% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 33% = post= 33% (+0%)  ######
  EXIT BARS: same=205.1 (prior=205.1) | counter=151.7 (prior=151.7)

Leaf 237 (tree: long_extended) — confidence: 89% | evidence: 235 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 13% (+10%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 55% (+6%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 31% (-13%)  ######
  EXIT BARS: same=449.5 (prior=227.8) | counter=102.6 (prior=213.1)

Leaf 238 (tree: short_extended) — confidence: 57% | evidence: 40 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  7% (+4%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 45% → post= 50% (+6%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 47% → post= 40% (-7%)  ########
  EXIT BARS: same=192.4 (prior=211.7) | counter=196.6 (prior=211.8)

Leaf 240 (tree: long_extended) — confidence: 87% | evidence: 206 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  9% (+1%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 30% (-11%)  #####
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 61% (+15%)  ############
  EXIT BARS: same=162.4 (prior=173.4) | counter=281.4 (prior=177.8)

Leaf 241 (tree: short_extended) — confidence: 78% | evidence: 106 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  3% (-6%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 62% (+22%)  ############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 33% (-13%)  ######
  EXIT BARS: same=75.8 (prior=174.6) | counter=74.4 (prior=173.8)

Leaf 244 (tree: long_extended) — confidence: 44% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (+1%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 50% → post= 67% (+18%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 23% (-16%)  ####
  EXIT BARS: same=219.0 (prior=154.6) | counter=83.3 (prior=135.6)

Leaf 245 (tree: short_extended) — confidence: 43% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 47% = post= 47% (+0%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 48% (+3%)  #########
  EXIT BARS: same=183.1 (prior=147.1) | counter=119.9 (prior=151.8)

Leaf 247 (tree: long_extended) — confidence: 67% | evidence: 61 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-3%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 45% → post= 21% (-24%)  ####
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 45% → post= 74% (+29%)  ##############
  EXIT BARS: same=143.6 (prior=150.1) | counter=283.8 (prior=147.8)

Leaf 248 (tree: long_extended) — confidence: 79% | evidence: 112 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 11% (+4%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 74% (+34%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 14% (-34%)  ##
  EXIT BARS: same=254.5 (prior=135.4) | counter=66.1 (prior=133.5)

Leaf 249 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 13% = post= 13% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 41% = post= 41% (+0%)  ########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 38% = post= 38% (+0%)  #######
  EXIT BARS: same=192.3 (prior=192.3) | counter=162.8 (prior=162.8)

Leaf 252 (tree: long_medium) — confidence: 84% | evidence: 155 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 25% (-10%)  #####
    same_at_exit           prior=  2% → post=  3% (+1%)  
    same_extended          prior=  8% → post= 37% (+28%)  #######
    counter_early          prior= 15% → post=  5% (-10%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 39% → post= 29% (-9%)  #####
  EXIT BARS: same=6.3 (prior=8.9) | counter=18.1 (prior=9.2)

Leaf 253 (tree: long_extended) — confidence: 64% | evidence: 53 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 23% (-16%)  ####
    same_at_exit           prior=  2% → post=  5% (+4%)  #
    same_extended          prior=  7% → post= 39% (+32%)  #######
    counter_early          prior= 10% → post=  4% (-6%)  
    counter_at_exit        prior=  4% → post=  7% (+3%)  #
    counter_extended       prior= 38% → post= 22% (-17%)  ####
  EXIT BARS: same=16.0 (prior=11.8) | counter=3.4 (prior=9.3)

Leaf 254 (tree: short_fast) — confidence: 87% | evidence: 200 trades
  REGRET PROFILE:
    same_early             prior= 60% → post= 27% (-33%)  #####
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior=  2% → post=  8% (+6%)  #
    counter_early          prior= 31% → post= 41% (+10%)  ########
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior=  4% → post= 18% (+14%)  ###
  EXIT BARS: same=2.8 (prior=1.1) | counter=10.1 (prior=0.8)