BAYESIAN BOOK v255 — 127 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 67% | evidence: 62 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 24% (+6%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 40% → post= 55% (+15%)  ###########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 34% → post= 18% (-16%)  ###
  EXIT BARS: same=331.2 (prior=122.8) | counter=56.7 (prior=96.8)

Leaf 9 (tree: short_extended) — confidence: 93% | evidence: 397 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 19% (+14%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 72% (+31%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 49% → post=  8% (-40%)  #
  EXIT BARS: same=272.6 (prior=156.5) | counter=65.0 (prior=165.7)

Leaf 11 (tree: short_extended) — confidence: 85% | evidence: 165 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 24% (+20%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 50% (+14%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 56% → post= 25% (-31%)  #####
  EXIT BARS: same=283.2 (prior=115.3) | counter=211.0 (prior=125.1)

Leaf 12 (tree: long_extended) — confidence: 81% | evidence: 126 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 33% → post= 36% (+3%)  #######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 56% → post= 58% (+2%)  ###########
  EXIT BARS: same=160.9 (prior=151.6) | counter=41.6 (prior=97.4)

Leaf 15 (tree: short_extended) — confidence: 90% | evidence: 282 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 68% (+25%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 47% → post= 19% (-28%)  ###
  EXIT BARS: same=315.2 (prior=175.1) | counter=239.7 (prior=183.4)

Leaf 16 (tree: short_extended) — confidence: 77% | evidence: 99 trades
  REGRET PROFILE:
    same_early             prior= 13% → post= 10% (-3%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 33% → post= 39% (+7%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 47% → post= 48% (+1%)  #########
  EXIT BARS: same=167.2 (prior=153.5) | counter=221.4 (prior=167.7)

Leaf 18 (tree: long_extended) — confidence: 81% | evidence: 131 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  9% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 46% (+10%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 43% (-9%)  ########
  EXIT BARS: same=98.7 (prior=178.0) | counter=278.3 (prior=172.0)

Leaf 19 (tree: short_extended) — confidence: 59% | evidence: 43 trades
  REGRET PROFILE:
    same_early             prior= 15% = post= 14% (-1%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% → post= 54% (+21%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 47% → post= 30% (-17%)  #####
  EXIT BARS: same=283.4 (prior=160.7) | counter=98.8 (prior=145.5)

Leaf 23 (tree: short_extended) — confidence: 75% | evidence: 89 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 55% (+9%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 41% (-4%)  ########
  EXIT BARS: same=156.1 (prior=210.2) | counter=252.5 (prior=220.2)

Leaf 24 (tree: short_extended) — confidence: 80% | evidence: 122 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 81% (+36%)  ################
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 17% (-31%)  ###
  EXIT BARS: same=325.3 (prior=267.6) | counter=88.7 (prior=225.4)

Leaf 26 (tree: long_extended) — confidence: 86% | evidence: 187 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 46% (+5%)  #########
    counter_early          prior=  3% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 51% (+3%)  ##########
  EXIT BARS: same=329.4 (prior=185.4) | counter=341.9 (prior=166.7)

Leaf 27 (tree: short_extended) — confidence: 92% | evidence: 337 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  4% (-6%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 57% (+17%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 43% → post= 38% (-6%)  #######
  EXIT BARS: same=45.7 (prior=165.7) | counter=298.7 (prior=163.8)

Leaf 29 (tree: long_extended) — confidence: 96% | evidence: 807 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 92% → post= 46% (-46%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior=  2% → post= 53% (+52%)  ##########
  EXIT BARS: same=169.8 (prior=355.0) | counter=332.6 (prior=7.0)

Leaf 33 (tree: short_extended) — confidence: 27% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 35% → post= 37% (+3%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 59% → post= 58% (-1%)  ###########
  EXIT BARS: same=173.0 (prior=138.8) | counter=170.8 (prior=177.8)

Leaf 36 (tree: short_extended) — confidence: 67% | evidence: 60 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 13% (+4%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 54% (+16%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 49% → post= 31% (-17%)  ######
  EXIT BARS: same=264.0 (prior=126.6) | counter=123.1 (prior=181.0)

Leaf 37 (tree: short_extended) — confidence: 96% | evidence: 776 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 19% (+15%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 67% (+31%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 14% (-41%)  ##
  EXIT BARS: same=197.7 (prior=170.1) | counter=173.1 (prior=184.1)

Leaf 39 (tree: short_extended) — confidence: 83% | evidence: 147 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 14% (+9%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 69% (+31%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 16% (-36%)  ###
  EXIT BARS: same=330.4 (prior=147.4) | counter=123.0 (prior=166.7)

Leaf 40 (tree: short_extended) — confidence: 80% | evidence: 119 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+8%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 44% → post= 48% (+5%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 39% (-9%)  #######
  EXIT BARS: same=81.5 (prior=160.4) | counter=170.1 (prior=183.9)

Leaf 44 (tree: short_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 49% (+11%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 42% (-9%)  ########
  EXIT BARS: same=194.8 (prior=203.9) | counter=287.5 (prior=205.9)

Leaf 45 (tree: long_extended) — confidence: 72% | evidence: 76 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  4% (+3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 76% (+21%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 18% (-20%)  ###
  EXIT BARS: same=355.1 (prior=201.1) | counter=67.7 (prior=160.5)

Leaf 47 (tree: short_extended) — confidence: 80% | evidence: 118 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 57% (+14%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 30% (-18%)  #####
  EXIT BARS: same=283.4 (prior=120.0) | counter=47.2 (prior=129.7)

Leaf 48 (tree: long_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  8% (-6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 55% → post= 51% (-4%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 26% → post= 40% (+14%)  ########
  EXIT BARS: same=167.4 (prior=177.5) | counter=72.7 (prior=167.8)

Leaf 51 (tree: short_extended) — confidence: 83% | evidence: 145 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  8% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 53% (+24%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 61% → post= 38% (-23%)  #######
  EXIT BARS: same=333.3 (prior=162.9) | counter=255.9 (prior=233.5)

Leaf 52 (tree: long_extended) — confidence: 94% | evidence: 514 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 35% (-11%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 62% (+18%)  ############
  EXIT BARS: same=151.9 (prior=168.2) | counter=246.4 (prior=175.6)

Leaf 54 (tree: short_extended) — confidence: 95% | evidence: 535 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+0%)  
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 52% → post= 67% (+15%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 40% → post= 30% (-10%)  #####
  EXIT BARS: same=381.3 (prior=242.2) | counter=105.8 (prior=216.2)

Leaf 55 (tree: short_extended) — confidence: 99% | evidence: 2454 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 16% (+8%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 60% (+19%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 24% (-23%)  ####
  EXIT BARS: same=448.4 (prior=168.0) | counter=321.0 (prior=168.6)

Leaf 58 (tree: long_extended) — confidence: 90% | evidence: 260 trades
  REGRET PROFILE:
    same_early             prior= 36% → post= 16% (-20%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 50% (+18%)  #########
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior= 25% → post= 29% (+4%)  #####
  EXIT BARS: same=14.6 (prior=39.1) | counter=76.2 (prior=24.7)

Leaf 62 (tree: short_extended) — confidence: 93% | evidence: 399 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 20% (-14%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 63% (+37%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 35% → post= 15% (-20%)  ###
  EXIT BARS: same=101.3 (prior=25.1) | counter=18.8 (prior=28.8)

Leaf 63 (tree: short_extended) — confidence: 90% | evidence: 277 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 22% (+4%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 21% → post= 47% (+26%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 57% → post= 30% (-27%)  #####
  EXIT BARS: same=38.4 (prior=33.5) | counter=72.0 (prior=36.2)

Leaf 64 (tree: short_extended) — confidence: 93% | evidence: 392 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 21% (-17%)  ####
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior= 15% → post= 32% (+17%)  ######
    counter_early          prior= 15% → post=  4% (-11%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 29% → post= 39% (+11%)  #######
  EXIT BARS: same=17.8 (prior=32.5) | counter=64.1 (prior=18.2)

Leaf 66 (tree: long_extended) — confidence: 94% | evidence: 439 trades
  REGRET PROFILE:
    same_early             prior= 17% → post=  9% (-8%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 25% → post= 38% (+13%)  #######
    counter_early          prior=  2% → post=  3% (+1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 53% → post= 47% (-6%)  #########
  EXIT BARS: same=13.7 (prior=41.0) | counter=29.7 (prior=33.0)

Leaf 68 (tree: short_extended) — confidence: 97% | evidence: 922 trades
  REGRET PROFILE:
    same_early             prior= 29% → post= 20% (-9%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 19% → post= 51% (+32%)  ##########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 26% (-19%)  #####
  EXIT BARS: same=75.8 (prior=24.3) | counter=59.4 (prior=30.9)

Leaf 69 (tree: long_extended) — confidence: 94% | evidence: 481 trades
  REGRET PROFILE:
    same_early             prior= 24% → post= 10% (-14%)  ##
    same_at_exit           prior=  5% → post=  1% (-5%)  
    same_extended          prior=  9% → post= 26% (+17%)  #####
    counter_early          prior=  9% → post=  3% (-7%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 51% → post= 59% (+8%)  ###########
  EXIT BARS: same=30.7 (prior=26.0) | counter=63.0 (prior=38.2)

Leaf 70 (tree: short_fast) — confidence: 98% | evidence: 1403 trades
  REGRET PROFILE:
    same_early             prior= 52% → post= 25% (-27%)  #####
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior=  4% → post= 30% (+26%)  ######
    counter_early          prior= 20% → post= 15% (-5%)  ##
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 20% → post= 24% (+3%)  ####
  EXIT BARS: same=3.4 (prior=4.4) | counter=16.5 (prior=4.1)

Leaf 74 (tree: long_extended) — confidence: 81% | evidence: 124 trades
  REGRET PROFILE:
    same_early             prior= 21% → post=  8% (-13%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 55% (+19%)  ##########
    counter_early          prior=  2% → post=  5% (+3%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 32% (-7%)  ######
  EXIT BARS: same=159.8 (prior=155.2) | counter=223.0 (prior=158.4)

Leaf 78 (tree: short_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+5%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 68% (+26%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 21% (-28%)  ####
  EXIT BARS: same=255.5 (prior=207.2) | counter=160.8 (prior=216.6)

Leaf 79 (tree: long_extended) — confidence: 65% | evidence: 55 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  9% (+4%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 32% (-5%)  ######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 57% (+5%)  ###########
  EXIT BARS: same=302.9 (prior=161.8) | counter=333.6 (prior=196.1)

Leaf 81 (tree: short_extended) — confidence: 71% | evidence: 73 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  4% (+3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 62% (+13%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 32% (-13%)  ######
  EXIT BARS: same=322.4 (prior=213.8) | counter=162.4 (prior=205.4)

Leaf 82 (tree: short_extended) — confidence: 92% | evidence: 361 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  7% (+5%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 76% (+30%)  ###############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 16% (-31%)  ###
  EXIT BARS: same=401.9 (prior=194.6) | counter=327.8 (prior=208.2)

Leaf 85 (tree: short_extended) — confidence: 94% | evidence: 508 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  7% (+1%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 60% (+21%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 50% → post= 32% (-18%)  ######
  EXIT BARS: same=349.6 (prior=197.6) | counter=141.5 (prior=196.5)

Leaf 86 (tree: long_extended) — confidence: 82% | evidence: 139 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 29% (-14%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 51% → post= 68% (+18%)  #############
  EXIT BARS: same=155.4 (prior=234.2) | counter=278.0 (prior=207.9)

Leaf 88 (tree: long_extended) — confidence: 71% | evidence: 75 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 16% (+8%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 50% → post= 61% (+10%)  ############
    counter_early          prior=  5% → post=  1% (-3%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 34% → post= 21% (-13%)  ####
  EXIT BARS: same=156.2 (prior=197.2) | counter=141.1 (prior=134.4)

Leaf 89 (tree: short_extended) — confidence: 72% | evidence: 77 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 65% (+22%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 51% → post= 34% (-18%)  ######
  EXIT BARS: same=522.9 (prior=193.5) | counter=136.6 (prior=279.7)

Leaf 94 (tree: long_extended) — confidence: 88% | evidence: 220 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 73% (+22%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 24% (-18%)  ####
  EXIT BARS: same=580.1 (prior=237.6) | counter=262.8 (prior=222.6)

Leaf 95 (tree: long_extended) — confidence: 95% | evidence: 608 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 42% (-4%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 55% (+7%)  ###########
  EXIT BARS: same=374.2 (prior=209.1) | counter=594.6 (prior=210.1)

Leaf 97 (tree: short_extended) — confidence: 95% | evidence: 612 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+3%)  
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 50% → post= 71% (+21%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 23% (-20%)  ####
  EXIT BARS: same=498.3 (prior=233.8) | counter=199.5 (prior=225.8)

Leaf 98 (tree: long_extended) — confidence: 97% | evidence: 942 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 47% (-1%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 51% (+5%)  ##########
  EXIT BARS: same=41.6 (prior=216.6) | counter=345.6 (prior=214.4)

Leaf 101 (tree: short_extended) — confidence: 99% | evidence: 4093 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 12% (+2%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 43% (+3%)  ########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% = post= 44% (-1%)  ########
  EXIT BARS: same=363.5 (prior=157.3) | counter=14.4 (prior=161.3)

Leaf 102 (tree: long_extended) — confidence: 97% | evidence: 937 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 16% (+6%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 48% (+7%)  #########
    counter_early          prior=  2% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 34% (-9%)  ######
  EXIT BARS: same=214.4 (prior=145.6) | counter=199.8 (prior=142.0)

Leaf 104 (tree: long_extended) — confidence: 88% | evidence: 226 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+7%)  ##
    same_at_exit           prior=  3% → post=  1% (-2%)  
    same_extended          prior= 52% → post= 35% (-17%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 37% → post= 51% (+13%)  ##########
  EXIT BARS: same=34.6 (prior=176.7) | counter=67.3 (prior=159.0)

Leaf 105 (tree: short_extended) — confidence: 96% | evidence: 647 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 20% (+18%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 50% → post= 70% (+20%)  ##############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 10% (-33%)  #
  EXIT BARS: same=348.8 (prior=216.1) | counter=61.9 (prior=200.3)

Leaf 109 (tree: long_extended) — confidence: 85% | evidence: 176 trades
  REGRET PROFILE:
    same_early             prior= 14% → post= 21% (+7%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 63% (+24%)  ############
    counter_early          prior=  3% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 41% → post= 16% (-26%)  ###
  EXIT BARS: same=123.0 (prior=149.3) | counter=260.1 (prior=143.1)

Leaf 110 (tree: long_extended) — confidence: 98% | evidence: 1282 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 19% (+9%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 51% (+11%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 29% (-16%)  #####
  EXIT BARS: same=134.2 (prior=147.1) | counter=188.5 (prior=135.0)

Leaf 112 (tree: short_extended) — confidence: 92% | evidence: 343 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  4% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 43% (-7%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 52% (+10%)  ##########
  EXIT BARS: same=262.0 (prior=222.6) | counter=243.6 (prior=201.4)

Leaf 113 (tree: long_extended) — confidence: 83% | evidence: 146 trades
  REGRET PROFILE:
    same_early             prior= 20% → post= 18% (-2%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 55% (+16%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 26% (-10%)  #####
  EXIT BARS: same=187.1 (prior=95.4) | counter=22.1 (prior=76.7)

Leaf 116 (tree: long_extended) — confidence: 86% | evidence: 184 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 16% (+9%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 62% (+19%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 21% (-25%)  ####
  EXIT BARS: same=291.7 (prior=121.5) | counter=61.7 (prior=173.3)

Leaf 117 (tree: long_extended) — confidence: 87% | evidence: 197 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 15% (+8%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 46% (+16%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 58% → post= 38% (-20%)  #######
  EXIT BARS: same=240.9 (prior=151.3) | counter=251.0 (prior=163.4)

Leaf 119 (tree: long_extended) — confidence: 55% | evidence: 37 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  5% (+1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 35% → post= 42% (+7%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 57% → post= 51% (-6%)  ##########
  EXIT BARS: same=162.3 (prior=198.0) | counter=273.6 (prior=209.1)

Leaf 120 (tree: short_extended) — confidence: 94% | evidence: 481 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 12% (+6%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 59% (+17%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 28% (-18%)  #####
  EXIT BARS: same=393.7 (prior=162.4) | counter=49.5 (prior=152.8)

Leaf 124 (tree: short_medium) — confidence: 95% | evidence: 578 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 12% (-26%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior=  2% → post= 38% (+36%)  #######
    counter_early          prior= 11% → post=  3% (-7%)  
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 47% → post= 44% (-3%)  ########
  EXIT BARS: same=18.8 (prior=9.8) | counter=1.8 (prior=6.6)

Leaf 126 (tree: short_long) — confidence: 97% | evidence: 885 trades
  REGRET PROFILE:
    same_early             prior= 54% → post=  8% (-46%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior=  5% → post= 32% (+27%)  ######
    counter_early          prior= 16% → post=  3% (-12%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 16% → post= 55% (+39%)  ##########
  EXIT BARS: same=4.0 (prior=9.7) | counter=9.4 (prior=7.7)

Leaf 127 (tree: long_long) — confidence: 98% | evidence: 1351 trades
  REGRET PROFILE:
    same_early             prior= 30% → post=  8% (-23%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 10% → post= 50% (+40%)  ##########
    counter_early          prior=  6% → post=  5% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 35% (-16%)  #######
  EXIT BARS: same=10.2 (prior=7.8) | counter=6.8 (prior=8.9)

Leaf 128 (tree: long_medium) — confidence: 98% | evidence: 1354 trades
  REGRET PROFILE:
    same_early             prior= 41% → post= 12% (-29%)  ##
    same_at_exit           prior=  2% → post=  5% (+3%)  
    same_extended          prior=  5% → post= 40% (+34%)  #######
    counter_early          prior= 37% → post=  8% (-29%)  #
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 13% → post= 34% (+21%)  ######
  EXIT BARS: same=3.4 (prior=2.8) | counter=8.9 (prior=4.0)

Leaf 129 (tree: short_fast) — confidence: 96% | evidence: 653 trades
  REGRET PROFILE:
    same_early             prior= 62% → post= 30% (-32%)  ######
    same_at_exit           prior=  2% → post=  4% (+3%)  
    same_extended          prior=  2% → post= 12% (+11%)  ##
    counter_early          prior= 32% → post= 42% (+10%)  ########
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior=  2% → post= 11% (+10%)  ##
  EXIT BARS: same=14.9 (prior=0.1) | counter=76.5 (prior=0.4)

Leaf 135 (tree: short_extended) — confidence: 53% | evidence: 34 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 39% → post= 44% (+6%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 55% → post= 51% (-4%)  ##########
  EXIT BARS: same=281.0 (prior=251.5) | counter=350.6 (prior=227.7)

Leaf 136 (tree: long_extended) — confidence: 67% | evidence: 60 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 42% → post= 57% (+15%)  ###########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 39% (-13%)  #######
  EXIT BARS: same=219.7 (prior=183.3) | counter=124.2 (prior=203.0)

Leaf 140 (tree: long_extended) — confidence: 83% | evidence: 145 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 55% (+11%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 35% (-7%)  ######
  EXIT BARS: same=378.1 (prior=189.9) | counter=250.5 (prior=172.8)

Leaf 141 (tree: long_extended) — confidence: 88% | evidence: 220 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  4% (+0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 77% (+21%)  ###############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 36% → post= 18% (-18%)  ###
  EXIT BARS: same=364.5 (prior=262.4) | counter=140.9 (prior=171.9)

Leaf 143 (tree: long_extended) — confidence: 55% | evidence: 37 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+3%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 79% → post= 83% (+4%)  ################
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 15% → post= 10% (-5%)  ##
  EXIT BARS: same=302.0 (prior=292.4) | counter=59.4 (prior=80.2)

Leaf 144 (tree: long_extended) — confidence: 90% | evidence: 269 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 80% (+24%)  ################
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 17% (-21%)  ###
  EXIT BARS: same=225.5 (prior=237.6) | counter=88.7 (prior=180.6)

Leaf 146 (tree: long_extended) — confidence: 62% | evidence: 48 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  8% (+3%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 11% → post= 55% (+44%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 80% → post= 35% (-45%)  #######
  EXIT BARS: same=208.2 (prior=99.2) | counter=207.4 (prior=287.6)

Leaf 147 (tree: short_extended) — confidence: 91% | evidence: 296 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  2% (-12%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 31% (-12%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 39% → post= 66% (+27%)  #############
  EXIT BARS: same=215.6 (prior=197.5) | counter=171.1 (prior=291.5)

Leaf 149 (tree: long_extended) — confidence: 46% | evidence: 26 trades
  REGRET PROFILE:
    same_early             prior= 14% → post= 13% (-1%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 57% → post= 56% (-1%)  ###########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 24% → post= 29% (+5%)  #####
  EXIT BARS: same=178.4 (prior=170.7) | counter=63.6 (prior=86.7)

Leaf 151 (tree: long_extended) — confidence: 88% | evidence: 217 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 16% (+8%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 45% (+4%)  #########
    counter_early          prior=  5% = post=  4% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 34% (-10%)  ######
  EXIT BARS: same=309.9 (prior=144.1) | counter=142.0 (prior=142.7)

Leaf 153 (tree: short_extended) — confidence: 83% | evidence: 148 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 25% (+10%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 20% → post= 17% (-2%)  ###
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 61% → post= 56% (-5%)  ###########
  EXIT BARS: same=16.7 (prior=65.0) | counter=165.4 (prior=97.4)

Leaf 154 (tree: short_extended) — confidence: 78% | evidence: 108 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 28% (+23%)  #####
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 52% = post= 53% (+1%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 17% (-21%)  ###
  EXIT BARS: same=58.6 (prior=138.9) | counter=185.4 (prior=95.4)

Leaf 160 (tree: long_extended) — confidence: 96% | evidence: 754 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 50% (+5%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 47% (+2%)  #########
  EXIT BARS: same=288.7 (prior=234.1) | counter=175.9 (prior=181.5)

Leaf 161 (tree: long_extended) — confidence: 85% | evidence: 170 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 68% (+20%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 28% (-13%)  #####
  EXIT BARS: same=350.9 (prior=226.4) | counter=169.4 (prior=186.8)

Leaf 163 (tree: short_extended) — confidence: 76% | evidence: 97 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 72% → post= 68% (-5%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 22% → post= 29% (+8%)  #####
  EXIT BARS: same=112.8 (prior=208.9) | counter=305.8 (prior=222.7)

Leaf 164 (tree: short_extended) — confidence: 80% | evidence: 121 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  5% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 48% (+10%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 47% (-5%)  #########
  EXIT BARS: same=296.3 (prior=197.3) | counter=287.7 (prior=229.7)

Leaf 166 (tree: long_extended) — confidence: 55% | evidence: 37 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (-1%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 57% → post= 53% (-4%)  ##########
    counter_early          prior=  2% → post=  4% (+2%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 29% → post= 34% (+5%)  ######
  EXIT BARS: same=298.3 (prior=206.0) | counter=250.8 (prior=181.4)

Leaf 168 (tree: short_extended) — confidence: 76% | evidence: 94 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  7% (+5%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 43% → post= 69% (+26%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 51% → post= 22% (-29%)  ####
  EXIT BARS: same=294.7 (prior=227.1) | counter=277.6 (prior=202.1)

Leaf 169 (tree: short_extended) — confidence: 62% | evidence: 50 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 22% → post= 62% (+40%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 72% → post= 35% (-37%)  ######
  EXIT BARS: same=251.9 (prior=153.6) | counter=175.2 (prior=279.1)

Leaf 173 (tree: short_extended) — confidence: 69% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 21% (+16%)  ####
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 27% → post= 53% (+25%)  ##########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 60% → post= 24% (-36%)  ####
  EXIT BARS: same=320.9 (prior=179.1) | counter=152.5 (prior=174.9)

Leaf 174 (tree: long_extended) — confidence: 73% | evidence: 81 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 27% → post= 38% (+10%)  #######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 62% → post= 57% (-6%)  ###########
  EXIT BARS: same=35.6 (prior=114.2) | counter=205.6 (prior=112.1)

Leaf 176 (tree: long_extended) — confidence: 42% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% → post= 60% (+27%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 61% → post= 36% (-24%)  #######
  EXIT BARS: same=269.8 (prior=180.1) | counter=179.6 (prior=292.8)

Leaf 177 (tree: long_extended) — confidence: 74% | evidence: 86 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 11% (-4%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 55% (+12%)  ##########
    counter_early          prior=  2% = post=  2% (+1%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 38% → post= 31% (-7%)  ######
  EXIT BARS: same=326.9 (prior=172.6) | counter=76.2 (prior=120.3)

Leaf 180 (tree: short_extended) — confidence: 44% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 10% (+8%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 18% → post= 38% (+21%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 76% → post= 49% (-27%)  #########
  EXIT BARS: same=133.4 (prior=128.0) | counter=290.0 (prior=211.6)

Leaf 181 (tree: short_extended) — confidence: 52% | evidence: 32 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 15% (+4%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 65% → post= 68% (+3%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 20% → post= 15% (-5%)  ##
  EXIT BARS: same=209.6 (prior=176.1) | counter=95.6 (prior=130.3)

Leaf 183 (tree: short_extended) — confidence: 96% | evidence: 689 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 17% (+4%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 51% (+19%)  ##########
    counter_early          prior=  4% → post=  0% (-4%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 32% (-17%)  ######
  EXIT BARS: same=29.0 (prior=145.2) | counter=62.3 (prior=151.1)

Leaf 184 (tree: long_extended) — confidence: 89% | evidence: 249 trades
  REGRET PROFILE:
    same_early             prior= 22% → post=  7% (-15%)  #
    same_at_exit           prior=  4% → post=  0% (-3%)  
    same_extended          prior= 35% → post= 51% (+17%)  ##########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 35% → post= 39% (+5%)  #######
  EXIT BARS: same=273.4 (prior=118.2) | counter=59.2 (prior=139.7)

Leaf 188 (tree: short_extended) — confidence: 97% | evidence: 869 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  3% (-11%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 31% (+4%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 66% (+11%)  #############
  EXIT BARS: same=71.5 (prior=159.8) | counter=123.6 (prior=168.0)

Leaf 189 (tree: long_extended) — confidence: 97% | evidence: 925 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 64% (+13%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 40% → post= 31% (-9%)  ######
  EXIT BARS: same=128.0 (prior=199.7) | counter=87.8 (prior=103.2)

Leaf 192 (tree: long_extended) — confidence: 81% | evidence: 127 trades
  REGRET PROFILE:
    same_early             prior= 18% → post=  9% (-8%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 34% → post= 29% (-5%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 61% (+17%)  ############
  EXIT BARS: same=301.0 (prior=125.6) | counter=82.1 (prior=114.2)

Leaf 193 (tree: short_extended) — confidence: 84% | evidence: 153 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 24% (+13%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 28% → post= 50% (+22%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 56% → post= 25% (-32%)  ####
  EXIT BARS: same=90.9 (prior=173.0) | counter=205.4 (prior=181.4)

Leaf 194 (tree: long_extended) — confidence: 92% | evidence: 335 trades
  REGRET PROFILE:
    same_early             prior= 39% → post= 15% (-24%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 14% → post= 44% (+30%)  ########
    counter_early          prior=  5% → post=  3% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 39% → post= 37% (-2%)  #######
  EXIT BARS: same=8.7 (prior=36.0) | counter=73.8 (prior=28.8)

Leaf 198 (tree: long_extended) — confidence: 62% | evidence: 49 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 66% → post= 85% (+19%)  #################
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 27% → post= 12% (-15%)  ##
  EXIT BARS: same=350.4 (prior=242.5) | counter=77.3 (prior=157.9)

Leaf 199 (tree: long_extended) — confidence: 76% | evidence: 94 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 64% (+15%)  ############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 22% (-21%)  ####
  EXIT BARS: same=247.7 (prior=142.1) | counter=77.5 (prior=143.5)

Leaf 201 (tree: short_extended) — confidence: 69% | evidence: 68 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  9% (+8%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 37% → post= 33% (-4%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 57% → post= 55% (-2%)  ###########
  EXIT BARS: same=96.1 (prior=187.2) | counter=208.2 (prior=111.8)

Leaf 202 (tree: long_extended) — confidence: 84% | evidence: 161 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 12% (+6%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 54% (+13%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 33% (-15%)  ######
  EXIT BARS: same=248.8 (prior=200.4) | counter=113.4 (prior=189.8)

Leaf 204 (tree: long_extended) — confidence: 79% | evidence: 112 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 59% (+9%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 34% (-8%)  ######
  EXIT BARS: same=285.3 (prior=184.6) | counter=53.0 (prior=187.1)

Leaf 205 (tree: short_extended) — confidence: 74% | evidence: 84 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  1% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% = post= 44% (-0%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 53% (+6%)  ##########
  EXIT BARS: same=271.1 (prior=248.4) | counter=418.4 (prior=260.5)

Leaf 211 (tree: long_extended) — confidence: 74% | evidence: 84 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 15% (+3%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 33% → post= 54% (+21%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 50% → post= 30% (-21%)  #####
  EXIT BARS: same=273.8 (prior=137.8) | counter=252.7 (prior=184.2)

Leaf 212 (tree: long_extended) — confidence: 71% | evidence: 72 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  8% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 44% → post= 75% (+31%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 16% (-32%)  ###
  EXIT BARS: same=372.1 (prior=195.2) | counter=78.1 (prior=182.5)

Leaf 215 (tree: long_extended) — confidence: 97% | evidence: 1168 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 15% (+6%)  ##
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 42% → post= 53% (+11%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 31% (-12%)  ######
  EXIT BARS: same=147.8 (prior=161.3) | counter=44.9 (prior=154.9)

Leaf 216 (tree: long_extended) — confidence: 77% | evidence: 100 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  8% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 79% (+34%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 12% (-35%)  ##
  EXIT BARS: same=323.0 (prior=182.8) | counter=85.2 (prior=194.2)

Leaf 218 (tree: long_extended) — confidence: 58% | evidence: 42 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 21% (+6%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 51% (+13%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 42% → post= 25% (-17%)  #####
  EXIT BARS: same=115.6 (prior=153.1) | counter=66.9 (prior=108.5)

Leaf 219 (tree: long_extended) — confidence: 76% | evidence: 95 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 14% (+9%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 44% → post= 69% (+25%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 15% (-32%)  ###
  EXIT BARS: same=93.8 (prior=134.7) | counter=50.5 (prior=130.0)

Leaf 223 (tree: long_extended) — confidence: 55% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 85% → post= 81% (-4%)  ################
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior=  9% → post= 16% (+7%)  ###
  EXIT BARS: same=324.1 (prior=295.4) | counter=64.5 (prior=138.5)

Leaf 224 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 16% = post= 16% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 78% = post= 78% (+0%)  ###############
  EXIT BARS: same=161.8 (prior=161.8) | counter=338.3 (prior=338.3)

Leaf 226 (tree: short_extended) — confidence: 47% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 29% (-14%)  #####
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 68% (+17%)  #############
  EXIT BARS: same=257.4 (prior=254.6) | counter=273.8 (prior=260.7)

Leaf 227 (tree: long_extended) — confidence: 66% | evidence: 57 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 37% → post= 53% (+15%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 55% → post= 42% (-13%)  ########
  EXIT BARS: same=376.6 (prior=240.4) | counter=111.2 (prior=266.6)

Leaf 230 (tree: long_extended) — confidence: 94% | evidence: 443 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 11% (+9%)  ##
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 44% → post= 84% (+40%)  ################
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post=  5% (-44%)  
  EXIT BARS: same=495.5 (prior=193.3) | counter=43.4 (prior=192.5)

Leaf 231 (tree: long_extended) — confidence: 90% | evidence: 272 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 17% (+11%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 71% (+27%)  ##############
    counter_early          prior=  3% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 11% (-33%)  ##
  EXIT BARS: same=337.6 (prior=155.0) | counter=38.4 (prior=160.2)

Leaf 232 (tree: long_extended) — confidence: 75% | evidence: 89 trades
  REGRET PROFILE:
    same_early             prior= 13% → post= 20% (+7%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 53% (+4%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 33% → post= 25% (-8%)  #####
  EXIT BARS: same=364.7 (prior=205.1) | counter=128.6 (prior=151.7)

Leaf 237 (tree: long_extended) — confidence: 97% | evidence: 905 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 11% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 69% (+20%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 20% (-24%)  ####
  EXIT BARS: same=537.8 (prior=227.8) | counter=137.0 (prior=213.1)

Leaf 238 (tree: short_extended) — confidence: 86% | evidence: 192 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 50% (+5%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 43% (-4%)  ########
  EXIT BARS: same=227.0 (prior=211.7) | counter=299.4 (prior=211.8)

Leaf 240 (tree: long_extended) — confidence: 99% | evidence: 3784 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  9% (+1%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 58% (+17%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 46% → post= 33% (-13%)  ######
  EXIT BARS: same=35.5 (prior=173.4) | counter=16.0 (prior=177.8)

Leaf 241 (tree: short_extended) — confidence: 94% | evidence: 456 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  6% (-3%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 47% (+7%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% = post= 46% (+0%)  #########
  EXIT BARS: same=163.3 (prior=174.6) | counter=161.6 (prior=173.8)

Leaf 244 (tree: long_extended) — confidence: 61% | evidence: 46 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 13% (+6%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 50% → post= 63% (+13%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 21% (-18%)  ####
  EXIT BARS: same=253.3 (prior=154.6) | counter=173.8 (prior=135.6)

Leaf 245 (tree: short_extended) — confidence: 88% | evidence: 213 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  5% (+1%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 47% → post= 24% (-23%)  ####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 70% (+25%)  #############
  EXIT BARS: same=127.3 (prior=147.1) | counter=245.7 (prior=151.8)

Leaf 247 (tree: long_extended) — confidence: 90% | evidence: 256 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  4% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 50% (+5%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% = post= 45% (-0%)  ########
  EXIT BARS: same=313.8 (prior=150.1) | counter=57.8 (prior=147.8)

Leaf 248 (tree: long_extended) — confidence: 98% | evidence: 1230 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 15% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 71% (+31%)  ##############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 13% (-35%)  ##
  EXIT BARS: same=95.4 (prior=135.4) | counter=69.7 (prior=133.5)

Leaf 249 (tree: short_extended) — confidence: 78% | evidence: 107 trades
  REGRET PROFILE:
    same_early             prior= 13% → post= 10% (-3%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 41% → post= 57% (+16%)  ###########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 38% → post= 30% (-9%)  #####
  EXIT BARS: same=107.1 (prior=192.3) | counter=319.3 (prior=162.8)

Leaf 252 (tree: long_medium) — confidence: 98% | evidence: 1424 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 16% (-19%)  ###
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior=  8% → post= 38% (+30%)  #######
    counter_early          prior= 15% → post=  3% (-12%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 39% = post= 39% (+1%)  #######
  EXIT BARS: same=11.3 (prior=8.9) | counter=23.1 (prior=9.2)

Leaf 253 (tree: long_extended) — confidence: 94% | evidence: 432 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 15% (-23%)  ##
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior=  7% → post= 44% (+37%)  ########
    counter_early          prior= 10% → post=  2% (-8%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 38% → post= 33% (-5%)  ######
  EXIT BARS: same=9.8 (prior=11.8) | counter=8.6 (prior=9.3)

Leaf 254 (tree: short_fast) — confidence: 98% | evidence: 1258 trades
  REGRET PROFILE:
    same_early             prior= 60% → post= 27% (-33%)  #####
    same_at_exit           prior=  2% → post=  6% (+4%)  #
    same_extended          prior=  2% → post= 14% (+12%)  ##
    counter_early          prior= 31% → post= 33% (+2%)  ######
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior=  4% → post= 19% (+15%)  ###
  EXIT BARS: same=4.8 (prior=1.1) | counter=0.3 (prior=0.8)