BAYESIAN BOOK v239 — 50 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 93% | evidence: 126 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  5% (+1%)  
    same_at_exit           prior=  5% → post=  1% (-5%)  
    same_extended          prior= 35% → post= 45% (+10%)  ########
    counter_early          prior=  5% → post=  1% (-4%)  
    counter_at_exit        prior=  5% → post=  0% (-4%)  
    counter_extended       prior= 46% → post= 48% (+3%)  #########
  EXIT BARS: same=16.4 (prior=15.7) | counter=22.1 (prior=17.7)

Leaf 9 (tree: long_extended) — confidence: 93% | evidence: 124 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-2%)  #
    same_at_exit           prior=  4% → post=  0% (-3%)  
    same_extended          prior= 47% → post= 56% (+8%)  ###########
    counter_early          prior=  5% → post=  2% (-3%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 30% → post= 35% (+5%)  #######
  EXIT BARS: same=30.0 (prior=17.4) | counter=2.9 (prior=13.8)

Leaf 10 (tree: short_extended) — confidence: 76% | evidence: 32 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 14% (+11%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 34% → post= 52% (+18%)  ##########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 51% → post= 30% (-21%)  ######
  EXIT BARS: same=23.9 (prior=17.1) | counter=5.0 (prior=18.0)

Leaf 13 (tree: short_extended) — confidence: 93% | evidence: 125 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  8% (+2%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 36% → post= 44% (+8%)  ########
    counter_early          prior=  6% → post=  2% (-4%)  
    counter_at_exit        prior=  4% → post=  0% (-3%)  
    counter_extended       prior= 44% = post= 43% (-1%)  ########
  EXIT BARS: same=1.2 (prior=16.5) | counter=21.5 (prior=15.7)

Leaf 14 (tree: long_extended) — confidence: 97% | evidence: 325 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  9% (+4%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 45% → post= 52% (+7%)  ##########
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 34% = post= 34% (-0%)  ######
  EXIT BARS: same=38.3 (prior=17.2) | counter=8.3 (prior=16.5)

Leaf 16 (tree: long_extended) — confidence: 76% | evidence: 32 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 56% → post= 63% (+7%)  ############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 28% → post= 30% (+2%)  ######
  EXIT BARS: same=24.0 (prior=17.7) | counter=18.2 (prior=15.7)

Leaf 17 (tree: long_extended) — confidence: 64% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+7%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 54% → post= 65% (+11%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 31% → post= 19% (-11%)  ###
  EXIT BARS: same=32.3 (prior=20.3) | counter=6.6 (prior=13.2)

Leaf 20 (tree: long_extended) — confidence: 80% | evidence: 39 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 11% (+5%)  ##
    same_at_exit           prior=  6% → post=  2% (-5%)  
    same_extended          prior= 41% → post= 33% (-8%)  ######
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 38% → post= 50% (+12%)  #########
  EXIT BARS: same=11.4 (prior=14.7) | counter=18.2 (prior=20.7)

Leaf 22 (tree: short_extended) — confidence: 86% | evidence: 63 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  5% (-3%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 30% → post= 43% (+13%)  ########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 50% → post= 48% (-2%)  #########
  EXIT BARS: same=33.7 (prior=13.1) | counter=3.7 (prior=20.4)

Leaf 23 (tree: long_long) — confidence: 78% | evidence: 35 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+6%)  #
    same_at_exit           prior=  7% → post=  4% (-3%)  
    same_extended          prior= 42% → post= 45% (+2%)  ########
    counter_early          prior= 10% → post=  3% (-7%)  
    counter_at_exit        prior=  7% → post=  2% (-5%)  
    counter_extended       prior= 30% → post= 37% (+7%)  #######
  EXIT BARS: same=15.0 (prior=14.8) | counter=32.3 (prior=15.8)

Leaf 24 (tree: long_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  7% (-6%)  #
    same_at_exit           prior=  4% → post=  7% (+3%)  #
    same_extended          prior= 48% → post= 49% (+1%)  #########
    counter_early          prior= 10% → post=  3% (-6%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 22% → post= 32% (+10%)  ######
  EXIT BARS: same=20.5 (prior=16.9) | counter=7.6 (prior=11.3)

Leaf 29 (tree: short_extended) — confidence: 93% | evidence: 130 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 10% (+6%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 25% → post= 60% (+36%)  ############
    counter_early          prior=  7% → post=  2% (-5%)  
    counter_at_exit        prior=  4% → post=  0% (-3%)  
    counter_extended       prior= 56% → post= 26% (-30%)  #####
  EXIT BARS: same=15.0 (prior=15.0) | counter=22.0 (prior=21.8)

Leaf 30 (tree: short_extended) — confidence: 98% | evidence: 494 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (-0%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 32% → post= 47% (+15%)  #########
    counter_early          prior=  6% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 46% → post= 41% (-5%)  ########
  EXIT BARS: same=1.8 (prior=15.7) | counter=25.8 (prior=17.6)

Leaf 32 (tree: short_extended) — confidence: 75% | evidence: 30 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  1% (-3%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 33% → post= 47% (+14%)  #########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  8% → post=  2% (-5%)  
    counter_extended       prior= 48% = post= 47% (-1%)  #########
  EXIT BARS: same=6.6 (prior=20.5) | counter=18.9 (prior=21.8)

Leaf 33 (tree: long_extended) — confidence: 82% | evidence: 45 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+6%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 70% → post= 66% (-4%)  #############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 15% → post= 22% (+7%)  ####
  EXIT BARS: same=24.2 (prior=25.2) | counter=3.9 (prior=8.1)

Leaf 36 (tree: short_extended) — confidence: 99% | evidence: 786 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  8% (+3%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% = post= 40% (-1%)  ########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 39% → post= 46% (+7%)  #########
  EXIT BARS: same=32.8 (prior=16.4) | counter=15.7 (prior=16.6)

Leaf 37 (tree: short_extended) — confidence: 88% | evidence: 72 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  2% (-4%)  
    same_at_exit           prior=  5% = post=  4% (-1%)  
    same_extended          prior= 50% → post= 58% (+8%)  ###########
    counter_early          prior=  6% → post=  2% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 29% → post= 33% (+4%)  ######
  EXIT BARS: same=18.1 (prior=18.8) | counter=29.8 (prior=13.8)

Leaf 39 (tree: short_extended) — confidence: 91% | evidence: 106 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  6% (-3%)  #
    same_at_exit           prior=  4% → post=  0% (-3%)  
    same_extended          prior= 42% → post= 48% (+6%)  #########
    counter_early          prior=  7% = post=  6% (-1%)  #
    counter_at_exit        prior=  6% → post=  1% (-5%)  
    counter_extended       prior= 32% → post= 39% (+6%)  #######
  EXIT BARS: same=17.0 (prior=17.5) | counter=36.9 (prior=14.7)

Leaf 40 (tree: long_extended) — confidence: 98% | evidence: 437 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  6% (+1%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 36% → post= 44% (+9%)  ########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 45% = post= 44% (-1%)  ########
  EXIT BARS: same=16.0 (prior=14.9) | counter=2.3 (prior=17.3)

Leaf 44 (tree: short_long) — confidence: 78% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 12% (+5%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 37% → post= 32% (-5%)  ######
    counter_early          prior=  9% = post=  9% (-0%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 40% → post= 45% (+5%)  #########
  EXIT BARS: same=22.3 (prior=16.4) | counter=8.9 (prior=12.0)

Leaf 45 (tree: long_extended) — confidence: 69% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 13% (+9%)  ##
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 26% → post= 38% (+12%)  #######
    counter_early          prior= 11% → post= 10% (-1%)  #
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 51% → post= 36% (-15%)  #######
  EXIT BARS: same=13.2 (prior=16.0) | counter=5.4 (prior=15.0)

Leaf 47 (tree: long_extended) — confidence: 87% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 45% → post= 57% (+12%)  ###########
    counter_early          prior=  5% → post=  1% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 38% → post= 39% (+1%)  #######
  EXIT BARS: same=36.2 (prior=18.0) | counter=22.9 (prior=15.3)

Leaf 48 (tree: long_extended) — confidence: 74% | evidence: 28 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  2% (-5%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 51% → post= 38% (-13%)  #######
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  8% → post=  2% (-5%)  
    counter_extended       prior= 26% → post= 52% (+26%)  ##########
  EXIT BARS: same=35.4 (prior=19.9) | counter=20.8 (prior=14.6)

Leaf 51 (tree: short_extended) — confidence: 69% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  3% (-5%)  
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 42% → post= 36% (-7%)  #######
    counter_early          prior= 12% → post= 10% (-2%)  ##
    counter_at_exit        prior=  8% → post=  3% (-5%)  
    counter_extended       prior= 27% → post= 47% (+20%)  #########
  EXIT BARS: same=23.4 (prior=17.7) | counter=10.7 (prior=12.3)

Leaf 52 (tree: long_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  7% (+3%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 50% = post= 50% (+0%)  ##########
    counter_early          prior=  8% → post=  3% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 31% → post= 38% (+7%)  #######
  EXIT BARS: same=14.4 (prior=17.7) | counter=20.6 (prior=12.3)

Leaf 54 (tree: short_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior= 11% → post=  7% (-5%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 18% → post= 44% (+26%)  ########
    counter_early          prior= 11% → post= 15% (+4%)  ##
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 51% → post= 32% (-20%)  ######
  EXIT BARS: same=27.3 (prior=18.3) | counter=5.6 (prior=19.0)

Leaf 55 (tree: long_extended) — confidence: 72% | evidence: 26 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  5% (-3%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 38% → post= 41% (+3%)  ########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 42% → post= 47% (+5%)  #########
  EXIT BARS: same=7.2 (prior=15.7) | counter=20.0 (prior=14.8)

Leaf 57 (tree: short_extended) — confidence: 73% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 10% (+2%)  ##
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 23% → post= 52% (+29%)  ##########
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 58% → post= 29% (-29%)  #####
  EXIT BARS: same=9.6 (prior=14.1) | counter=26.6 (prior=22.6)

Leaf 58 (tree: short_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 46% → post= 51% (+5%)  ##########
    counter_early          prior=  8% → post=  5% (-2%)  #
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 35% = post= 34% (-1%)  ######
  EXIT BARS: same=21.2 (prior=16.9) | counter=4.7 (prior=13.6)

Leaf 60 (tree: long_extended) — confidence: 84% | evidence: 54 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% → post= 40% (-3%)  #######
    counter_early          prior=  6% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 53% (+12%)  ##########
  EXIT BARS: same=26.1 (prior=15.7) | counter=4.1 (prior=15.5)

Leaf 63 (tree: long_extended) — confidence: 82% | evidence: 46 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+5%)  #
    same_at_exit           prior=  6% → post=  1% (-5%)  
    same_extended          prior= 52% → post= 54% (+2%)  ##########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 30% → post= 34% (+4%)  ######
  EXIT BARS: same=4.5 (prior=20.7) | counter=22.7 (prior=12.3)

Leaf 65 (tree: long_extended) — confidence: 74% | evidence: 28 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% → post= 50% (+8%)  ##########
    counter_early          prior=  7% → post=  2% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 40% = post= 39% (-0%)  #######
  EXIT BARS: same=4.1 (prior=15.5) | counter=22.8 (prior=10.9)

Leaf 66 (tree: short_extended) — confidence: 80% | evidence: 40 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 33% → post= 61% (+28%)  ############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 51% → post= 33% (-18%)  ######
  EXIT BARS: same=16.8 (prior=16.0) | counter=7.4 (prior=17.0)

Leaf 69 (tree: long_extended) — confidence: 69% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  1% (-2%)  
    same_at_exit           prior=  8% → post=  3% (-5%)  
    same_extended          prior=  4% → post= 61% (+58%)  ############
    counter_early          prior=  4% → post=  1% (-2%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 77% → post= 31% (-46%)  ######
  EXIT BARS: same=20.5 (prior=6.2) | counter=11.0 (prior=26.3)

Leaf 70 (tree: long_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  5% (-2%)  #
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 25% → post= 49% (+25%)  #########
    counter_early          prior=  7% → post=  5% (-2%)  #
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 54% → post= 35% (-19%)  #######
  EXIT BARS: same=16.2 (prior=14.4) | counter=8.0 (prior=20.0)

Leaf 71 (tree: long_extended) — confidence: 69% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  3% (-5%)  
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 31% → post= 40% (+9%)  ########
    counter_early          prior=  4% → post=  1% (-2%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 50% → post= 53% (+3%)  ##########
  EXIT BARS: same=4.1 (prior=13.2) | counter=25.8 (prior=18.6)

Leaf 76 (tree: short_fast) — confidence: 76% | evidence: 32 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 21% → post= 35% (+14%)  #######
    counter_early          prior= 32% → post= 11% (-20%)  ##
    counter_at_exit        prior=  7% → post=  2% (-5%)  
    counter_extended       prior= 32% → post= 45% (+13%)  ########
  EXIT BARS: same=5.4 (prior=13.0) | counter=12.0 (prior=8.7)

Leaf 77 (tree: short_extended) — confidence: 74% | evidence: 28 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 18% (+7%)  ###
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 27% → post= 33% (+6%)  ######
    counter_early          prior= 11% → post=  8% (-2%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 44% → post= 38% (-6%)  #######
  EXIT BARS: same=17.4 (prior=10.3) | counter=30.9 (prior=16.8)

Leaf 78 (tree: short_long) — confidence: 78% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 31% (+22%)  ######
    same_at_exit           prior=  6% → post=  4% (-3%)  
    same_extended          prior= 12% → post= 32% (+20%)  ######
    counter_early          prior= 22% → post=  6% (-16%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 46% → post= 27% (-20%)  #####
  EXIT BARS: same=6.2 (prior=17.6) | counter=11.3 (prior=8.6)

Leaf 80 (tree: short_extended) — confidence: 78% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 17% (+8%)  ###
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 45% → post= 59% (+14%)  ###########
    counter_early          prior=  6% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 33% → post= 19% (-14%)  ###
  EXIT BARS: same=26.8 (prior=15.5) | counter=22.1 (prior=15.5)

Leaf 83 (tree: long_long) — confidence: 67% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  8% (+4%)  #
    same_at_exit           prior=  4% = post=  5% (+1%)  
    same_extended          prior= 46% → post= 36% (-10%)  #######
    counter_early          prior= 19% → post= 23% (+3%)  ####
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 23% → post= 27% (+4%)  #####
  EXIT BARS: same=19.5 (prior=14.4) | counter=6.8 (prior=8.3)

Leaf 84 (tree: short_extended) — confidence: 76% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  2% (-5%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 21% → post= 49% (+28%)  #########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 60% → post= 45% (-15%)  ########
  EXIT BARS: same=7.8 (prior=10.1) | counter=15.1 (prior=21.6)

Leaf 87 (tree: short_extended) — confidence: 73% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  8% (-2%)  #
    same_at_exit           prior=  7% → post=  2% (-5%)  
    same_extended          prior= 36% → post= 42% (+6%)  ########
    counter_early          prior= 10% → post=  6% (-4%)  #
    counter_at_exit        prior=  7% → post=  2% (-5%)  
    counter_extended       prior= 29% → post= 40% (+10%)  #######
  EXIT BARS: same=4.8 (prior=17.7) | counter=12.6 (prior=14.0)

Leaf 89 (tree: long_extended) — confidence: 93% | evidence: 134 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  5% → post=  0% (-5%)  
    same_extended          prior= 41% → post= 50% (+9%)  #########
    counter_early          prior=  8% → post=  6% (-3%)  #
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 35% → post= 38% (+3%)  #######
  EXIT BARS: same=5.3 (prior=15.7) | counter=9.3 (prior=13.9)

Leaf 90 (tree: long_extended) — confidence: 77% | evidence: 34 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% → post= 61% (+18%)  ############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 42% → post= 33% (-9%)  ######
  EXIT BARS: same=13.6 (prior=15.6) | counter=3.3 (prior=14.3)

Leaf 93 (tree: long_long) — confidence: 82% | evidence: 45 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 17% (+11%)  ###
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 40% → post= 49% (+8%)  #########
    counter_early          prior= 12% → post=  6% (-6%)  #
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 34% → post= 25% (-9%)  ####
  EXIT BARS: same=2.6 (prior=14.5) | counter=7.6 (prior=10.5)

Leaf 94 (tree: long_extended) — confidence: 91% | evidence: 99 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 12% (+6%)  ##
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 27% → post= 44% (+17%)  ########
    counter_early          prior= 15% → post=  4% (-10%)  
    counter_at_exit        prior=  5% → post=  2% (-2%)  
    counter_extended       prior= 44% → post= 34% (-10%)  ######
  EXIT BARS: same=32.2 (prior=13.9) | counter=4.8 (prior=12.4)

Leaf 96 (tree: long_extended) — confidence: 87% | evidence: 67 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  6% (-2%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 24% → post= 50% (+26%)  ##########
    counter_early          prior= 13% → post=  7% (-6%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 45% → post= 34% (-11%)  ######
  EXIT BARS: same=23.3 (prior=12.2) | counter=2.1 (prior=16.2)

Leaf 97 (tree: short_extended) — confidence: 78% | evidence: 35 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  2% (-7%)  
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 42% → post= 47% (+5%)  #########
    counter_early          prior=  6% → post=  8% (+2%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 35% → post= 39% (+4%)  #######
  EXIT BARS: same=23.4 (prior=17.7) | counter=2.6 (prior=11.5)

Leaf 98 (tree: long_fast) — confidence: 80% | evidence: 41 trades
  REGRET PROFILE:
    same_early             prior= 28% → post= 18% (-10%)  ###
    same_at_exit           prior=  6% = post=  5% (-1%)  #
    same_extended          prior= 16% → post= 28% (+12%)  #####
    counter_early          prior= 30% → post= 18% (-12%)  ###
    counter_at_exit        prior=  6% → post=  3% (-3%)  
    counter_extended       prior= 14% → post= 27% (+13%)  #####
  EXIT BARS: same=0.6 (prior=3.0) | counter=3.7 (prior=2.3)