BAYESIAN BOOK v136 — 50 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 88% | evidence: 71 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  5% → post=  1% (-5%)  
    same_extended          prior= 35% → post= 44% (+9%)  ########
    counter_early          prior=  5% → post=  1% (-5%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 46% → post= 50% (+4%)  #########
  EXIT BARS: same=1.9 (prior=15.7) | counter=12.7 (prior=17.7)

Leaf 9 (tree: long_extended) — confidence: 88% | evidence: 74 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-2%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 47% → post= 55% (+8%)  ###########
    counter_early          prior=  5% → post=  3% (-2%)  
    counter_at_exit        prior=  5% → post=  1% (-5%)  
    counter_extended       prior= 30% → post= 34% (+4%)  ######
  EXIT BARS: same=31.1 (prior=17.4) | counter=2.8 (prior=13.8)

Leaf 10 (tree: short_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 17% (+13%)  ###
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 34% → post= 40% (+6%)  #######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 37% (-14%)  #######
  EXIT BARS: same=7.4 (prior=17.1) | counter=20.2 (prior=18.0)

Leaf 13 (tree: short_extended) — confidence: 90% | evidence: 87 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  5% (-1%)  
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 36% → post= 50% (+14%)  #########
    counter_early          prior=  6% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  0% (-3%)  
    counter_extended       prior= 44% → post= 41% (-3%)  ########
  EXIT BARS: same=31.3 (prior=16.5) | counter=16.0 (prior=15.7)

Leaf 14 (tree: long_extended) — confidence: 95% | evidence: 197 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 10% (+5%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 45% → post= 48% (+3%)  #########
    counter_early          prior=  6% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 34% → post= 37% (+3%)  #######
  EXIT BARS: same=10.3 (prior=17.2) | counter=8.6 (prior=16.5)

Leaf 16 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  5% (+2%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 56% → post= 62% (+6%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 28% = post= 28% (-1%)  #####
  EXIT BARS: same=19.7 (prior=17.7) | counter=7.5 (prior=15.7)

Leaf 17 (tree: long_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 13% (+9%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 54% → post= 63% (+9%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 31% → post= 19% (-12%)  ###
  EXIT BARS: same=17.2 (prior=20.3) | counter=28.2 (prior=13.2)

Leaf 20 (tree: long_extended) — confidence: 74% | evidence: 28 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  6% → post=  2% (-4%)  
    same_extended          prior= 41% → post= 30% (-11%)  ######
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 38% → post= 56% (+18%)  ###########
  EXIT BARS: same=11.2 (prior=14.7) | counter=27.9 (prior=20.7)

Leaf 22 (tree: short_extended) — confidence: 81% | evidence: 44 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-5%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 30% → post= 44% (+14%)  ########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 50% = post= 50% (+0%)  ##########
  EXIT BARS: same=2.4 (prior=13.1) | counter=21.7 (prior=20.4)

Leaf 23 (tree: long_long) — confidence: 70% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 10% (+6%)  #
    same_at_exit           prior=  7% → post=  5% (-2%)  #
    same_extended          prior= 42% → post= 49% (+6%)  #########
    counter_early          prior= 10% → post=  4% (-6%)  
    counter_at_exit        prior=  7% → post=  2% (-4%)  
    counter_extended       prior= 30% = post= 30% (-0%)  ######
  EXIT BARS: same=20.5 (prior=14.8) | counter=4.8 (prior=15.8)

Leaf 24 (tree: long_extended) — confidence: 69% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  5% (-8%)  
    same_at_exit           prior=  4% → post=  7% (+3%)  #
    same_extended          prior= 48% → post= 49% (+1%)  #########
    counter_early          prior= 10% → post=  4% (-6%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 22% → post= 34% (+12%)  ######
  EXIT BARS: same=16.5 (prior=16.9) | counter=11.8 (prior=11.3)

Leaf 29 (tree: short_extended) — confidence: 90% | evidence: 90 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 10% (+6%)  ##
    same_at_exit           prior=  4% → post=  0% (-3%)  
    same_extended          prior= 25% → post= 58% (+34%)  ###########
    counter_early          prior=  7% → post=  2% (-5%)  
    counter_at_exit        prior=  4% → post=  0% (-3%)  
    counter_extended       prior= 56% → post= 28% (-28%)  #####
  EXIT BARS: same=24.0 (prior=15.0) | counter=45.4 (prior=21.8)

Leaf 30 (tree: short_extended) — confidence: 97% | evidence: 318 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (+0%)  #
    same_at_exit           prior=  5% → post=  0% (-4%)  
    same_extended          prior= 32% → post= 48% (+16%)  #########
    counter_early          prior=  6% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 46% → post= 40% (-5%)  ########
  EXIT BARS: same=14.3 (prior=15.7) | counter=16.8 (prior=17.6)

Leaf 32 (tree: short_extended) — confidence: 64% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 33% → post= 43% (+10%)  ########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  8% → post=  3% (-4%)  
    counter_extended       prior= 48% → post= 49% (+1%)  #########
  EXIT BARS: same=21.5 (prior=20.5) | counter=35.4 (prior=21.8)

Leaf 33 (tree: long_extended) — confidence: 70% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  1% (-2%)  
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 70% → post= 81% (+11%)  ################
    counter_early          prior=  4% → post=  1% (-2%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 15% → post= 14% (-1%)  ##
  EXIT BARS: same=16.0 (prior=25.2) | counter=22.0 (prior=8.1)

Leaf 36 (tree: short_extended) — confidence: 98% | evidence: 440 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 10% (+4%)  ##
    same_at_exit           prior=  5% → post=  1% (-3%)  
    same_extended          prior= 41% → post= 40% (-1%)  #######
    counter_early          prior=  6% = post=  5% (-1%)  
    counter_at_exit        prior=  4% → post=  1% (-4%)  
    counter_extended       prior= 39% → post= 44% (+5%)  ########
  EXIT BARS: same=15.0 (prior=16.4) | counter=17.7 (prior=16.6)

Leaf 37 (tree: short_extended) — confidence: 82% | evidence: 47 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-3%)  
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 50% → post= 63% (+12%)  ############
    counter_early          prior=  6% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 29% → post= 31% (+2%)  ######
  EXIT BARS: same=28.0 (prior=18.8) | counter=10.7 (prior=13.8)

Leaf 39 (tree: short_extended) — confidence: 83% | evidence: 48 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 12% (+3%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% → post= 45% (+3%)  #########
    counter_early          prior=  7% → post=  5% (-2%)  
    counter_at_exit        prior=  6% → post=  1% (-4%)  
    counter_extended       prior= 32% → post= 36% (+4%)  #######
  EXIT BARS: same=18.5 (prior=17.5) | counter=23.0 (prior=14.7)

Leaf 40 (tree: long_extended) — confidence: 97% | evidence: 284 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  7% (+1%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 36% → post= 44% (+8%)  ########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 45% = post= 44% (-0%)  ########
  EXIT BARS: same=11.5 (prior=14.9) | counter=23.2 (prior=17.3)

Leaf 44 (tree: short_long) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 10% (+3%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 37% → post= 27% (-10%)  #####
    counter_early          prior=  9% → post= 11% (+2%)  ##
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 49% (+9%)  #########
  EXIT BARS: same=25.4 (prior=16.4) | counter=16.3 (prior=12.0)

Leaf 45 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 16% (+12%)  ###
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 26% → post= 41% (+15%)  ########
    counter_early          prior= 11% → post=  5% (-6%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 35% (-17%)  ######
  EXIT BARS: same=11.2 (prior=16.0) | counter=7.2 (prior=15.0)

Leaf 47 (tree: long_extended) — confidence: 76% | evidence: 32 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 45% → post= 55% (+10%)  ###########
    counter_early          prior=  5% → post=  2% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 38% = post= 38% (-0%)  #######
  EXIT BARS: same=38.6 (prior=18.0) | counter=25.7 (prior=15.3)

Leaf 48 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  3% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 51% → post= 56% (+5%)  ###########
    counter_early          prior=  4% → post=  5% (+2%)  #
    counter_at_exit        prior=  8% → post=  3% (-4%)  
    counter_extended       prior= 26% → post= 30% (+4%)  #####
  EXIT BARS: same=22.3 (prior=19.9) | counter=15.4 (prior=14.6)

Leaf 51 (tree: short_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 40% (-2%)  ########
    counter_early          prior= 12% → post=  6% (-6%)  #
    counter_at_exit        prior=  8% → post=  4% (-4%)  
    counter_extended       prior= 27% → post= 44% (+17%)  ########
  EXIT BARS: same=10.0 (prior=17.7) | counter=16.7 (prior=12.3)

Leaf 52 (tree: long_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 50% → post= 48% (-2%)  #########
    counter_early          prior=  8% → post=  4% (-4%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 31% → post= 42% (+11%)  ########
  EXIT BARS: same=19.4 (prior=17.7) | counter=10.1 (prior=12.3)

Leaf 54 (tree: short_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 10% (-1%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 18% → post= 43% (+25%)  ########
    counter_early          prior= 11% → post=  6% (-5%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 36% (-15%)  #######
  EXIT BARS: same=34.9 (prior=18.3) | counter=10.1 (prior=19.0)

Leaf 55 (tree: long_extended) — confidence: 70% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-2%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 38% → post= 42% (+3%)  ########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 42% → post= 46% (+4%)  #########
  EXIT BARS: same=20.8 (prior=15.7) | counter=34.5 (prior=14.8)

Leaf 57 (tree: short_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 11% (+3%)  ##
    same_at_exit           prior=  4% → post=  6% (+2%)  #
    same_extended          prior= 23% → post= 37% (+14%)  #######
    counter_early          prior=  4% → post=  6% (+2%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 58% → post= 39% (-19%)  #######
  EXIT BARS: same=22.8 (prior=14.1) | counter=12.9 (prior=22.6)

Leaf 58 (tree: short_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 46% → post= 54% (+8%)  ##########
    counter_early          prior=  8% → post=  4% (-4%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 35% = post= 35% (+1%)  #######
  EXIT BARS: same=19.1 (prior=16.9) | counter=8.0 (prior=13.6)

Leaf 60 (tree: long_extended) — confidence: 71% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% → post= 41% (-2%)  ########
    counter_early          prior=  6% → post=  2% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 40% → post= 51% (+10%)  ##########
  EXIT BARS: same=22.3 (prior=15.7) | counter=8.0 (prior=15.5)

Leaf 63 (tree: long_extended) — confidence: 74% | evidence: 29 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 13% (+9%)  ##
    same_at_exit           prior=  6% → post=  2% (-4%)  
    same_extended          prior= 52% → post= 54% (+2%)  ##########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 30% → post= 28% (-2%)  #####
  EXIT BARS: same=18.7 (prior=20.7) | counter=11.3 (prior=12.3)

Leaf 65 (tree: long_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 46% (+4%)  #########
    counter_early          prior=  7% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 41% (+2%)  ########
  EXIT BARS: same=26.3 (prior=15.5) | counter=4.5 (prior=10.9)

Leaf 66 (tree: short_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 33% → post= 36% (+3%)  #######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 56% (+5%)  ###########
  EXIT BARS: same=14.9 (prior=16.0) | counter=11.9 (prior=17.0)

Leaf 69 (tree: long_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  8% → post=  4% (-3%)  
    same_extended          prior=  4% → post= 46% (+42%)  #########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 77% → post= 44% (-34%)  ########
  EXIT BARS: same=15.6 (prior=6.2) | counter=13.2 (prior=26.3)

Leaf 70 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (-0%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 25% → post= 47% (+23%)  #########
    counter_early          prior=  7% = post=  7% (-0%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 54% → post= 36% (-18%)  #######
  EXIT BARS: same=17.2 (prior=14.4) | counter=10.4 (prior=20.0)

Leaf 71 (tree: long_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 31% → post= 37% (+6%)  #######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 50% → post= 54% (+4%)  ##########
  EXIT BARS: same=10.2 (prior=13.2) | counter=27.0 (prior=18.6)

Leaf 76 (tree: short_fast) — confidence: 67% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  5% (+1%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 21% → post= 33% (+11%)  ######
    counter_early          prior= 32% → post= 16% (-16%)  ###
    counter_at_exit        prior=  7% → post=  3% (-4%)  
    counter_extended       prior= 32% → post= 43% (+11%)  ########
  EXIT BARS: same=29.7 (prior=13.0) | counter=2.9 (prior=8.7)

Leaf 77 (tree: short_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 23% (+12%)  ####
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 27% → post= 34% (+7%)  ######
    counter_early          prior= 11% → post=  8% (-2%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 44% → post= 31% (-13%)  ######
  EXIT BARS: same=24.5 (prior=10.3) | counter=6.7 (prior=16.8)

Leaf 78 (tree: short_long) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 28% (+18%)  #####
    same_at_exit           prior=  6% → post=  2% (-4%)  
    same_extended          prior= 12% → post= 26% (+14%)  #####
    counter_early          prior= 22% → post=  8% (-15%)  #
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 46% → post= 35% (-11%)  #######
  EXIT BARS: same=13.7 (prior=17.6) | counter=22.3 (prior=8.6)

Leaf 80 (tree: short_extended) — confidence: 69% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 45% → post= 62% (+18%)  ############
    counter_early          prior=  6% → post=  2% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 33% → post= 24% (-9%)  ####
  EXIT BARS: same=32.3 (prior=15.5) | counter=14.8 (prior=15.5)

Leaf 83 (tree: long_long) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  7% (+3%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 46% → post= 39% (-7%)  #######
    counter_early          prior= 19% → post= 28% (+9%)  #####
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 23% → post= 22% (-1%)  ####
  EXIT BARS: same=7.2 (prior=14.4) | counter=13.7 (prior=8.3)

Leaf 84 (tree: short_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  4% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 21% → post= 40% (+19%)  #######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 60% → post= 51% (-9%)  ##########
  EXIT BARS: same=7.7 (prior=10.1) | counter=23.6 (prior=21.6)

Leaf 87 (tree: short_extended) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  8% (-2%)  #
    same_at_exit           prior=  7% → post=  3% (-4%)  
    same_extended          prior= 36% → post= 40% (+4%)  ########
    counter_early          prior= 10% → post=  5% (-6%)  
    counter_at_exit        prior=  7% → post=  3% (-4%)  
    counter_extended       prior= 29% → post= 41% (+11%)  ########
  EXIT BARS: same=16.6 (prior=17.7) | counter=23.9 (prior=14.0)

Leaf 89 (tree: long_extended) — confidence: 87% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  5% (-1%)  
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% → post= 46% (+5%)  #########
    counter_early          prior=  8% → post=  6% (-2%)  #
    counter_at_exit        prior=  4% → post=  1% (-4%)  
    counter_extended       prior= 35% → post= 41% (+6%)  ########
  EXIT BARS: same=12.5 (prior=15.7) | counter=8.3 (prior=13.9)

Leaf 90 (tree: long_extended) — confidence: 64% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 63% (+21%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 42% → post= 31% (-12%)  ######
  EXIT BARS: same=25.5 (prior=15.6) | counter=7.0 (prior=14.3)

Leaf 93 (tree: long_long) — confidence: 69% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 17% (+11%)  ###
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 40% → post= 52% (+12%)  ##########
    counter_early          prior= 12% → post=  5% (-8%)  
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 34% → post= 21% (-13%)  ####
  EXIT BARS: same=4.5 (prior=14.5) | counter=19.8 (prior=10.5)

Leaf 94 (tree: long_extended) — confidence: 85% | evidence: 55 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+7%)  ##
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 27% → post= 39% (+12%)  #######
    counter_early          prior= 15% → post=  7% (-8%)  #
    counter_at_exit        prior=  5% → post=  2% (-2%)  
    counter_extended       prior= 44% → post= 35% (-9%)  ######
  EXIT BARS: same=7.2 (prior=13.9) | counter=29.8 (prior=12.4)

Leaf 96 (tree: long_extended) — confidence: 82% | evidence: 47 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (-0%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 24% → post= 45% (+21%)  #########
    counter_early          prior= 13% → post=  6% (-7%)  #
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 45% → post= 36% (-8%)  #######
  EXIT BARS: same=4.6 (prior=12.2) | counter=23.5 (prior=16.2)

Leaf 97 (tree: short_extended) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  4% (-5%)  
    same_at_exit           prior=  4% → post=  5% (+1%)  #
    same_extended          prior= 42% = post= 43% (+1%)  ########
    counter_early          prior=  6% → post= 13% (+7%)  ##
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 35% → post= 33% (-2%)  ######
  EXIT BARS: same=23.4 (prior=17.7) | counter=5.0 (prior=11.5)

Leaf 98 (tree: long_fast) — confidence: 69% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior= 28% → post= 25% (-3%)  ####
    same_at_exit           prior=  6% = post=  5% (-1%)  #
    same_extended          prior= 16% → post= 32% (+16%)  ######
    counter_early          prior= 30% → post= 17% (-13%)  ###
    counter_at_exit        prior=  6% = post=  5% (-1%)  #
    counter_extended       prior= 14% → post= 17% (+3%)  ###
  EXIT BARS: same=29.8 (prior=3.0) | counter=0.7 (prior=2.3)