BAYESIAN BOOK v72 — 127 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 52% | evidence: 33 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 21% (+3%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 40% → post= 57% (+16%)  ###########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-2%)  
    counter_extended       prior= 34% → post= 19% (-15%)  ###
  EXIT BARS: same=247.7 (prior=122.8) | counter=77.7 (prior=96.8)

Leaf 9 (tree: short_extended) — confidence: 74% | evidence: 86 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 20% (+15%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 41% → post= 62% (+21%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-2%)  
    counter_extended       prior= 49% → post= 16% (-33%)  ###
  EXIT BARS: same=156.1 (prior=156.5) | counter=54.1 (prior=165.7)

Leaf 11 (tree: short_extended) — confidence: 57% | evidence: 39 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 20% (+16%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 36% → post= 39% (+3%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 56% → post= 40% (-16%)  #######
  EXIT BARS: same=131.1 (prior=115.3) | counter=57.2 (prior=125.1)

Leaf 12 (tree: long_extended) — confidence: 55% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 56% = post= 56% (-0%)  ###########
  EXIT BARS: same=153.8 (prior=151.6) | counter=56.1 (prior=97.4)

Leaf 15 (tree: short_extended) — confidence: 75% | evidence: 89 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  8% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 75% (+32%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-2%)  
    counter_extended       prior= 47% → post= 16% (-31%)  ###
  EXIT BARS: same=220.5 (prior=175.1) | counter=115.5 (prior=183.4)

Leaf 16 (tree: short_extended) — confidence: 29% | evidence: 12 trades
  REGRET PROFILE:
    same_early             prior= 13% → post= 10% (-4%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 33% → post= 51% (+18%)  ##########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 47% → post= 34% (-13%)  ######
  EXIT BARS: same=187.3 (prior=153.5) | counter=135.3 (prior=167.7)

Leaf 18 (tree: long_extended) — confidence: 69% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  9% (+2%)  #
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 36% → post= 54% (+18%)  ##########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior= 52% → post= 35% (-18%)  ######
  EXIT BARS: same=337.7 (prior=178.0) | counter=235.5 (prior=172.0)

Leaf 19 (tree: short_extended) — confidence: 29% | evidence: 12 trades
  REGRET PROFILE:
    same_early             prior= 15% = post= 16% (+0%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 47% = post= 48% (+1%)  #########
  EXIT BARS: same=124.6 (prior=160.7) | counter=163.8 (prior=145.5)

Leaf 23 (tree: short_extended) — confidence: 43% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 46% → post= 61% (+15%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 33% (-11%)  ######
  EXIT BARS: same=166.8 (prior=210.2) | counter=211.3 (prior=220.2)

Leaf 24 (tree: short_extended) — confidence: 58% | evidence: 41 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 46% → post= 65% (+19%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 32% (-16%)  ######
  EXIT BARS: same=210.6 (prior=267.6) | counter=210.8 (prior=225.4)

Leaf 26 (tree: long_extended) — confidence: 39% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 36% (-5%)  #######
    counter_early          prior=  3% → post=  2% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 58% (+9%)  ###########
  EXIT BARS: same=199.2 (prior=185.4) | counter=190.8 (prior=166.7)

Leaf 27 (tree: short_extended) — confidence: 74% | evidence: 87 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  6% (-4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 59% (+18%)  ###########
    counter_early          prior=  2% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior= 43% → post= 34% (-10%)  ######
  EXIT BARS: same=82.1 (prior=165.7) | counter=186.8 (prior=163.8)

Leaf 29 (tree: long_extended) — confidence: 84% | evidence: 157 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 92% → post= 61% (-32%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior=  2% → post= 38% (+36%)  #######
  EXIT BARS: same=318.1 (prior=355.0) | counter=37.2 (prior=7.0)

Leaf 33 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 35% = post= 35% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 59% = post= 59% (+0%)  ###########
  EXIT BARS: same=138.8 (prior=138.8) | counter=177.8 (prior=177.8)

Leaf 36 (tree: short_extended) — confidence: 25% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  7% (-2%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 38% → post= 41% (+3%)  ########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 49% = post= 49% (+0%)  #########
  EXIT BARS: same=166.8 (prior=126.6) | counter=196.3 (prior=181.0)

Leaf 37 (tree: short_extended) — confidence: 83% | evidence: 151 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 15% (+11%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 66% (+30%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 17% (-38%)  ###
  EXIT BARS: same=333.8 (prior=170.1) | counter=106.5 (prior=184.1)

Leaf 39 (tree: short_extended) — confidence: 76% | evidence: 93 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 65% (+28%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 20% (-32%)  ###
  EXIT BARS: same=221.2 (prior=147.4) | counter=53.4 (prior=166.7)

Leaf 40 (tree: short_extended) — confidence: 77% | evidence: 102 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 13% (+9%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 44% → post= 54% (+11%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 31% (-17%)  ######
  EXIT BARS: same=46.7 (prior=160.4) | counter=330.6 (prior=183.9)

Leaf 44 (tree: short_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 49% (+11%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 42% (-9%)  ########
  EXIT BARS: same=194.8 (prior=203.9) | counter=287.5 (prior=205.9)

Leaf 45 (tree: long_extended) — confidence: 68% | evidence: 64 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+3%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 56% → post= 74% (+18%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% → post= 20% (-18%)  ####
  EXIT BARS: same=165.6 (prior=201.1) | counter=63.5 (prior=160.5)

Leaf 47 (tree: short_extended) — confidence: 80% | evidence: 118 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 57% (+14%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 30% (-18%)  #####
  EXIT BARS: same=283.4 (prior=120.0) | counter=47.2 (prior=129.7)

Leaf 48 (tree: long_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  8% (-6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 55% → post= 51% (-4%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 26% → post= 40% (+14%)  ########
  EXIT BARS: same=167.4 (prior=177.5) | counter=72.7 (prior=167.8)

Leaf 51 (tree: short_extended) — confidence: 53% | evidence: 34 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  7% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 30% → post= 40% (+10%)  ########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 61% → post= 51% (-10%)  ##########
  EXIT BARS: same=198.7 (prior=162.9) | counter=182.1 (prior=233.5)

Leaf 52 (tree: long_extended) — confidence: 86% | evidence: 181 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  1% (-4%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 35% (-11%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 63% (+19%)  ############
  EXIT BARS: same=107.3 (prior=168.2) | counter=132.8 (prior=175.6)

Leaf 54 (tree: short_extended) — confidence: 79% | evidence: 113 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  5% (+2%)  
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 52% → post= 63% (+11%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 40% → post= 31% (-9%)  ######
  EXIT BARS: same=200.8 (prior=242.2) | counter=66.8 (prior=216.2)

Leaf 55 (tree: short_extended) — confidence: 95% | evidence: 519 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 10% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 60% (+19%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 30% (-17%)  #####
  EXIT BARS: same=335.6 (prior=168.0) | counter=50.6 (prior=168.6)

Leaf 58 (tree: long_extended) — confidence: 87% | evidence: 197 trades
  REGRET PROFILE:
    same_early             prior= 36% → post= 17% (-19%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 53% (+21%)  ##########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 25% → post= 27% (+2%)  #####
  EXIT BARS: same=67.0 (prior=39.1) | counter=9.0 (prior=24.7)

Leaf 62 (tree: short_extended) — confidence: 71% | evidence: 75 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 25% (-9%)  #####
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 26% → post= 43% (+17%)  ########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 35% → post= 27% (-8%)  #####
  EXIT BARS: same=29.8 (prior=25.1) | counter=14.4 (prior=28.8)

Leaf 63 (tree: short_extended) — confidence: 73% | evidence: 80 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 12% (-5%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 21% → post= 54% (+33%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 57% → post= 32% (-25%)  ######
  EXIT BARS: same=39.8 (prior=33.5) | counter=28.9 (prior=36.2)

Leaf 64 (tree: short_extended) — confidence: 91% | evidence: 292 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 24% (-14%)  ####
    same_at_exit           prior=  2% → post=  3% (+2%)  
    same_extended          prior= 15% → post= 28% (+13%)  #####
    counter_early          prior= 15% → post=  5% (-10%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 29% → post= 39% (+10%)  #######
  EXIT BARS: same=32.6 (prior=32.5) | counter=27.4 (prior=18.2)

Leaf 66 (tree: long_extended) — confidence: 81% | evidence: 124 trades
  REGRET PROFILE:
    same_early             prior= 17% → post= 14% (-3%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 25% → post= 40% (+15%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 53% → post= 42% (-11%)  ########
  EXIT BARS: same=89.0 (prior=41.0) | counter=7.0 (prior=33.0)

Leaf 68 (tree: short_extended) — confidence: 94% | evidence: 460 trades
  REGRET PROFILE:
    same_early             prior= 29% → post= 24% (-6%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 19% → post= 57% (+38%)  ###########
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 15% (-30%)  ##
  EXIT BARS: same=43.9 (prior=24.3) | counter=7.7 (prior=30.9)

Leaf 69 (tree: long_extended) — confidence: 84% | evidence: 158 trades
  REGRET PROFILE:
    same_early             prior= 24% → post=  9% (-15%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior=  9% → post= 23% (+13%)  ####
    counter_early          prior=  9% → post=  5% (-4%)  
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 51% → post= 60% (+9%)  ############
  EXIT BARS: same=8.7 (prior=26.0) | counter=21.8 (prior=38.2)

Leaf 70 (tree: short_fast) — confidence: 96% | evidence: 680 trades
  REGRET PROFILE:
    same_early             prior= 52% → post= 24% (-28%)  ####
    same_at_exit           prior=  2% → post=  5% (+3%)  
    same_extended          prior=  4% → post= 27% (+23%)  #####
    counter_early          prior= 20% → post= 15% (-6%)  ##
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 20% → post= 27% (+7%)  #####
  EXIT BARS: same=12.4 (prior=4.4) | counter=5.9 (prior=4.1)

Leaf 74 (tree: long_extended) — confidence: 56% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior= 21% → post= 16% (-6%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 36% → post= 43% (+8%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% = post= 39% (+1%)  #######
  EXIT BARS: same=216.8 (prior=155.2) | counter=92.3 (prior=158.4)

Leaf 78 (tree: short_extended) — confidence: 50% | evidence: 30 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  5% (+1%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 42% → post= 63% (+21%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 49% → post= 29% (-20%)  #####
  EXIT BARS: same=285.4 (prior=207.2) | counter=115.4 (prior=216.6)

Leaf 79 (tree: long_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  7% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% = post= 38% (+0%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% = post= 52% (-0%)  ##########
  EXIT BARS: same=129.4 (prior=161.8) | counter=248.2 (prior=196.1)

Leaf 81 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 49% = post= 49% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 45% = post= 45% (+0%)  ########
  EXIT BARS: same=213.8 (prior=213.8) | counter=205.4 (prior=205.4)

Leaf 82 (tree: short_extended) — confidence: 81% | evidence: 132 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  4% (+2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 71% (+25%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 24% (-23%)  ####
  EXIT BARS: same=373.2 (prior=194.6) | counter=77.3 (prior=208.2)

Leaf 85 (tree: short_extended) — confidence: 89% | evidence: 234 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 67% (+28%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 50% → post= 26% (-24%)  #####
  EXIT BARS: same=308.3 (prior=197.6) | counter=211.0 (prior=196.5)

Leaf 86 (tree: long_extended) — confidence: 60% | evidence: 45 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 26% (-17%)  #####
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 70% (+19%)  ##############
  EXIT BARS: same=191.0 (prior=234.2) | counter=272.5 (prior=207.9)

Leaf 88 (tree: long_extended) — confidence: 54% | evidence: 35 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-4%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 50% → post= 76% (+26%)  ###############
    counter_early          prior=  5% → post=  2% (-2%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 34% → post= 16% (-17%)  ###
  EXIT BARS: same=300.7 (prior=197.2) | counter=160.6 (prior=134.4)

Leaf 89 (tree: short_extended) — confidence: 62% | evidence: 48 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 68% (+25%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 29% (-22%)  #####
  EXIT BARS: same=317.4 (prior=193.5) | counter=176.8 (prior=279.7)

Leaf 94 (tree: long_extended) — confidence: 70% | evidence: 71 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  1% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 69% (+18%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 29% (-13%)  #####
  EXIT BARS: same=289.7 (prior=237.6) | counter=161.1 (prior=222.6)

Leaf 95 (tree: long_extended) — confidence: 93% | evidence: 395 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  3% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 43% (-2%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 53% (+5%)  ##########
  EXIT BARS: same=266.2 (prior=209.1) | counter=96.1 (prior=210.1)

Leaf 97 (tree: short_extended) — confidence: 79% | evidence: 116 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+3%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 50% → post= 76% (+26%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 18% (-26%)  ###
  EXIT BARS: same=423.6 (prior=233.8) | counter=231.7 (prior=225.8)

Leaf 98 (tree: long_extended) — confidence: 93% | evidence: 420 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 54% (+6%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 44% (-2%)  ########
  EXIT BARS: same=392.9 (prior=216.6) | counter=402.2 (prior=214.4)

Leaf 101 (tree: short_extended) — confidence: 97% | evidence: 940 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 14% (+3%)  ##
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 40% → post= 37% (-2%)  #######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 48% (+3%)  #########
  EXIT BARS: same=75.7 (prior=157.3) | counter=40.4 (prior=161.3)

Leaf 102 (tree: long_extended) — confidence: 90% | evidence: 280 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 15% (+6%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 46% (+4%)  #########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 38% (-5%)  #######
  EXIT BARS: same=108.6 (prior=145.6) | counter=87.0 (prior=142.0)

Leaf 104 (tree: long_extended) — confidence: 83% | evidence: 150 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+7%)  ##
    same_at_exit           prior=  3% → post=  1% (-2%)  
    same_extended          prior= 52% → post= 43% (-9%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 44% (+7%)  ########
  EXIT BARS: same=45.1 (prior=176.7) | counter=37.5 (prior=159.0)

Leaf 105 (tree: short_extended) — confidence: 91% | evidence: 292 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 19% (+17%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 50% → post= 71% (+20%)  ##############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 10% (-33%)  #
  EXIT BARS: same=271.7 (prior=216.1) | counter=55.4 (prior=200.3)

Leaf 109 (tree: long_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior= 14% → post= 24% (+10%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 60% (+22%)  ############
    counter_early          prior=  3% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 41% → post= 14% (-27%)  ##
  EXIT BARS: same=307.6 (prior=149.3) | counter=114.0 (prior=143.1)

Leaf 110 (tree: long_extended) — confidence: 93% | evidence: 405 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 19% (+10%)  ###
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 40% → post= 48% (+8%)  #########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 32% (-13%)  ######
  EXIT BARS: same=185.5 (prior=147.1) | counter=211.6 (prior=135.0)

Leaf 112 (tree: short_extended) — confidence: 69% | evidence: 68 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  8% (+5%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 53% (+3%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 38% (-5%)  #######
  EXIT BARS: same=328.3 (prior=222.6) | counter=93.5 (prior=201.4)

Leaf 113 (tree: long_extended) — confidence: 80% | evidence: 118 trades
  REGRET PROFILE:
    same_early             prior= 20% → post= 17% (-3%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 55% (+16%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 27% (-10%)  #####
  EXIT BARS: same=194.7 (prior=95.4) | counter=63.6 (prior=76.7)

Leaf 116 (tree: long_extended) — confidence: 84% | evidence: 153 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 18% (+12%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 58% (+15%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 23% (-23%)  ####
  EXIT BARS: same=64.2 (prior=121.5) | counter=59.1 (prior=173.3)

Leaf 117 (tree: long_extended) — confidence: 86% | evidence: 192 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 14% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 46% (+16%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 58% → post= 39% (-19%)  #######
  EXIT BARS: same=142.8 (prior=151.3) | counter=222.2 (prior=163.4)

Leaf 119 (tree: long_extended) — confidence: 25% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  5% (+1%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 35% → post= 32% (-3%)  ######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 57% → post= 60% (+3%)  ###########
  EXIT BARS: same=155.8 (prior=198.0) | counter=246.7 (prior=209.1)

Leaf 120 (tree: short_extended) — confidence: 88% | evidence: 221 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  8% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 50% (+8%)  #########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 41% (-5%)  ########
  EXIT BARS: same=350.8 (prior=162.4) | counter=65.4 (prior=152.8)

Leaf 124 (tree: short_medium) — confidence: 90% | evidence: 275 trades
  REGRET PROFILE:
    same_early             prior= 38% → post=  9% (-29%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior=  2% → post= 36% (+34%)  #######
    counter_early          prior= 11% → post=  4% (-6%)  
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 47% → post= 49% (+2%)  #########
  EXIT BARS: same=20.3 (prior=9.8) | counter=11.9 (prior=6.6)

Leaf 126 (tree: short_long) — confidence: 90% | evidence: 275 trades
  REGRET PROFILE:
    same_early             prior= 54% → post= 12% (-42%)  ##
    same_at_exit           prior=  5% → post=  2% (-4%)  
    same_extended          prior=  5% → post= 37% (+32%)  #######
    counter_early          prior= 16% → post=  6% (-10%)  #
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 16% → post= 44% (+28%)  ########
  EXIT BARS: same=11.0 (prior=9.7) | counter=10.1 (prior=7.7)

Leaf 127 (tree: long_long) — confidence: 93% | evidence: 413 trades
  REGRET PROFILE:
    same_early             prior= 30% → post= 11% (-20%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 10% → post= 42% (+32%)  ########
    counter_early          prior=  6% = post=  5% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 51% → post= 40% (-11%)  #######
  EXIT BARS: same=9.4 (prior=7.8) | counter=12.3 (prior=8.9)

Leaf 128 (tree: long_medium) — confidence: 93% | evidence: 396 trades
  REGRET PROFILE:
    same_early             prior= 41% → post= 16% (-25%)  ###
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior=  5% → post= 35% (+30%)  #######
    counter_early          prior= 37% → post=  9% (-28%)  #
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 13% → post= 35% (+21%)  ######
  EXIT BARS: same=0.9 (prior=2.8) | counter=8.6 (prior=4.0)

Leaf 129 (tree: short_fast) — confidence: 88% | evidence: 220 trades
  REGRET PROFILE:
    same_early             prior= 62% → post= 38% (-24%)  #######
    same_at_exit           prior=  2% → post=  3% (+2%)  
    same_extended          prior=  2% → post= 11% (+9%)  ##
    counter_early          prior= 32% → post= 37% (+5%)  #######
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior=  2% → post= 10% (+9%)  ##
  EXIT BARS: same=60.7 (prior=0.1) | counter=0.4 (prior=0.4)

Leaf 135 (tree: short_extended) — confidence: 30% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 39% → post= 41% (+2%)  ########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 55% = post= 55% (-0%)  ##########
  EXIT BARS: same=248.2 (prior=251.5) | counter=271.3 (prior=227.7)

Leaf 136 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 42% = post= 42% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 52% = post= 52% (+0%)  ##########
  EXIT BARS: same=183.3 (prior=183.3) | counter=203.0 (prior=203.0)

Leaf 140 (tree: long_extended) — confidence: 46% | evidence: 26 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 12% (+3%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 45% → post= 62% (+18%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 42% → post= 24% (-19%)  ####
  EXIT BARS: same=269.3 (prior=189.9) | counter=239.2 (prior=172.8)

Leaf 141 (tree: long_extended) — confidence: 74% | evidence: 84 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  5% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 80% (+24%)  ###############
    counter_early          prior=  2% = post=  2% (+1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 36% → post= 12% (-24%)  ##
  EXIT BARS: same=257.3 (prior=262.4) | counter=101.5 (prior=171.9)

Leaf 143 (tree: long_extended) — confidence: 30% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 79% → post= 83% (+4%)  ################
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 15% → post= 13% (-2%)  ##
  EXIT BARS: same=285.8 (prior=292.4) | counter=65.6 (prior=80.2)

Leaf 144 (tree: long_extended) — confidence: 75% | evidence: 90 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  3% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 73% (+17%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 23% (-15%)  ####
  EXIT BARS: same=245.5 (prior=237.6) | counter=109.1 (prior=180.6)

Leaf 146 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  5% = post=  5% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 11% = post= 11% (+0%)  ##
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 80% = post= 80% (+0%)  ################
  EXIT BARS: same=99.2 (prior=99.2) | counter=287.6 (prior=287.6)

Leaf 147 (tree: short_extended) — confidence: 75% | evidence: 90 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  4% (-10%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 25% (-18%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 39% → post= 70% (+31%)  #############
  EXIT BARS: same=134.0 (prior=197.5) | counter=244.9 (prior=291.5)

Leaf 149 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 14% = post= 14% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 57% = post= 57% (+0%)  ###########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 24% = post= 24% (+0%)  ####
  EXIT BARS: same=170.7 (prior=170.7) | counter=86.7 (prior=86.7)

Leaf 151 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  8% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 41% = post= 41% (+0%)  ########
    counter_early          prior=  5% = post=  5% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 44% = post= 44% (+0%)  ########
  EXIT BARS: same=144.1 (prior=144.1) | counter=142.7 (prior=142.7)

Leaf 153 (tree: short_extended) — confidence: 19% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 12% (-3%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 20% → post= 16% (-3%)  ###
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 61% → post= 68% (+7%)  #############
  EXIT BARS: same=59.3 (prior=65.0) | counter=109.1 (prior=97.4)

Leaf 154 (tree: short_extended) — confidence: 21% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 14% (+9%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 52% → post= 50% (-3%)  #########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 38% → post= 33% (-5%)  ######
  EXIT BARS: same=115.6 (prior=138.9) | counter=81.2 (prior=95.4)

Leaf 160 (tree: long_extended) — confidence: 88% | evidence: 213 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% = post= 45% (-0%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 53% (+8%)  ##########
  EXIT BARS: same=338.0 (prior=234.1) | counter=72.6 (prior=181.5)

Leaf 161 (tree: long_extended) — confidence: 42% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 48% → post= 65% (+17%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 42% → post= 29% (-13%)  #####
  EXIT BARS: same=319.9 (prior=226.4) | counter=124.3 (prior=186.8)

Leaf 163 (tree: short_extended) — confidence: 58% | evidence: 41 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior= 72% → post= 80% (+7%)  ###############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 22% → post= 15% (-7%)  ###
  EXIT BARS: same=180.9 (prior=208.9) | counter=225.9 (prior=222.7)

Leaf 164 (tree: short_extended) — confidence: 38% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  8% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 56% (+18%)  ###########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 33% (-18%)  ######
  EXIT BARS: same=207.8 (prior=197.3) | counter=196.9 (prior=229.7)

Leaf 166 (tree: long_extended) — confidence: 33% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (-1%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 57% → post= 52% (-5%)  ##########
    counter_early          prior=  2% → post=  5% (+4%)  #
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 29% → post= 33% (+3%)  ######
  EXIT BARS: same=247.8 (prior=206.0) | counter=189.9 (prior=181.4)

Leaf 168 (tree: short_extended) — confidence: 59% | evidence: 43 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 43% → post= 74% (+31%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 22% (-29%)  ####
  EXIT BARS: same=282.9 (prior=227.1) | counter=257.3 (prior=202.1)

Leaf 169 (tree: short_extended) — confidence: 25% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 22% → post= 40% (+18%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 72% → post= 55% (-17%)  ###########
  EXIT BARS: same=210.0 (prior=153.6) | counter=229.1 (prior=279.1)

Leaf 173 (tree: short_extended) — confidence: 50% | evidence: 30 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 12% (+7%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 27% → post= 52% (+25%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-2%)  
    counter_extended       prior= 60% → post= 31% (-29%)  ######
  EXIT BARS: same=170.7 (prior=179.1) | counter=249.1 (prior=174.9)

Leaf 174 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 27% = post= 27% (+0%)  #####
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 62% = post= 62% (+0%)  ############
  EXIT BARS: same=114.2 (prior=114.2) | counter=112.1 (prior=112.1)

Leaf 176 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 61% = post= 61% (+0%)  ############
  EXIT BARS: same=180.1 (prior=180.1) | counter=292.8 (prior=292.8)

Leaf 177 (tree: long_extended) — confidence: 19% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 12% (-3%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 42% → post= 35% (-7%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 38% → post= 49% (+11%)  #########
  EXIT BARS: same=169.5 (prior=172.6) | counter=157.2 (prior=120.3)

Leaf 180 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 18% = post= 18% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 76% = post= 76% (+0%)  ###############
  EXIT BARS: same=128.0 (prior=128.0) | counter=211.6 (prior=211.6)

Leaf 181 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 11% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 65% = post= 65% (+0%)  #############
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 20% = post= 20% (+0%)  ###
  EXIT BARS: same=176.1 (prior=176.1) | counter=130.3 (prior=130.3)

Leaf 183 (tree: short_extended) — confidence: 80% | evidence: 119 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 17% (+5%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 64% (+32%)  ############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 17% (-32%)  ###
  EXIT BARS: same=202.6 (prior=145.2) | counter=262.7 (prior=151.1)

Leaf 184 (tree: long_extended) — confidence: 66% | evidence: 59 trades
  REGRET PROFILE:
    same_early             prior= 22% → post=  9% (-13%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 35% → post= 44% (+9%)  ########
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 35% → post= 43% (+8%)  ########
  EXIT BARS: same=207.2 (prior=118.2) | counter=130.8 (prior=139.7)

Leaf 188 (tree: short_extended) — confidence: 95% | evidence: 569 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  3% (-11%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 30% (+4%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 65% (+10%)  #############
  EXIT BARS: same=31.2 (prior=159.8) | counter=60.9 (prior=168.0)

Leaf 189 (tree: long_extended) — confidence: 95% | evidence: 570 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 51% → post= 62% (+12%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 40% → post= 31% (-9%)  ######
  EXIT BARS: same=75.0 (prior=199.7) | counter=21.9 (prior=103.2)

Leaf 192 (tree: long_extended) — confidence: 57% | evidence: 40 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 15% (-3%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 34% = post= 35% (+1%)  ######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 44% → post= 49% (+5%)  #########
  EXIT BARS: same=108.8 (prior=125.6) | counter=93.9 (prior=114.2)

Leaf 193 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 11% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 28% = post= 28% (+0%)  #####
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 56% = post= 56% (+0%)  ###########
  EXIT BARS: same=173.0 (prior=173.0) | counter=181.4 (prior=181.4)

Leaf 194 (tree: long_extended) — confidence: 81% | evidence: 130 trades
  REGRET PROFILE:
    same_early             prior= 39% → post= 20% (-20%)  ###
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 14% → post= 36% (+22%)  #######
    counter_early          prior=  5% = post=  5% (+1%)  #
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 37% (-2%)  #######
  EXIT BARS: same=20.8 (prior=36.0) | counter=28.5 (prior=28.8)

Leaf 198 (tree: long_extended) — confidence: 32% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 66% → post= 76% (+10%)  ###############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 27% → post= 19% (-8%)  ###
  EXIT BARS: same=260.3 (prior=242.5) | counter=117.8 (prior=157.9)

Leaf 199 (tree: long_extended) — confidence: 62% | evidence: 50 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 10% (+6%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 49% → post= 63% (+14%)  ############
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 43% → post= 24% (-19%)  ####
  EXIT BARS: same=187.2 (prior=142.1) | counter=135.3 (prior=143.5)

Leaf 201 (tree: short_extended) — confidence: 35% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  3% (+2%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 37% → post= 48% (+10%)  #########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 57% → post= 46% (-10%)  #########
  EXIT BARS: same=141.2 (prior=187.2) | counter=84.0 (prior=111.8)

Leaf 202 (tree: long_extended) — confidence: 63% | evidence: 52 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  5% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 59% (+19%)  ###########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 34% (-14%)  ######
  EXIT BARS: same=193.3 (prior=200.4) | counter=227.3 (prior=189.8)

Leaf 204 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 49% = post= 49% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 42% = post= 42% (+0%)  ########
  EXIT BARS: same=184.6 (prior=184.6) | counter=187.1 (prior=187.1)

Leaf 205 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 45% = post= 45% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 47% = post= 47% (+0%)  #########
  EXIT BARS: same=248.4 (prior=248.4) | counter=260.5 (prior=260.5)

Leaf 211 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 12% = post= 12% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 50% = post= 50% (+0%)  ##########
  EXIT BARS: same=137.8 (prior=137.8) | counter=184.2 (prior=184.2)

Leaf 212 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 44% = post= 44% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 48% = post= 48% (+0%)  #########
  EXIT BARS: same=195.2 (prior=195.2) | counter=182.5 (prior=182.5)

Leaf 215 (tree: long_extended) — confidence: 73% | evidence: 83 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 13% (+4%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 42% → post= 53% (+11%)  ##########
    counter_early          prior=  2% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 30% (-13%)  ######
  EXIT BARS: same=253.0 (prior=161.3) | counter=169.1 (prior=154.9)

Leaf 216 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 45% = post= 45% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 47% = post= 47% (+0%)  #########
  EXIT BARS: same=182.8 (prior=182.8) | counter=194.2 (prior=194.2)

Leaf 218 (tree: long_extended) — confidence: 27% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 11% (-4%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 38% → post= 47% (+9%)  #########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 42% → post= 39% (-4%)  #######
  EXIT BARS: same=189.9 (prior=153.1) | counter=103.4 (prior=108.5)

Leaf 219 (tree: long_extended) — confidence: 33% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 44% → post= 55% (+11%)  ###########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 47% → post= 39% (-8%)  #######
  EXIT BARS: same=206.0 (prior=134.7) | counter=112.5 (prior=130.0)

Leaf 223 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 85% = post= 85% (+0%)  #################
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior=  9% = post=  9% (+0%)  #
  EXIT BARS: same=295.4 (prior=295.4) | counter=138.5 (prior=138.5)

Leaf 224 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 16% = post= 16% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 78% = post= 78% (+0%)  ###############
  EXIT BARS: same=161.8 (prior=161.8) | counter=338.3 (prior=338.3)

Leaf 226 (tree: short_extended) — confidence: 33% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 43% → post= 29% (-13%)  #####
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 51% → post= 66% (+15%)  #############
  EXIT BARS: same=192.8 (prior=254.6) | counter=264.6 (prior=260.7)

Leaf 227 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 37% = post= 37% (+0%)  #######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 55% = post= 55% (+0%)  ###########
  EXIT BARS: same=240.4 (prior=240.4) | counter=266.6 (prior=266.6)

Leaf 230 (tree: long_extended) — confidence: 74% | evidence: 85 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  6% (+3%)  #
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 44% → post= 76% (+32%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 17% (-32%)  ###
  EXIT BARS: same=332.3 (prior=193.3) | counter=85.0 (prior=192.5)

Leaf 231 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 43% = post= 43% (+0%)  ########
    counter_early          prior=  3% = post=  3% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 44% = post= 44% (+0%)  ########
  EXIT BARS: same=155.0 (prior=155.0) | counter=160.2 (prior=160.2)

Leaf 232 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 13% = post= 13% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 49% = post= 49% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 33% = post= 33% (+0%)  ######
  EXIT BARS: same=205.1 (prior=205.1) | counter=151.7 (prior=151.7)

Leaf 237 (tree: long_extended) — confidence: 91% | evidence: 295 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 12% (+9%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 56% (+7%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 32% (-12%)  ######
  EXIT BARS: same=452.7 (prior=227.8) | counter=170.9 (prior=213.1)

Leaf 238 (tree: short_extended) — confidence: 78% | evidence: 109 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 51% (+6%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 43% (-4%)  ########
  EXIT BARS: same=209.5 (prior=211.7) | counter=207.4 (prior=211.8)

Leaf 240 (tree: long_extended) — confidence: 94% | evidence: 510 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 10% (+3%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 47% (+6%)  #########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 46% → post= 42% (-4%)  ########
  EXIT BARS: same=36.0 (prior=173.4) | counter=30.7 (prior=177.8)

Leaf 241 (tree: short_extended) — confidence: 87% | evidence: 197 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  5% (-4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 49% (+9%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 44% (-1%)  ########
  EXIT BARS: same=56.6 (prior=174.6) | counter=60.1 (prior=173.8)

Leaf 244 (tree: long_extended) — confidence: 61% | evidence: 46 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 13% (+6%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 50% → post= 63% (+13%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 21% (-18%)  ####
  EXIT BARS: same=253.3 (prior=154.6) | counter=173.8 (prior=135.6)

Leaf 245 (tree: short_extended) — confidence: 56% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  5% (+1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 47% → post= 50% (+3%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 43% (-1%)  ########
  EXIT BARS: same=191.8 (prior=147.1) | counter=260.7 (prior=151.8)

Leaf 247 (tree: long_extended) — confidence: 69% | evidence: 67 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  4% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 24% (-21%)  ####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (-0%)  
    counter_extended       prior= 45% → post= 70% (+25%)  #############
  EXIT BARS: same=98.0 (prior=150.1) | counter=68.3 (prior=147.8)

Leaf 248 (tree: long_extended) — confidence: 90% | evidence: 272 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 15% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 65% (+25%)  #############
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 19% (-29%)  ###
  EXIT BARS: same=278.1 (prior=135.4) | counter=176.1 (prior=133.5)

Leaf 249 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 13% = post= 13% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 41% = post= 41% (+0%)  ########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 38% = post= 38% (+0%)  #######
  EXIT BARS: same=192.3 (prior=192.3) | counter=162.8 (prior=162.8)

Leaf 252 (tree: long_medium) — confidence: 90% | evidence: 276 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 19% (-16%)  ###
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior=  8% → post= 37% (+29%)  #######
    counter_early          prior= 15% → post=  4% (-11%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 36% (-2%)  #######
  EXIT BARS: same=3.8 (prior=8.9) | counter=13.8 (prior=9.2)

Leaf 253 (tree: long_extended) — confidence: 84% | evidence: 156 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 11% (-28%)  ##
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior=  7% → post= 37% (+30%)  #######
    counter_early          prior= 10% → post=  3% (-7%)  
    counter_at_exit        prior=  4% → post=  6% (+1%)  #
    counter_extended       prior= 38% → post= 42% (+3%)  ########
  EXIT BARS: same=18.4 (prior=11.8) | counter=3.8 (prior=9.3)

Leaf 254 (tree: short_fast) — confidence: 92% | evidence: 349 trades
  REGRET PROFILE:
    same_early             prior= 60% → post= 27% (-33%)  #####
    same_at_exit           prior=  2% → post=  4% (+3%)  
    same_extended          prior=  2% → post=  7% (+6%)  #
    counter_early          prior= 31% → post= 35% (+4%)  ######
    counter_at_exit        prior=  2% → post=  4% (+2%)  
    counter_extended       prior=  4% → post= 23% (+19%)  ####
  EXIT BARS: same=7.4 (prior=1.1) | counter=26.2 (prior=0.8)