BAYESIAN BOOK v141 — 127 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 64% | evidence: 54 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 26% (+9%)  #####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 40% → post= 51% (+11%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 34% → post= 20% (-14%)  ###
  EXIT BARS: same=98.8 (prior=122.8) | counter=48.0 (prior=96.8)

Leaf 9 (tree: short_extended) — confidence: 87% | evidence: 200 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 18% (+13%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 68% (+27%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 49% → post= 12% (-36%)  ##
  EXIT BARS: same=302.4 (prior=156.5) | counter=174.6 (prior=165.7)

Leaf 11 (tree: short_extended) — confidence: 74% | evidence: 84 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 19% (+16%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 48% (+12%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 56% → post= 32% (-24%)  ######
  EXIT BARS: same=186.5 (prior=115.3) | counter=58.6 (prior=125.1)

Leaf 12 (tree: long_extended) — confidence: 55% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 56% = post= 56% (-0%)  ###########
  EXIT BARS: same=153.8 (prior=151.6) | counter=56.1 (prior=97.4)

Leaf 15 (tree: short_extended) — confidence: 78% | evidence: 107 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 11% (+6%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 71% (+29%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-2%)  
    counter_extended       prior= 47% → post= 16% (-31%)  ###
  EXIT BARS: same=161.4 (prior=175.1) | counter=67.2 (prior=183.4)

Leaf 16 (tree: short_extended) — confidence: 71% | evidence: 73 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  8% (-6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 33% → post= 43% (+11%)  ########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 47% → post= 46% (-1%)  #########
  EXIT BARS: same=161.7 (prior=153.5) | counter=202.6 (prior=167.7)

Leaf 18 (tree: long_extended) — confidence: 77% | evidence: 103 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (-0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 54% (+18%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 38% (-15%)  #######
  EXIT BARS: same=241.6 (prior=178.0) | counter=180.2 (prior=172.0)

Leaf 19 (tree: short_extended) — confidence: 44% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior= 15% = post= 16% (+1%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% → post= 44% (+11%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 47% → post= 38% (-9%)  #######
  EXIT BARS: same=155.3 (prior=160.7) | counter=86.4 (prior=145.5)

Leaf 23 (tree: short_extended) — confidence: 43% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 46% → post= 61% (+15%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 33% (-11%)  ######
  EXIT BARS: same=166.8 (prior=210.2) | counter=211.3 (prior=220.2)

Leaf 24 (tree: short_extended) — confidence: 65% | evidence: 55 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 46% → post= 69% (+24%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 28% (-20%)  #####
  EXIT BARS: same=221.7 (prior=267.6) | counter=251.7 (prior=225.4)

Leaf 26 (tree: long_extended) — confidence: 71% | evidence: 75 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 55% (+14%)  ###########
    counter_early          prior=  3% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 41% (-8%)  ########
  EXIT BARS: same=195.5 (prior=185.4) | counter=130.6 (prior=166.7)

Leaf 27 (tree: short_extended) — confidence: 83% | evidence: 143 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  7% (-3%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 51% (+10%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 43% → post= 41% (-2%)  ########
  EXIT BARS: same=53.3 (prior=165.7) | counter=277.8 (prior=163.8)

Leaf 29 (tree: long_extended) — confidence: 90% | evidence: 282 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 92% → post= 58% (-34%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior=  2% → post= 41% (+40%)  ########
  EXIT BARS: same=199.2 (prior=355.0) | counter=312.6 (prior=7.0)

Leaf 33 (tree: short_extended) — confidence: 14% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 35% = post= 35% (+1%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 59% = post= 59% (+0%)  ###########
  EXIT BARS: same=166.3 (prior=138.8) | counter=167.2 (prior=177.8)

Leaf 36 (tree: short_extended) — confidence: 53% | evidence: 34 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 16% (+7%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 43% (+5%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 49% → post= 39% (-10%)  #######
  EXIT BARS: same=144.1 (prior=126.6) | counter=205.9 (prior=181.0)

Leaf 37 (tree: short_extended) — confidence: 93% | evidence: 381 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 19% (+15%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 69% (+33%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 12% (-43%)  ##
  EXIT BARS: same=135.8 (prior=170.1) | counter=73.4 (prior=184.1)

Leaf 39 (tree: short_extended) — confidence: 81% | evidence: 131 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 15% (+9%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 67% (+29%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 17% (-35%)  ###
  EXIT BARS: same=302.5 (prior=147.4) | counter=109.2 (prior=166.7)

Leaf 40 (tree: short_extended) — confidence: 80% | evidence: 119 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+8%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 44% → post= 48% (+5%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 39% (-9%)  #######
  EXIT BARS: same=81.5 (prior=160.4) | counter=170.1 (prior=183.9)

Leaf 44 (tree: short_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 49% (+11%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 42% (-9%)  ########
  EXIT BARS: same=194.8 (prior=203.9) | counter=287.5 (prior=205.9)

Leaf 45 (tree: long_extended) — confidence: 72% | evidence: 76 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  4% (+3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 76% (+21%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 18% (-20%)  ###
  EXIT BARS: same=355.1 (prior=201.1) | counter=67.7 (prior=160.5)

Leaf 47 (tree: short_extended) — confidence: 80% | evidence: 118 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 57% (+14%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 30% (-18%)  #####
  EXIT BARS: same=283.4 (prior=120.0) | counter=47.2 (prior=129.7)

Leaf 48 (tree: long_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  8% (-6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 55% → post= 51% (-4%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 26% → post= 40% (+14%)  ########
  EXIT BARS: same=167.4 (prior=177.5) | counter=72.7 (prior=167.8)

Leaf 51 (tree: short_extended) — confidence: 81% | evidence: 131 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  8% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 52% (+22%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 61% → post= 39% (-22%)  #######
  EXIT BARS: same=230.9 (prior=162.9) | counter=182.1 (prior=233.5)

Leaf 52 (tree: long_extended) — confidence: 92% | evidence: 329 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 38% (-7%)  #######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 59% (+15%)  ###########
  EXIT BARS: same=163.4 (prior=168.2) | counter=188.8 (prior=175.6)

Leaf 54 (tree: short_extended) — confidence: 91% | evidence: 287 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+0%)  
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 52% → post= 69% (+17%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 40% → post= 27% (-13%)  #####
  EXIT BARS: same=190.8 (prior=242.2) | counter=332.9 (prior=216.2)

Leaf 55 (tree: short_extended) — confidence: 98% | evidence: 1299 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 14% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 60% (+19%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 26% (-21%)  #####
  EXIT BARS: same=159.4 (prior=168.0) | counter=91.2 (prior=168.6)

Leaf 58 (tree: long_extended) — confidence: 88% | evidence: 217 trades
  REGRET PROFILE:
    same_early             prior= 36% → post= 17% (-19%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 50% (+18%)  ##########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 25% → post= 29% (+4%)  #####
  EXIT BARS: same=30.1 (prior=39.1) | counter=16.1 (prior=24.7)

Leaf 62 (tree: short_extended) — confidence: 91% | evidence: 289 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 21% (-14%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 59% (+33%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 35% → post= 18% (-16%)  ###
  EXIT BARS: same=22.7 (prior=25.1) | counter=69.3 (prior=28.8)

Leaf 63 (tree: short_extended) — confidence: 88% | evidence: 229 trades
  REGRET PROFILE:
    same_early             prior= 18% = post= 18% (+0%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 21% → post= 47% (+26%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 57% → post= 33% (-23%)  ######
  EXIT BARS: same=69.6 (prior=33.5) | counter=10.1 (prior=36.2)

Leaf 64 (tree: short_extended) — confidence: 92% | evidence: 369 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 21% (-17%)  ####
    same_at_exit           prior=  2% → post=  3% (+1%)  
    same_extended          prior= 15% → post= 34% (+19%)  ######
    counter_early          prior= 15% → post=  4% (-11%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 29% → post= 37% (+8%)  #######
  EXIT BARS: same=27.5 (prior=32.5) | counter=78.9 (prior=18.2)

Leaf 66 (tree: long_extended) — confidence: 90% | evidence: 278 trades
  REGRET PROFILE:
    same_early             prior= 17% → post= 10% (-7%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 25% → post= 36% (+11%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 53% → post= 50% (-3%)  #########
  EXIT BARS: same=70.9 (prior=41.0) | counter=11.4 (prior=33.0)

Leaf 68 (tree: short_extended) — confidence: 95% | evidence: 530 trades
  REGRET PROFILE:
    same_early             prior= 29% → post= 24% (-5%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 19% → post= 58% (+39%)  ###########
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 14% (-31%)  ##
  EXIT BARS: same=35.0 (prior=24.3) | counter=49.1 (prior=30.9)

Leaf 69 (tree: long_extended) — confidence: 90% | evidence: 262 trades
  REGRET PROFILE:
    same_early             prior= 24% → post= 11% (-13%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior=  9% → post= 23% (+14%)  ####
    counter_early          prior=  9% → post=  4% (-5%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 51% → post= 59% (+8%)  ###########
  EXIT BARS: same=22.3 (prior=26.0) | counter=27.3 (prior=38.2)

Leaf 70 (tree: short_fast) — confidence: 97% | evidence: 1148 trades
  REGRET PROFILE:
    same_early             prior= 52% → post= 25% (-28%)  ####
    same_at_exit           prior=  2% → post=  4% (+3%)  
    same_extended          prior=  4% → post= 27% (+23%)  #####
    counter_early          prior= 20% → post= 15% (-5%)  ###
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 20% → post= 26% (+6%)  #####
  EXIT BARS: same=17.6 (prior=4.4) | counter=0.9 (prior=4.1)

Leaf 74 (tree: long_extended) — confidence: 56% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior= 21% → post= 16% (-6%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 36% → post= 43% (+8%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% = post= 39% (+1%)  #######
  EXIT BARS: same=216.8 (prior=155.2) | counter=92.3 (prior=158.4)

Leaf 78 (tree: short_extended) — confidence: 55% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  5% (+1%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 42% → post= 66% (+25%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 49% → post= 26% (-23%)  #####
  EXIT BARS: same=348.1 (prior=207.2) | counter=125.4 (prior=216.6)

Leaf 79 (tree: long_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  7% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% = post= 38% (+0%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% = post= 52% (-0%)  ##########
  EXIT BARS: same=129.4 (prior=161.8) | counter=248.2 (prior=196.1)

Leaf 81 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 49% = post= 49% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 45% = post= 45% (+0%)  ########
  EXIT BARS: same=213.8 (prior=213.8) | counter=205.4 (prior=205.4)

Leaf 82 (tree: short_extended) — confidence: 86% | evidence: 177 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 75% (+29%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 20% (-27%)  ###
  EXIT BARS: same=322.3 (prior=194.6) | counter=95.9 (prior=208.2)

Leaf 85 (tree: short_extended) — confidence: 94% | evidence: 435 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  7% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 61% (+21%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 50% → post= 31% (-19%)  ######
  EXIT BARS: same=210.9 (prior=197.6) | counter=86.6 (prior=196.5)

Leaf 86 (tree: long_extended) — confidence: 77% | evidence: 102 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 25% (-18%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 51% → post= 72% (+22%)  ##############
  EXIT BARS: same=84.2 (prior=234.2) | counter=228.4 (prior=207.9)

Leaf 88 (tree: long_extended) — confidence: 63% | evidence: 51 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 14% (+6%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 50% → post= 67% (+17%)  #############
    counter_early          prior=  5% → post=  2% (-3%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 34% → post= 16% (-18%)  ###
  EXIT BARS: same=110.3 (prior=197.2) | counter=91.7 (prior=134.4)

Leaf 89 (tree: short_extended) — confidence: 68% | evidence: 64 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 62% (+19%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 36% (-15%)  #######
  EXIT BARS: same=209.3 (prior=193.5) | counter=145.2 (prior=279.7)

Leaf 94 (tree: long_extended) — confidence: 84% | evidence: 162 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  1% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 71% (+20%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 27% (-15%)  #####
  EXIT BARS: same=385.9 (prior=237.6) | counter=351.3 (prior=222.6)

Leaf 95 (tree: long_extended) — confidence: 95% | evidence: 536 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  3% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% = post= 47% (+1%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 50% (+2%)  ##########
  EXIT BARS: same=240.8 (prior=209.1) | counter=204.6 (prior=210.1)

Leaf 97 (tree: short_extended) — confidence: 87% | evidence: 205 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  4% (+2%)  
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 50% → post= 67% (+17%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 29% (-15%)  #####
  EXIT BARS: same=273.2 (prior=233.8) | counter=96.7 (prior=225.8)

Leaf 98 (tree: long_extended) — confidence: 95% | evidence: 522 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 56% (+8%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 42% (-4%)  ########
  EXIT BARS: same=484.2 (prior=216.6) | counter=427.6 (prior=214.4)

Leaf 101 (tree: short_extended) — confidence: 99% | evidence: 2064 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 12% (+1%)  ##
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 40% → post= 41% (+2%)  ########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 46% (+2%)  #########
  EXIT BARS: same=202.9 (prior=157.3) | counter=245.5 (prior=161.3)

Leaf 102 (tree: long_extended) — confidence: 94% | evidence: 456 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 13% (+3%)  ##
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 41% → post= 44% (+3%)  ########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 42% (-2%)  ########
  EXIT BARS: same=140.8 (prior=145.6) | counter=91.5 (prior=142.0)

Leaf 104 (tree: long_extended) — confidence: 83% | evidence: 150 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+7%)  ##
    same_at_exit           prior=  3% → post=  1% (-2%)  
    same_extended          prior= 52% → post= 43% (-9%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 44% (+7%)  ########
  EXIT BARS: same=45.1 (prior=176.7) | counter=37.5 (prior=159.0)

Leaf 105 (tree: short_extended) — confidence: 92% | evidence: 356 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 20% (+18%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 50% → post= 70% (+19%)  #############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 10% (-33%)  #
  EXIT BARS: same=325.2 (prior=216.1) | counter=52.7 (prior=200.3)

Leaf 109 (tree: long_extended) — confidence: 85% | evidence: 167 trades
  REGRET PROFILE:
    same_early             prior= 14% → post= 20% (+6%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 64% (+26%)  ############
    counter_early          prior=  3% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 41% → post= 14% (-27%)  ##
  EXIT BARS: same=420.9 (prior=149.3) | counter=61.8 (prior=143.1)

Leaf 110 (tree: long_extended) — confidence: 95% | evidence: 578 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 20% (+10%)  ###
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 40% → post= 50% (+10%)  #########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 30% (-15%)  #####
  EXIT BARS: same=146.3 (prior=147.1) | counter=80.3 (prior=135.0)

Leaf 112 (tree: short_extended) — confidence: 82% | evidence: 140 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  7% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 52% (+1%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 40% (-2%)  ########
  EXIT BARS: same=209.8 (prior=222.6) | counter=162.4 (prior=201.4)

Leaf 113 (tree: long_extended) — confidence: 82% | evidence: 135 trades
  REGRET PROFILE:
    same_early             prior= 20% → post= 19% (-1%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 52% (+13%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 28% (-9%)  #####
  EXIT BARS: same=35.8 (prior=95.4) | counter=22.3 (prior=76.7)

Leaf 116 (tree: long_extended) — confidence: 86% | evidence: 184 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 16% (+9%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 62% (+19%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 21% (-25%)  ####
  EXIT BARS: same=291.7 (prior=121.5) | counter=61.7 (prior=173.3)

Leaf 117 (tree: long_extended) — confidence: 87% | evidence: 197 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 15% (+8%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 46% (+16%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 58% → post= 38% (-20%)  #######
  EXIT BARS: same=240.9 (prior=151.3) | counter=251.0 (prior=163.4)

Leaf 119 (tree: long_extended) — confidence: 39% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 35% = post= 36% (+1%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 57% = post= 57% (+0%)  ###########
  EXIT BARS: same=278.8 (prior=198.0) | counter=269.8 (prior=209.1)

Leaf 120 (tree: short_extended) — confidence: 93% | evidence: 395 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 11% (+5%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 57% (+14%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 32% (-14%)  ######
  EXIT BARS: same=284.5 (prior=162.4) | counter=99.5 (prior=152.8)

Leaf 124 (tree: short_medium) — confidence: 92% | evidence: 346 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 11% (-27%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior=  2% → post= 35% (+34%)  #######
    counter_early          prior= 11% → post=  4% (-7%)  
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 47% = post= 47% (-0%)  #########
  EXIT BARS: same=2.2 (prior=9.8) | counter=10.9 (prior=6.6)

Leaf 126 (tree: short_long) — confidence: 94% | evidence: 432 trades
  REGRET PROFILE:
    same_early             prior= 54% → post= 10% (-44%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior=  5% → post= 35% (+30%)  ######
    counter_early          prior= 16% → post=  4% (-11%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 16% → post= 49% (+34%)  #########
  EXIT BARS: same=0.8 (prior=9.7) | counter=19.2 (prior=7.7)

Leaf 127 (tree: long_long) — confidence: 95% | evidence: 633 trades
  REGRET PROFILE:
    same_early             prior= 30% → post= 10% (-21%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 10% → post= 45% (+36%)  #########
    counter_early          prior=  6% → post=  4% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 51% → post= 38% (-13%)  #######
  EXIT BARS: same=19.1 (prior=7.8) | counter=1.2 (prior=8.9)

Leaf 128 (tree: long_medium) — confidence: 96% | evidence: 657 trades
  REGRET PROFILE:
    same_early             prior= 41% → post= 11% (-30%)  ##
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior=  5% → post= 44% (+38%)  ########
    counter_early          prior= 37% → post=  7% (-30%)  #
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 13% → post= 33% (+19%)  ######
  EXIT BARS: same=0.7 (prior=2.8) | counter=5.0 (prior=4.0)

Leaf 129 (tree: short_fast) — confidence: 94% | evidence: 468 trades
  REGRET PROFILE:
    same_early             prior= 62% → post= 31% (-31%)  ######
    same_at_exit           prior=  2% → post=  4% (+3%)  
    same_extended          prior=  2% → post= 13% (+12%)  ##
    counter_early          prior= 32% → post= 39% (+7%)  #######
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior=  2% → post= 12% (+10%)  ##
  EXIT BARS: same=0.7 (prior=0.1) | counter=2.1 (prior=0.4)

Leaf 135 (tree: short_extended) — confidence: 39% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 39% → post= 44% (+5%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 55% → post= 52% (-3%)  ##########
  EXIT BARS: same=229.9 (prior=251.5) | counter=237.6 (prior=227.7)

Leaf 136 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 42% = post= 42% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 52% = post= 52% (+0%)  ##########
  EXIT BARS: same=183.3 (prior=183.3) | counter=203.0 (prior=203.0)

Leaf 140 (tree: long_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 57% (+12%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 33% (-9%)  ######
  EXIT BARS: same=132.7 (prior=189.9) | counter=74.8 (prior=172.8)

Leaf 141 (tree: long_extended) — confidence: 82% | evidence: 134 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  4% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 75% (+19%)  ###############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 36% → post= 19% (-18%)  ###
  EXIT BARS: same=207.0 (prior=262.4) | counter=92.6 (prior=171.9)

Leaf 143 (tree: long_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 79% → post= 88% (+9%)  #################
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 15% → post=  9% (-6%)  #
  EXIT BARS: same=310.2 (prior=292.4) | counter=52.6 (prior=80.2)

Leaf 144 (tree: long_extended) — confidence: 85% | evidence: 164 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  3% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 80% (+24%)  ################
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 16% (-22%)  ###
  EXIT BARS: same=327.7 (prior=237.6) | counter=107.7 (prior=180.6)

Leaf 146 (tree: long_extended) — confidence: 43% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 10% (+5%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 11% → post= 38% (+28%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 80% → post= 49% (-31%)  #########
  EXIT BARS: same=123.0 (prior=99.2) | counter=171.7 (prior=287.6)

Leaf 147 (tree: short_extended) — confidence: 86% | evidence: 183 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  2% (-12%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 27% (-16%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 39% → post= 70% (+32%)  ##############
  EXIT BARS: same=83.3 (prior=197.5) | counter=209.2 (prior=291.5)

Leaf 149 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 14% = post= 14% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 57% = post= 57% (+0%)  ###########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 24% = post= 24% (+0%)  ####
  EXIT BARS: same=170.7 (prior=170.7) | counter=86.7 (prior=86.7)

Leaf 151 (tree: long_extended) — confidence: 70% | evidence: 69 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 10% (+3%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 41% → post= 34% (-7%)  ######
    counter_early          prior=  5% → post=  3% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 50% (+7%)  ##########
  EXIT BARS: same=138.5 (prior=144.1) | counter=107.8 (prior=142.7)

Leaf 153 (tree: short_extended) — confidence: 69% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 19% (+4%)  ###
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 20% = post= 20% (+0%)  ###
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 61% → post= 59% (-2%)  ###########
  EXIT BARS: same=65.7 (prior=65.0) | counter=88.2 (prior=97.4)

Leaf 154 (tree: short_extended) — confidence: 61% | evidence: 47 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 20% (+14%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 52% → post= 60% (+8%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% → post= 18% (-20%)  ###
  EXIT BARS: same=140.8 (prior=138.9) | counter=39.9 (prior=95.4)

Leaf 160 (tree: long_extended) — confidence: 93% | evidence: 409 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  1% (-4%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 42% (-3%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 57% (+11%)  ###########
  EXIT BARS: same=340.0 (prior=234.1) | counter=82.9 (prior=181.5)

Leaf 161 (tree: long_extended) — confidence: 83% | evidence: 151 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 67% (+19%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 29% (-13%)  #####
  EXIT BARS: same=363.4 (prior=226.4) | counter=55.4 (prior=186.8)

Leaf 163 (tree: short_extended) — confidence: 69% | evidence: 67 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (-0%)  
    same_at_exit           prior=  2% = post=  2% (-0%)  
    same_extended          prior= 72% → post= 74% (+2%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 22% = post= 22% (+0%)  ####
  EXIT BARS: same=86.8 (prior=208.9) | counter=276.6 (prior=222.7)

Leaf 164 (tree: short_extended) — confidence: 70% | evidence: 70 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (-0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 47% (+9%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 46% (-6%)  #########
  EXIT BARS: same=217.3 (prior=197.3) | counter=174.4 (prior=229.7)

Leaf 166 (tree: long_extended) — confidence: 41% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  8% (-2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 57% = post= 57% (+0%)  ###########
    counter_early          prior=  2% → post=  5% (+3%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 29% = post= 29% (-0%)  #####
  EXIT BARS: same=276.8 (prior=206.0) | counter=130.5 (prior=181.4)

Leaf 168 (tree: short_extended) — confidence: 59% | evidence: 43 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 43% → post= 74% (+31%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 22% (-29%)  ####
  EXIT BARS: same=282.9 (prior=227.1) | counter=257.3 (prior=202.1)

Leaf 169 (tree: short_extended) — confidence: 39% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 22% → post= 50% (+29%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 72% → post= 46% (-26%)  #########
  EXIT BARS: same=250.3 (prior=153.6) | counter=193.0 (prior=279.1)

Leaf 173 (tree: short_extended) — confidence: 61% | evidence: 47 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 18% (+13%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 27% → post= 53% (+25%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 60% → post= 26% (-34%)  #####
  EXIT BARS: same=123.4 (prior=179.1) | counter=154.7 (prior=174.9)

Leaf 174 (tree: long_extended) — confidence: 66% | evidence: 58 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-3%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 27% → post= 47% (+20%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 62% → post= 48% (-14%)  #########
  EXIT BARS: same=162.0 (prior=114.2) | counter=70.9 (prior=112.1)

Leaf 176 (tree: long_extended) — confidence: 27% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 33% → post= 50% (+17%)  ##########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 61% → post= 45% (-15%)  #########
  EXIT BARS: same=235.8 (prior=180.1) | counter=298.6 (prior=292.8)

Leaf 177 (tree: long_extended) — confidence: 53% | evidence: 34 trades
  REGRET PROFILE:
    same_early             prior= 15% → post=  9% (-6%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 42% → post= 60% (+17%)  ###########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% → post= 29% (-9%)  #####
  EXIT BARS: same=287.0 (prior=172.6) | counter=223.6 (prior=120.3)

Leaf 180 (tree: short_extended) — confidence: 35% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  9% (+8%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 18% → post= 36% (+19%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 76% → post= 51% (-25%)  ##########
  EXIT BARS: same=190.2 (prior=128.0) | counter=163.2 (prior=211.6)

Leaf 181 (tree: short_extended) — confidence: 52% | evidence: 32 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 15% (+4%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 65% → post= 68% (+3%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 20% → post= 15% (-5%)  ##
  EXIT BARS: same=209.6 (prior=176.1) | counter=95.6 (prior=130.3)

Leaf 183 (tree: short_extended) — confidence: 91% | evidence: 294 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 17% (+5%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 32% → post= 52% (+21%)  ##########
    counter_early          prior=  4% → post=  0% (-4%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 29% (-19%)  #####
  EXIT BARS: same=186.0 (prior=145.2) | counter=32.3 (prior=151.1)

Leaf 184 (tree: long_extended) — confidence: 85% | evidence: 174 trades
  REGRET PROFILE:
    same_early             prior= 22% → post=  8% (-14%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 35% → post= 49% (+14%)  #########
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 35% → post= 40% (+5%)  #######
  EXIT BARS: same=237.1 (prior=118.2) | counter=93.5 (prior=139.7)

Leaf 188 (tree: short_extended) — confidence: 96% | evidence: 723 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  3% (-11%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 29% (+3%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 67% (+12%)  #############
  EXIT BARS: same=122.1 (prior=159.8) | counter=187.2 (prior=168.0)

Leaf 189 (tree: long_extended) — confidence: 96% | evidence: 751 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 51% → post= 65% (+14%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 40% → post= 31% (-10%)  ######
  EXIT BARS: same=182.2 (prior=199.7) | counter=118.3 (prior=103.2)

Leaf 192 (tree: long_extended) — confidence: 72% | evidence: 77 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 14% (-4%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 34% → post= 25% (-9%)  ####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 60% (+17%)  ############
  EXIT BARS: same=120.2 (prior=125.6) | counter=97.1 (prior=114.2)

Leaf 193 (tree: short_extended) — confidence: 64% | evidence: 54 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 15% (+4%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 28% → post= 51% (+23%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 56% → post= 33% (-24%)  ######
  EXIT BARS: same=204.1 (prior=173.0) | counter=159.5 (prior=181.4)

Leaf 194 (tree: long_extended) — confidence: 91% | evidence: 293 trades
  REGRET PROFILE:
    same_early             prior= 39% → post= 17% (-22%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 14% → post= 39% (+24%)  #######
    counter_early          prior=  5% = post=  4% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 39% = post= 39% (+0%)  #######
  EXIT BARS: same=23.4 (prior=36.0) | counter=57.0 (prior=28.8)

Leaf 198 (tree: long_extended) — confidence: 40% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 66% → post= 77% (+11%)  ###############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 27% → post= 19% (-8%)  ###
  EXIT BARS: same=329.8 (prior=242.5) | counter=110.6 (prior=157.9)

Leaf 199 (tree: long_extended) — confidence: 72% | evidence: 79 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 14% (+10%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 64% (+15%)  ############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 21% (-22%)  ####
  EXIT BARS: same=133.0 (prior=142.1) | counter=48.8 (prior=143.5)

Leaf 201 (tree: short_extended) — confidence: 67% | evidence: 60 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  8% (+7%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 37% → post= 36% (-1%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 57% → post= 53% (-3%)  ##########
  EXIT BARS: same=190.5 (prior=187.2) | counter=198.3 (prior=111.8)

Leaf 202 (tree: long_extended) — confidence: 75% | evidence: 92 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 51% (+10%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 35% (-13%)  #######
  EXIT BARS: same=231.8 (prior=200.4) | counter=189.4 (prior=189.8)

Leaf 204 (tree: long_extended) — confidence: 73% | evidence: 83 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 56% (+7%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 39% (-3%)  #######
  EXIT BARS: same=141.1 (prior=184.6) | counter=171.0 (prior=187.1)

Leaf 205 (tree: short_extended) — confidence: 72% | evidence: 78 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  1% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 47% (+2%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 51% (+4%)  ##########
  EXIT BARS: same=165.6 (prior=248.4) | counter=398.7 (prior=260.5)

Leaf 211 (tree: long_extended) — confidence: 32% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 17% (+5%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 33% → post= 32% (-1%)  ######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 50% → post= 48% (-2%)  #########
  EXIT BARS: same=103.8 (prior=137.8) | counter=130.0 (prior=184.2)

Leaf 212 (tree: long_extended) — confidence: 23% | evidence: 9 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 44% → post= 56% (+12%)  ###########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 48% → post= 38% (-10%)  #######
  EXIT BARS: same=249.9 (prior=195.2) | counter=155.1 (prior=182.5)

Leaf 215 (tree: long_extended) — confidence: 91% | evidence: 304 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 12% (+3%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 42% → post= 50% (+7%)  #########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 37% (-7%)  #######
  EXIT BARS: same=586.7 (prior=161.3) | counter=221.8 (prior=154.9)

Leaf 216 (tree: long_extended) — confidence: 56% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 14% (+11%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 45% → post= 62% (+17%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 47% → post= 22% (-25%)  ####
  EXIT BARS: same=116.9 (prior=182.8) | counter=97.5 (prior=194.2)

Leaf 218 (tree: long_extended) — confidence: 27% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 11% (-4%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 38% → post= 47% (+9%)  #########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 42% → post= 39% (-4%)  #######
  EXIT BARS: same=189.9 (prior=153.1) | counter=103.4 (prior=108.5)

Leaf 219 (tree: long_extended) — confidence: 69% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  7% (+2%)  #
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 44% → post= 72% (+28%)  ##############
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior= 47% → post= 19% (-28%)  ###
  EXIT BARS: same=298.6 (prior=134.7) | counter=56.5 (prior=130.0)

Leaf 223 (tree: long_extended) — confidence: 17% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 85% → post= 83% (-3%)  ################
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior=  9% → post= 12% (+4%)  ##
  EXIT BARS: same=299.9 (prior=295.4) | counter=160.1 (prior=138.5)

Leaf 224 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 16% = post= 16% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 78% = post= 78% (+0%)  ###############
  EXIT BARS: same=161.8 (prior=161.8) | counter=338.3 (prior=338.3)

Leaf 226 (tree: short_extended) — confidence: 47% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 29% (-14%)  #####
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 68% (+17%)  #############
  EXIT BARS: same=257.4 (prior=254.6) | counter=273.8 (prior=260.7)

Leaf 227 (tree: long_extended) — confidence: 56% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  4% (+1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 37% → post= 45% (+8%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 55% → post= 48% (-7%)  #########
  EXIT BARS: same=317.3 (prior=240.4) | counter=279.3 (prior=266.6)

Leaf 230 (tree: long_extended) — confidence: 87% | evidence: 206 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 10% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 44% → post= 80% (+36%)  ################
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post=  9% (-40%)  #
  EXIT BARS: same=271.0 (prior=193.3) | counter=37.3 (prior=192.5)

Leaf 231 (tree: long_extended) — confidence: 69% | evidence: 67 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 69% (+26%)  #############
    counter_early          prior=  3% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 16% (-29%)  ###
  EXIT BARS: same=139.6 (prior=155.0) | counter=82.5 (prior=160.2)

Leaf 232 (tree: long_extended) — confidence: 67% | evidence: 62 trades
  REGRET PROFILE:
    same_early             prior= 13% → post= 26% (+12%)  #####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 49% → post= 40% (-9%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 33% = post= 33% (-1%)  ######
  EXIT BARS: same=91.0 (prior=205.1) | counter=195.3 (prior=151.7)

Leaf 237 (tree: long_extended) — confidence: 94% | evidence: 490 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 12% (+9%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 63% (+14%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 25% (-19%)  ####
  EXIT BARS: same=425.1 (prior=227.8) | counter=91.3 (prior=213.1)

Leaf 238 (tree: short_extended) — confidence: 83% | evidence: 145 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 53% (+8%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 41% (-6%)  ########
  EXIT BARS: same=278.8 (prior=211.7) | counter=204.0 (prior=211.8)

Leaf 240 (tree: long_extended) — confidence: 99% | evidence: 2221 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  8% (+1%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 58% (+17%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 33% (-13%)  ######
  EXIT BARS: same=186.1 (prior=173.4) | counter=282.6 (prior=177.8)

Leaf 241 (tree: short_extended) — confidence: 92% | evidence: 337 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  5% (-5%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 52% (+12%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 42% (-4%)  ########
  EXIT BARS: same=181.9 (prior=174.6) | counter=167.1 (prior=173.8)

Leaf 244 (tree: long_extended) — confidence: 61% | evidence: 46 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 13% (+6%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 50% → post= 63% (+13%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 21% (-18%)  ####
  EXIT BARS: same=253.3 (prior=154.6) | counter=173.8 (prior=135.6)

Leaf 245 (tree: short_extended) — confidence: 80% | evidence: 119 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  8% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 47% → post= 35% (-12%)  #######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 56% (+11%)  ###########
  EXIT BARS: same=34.0 (prior=147.1) | counter=315.5 (prior=151.8)

Leaf 247 (tree: long_extended) — confidence: 86% | evidence: 180 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  4% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 38% (-7%)  #######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 57% (+12%)  ###########
  EXIT BARS: same=302.9 (prior=150.1) | counter=30.0 (prior=147.8)

Leaf 248 (tree: long_extended) — confidence: 96% | evidence: 819 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 14% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 70% (+29%)  #############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 16% (-32%)  ###
  EXIT BARS: same=274.2 (prior=135.4) | counter=16.1 (prior=133.5)

Leaf 249 (tree: short_extended) — confidence: 45% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior= 13% → post= 11% (-2%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 60% (+18%)  ###########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  2% → post=  3% (+1%)  
    counter_extended       prior= 38% → post= 24% (-15%)  ####
  EXIT BARS: same=316.8 (prior=192.3) | counter=107.7 (prior=162.8)

Leaf 252 (tree: long_medium) — confidence: 95% | evidence: 570 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 17% (-19%)  ###
    same_at_exit           prior=  2% → post=  3% (+1%)  
    same_extended          prior=  8% → post= 45% (+37%)  #########
    counter_early          prior= 15% → post=  3% (-12%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 39% → post= 31% (-7%)  ######
  EXIT BARS: same=16.9 (prior=8.9) | counter=6.8 (prior=9.2)

Leaf 253 (tree: long_extended) — confidence: 92% | evidence: 339 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 12% (-26%)  ##
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior=  7% → post= 40% (+33%)  ########
    counter_early          prior= 10% → post=  2% (-8%)  
    counter_at_exit        prior=  4% = post=  4% (-1%)  
    counter_extended       prior= 38% → post= 40% (+1%)  #######
  EXIT BARS: same=22.1 (prior=11.8) | counter=4.9 (prior=9.3)

Leaf 254 (tree: short_fast) — confidence: 97% | evidence: 882 trades
  REGRET PROFILE:
    same_early             prior= 60% → post= 27% (-34%)  #####
    same_at_exit           prior=  2% → post=  6% (+4%)  #
    same_extended          prior=  2% → post= 11% (+9%)  ##
    counter_early          prior= 31% → post= 36% (+5%)  #######
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior=  4% → post= 19% (+15%)  ###
  EXIT BARS: same=1.3 (prior=1.1) | counter=2.0 (prior=0.8)