BAYESIAN BOOK v13 — 50 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 66% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  5% → post=  2% (-3%)  
    same_extended          prior= 35% → post= 55% (+20%)  ##########
    counter_early          prior=  5% → post=  2% (-3%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 46% → post= 37% (-8%)  #######
  EXIT BARS: same=5.4 (prior=15.7) | counter=24.5 (prior=17.7)

Leaf 9 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  7% (-1%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 47% → post= 43% (-4%)  ########
    counter_early          prior=  5% → post=  2% (-2%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 30% → post= 43% (+12%)  ########
  EXIT BARS: same=7.5 (prior=17.4) | counter=23.5 (prior=13.8)

Leaf 10 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 34% → post= 31% (-2%)  ######
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 51% → post= 54% (+4%)  ##########
  EXIT BARS: same=15.7 (prior=17.1) | counter=19.1 (prior=18.0)

Leaf 13 (tree: short_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 36% → post= 33% (-3%)  ######
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 44% → post= 53% (+10%)  ##########
  EXIT BARS: same=10.9 (prior=16.5) | counter=22.8 (prior=15.7)

Leaf 14 (tree: long_extended) — confidence: 68% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  8% (+3%)  #
    same_at_exit           prior=  5% → post=  2% (-3%)  
    same_extended          prior= 45% → post= 41% (-4%)  ########
    counter_early          prior=  6% → post= 17% (+11%)  ###
    counter_at_exit        prior=  4% → post=  2% (-3%)  
    counter_extended       prior= 34% → post= 31% (-3%)  ######
  EXIT BARS: same=38.7 (prior=17.2) | counter=13.4 (prior=16.5)

Leaf 16 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 56% = post= 56% (+0%)  ###########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 28% = post= 28% (+0%)  #####
  EXIT BARS: same=17.7 (prior=17.7) | counter=15.7 (prior=15.7)

Leaf 17 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 54% = post= 54% (+0%)  ##########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 31% = post= 31% (+0%)  ######
  EXIT BARS: same=20.3 (prior=20.3) | counter=13.2 (prior=13.2)

Leaf 20 (tree: long_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-2%)  
    same_at_exit           prior=  6% → post=  4% (-2%)  
    same_extended          prior= 41% → post= 27% (-14%)  #####
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 38% → post= 60% (+22%)  ###########
  EXIT BARS: same=10.7 (prior=14.7) | counter=23.3 (prior=20.7)

Leaf 22 (tree: short_extended) — confidence: 63% | evidence: 17 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-5%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 30% → post= 33% (+3%)  ######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 50% → post= 58% (+8%)  ###########
  EXIT BARS: same=13.0 (prior=13.1) | counter=15.1 (prior=20.4)

Leaf 23 (tree: long_long) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 13% (+9%)  ##
    same_at_exit           prior=  7% → post=  5% (-2%)  
    same_extended          prior= 42% → post= 45% (+2%)  ########
    counter_early          prior= 10% → post=  7% (-3%)  #
    counter_at_exit        prior=  7% → post=  5% (-2%)  
    counter_extended       prior= 30% → post= 26% (-4%)  #####
  EXIT BARS: same=9.6 (prior=14.8) | counter=18.9 (prior=15.8)

Leaf 24 (tree: long_extended) — confidence: 33% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  9% (-4%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 48% → post= 35% (-13%)  ######
    counter_early          prior= 10% → post=  7% (-3%)  #
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 22% → post= 43% (+22%)  ########
  EXIT BARS: same=15.6 (prior=16.9) | counter=16.2 (prior=11.3)

Leaf 29 (tree: short_extended) — confidence: 55% | evidence: 12 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 30% (+26%)  ######
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 25% → post= 33% (+8%)  ######
    counter_early          prior=  7% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 56% → post= 29% (-27%)  #####
  EXIT BARS: same=19.4 (prior=15.0) | counter=9.9 (prior=21.8)

Leaf 30 (tree: short_extended) — confidence: 81% | evidence: 42 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 11% (+4%)  ##
    same_at_exit           prior=  5% → post=  1% (-3%)  
    same_extended          prior= 32% → post= 49% (+17%)  #########
    counter_early          prior=  6% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 46% → post= 36% (-9%)  #######
  EXIT BARS: same=16.8 (prior=15.7) | counter=15.5 (prior=17.6)

Leaf 32 (tree: short_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 33% → post= 35% (+2%)  #######
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  8% → post=  7% (-1%)  #
    counter_extended       prior= 48% = post= 48% (+0%)  #########
  EXIT BARS: same=22.1 (prior=20.5) | counter=20.1 (prior=21.8)

Leaf 33 (tree: long_extended) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 70% → post= 79% (+10%)  ###############
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 15% → post= 10% (-5%)  ##
  EXIT BARS: same=32.2 (prior=25.2) | counter=5.1 (prior=8.1)

Leaf 36 (tree: short_extended) — confidence: 82% | evidence: 47 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  8% (+2%)  #
    same_at_exit           prior=  5% = post=  4% (-0%)  
    same_extended          prior= 41% → post= 39% (-2%)  #######
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 39% → post= 45% (+6%)  #########
  EXIT BARS: same=22.0 (prior=16.4) | counter=16.6 (prior=16.6)

Leaf 37 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  5% = post=  5% (+0%)  
    same_extended          prior= 50% = post= 50% (+0%)  ##########
    counter_early          prior=  6% = post=  6% (+0%)  #
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 29% = post= 29% (+0%)  #####
  EXIT BARS: same=18.8 (prior=18.8) | counter=13.8 (prior=13.8)

Leaf 39 (tree: short_extended) — confidence: 23% | evidence: 3 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  7% (-2%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 42% → post= 47% (+5%)  #########
    counter_early          prior=  7% → post=  5% (-1%)  #
    counter_at_exit        prior=  6% → post=  5% (-1%)  
    counter_extended       prior= 32% = post= 33% (+0%)  ######
  EXIT BARS: same=14.4 (prior=17.5) | counter=15.9 (prior=14.7)

Leaf 40 (tree: long_extended) — confidence: 77% | evidence: 34 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 12% (+7%)  ##
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 36% → post= 48% (+13%)  #########
    counter_early          prior=  6% → post= 12% (+6%)  ##
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 45% → post= 23% (-22%)  ####
  EXIT BARS: same=22.1 (prior=14.9) | counter=13.4 (prior=17.3)

Leaf 44 (tree: short_long) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 37% → post= 34% (-3%)  ######
    counter_early          prior=  9% → post=  6% (-3%)  #
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 40% → post= 51% (+11%)  ##########
  EXIT BARS: same=12.9 (prior=16.4) | counter=14.1 (prior=12.0)

Leaf 45 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 26% = post= 26% (+0%)  #####
    counter_early          prior= 11% = post= 11% (+0%)  ##
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 51% = post= 51% (+0%)  ##########
  EXIT BARS: same=16.0 (prior=16.0) | counter=15.0 (prior=15.0)

Leaf 47 (tree: long_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 45% → post= 42% (-3%)  ########
    counter_early          prior=  5% = post=  5% (-0%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 38% → post= 42% (+4%)  ########
  EXIT BARS: same=16.3 (prior=18.0) | counter=16.6 (prior=15.3)

Leaf 48 (tree: long_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  7% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 51% → post= 48% (-4%)  #########
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  8% = post=  7% (-1%)  #
    counter_extended       prior= 26% → post= 31% (+5%)  ######
  EXIT BARS: same=18.2 (prior=19.9) | counter=15.9 (prior=14.6)

Leaf 51 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  8% (+0%)  #
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 42% = post= 42% (+0%)  ########
    counter_early          prior= 12% = post= 12% (+0%)  ##
    counter_at_exit        prior=  8% = post=  8% (+0%)  #
    counter_extended       prior= 27% = post= 27% (+0%)  #####
  EXIT BARS: same=17.7 (prior=17.7) | counter=12.3 (prior=12.3)

Leaf 52 (tree: long_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 50% → post= 46% (-4%)  #########
    counter_early          prior=  8% = post=  7% (-1%)  #
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 31% → post= 36% (+5%)  #######
  EXIT BARS: same=19.0 (prior=17.7) | counter=11.8 (prior=12.3)

Leaf 54 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 10% (-1%)  ##
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 18% → post= 24% (+6%)  ####
    counter_early          prior= 11% = post= 10% (-1%)  ##
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 51% → post= 48% (-4%)  #########
  EXIT BARS: same=18.5 (prior=18.3) | counter=17.3 (prior=19.0)

Leaf 55 (tree: long_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  7% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 38% → post= 43% (+4%)  ########
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 42% → post= 39% (-3%)  #######
  EXIT BARS: same=15.2 (prior=15.7) | counter=13.5 (prior=14.8)

Leaf 57 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  7% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 23% → post= 21% (-2%)  ####
    counter_early          prior=  4% → post= 11% (+7%)  ##
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 58% → post= 54% (-4%)  ##########
  EXIT BARS: same=15.6 (prior=14.1) | counter=20.7 (prior=22.6)

Leaf 58 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 46% = post= 46% (+0%)  #########
    counter_early          prior=  8% = post=  8% (+0%)  #
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 35% = post= 35% (+0%)  ######
  EXIT BARS: same=16.9 (prior=16.9) | counter=13.6 (prior=13.6)

Leaf 60 (tree: long_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-1%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 42% → post= 32% (-10%)  ######
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 40% → post= 56% (+16%)  ###########
  EXIT BARS: same=10.0 (prior=15.7) | counter=14.9 (prior=15.5)

Leaf 63 (tree: long_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 17% (+13%)  ###
    same_at_exit           prior=  6% → post=  3% (-3%)  
    same_extended          prior= 52% → post= 57% (+5%)  ###########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 30% → post= 19% (-11%)  ###
  EXIT BARS: same=24.3 (prior=20.7) | counter=6.5 (prior=12.3)

Leaf 65 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 42% = post= 42% (+0%)  ########
    counter_early          prior=  7% = post=  7% (+0%)  #
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 40% = post= 40% (+0%)  #######
  EXIT BARS: same=15.5 (prior=15.5) | counter=10.9 (prior=10.9)

Leaf 66 (tree: short_extended) — confidence: 33% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 33% → post= 24% (-9%)  ####
    counter_early          prior=  4% → post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 51% → post= 65% (+14%)  ############
  EXIT BARS: same=11.0 (prior=16.0) | counter=20.0 (prior=17.0)

Leaf 69 (tree: long_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  8% = post=  7% (-1%)  #
    same_extended          prior=  4% → post= 11% (+7%)  ##
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 77% → post= 72% (-6%)  ##############
  EXIT BARS: same=7.6 (prior=6.2) | counter=24.1 (prior=26.3)

Leaf 70 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (+0%)  #
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 25% = post= 25% (+0%)  ####
    counter_early          prior=  7% = post=  7% (+0%)  #
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 54% = post= 54% (+0%)  ##########
  EXIT BARS: same=14.4 (prior=14.4) | counter=20.0 (prior=20.0)

Leaf 71 (tree: long_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  7% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 31% → post= 29% (-2%)  #####
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 50% → post= 54% (+4%)  ##########
  EXIT BARS: same=14.3 (prior=13.2) | counter=17.9 (prior=18.6)

Leaf 76 (tree: short_fast) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 21% → post= 20% (-2%)  ###
    counter_early          prior= 32% → post= 30% (-2%)  #####
    counter_at_exit        prior=  7% = post=  7% (-1%)  #
    counter_extended       prior= 32% → post= 37% (+5%)  #######
  EXIT BARS: same=11.9 (prior=13.0) | counter=10.8 (prior=8.7)

Leaf 77 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 10% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 27% → post= 32% (+5%)  ######
    counter_early          prior= 11% = post= 10% (-1%)  #
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 44% → post= 41% (-3%)  ########
  EXIT BARS: same=11.1 (prior=10.3) | counter=18.7 (prior=16.8)

Leaf 78 (tree: short_long) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  6% = post=  6% (+0%)  #
    same_extended          prior= 12% = post= 12% (+0%)  ##
    counter_early          prior= 22% = post= 22% (+0%)  ####
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 46% = post= 46% (+0%)  #########
  EXIT BARS: same=17.6 (prior=17.6) | counter=8.6 (prior=8.6)

Leaf 80 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  8% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 45% → post= 49% (+4%)  #########
    counter_early          prior=  6% = post=  6% (-0%)  #
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 33% → post= 30% (-2%)  ######
  EXIT BARS: same=16.2 (prior=15.5) | counter=14.1 (prior=15.5)

Leaf 83 (tree: long_long) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 46% = post= 46% (+0%)  #########
    counter_early          prior= 19% = post= 19% (+0%)  ###
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 23% = post= 23% (+0%)  ####
  EXIT BARS: same=14.4 (prior=14.4) | counter=8.3 (prior=8.3)

Leaf 84 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 21% → post= 27% (+6%)  #####
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 60% → post= 56% (-4%)  ###########
  EXIT BARS: same=12.0 (prior=10.1) | counter=19.7 (prior=21.6)

Leaf 87 (tree: short_extended) — confidence: 17% | evidence: 2 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  9% (-1%)  #
    same_at_exit           prior=  7% = post=  6% (-1%)  #
    same_extended          prior= 36% → post= 38% (+2%)  #######
    counter_early          prior= 10% → post=  9% (-1%)  #
    counter_at_exit        prior=  7% = post=  6% (-1%)  #
    counter_extended       prior= 29% → post= 32% (+3%)  ######
  EXIT BARS: same=16.1 (prior=17.7) | counter=14.2 (prior=14.0)

Leaf 89 (tree: long_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-3%)  
    same_at_exit           prior=  5% → post=  3% (-2%)  
    same_extended          prior= 41% → post= 56% (+14%)  ###########
    counter_early          prior=  8% → post=  5% (-4%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 35% → post= 31% (-3%)  ######
  EXIT BARS: same=21.1 (prior=15.7) | counter=28.6 (prior=13.9)

Leaf 90 (tree: long_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 42% → post= 39% (-3%)  #######
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 42% → post= 46% (+4%)  #########
  EXIT BARS: same=14.3 (prior=15.6) | counter=15.0 (prior=14.3)

Leaf 93 (tree: long_long) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (-0%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 40% → post= 44% (+4%)  ########
    counter_early          prior= 12% = post= 12% (-1%)  ##
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 34% → post= 31% (-2%)  ######
  EXIT BARS: same=15.4 (prior=14.5) | counter=10.5 (prior=10.5)

Leaf 94 (tree: long_extended) — confidence: 41% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 27% → post= 47% (+21%)  #########
    counter_early          prior= 15% → post= 10% (-5%)  #
    counter_at_exit        prior=  5% → post=  3% (-2%)  
    counter_extended       prior= 44% → post= 28% (-15%)  #####
  EXIT BARS: same=16.4 (prior=13.9) | counter=7.7 (prior=12.4)

Leaf 96 (tree: long_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  8% (-0%)  #
    same_at_exit           prior=  5% → post=  3% (-3%)  
    same_extended          prior= 24% → post= 35% (+11%)  #######
    counter_early          prior= 13% → post=  7% (-7%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 45% = post= 45% (+1%)  #########
  EXIT BARS: same=24.5 (prior=12.2) | counter=9.9 (prior=16.2)

Leaf 97 (tree: short_extended) — confidence: 9% | evidence: 1 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  8% (-1%)  #
    same_at_exit           prior=  4% = post=  4% (-0%)  
    same_extended          prior= 42% → post= 39% (-3%)  #######
    counter_early          prior=  6% = post=  6% (-0%)  #
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 35% → post= 39% (+5%)  #######
  EXIT BARS: same=16.1 (prior=17.7) | counter=12.3 (prior=11.5)

Leaf 98 (tree: long_fast) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 28% = post= 28% (+0%)  #####
    same_at_exit           prior=  6% = post=  6% (+0%)  #
    same_extended          prior= 16% = post= 16% (+0%)  ###
    counter_early          prior= 30% = post= 30% (+0%)  ######
    counter_at_exit        prior=  6% = post=  6% (+0%)  #
    counter_extended       prior= 14% = post= 14% (+0%)  ##
  EXIT BARS: same=3.0 (prior=3.0) | counter=2.3 (prior=2.3)