BAYESIAN BOOK v224 — 127 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 67% | evidence: 62 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 24% (+6%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 40% → post= 55% (+15%)  ###########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 34% → post= 18% (-16%)  ###
  EXIT BARS: same=331.2 (prior=122.8) | counter=56.7 (prior=96.8)

Leaf 9 (tree: short_extended) — confidence: 90% | evidence: 268 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 18% (+13%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 70% (+29%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 49% → post= 11% (-38%)  ##
  EXIT BARS: same=407.1 (prior=156.5) | counter=90.0 (prior=165.7)

Leaf 11 (tree: short_extended) — confidence: 82% | evidence: 136 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 26% (+22%)  #####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 51% (+15%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 56% → post= 22% (-34%)  ####
  EXIT BARS: same=140.1 (prior=115.3) | counter=30.7 (prior=125.1)

Leaf 12 (tree: long_extended) — confidence: 68% | evidence: 65 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 33% → post= 23% (-10%)  ####
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior= 56% → post= 69% (+13%)  #############
  EXIT BARS: same=53.1 (prior=151.6) | counter=115.3 (prior=97.4)

Leaf 15 (tree: short_extended) — confidence: 85% | evidence: 174 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 70% (+27%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 47% → post= 16% (-30%)  ###
  EXIT BARS: same=272.8 (prior=175.1) | counter=87.9 (prior=183.4)

Leaf 16 (tree: short_extended) — confidence: 71% | evidence: 73 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  8% (-6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 33% → post= 43% (+11%)  ########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 47% → post= 46% (-1%)  #########
  EXIT BARS: same=161.7 (prior=153.5) | counter=202.6 (prior=167.7)

Leaf 18 (tree: long_extended) — confidence: 80% | evidence: 121 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 10% (+3%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 49% (+13%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 40% (-13%)  #######
  EXIT BARS: same=112.1 (prior=178.0) | counter=158.4 (prior=172.0)

Leaf 19 (tree: short_extended) — confidence: 54% | evidence: 35 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 16% (+1%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% → post= 49% (+15%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 47% → post= 33% (-14%)  ######
  EXIT BARS: same=228.2 (prior=160.7) | counter=160.3 (prior=145.5)

Leaf 23 (tree: short_extended) — confidence: 72% | evidence: 77 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 56% (+10%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 40% (-5%)  #######
  EXIT BARS: same=250.3 (prior=210.2) | counter=133.8 (prior=220.2)

Leaf 24 (tree: short_extended) — confidence: 76% | evidence: 93 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 77% (+31%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 21% (-27%)  ####
  EXIT BARS: same=312.3 (prior=267.6) | counter=89.2 (prior=225.4)

Leaf 26 (tree: long_extended) — confidence: 85% | evidence: 171 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 46% (+5%)  #########
    counter_early          prior=  3% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 51% (+3%)  ##########
  EXIT BARS: same=300.5 (prior=185.4) | counter=293.7 (prior=166.7)

Leaf 27 (tree: short_extended) — confidence: 91% | evidence: 312 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  4% (-6%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 58% (+17%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 43% → post= 37% (-6%)  #######
  EXIT BARS: same=118.4 (prior=165.7) | counter=48.9 (prior=163.8)

Leaf 29 (tree: long_extended) — confidence: 95% | evidence: 605 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 92% → post= 47% (-45%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior=  2% → post= 52% (+50%)  ##########
  EXIT BARS: same=295.6 (prior=355.0) | counter=376.0 (prior=7.0)

Leaf 33 (tree: short_extended) — confidence: 14% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 35% = post= 35% (+1%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 59% = post= 59% (+0%)  ###########
  EXIT BARS: same=166.3 (prior=138.8) | counter=167.2 (prior=177.8)

Leaf 36 (tree: short_extended) — confidence: 67% | evidence: 60 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 13% (+4%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 54% (+16%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 49% → post= 31% (-17%)  ######
  EXIT BARS: same=264.0 (prior=126.6) | counter=123.1 (prior=181.0)

Leaf 37 (tree: short_extended) — confidence: 96% | evidence: 650 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 18% (+14%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 67% (+31%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 15% (-41%)  ##
  EXIT BARS: same=494.8 (prior=170.1) | counter=11.0 (prior=184.1)

Leaf 39 (tree: short_extended) — confidence: 82% | evidence: 137 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 15% (+10%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 67% (+29%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 17% (-35%)  ###
  EXIT BARS: same=216.8 (prior=147.4) | counter=51.0 (prior=166.7)

Leaf 40 (tree: short_extended) — confidence: 80% | evidence: 119 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+8%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 44% → post= 48% (+5%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 39% (-9%)  #######
  EXIT BARS: same=81.5 (prior=160.4) | counter=170.1 (prior=183.9)

Leaf 44 (tree: short_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 49% (+11%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 42% (-9%)  ########
  EXIT BARS: same=194.8 (prior=203.9) | counter=287.5 (prior=205.9)

Leaf 45 (tree: long_extended) — confidence: 72% | evidence: 76 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  4% (+3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 76% (+21%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 18% (-20%)  ###
  EXIT BARS: same=355.1 (prior=201.1) | counter=67.7 (prior=160.5)

Leaf 47 (tree: short_extended) — confidence: 80% | evidence: 118 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 57% (+14%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 30% (-18%)  #####
  EXIT BARS: same=283.4 (prior=120.0) | counter=47.2 (prior=129.7)

Leaf 48 (tree: long_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  8% (-6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 55% → post= 51% (-4%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 26% → post= 40% (+14%)  ########
  EXIT BARS: same=167.4 (prior=177.5) | counter=72.7 (prior=167.8)

Leaf 51 (tree: short_extended) — confidence: 83% | evidence: 145 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  8% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 53% (+24%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 61% → post= 38% (-23%)  #######
  EXIT BARS: same=333.3 (prior=162.9) | counter=255.9 (prior=233.5)

Leaf 52 (tree: long_extended) — confidence: 94% | evidence: 449 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 37% (-9%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 60% (+15%)  ###########
  EXIT BARS: same=187.4 (prior=168.2) | counter=265.0 (prior=175.6)

Leaf 54 (tree: short_extended) — confidence: 93% | evidence: 417 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 52% → post= 68% (+16%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 40% → post= 29% (-12%)  #####
  EXIT BARS: same=42.4 (prior=242.2) | counter=448.6 (prior=216.2)

Leaf 55 (tree: short_extended) — confidence: 99% | evidence: 2118 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 15% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 60% (+19%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 25% (-22%)  ####
  EXIT BARS: same=217.7 (prior=168.0) | counter=74.3 (prior=168.6)

Leaf 58 (tree: long_extended) — confidence: 89% | evidence: 248 trades
  REGRET PROFILE:
    same_early             prior= 36% → post= 17% (-19%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 52% (+20%)  ##########
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 25% → post= 26% (+1%)  #####
  EXIT BARS: same=116.9 (prior=39.1) | counter=7.1 (prior=24.7)

Leaf 62 (tree: short_extended) — confidence: 93% | evidence: 399 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 20% (-14%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 63% (+37%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 35% → post= 15% (-20%)  ###
  EXIT BARS: same=101.3 (prior=25.1) | counter=18.8 (prior=28.8)

Leaf 63 (tree: short_extended) — confidence: 89% | evidence: 246 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 20% (+2%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 21% → post= 48% (+27%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 57% → post= 31% (-25%)  ######
  EXIT BARS: same=62.6 (prior=33.5) | counter=12.8 (prior=36.2)

Leaf 64 (tree: short_extended) — confidence: 93% | evidence: 392 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 21% (-17%)  ####
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior= 15% → post= 32% (+17%)  ######
    counter_early          prior= 15% → post=  4% (-11%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 29% → post= 39% (+11%)  #######
  EXIT BARS: same=17.8 (prior=32.5) | counter=64.1 (prior=18.2)

Leaf 66 (tree: long_extended) — confidence: 94% | evidence: 439 trades
  REGRET PROFILE:
    same_early             prior= 17% → post=  9% (-8%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 25% → post= 38% (+13%)  #######
    counter_early          prior=  2% → post=  3% (+1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 53% → post= 47% (-6%)  #########
  EXIT BARS: same=13.7 (prior=41.0) | counter=29.7 (prior=33.0)

Leaf 68 (tree: short_extended) — confidence: 96% | evidence: 750 trades
  REGRET PROFILE:
    same_early             prior= 29% → post= 22% (-7%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 19% → post= 55% (+37%)  ###########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 19% (-26%)  ###
  EXIT BARS: same=69.2 (prior=24.3) | counter=6.4 (prior=30.9)

Leaf 69 (tree: long_extended) — confidence: 91% | evidence: 304 trades
  REGRET PROFILE:
    same_early             prior= 24% → post= 13% (-11%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior=  9% → post= 29% (+20%)  #####
    counter_early          prior=  9% → post=  4% (-6%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 51% = post= 52% (+1%)  ##########
  EXIT BARS: same=11.5 (prior=26.0) | counter=6.4 (prior=38.2)

Leaf 70 (tree: short_fast) — confidence: 98% | evidence: 1350 trades
  REGRET PROFILE:
    same_early             prior= 52% → post= 24% (-28%)  ####
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior=  4% → post= 30% (+26%)  ######
    counter_early          prior= 20% → post= 15% (-5%)  ##
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 20% → post= 24% (+4%)  ####
  EXIT BARS: same=9.2 (prior=4.4) | counter=23.1 (prior=4.1)

Leaf 74 (tree: long_extended) — confidence: 72% | evidence: 79 trades
  REGRET PROFILE:
    same_early             prior= 21% → post= 12% (-10%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 52% (+17%)  ##########
    counter_early          prior=  2% → post=  7% (+5%)  #
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 28% (-10%)  #####
  EXIT BARS: same=46.1 (prior=155.2) | counter=45.8 (prior=158.4)

Leaf 78 (tree: short_extended) — confidence: 73% | evidence: 80 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 10% (+6%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 70% (+28%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 19% (-30%)  ###
  EXIT BARS: same=323.9 (prior=207.2) | counter=138.6 (prior=216.6)

Leaf 79 (tree: long_extended) — confidence: 65% | evidence: 55 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  9% (+4%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 32% (-5%)  ######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 57% (+5%)  ###########
  EXIT BARS: same=302.9 (prior=161.8) | counter=333.6 (prior=196.1)

Leaf 81 (tree: short_extended) — confidence: 49% | evidence: 29 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  6% (+4%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 49% → post= 65% (+16%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 27% (-18%)  #####
  EXIT BARS: same=283.3 (prior=213.8) | counter=129.6 (prior=205.4)

Leaf 82 (tree: short_extended) — confidence: 91% | evidence: 320 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  7% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 76% (+30%)  ###############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 16% (-31%)  ###
  EXIT BARS: same=405.9 (prior=194.6) | counter=253.4 (prior=208.2)

Leaf 85 (tree: short_extended) — confidence: 94% | evidence: 487 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  7% (+1%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 60% (+20%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 50% → post= 32% (-17%)  ######
  EXIT BARS: same=289.6 (prior=197.6) | counter=146.5 (prior=196.5)

Leaf 86 (tree: long_extended) — confidence: 81% | evidence: 128 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 31% (-13%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 51% → post= 68% (+17%)  #############
  EXIT BARS: same=192.8 (prior=234.2) | counter=245.0 (prior=207.9)

Leaf 88 (tree: long_extended) — confidence: 63% | evidence: 51 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 14% (+6%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 50% → post= 67% (+17%)  #############
    counter_early          prior=  5% → post=  2% (-3%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 34% → post= 16% (-18%)  ###
  EXIT BARS: same=110.3 (prior=197.2) | counter=91.7 (prior=134.4)

Leaf 89 (tree: short_extended) — confidence: 72% | evidence: 77 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 65% (+22%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 51% → post= 34% (-18%)  ######
  EXIT BARS: same=522.9 (prior=193.5) | counter=136.6 (prior=279.7)

Leaf 94 (tree: long_extended) — confidence: 87% | evidence: 197 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 75% (+24%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 23% (-19%)  ####
  EXIT BARS: same=427.3 (prior=237.6) | counter=176.9 (prior=222.6)

Leaf 95 (tree: long_extended) — confidence: 95% | evidence: 568 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 44% (-2%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 53% (+5%)  ##########
  EXIT BARS: same=66.3 (prior=209.1) | counter=369.8 (prior=210.1)

Leaf 97 (tree: short_extended) — confidence: 94% | evidence: 498 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+3%)  #
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 50% → post= 70% (+20%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 25% (-19%)  ####
  EXIT BARS: same=397.6 (prior=233.8) | counter=399.7 (prior=225.8)

Leaf 98 (tree: long_extended) — confidence: 97% | evidence: 895 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 49% (+1%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 49% (+3%)  #########
  EXIT BARS: same=62.5 (prior=216.6) | counter=233.1 (prior=214.4)

Leaf 101 (tree: short_extended) — confidence: 99% | evidence: 3879 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 12% (+1%)  ##
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 40% → post= 42% (+2%)  ########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 45% (+1%)  #########
  EXIT BARS: same=256.5 (prior=157.3) | counter=192.2 (prior=161.3)

Leaf 102 (tree: long_extended) — confidence: 97% | evidence: 937 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 16% (+6%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 48% (+7%)  #########
    counter_early          prior=  2% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 34% (-9%)  ######
  EXIT BARS: same=214.4 (prior=145.6) | counter=199.8 (prior=142.0)

Leaf 104 (tree: long_extended) — confidence: 88% | evidence: 226 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+7%)  ##
    same_at_exit           prior=  3% → post=  1% (-2%)  
    same_extended          prior= 52% → post= 35% (-17%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 37% → post= 51% (+13%)  ##########
  EXIT BARS: same=34.6 (prior=176.7) | counter=67.3 (prior=159.0)

Leaf 105 (tree: short_extended) — confidence: 95% | evidence: 567 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 20% (+17%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 50% → post= 71% (+21%)  ##############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post=  9% (-34%)  #
  EXIT BARS: same=345.6 (prior=216.1) | counter=187.8 (prior=200.3)

Leaf 109 (tree: long_extended) — confidence: 85% | evidence: 167 trades
  REGRET PROFILE:
    same_early             prior= 14% → post= 20% (+6%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 64% (+26%)  ############
    counter_early          prior=  3% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 41% → post= 14% (-27%)  ##
  EXIT BARS: same=420.9 (prior=149.3) | counter=61.8 (prior=143.1)

Leaf 110 (tree: long_extended) — confidence: 96% | evidence: 813 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 21% (+12%)  ####
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 40% → post= 52% (+12%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 26% (-19%)  #####
  EXIT BARS: same=188.2 (prior=147.1) | counter=212.6 (prior=135.0)

Leaf 112 (tree: short_extended) — confidence: 91% | evidence: 288 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  4% (+2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 42% (-9%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 53% (+11%)  ##########
  EXIT BARS: same=61.0 (prior=222.6) | counter=402.9 (prior=201.4)

Leaf 113 (tree: long_extended) — confidence: 83% | evidence: 146 trades
  REGRET PROFILE:
    same_early             prior= 20% → post= 18% (-2%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 55% (+16%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 26% (-10%)  #####
  EXIT BARS: same=187.1 (prior=95.4) | counter=22.1 (prior=76.7)

Leaf 116 (tree: long_extended) — confidence: 86% | evidence: 184 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 16% (+9%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 62% (+19%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 21% (-25%)  ####
  EXIT BARS: same=291.7 (prior=121.5) | counter=61.7 (prior=173.3)

Leaf 117 (tree: long_extended) — confidence: 87% | evidence: 197 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 15% (+8%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 46% (+16%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 58% → post= 38% (-20%)  #######
  EXIT BARS: same=240.9 (prior=151.3) | counter=251.0 (prior=163.4)

Leaf 119 (tree: long_extended) — confidence: 44% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 35% → post= 41% (+6%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 57% → post= 52% (-5%)  ##########
  EXIT BARS: same=346.4 (prior=198.0) | counter=183.3 (prior=209.1)

Leaf 120 (tree: short_extended) — confidence: 94% | evidence: 436 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 12% (+6%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 58% (+16%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 29% (-17%)  #####
  EXIT BARS: same=221.0 (prior=162.4) | counter=16.8 (prior=152.8)

Leaf 124 (tree: short_medium) — confidence: 94% | evidence: 480 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 11% (-27%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior=  2% → post= 38% (+37%)  #######
    counter_early          prior= 11% → post=  4% (-7%)  
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 47% → post= 43% (-4%)  ########
  EXIT BARS: same=13.3 (prior=9.8) | counter=1.6 (prior=6.6)

Leaf 126 (tree: short_long) — confidence: 96% | evidence: 728 trades
  REGRET PROFILE:
    same_early             prior= 54% → post=  9% (-45%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior=  5% → post= 32% (+27%)  ######
    counter_early          prior= 16% → post=  3% (-13%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 16% → post= 54% (+39%)  ##########
  EXIT BARS: same=4.2 (prior=9.7) | counter=19.9 (prior=7.7)

Leaf 127 (tree: long_long) — confidence: 97% | evidence: 1067 trades
  REGRET PROFILE:
    same_early             prior= 30% → post=  9% (-22%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 10% → post= 50% (+40%)  ##########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 35% (-16%)  #######
  EXIT BARS: same=21.1 (prior=7.8) | counter=2.6 (prior=8.9)

Leaf 128 (tree: long_medium) — confidence: 97% | evidence: 1081 trades
  REGRET PROFILE:
    same_early             prior= 41% → post= 14% (-27%)  ##
    same_at_exit           prior=  2% → post=  5% (+3%)  
    same_extended          prior=  5% → post= 41% (+36%)  ########
    counter_early          prior= 37% → post=  7% (-30%)  #
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 13% → post= 31% (+18%)  ######
  EXIT BARS: same=9.4 (prior=2.8) | counter=1.6 (prior=4.0)

Leaf 129 (tree: short_fast) — confidence: 96% | evidence: 648 trades
  REGRET PROFILE:
    same_early             prior= 62% → post= 31% (-32%)  ######
    same_at_exit           prior=  2% → post=  4% (+3%)  
    same_extended          prior=  2% → post= 12% (+10%)  ##
    counter_early          prior= 32% → post= 41% (+10%)  ########
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior=  2% → post= 11% (+10%)  ##
  EXIT BARS: same=2.9 (prior=0.1) | counter=68.6 (prior=0.4)

Leaf 135 (tree: short_extended) — confidence: 47% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 39% → post= 45% (+6%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 55% → post= 50% (-5%)  ##########
  EXIT BARS: same=187.8 (prior=251.5) | counter=309.1 (prior=227.7)

Leaf 136 (tree: long_extended) — confidence: 56% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 42% → post= 52% (+10%)  ##########
    counter_early          prior=  2% = post=  2% (+1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 42% (-10%)  ########
  EXIT BARS: same=291.2 (prior=183.3) | counter=202.9 (prior=203.0)

Leaf 140 (tree: long_extended) — confidence: 77% | evidence: 98 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 59% (+14%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 31% (-11%)  ######
  EXIT BARS: same=374.1 (prior=189.9) | counter=57.4 (prior=172.8)

Leaf 141 (tree: long_extended) — confidence: 84% | evidence: 153 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  4% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 76% (+19%)  ###############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 36% → post= 18% (-18%)  ###
  EXIT BARS: same=265.6 (prior=262.4) | counter=34.4 (prior=171.9)

Leaf 143 (tree: long_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 79% → post= 88% (+9%)  #################
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 15% → post=  9% (-6%)  #
  EXIT BARS: same=310.2 (prior=292.4) | counter=52.6 (prior=80.2)

Leaf 144 (tree: long_extended) — confidence: 87% | evidence: 208 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 81% (+25%)  ################
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 16% (-22%)  ###
  EXIT BARS: same=372.4 (prior=237.6) | counter=227.1 (prior=180.6)

Leaf 146 (tree: long_extended) — confidence: 53% | evidence: 34 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  8% (+4%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 11% → post= 49% (+38%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 80% → post= 41% (-39%)  ########
  EXIT BARS: same=269.1 (prior=99.2) | counter=176.0 (prior=287.6)

Leaf 147 (tree: short_extended) — confidence: 88% | evidence: 222 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  2% (-12%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 27% (-16%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 39% → post= 70% (+31%)  ##############
  EXIT BARS: same=208.0 (prior=197.5) | counter=303.8 (prior=291.5)

Leaf 149 (tree: long_extended) — confidence: 21% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior= 14% → post= 11% (-3%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 57% → post= 58% (+1%)  ###########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 24% → post= 27% (+3%)  #####
  EXIT BARS: same=180.8 (prior=170.7) | counter=81.6 (prior=86.7)

Leaf 151 (tree: long_extended) — confidence: 87% | evidence: 195 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 16% (+9%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 44% (+3%)  ########
    counter_early          prior=  5% = post=  5% (+0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 34% (-10%)  ######
  EXIT BARS: same=171.9 (prior=144.1) | counter=61.6 (prior=142.7)

Leaf 153 (tree: short_extended) — confidence: 69% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 19% (+4%)  ###
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 20% = post= 20% (+0%)  ###
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 61% → post= 59% (-2%)  ###########
  EXIT BARS: same=65.7 (prior=65.0) | counter=88.2 (prior=97.4)

Leaf 154 (tree: short_extended) — confidence: 69% | evidence: 68 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 20% (+14%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 52% → post= 59% (+6%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 19% (-19%)  ###
  EXIT BARS: same=103.1 (prior=138.9) | counter=145.8 (prior=95.4)

Leaf 160 (tree: long_extended) — confidence: 96% | evidence: 669 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 50% (+5%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 47% (+2%)  #########
  EXIT BARS: same=26.2 (prior=234.1) | counter=9.7 (prior=181.5)

Leaf 161 (tree: long_extended) — confidence: 84% | evidence: 162 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 69% (+21%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 28% (-14%)  #####
  EXIT BARS: same=328.0 (prior=226.4) | counter=129.9 (prior=186.8)

Leaf 163 (tree: short_extended) — confidence: 76% | evidence: 97 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 72% → post= 68% (-5%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 22% → post= 29% (+8%)  #####
  EXIT BARS: same=112.8 (prior=208.9) | counter=305.8 (prior=222.7)

Leaf 164 (tree: short_extended) — confidence: 79% | evidence: 114 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  5% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 45% (+7%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 49% (-3%)  #########
  EXIT BARS: same=125.0 (prior=197.3) | counter=307.8 (prior=229.7)

Leaf 166 (tree: long_extended) — confidence: 55% | evidence: 37 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (-1%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 57% → post= 53% (-4%)  ##########
    counter_early          prior=  2% → post=  4% (+2%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 29% → post= 34% (+5%)  ######
  EXIT BARS: same=298.3 (prior=206.0) | counter=250.8 (prior=181.4)

Leaf 168 (tree: short_extended) — confidence: 74% | evidence: 86 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  7% (+6%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 43% → post= 68% (+25%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 51% → post= 23% (-28%)  ####
  EXIT BARS: same=215.7 (prior=227.1) | counter=318.1 (prior=202.1)

Leaf 169 (tree: short_extended) — confidence: 62% | evidence: 50 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 22% → post= 62% (+40%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 72% → post= 35% (-37%)  ######
  EXIT BARS: same=251.9 (prior=153.6) | counter=175.2 (prior=279.1)

Leaf 173 (tree: short_extended) — confidence: 69% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 21% (+16%)  ####
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 27% → post= 53% (+25%)  ##########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 60% → post= 24% (-36%)  ####
  EXIT BARS: same=320.9 (prior=179.1) | counter=152.5 (prior=174.9)

Leaf 174 (tree: long_extended) — confidence: 73% | evidence: 81 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 27% → post= 38% (+10%)  #######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 62% → post= 57% (-6%)  ###########
  EXIT BARS: same=35.6 (prior=114.2) | counter=205.6 (prior=112.1)

Leaf 176 (tree: long_extended) — confidence: 42% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% → post= 60% (+27%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 61% → post= 36% (-24%)  #######
  EXIT BARS: same=269.8 (prior=180.1) | counter=179.6 (prior=292.8)

Leaf 177 (tree: long_extended) — confidence: 74% | evidence: 86 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 11% (-4%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 55% (+12%)  ##########
    counter_early          prior=  2% = post=  2% (+1%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 38% → post= 31% (-7%)  ######
  EXIT BARS: same=326.9 (prior=172.6) | counter=76.2 (prior=120.3)

Leaf 180 (tree: short_extended) — confidence: 44% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 10% (+8%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 18% → post= 38% (+21%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 76% → post= 49% (-27%)  #########
  EXIT BARS: same=133.4 (prior=128.0) | counter=290.0 (prior=211.6)

Leaf 181 (tree: short_extended) — confidence: 52% | evidence: 32 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 15% (+4%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 65% → post= 68% (+3%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 20% → post= 15% (-5%)  ##
  EXIT BARS: same=209.6 (prior=176.1) | counter=95.6 (prior=130.3)

Leaf 183 (tree: short_extended) — confidence: 95% | evidence: 624 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 16% (+4%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 50% (+18%)  ##########
    counter_early          prior=  4% → post=  0% (-4%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 32% (-16%)  ######
  EXIT BARS: same=33.4 (prior=145.2) | counter=36.6 (prior=151.1)

Leaf 184 (tree: long_extended) — confidence: 89% | evidence: 249 trades
  REGRET PROFILE:
    same_early             prior= 22% → post=  7% (-15%)  #
    same_at_exit           prior=  4% → post=  0% (-3%)  
    same_extended          prior= 35% → post= 51% (+17%)  ##########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 35% → post= 39% (+5%)  #######
  EXIT BARS: same=273.4 (prior=118.2) | counter=59.2 (prior=139.7)

Leaf 188 (tree: short_extended) — confidence: 97% | evidence: 857 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  3% (-11%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 31% (+5%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 66% (+10%)  #############
  EXIT BARS: same=40.9 (prior=159.8) | counter=118.4 (prior=168.0)

Leaf 189 (tree: long_extended) — confidence: 97% | evidence: 909 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 64% (+13%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 40% → post= 32% (-9%)  ######
  EXIT BARS: same=115.7 (prior=199.7) | counter=37.1 (prior=103.2)

Leaf 192 (tree: long_extended) — confidence: 81% | evidence: 127 trades
  REGRET PROFILE:
    same_early             prior= 18% → post=  9% (-8%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 34% → post= 29% (-5%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 61% (+17%)  ############
  EXIT BARS: same=301.0 (prior=125.6) | counter=82.1 (prior=114.2)

Leaf 193 (tree: short_extended) — confidence: 84% | evidence: 153 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 24% (+13%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 28% → post= 50% (+22%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 56% → post= 25% (-32%)  ####
  EXIT BARS: same=90.9 (prior=173.0) | counter=205.4 (prior=181.4)

Leaf 194 (tree: long_extended) — confidence: 92% | evidence: 328 trades
  REGRET PROFILE:
    same_early             prior= 39% → post= 15% (-24%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 14% → post= 44% (+30%)  ########
    counter_early          prior=  5% → post=  3% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 39% → post= 35% (-4%)  #######
  EXIT BARS: same=113.3 (prior=36.0) | counter=15.8 (prior=28.8)

Leaf 198 (tree: long_extended) — confidence: 58% | evidence: 42 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 66% → post= 84% (+17%)  ################
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 27% → post= 13% (-14%)  ##
  EXIT BARS: same=353.6 (prior=242.5) | counter=98.1 (prior=157.9)

Leaf 199 (tree: long_extended) — confidence: 76% | evidence: 94 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 64% (+15%)  ############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 22% (-21%)  ####
  EXIT BARS: same=247.7 (prior=142.1) | counter=77.5 (prior=143.5)

Leaf 201 (tree: short_extended) — confidence: 67% | evidence: 60 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  8% (+7%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 37% → post= 36% (-1%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 57% → post= 53% (-3%)  ##########
  EXIT BARS: same=190.5 (prior=187.2) | counter=198.3 (prior=111.8)

Leaf 202 (tree: long_extended) — confidence: 82% | evidence: 135 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 50% (+9%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 36% (-13%)  #######
  EXIT BARS: same=142.4 (prior=200.4) | counter=84.3 (prior=189.8)

Leaf 204 (tree: long_extended) — confidence: 79% | evidence: 112 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 59% (+9%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 34% (-8%)  ######
  EXIT BARS: same=285.3 (prior=184.6) | counter=53.0 (prior=187.1)

Leaf 205 (tree: short_extended) — confidence: 74% | evidence: 84 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  1% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% = post= 44% (-0%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 53% (+6%)  ##########
  EXIT BARS: same=271.1 (prior=248.4) | counter=418.4 (prior=260.5)

Leaf 211 (tree: long_extended) — confidence: 62% | evidence: 49 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 19% (+7%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% → post= 44% (+11%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 50% → post= 35% (-16%)  ######
  EXIT BARS: same=262.2 (prior=137.8) | counter=125.1 (prior=184.2)

Leaf 212 (tree: long_extended) — confidence: 66% | evidence: 58 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 44% → post= 74% (+30%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 19% (-30%)  ###
  EXIT BARS: same=269.7 (prior=195.2) | counter=133.7 (prior=182.5)

Leaf 215 (tree: long_extended) — confidence: 97% | evidence: 881 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 13% (+4%)  ##
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 42% → post= 53% (+11%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 33% (-10%)  ######
  EXIT BARS: same=283.6 (prior=161.3) | counter=217.4 (prior=154.9)

Leaf 216 (tree: long_extended) — confidence: 56% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 14% (+11%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 45% → post= 62% (+17%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 47% → post= 22% (-25%)  ####
  EXIT BARS: same=116.9 (prior=182.8) | counter=97.5 (prior=194.2)

Leaf 218 (tree: long_extended) — confidence: 58% | evidence: 42 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 21% (+6%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 51% (+13%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 42% → post= 25% (-17%)  #####
  EXIT BARS: same=115.6 (prior=153.1) | counter=66.9 (prior=108.5)

Leaf 219 (tree: long_extended) — confidence: 76% | evidence: 95 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 14% (+9%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 44% → post= 69% (+25%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 15% (-32%)  ###
  EXIT BARS: same=93.8 (prior=134.7) | counter=50.5 (prior=130.0)

Leaf 223 (tree: long_extended) — confidence: 29% | evidence: 12 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 85% = post= 85% (-1%)  ################
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior=  9% → post= 11% (+2%)  ##
  EXIT BARS: same=325.8 (prior=295.4) | counter=116.4 (prior=138.5)

Leaf 224 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 16% = post= 16% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 78% = post= 78% (+0%)  ###############
  EXIT BARS: same=161.8 (prior=161.8) | counter=338.3 (prior=338.3)

Leaf 226 (tree: short_extended) — confidence: 47% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 29% (-14%)  #####
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 68% (+17%)  #############
  EXIT BARS: same=257.4 (prior=254.6) | counter=273.8 (prior=260.7)

Leaf 227 (tree: long_extended) — confidence: 66% | evidence: 57 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 37% → post= 53% (+15%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 55% → post= 42% (-13%)  ########
  EXIT BARS: same=376.6 (prior=240.4) | counter=111.2 (prior=266.6)

Leaf 230 (tree: long_extended) — confidence: 93% | evidence: 376 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 10% (+7%)  #
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 44% → post= 84% (+40%)  ################
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post=  6% (-43%)  #
  EXIT BARS: same=395.3 (prior=193.3) | counter=95.7 (prior=192.5)

Leaf 231 (tree: long_extended) — confidence: 76% | evidence: 96 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 12% (+6%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 43% → post= 73% (+30%)  ##############
    counter_early          prior=  3% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 12% (-32%)  ##
  EXIT BARS: same=278.0 (prior=155.0) | counter=75.7 (prior=160.2)

Leaf 232 (tree: long_extended) — confidence: 67% | evidence: 62 trades
  REGRET PROFILE:
    same_early             prior= 13% → post= 26% (+12%)  #####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 49% → post= 40% (-9%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 33% = post= 33% (-1%)  ######
  EXIT BARS: same=91.0 (prior=205.1) | counter=195.3 (prior=151.7)

Leaf 237 (tree: long_extended) — confidence: 97% | evidence: 887 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 11% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 68% (+20%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 20% (-23%)  ####
  EXIT BARS: same=396.9 (prior=227.8) | counter=155.4 (prior=213.1)

Leaf 238 (tree: short_extended) — confidence: 83% | evidence: 145 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 53% (+8%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 41% (-6%)  ########
  EXIT BARS: same=278.8 (prior=211.7) | counter=204.0 (prior=211.8)

Leaf 240 (tree: long_extended) — confidence: 99% | evidence: 3650 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  9% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 56% (+16%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 46% → post= 34% (-12%)  ######
  EXIT BARS: same=64.7 (prior=173.4) | counter=19.0 (prior=177.8)

Leaf 241 (tree: short_extended) — confidence: 93% | evidence: 423 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  6% (-3%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 48% (+8%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% = post= 45% (-0%)  #########
  EXIT BARS: same=134.8 (prior=174.6) | counter=400.8 (prior=173.8)

Leaf 244 (tree: long_extended) — confidence: 61% | evidence: 46 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 13% (+6%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 50% → post= 63% (+13%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 21% (-18%)  ####
  EXIT BARS: same=253.3 (prior=154.6) | counter=173.8 (prior=135.6)

Leaf 245 (tree: short_extended) — confidence: 86% | evidence: 179 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 47% → post= 28% (-19%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 65% (+20%)  ############
  EXIT BARS: same=73.6 (prior=147.1) | counter=210.9 (prior=151.8)

Leaf 247 (tree: long_extended) — confidence: 90% | evidence: 256 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  4% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 50% (+5%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% = post= 45% (-0%)  ########
  EXIT BARS: same=313.8 (prior=150.1) | counter=57.8 (prior=147.8)

Leaf 248 (tree: long_extended) — confidence: 98% | evidence: 1182 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 15% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 71% (+31%)  ##############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 14% (-34%)  ##
  EXIT BARS: same=253.7 (prior=135.4) | counter=69.1 (prior=133.5)

Leaf 249 (tree: short_extended) — confidence: 74% | evidence: 85 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  9% (-4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 66% (+24%)  #############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 38% → post= 23% (-16%)  ####
  EXIT BARS: same=157.5 (prior=192.3) | counter=208.2 (prior=162.8)

Leaf 252 (tree: long_medium) — confidence: 97% | evidence: 1105 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 17% (-18%)  ###
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior=  8% → post= 43% (+34%)  ########
    counter_early          prior= 15% → post=  4% (-11%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 39% → post= 33% (-6%)  ######
  EXIT BARS: same=11.3 (prior=8.9) | counter=0.4 (prior=9.2)

Leaf 253 (tree: long_extended) — confidence: 92% | evidence: 370 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 13% (-26%)  ##
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior=  7% → post= 43% (+35%)  ########
    counter_early          prior= 10% → post=  2% (-8%)  
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 38% → post= 37% (-1%)  #######
  EXIT BARS: same=22.6 (prior=11.8) | counter=7.4 (prior=9.3)

Leaf 254 (tree: short_fast) — confidence: 97% | evidence: 1125 trades
  REGRET PROFILE:
    same_early             prior= 60% → post= 27% (-33%)  #####
    same_at_exit           prior=  2% → post=  6% (+4%)  #
    same_extended          prior=  2% → post= 12% (+10%)  ##
    counter_early          prior= 31% → post= 34% (+3%)  ######
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior=  4% → post= 19% (+15%)  ###
  EXIT BARS: same=8.7 (prior=1.1) | counter=17.8 (prior=0.8)