BAYESIAN BOOK v89 — 127 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 62% | evidence: 48 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 22% (+4%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 40% → post= 54% (+13%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 34% → post= 21% (-13%)  ####
  EXIT BARS: same=156.1 (prior=122.8) | counter=189.8 (prior=96.8)

Leaf 9 (tree: short_extended) — confidence: 87% | evidence: 200 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 18% (+13%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 68% (+27%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 49% → post= 12% (-36%)  ##
  EXIT BARS: same=302.4 (prior=156.5) | counter=174.6 (prior=165.7)

Leaf 11 (tree: short_extended) — confidence: 62% | evidence: 48 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 17% (+14%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 36% → post= 34% (-2%)  ######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 56% → post= 46% (-10%)  #########
  EXIT BARS: same=89.8 (prior=115.3) | counter=244.9 (prior=125.1)

Leaf 12 (tree: long_extended) — confidence: 55% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 56% = post= 56% (-0%)  ###########
  EXIT BARS: same=153.8 (prior=151.6) | counter=56.1 (prior=97.4)

Leaf 15 (tree: short_extended) — confidence: 75% | evidence: 89 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  8% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 75% (+32%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-2%)  
    counter_extended       prior= 47% → post= 16% (-31%)  ###
  EXIT BARS: same=220.5 (prior=175.1) | counter=115.5 (prior=183.4)

Leaf 16 (tree: short_extended) — confidence: 46% | evidence: 26 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  9% (-4%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% → post= 56% (+23%)  ###########
    counter_early          prior=  2% → post=  3% (+1%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 47% → post= 30% (-17%)  #####
  EXIT BARS: same=189.4 (prior=153.5) | counter=96.2 (prior=167.7)

Leaf 18 (tree: long_extended) — confidence: 77% | evidence: 103 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (-0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 54% (+18%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 38% (-15%)  #######
  EXIT BARS: same=241.6 (prior=178.0) | counter=180.2 (prior=172.0)

Leaf 19 (tree: short_extended) — confidence: 29% | evidence: 12 trades
  REGRET PROFILE:
    same_early             prior= 15% = post= 16% (+0%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 47% = post= 48% (+1%)  #########
  EXIT BARS: same=124.6 (prior=160.7) | counter=163.8 (prior=145.5)

Leaf 23 (tree: short_extended) — confidence: 43% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 46% → post= 61% (+15%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 33% (-11%)  ######
  EXIT BARS: same=166.8 (prior=210.2) | counter=211.3 (prior=220.2)

Leaf 24 (tree: short_extended) — confidence: 58% | evidence: 41 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 46% → post= 65% (+19%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 32% (-16%)  ######
  EXIT BARS: same=210.6 (prior=267.6) | counter=210.8 (prior=225.4)

Leaf 26 (tree: long_extended) — confidence: 39% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 36% (-5%)  #######
    counter_early          prior=  3% → post=  2% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 58% (+9%)  ###########
  EXIT BARS: same=199.2 (prior=185.4) | counter=190.8 (prior=166.7)

Leaf 27 (tree: short_extended) — confidence: 76% | evidence: 95 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  7% (-4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 57% (+16%)  ###########
    counter_early          prior=  2% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 35% (-8%)  #######
  EXIT BARS: same=63.5 (prior=165.7) | counter=118.9 (prior=163.8)

Leaf 29 (tree: long_extended) — confidence: 84% | evidence: 157 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 92% → post= 61% (-32%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior=  2% → post= 38% (+36%)  #######
  EXIT BARS: same=318.1 (prior=355.0) | counter=37.2 (prior=7.0)

Leaf 33 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 35% = post= 35% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 59% = post= 59% (+0%)  ###########
  EXIT BARS: same=138.8 (prior=138.8) | counter=177.8 (prior=177.8)

Leaf 36 (tree: short_extended) — confidence: 25% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  7% (-2%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 38% → post= 41% (+3%)  ########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 49% = post= 49% (+0%)  #########
  EXIT BARS: same=166.8 (prior=126.6) | counter=196.3 (prior=181.0)

Leaf 37 (tree: short_extended) — confidence: 85% | evidence: 173 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 16% (+12%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 67% (+31%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 16% (-39%)  ###
  EXIT BARS: same=331.5 (prior=170.1) | counter=27.6 (prior=184.1)

Leaf 39 (tree: short_extended) — confidence: 81% | evidence: 131 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 15% (+9%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 67% (+29%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 17% (-35%)  ###
  EXIT BARS: same=302.5 (prior=147.4) | counter=109.2 (prior=166.7)

Leaf 40 (tree: short_extended) — confidence: 80% | evidence: 119 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+8%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 44% → post= 48% (+5%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 39% (-9%)  #######
  EXIT BARS: same=81.5 (prior=160.4) | counter=170.1 (prior=183.9)

Leaf 44 (tree: short_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 49% (+11%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 42% (-9%)  ########
  EXIT BARS: same=194.8 (prior=203.9) | counter=287.5 (prior=205.9)

Leaf 45 (tree: long_extended) — confidence: 68% | evidence: 64 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+3%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 56% → post= 74% (+18%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% → post= 20% (-18%)  ####
  EXIT BARS: same=165.6 (prior=201.1) | counter=63.5 (prior=160.5)

Leaf 47 (tree: short_extended) — confidence: 80% | evidence: 118 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 57% (+14%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 30% (-18%)  #####
  EXIT BARS: same=283.4 (prior=120.0) | counter=47.2 (prior=129.7)

Leaf 48 (tree: long_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  8% (-6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 55% → post= 51% (-4%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 26% → post= 40% (+14%)  ########
  EXIT BARS: same=167.4 (prior=177.5) | counter=72.7 (prior=167.8)

Leaf 51 (tree: short_extended) — confidence: 73% | evidence: 81 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  8% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 50% (+20%)  #########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 61% → post= 40% (-20%)  ########
  EXIT BARS: same=188.3 (prior=162.9) | counter=114.5 (prior=233.5)

Leaf 52 (tree: long_extended) — confidence: 87% | evidence: 204 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-4%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 33% (-12%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 64% (+20%)  ############
  EXIT BARS: same=117.7 (prior=168.2) | counter=76.9 (prior=175.6)

Leaf 54 (tree: short_extended) — confidence: 86% | evidence: 184 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 52% → post= 69% (+17%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 40% → post= 27% (-13%)  #####
  EXIT BARS: same=297.2 (prior=242.2) | counter=43.2 (prior=216.2)

Leaf 55 (tree: short_extended) — confidence: 95% | evidence: 631 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 12% (+5%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 60% (+18%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 28% (-19%)  #####
  EXIT BARS: same=69.4 (prior=168.0) | counter=156.3 (prior=168.6)

Leaf 58 (tree: long_extended) — confidence: 87% | evidence: 197 trades
  REGRET PROFILE:
    same_early             prior= 36% → post= 17% (-19%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 53% (+21%)  ##########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 25% → post= 27% (+2%)  #####
  EXIT BARS: same=67.0 (prior=39.1) | counter=9.0 (prior=24.7)

Leaf 62 (tree: short_extended) — confidence: 75% | evidence: 88 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 23% (-12%)  ####
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 26% → post= 45% (+19%)  #########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 35% → post= 29% (-6%)  #####
  EXIT BARS: same=29.6 (prior=25.1) | counter=98.5 (prior=28.8)

Leaf 63 (tree: short_extended) — confidence: 82% | evidence: 139 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 20% (+2%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 21% → post= 40% (+19%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 57% → post= 38% (-19%)  #######
  EXIT BARS: same=18.4 (prior=33.5) | counter=36.4 (prior=36.2)

Leaf 64 (tree: short_extended) — confidence: 91% | evidence: 292 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 24% (-14%)  ####
    same_at_exit           prior=  2% → post=  3% (+2%)  
    same_extended          prior= 15% → post= 28% (+13%)  #####
    counter_early          prior= 15% → post=  5% (-10%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 29% → post= 39% (+10%)  #######
  EXIT BARS: same=32.6 (prior=32.5) | counter=27.4 (prior=18.2)

Leaf 66 (tree: long_extended) — confidence: 87% | evidence: 204 trades
  REGRET PROFILE:
    same_early             prior= 17% → post= 13% (-4%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 25% → post= 29% (+4%)  #####
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 53% → post= 54% (+1%)  ##########
  EXIT BARS: same=20.3 (prior=41.0) | counter=33.1 (prior=33.0)

Leaf 68 (tree: short_extended) — confidence: 94% | evidence: 495 trades
  REGRET PROFILE:
    same_early             prior= 29% → post= 24% (-6%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 19% → post= 58% (+39%)  ###########
    counter_early          prior=  4% = post=  4% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 14% (-31%)  ##
  EXIT BARS: same=64.0 (prior=24.3) | counter=2.7 (prior=30.9)

Leaf 69 (tree: long_extended) — confidence: 88% | evidence: 216 trades
  REGRET PROFILE:
    same_early             prior= 24% → post=  9% (-15%)  #
    same_at_exit           prior=  5% → post=  1% (-5%)  
    same_extended          prior=  9% → post= 18% (+9%)  ###
    counter_early          prior=  9% → post=  5% (-4%)  
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 51% → post= 66% (+15%)  #############
  EXIT BARS: same=14.8 (prior=26.0) | counter=33.4 (prior=38.2)

Leaf 70 (tree: short_fast) — confidence: 97% | evidence: 934 trades
  REGRET PROFILE:
    same_early             prior= 52% → post= 23% (-29%)  ####
    same_at_exit           prior=  2% → post=  4% (+3%)  
    same_extended          prior=  4% → post= 26% (+22%)  #####
    counter_early          prior= 20% → post= 15% (-5%)  ##
    counter_at_exit        prior=  2% → post=  3% (+1%)  
    counter_extended       prior= 20% → post= 29% (+9%)  #####
  EXIT BARS: same=3.7 (prior=4.4) | counter=4.4 (prior=4.1)

Leaf 74 (tree: long_extended) — confidence: 56% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior= 21% → post= 16% (-6%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 36% → post= 43% (+8%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% = post= 39% (+1%)  #######
  EXIT BARS: same=216.8 (prior=155.2) | counter=92.3 (prior=158.4)

Leaf 78 (tree: short_extended) — confidence: 55% | evidence: 36 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  5% (+1%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 42% → post= 66% (+25%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 49% → post= 26% (-23%)  #####
  EXIT BARS: same=348.1 (prior=207.2) | counter=125.4 (prior=216.6)

Leaf 79 (tree: long_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  7% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% = post= 38% (+0%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% = post= 52% (-0%)  ##########
  EXIT BARS: same=129.4 (prior=161.8) | counter=248.2 (prior=196.1)

Leaf 81 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 49% = post= 49% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 45% = post= 45% (+0%)  ########
  EXIT BARS: same=213.8 (prior=213.8) | counter=205.4 (prior=205.4)

Leaf 82 (tree: short_extended) — confidence: 84% | evidence: 154 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 73% (+27%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 21% (-26%)  ####
  EXIT BARS: same=350.8 (prior=194.6) | counter=61.8 (prior=208.2)

Leaf 85 (tree: short_extended) — confidence: 94% | evidence: 435 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  7% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 61% (+21%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 50% → post= 31% (-19%)  ######
  EXIT BARS: same=210.9 (prior=197.6) | counter=86.6 (prior=196.5)

Leaf 86 (tree: long_extended) — confidence: 77% | evidence: 102 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 25% (-18%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 51% → post= 72% (+22%)  ##############
  EXIT BARS: same=84.2 (prior=234.2) | counter=228.4 (prior=207.9)

Leaf 88 (tree: long_extended) — confidence: 63% | evidence: 51 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 14% (+6%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 50% → post= 67% (+17%)  #############
    counter_early          prior=  5% → post=  2% (-3%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 34% → post= 16% (-18%)  ###
  EXIT BARS: same=110.3 (prior=197.2) | counter=91.7 (prior=134.4)

Leaf 89 (tree: short_extended) — confidence: 68% | evidence: 64 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 62% (+19%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 36% (-15%)  #######
  EXIT BARS: same=209.3 (prior=193.5) | counter=145.2 (prior=279.7)

Leaf 94 (tree: long_extended) — confidence: 78% | evidence: 104 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 71% (+20%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 28% (-15%)  #####
  EXIT BARS: same=279.8 (prior=237.6) | counter=286.2 (prior=222.6)

Leaf 95 (tree: long_extended) — confidence: 94% | evidence: 472 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 49% (+3%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% = post= 48% (+0%)  #########
  EXIT BARS: same=196.1 (prior=209.1) | counter=212.5 (prior=210.1)

Leaf 97 (tree: short_extended) — confidence: 81% | evidence: 124 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 50% → post= 77% (+27%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 17% (-26%)  ###
  EXIT BARS: same=484.7 (prior=233.8) | counter=119.2 (prior=225.8)

Leaf 98 (tree: long_extended) — confidence: 93% | evidence: 420 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 54% (+6%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 44% (-2%)  ########
  EXIT BARS: same=392.9 (prior=216.6) | counter=402.2 (prior=214.4)

Leaf 101 (tree: short_extended) — confidence: 97% | evidence: 1026 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 14% (+3%)  ##
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 40% = post= 40% (+0%)  #######
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 45% (+1%)  #########
  EXIT BARS: same=299.7 (prior=157.3) | counter=78.3 (prior=161.3)

Leaf 102 (tree: long_extended) — confidence: 93% | evidence: 371 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 13% (+3%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 39% (-3%)  #######
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 48% (+4%)  #########
  EXIT BARS: same=87.2 (prior=145.6) | counter=167.0 (prior=142.0)

Leaf 104 (tree: long_extended) — confidence: 83% | evidence: 150 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+7%)  ##
    same_at_exit           prior=  3% → post=  1% (-2%)  
    same_extended          prior= 52% → post= 43% (-9%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 44% (+7%)  ########
  EXIT BARS: same=45.1 (prior=176.7) | counter=37.5 (prior=159.0)

Leaf 105 (tree: short_extended) — confidence: 91% | evidence: 297 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 19% (+17%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 50% → post= 71% (+21%)  ##############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post=  9% (-33%)  #
  EXIT BARS: same=358.6 (prior=216.1) | counter=56.7 (prior=200.3)

Leaf 109 (tree: long_extended) — confidence: 80% | evidence: 123 trades
  REGRET PROFILE:
    same_early             prior= 14% → post= 24% (+10%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 61% (+22%)  ############
    counter_early          prior=  3% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 41% → post= 14% (-27%)  ##
  EXIT BARS: same=127.8 (prior=149.3) | counter=149.2 (prior=143.1)

Leaf 110 (tree: long_extended) — confidence: 94% | evidence: 435 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 20% (+10%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 48% (+8%)  #########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 32% (-13%)  ######
  EXIT BARS: same=143.1 (prior=147.1) | counter=19.9 (prior=135.0)

Leaf 112 (tree: short_extended) — confidence: 71% | evidence: 74 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  8% (+6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 54% (+3%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 36% (-6%)  #######
  EXIT BARS: same=351.1 (prior=222.6) | counter=77.3 (prior=201.4)

Leaf 113 (tree: long_extended) — confidence: 80% | evidence: 118 trades
  REGRET PROFILE:
    same_early             prior= 20% → post= 17% (-3%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 55% (+16%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 27% (-10%)  #####
  EXIT BARS: same=194.7 (prior=95.4) | counter=63.6 (prior=76.7)

Leaf 116 (tree: long_extended) — confidence: 84% | evidence: 153 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 18% (+12%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 58% (+15%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 23% (-23%)  ####
  EXIT BARS: same=64.2 (prior=121.5) | counter=59.1 (prior=173.3)

Leaf 117 (tree: long_extended) — confidence: 86% | evidence: 192 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 14% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 46% (+16%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 58% → post= 39% (-19%)  #######
  EXIT BARS: same=142.8 (prior=151.3) | counter=222.2 (prior=163.4)

Leaf 119 (tree: long_extended) — confidence: 39% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 35% = post= 36% (+1%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 57% = post= 57% (+0%)  ###########
  EXIT BARS: same=278.8 (prior=198.0) | counter=269.8 (prior=209.1)

Leaf 120 (tree: short_extended) — confidence: 89% | evidence: 251 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 10% (+3%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 52% (+9%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 38% (-8%)  #######
  EXIT BARS: same=323.6 (prior=162.4) | counter=191.2 (prior=152.8)

Leaf 124 (tree: short_medium) — confidence: 91% | evidence: 288 trades
  REGRET PROFILE:
    same_early             prior= 38% → post=  9% (-29%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior=  2% → post= 36% (+34%)  #######
    counter_early          prior= 11% → post=  4% (-6%)  
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 47% = post= 48% (+1%)  #########
  EXIT BARS: same=7.2 (prior=9.8) | counter=5.8 (prior=6.6)

Leaf 126 (tree: short_long) — confidence: 91% | evidence: 313 trades
  REGRET PROFILE:
    same_early             prior= 54% → post= 11% (-43%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior=  5% → post= 35% (+30%)  ######
    counter_early          prior= 16% → post=  5% (-11%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 16% → post= 47% (+32%)  #########
  EXIT BARS: same=3.3 (prior=9.7) | counter=19.3 (prior=7.7)

Leaf 127 (tree: long_long) — confidence: 94% | evidence: 468 trades
  REGRET PROFILE:
    same_early             prior= 30% → post= 10% (-20%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 10% → post= 44% (+34%)  ########
    counter_early          prior=  6% = post=  5% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 51% → post= 38% (-13%)  #######
  EXIT BARS: same=18.8 (prior=7.8) | counter=2.7 (prior=8.9)

Leaf 128 (tree: long_medium) — confidence: 94% | evidence: 461 trades
  REGRET PROFILE:
    same_early             prior= 41% → post= 14% (-27%)  ##
    same_at_exit           prior=  2% → post=  4% (+3%)  
    same_extended          prior=  5% → post= 35% (+29%)  ######
    counter_early          prior= 37% → post=  8% (-29%)  #
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 13% → post= 37% (+24%)  #######
  EXIT BARS: same=7.9 (prior=2.8) | counter=0.5 (prior=4.0)

Leaf 129 (tree: short_fast) — confidence: 90% | evidence: 266 trades
  REGRET PROFILE:
    same_early             prior= 62% → post= 35% (-27%)  #######
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior=  2% → post= 10% (+8%)  #
    counter_early          prior= 32% → post= 38% (+6%)  #######
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior=  2% → post= 12% (+11%)  ##
  EXIT BARS: same=5.8 (prior=0.1) | counter=3.5 (prior=0.4)

Leaf 135 (tree: short_extended) — confidence: 30% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 39% → post= 41% (+2%)  ########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 55% = post= 55% (-0%)  ##########
  EXIT BARS: same=248.2 (prior=251.5) | counter=271.3 (prior=227.7)

Leaf 136 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 42% = post= 42% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 52% = post= 52% (+0%)  ##########
  EXIT BARS: same=183.3 (prior=183.3) | counter=203.0 (prior=203.0)

Leaf 140 (tree: long_extended) — confidence: 65% | evidence: 56 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 45% → post= 66% (+21%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 42% → post= 24% (-19%)  ####
  EXIT BARS: same=309.5 (prior=189.9) | counter=271.9 (prior=172.8)

Leaf 141 (tree: long_extended) — confidence: 81% | evidence: 125 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  4% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 78% (+21%)  ###############
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 36% → post= 16% (-20%)  ###
  EXIT BARS: same=358.4 (prior=262.4) | counter=201.7 (prior=171.9)

Leaf 143 (tree: long_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 79% → post= 88% (+9%)  #################
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 15% → post=  9% (-6%)  #
  EXIT BARS: same=310.2 (prior=292.4) | counter=52.6 (prior=80.2)

Leaf 144 (tree: long_extended) — confidence: 81% | evidence: 127 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  3% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 78% (+22%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 18% (-20%)  ###
  EXIT BARS: same=386.2 (prior=237.6) | counter=48.4 (prior=180.6)

Leaf 146 (tree: long_extended) — confidence: 14% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  7% (+2%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 11% → post= 20% (+9%)  ###
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 80% → post= 70% (-11%)  #############
  EXIT BARS: same=118.1 (prior=99.2) | counter=250.9 (prior=287.6)

Leaf 147 (tree: short_extended) — confidence: 83% | evidence: 149 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  3% (-11%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 24% (-19%)  ####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 39% → post= 72% (+34%)  ##############
  EXIT BARS: same=36.0 (prior=197.5) | counter=345.9 (prior=291.5)

Leaf 149 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 14% = post= 14% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 57% = post= 57% (+0%)  ###########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 24% = post= 24% (+0%)  ####
  EXIT BARS: same=170.7 (prior=170.7) | counter=86.7 (prior=86.7)

Leaf 151 (tree: long_extended) — confidence: 35% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  8% = post=  7% (-0%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 41% → post= 40% (-1%)  #######
    counter_early          prior=  5% → post=  7% (+3%)  #
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 44% = post= 44% (-0%)  ########
  EXIT BARS: same=120.4 (prior=144.1) | counter=100.6 (prior=142.7)

Leaf 153 (tree: short_extended) — confidence: 19% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 12% (-3%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 20% → post= 16% (-3%)  ###
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 61% → post= 68% (+7%)  #############
  EXIT BARS: same=59.3 (prior=65.0) | counter=109.1 (prior=97.4)

Leaf 154 (tree: short_extended) — confidence: 21% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 14% (+9%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 52% → post= 50% (-3%)  #########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 38% → post= 33% (-5%)  ######
  EXIT BARS: same=115.6 (prior=138.9) | counter=81.2 (prior=95.4)

Leaf 160 (tree: long_extended) — confidence: 88% | evidence: 213 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% = post= 45% (-0%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 53% (+8%)  ##########
  EXIT BARS: same=338.0 (prior=234.1) | counter=72.6 (prior=181.5)

Leaf 161 (tree: long_extended) — confidence: 82% | evidence: 133 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 64% (+16%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 32% (-10%)  ######
  EXIT BARS: same=263.4 (prior=226.4) | counter=177.2 (prior=186.8)

Leaf 163 (tree: short_extended) — confidence: 63% | evidence: 52 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 72% → post= 77% (+5%)  ###############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 22% → post= 18% (-4%)  ###
  EXIT BARS: same=187.7 (prior=208.9) | counter=201.7 (prior=222.7)

Leaf 164 (tree: short_extended) — confidence: 62% | evidence: 49 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  7% (+1%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 46% (+8%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 45% (-6%)  #########
  EXIT BARS: same=191.2 (prior=197.3) | counter=253.1 (prior=229.7)

Leaf 166 (tree: long_extended) — confidence: 33% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (-1%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 57% → post= 52% (-5%)  ##########
    counter_early          prior=  2% → post=  5% (+4%)  #
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 29% → post= 33% (+3%)  ######
  EXIT BARS: same=247.8 (prior=206.0) | counter=189.9 (prior=181.4)

Leaf 168 (tree: short_extended) — confidence: 59% | evidence: 43 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 43% → post= 74% (+31%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 22% (-29%)  ####
  EXIT BARS: same=282.9 (prior=227.1) | counter=257.3 (prior=202.1)

Leaf 169 (tree: short_extended) — confidence: 25% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 22% → post= 40% (+18%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 72% → post= 55% (-17%)  ###########
  EXIT BARS: same=210.0 (prior=153.6) | counter=229.1 (prior=279.1)

Leaf 173 (tree: short_extended) — confidence: 50% | evidence: 30 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 12% (+7%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 27% → post= 52% (+25%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-2%)  
    counter_extended       prior= 60% → post= 31% (-29%)  ######
  EXIT BARS: same=170.7 (prior=179.1) | counter=249.1 (prior=174.9)

Leaf 174 (tree: long_extended) — confidence: 62% | evidence: 50 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 27% → post= 42% (+15%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 62% → post= 52% (-10%)  ##########
  EXIT BARS: same=199.5 (prior=114.2) | counter=112.8 (prior=112.1)

Leaf 176 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 33% = post= 33% (+0%)  ######
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 61% = post= 61% (+0%)  ############
  EXIT BARS: same=180.1 (prior=180.1) | counter=292.8 (prior=292.8)

Leaf 177 (tree: long_extended) — confidence: 19% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 12% (-3%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 42% → post= 35% (-7%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 38% → post= 49% (+11%)  #########
  EXIT BARS: same=169.5 (prior=172.6) | counter=157.2 (prior=120.3)

Leaf 180 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 18% = post= 18% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 76% = post= 76% (+0%)  ###############
  EXIT BARS: same=128.0 (prior=128.0) | counter=211.6 (prior=211.6)

Leaf 181 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 11% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 65% = post= 65% (+0%)  #############
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 20% = post= 20% (+0%)  ###
  EXIT BARS: same=176.1 (prior=176.1) | counter=130.3 (prior=130.3)

Leaf 183 (tree: short_extended) — confidence: 80% | evidence: 119 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 17% (+5%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 64% (+32%)  ############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 17% (-32%)  ###
  EXIT BARS: same=202.6 (prior=145.2) | counter=262.7 (prior=151.1)

Leaf 184 (tree: long_extended) — confidence: 71% | evidence: 73 trades
  REGRET PROFILE:
    same_early             prior= 22% → post=  8% (-14%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 35% → post= 49% (+15%)  #########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 35% → post= 39% (+4%)  #######
  EXIT BARS: same=140.1 (prior=118.2) | counter=67.0 (prior=139.7)

Leaf 188 (tree: short_extended) — confidence: 96% | evidence: 654 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  3% (-11%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 29% (+2%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 67% (+12%)  #############
  EXIT BARS: same=97.0 (prior=159.8) | counter=309.7 (prior=168.0)

Leaf 189 (tree: long_extended) — confidence: 96% | evidence: 666 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 51% → post= 65% (+14%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior= 40% → post= 30% (-11%)  #####
  EXIT BARS: same=310.6 (prior=199.7) | counter=91.9 (prior=103.2)

Leaf 192 (tree: long_extended) — confidence: 69% | evidence: 67 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 11% (-7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 34% → post= 25% (-9%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 62% (+19%)  ############
  EXIT BARS: same=160.4 (prior=125.6) | counter=186.4 (prior=114.2)

Leaf 193 (tree: short_extended) — confidence: 19% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 12% (+1%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 28% → post= 38% (+10%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 56% → post= 47% (-10%)  #########
  EXIT BARS: same=174.7 (prior=173.0) | counter=168.4 (prior=181.4)

Leaf 194 (tree: long_extended) — confidence: 86% | evidence: 184 trades
  REGRET PROFILE:
    same_early             prior= 39% → post= 17% (-22%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 14% → post= 46% (+32%)  #########
    counter_early          prior=  5% = post=  4% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 31% (-8%)  ######
  EXIT BARS: same=45.5 (prior=36.0) | counter=39.7 (prior=28.8)

Leaf 198 (tree: long_extended) — confidence: 32% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 66% → post= 76% (+10%)  ###############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 27% → post= 19% (-8%)  ###
  EXIT BARS: same=260.3 (prior=242.5) | counter=117.8 (prior=157.9)

Leaf 199 (tree: long_extended) — confidence: 62% | evidence: 50 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 10% (+6%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 49% → post= 63% (+14%)  ############
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 43% → post= 24% (-19%)  ####
  EXIT BARS: same=187.2 (prior=142.1) | counter=135.3 (prior=143.5)

Leaf 201 (tree: short_extended) — confidence: 63% | evidence: 52 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  9% (+7%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 37% = post= 37% (-0%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 57% → post= 51% (-5%)  ##########
  EXIT BARS: same=312.6 (prior=187.2) | counter=171.6 (prior=111.8)

Leaf 202 (tree: long_extended) — confidence: 68% | evidence: 64 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 54% (+13%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 35% (-13%)  #######
  EXIT BARS: same=169.7 (prior=200.4) | counter=86.2 (prior=189.8)

Leaf 204 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 49% = post= 49% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 42% = post= 42% (+0%)  ########
  EXIT BARS: same=184.6 (prior=184.6) | counter=187.1 (prior=187.1)

Leaf 205 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 45% = post= 45% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 47% = post= 47% (+0%)  #########
  EXIT BARS: same=248.4 (prior=248.4) | counter=260.5 (prior=260.5)

Leaf 211 (tree: long_extended) — confidence: 32% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 17% (+5%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 33% → post= 32% (-1%)  ######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 50% → post= 48% (-2%)  #########
  EXIT BARS: same=103.8 (prior=137.8) | counter=130.0 (prior=184.2)

Leaf 212 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 44% = post= 44% (+0%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 48% = post= 48% (+0%)  #########
  EXIT BARS: same=195.2 (prior=195.2) | counter=182.5 (prior=182.5)

Leaf 215 (tree: long_extended) — confidence: 81% | evidence: 127 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 14% (+5%)  ##
    same_at_exit           prior=  2% = post=  2% (-0%)  
    same_extended          prior= 42% → post= 55% (+13%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 29% (-14%)  #####
  EXIT BARS: same=221.8 (prior=161.3) | counter=137.4 (prior=154.9)

Leaf 216 (tree: long_extended) — confidence: 48% | evidence: 28 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+5%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 45% → post= 64% (+19%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 47% → post= 25% (-22%)  #####
  EXIT BARS: same=162.9 (prior=182.8) | counter=110.3 (prior=194.2)

Leaf 218 (tree: long_extended) — confidence: 27% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 11% (-4%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 38% → post= 47% (+9%)  #########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 42% → post= 39% (-4%)  #######
  EXIT BARS: same=189.9 (prior=153.1) | counter=103.4 (prior=108.5)

Leaf 219 (tree: long_extended) — confidence: 43% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 12% (+7%)  ##
    same_at_exit           prior=  2% → post=  3% (+1%)  
    same_extended          prior= 44% → post= 51% (+7%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 47% → post= 33% (-14%)  ######
  EXIT BARS: same=92.5 (prior=134.7) | counter=94.9 (prior=130.0)

Leaf 223 (tree: long_extended) — confidence: 17% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 85% → post= 83% (-3%)  ################
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior=  9% → post= 12% (+4%)  ##
  EXIT BARS: same=299.9 (prior=295.4) | counter=160.1 (prior=138.5)

Leaf 224 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 16% = post= 16% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 78% = post= 78% (+0%)  ###############
  EXIT BARS: same=161.8 (prior=161.8) | counter=338.3 (prior=338.3)

Leaf 226 (tree: short_extended) — confidence: 47% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 29% (-14%)  #####
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 68% (+17%)  #############
  EXIT BARS: same=257.4 (prior=254.6) | counter=273.8 (prior=260.7)

Leaf 227 (tree: long_extended) — confidence: 19% | evidence: 7 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 37% → post= 33% (-4%)  ######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 55% → post= 60% (+5%)  ############
  EXIT BARS: same=270.8 (prior=240.4) | counter=243.5 (prior=266.6)

Leaf 230 (tree: long_extended) — confidence: 81% | evidence: 127 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  5% (+3%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 44% → post= 80% (+36%)  ################
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 13% (-36%)  ##
  EXIT BARS: same=417.7 (prior=193.3) | counter=42.8 (prior=192.5)

Leaf 231 (tree: long_extended) — confidence: 62% | evidence: 50 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  5% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 75% (+32%)  ###############
    counter_early          prior=  3% → post=  1% (-2%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 44% → post= 18% (-27%)  ###
  EXIT BARS: same=278.8 (prior=155.0) | counter=69.9 (prior=160.2)

Leaf 232 (tree: long_extended) — confidence: 23% | evidence: 9 trades
  REGRET PROFILE:
    same_early             prior= 13% → post= 20% (+7%)  ####
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 49% = post= 48% (-1%)  #########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 33% → post= 28% (-5%)  #####
  EXIT BARS: same=189.1 (prior=205.1) | counter=118.3 (prior=151.7)

Leaf 237 (tree: long_extended) — confidence: 92% | evidence: 363 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 15% (+12%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 57% (+8%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 28% (-16%)  #####
  EXIT BARS: same=194.9 (prior=227.8) | counter=280.6 (prior=213.1)

Leaf 238 (tree: short_extended) — confidence: 78% | evidence: 109 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 51% (+6%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 43% (-4%)  ########
  EXIT BARS: same=209.5 (prior=211.7) | counter=207.4 (prior=211.8)

Leaf 240 (tree: long_extended) — confidence: 97% | evidence: 1031 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 10% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 58% (+17%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 31% (-15%)  ######
  EXIT BARS: same=251.4 (prior=173.4) | counter=119.7 (prior=177.8)

Leaf 241 (tree: short_extended) — confidence: 87% | evidence: 205 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  6% (-4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 49% (+9%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 44% (-2%)  ########
  EXIT BARS: same=69.3 (prior=174.6) | counter=27.1 (prior=173.8)

Leaf 244 (tree: long_extended) — confidence: 61% | evidence: 46 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 13% (+6%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 50% → post= 63% (+13%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 21% (-18%)  ####
  EXIT BARS: same=253.3 (prior=154.6) | counter=173.8 (prior=135.6)

Leaf 245 (tree: short_extended) — confidence: 63% | evidence: 51 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+7%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 47% → post= 46% (-1%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 41% (-3%)  ########
  EXIT BARS: same=96.3 (prior=147.1) | counter=131.4 (prior=151.8)

Leaf 247 (tree: long_extended) — confidence: 72% | evidence: 79 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 21% (-24%)  ####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 45% → post= 73% (+28%)  ##############
  EXIT BARS: same=65.2 (prior=150.1) | counter=123.8 (prior=147.8)

Leaf 248 (tree: long_extended) — confidence: 93% | evidence: 380 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 17% (+10%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 63% (+23%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 19% (-29%)  ###
  EXIT BARS: same=61.0 (prior=135.4) | counter=241.1 (prior=133.5)

Leaf 249 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 13% = post= 13% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 41% = post= 41% (+0%)  ########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 38% = post= 38% (+0%)  #######
  EXIT BARS: same=192.3 (prior=192.3) | counter=162.8 (prior=162.8)

Leaf 252 (tree: long_medium) — confidence: 92% | evidence: 323 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 18% (-17%)  ###
    same_at_exit           prior=  2% → post=  3% (+1%)  
    same_extended          prior=  8% → post= 41% (+33%)  ########
    counter_early          prior= 15% → post=  4% (-11%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 34% (-5%)  ######
  EXIT BARS: same=10.2 (prior=8.9) | counter=16.6 (prior=9.2)

Leaf 253 (tree: long_extended) — confidence: 90% | evidence: 256 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 13% (-25%)  ##
    same_at_exit           prior=  2% → post=  3% (+1%)  
    same_extended          prior=  7% → post= 36% (+29%)  #######
    counter_early          prior= 10% → post=  2% (-8%)  
    counter_at_exit        prior=  4% = post=  4% (-0%)  
    counter_extended       prior= 38% → post= 42% (+3%)  ########
  EXIT BARS: same=12.4 (prior=11.8) | counter=18.3 (prior=9.3)

Leaf 254 (tree: short_fast) — confidence: 94% | evidence: 496 trades
  REGRET PROFILE:
    same_early             prior= 60% → post= 30% (-31%)  #####
    same_at_exit           prior=  2% → post=  5% (+3%)  
    same_extended          prior=  2% → post=  7% (+5%)  #
    counter_early          prior= 31% → post= 36% (+5%)  #######
    counter_at_exit        prior=  2% → post=  3% (+1%)  
    counter_extended       prior=  4% → post= 20% (+17%)  ####
  EXIT BARS: same=11.4 (prior=1.1) | counter=2.7 (prior=0.8)