BAYESIAN BOOK v176 — 127 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 67% | evidence: 62 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 24% (+6%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 40% → post= 55% (+15%)  ###########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 34% → post= 18% (-16%)  ###
  EXIT BARS: same=331.2 (prior=122.8) | counter=56.7 (prior=96.8)

Leaf 9 (tree: short_extended) — confidence: 89% | evidence: 231 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 19% (+14%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 68% (+27%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 49% → post= 12% (-37%)  ##
  EXIT BARS: same=192.5 (prior=156.5) | counter=70.7 (prior=165.7)

Leaf 11 (tree: short_extended) — confidence: 75% | evidence: 90 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 19% (+15%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 50% (+13%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 56% → post= 30% (-26%)  ######
  EXIT BARS: same=214.3 (prior=115.3) | counter=43.0 (prior=125.1)

Leaf 12 (tree: long_extended) — confidence: 68% | evidence: 65 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 33% → post= 23% (-10%)  ####
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior= 56% → post= 69% (+13%)  #############
  EXIT BARS: same=53.1 (prior=151.6) | counter=115.3 (prior=97.4)

Leaf 15 (tree: short_extended) — confidence: 85% | evidence: 166 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 14% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 69% (+27%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 47% → post= 17% (-30%)  ###
  EXIT BARS: same=162.5 (prior=175.1) | counter=76.2 (prior=183.4)

Leaf 16 (tree: short_extended) — confidence: 71% | evidence: 73 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  8% (-6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 33% → post= 43% (+11%)  ########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 47% → post= 46% (-1%)  #########
  EXIT BARS: same=161.7 (prior=153.5) | counter=202.6 (prior=167.7)

Leaf 18 (tree: long_extended) — confidence: 77% | evidence: 103 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (-0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 54% (+18%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 38% (-15%)  #######
  EXIT BARS: same=241.6 (prior=178.0) | counter=180.2 (prior=172.0)

Leaf 19 (tree: short_extended) — confidence: 44% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior= 15% = post= 16% (+1%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% → post= 44% (+11%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 47% → post= 38% (-9%)  #######
  EXIT BARS: same=155.3 (prior=160.7) | counter=86.4 (prior=145.5)

Leaf 23 (tree: short_extended) — confidence: 67% | evidence: 60 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  4% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 46% → post= 58% (+12%)  ###########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 36% (-8%)  #######
  EXIT BARS: same=188.5 (prior=210.2) | counter=226.8 (prior=220.2)

Leaf 24 (tree: short_extended) — confidence: 65% | evidence: 55 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 46% → post= 69% (+24%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 28% (-20%)  #####
  EXIT BARS: same=221.7 (prior=267.6) | counter=251.7 (prior=225.4)

Leaf 26 (tree: long_extended) — confidence: 74% | evidence: 84 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 54% (+12%)  ##########
    counter_early          prior=  3% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 43% (-6%)  ########
  EXIT BARS: same=299.7 (prior=185.4) | counter=110.6 (prior=166.7)

Leaf 27 (tree: short_extended) — confidence: 89% | evidence: 246 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  5% (-5%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 60% (+19%)  ############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 43% → post= 35% (-9%)  ######
  EXIT BARS: same=61.7 (prior=165.7) | counter=52.9 (prior=163.8)

Leaf 29 (tree: long_extended) — confidence: 94% | evidence: 468 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 92% → post= 54% (-38%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior=  2% → post= 45% (+43%)  #########
  EXIT BARS: same=358.4 (prior=355.0) | counter=200.8 (prior=7.0)

Leaf 33 (tree: short_extended) — confidence: 14% | evidence: 5 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 35% = post= 35% (+1%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 59% = post= 59% (+0%)  ###########
  EXIT BARS: same=166.3 (prior=138.8) | counter=167.2 (prior=177.8)

Leaf 36 (tree: short_extended) — confidence: 53% | evidence: 34 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 16% (+7%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 43% (+5%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 49% → post= 39% (-10%)  #######
  EXIT BARS: same=144.1 (prior=126.6) | counter=205.9 (prior=181.0)

Leaf 37 (tree: short_extended) — confidence: 95% | evidence: 593 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 19% (+14%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 66% (+30%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 15% (-40%)  ###
  EXIT BARS: same=523.7 (prior=170.1) | counter=91.5 (prior=184.1)

Leaf 39 (tree: short_extended) — confidence: 81% | evidence: 131 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 15% (+9%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 67% (+29%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 17% (-35%)  ###
  EXIT BARS: same=302.5 (prior=147.4) | counter=109.2 (prior=166.7)

Leaf 40 (tree: short_extended) — confidence: 80% | evidence: 119 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+8%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 44% → post= 48% (+5%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 39% (-9%)  #######
  EXIT BARS: same=81.5 (prior=160.4) | counter=170.1 (prior=183.9)

Leaf 44 (tree: short_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 49% (+11%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% → post= 42% (-9%)  ########
  EXIT BARS: same=194.8 (prior=203.9) | counter=287.5 (prior=205.9)

Leaf 45 (tree: long_extended) — confidence: 72% | evidence: 76 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  4% (+3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 76% (+21%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 18% (-20%)  ###
  EXIT BARS: same=355.1 (prior=201.1) | counter=67.7 (prior=160.5)

Leaf 47 (tree: short_extended) — confidence: 80% | evidence: 118 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 57% (+14%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 30% (-18%)  #####
  EXIT BARS: same=283.4 (prior=120.0) | counter=47.2 (prior=129.7)

Leaf 48 (tree: long_extended) — confidence: 75% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  8% (-6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 55% → post= 51% (-4%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 26% → post= 40% (+14%)  ########
  EXIT BARS: same=167.4 (prior=177.5) | counter=72.7 (prior=167.8)

Leaf 51 (tree: short_extended) — confidence: 83% | evidence: 145 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  8% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 53% (+24%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 61% → post= 38% (-23%)  #######
  EXIT BARS: same=333.3 (prior=162.9) | counter=255.9 (prior=233.5)

Leaf 52 (tree: long_extended) — confidence: 93% | evidence: 425 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  2% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 38% (-8%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 59% (+14%)  ###########
  EXIT BARS: same=60.1 (prior=168.2) | counter=46.5 (prior=175.6)

Leaf 54 (tree: short_extended) — confidence: 92% | evidence: 356 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  4% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 52% → post= 68% (+16%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 40% → post= 27% (-13%)  #####
  EXIT BARS: same=280.2 (prior=242.2) | counter=299.2 (prior=216.2)

Leaf 55 (tree: short_extended) — confidence: 98% | evidence: 1729 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 14% (+6%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 62% (+21%)  ############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 24% (-23%)  ####
  EXIT BARS: same=129.5 (prior=168.0) | counter=152.0 (prior=168.6)

Leaf 58 (tree: long_extended) — confidence: 88% | evidence: 224 trades
  REGRET PROFILE:
    same_early             prior= 36% → post= 17% (-20%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 32% → post= 52% (+20%)  ##########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 25% → post= 28% (+4%)  #####
  EXIT BARS: same=112.7 (prior=39.1) | counter=8.8 (prior=24.7)

Leaf 62 (tree: short_extended) — confidence: 92% | evidence: 331 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 21% (-14%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 61% (+35%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 35% → post= 17% (-18%)  ###
  EXIT BARS: same=35.3 (prior=25.1) | counter=11.5 (prior=28.8)

Leaf 63 (tree: short_extended) — confidence: 88% | evidence: 229 trades
  REGRET PROFILE:
    same_early             prior= 18% = post= 18% (+0%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 21% → post= 47% (+26%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 57% → post= 33% (-23%)  ######
  EXIT BARS: same=69.6 (prior=33.5) | counter=10.1 (prior=36.2)

Leaf 64 (tree: short_extended) — confidence: 92% | evidence: 369 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 21% (-17%)  ####
    same_at_exit           prior=  2% → post=  3% (+1%)  
    same_extended          prior= 15% → post= 34% (+19%)  ######
    counter_early          prior= 15% → post=  4% (-11%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 29% → post= 37% (+8%)  #######
  EXIT BARS: same=27.5 (prior=32.5) | counter=78.9 (prior=18.2)

Leaf 66 (tree: long_extended) — confidence: 93% | evidence: 376 trades
  REGRET PROFILE:
    same_early             prior= 17% → post=  8% (-10%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 25% → post= 43% (+18%)  ########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 53% → post= 46% (-7%)  #########
  EXIT BARS: same=61.4 (prior=41.0) | counter=32.7 (prior=33.0)

Leaf 68 (tree: short_extended) — confidence: 96% | evidence: 708 trades
  REGRET PROFILE:
    same_early             prior= 29% → post= 23% (-6%)  ####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 19% → post= 55% (+37%)  ###########
    counter_early          prior=  4% → post=  3% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 17% (-28%)  ###
  EXIT BARS: same=16.7 (prior=24.3) | counter=108.1 (prior=30.9)

Leaf 69 (tree: long_extended) — confidence: 90% | evidence: 270 trades
  REGRET PROFILE:
    same_early             prior= 24% → post= 11% (-14%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior=  9% → post= 25% (+16%)  #####
    counter_early          prior=  9% → post=  4% (-5%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 51% → post= 57% (+7%)  ###########
  EXIT BARS: same=115.7 (prior=26.0) | counter=55.7 (prior=38.2)

Leaf 70 (tree: short_fast) — confidence: 98% | evidence: 1258 trades
  REGRET PROFILE:
    same_early             prior= 52% → post= 24% (-28%)  ####
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior=  4% → post= 30% (+26%)  #####
    counter_early          prior= 20% → post= 14% (-6%)  ##
    counter_at_exit        prior=  2% = post=  2% (+1%)  
    counter_extended       prior= 20% → post= 25% (+5%)  #####
  EXIT BARS: same=3.2 (prior=4.4) | counter=7.7 (prior=4.1)

Leaf 74 (tree: long_extended) — confidence: 72% | evidence: 79 trades
  REGRET PROFILE:
    same_early             prior= 21% → post= 12% (-10%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 36% → post= 52% (+17%)  ##########
    counter_early          prior=  2% → post=  7% (+5%)  #
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 28% (-10%)  #####
  EXIT BARS: same=46.1 (prior=155.2) | counter=45.8 (prior=158.4)

Leaf 78 (tree: short_extended) — confidence: 62% | evidence: 49 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+5%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 42% → post= 67% (+25%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 49% → post= 22% (-27%)  ####
  EXIT BARS: same=285.6 (prior=207.2) | counter=111.3 (prior=216.6)

Leaf 79 (tree: long_extended) — confidence: 58% | evidence: 42 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 10% (+5%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 35% (-3%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 52% = post= 52% (-0%)  ##########
  EXIT BARS: same=127.5 (prior=161.8) | counter=237.2 (prior=196.1)

Leaf 81 (tree: short_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 49% = post= 49% (+0%)  #########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 45% = post= 45% (+0%)  ########
  EXIT BARS: same=213.8 (prior=213.8) | counter=205.4 (prior=205.4)

Leaf 82 (tree: short_extended) — confidence: 89% | evidence: 249 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  8% (+6%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% → post= 72% (+26%)  ##############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 18% (-29%)  ###
  EXIT BARS: same=209.7 (prior=194.6) | counter=58.7 (prior=208.2)

Leaf 85 (tree: short_extended) — confidence: 94% | evidence: 487 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  7% (+1%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 60% (+20%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 50% → post= 32% (-17%)  ######
  EXIT BARS: same=289.6 (prior=197.6) | counter=146.5 (prior=196.5)

Leaf 86 (tree: long_extended) — confidence: 81% | evidence: 128 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 31% (-13%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 51% → post= 68% (+17%)  #############
  EXIT BARS: same=192.8 (prior=234.2) | counter=245.0 (prior=207.9)

Leaf 88 (tree: long_extended) — confidence: 63% | evidence: 51 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 14% (+6%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 50% → post= 67% (+17%)  #############
    counter_early          prior=  5% → post=  2% (-3%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 34% → post= 16% (-18%)  ###
  EXIT BARS: same=110.3 (prior=197.2) | counter=91.7 (prior=134.4)

Leaf 89 (tree: short_extended) — confidence: 72% | evidence: 77 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  0% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 65% (+22%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 51% → post= 34% (-18%)  ######
  EXIT BARS: same=522.9 (prior=193.5) | counter=136.6 (prior=279.7)

Leaf 94 (tree: long_extended) — confidence: 86% | evidence: 183 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 74% (+22%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 25% (-18%)  ####
  EXIT BARS: same=397.1 (prior=237.6) | counter=254.3 (prior=222.6)

Leaf 95 (tree: long_extended) — confidence: 95% | evidence: 536 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  3% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 46% = post= 47% (+1%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 50% (+2%)  ##########
  EXIT BARS: same=240.8 (prior=209.1) | counter=204.6 (prior=210.1)

Leaf 97 (tree: short_extended) — confidence: 91% | evidence: 310 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  6% (+4%)  #
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 50% → post= 68% (+18%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 25% (-18%)  #####
  EXIT BARS: same=255.9 (prior=233.8) | counter=323.3 (prior=225.8)

Leaf 98 (tree: long_extended) — confidence: 96% | evidence: 738 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 51% (+4%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% = post= 47% (+1%)  #########
  EXIT BARS: same=406.7 (prior=216.6) | counter=106.4 (prior=214.4)

Leaf 101 (tree: short_extended) — confidence: 99% | evidence: 3024 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 11% (+1%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 41% (+1%)  ########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 47% (+2%)  #########
  EXIT BARS: same=300.0 (prior=157.3) | counter=213.9 (prior=161.3)

Leaf 102 (tree: long_extended) — confidence: 96% | evidence: 785 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 16% (+6%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 47% (+5%)  #########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 37% (-7%)  #######
  EXIT BARS: same=140.5 (prior=145.6) | counter=27.0 (prior=142.0)

Leaf 104 (tree: long_extended) — confidence: 84% | evidence: 158 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  3% → post=  1% (-2%)  
    same_extended          prior= 52% → post= 44% (-9%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 42% (+5%)  ########
  EXIT BARS: same=60.6 (prior=176.7) | counter=32.5 (prior=159.0)

Leaf 105 (tree: short_extended) — confidence: 94% | evidence: 482 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 21% (+18%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 50% → post= 70% (+20%)  ##############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post=  9% (-34%)  #
  EXIT BARS: same=361.9 (prior=216.1) | counter=180.2 (prior=200.3)

Leaf 109 (tree: long_extended) — confidence: 85% | evidence: 167 trades
  REGRET PROFILE:
    same_early             prior= 14% → post= 20% (+6%)  ####
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 64% (+26%)  ############
    counter_early          prior=  3% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 41% → post= 14% (-27%)  ##
  EXIT BARS: same=420.9 (prior=149.3) | counter=61.8 (prior=143.1)

Leaf 110 (tree: long_extended) — confidence: 95% | evidence: 614 trades
  REGRET PROFILE:
    same_early             prior= 10% → post= 20% (+10%)  ###
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 40% → post= 51% (+11%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 29% (-16%)  #####
  EXIT BARS: same=268.8 (prior=147.1) | counter=81.3 (prior=135.0)

Leaf 112 (tree: short_extended) — confidence: 86% | evidence: 181 trades
  REGRET PROFILE:
    same_early             prior=  3% → post=  6% (+3%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 51% → post= 42% (-9%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 52% (+9%)  ##########
  EXIT BARS: same=49.8 (prior=222.6) | counter=303.7 (prior=201.4)

Leaf 113 (tree: long_extended) — confidence: 83% | evidence: 146 trades
  REGRET PROFILE:
    same_early             prior= 20% → post= 18% (-2%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 39% → post= 55% (+16%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 37% → post= 26% (-10%)  #####
  EXIT BARS: same=187.1 (prior=95.4) | counter=22.1 (prior=76.7)

Leaf 116 (tree: long_extended) — confidence: 86% | evidence: 184 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 16% (+9%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 62% (+19%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 21% (-25%)  ####
  EXIT BARS: same=291.7 (prior=121.5) | counter=61.7 (prior=173.3)

Leaf 117 (tree: long_extended) — confidence: 87% | evidence: 197 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 15% (+8%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 30% → post= 46% (+16%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 58% → post= 38% (-20%)  #######
  EXIT BARS: same=240.9 (prior=151.3) | counter=251.0 (prior=163.4)

Leaf 119 (tree: long_extended) — confidence: 44% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 35% → post= 41% (+6%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 57% → post= 52% (-5%)  ##########
  EXIT BARS: same=346.4 (prior=198.0) | counter=183.3 (prior=209.1)

Leaf 120 (tree: short_extended) — confidence: 93% | evidence: 406 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 11% (+5%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 42% → post= 57% (+15%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 31% (-15%)  ######
  EXIT BARS: same=303.2 (prior=162.4) | counter=63.1 (prior=152.8)

Leaf 124 (tree: short_medium) — confidence: 94% | evidence: 432 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 12% (-26%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior=  2% → post= 35% (+33%)  ######
    counter_early          prior= 11% → post=  4% (-7%)  
    counter_at_exit        prior=  2% → post=  3% (+1%)  
    counter_extended       prior= 47% = post= 46% (-1%)  #########
  EXIT BARS: same=16.2 (prior=9.8) | counter=8.5 (prior=6.6)

Leaf 126 (tree: short_long) — confidence: 95% | evidence: 533 trades
  REGRET PROFILE:
    same_early             prior= 54% → post=  9% (-45%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior=  5% → post= 30% (+25%)  #####
    counter_early          prior= 16% → post=  4% (-12%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 16% → post= 56% (+40%)  ###########
  EXIT BARS: same=13.4 (prior=9.7) | counter=6.5 (prior=7.7)

Leaf 127 (tree: long_long) — confidence: 96% | evidence: 777 trades
  REGRET PROFILE:
    same_early             prior= 30% → post= 11% (-20%)  ##
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 10% → post= 51% (+41%)  ##########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 51% → post= 33% (-18%)  ######
  EXIT BARS: same=5.8 (prior=7.8) | counter=14.2 (prior=8.9)

Leaf 128 (tree: long_medium) — confidence: 97% | evidence: 869 trades
  REGRET PROFILE:
    same_early             prior= 41% → post= 14% (-27%)  ##
    same_at_exit           prior=  2% → post=  4% (+2%)  
    same_extended          prior=  5% → post= 43% (+38%)  ########
    counter_early          prior= 37% → post=  7% (-30%)  #
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 13% → post= 31% (+18%)  ######
  EXIT BARS: same=2.6 (prior=2.8) | counter=9.3 (prior=4.0)

Leaf 129 (tree: short_fast) — confidence: 96% | evidence: 648 trades
  REGRET PROFILE:
    same_early             prior= 62% → post= 31% (-32%)  ######
    same_at_exit           prior=  2% → post=  4% (+3%)  
    same_extended          prior=  2% → post= 12% (+10%)  ##
    counter_early          prior= 32% → post= 41% (+10%)  ########
    counter_at_exit        prior=  2% → post=  1% (-1%)  
    counter_extended       prior=  2% → post= 11% (+10%)  ##
  EXIT BARS: same=2.9 (prior=0.1) | counter=68.6 (prior=0.4)

Leaf 135 (tree: short_extended) — confidence: 47% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 39% → post= 45% (+6%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 55% → post= 50% (-5%)  ##########
  EXIT BARS: same=187.8 (prior=251.5) | counter=309.1 (prior=227.7)

Leaf 136 (tree: long_extended) — confidence: 30% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 42% → post= 43% (+1%)  ########
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 52% = post= 53% (+1%)  ##########
  EXIT BARS: same=187.7 (prior=183.3) | counter=218.5 (prior=203.0)

Leaf 140 (tree: long_extended) — confidence: 77% | evidence: 98 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 59% (+14%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 31% (-11%)  ######
  EXIT BARS: same=374.1 (prior=189.9) | counter=57.4 (prior=172.8)

Leaf 141 (tree: long_extended) — confidence: 82% | evidence: 139 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  4% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 75% (+19%)  ##############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 36% → post= 19% (-17%)  ###
  EXIT BARS: same=422.6 (prior=262.4) | counter=136.0 (prior=171.9)

Leaf 143 (tree: long_extended) — confidence: 51% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 79% → post= 88% (+9%)  #################
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 15% → post=  9% (-6%)  #
  EXIT BARS: same=310.2 (prior=292.4) | counter=52.6 (prior=80.2)

Leaf 144 (tree: long_extended) — confidence: 87% | evidence: 194 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+1%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 56% → post= 80% (+24%)  ###############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 38% → post= 17% (-21%)  ###
  EXIT BARS: same=365.9 (prior=237.6) | counter=58.8 (prior=180.6)

Leaf 146 (tree: long_extended) — confidence: 49% | evidence: 29 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  9% (+4%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 11% → post= 44% (+34%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 80% → post= 44% (-36%)  ########
  EXIT BARS: same=260.3 (prior=99.2) | counter=273.6 (prior=287.6)

Leaf 147 (tree: short_extended) — confidence: 87% | evidence: 207 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  2% (-12%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 29% (-14%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 39% → post= 69% (+30%)  #############
  EXIT BARS: same=170.0 (prior=197.5) | counter=285.8 (prior=291.5)

Leaf 149 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior= 14% = post= 14% (+0%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 57% = post= 57% (+0%)  ###########
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 24% = post= 24% (+0%)  ####
  EXIT BARS: same=170.7 (prior=170.7) | counter=86.7 (prior=86.7)

Leaf 151 (tree: long_extended) — confidence: 84% | evidence: 163 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 16% (+8%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 44% (+3%)  ########
    counter_early          prior=  5% = post=  5% (+1%)  #
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 34% (-10%)  ######
  EXIT BARS: same=254.7 (prior=144.1) | counter=43.7 (prior=142.7)

Leaf 153 (tree: short_extended) — confidence: 69% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 19% (+4%)  ###
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 20% = post= 20% (+0%)  ###
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 61% → post= 59% (-2%)  ###########
  EXIT BARS: same=65.7 (prior=65.0) | counter=88.2 (prior=97.4)

Leaf 154 (tree: short_extended) — confidence: 61% | evidence: 47 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 20% (+14%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 52% → post= 60% (+8%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% → post= 18% (-20%)  ###
  EXIT BARS: same=140.8 (prior=138.9) | counter=39.9 (prior=95.4)

Leaf 160 (tree: long_extended) — confidence: 94% | evidence: 495 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  1% (-4%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 44% (-1%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 45% → post= 55% (+10%)  ##########
  EXIT BARS: same=378.2 (prior=234.1) | counter=225.1 (prior=181.5)

Leaf 161 (tree: long_extended) — confidence: 83% | evidence: 151 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 48% → post= 67% (+19%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 29% (-13%)  #####
  EXIT BARS: same=363.4 (prior=226.4) | counter=55.4 (prior=186.8)

Leaf 163 (tree: short_extended) — confidence: 72% | evidence: 79 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 72% → post= 75% (+3%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 22% = post= 22% (-0%)  ####
  EXIT BARS: same=219.4 (prior=208.9) | counter=255.8 (prior=222.7)

Leaf 164 (tree: short_extended) — confidence: 77% | evidence: 100 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  5% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 38% → post= 48% (+10%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 52% → post= 47% (-5%)  #########
  EXIT BARS: same=63.4 (prior=197.3) | counter=167.8 (prior=229.7)

Leaf 166 (tree: long_extended) — confidence: 41% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  8% (-2%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 57% = post= 57% (+0%)  ###########
    counter_early          prior=  2% → post=  5% (+3%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 29% = post= 29% (-0%)  #####
  EXIT BARS: same=276.8 (prior=206.0) | counter=130.5 (prior=181.4)

Leaf 168 (tree: short_extended) — confidence: 59% | evidence: 43 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 43% → post= 74% (+31%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 22% (-29%)  ####
  EXIT BARS: same=282.9 (prior=227.1) | counter=257.3 (prior=202.1)

Leaf 169 (tree: short_extended) — confidence: 39% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 22% → post= 50% (+29%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 72% → post= 46% (-26%)  #########
  EXIT BARS: same=250.3 (prior=153.6) | counter=193.0 (prior=279.1)

Leaf 173 (tree: short_extended) — confidence: 69% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 21% (+16%)  ####
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 27% → post= 53% (+25%)  ##########
    counter_early          prior=  2% → post=  1% (-1%)  
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 60% → post= 24% (-36%)  ####
  EXIT BARS: same=320.9 (prior=179.1) | counter=152.5 (prior=174.9)

Leaf 174 (tree: long_extended) — confidence: 73% | evidence: 81 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 27% → post= 38% (+10%)  #######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 62% → post= 57% (-6%)  ###########
  EXIT BARS: same=35.6 (prior=114.2) | counter=205.6 (prior=112.1)

Leaf 176 (tree: long_extended) — confidence: 42% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% → post= 60% (+27%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 61% → post= 36% (-24%)  #######
  EXIT BARS: same=269.8 (prior=180.1) | counter=179.6 (prior=292.8)

Leaf 177 (tree: long_extended) — confidence: 63% | evidence: 52 trades
  REGRET PROFILE:
    same_early             prior= 15% → post=  8% (-7%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 42% → post= 60% (+18%)  ############
    counter_early          prior=  2% → post=  3% (+1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 38% → post= 28% (-10%)  #####
  EXIT BARS: same=179.3 (prior=172.6) | counter=77.4 (prior=120.3)

Leaf 180 (tree: short_extended) — confidence: 35% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  9% (+8%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 18% → post= 36% (+19%)  #######
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior= 76% → post= 51% (-25%)  ##########
  EXIT BARS: same=190.2 (prior=128.0) | counter=163.2 (prior=211.6)

Leaf 181 (tree: short_extended) — confidence: 52% | evidence: 32 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 15% (+4%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 65% → post= 68% (+3%)  #############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 20% → post= 15% (-5%)  ##
  EXIT BARS: same=209.6 (prior=176.1) | counter=95.6 (prior=130.3)

Leaf 183 (tree: short_extended) — confidence: 91% | evidence: 315 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 19% (+7%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 32% → post= 52% (+20%)  ##########
    counter_early          prior=  4% → post=  0% (-4%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post= 28% (-20%)  #####
  EXIT BARS: same=53.3 (prior=145.2) | counter=55.6 (prior=151.1)

Leaf 184 (tree: long_extended) — confidence: 86% | evidence: 185 trades
  REGRET PROFILE:
    same_early             prior= 22% → post=  9% (-13%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 35% → post= 47% (+12%)  #########
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 35% → post= 41% (+6%)  ########
  EXIT BARS: same=89.0 (prior=118.2) | counter=122.1 (prior=139.7)

Leaf 188 (tree: short_extended) — confidence: 96% | evidence: 746 trades
  REGRET PROFILE:
    same_early             prior= 14% → post=  3% (-11%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 26% → post= 29% (+2%)  #####
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 55% → post= 68% (+12%)  #############
  EXIT BARS: same=27.2 (prior=159.8) | counter=340.8 (prior=168.0)

Leaf 189 (tree: long_extended) — confidence: 96% | evidence: 783 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 51% → post= 65% (+15%)  #############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 40% → post= 30% (-11%)  #####
  EXIT BARS: same=350.5 (prior=199.7) | counter=50.1 (prior=103.2)

Leaf 192 (tree: long_extended) — confidence: 75% | evidence: 89 trades
  REGRET PROFILE:
    same_early             prior= 18% → post= 12% (-6%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 34% → post= 32% (-2%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 54% (+11%)  ##########
  EXIT BARS: same=233.5 (prior=125.6) | counter=35.2 (prior=114.2)

Leaf 193 (tree: short_extended) — confidence: 73% | evidence: 82 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 19% (+8%)  ###
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 28% → post= 49% (+21%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 56% → post= 31% (-25%)  ######
  EXIT BARS: same=151.3 (prior=173.0) | counter=241.7 (prior=181.4)

Leaf 194 (tree: long_extended) — confidence: 91% | evidence: 293 trades
  REGRET PROFILE:
    same_early             prior= 39% → post= 17% (-22%)  ###
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 14% → post= 39% (+24%)  #######
    counter_early          prior=  5% = post=  4% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 39% = post= 39% (+0%)  #######
  EXIT BARS: same=23.4 (prior=36.0) | counter=57.0 (prior=28.8)

Leaf 198 (tree: long_extended) — confidence: 40% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 66% → post= 77% (+11%)  ###############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 27% → post= 19% (-8%)  ###
  EXIT BARS: same=329.8 (prior=242.5) | counter=110.6 (prior=157.9)

Leaf 199 (tree: long_extended) — confidence: 72% | evidence: 79 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 14% (+10%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 64% (+15%)  ############
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 21% (-22%)  ####
  EXIT BARS: same=133.0 (prior=142.1) | counter=48.8 (prior=143.5)

Leaf 201 (tree: short_extended) — confidence: 67% | evidence: 60 trades
  REGRET PROFILE:
    same_early             prior=  2% → post=  8% (+7%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 37% → post= 36% (-1%)  #######
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 57% → post= 53% (-3%)  ##########
  EXIT BARS: same=190.5 (prior=187.2) | counter=198.3 (prior=111.8)

Leaf 202 (tree: long_extended) — confidence: 75% | evidence: 92 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 51% (+10%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 35% (-13%)  #######
  EXIT BARS: same=231.8 (prior=200.4) | counter=189.4 (prior=189.8)

Leaf 204 (tree: long_extended) — confidence: 76% | evidence: 97 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 56% (+6%)  ###########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 42% → post= 38% (-5%)  #######
  EXIT BARS: same=196.4 (prior=184.6) | counter=66.7 (prior=187.1)

Leaf 205 (tree: short_extended) — confidence: 74% | evidence: 84 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  1% (-3%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% = post= 44% (-0%)  ########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 53% (+6%)  ##########
  EXIT BARS: same=271.1 (prior=248.4) | counter=418.4 (prior=260.5)

Leaf 211 (tree: long_extended) — confidence: 44% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior= 12% → post= 26% (+14%)  #####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 33% → post= 30% (-3%)  #####
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 50% → post= 41% (-9%)  ########
  EXIT BARS: same=92.2 (prior=137.8) | counter=106.0 (prior=184.2)

Leaf 212 (tree: long_extended) — confidence: 58% | evidence: 41 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 44% → post= 75% (+31%)  ##############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 48% → post= 21% (-27%)  ####
  EXIT BARS: same=339.3 (prior=195.2) | counter=158.9 (prior=182.5)

Leaf 215 (tree: long_extended) — confidence: 94% | evidence: 506 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 14% (+6%)  ##
    same_at_exit           prior=  2% → post=  1% (-1%)  
    same_extended          prior= 42% → post= 55% (+13%)  ##########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 43% → post= 30% (-14%)  #####
  EXIT BARS: same=356.0 (prior=161.3) | counter=157.6 (prior=154.9)

Leaf 216 (tree: long_extended) — confidence: 56% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 14% (+11%)  ##
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 45% → post= 62% (+17%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 47% → post= 22% (-25%)  ####
  EXIT BARS: same=116.9 (prior=182.8) | counter=97.5 (prior=194.2)

Leaf 218 (tree: long_extended) — confidence: 43% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior= 15% → post= 20% (+4%)  ###
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 38% → post= 47% (+9%)  #########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 42% → post= 30% (-12%)  ######
  EXIT BARS: same=171.0 (prior=153.1) | counter=77.7 (prior=108.5)

Leaf 219 (tree: long_extended) — confidence: 72% | evidence: 76 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  9% (+4%)  #
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 44% → post= 72% (+28%)  ##############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 17% (-30%)  ###
  EXIT BARS: same=232.5 (prior=134.7) | counter=47.7 (prior=130.0)

Leaf 223 (tree: long_extended) — confidence: 17% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-0%)  
    same_at_exit           prior=  2% = post=  1% (-0%)  
    same_extended          prior= 85% → post= 83% (-3%)  ################
    counter_early          prior=  2% = post=  1% (-0%)  
    counter_at_exit        prior=  2% = post=  1% (-0%)  
    counter_extended       prior=  9% → post= 12% (+4%)  ##
  EXIT BARS: same=299.9 (prior=295.4) | counter=160.1 (prior=138.5)

Leaf 224 (tree: long_extended) — confidence: 0% | evidence: 0 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  2% (+0%)  
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 16% = post= 16% (+0%)  ###
    counter_early          prior=  2% = post=  2% (+0%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 78% = post= 78% (+0%)  ###############
  EXIT BARS: same=161.8 (prior=161.8) | counter=338.3 (prior=338.3)

Leaf 226 (tree: short_extended) — confidence: 47% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  2% = post=  1% (-1%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 43% → post= 29% (-14%)  #####
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 51% → post= 68% (+17%)  #############
  EXIT BARS: same=257.4 (prior=254.6) | counter=273.8 (prior=260.7)

Leaf 227 (tree: long_extended) — confidence: 66% | evidence: 57 trades
  REGRET PROFILE:
    same_early             prior=  3% = post=  3% (+0%)  
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 37% → post= 53% (+15%)  ##########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 55% → post= 42% (-13%)  ########
  EXIT BARS: same=376.6 (prior=240.4) | counter=111.2 (prior=266.6)

Leaf 230 (tree: long_extended) — confidence: 92% | evidence: 339 trades
  REGRET PROFILE:
    same_early             prior=  2% → post= 10% (+7%)  #
    same_at_exit           prior=  2% → post=  0% (-2%)  
    same_extended          prior= 44% → post= 84% (+40%)  ################
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 49% → post=  6% (-43%)  #
  EXIT BARS: same=451.8 (prior=193.3) | counter=36.2 (prior=192.5)

Leaf 231 (tree: long_extended) — confidence: 73% | evidence: 83 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+7%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 43% → post= 72% (+28%)  ##############
    counter_early          prior=  3% → post=  1% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 13% (-31%)  ##
  EXIT BARS: same=273.6 (prior=155.0) | counter=151.6 (prior=160.2)

Leaf 232 (tree: long_extended) — confidence: 67% | evidence: 62 trades
  REGRET PROFILE:
    same_early             prior= 13% → post= 26% (+12%)  #####
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 49% → post= 40% (-9%)  ########
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 33% = post= 33% (-1%)  ######
  EXIT BARS: same=91.0 (prior=205.1) | counter=195.3 (prior=151.7)

Leaf 237 (tree: long_extended) — confidence: 95% | evidence: 591 trades
  REGRET PROFILE:
    same_early             prior=  3% → post= 12% (+9%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 49% → post= 63% (+15%)  ############
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 44% → post= 24% (-20%)  ####
  EXIT BARS: same=471.5 (prior=227.8) | counter=353.3 (prior=213.1)

Leaf 238 (tree: short_extended) — confidence: 83% | evidence: 145 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 53% (+8%)  ##########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 47% → post= 41% (-6%)  ########
  EXIT BARS: same=278.8 (prior=211.7) | counter=204.0 (prior=211.8)

Leaf 240 (tree: long_extended) — confidence: 99% | evidence: 2845 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  8% (+0%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 41% → post= 59% (+18%)  ###########
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-2%)  
    counter_extended       prior= 46% → post= 33% (-13%)  ######
  EXIT BARS: same=257.6 (prior=173.4) | counter=236.6 (prior=177.8)

Leaf 241 (tree: short_extended) — confidence: 92% | evidence: 369 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  7% (-2%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 49% (+9%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 46% → post= 43% (-2%)  ########
  EXIT BARS: same=69.9 (prior=174.6) | counter=141.6 (prior=173.8)

Leaf 244 (tree: long_extended) — confidence: 61% | evidence: 46 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 13% (+6%)  ##
    same_at_exit           prior=  2% = post=  2% (+0%)  
    same_extended          prior= 50% → post= 63% (+13%)  ############
    counter_early          prior=  2% = post=  1% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 21% (-18%)  ####
  EXIT BARS: same=253.3 (prior=154.6) | counter=173.8 (prior=135.6)

Leaf 245 (tree: short_extended) — confidence: 83% | evidence: 142 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  7% (+3%)  #
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 47% → post= 31% (-16%)  ######
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 61% (+16%)  ############
  EXIT BARS: same=90.2 (prior=147.1) | counter=154.6 (prior=151.8)

Leaf 247 (tree: long_extended) — confidence: 88% | evidence: 228 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  3% (-2%)  
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 45% → post= 49% (+4%)  #########
    counter_early          prior=  2% → post=  0% (-1%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 45% → post= 46% (+1%)  #########
  EXIT BARS: same=256.5 (prior=150.1) | counter=34.1 (prior=147.8)

Leaf 248 (tree: long_extended) — confidence: 97% | evidence: 936 trades
  REGRET PROFILE:
    same_early             prior=  7% → post= 13% (+6%)  ##
    same_at_exit           prior=  2% → post=  0% (-1%)  
    same_extended          prior= 40% → post= 71% (+31%)  ##############
    counter_early          prior=  2% → post=  0% (-2%)  
    counter_at_exit        prior=  2% → post=  0% (-1%)  
    counter_extended       prior= 48% → post= 15% (-33%)  ##
  EXIT BARS: same=328.9 (prior=135.4) | counter=185.6 (prior=133.5)

Leaf 249 (tree: short_extended) — confidence: 63% | evidence: 51 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  9% (-4%)  #
    same_at_exit           prior=  2% = post=  1% (-1%)  
    same_extended          prior= 41% → post= 64% (+23%)  ############
    counter_early          prior=  4% → post=  2% (-3%)  
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior= 38% → post= 23% (-15%)  ####
  EXIT BARS: same=284.1 (prior=192.3) | counter=182.5 (prior=162.8)

Leaf 252 (tree: long_medium) — confidence: 96% | evidence: 776 trades
  REGRET PROFILE:
    same_early             prior= 35% → post= 17% (-18%)  ###
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior=  8% → post= 48% (+40%)  #########
    counter_early          prior= 15% → post=  3% (-12%)  
    counter_at_exit        prior=  2% = post=  1% (-1%)  
    counter_extended       prior= 39% → post= 29% (-10%)  #####
  EXIT BARS: same=20.4 (prior=8.9) | counter=4.1 (prior=9.2)

Leaf 253 (tree: long_extended) — confidence: 92% | evidence: 352 trades
  REGRET PROFILE:
    same_early             prior= 38% → post= 13% (-26%)  ##
    same_at_exit           prior=  2% = post=  2% (+1%)  
    same_extended          prior=  7% → post= 41% (+33%)  ########
    counter_early          prior= 10% → post=  2% (-8%)  
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 38% = post= 39% (+0%)  #######
  EXIT BARS: same=20.3 (prior=11.8) | counter=7.8 (prior=9.3)

Leaf 254 (tree: short_fast) — confidence: 97% | evidence: 1021 trades
  REGRET PROFILE:
    same_early             prior= 60% → post= 26% (-34%)  #####
    same_at_exit           prior=  2% → post=  6% (+4%)  #
    same_extended          prior=  2% → post= 12% (+10%)  ##
    counter_early          prior= 31% → post= 35% (+4%)  #######
    counter_at_exit        prior=  2% = post=  2% (+0%)  
    counter_extended       prior=  4% → post= 19% (+15%)  ###
  EXIT BARS: same=2.0 (prior=1.1) | counter=63.0 (prior=0.8)