BAYESIAN BOOK v209 — 50 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 92% | evidence: 108 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  5% → post=  1% (-5%)  
    same_extended          prior= 35% → post= 48% (+13%)  #########
    counter_early          prior=  5% → post=  1% (-5%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 46% → post= 47% (+1%)  #########
  EXIT BARS: same=12.3 (prior=15.7) | counter=4.2 (prior=17.7)

Leaf 9 (tree: long_extended) — confidence: 92% | evidence: 115 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-2%)  #
    same_at_exit           prior=  4% → post=  0% (-3%)  
    same_extended          prior= 47% → post= 56% (+9%)  ###########
    counter_early          prior=  5% → post=  2% (-3%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 30% → post= 34% (+3%)  ######
  EXIT BARS: same=22.5 (prior=17.4) | counter=17.2 (prior=13.8)

Leaf 10 (tree: short_extended) — confidence: 72% | evidence: 26 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 14% (+10%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 34% → post= 47% (+13%)  #########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 51% → post= 35% (-16%)  ######
  EXIT BARS: same=9.8 (prior=17.1) | counter=19.4 (prior=18.0)

Leaf 13 (tree: short_extended) — confidence: 92% | evidence: 114 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  5% (-1%)  #
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 36% → post= 47% (+11%)  #########
    counter_early          prior=  6% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  0% (-3%)  
    counter_extended       prior= 44% = post= 43% (-1%)  ########
  EXIT BARS: same=9.6 (prior=16.5) | counter=2.2 (prior=15.7)

Leaf 14 (tree: long_extended) — confidence: 97% | evidence: 284 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 10% (+5%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 45% → post= 50% (+6%)  ##########
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 34% → post= 35% (+1%)  #######
  EXIT BARS: same=19.9 (prior=17.2) | counter=37.3 (prior=16.5)

Leaf 16 (tree: long_extended) — confidence: 73% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 56% → post= 63% (+7%)  ############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 28% = post= 29% (+1%)  #####
  EXIT BARS: same=28.1 (prior=17.7) | counter=10.1 (prior=15.7)

Leaf 17 (tree: long_extended) — confidence: 63% | evidence: 17 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 54% → post= 63% (+9%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 31% → post= 20% (-11%)  ####
  EXIT BARS: same=26.4 (prior=20.3) | counter=4.9 (prior=13.2)

Leaf 20 (tree: long_extended) — confidence: 78% | evidence: 35 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 12% (+6%)  ##
    same_at_exit           prior=  6% → post=  2% (-5%)  
    same_extended          prior= 41% → post= 34% (-7%)  ######
    counter_early          prior=  4% = post=  3% (-1%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 38% → post= 48% (+10%)  #########
  EXIT BARS: same=19.6 (prior=14.7) | counter=6.2 (prior=20.7)

Leaf 22 (tree: short_extended) — confidence: 86% | evidence: 60 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-3%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 30% → post= 41% (+11%)  ########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 50% = post= 50% (+0%)  ##########
  EXIT BARS: same=25.9 (prior=13.1) | counter=10.6 (prior=20.4)

Leaf 23 (tree: long_long) — confidence: 76% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 10% (+6%)  ##
    same_at_exit           prior=  7% → post=  4% (-3%)  
    same_extended          prior= 42% → post= 47% (+4%)  #########
    counter_early          prior= 10% → post=  3% (-7%)  
    counter_at_exit        prior=  7% → post=  2% (-5%)  
    counter_extended       prior= 30% → post= 34% (+4%)  ######
  EXIT BARS: same=3.6 (prior=14.8) | counter=23.5 (prior=15.8)

Leaf 24 (tree: long_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  7% (-6%)  #
    same_at_exit           prior=  4% → post=  7% (+3%)  #
    same_extended          prior= 48% → post= 49% (+1%)  #########
    counter_early          prior= 10% → post=  3% (-6%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 22% → post= 32% (+10%)  ######
  EXIT BARS: same=20.5 (prior=16.9) | counter=7.6 (prior=11.3)

Leaf 29 (tree: short_extended) — confidence: 92% | evidence: 116 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 10% (+5%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 25% → post= 61% (+36%)  ############
    counter_early          prior=  7% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  0% (-3%)  
    counter_extended       prior= 56% → post= 27% (-30%)  #####
  EXIT BARS: same=9.0 (prior=15.0) | counter=25.2 (prior=21.8)

Leaf 30 (tree: short_extended) — confidence: 98% | evidence: 432 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (+0%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 32% → post= 47% (+15%)  #########
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 46% → post= 41% (-5%)  ########
  EXIT BARS: same=31.1 (prior=15.7) | counter=10.7 (prior=17.6)

Leaf 32 (tree: short_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  1% (-2%)  
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 33% → post= 47% (+14%)  #########
    counter_early          prior=  4% → post=  1% (-2%)  
    counter_at_exit        prior=  8% → post=  3% (-5%)  
    counter_extended       prior= 48% → post= 47% (-1%)  #########
  EXIT BARS: same=19.4 (prior=20.5) | counter=28.3 (prior=21.8)

Leaf 33 (tree: long_extended) — confidence: 80% | evidence: 39 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+7%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 70% → post= 67% (-2%)  #############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 15% → post= 19% (+4%)  ###
  EXIT BARS: same=24.6 (prior=25.2) | counter=14.8 (prior=8.1)

Leaf 36 (tree: short_extended) — confidence: 99% | evidence: 707 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+3%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% → post= 39% (-2%)  #######
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 39% → post= 46% (+8%)  #########
  EXIT BARS: same=32.3 (prior=16.4) | counter=6.1 (prior=16.6)

Leaf 37 (tree: short_extended) — confidence: 87% | evidence: 66 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  2% (-4%)  
    same_at_exit           prior=  5% → post=  3% (-2%)  
    same_extended          prior= 50% → post= 58% (+7%)  ###########
    counter_early          prior=  6% → post=  2% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 29% → post= 34% (+5%)  ######
  EXIT BARS: same=17.2 (prior=18.8) | counter=27.9 (prior=13.8)

Leaf 39 (tree: short_extended) — confidence: 91% | evidence: 98 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  6% (-3%)  #
    same_at_exit           prior=  4% → post=  0% (-3%)  
    same_extended          prior= 42% → post= 48% (+6%)  #########
    counter_early          prior=  7% = post=  6% (-0%)  #
    counter_at_exit        prior=  6% → post=  1% (-5%)  
    counter_extended       prior= 32% → post= 38% (+6%)  #######
  EXIT BARS: same=1.6 (prior=17.5) | counter=23.1 (prior=14.7)

Leaf 40 (tree: long_extended) — confidence: 98% | evidence: 406 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  6% (+1%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 36% → post= 43% (+8%)  ########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 45% = post= 45% (-0%)  ########
  EXIT BARS: same=24.8 (prior=14.9) | counter=4.8 (prior=17.3)

Leaf 44 (tree: short_long) — confidence: 77% | evidence: 33 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+6%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 37% → post= 34% (-3%)  ######
    counter_early          prior=  9% = post=  9% (+0%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 40% → post= 42% (+2%)  ########
  EXIT BARS: same=6.1 (prior=16.4) | counter=13.5 (prior=12.0)

Leaf 45 (tree: long_extended) — confidence: 63% | evidence: 17 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 15% (+11%)  ###
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 26% → post= 41% (+15%)  ########
    counter_early          prior= 11% → post=  5% (-6%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 36% (-16%)  #######
  EXIT BARS: same=22.3 (prior=16.0) | counter=11.9 (prior=15.0)

Leaf 47 (tree: long_extended) — confidence: 85% | evidence: 56 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 45% → post= 59% (+14%)  ###########
    counter_early          prior=  5% → post=  1% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 38% → post= 36% (-2%)  #######
  EXIT BARS: same=7.8 (prior=18.0) | counter=27.8 (prior=15.3)

Leaf 48 (tree: long_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  3% (-5%)  
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 51% → post= 42% (-9%)  ########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  8% → post=  3% (-5%)  
    counter_extended       prior= 26% → post= 47% (+21%)  #########
  EXIT BARS: same=6.5 (prior=19.9) | counter=29.0 (prior=14.6)

Leaf 51 (tree: short_extended) — confidence: 66% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  3% (-5%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 39% (-3%)  #######
    counter_early          prior= 12% → post=  8% (-4%)  #
    counter_at_exit        prior=  8% → post=  3% (-5%)  
    counter_extended       prior= 27% → post= 45% (+18%)  #########
  EXIT BARS: same=36.2 (prior=17.7) | counter=19.3 (prior=12.3)

Leaf 52 (tree: long_extended) — confidence: 69% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  7% (+3%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 50% → post= 47% (-3%)  #########
    counter_early          prior=  8% → post=  3% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 31% → post= 40% (+9%)  ########
  EXIT BARS: same=9.7 (prior=17.7) | counter=21.0 (prior=12.3)

Leaf 54 (tree: short_extended) — confidence: 68% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior= 11% → post=  7% (-4%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 18% → post= 39% (+21%)  #######
    counter_early          prior= 11% → post= 16% (+5%)  ###
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 51% → post= 34% (-17%)  ######
  EXIT BARS: same=10.6 (prior=18.3) | counter=20.3 (prior=19.0)

Leaf 55 (tree: long_extended) — confidence: 71% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  5% (-2%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 38% → post= 42% (+4%)  ########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 42% → post= 46% (+4%)  #########
  EXIT BARS: same=26.6 (prior=15.7) | counter=4.9 (prior=14.8)

Leaf 57 (tree: short_extended) — confidence: 71% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 11% (+3%)  ##
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 23% → post= 50% (+27%)  ##########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 58% → post= 30% (-27%)  ######
  EXIT BARS: same=21.2 (prior=14.1) | counter=27.2 (prior=22.6)

Leaf 58 (tree: short_extended) — confidence: 68% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+1%)  
    same_at_exit           prior=  4% = post=  4% (+1%)  
    same_extended          prior= 46% = post= 47% (+1%)  #########
    counter_early          prior=  8% → post=  6% (-2%)  #
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 35% → post= 37% (+2%)  #######
  EXIT BARS: same=6.1 (prior=16.9) | counter=25.4 (prior=13.6)

Leaf 60 (tree: long_extended) — confidence: 83% | evidence: 49 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-1%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% → post= 38% (-4%)  #######
    counter_early          prior=  6% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 40% → post= 55% (+15%)  ###########
  EXIT BARS: same=5.1 (prior=15.7) | counter=18.4 (prior=15.5)

Leaf 63 (tree: long_extended) — confidence: 81% | evidence: 44 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 10% (+6%)  #
    same_at_exit           prior=  6% → post=  1% (-5%)  
    same_extended          prior= 52% → post= 56% (+4%)  ###########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 30% → post= 31% (+1%)  ######
  EXIT BARS: same=3.8 (prior=20.7) | counter=14.5 (prior=12.3)

Leaf 65 (tree: long_extended) — confidence: 70% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  7% (+3%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 42% → post= 49% (+6%)  #########
    counter_early          prior=  7% → post=  2% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 40% = post= 39% (-0%)  #######
  EXIT BARS: same=35.4 (prior=15.5) | counter=16.5 (prior=10.9)

Leaf 66 (tree: short_extended) — confidence: 77% | evidence: 33 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 33% → post= 59% (+26%)  ###########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 51% → post= 34% (-17%)  ######
  EXIT BARS: same=21.4 (prior=16.0) | counter=7.0 (prior=17.0)

Leaf 69 (tree: long_extended) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  8% → post=  3% (-4%)  
    same_extended          prior=  4% → post= 57% (+53%)  ###########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 77% → post= 35% (-43%)  ######
  EXIT BARS: same=27.0 (prior=6.2) | counter=10.1 (prior=26.3)

Leaf 70 (tree: long_extended) — confidence: 66% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  6% (-1%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 25% → post= 54% (+29%)  ##########
    counter_early          prior=  7% = post=  6% (-1%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 54% → post= 31% (-23%)  ######
  EXIT BARS: same=17.4 (prior=14.4) | counter=9.5 (prior=20.0)

Leaf 71 (tree: long_extended) — confidence: 68% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  3% (-5%)  
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 31% → post= 41% (+10%)  ########
    counter_early          prior=  4% → post=  1% (-2%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 50% → post= 51% (+1%)  ##########
  EXIT BARS: same=21.9 (prior=13.2) | counter=6.0 (prior=18.6)

Leaf 76 (tree: short_fast) — confidence: 73% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 21% → post= 34% (+13%)  ######
    counter_early          prior= 32% → post= 13% (-19%)  ##
    counter_at_exit        prior=  7% → post=  2% (-5%)  
    counter_extended       prior= 32% → post= 45% (+14%)  #########
  EXIT BARS: same=19.6 (prior=13.0) | counter=8.9 (prior=8.7)

Leaf 77 (tree: short_extended) — confidence: 73% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 18% (+8%)  ###
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 27% → post= 31% (+4%)  ######
    counter_early          prior= 11% → post=  8% (-2%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 44% → post= 39% (-5%)  #######
  EXIT BARS: same=20.3 (prior=10.3) | counter=5.3 (prior=16.8)

Leaf 78 (tree: short_long) — confidence: 76% | evidence: 31 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 25% (+16%)  #####
    same_at_exit           prior=  6% → post=  4% (-2%)  
    same_extended          prior= 12% → post= 33% (+21%)  ######
    counter_early          prior= 22% → post=  7% (-16%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 46% → post= 30% (-17%)  #####
  EXIT BARS: same=8.8 (prior=17.6) | counter=16.5 (prior=8.6)

Leaf 80 (tree: short_extended) — confidence: 71% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  8% (-0%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 45% → post= 60% (+15%)  ############
    counter_early          prior=  6% → post=  5% (-1%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 33% → post= 24% (-8%)  ####
  EXIT BARS: same=15.8 (prior=15.5) | counter=11.6 (prior=15.5)

Leaf 83 (tree: long_long) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+5%)  #
    same_at_exit           prior=  4% → post=  5% (+1%)  #
    same_extended          prior= 46% → post= 34% (-12%)  ######
    counter_early          prior= 19% → post= 26% (+7%)  #####
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 23% → post= 24% (+1%)  ####
  EXIT BARS: same=12.3 (prior=14.4) | counter=27.2 (prior=8.3)

Leaf 84 (tree: short_extended) — confidence: 73% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  2% (-5%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 21% → post= 49% (+28%)  #########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 60% → post= 44% (-15%)  ########
  EXIT BARS: same=23.2 (prior=10.1) | counter=13.9 (prior=21.6)

Leaf 87 (tree: short_extended) — confidence: 70% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  6% (-4%)  #
    same_at_exit           prior=  7% → post=  3% (-5%)  
    same_extended          prior= 36% → post= 41% (+5%)  ########
    counter_early          prior= 10% → post=  6% (-4%)  #
    counter_at_exit        prior=  7% → post=  3% (-5%)  
    counter_extended       prior= 29% → post= 41% (+12%)  ########
  EXIT BARS: same=5.4 (prior=17.7) | counter=14.7 (prior=14.0)

Leaf 89 (tree: long_extended) — confidence: 93% | evidence: 128 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  5% → post=  0% (-5%)  
    same_extended          prior= 41% → post= 51% (+9%)  ##########
    counter_early          prior=  8% → post=  6% (-3%)  #
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 35% → post= 37% (+2%)  #######
  EXIT BARS: same=15.5 (prior=15.7) | counter=11.2 (prior=13.9)

Leaf 90 (tree: long_extended) — confidence: 74% | evidence: 29 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (-0%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% → post= 58% (+16%)  ###########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 42% → post= 35% (-8%)  ######
  EXIT BARS: same=15.2 (prior=15.6) | counter=16.3 (prior=14.3)

Leaf 93 (tree: long_long) — confidence: 78% | evidence: 35 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 16% (+10%)  ###
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 40% → post= 55% (+14%)  ##########
    counter_early          prior= 12% → post=  8% (-5%)  #
    counter_at_exit        prior=  4% = post=  3% (-1%)  
    counter_extended       prior= 34% → post= 17% (-16%)  ###
  EXIT BARS: same=27.3 (prior=14.5) | counter=21.0 (prior=10.5)

Leaf 94 (tree: long_extended) — confidence: 90% | evidence: 93 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+7%)  ##
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 27% → post= 42% (+15%)  ########
    counter_early          prior= 15% → post=  5% (-10%)  
    counter_at_exit        prior=  5% → post=  2% (-2%)  
    counter_extended       prior= 44% → post= 35% (-9%)  ######
  EXIT BARS: same=2.3 (prior=13.9) | counter=5.7 (prior=12.4)

Leaf 96 (tree: long_extended) — confidence: 85% | evidence: 58 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  7% (-1%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 24% → post= 47% (+22%)  #########
    counter_early          prior= 13% → post=  8% (-5%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 45% → post= 35% (-10%)  ######
  EXIT BARS: same=29.1 (prior=12.2) | counter=19.4 (prior=16.2)

Leaf 97 (tree: short_extended) — confidence: 76% | evidence: 32 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  3% (-6%)  
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 42% → post= 48% (+5%)  #########
    counter_early          prior=  6% → post=  9% (+2%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 35% → post= 37% (+2%)  #######
  EXIT BARS: same=17.2 (prior=17.7) | counter=21.0 (prior=11.5)

Leaf 98 (tree: long_fast) — confidence: 79% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior= 28% → post= 19% (-9%)  ###
    same_at_exit           prior=  6% = post=  5% (-0%)  #
    same_extended          prior= 16% → post= 30% (+14%)  #####
    counter_early          prior= 30% → post= 19% (-11%)  ###
    counter_at_exit        prior=  6% → post=  3% (-2%)  
    counter_extended       prior= 14% → post= 23% (+9%)  ####
  EXIT BARS: same=14.1 (prior=3.0) | counter=1.3 (prior=2.3)