BAYESIAN BOOK v153 — 50 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 90% | evidence: 91 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-0%)  
    same_at_exit           prior=  5% → post=  1% (-5%)  
    same_extended          prior= 35% → post= 47% (+12%)  #########
    counter_early          prior=  5% → post=  1% (-5%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 46% → post= 48% (+2%)  #########
  EXIT BARS: same=32.5 (prior=15.7) | counter=1.8 (prior=17.7)

Leaf 9 (tree: long_extended) — confidence: 90% | evidence: 86 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-2%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 47% → post= 56% (+8%)  ###########
    counter_early          prior=  5% → post=  3% (-2%)  
    counter_at_exit        prior=  5% → post=  1% (-5%)  
    counter_extended       prior= 30% → post= 34% (+4%)  ######
  EXIT BARS: same=29.6 (prior=17.4) | counter=4.1 (prior=13.8)

Leaf 10 (tree: short_extended) — confidence: 66% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 14% (+10%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 34% → post= 48% (+14%)  #########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 33% (-18%)  ######
  EXIT BARS: same=41.3 (prior=17.1) | counter=12.7 (prior=18.0)

Leaf 13 (tree: short_extended) — confidence: 91% | evidence: 101 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (-0%)  #
    same_at_exit           prior=  4% = post=  3% (-1%)  
    same_extended          prior= 36% → post= 47% (+11%)  #########
    counter_early          prior=  6% → post=  1% (-6%)  
    counter_at_exit        prior=  4% → post=  0% (-3%)  
    counter_extended       prior= 44% → post= 43% (-1%)  ########
  EXIT BARS: same=20.6 (prior=16.5) | counter=21.0 (prior=15.7)

Leaf 14 (tree: long_extended) — confidence: 96% | evidence: 222 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 11% (+5%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 45% → post= 50% (+5%)  #########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 34% = post= 35% (+1%)  ######
  EXIT BARS: same=21.8 (prior=17.2) | counter=5.5 (prior=16.5)

Leaf 16 (tree: long_extended) — confidence: 70% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 56% → post= 62% (+6%)  ############
    counter_early          prior=  4% → post=  1% (-2%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 28% → post= 30% (+1%)  #####
  EXIT BARS: same=32.6 (prior=17.7) | counter=4.8 (prior=15.7)

Leaf 17 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+9%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 54% → post= 64% (+10%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 31% → post= 18% (-13%)  ###
  EXIT BARS: same=28.5 (prior=20.3) | counter=5.9 (prior=13.2)

Leaf 20 (tree: long_extended) — confidence: 75% | evidence: 30 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+2%)  #
    same_at_exit           prior=  6% → post=  2% (-5%)  
    same_extended          prior= 41% → post= 33% (-8%)  ######
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 38% → post= 53% (+15%)  ##########
  EXIT BARS: same=23.2 (prior=14.7) | counter=10.4 (prior=20.7)

Leaf 22 (tree: short_extended) — confidence: 82% | evidence: 47 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  5% (-3%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 30% → post= 42% (+11%)  ########
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 50% = post= 49% (-1%)  #########
  EXIT BARS: same=24.6 (prior=13.1) | counter=14.3 (prior=20.4)

Leaf 23 (tree: long_long) — confidence: 71% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  9% (+5%)  #
    same_at_exit           prior=  7% → post=  5% (-2%)  
    same_extended          prior= 42% → post= 49% (+6%)  #########
    counter_early          prior= 10% → post=  3% (-6%)  
    counter_at_exit        prior=  7% → post=  2% (-4%)  
    counter_extended       prior= 30% → post= 31% (+1%)  ######
  EXIT BARS: same=24.2 (prior=14.8) | counter=4.5 (prior=15.8)

Leaf 24 (tree: long_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  7% (-6%)  #
    same_at_exit           prior=  4% → post=  7% (+3%)  #
    same_extended          prior= 48% → post= 49% (+1%)  #########
    counter_early          prior= 10% → post=  3% (-6%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 22% → post= 32% (+10%)  ######
  EXIT BARS: same=20.5 (prior=16.9) | counter=7.6 (prior=11.3)

Leaf 29 (tree: short_extended) — confidence: 91% | evidence: 98 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 11% (+7%)  ##
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 25% → post= 58% (+33%)  ###########
    counter_early          prior=  7% → post=  2% (-5%)  
    counter_at_exit        prior=  4% → post=  0% (-3%)  
    counter_extended       prior= 56% → post= 27% (-29%)  #####
  EXIT BARS: same=2.3 (prior=15.0) | counter=12.0 (prior=21.8)

Leaf 30 (tree: short_extended) — confidence: 97% | evidence: 352 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (-0%)  #
    same_at_exit           prior=  5% → post=  0% (-4%)  
    same_extended          prior= 32% → post= 47% (+15%)  #########
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 46% → post= 42% (-4%)  ########
  EXIT BARS: same=7.2 (prior=15.7) | counter=28.7 (prior=17.6)

Leaf 32 (tree: short_extended) — confidence: 68% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  1% (-2%)  
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 33% → post= 48% (+15%)  #########
    counter_early          prior=  4% → post=  1% (-2%)  
    counter_at_exit        prior=  8% → post=  3% (-5%)  
    counter_extended       prior= 48% → post= 45% (-3%)  ########
  EXIT BARS: same=17.5 (prior=20.5) | counter=15.8 (prior=21.8)

Leaf 33 (tree: long_extended) — confidence: 75% | evidence: 30 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 70% → post= 75% (+5%)  ##############
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 15% → post= 16% (+1%)  ###
  EXIT BARS: same=35.5 (prior=25.2) | counter=3.5 (prior=8.1)

Leaf 36 (tree: short_extended) — confidence: 98% | evidence: 505 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 11% (+5%)  ##
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% → post= 39% (-1%)  #######
    counter_early          prior=  6% → post=  4% (-1%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 39% → post= 44% (+5%)  ########
  EXIT BARS: same=4.0 (prior=16.4) | counter=29.5 (prior=16.6)

Leaf 37 (tree: short_extended) — confidence: 84% | evidence: 53 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  3% (-3%)  
    same_at_exit           prior=  5% = post=  4% (-1%)  
    same_extended          prior= 50% → post= 58% (+8%)  ###########
    counter_early          prior=  6% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 29% → post= 33% (+4%)  ######
  EXIT BARS: same=6.3 (prior=18.8) | counter=2.2 (prior=13.8)

Leaf 39 (tree: short_extended) — confidence: 87% | evidence: 67 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (-0%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% → post= 46% (+3%)  #########
    counter_early          prior=  7% → post=  5% (-2%)  
    counter_at_exit        prior=  6% → post=  1% (-5%)  
    counter_extended       prior= 32% → post= 39% (+7%)  #######
  EXIT BARS: same=6.2 (prior=17.5) | counter=31.5 (prior=14.7)

Leaf 40 (tree: long_extended) — confidence: 97% | evidence: 325 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  7% (+1%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 36% → post= 42% (+7%)  ########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 45% = post= 46% (+1%)  #########
  EXIT BARS: same=25.7 (prior=14.9) | counter=20.9 (prior=17.3)

Leaf 44 (tree: short_long) — confidence: 67% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  9% (+2%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 37% → post= 36% (-1%)  #######
    counter_early          prior=  9% = post= 10% (+1%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 43% (+3%)  ########
  EXIT BARS: same=19.5 (prior=16.4) | counter=13.3 (prior=12.0)

Leaf 45 (tree: long_extended) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 16% (+12%)  ###
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 26% → post= 39% (+13%)  #######
    counter_early          prior= 11% → post=  5% (-6%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 37% (-15%)  #######
  EXIT BARS: same=6.8 (prior=16.0) | counter=24.2 (prior=15.0)

Leaf 47 (tree: long_extended) — confidence: 80% | evidence: 39 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 45% → post= 57% (+12%)  ###########
    counter_early          prior=  5% → post=  1% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 38% → post= 36% (-2%)  #######
  EXIT BARS: same=26.8 (prior=18.0) | counter=19.8 (prior=15.3)

Leaf 48 (tree: long_extended) — confidence: 64% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  3% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 51% = post= 51% (-1%)  ##########
    counter_early          prior=  4% = post=  5% (+1%)  
    counter_at_exit        prior=  8% → post=  3% (-4%)  
    counter_extended       prior= 26% → post= 37% (+11%)  #######
  EXIT BARS: same=9.0 (prior=19.9) | counter=23.2 (prior=14.6)

Leaf 51 (tree: short_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 38% (-5%)  #######
    counter_early          prior= 12% → post=  5% (-6%)  #
    counter_at_exit        prior=  8% → post=  4% (-4%)  
    counter_extended       prior= 27% → post= 48% (+21%)  #########
  EXIT BARS: same=7.1 (prior=17.7) | counter=24.1 (prior=12.3)

Leaf 52 (tree: long_extended) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 50% = post= 50% (+0%)  ##########
    counter_early          prior=  8% → post=  3% (-4%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 31% → post= 41% (+11%)  ########
  EXIT BARS: same=21.0 (prior=17.7) | counter=12.1 (prior=12.3)

Leaf 54 (tree: short_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior= 11% → post=  9% (-2%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 18% → post= 40% (+22%)  ########
    counter_early          prior= 11% → post= 13% (+2%)  ##
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 33% (-18%)  ######
  EXIT BARS: same=8.0 (prior=18.3) | counter=8.8 (prior=19.0)

Leaf 55 (tree: long_extended) — confidence: 70% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-2%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 38% → post= 42% (+3%)  ########
    counter_early          prior=  4% = post=  4% (+0%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 42% → post= 46% (+4%)  #########
  EXIT BARS: same=20.8 (prior=15.7) | counter=34.5 (prior=14.8)

Leaf 57 (tree: short_extended) — confidence: 66% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  9% (+2%)  #
    same_at_exit           prior=  4% = post=  5% (+1%)  
    same_extended          prior= 23% → post= 44% (+21%)  ########
    counter_early          prior=  4% = post=  5% (+1%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 58% → post= 36% (-22%)  #######
  EXIT BARS: same=24.5 (prior=14.1) | counter=11.7 (prior=22.6)

Leaf 58 (tree: short_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 46% → post= 57% (+11%)  ###########
    counter_early          prior=  8% → post=  4% (-4%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 35% = post= 34% (-1%)  ######
  EXIT BARS: same=6.8 (prior=16.9) | counter=28.8 (prior=13.6)

Leaf 60 (tree: long_extended) — confidence: 80% | evidence: 39 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% = post= 41% (-1%)  ########
    counter_early          prior=  6% → post=  1% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 40% → post= 52% (+12%)  ##########
  EXIT BARS: same=10.4 (prior=15.7) | counter=29.4 (prior=15.5)

Leaf 63 (tree: long_extended) — confidence: 77% | evidence: 33 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 12% (+8%)  ##
    same_at_exit           prior=  6% → post=  2% (-4%)  
    same_extended          prior= 52% → post= 49% (-2%)  #########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 30% → post= 35% (+4%)  ######
  EXIT BARS: same=13.3 (prior=20.7) | counter=28.2 (prior=12.3)

Leaf 65 (tree: long_extended) — confidence: 63% | evidence: 17 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  5% (+1%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 48% (+6%)  #########
    counter_early          prior=  7% → post=  3% (-4%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% = post= 40% (+1%)  ########
  EXIT BARS: same=29.0 (prior=15.5) | counter=9.7 (prior=10.9)

Leaf 66 (tree: short_extended) — confidence: 67% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 33% → post= 50% (+16%)  #########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 44% (-7%)  ########
  EXIT BARS: same=17.3 (prior=16.0) | counter=18.3 (prior=17.0)

Leaf 69 (tree: long_extended) — confidence: 60% | evidence: 15 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  8% → post=  3% (-4%)  
    same_extended          prior=  4% → post= 55% (+52%)  ###########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 77% → post= 36% (-41%)  #######
  EXIT BARS: same=15.7 (prior=6.2) | counter=11.1 (prior=26.3)

Leaf 70 (tree: long_extended) — confidence: 63% | evidence: 17 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  6% (-1%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 25% → post= 51% (+26%)  ##########
    counter_early          prior=  7% = post=  6% (-1%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 54% → post= 33% (-21%)  ######
  EXIT BARS: same=20.5 (prior=14.4) | counter=7.4 (prior=20.0)

Leaf 71 (tree: long_extended) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  3% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 31% → post= 41% (+11%)  ########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 50% = post= 50% (+0%)  ##########
  EXIT BARS: same=25.4 (prior=13.2) | counter=7.2 (prior=18.6)

Leaf 76 (tree: short_fast) — confidence: 68% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+1%)  
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 21% → post= 35% (+13%)  ######
    counter_early          prior= 32% → post= 15% (-17%)  ###
    counter_at_exit        prior=  7% → post=  3% (-5%)  
    counter_extended       prior= 32% → post= 42% (+10%)  ########
  EXIT BARS: same=15.0 (prior=13.0) | counter=3.5 (prior=8.7)

Leaf 77 (tree: short_extended) — confidence: 64% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 21% (+10%)  ####
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 27% → post= 31% (+4%)  ######
    counter_early          prior= 11% → post=  8% (-3%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 44% → post= 38% (-6%)  #######
  EXIT BARS: same=5.0 (prior=10.3) | counter=11.8 (prior=16.8)

Leaf 78 (tree: short_long) — confidence: 74% | evidence: 28 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 27% (+18%)  #####
    same_at_exit           prior=  6% → post=  4% (-2%)  
    same_extended          prior= 12% → post= 28% (+16%)  #####
    counter_early          prior= 22% → post=  7% (-15%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 46% → post= 32% (-15%)  ######
  EXIT BARS: same=5.4 (prior=17.6) | counter=17.7 (prior=8.6)

Leaf 80 (tree: short_extended) — confidence: 69% | evidence: 22 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  9% (+0%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 45% → post= 62% (+18%)  ############
    counter_early          prior=  6% → post=  2% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 33% → post= 24% (-9%)  ####
  EXIT BARS: same=32.3 (prior=15.5) | counter=14.8 (prior=15.5)

Leaf 83 (tree: long_long) — confidence: 55% | evidence: 12 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 46% → post= 36% (-10%)  #######
    counter_early          prior= 19% → post= 30% (+11%)  ######
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 23% = post= 24% (+1%)  ####
  EXIT BARS: same=20.2 (prior=14.4) | counter=5.4 (prior=8.3)

Leaf 84 (tree: short_extended) — confidence: 66% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  3% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 21% → post= 49% (+28%)  #########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 60% → post= 43% (-17%)  ########
  EXIT BARS: same=14.6 (prior=10.1) | counter=8.1 (prior=21.6)

Leaf 87 (tree: short_extended) — confidence: 63% | evidence: 17 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  8% (-2%)  #
    same_at_exit           prior=  7% → post=  3% (-4%)  
    same_extended          prior= 36% → post= 39% (+3%)  #######
    counter_early          prior= 10% → post=  4% (-6%)  
    counter_at_exit        prior=  7% → post=  3% (-4%)  
    counter_extended       prior= 29% → post= 43% (+13%)  ########
  EXIT BARS: same=14.7 (prior=17.7) | counter=10.2 (prior=14.0)

Leaf 89 (tree: long_extended) — confidence: 89% | evidence: 80 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  5% (-1%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% → post= 49% (+7%)  #########
    counter_early          prior=  8% → post=  5% (-3%)  #
    counter_at_exit        prior=  4% → post=  1% (-4%)  
    counter_extended       prior= 35% → post= 39% (+4%)  #######
  EXIT BARS: same=19.5 (prior=15.7) | counter=28.2 (prior=13.9)

Leaf 90 (tree: long_extended) — confidence: 67% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 62% (+20%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 42% → post= 32% (-10%)  ######
  EXIT BARS: same=21.9 (prior=15.6) | counter=6.1 (prior=14.3)

Leaf 93 (tree: long_long) — confidence: 72% | evidence: 26 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 15% (+9%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 40% → post= 54% (+14%)  ##########
    counter_early          prior= 12% → post=  7% (-6%)  #
    counter_at_exit        prior=  4% = post=  4% (+0%)  
    counter_extended       prior= 34% → post= 19% (-15%)  ###
  EXIT BARS: same=19.9 (prior=14.5) | counter=2.9 (prior=10.5)

Leaf 94 (tree: long_extended) — confidence: 86% | evidence: 61 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+7%)  ##
    same_at_exit           prior=  4% = post=  5% (+1%)  
    same_extended          prior= 27% → post= 40% (+13%)  #######
    counter_early          prior= 15% → post=  7% (-8%)  #
    counter_at_exit        prior=  5% → post=  2% (-3%)  
    counter_extended       prior= 44% → post= 33% (-10%)  ######
  EXIT BARS: same=17.4 (prior=13.9) | counter=5.2 (prior=12.4)

Leaf 96 (tree: long_extended) — confidence: 83% | evidence: 49 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  8% (-0%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 24% → post= 45% (+21%)  #########
    counter_early          prior= 13% → post=  6% (-7%)  #
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 45% → post= 37% (-8%)  #######
  EXIT BARS: same=12.9 (prior=12.2) | counter=30.2 (prior=16.2)

Leaf 97 (tree: short_extended) — confidence: 71% | evidence: 24 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  3% (-6%)  
    same_at_exit           prior=  4% = post=  4% (+0%)  
    same_extended          prior= 42% → post= 45% (+2%)  ########
    counter_early          prior=  6% → post= 10% (+4%)  ##
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 35% → post= 36% (+2%)  #######
  EXIT BARS: same=25.7 (prior=17.7) | counter=3.4 (prior=11.5)

Leaf 98 (tree: long_fast) — confidence: 71% | evidence: 25 trades
  REGRET PROFILE:
    same_early             prior= 28% → post= 23% (-5%)  ####
    same_at_exit           prior=  6% → post=  5% (-1%)  
    same_extended          prior= 16% → post= 32% (+16%)  ######
    counter_early          prior= 30% → post= 16% (-15%)  ###
    counter_at_exit        prior=  6% → post=  5% (-1%)  
    counter_extended       prior= 14% → post= 21% (+7%)  ####
  EXIT BARS: same=3.7 (prior=3.0) | counter=0.7 (prior=2.3)