BAYESIAN BOOK v112 — 50 leaves
============================================================

Leaf 8 (tree: short_extended) — confidence: 86% | evidence: 64 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  5% (+1%)  
    same_at_exit           prior=  5% → post=  1% (-5%)  
    same_extended          prior= 35% → post= 45% (+10%)  ########
    counter_early          prior=  5% → post=  1% (-5%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 46% → post= 48% (+2%)  #########
  EXIT BARS: same=27.2 (prior=15.7) | counter=2.4 (prior=17.7)

Leaf 9 (tree: long_extended) — confidence: 86% | evidence: 61 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  7% (-1%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 47% → post= 52% (+4%)  ##########
    counter_early          prior=  5% → post=  2% (-2%)  
    counter_at_exit        prior=  5% → post=  1% (-4%)  
    counter_extended       prior= 30% → post= 38% (+7%)  #######
  EXIT BARS: same=13.2 (prior=17.4) | counter=23.4 (prior=13.8)

Leaf 10 (tree: short_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 15% (+11%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 34% → post= 43% (+10%)  ########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 36% (-15%)  #######
  EXIT BARS: same=15.0 (prior=17.1) | counter=30.0 (prior=18.0)

Leaf 13 (tree: short_extended) — confidence: 86% | evidence: 64 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  4% (-3%)  
    same_at_exit           prior=  4% = post=  5% (+1%)  
    same_extended          prior= 36% → post= 46% (+10%)  #########
    counter_early          prior=  6% → post=  1% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 44% = post= 44% (-0%)  ########
  EXIT BARS: same=15.2 (prior=16.5) | counter=3.8 (prior=15.7)

Leaf 14 (tree: long_extended) — confidence: 94% | evidence: 147 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  9% (+4%)  #
    same_at_exit           prior=  5% → post=  0% (-5%)  
    same_extended          prior= 45% = post= 44% (-1%)  ########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 34% → post= 42% (+7%)  ########
  EXIT BARS: same=27.3 (prior=17.2) | counter=2.5 (prior=16.5)

Leaf 16 (tree: long_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 56% → post= 60% (+4%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 28% = post= 29% (+0%)  #####
  EXIT BARS: same=30.1 (prior=17.7) | counter=24.6 (prior=15.7)

Leaf 17 (tree: long_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 13% (+10%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 54% → post= 62% (+8%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 31% → post= 19% (-12%)  ###
  EXIT BARS: same=29.2 (prior=20.3) | counter=13.6 (prior=13.2)

Leaf 20 (tree: long_extended) — confidence: 66% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 12% (+6%)  ##
    same_at_exit           prior=  6% → post=  3% (-4%)  
    same_extended          prior= 41% → post= 32% (-9%)  ######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 38% → post= 50% (+12%)  #########
  EXIT BARS: same=26.7 (prior=14.7) | counter=10.4 (prior=20.7)

Leaf 22 (tree: short_extended) — confidence: 78% | evidence: 35 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-4%)  
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 30% → post= 48% (+18%)  #########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 50% → post= 45% (-5%)  ########
  EXIT BARS: same=33.2 (prior=13.1) | counter=27.1 (prior=20.4)

Leaf 23 (tree: long_long) — confidence: 66% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 11% (+7%)  ##
    same_at_exit           prior=  7% = post=  6% (-1%)  #
    same_extended          prior= 42% = post= 42% (-0%)  ########
    counter_early          prior= 10% → post=  4% (-6%)  
    counter_at_exit        prior=  7% → post=  3% (-4%)  
    counter_extended       prior= 30% → post= 34% (+4%)  ######
  EXIT BARS: same=5.1 (prior=14.8) | counter=20.5 (prior=15.8)

Leaf 24 (tree: long_extended) — confidence: 64% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior= 13% → post=  5% (-7%)  #
    same_at_exit           prior=  4% → post=  8% (+4%)  #
    same_extended          prior= 48% → post= 46% (-2%)  #########
    counter_early          prior= 10% → post=  4% (-6%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 22% → post= 35% (+13%)  ######
  EXIT BARS: same=22.7 (prior=16.9) | counter=11.1 (prior=11.3)

Leaf 29 (tree: short_extended) — confidence: 88% | evidence: 74 trades
  REGRET PROFILE:
    same_early             prior=  5% → post= 11% (+6%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 25% → post= 59% (+34%)  ###########
    counter_early          prior=  7% → post=  2% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 56% → post= 27% (-30%)  #####
  EXIT BARS: same=1.8 (prior=15.0) | counter=18.5 (prior=21.8)

Leaf 30 (tree: short_extended) — confidence: 96% | evidence: 265 trades
  REGRET PROFILE:
    same_early             prior=  7% = post=  7% (+0%)  #
    same_at_exit           prior=  5% → post=  0% (-4%)  
    same_extended          prior= 32% → post= 49% (+16%)  #########
    counter_early          prior=  6% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 46% → post= 40% (-5%)  ########
  EXIT BARS: same=34.1 (prior=15.7) | counter=11.1 (prior=17.6)

Leaf 32 (tree: short_extended) — confidence: 62% | evidence: 16 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 33% → post= 39% (+6%)  #######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  8% → post=  3% (-4%)  
    counter_extended       prior= 48% → post= 52% (+5%)  ##########
  EXIT BARS: same=7.9 (prior=20.5) | counter=24.4 (prior=21.8)

Leaf 33 (tree: long_extended) — confidence: 66% | evidence: 19 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 70% → post= 81% (+12%)  ################
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 15% → post= 12% (-3%)  ##
  EXIT BARS: same=29.7 (prior=25.2) | counter=3.4 (prior=8.1)

Leaf 36 (tree: short_extended) — confidence: 97% | evidence: 348 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 10% (+4%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% → post= 37% (-4%)  #######
    counter_early          prior=  6% = post=  5% (-0%)  #
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 39% → post= 46% (+7%)  #########
  EXIT BARS: same=14.7 (prior=16.4) | counter=22.2 (prior=16.6)

Leaf 37 (tree: short_extended) — confidence: 80% | evidence: 39 trades
  REGRET PROFILE:
    same_early             prior=  6% → post=  2% (-5%)  
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 50% → post= 61% (+10%)  ############
    counter_early          prior=  6% → post=  2% (-5%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 29% → post= 34% (+5%)  ######
  EXIT BARS: same=47.6 (prior=18.8) | counter=25.1 (prior=13.8)

Leaf 39 (tree: short_extended) — confidence: 79% | evidence: 37 trades
  REGRET PROFILE:
    same_early             prior=  9% = post=  8% (-1%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 42% → post= 51% (+9%)  ##########
    counter_early          prior=  7% = post=  6% (-1%)  #
    counter_at_exit        prior=  6% → post=  1% (-4%)  
    counter_extended       prior= 32% = post= 32% (-0%)  ######
  EXIT BARS: same=34.4 (prior=17.5) | counter=3.9 (prior=14.7)

Leaf 40 (tree: long_extended) — confidence: 96% | evidence: 220 trades
  REGRET PROFILE:
    same_early             prior=  5% → post=  7% (+2%)  #
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 36% → post= 45% (+9%)  ########
    counter_early          prior=  6% → post=  4% (-2%)  
    counter_at_exit        prior=  4% → post=  0% (-4%)  
    counter_extended       prior= 45% → post= 43% (-2%)  ########
  EXIT BARS: same=2.6 (prior=14.9) | counter=41.4 (prior=17.3)

Leaf 44 (tree: short_long) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  7% (+1%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 37% → post= 30% (-7%)  ######
    counter_early          prior=  9% → post= 12% (+3%)  ##
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 47% (+7%)  #########
  EXIT BARS: same=8.8 (prior=16.4) | counter=22.7 (prior=12.0)

Leaf 45 (tree: long_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  7% (+3%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 26% → post= 41% (+15%)  ########
    counter_early          prior= 11% → post=  6% (-5%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 42% (-9%)  ########
  EXIT BARS: same=11.5 (prior=16.0) | counter=22.5 (prior=15.0)

Leaf 47 (tree: long_extended) — confidence: 70% | evidence: 23 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  4% (+0%)  
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 45% → post= 58% (+13%)  ###########
    counter_early          prior=  5% → post=  2% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 38% → post= 33% (-5%)  ######
  EXIT BARS: same=21.5 (prior=18.0) | counter=6.7 (prior=15.3)

Leaf 48 (tree: long_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 51% → post= 58% (+7%)  ###########
    counter_early          prior=  4% → post=  6% (+2%)  #
    counter_at_exit        prior=  8% → post=  4% (-4%)  
    counter_extended       prior= 26% → post= 27% (+1%)  #####
  EXIT BARS: same=28.1 (prior=19.9) | counter=7.8 (prior=14.6)

Leaf 51 (tree: short_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  4% (-3%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 41% (-1%)  ########
    counter_early          prior= 12% → post=  7% (-5%)  #
    counter_at_exit        prior=  8% → post=  4% (-3%)  
    counter_extended       prior= 27% → post= 41% (+14%)  ########
  EXIT BARS: same=24.4 (prior=17.7) | counter=19.2 (prior=12.3)

Leaf 52 (tree: long_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 50% → post= 46% (-4%)  #########
    counter_early          prior=  8% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 31% → post= 43% (+13%)  ########
  EXIT BARS: same=16.9 (prior=17.7) | counter=7.2 (prior=12.3)

Leaf 54 (tree: short_extended) — confidence: 44% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior= 11% = post= 12% (+1%)  ##
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 18% → post= 40% (+22%)  ########
    counter_early          prior= 11% → post=  7% (-4%)  #
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 51% → post= 37% (-15%)  #######
  EXIT BARS: same=18.6 (prior=18.3) | counter=20.3 (prior=19.0)

Leaf 55 (tree: long_extended) — confidence: 68% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  6% (-2%)  #
    same_at_exit           prior=  4% → post=  1% (-2%)  
    same_extended          prior= 38% → post= 41% (+3%)  ########
    counter_early          prior=  4% = post=  4% (+1%)  
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 42% → post= 46% (+3%)  #########
  EXIT BARS: same=13.2 (prior=15.7) | counter=21.0 (prior=14.8)

Leaf 57 (tree: short_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  8% → post= 12% (+5%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 23% → post= 33% (+10%)  ######
    counter_early          prior=  4% → post=  6% (+2%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 58% → post= 44% (-14%)  ########
  EXIT BARS: same=23.5 (prior=14.1) | counter=26.0 (prior=22.6)

Leaf 58 (tree: short_extended) — confidence: 38% | evidence: 6 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  3% (-1%)  
    same_at_exit           prior=  4% → post=  3% (-1%)  
    same_extended          prior= 46% → post= 58% (+12%)  ###########
    counter_early          prior=  8% → post=  5% (-2%)  #
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 35% → post= 29% (-6%)  #####
  EXIT BARS: same=21.1 (prior=16.9) | counter=9.2 (prior=13.6)

Leaf 60 (tree: long_extended) — confidence: 67% | evidence: 20 trades
  REGRET PROFILE:
    same_early             prior=  4% = post=  5% (+1%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 35% (-7%)  ######
    counter_early          prior=  6% → post=  2% (-4%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 55% (+15%)  ###########
  EXIT BARS: same=31.9 (prior=15.7) | counter=5.2 (prior=15.5)

Leaf 63 (tree: long_extended) — confidence: 73% | evidence: 27 trades
  REGRET PROFILE:
    same_early             prior=  4% → post= 14% (+10%)  ##
    same_at_exit           prior=  6% → post=  2% (-4%)  
    same_extended          prior= 52% → post= 57% (+5%)  ###########
    counter_early          prior=  4% → post=  1% (-3%)  
    counter_at_exit        prior=  4% → post=  1% (-3%)  
    counter_extended       prior= 30% → post= 25% (-5%)  ####
  EXIT BARS: same=33.3 (prior=20.7) | counter=4.1 (prior=12.3)

Leaf 65 (tree: long_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  6% (+2%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 40% (-3%)  #######
    counter_early          prior=  7% → post=  4% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 40% → post= 46% (+7%)  #########
  EXIT BARS: same=14.2 (prior=15.5) | counter=11.5 (prior=10.9)

Leaf 66 (tree: short_extended) — confidence: 52% | evidence: 11 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 33% → post= 35% (+1%)  ######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 51% → post= 57% (+6%)  ###########
  EXIT BARS: same=23.4 (prior=16.0) | counter=11.3 (prior=17.0)

Leaf 69 (tree: long_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  8% → post=  4% (-3%)  
    same_extended          prior=  4% → post= 46% (+42%)  #########
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 77% → post= 44% (-34%)  ########
  EXIT BARS: same=15.6 (prior=6.2) | counter=13.2 (prior=26.3)

Leaf 70 (tree: long_extended) — confidence: 50% | evidence: 10 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  4% (-3%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 25% → post= 40% (+15%)  #######
    counter_early          prior=  7% → post=  8% (+1%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 54% → post= 44% (-10%)  ########
  EXIT BARS: same=9.7 (prior=14.4) | counter=21.5 (prior=20.0)

Leaf 71 (tree: long_extended) — confidence: 44% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior=  8% → post=  5% (-3%)  
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 31% → post= 33% (+3%)  ######
    counter_early          prior=  4% → post=  2% (-1%)  
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 50% → post= 55% (+5%)  ##########
  EXIT BARS: same=24.7 (prior=13.2) | counter=20.6 (prior=18.6)

Leaf 76 (tree: short_fast) — confidence: 63% | evidence: 17 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  5% (+1%)  #
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 21% → post= 33% (+11%)  ######
    counter_early          prior= 32% → post= 17% (-15%)  ###
    counter_at_exit        prior=  7% → post=  3% (-4%)  
    counter_extended       prior= 32% → post= 40% (+9%)  ########
  EXIT BARS: same=6.7 (prior=13.0) | counter=22.1 (prior=8.7)

Leaf 77 (tree: short_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior= 11% → post= 24% (+13%)  ####
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 27% → post= 32% (+4%)  ######
    counter_early          prior= 11% → post=  9% (-2%)  #
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 44% → post= 32% (-12%)  ######
  EXIT BARS: same=5.5 (prior=10.3) | counter=13.4 (prior=16.8)

Leaf 78 (tree: short_long) — confidence: 68% | evidence: 21 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 27% (+18%)  #####
    same_at_exit           prior=  6% → post=  2% (-4%)  
    same_extended          prior= 12% → post= 25% (+13%)  #####
    counter_early          prior= 22% → post=  9% (-14%)  #
    counter_at_exit        prior=  4% → post=  1% (-2%)  
    counter_extended       prior= 46% → post= 35% (-11%)  #######
  EXIT BARS: same=7.0 (prior=17.6) | counter=12.3 (prior=8.6)

Leaf 80 (tree: short_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 12% (+3%)  ##
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 45% → post= 55% (+10%)  ##########
    counter_early          prior=  6% → post=  3% (-3%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 33% → post= 27% (-6%)  #####
  EXIT BARS: same=19.3 (prior=15.5) | counter=10.5 (prior=15.5)

Leaf 83 (tree: long_long) — confidence: 44% | evidence: 8 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  7% (+3%)  #
    same_at_exit           prior=  4% → post=  2% (-1%)  
    same_extended          prior= 46% → post= 38% (-8%)  #######
    counter_early          prior= 19% → post= 31% (+12%)  ######
    counter_at_exit        prior=  4% → post=  2% (-1%)  
    counter_extended       prior= 23% → post= 19% (-4%)  ###
  EXIT BARS: same=22.0 (prior=14.4) | counter=5.1 (prior=8.3)

Leaf 84 (tree: short_extended) — confidence: 55% | evidence: 12 trades
  REGRET PROFILE:
    same_early             prior=  7% → post=  4% (-4%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 21% → post= 39% (+18%)  #######
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 60% → post= 51% (-9%)  ##########
  EXIT BARS: same=10.6 (prior=10.1) | counter=15.3 (prior=21.6)

Leaf 87 (tree: short_extended) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior= 10% → post=  9% (-2%)  #
    same_at_exit           prior=  7% → post=  3% (-4%)  
    same_extended          prior= 36% → post= 40% (+4%)  #######
    counter_early          prior= 10% → post=  5% (-5%)  
    counter_at_exit        prior=  7% → post=  3% (-4%)  
    counter_extended       prior= 29% → post= 40% (+11%)  ########
  EXIT BARS: same=14.4 (prior=17.7) | counter=5.9 (prior=14.0)

Leaf 89 (tree: long_extended) — confidence: 84% | evidence: 51 trades
  REGRET PROFILE:
    same_early             prior=  6% = post=  6% (+0%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 41% → post= 51% (+9%)  ##########
    counter_early          prior=  8% → post=  5% (-4%)  
    counter_at_exit        prior=  4% → post=  1% (-4%)  
    counter_extended       prior= 35% → post= 37% (+2%)  #######
  EXIT BARS: same=3.1 (prior=15.7) | counter=19.6 (prior=13.9)

Leaf 90 (tree: long_extended) — confidence: 63% | evidence: 17 trades
  REGRET PROFILE:
    same_early             prior=  4% → post=  2% (-2%)  
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 42% → post= 62% (+19%)  ############
    counter_early          prior=  4% → post=  2% (-2%)  
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 42% → post= 32% (-11%)  ######
  EXIT BARS: same=15.2 (prior=15.6) | counter=9.1 (prior=14.3)

Leaf 93 (tree: long_long) — confidence: 64% | evidence: 18 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 15% (+9%)  ###
    same_at_exit           prior=  4% → post=  2% (-2%)  
    same_extended          prior= 40% → post= 49% (+9%)  #########
    counter_early          prior= 12% → post=  5% (-7%)  #
    counter_at_exit        prior=  4% = post=  5% (+1%)  
    counter_extended       prior= 34% → post= 24% (-10%)  ####
  EXIT BARS: same=12.9 (prior=14.5) | counter=5.0 (prior=10.5)

Leaf 94 (tree: long_extended) — confidence: 79% | evidence: 38 trades
  REGRET PROFILE:
    same_early             prior=  6% → post= 13% (+7%)  ##
    same_at_exit           prior=  4% → post=  1% (-3%)  
    same_extended          prior= 27% → post= 46% (+19%)  #########
    counter_early          prior= 15% → post=  8% (-7%)  #
    counter_at_exit        prior=  5% → post=  3% (-2%)  
    counter_extended       prior= 44% → post= 29% (-15%)  #####
  EXIT BARS: same=4.5 (prior=13.9) | counter=16.1 (prior=12.4)

Leaf 96 (tree: long_extended) — confidence: 80% | evidence: 40 trades
  REGRET PROFILE:
    same_early             prior=  9% → post= 10% (+1%)  #
    same_at_exit           prior=  5% → post=  1% (-4%)  
    same_extended          prior= 24% → post= 46% (+21%)  #########
    counter_early          prior= 13% → post=  7% (-6%)  #
    counter_at_exit        prior=  4% → post=  3% (-1%)  
    counter_extended       prior= 45% → post= 34% (-11%)  ######
  EXIT BARS: same=2.4 (prior=12.2) | counter=12.8 (prior=16.2)

Leaf 97 (tree: short_extended) — confidence: 57% | evidence: 13 trades
  REGRET PROFILE:
    same_early             prior=  9% → post=  4% (-4%)  
    same_at_exit           prior=  4% → post=  6% (+2%)  #
    same_extended          prior= 42% → post= 37% (-6%)  #######
    counter_early          prior=  6% → post= 15% (+8%)  ##
    counter_at_exit        prior=  4% → post=  2% (-2%)  
    counter_extended       prior= 35% → post= 37% (+2%)  #######
  EXIT BARS: same=20.1 (prior=17.7) | counter=5.6 (prior=11.5)

Leaf 98 (tree: long_fast) — confidence: 58% | evidence: 14 trades
  REGRET PROFILE:
    same_early             prior= 28% = post= 28% (+0%)  #####
    same_at_exit           prior=  6% = post=  7% (+1%)  #
    same_extended          prior= 16% → post= 23% (+7%)  ####
    counter_early          prior= 30% → post= 22% (-8%)  ####
    counter_at_exit        prior=  6% = post=  7% (+1%)  #
    counter_extended       prior= 14% = post= 14% (+0%)  ##
  EXIT BARS: same=6.5 (prior=3.0) | counter=1.0 (prior=2.3)