
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 2,531 trades from checkpoints\oos_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.540 ±  0.046     0.538 ±  0.048      0.67      0.504  
  wave_maturity                   0.377 ±  0.018     0.376 ±  0.018      1.52      0.128  
  decision_wave_maturity          0.378 ±  0.048     0.378 ±  0.048     -0.11      0.911  
  oracle_mfe                     70.009 ± 123.560    69.915 ± 105.731      0.02      0.984  
  oracle_mae                     73.959 ± 129.746    68.497 ± 120.986      1.08      0.281  
  capture_pct                    34.959 ± 41.080   -34.740 ± 38.148     43.51     <0.001  ***
  hold_mins                       3.953 ±  4.383     2.317 ±  4.157      9.49     <0.001  ***
  dmi_diff                        2.461 ± 44.232     3.675 ± 43.799     -0.69      0.493  
  long_bias                       0.252 ±  0.281     0.220 ±  0.286      2.75      0.006  **
  short_bias                      0.292 ±  0.313     0.229 ±  0.295      5.19     <0.001  ***
  w1h_d                           0.497 ±  0.218     0.509 ±  0.225     -1.46      0.146  
  w1h_c                           0.372 ±  0.229     0.383 ±  0.238     -1.21      0.228  
  w5m_d                           0.495 ±  0.193     0.497 ±  0.195     -0.22      0.825  
  w5m_c                           0.328 ±  0.204     0.331 ±  0.207     -0.36      0.719  
  w1h_agree                       0.750 ±  0.433     0.752 ±  0.432     -0.13      0.895  
  w5m_agree                       0.602 ±  0.490     0.596 ±  0.491      0.30      0.761  
  entry_depth                    10.972 ±  1.359    11.002 ±  1.379     -0.54      0.587  

  Winners n=1079  Losers n=1452  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=0.25  p=0.910 
    Group                       n    Mean PnL     Std PnL
    Overnight                 325  $     3.84  $    50.91
    Europe/PreMkt            1131  $     3.52  $    33.97
    US_Open                   501  $     5.05  $    78.18  <- best
    US_Mid                    325  $     1.48  $    48.25
    US_Close                  249  $     4.75  $    69.04

  ANOVA: actual_pnl ~ Day-of-week
    F=0.47  p=0.799 
    Group                       n    Mean PnL     Std PnL
    6.0                        92  $     9.40  $    77.21  <- best
    Fri                       488  $     5.02  $    46.53
    Thu                       483  $     4.33  $    41.72
    Mon                       489  $     4.05  $    66.95
    Wed                       526  $     2.14  $    56.96
    Tue                       453  $     2.01  $    42.23

  ANOVA: actual_pnl ~ Depth
    F=1.29  p=0.251 
    Group                       n    Mean PnL     Std PnL
    7.0                        38  $    19.43  $    53.36  <- best
    6.0                        21  $    13.36  $    78.80
    9.0                       243  $     6.91  $    49.42
    12.0                     1276  $     4.82  $    58.49
    8.0                        60  $     3.39  $    46.35
    11.0                      588  $     0.55  $    45.49
    10.0                      290  $     0.38  $    43.23
    5.0                        15  $    -4.27  $    59.97

  ANOVA: actual_pnl ~ Direction
    F=7.31  p=0.007 **
    Group                       n    Mean PnL     Std PnL
    SHORT                    1282  $     6.54  $    56.52  <- best
    LONG                     1249  $     0.84  $    49.24

  ANOVA: actual_pnl ~ Exit reason
    F=61.20  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    profit_target               2  $   713.75  $     4.60  <- best
    MAX_HOLD                  876  $    15.02  $    53.40
    trail_stop               1453  $    -0.31  $    46.66
    loss_watchdog             200  $   -23.55  $    30.93

  ANOVA: actual_pnl ~ Dir correct
    F=59.78  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    1.0                      1290  $    11.64  $    57.03  <- best
    0.0                      1241  $    -4.50  $    47.37

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.028  Adj R² = 0.023  (n=2531)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  hold_mins                       +7.97      1.08     7.39    <0.001  ***
  oracle_mae                      +3.00      1.07     2.81     0.005  **
  w1h_c                           -2.31      1.29    -1.79     0.074  
  wave_maturity                   +1.31      1.30     1.01     0.312  
  w5m_c                           +1.11      1.15     0.97     0.333  
  entry_depth                     +0.99      1.09     0.91     0.363  
  belief_conviction               +0.88      1.11     0.80     0.426  
  dmi_diff                        -0.54      1.05    -0.52     0.606  
  w5m_agree                       -0.44      1.09    -0.40     0.687  
  w1h_agree                       +0.35      1.15     0.30     0.760  
  oracle_mfe                      -0.28      1.06    -0.26     0.792  
  hour_et                         +0.28      1.06     0.26     0.794  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 65.9%  AUC-ROC = 0.725  (n=2531)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +1.020       2.774  (helps)
  wave_maturity                  +0.110       1.116  (helps)
  w1h_c                          -0.095       0.909  (hurts)
  entry_depth                    +0.081       1.084  (helps)
  oracle_mae                     +0.052       1.053  (helps)
  w5m_c                          -0.051       0.951  (hurts)
  oracle_mfe                     +0.031       1.032  (helps)
  w5m_agree                      +0.023       1.023  (helps)
  w1h_agree                      +0.021       1.021  (helps)
  hour_et                        +0.012       1.013  (helps)
  dmi_diff                       +0.008       1.008  (helps)
  belief_conviction              +0.006       1.006  (helps)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=1290 correct-direction trades  R² = 0.048
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  oracle_mfe                      -1.73    -2.69     0.007  **   bigger move = harder to capture fully
  w5m_flipped                     -0.31    -0.47     0.637       5m flip during trade hurts capture
  exit_wave_maturity              +0.27     0.42     0.677       mature wave at exit = late departure
  exit_conviction                 +0.46     0.71     0.480       higher conviction at exit = better capture
  hold_mins                       +4.65     7.29    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight          $   +0.51  $   +8.07  $   -7.56      182       143
  Europe/PreMkt      $   +1.09  $   +5.75  $   -4.66      541       590
  US_Open            $   +5.28  $   +4.80  $   +0.48      261       240
  US_Mid             $   -4.11  $   +7.04  $  -11.15      162       163
  US_Close           $   -3.41  $  +10.51  $  -13.92      103       146

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight              45.6%       42.7%     44.3%
  Europe/PreMkt          44.0%       43.4%     43.7%
  US_Open                38.7%       41.7%     40.1%
  US_Mid                 35.8%       48.5%     42.2%
  US_Close               34.0%       46.6%     41.4%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00            62   38.7% $    -2.23 $    -138.50  <- AVOID
  01:00            93   41.9% $     4.14 $     385.00  <- AVOID
  02:00           128   40.6% $    -0.15 $     -19.00  <- AVOID
  03:00           203   44.8% $     2.76 $     559.50  <- AVOID
  04:00           142   45.8% $     3.52 $     500.50  <- AVOID
  05:00           116   42.2% $     3.12 $     362.50  <- AVOID
  06:00           112   44.6% $     5.93 $     664.00  <- AVOID
  07:00           149   44.3% $     5.97 $     889.50  <- AVOID
  08:00           188   43.6% $     3.41 $     640.50  <- AVOID
  09:00           252   37.7% $     2.63 $     664.00  <- AVOID
  10:00           249   42.6% $     7.50 $   1,867.00  <- AVOID
  11:00           128   46.9% $     4.93 $     631.50  <- AVOID
  12:00            94   39.4% $    -1.98 $    -186.50  <- AVOID
  13:00           103   38.8% $     0.36 $      37.00  <- AVOID
  14:00           101   47.5% $     8.04 $     812.00  <- AVOID
  15:00            78   35.9% $    -3.67 $    -286.00  <- AVOID
  16:00            70   38.6% $     9.39 $     657.00  <- AVOID
  18:00            67   41.8% $     7.46 $     499.50  <- AVOID
  19:00            33   54.5% $    15.79 $     521.00  <- AVOID
  20:00            52   46.2% $     3.15 $     164.00  <- AVOID
  21:00            27   48.1% $    10.39 $     280.50  <- AVOID
  22:00            27   51.9% $    -2.19 $     -59.00  <- AVOID
  23:00            57   40.4% $    -0.37 $     -21.00  <- AVOID

================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================