
======================================================================
STRATEGY TREE (regret-trained)
======================================================================
  Depth: 8 | Leaves: 128
  CV Accuracy: 66.9%
  CV PnL (simulated): $762,964 (actual: $762,964, optimal: $762,964)

  Strategy Distribution:

  Top Features:
    1D_velocity               0.276 #############
    time_of_day               0.122 ######
    1h_velocity               0.061 ###
    15m_dmi_diff              0.056 ##
    1h_dir_vol                0.053 ##
    1h_dmi_diff               0.051 ##
    1D_wick_ratio             0.045 ##
    1m_reversion_prob         0.040 #
    1m_dmi_diff               0.030 #
    15m_variance_ratio        0.026 #

  Branches (by optimal PnL):
    ID     N Strategy                Pct  Actual$  Optimal$  Recover$ ExitBar    WR
  --------------------------------------------------------------------------------
   233   858 long_extended           63% $ 204534 $  204534 $       0  136.1  100%
   108   929 short_extended          52% $ 179094 $  179094 $       0  100.8  100%
   111   645 long_extended           71% $ 178788 $  178788 $       0  104.8   99%
   236   460 long_extended           82% $ 176308 $  176308 $       0  136.2  100%
   226   303 long_extended           99% $ 166092 $  166092 $       0  175.1  100%
   105   664 short_extended          66% $ 157928 $  157928 $       0  124.5  100%
     9   170 short_extended          99% $ 138800 $  138800 $       0  142.5  100%
    24   204 short_extended          92% $ 131463 $  131463 $       0  153.7  100%
   243   368 long_extended           90% $ 127616 $  127616 $       0  109.1  100%
    86   205 short_extended          95% $ 115811 $  115811 $       0  164.2  100%
    49   408 short_extended          88% $ 115774 $  115774 $       0  122.7  100%
   126   292 short_extended          91% $ 104686 $  104686 $       0  159.0  100%
   115   326 short_extended          57% $ 101314 $  101314 $       0  104.0   99%
    12   162 short_extended          90% $  94570 $   94570 $       0  105.1  100%
    56   311 short_extended          50% $  89797 $   89797 $       0  117.7  100%
    59   349 short_extended          84% $  88120 $   88120 $       0  142.4  100%
   211   366 long_extended           65% $  70058 $   70058 $       0  104.2   99%
    29   139 short_extended          72% $  69860 $   69860 $       0  141.6   99%
    55   264 short_extended          69% $  61300 $   61300 $       0  109.3  100%
   186   172 short_extended          51% $  57182 $   57182 $       0  106.2   99%
   138   101 long_extended          100% $  56055 $   56055 $       0  143.3  100%
    40   204 short_extended          50% $  53923 $   53923 $       0  111.5  100%
   107   334 long_extended           66% $  49538 $   49538 $       0  138.7  100%
   151    63 long_extended          100% $  43241 $   43241 $       0  120.5  100%
   183    69 long_extended           93% $  39472 $   39472 $       0  160.2  100%

  Tree Rules:
|--- 1D_velocity <= 53.25
|   |--- 1h_dir_vol <= -0.25
|   |   |--- time_of_day <= 0.86
|   |   |   |--- 1D_velocity <= -141.00
|   |   |   |   |--- 1h_velocity <= -56.12
|   |   |   |   |   |--- 1h_hurst <= 0.79
|   |   |   |   |   |   |--- 1h_variance_ratio <= 0.52
|   |   |   |   |   |   |   |--- 5m_z_se <= -2.23
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 5m_z_se >  -2.23
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- 1h_variance_ratio >  0.52
|   |   |   |   |   |   |   |--- 1h_variance_ratio <= 0.57
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 1h_variance_ratio >  0.57
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- 1h_hurst >  0.79
|   |   |   |   |   |   |--- 1h_wick_ratio <= 0.41
|   |   |   |   |   |   |   |--- 15s_reversion_prob <= 0.96
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 15s_reversion_prob >  0.96
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- 1h_wick_ratio >  0.41
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- 1h_velocity >  -56.12
|   |   |   |   |   |--- 15m_dmi_gap <= 12.81
|   |   |   |   |   |   |--- time_of_day <= 0.25
|   |   |   |   |   |   |   |--- 1h_hurst <= 0.72
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 1h_hurst >  0.72
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- time_of_day >  0.25
|   |   |   |   |   |   |   |--- time_of_day <= 0.81
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- time_of_day >  0.81
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- 15m_dmi_gap >  12.81
|   |   |   |   |   |   |--- 1D_variance_ratio <= 0.70
|   |   |   |   |   |   |   |--- 15m_variance_ratio <= 0.33
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- 15m_variance_ratio >  0.33
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- 1D_variance_ratio >  0.70
|   |   |   |   |   |   |   |--- 5m_hurst <= 0.67
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 5m_hurst >  0.67
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |--- 1D_velocity >  -141.00
|   |   |   |   |--- 15m_dmi_diff <= -16.50
|   |   |   |   |   |--- 1m_reversion_prob <= 0.87
|   |   |   |   |   |   |--- 15m_velocity <= -26.62
|   |   |   |   |   |   |   |--- 1m_bar_range <= 55.00
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 1m_bar_range >  55.00
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- 15m_velocity >  -26.62
|   |   |   |   |   |   |   |--- 5m_bar_range <= 203.50
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 5m_bar_range >  203.50
|   |   |   |   |   |   |   |   |--- class: 3
  ... (323 more lines)