
======================================================================
BEST TREE (depth=8)
======================================================================

  TRADE branches: 29 (3702 trades, $32208)
  SKIP branches:  77 (5550 trades, $-29426 avoided)
  Net improvement: $61635 (trade) vs $2782 (all)

  Top Features:
    5m_velocity               0.196 #########
    15m_velocity              0.130 ######
    1m_velocity               0.119 #####
    1m_dir_vol                0.084 ####
    5m_p_at_center            0.081 ####
    1h_vol_rel                0.046 ##
    1m_dmi_diff               0.031 #
    time_of_day               0.031 #
    1m_acceleration           0.030 #
    1m_dmi_gap                0.019 

  TRADEABLE Branches:
    ID     N     WR  ValWR      EV   ValEV   Total$     DD$   L%
  -----------------------------------------------------------------
   150   944   81%   62% $   7.1 $   6.5 $   6730 $  -197  35%
   149   341   91%   60% $  14.7 $  14.8 $   5021 $  -108 100%
   101    62  100%   70% $  45.6 $  16.3 $   2830 $     0   0%
    79    76   76%   70% $  36.9 $   4.8 $   2806 $   -76 100%
   147   311   78%   89% $   8.1 $  32.5 $   2532 $   -67  89%
    89   134   78%   88% $  14.6 $  17.2 $   1958 $  -240 100%
   157   194   84%   81% $   9.3 $  16.4 $   1800 $  -220   0%
   174    37  100%   56% $  47.7 $   4.2 $   1766 $     0   0%
   162    38   89%   80% $  31.0 $  28.5 $   1177 $   -13  18%
   134   132   77%   71% $   5.8 $   0.3 $    764 $  -136 100%
   100    20   95%   89% $  28.0 $  17.7 $    561 $   -40  20%
   102    25   84%   64% $  19.8 $   6.2 $    496 $   -85   0%
    26    21   67%   67% $  22.6 $   8.7 $    476 $  -100 100%
   124    51   82%   88% $   8.7 $  23.8 $    445 $   -30  39%
    75    22  100%   67% $  18.2 $   9.6 $    400 $     0 100%
    74   125   66%   57% $   2.5 $   3.4 $    316 $  -226  99%
   113    38   79%   72% $   7.5 $   2.9 $    284 $  -112  39%
   128    26  100%   62% $  10.8 $   7.1 $    280 $     0  42%
   120    23   91%   66% $  11.0 $  22.3 $    254 $   -38  74%
   127    20   75%   64% $  12.5 $   6.2 $    250 $   -68  45%
   136    29   83%   77% $   7.8 $   7.9 $    226 $   -38   3%
   117    40   68%   61% $   5.2 $   0.8 $    208 $   -90  32%
   125    63   57%   84% $   2.8 $  14.2 $    178 $  -146  33%
    32    24   83%   56% $   7.3 $   5.4 $    176 $   -36  96%
   146   153   60%   88% $   0.7 $  25.6 $    112 $  -464  86%
   156   530   57%   68% $   0.2 $  15.3 $     80 $  -416   3%
    51    22   59%   67% $   2.0 $   0.2 $     45 $   -40  23%
    90   178   58%   65% $   0.1 $   5.2 $     25 $  -257 100%
   139    23   83%   71% $   0.7 $   9.1 $     15 $  -174  61%

  SKIP Branches (top 5 losses avoided):
   202   206   26%    0% $ -32.4 $  -6672
    82   522   33%   69% $ -12.1 $  -6312
    78   159   39%   67% $ -19.7 $  -3134
    55    60    0%   75% $ -43.1 $  -2588
   203    61    3%    0% $ -42.0 $  -2564

  Tree Rules:
|--- 5m_p_at_center <= 0.14
|   |--- 15m_velocity <= -20.38
|   |   |--- 5m_z_se <= -2.42
|   |   |   |--- 1h_wick_ratio <= 0.73
|   |   |   |   |--- 1h_vol_rel <= 0.23
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 1h_vol_rel >  0.23
|   |   |   |   |   |--- 15s_variance_ratio <= 0.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- 15s_variance_ratio >  0.25
|   |   |   |   |   |   |--- 15m_hurst <= 0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- 15m_hurst >  0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- 1h_wick_ratio >  0.73
|   |   |   |   |--- class: 0
|   |   |--- 5m_z_se >  -2.42
|   |   |   |--- 5m_dmi_gap <= 9.00
|   |   |   |   |--- 5m_velocity <= -19.50
|   |   |   |   |   |--- 15s_vol_rel <= 0.95
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- 15s_vol_rel >  0.95
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- 5m_velocity >  -19.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- 5m_dmi_gap >  9.00
|   |   |   |   |--- 1m_velocity <= -20.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 1m_velocity >  -20.50
|   |   |   |   |   |--- 15m_z_se <= -1.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- 15m_z_se >  -1.75
|   |   |   |   |   |   |--- class: 0
|   |--- 15m_velocity >  -20.38
|   |   |--- 1m_acceleration <= -8.38
|   |   |   |--- 1m_velocity <= -14.12
|   |   |   |   |--- 15s_velocity <= -6.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 15s_velocity >  -6.50
|   |   |   |   |   |--- 5m_wick_ratio <= 0.68
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 5m_wick_ratio >  0.68
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- 1m_velocity >  -14.12
|   |   |   |   |--- 15s_dmi_gap <= 16.08
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 15s_dmi_gap >  16.08
|   |   |   |   |   |--- class: 1
|   |   |--- 1m_acceleration >  -8.38
|   |   |   |--- 1m_dmi_gap <= 30.82
|   |   |   |   |--- 15m_z_se <= 1.01
|   |   |   |   |   |--- time_of_day <= 0.49
|   |   |   |   |   |   |--- 5m_z_se <= 2.35
|   |   |   |   |   |   |   |--- 5m_velocity <= -8.62
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- 5m_velocity >  -8.62
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- 5m_z_se >  2.35
|   |   |   |   |   |   |   |--- 15s_vol_rel <= 1.09
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- 15s_vol_rel >  1.09
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- time_of_day >  0.49
|   |   |   |   |   |   |--- 15m_variance_ratio <= 0.12
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- 15m_variance_ratio >  0.12
|   |   |   |   |   |   |   |--- 5m_acceleration <= 3.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- 5m_acceleration >  3.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- 15m_z_se >  1.01
|   |   |   |   |   |--- 5m_velocity <= 15.50
|   |   |   |   |   |   |--- 1m_variance_ratio <= 0.41
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- 1m_variance_ratio >  0.41
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 5m_velocity >  15.50
|   |   |   |   |   |   |--- 15s_vol_rel <= 0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- 15s_vol_rel >  0.62
  ... (237 more lines)