========================================================================
FRACTAL DIMENSION RESEARCH -- Peak Outcome Classification
Resolution: 1s (600-point, 10-min window)
Shi 2018: box, katz, higuchi, petrosian, sevcik
Box scales: [2, 4, 8, 16, 32, 64, 128]
Higuchi k_max: 16
========================================================================

Dataset: 171,716 peaks with valid 600-point approach segments
Existing features: 55D
Fractal features: 5D
Combined: 60D

Outcome distribution:
  continuation: 50,960 (29.7%)
  plateau: 2,475 (1.4%)
  reversal: 118,281 (68.9%)

────────────────────────────────────────────────────────────────────────
FRACTAL DIMENSION SUMMARY STATISTICS
────────────────────────────────────────────────────────────────────────
  frac_box            : mean=1.0000  std=0.0000  min=1.0000  max=1.0000
  frac_katz           : mean=1.6925  std=0.1826  min=1.1383  max=2.9031
  frac_higuchi        : mean=1.0000  std=0.0000  min=1.0000  max=1.0000
  frac_petrosian      : mean=1.0000  std=0.0000  min=1.0000  max=1.0000
  frac_sevcik         : mean=1.3334  std=0.0389  min=1.1537  max=1.5271

════════════════════════════════════════════════════════════════════════
TEST A: 5 Fractal Dims Only -> 3-Class RF (TimeSeriesSplit, 5 folds)
════════════════════════════════════════════════════════════════════════

  Per-fold accuracy: ['0.7277', '0.6821', '0.6485', '0.7029', '0.6834']
  Mean accuracy:  0.6889 +/- 0.0261

  Confusion matrix (rows=true, cols=pred):
  Classes: ['continuation', 'plateau', 'reversal']
    continuation   : [   34     0 42425]
    plateau        : [   9    0 2024]
    reversal       : [   58     0 98545]

════════════════════════════════════════════════════════════════════════
TEST B: 54D vs 59D (54D + 5 Fractal) -> 3-Class RF
════════════════════════════════════════════════════════════════════════

  Training 54D baseline...
  54D accuracy: 0.6891 +/- 0.0260

  Training 59D (54D + fractal)...
  59D accuracy: 0.6891 +/- 0.0260

  Delta (59D - 54D): +0.0000 (+0.00 pp)

════════════════════════════════════════════════════════════════════════
TEST C: Binary Classification (reversal vs not)
════════════════════════════════════════════════════════════════════════

  Reversal: 118,281 (68.9%)  Not: 53,435

  --- 54D baseline ---
  Accuracy: 0.6891 +/- 0.0260
   Threshold   Precision   N_predicted
        0.50      0.6891       143,092
        0.55      0.6901       142,216
        0.60      0.7009       131,759
        0.65      0.7216       105,619
        0.70      0.7473        66,548
        0.75      0.7724        24,076
        0.80      0.7766         2,771
        0.85      0.6250             8
        0.90      0.0000             0

  --- 59D (54D + fractal) ---
  Accuracy: 0.6891 +/- 0.0260
   Threshold   Precision   N_predicted
        0.50      0.6891       143,095
        0.55      0.6898       142,448
        0.60      0.7002       132,147
        0.65      0.7222       105,198
        0.70      0.7479        65,231
        0.75      0.7737        23,115
        0.80      0.7825         2,028
        0.85      0.7500             4
        0.90      0.0000             0

════════════════════════════════════════════════════════════════════════
TEST D: Feature Importance -- Top 20 from 59D RF
════════════════════════════════════════════════════════════════════════

  Rank                         Feature    Importance
  ────  ──────────────────────────────  ────────────
     1                 geom_norm_range      0.143304
     2              peak_log_vol_delta      0.102809
     3                     peak_log_fm      0.054782
     4                    peak_bar_idx      0.040614
     5             delta_log_vol_delta      0.030188
     6                     frac_sevcik      0.029736 <-- FRACTAL
     7                 peak_pid_output      0.024967
     8             slope_log_vol_delta      0.024177
     9                       frac_katz      0.023737 <-- FRACTAL
    10                  delta_dmi_diff      0.022557
    11                        peak_adx      0.022507
    12                      peak_hurst      0.022505
    13                  slope_dmi_diff      0.022167
    14                   peak_dmi_diff      0.022056
    15                    delta_log_fm      0.021867
    16                 geom_efficiency      0.021720
    17                     slope_abs_z      0.020934
    18                    slope_log_fm      0.020812
    19                      geom_slope      0.020787
    20                delta_pid_output      0.020752

  Fractal dimension rankings:
    frac_box            : rank  58 / 60, importance 0.000000
    frac_katz           : rank   9 / 60, importance 0.023737
    frac_higuchi        : rank  59 / 60, importance 0.000000
    frac_petrosian      : rank  60 / 60, importance 0.000000
    frac_sevcik         : rank   6 / 60, importance 0.029736

════════════════════════════════════════════════════════════════════════
TEST E: Kruskal-Wallis H-statistic (3 outcome groups)
════════════════════════════════════════════════════════════════════════

  Reference benchmarks from existing features:
    geom_norm_range:    H = 5802
    peak_log_vol_delta: H = 4244

               Feature      H-stat       p-value     Verdict
  ────────────────────  ──────────  ────────────  ──────────
              frac_box         N/A           N/A  DEGENERATE
             frac_katz       105.3      1.37e-23    MODERATE
          frac_higuchi         N/A           N/A  DEGENERATE
        frac_petrosian         N/A           N/A  DEGENERATE
           frac_sevcik        36.9      9.67e-09        WEAK

  Top existing features (for comparison):
       geom_norm_range      5698.8      0.00e+00
    peak_log_vol_delta      4419.9      0.00e+00
            geom_slope        23.1      9.81e-06
        geom_curvature         4.4      1.10e-01
       geom_efficiency        52.6      3.71e-12

════════════════════════════════════════════════════════════════════════
GATE DECISION
════════════════════════════════════════════════════════════════════════

  Fractal-only accuracy:  0.6889 (threshold: >0.85 for promote)
  59D vs 54D delta:      +0.0000 (threshold: >=1pp for promote)
  54D accuracy:          0.6891
  59D accuracy:          0.6891

  >>> VERDICT: KILL -- fractal dims do not help <<<
      Reason: fractal-only accuracy 0.6889 < 0.70 AND delta 0.00pp < 0.5pp