========================================================================
B2 FAKE-OUT CLASSIFIER
truth = pivot pairs from build_zigzag_pivot_dataset.py (ATR x4)
========================================================================
IS pivots: 17,789   OOS pivots: 1,827   features: 184

--- K=3 min --- (fakeout IS 9.06%, OOS 8.21%) ---
IS  AUC = 0.8958
OOS AUC = 0.6693  (base rate 8.21%)
  thr=0.30:  prec=10.4%  rec=95.3%  cov=75.21%  lift=1.27x  (tp=143 fp=1231 fn=7)
  thr=0.50:  prec=12.7%  rec=59.3%  cov=38.26%  lift=1.55x  (tp=89 fp=610 fn=61)
  thr=0.70:  prec=30.8%  rec=2.7%  cov=0.71%  lift=3.75x  (tp=4 fp=9 fn=146)
  thr=0.85:  prec=0.0%  rec=0.0%  cov=0.00%  lift=0.00x  (tp=0 fp=0 fn=150)

--- K=5 min --- (fakeout IS 27.00%, OOS 25.18%) ---
IS  AUC = 0.8307
OOS AUC = 0.6851  (base rate 25.18%)
  thr=0.30:  prec=28.8%  rec=98.7%  cov=86.21%  lift=1.14x  (tp=454 fp=1121 fn=6)
  thr=0.50:  prec=34.0%  rec=87.0%  cov=64.31%  lift=1.35x  (tp=400 fp=775 fn=60)
  thr=0.70:  prec=40.4%  rec=4.6%  cov=2.85%  lift=1.60x  (tp=21 fp=31 fn=439)
  thr=0.85:  prec=0.0%  rec=0.0%  cov=0.00%  lift=0.00x  (tp=0 fp=0 fn=460)

--- K=10 min --- (fakeout IS 53.32%, OOS 49.64%) ---
IS  AUC = 0.8462
OOS AUC = 0.6952  (base rate 49.64%)
  thr=0.30:  prec=53.9%  rec=96.8%  cov=89.22%  lift=1.09x  (tp=878 fp=752 fn=29)
  thr=0.50:  prec=61.2%  rec=81.1%  cov=65.79%  lift=1.23x  (tp=736 fp=466 fn=171)
  thr=0.70:  prec=66.1%  rec=24.7%  cov=18.56%  lift=1.33x  (tp=224 fp=115 fn=683)
  thr=0.85:  prec=100.0%  rec=0.3%  cov=0.16%  lift=2.01x  (tp=3 fp=0 fn=904)