==============================================================================
B4 PIVOT-REGION CLASSIFIER
  Label: in_region_W = 1 iff |bar_ts - nearest_pivot| <= W  (symmetric)
==============================================================================
IS rows: 282,669   OOS rows: 34,844   features: 184

--- W=30s --- positives IS 12.39%, OOS 10.56%
IS  AUC = 0.8090
OOS AUC = 0.7195  (base rate 10.56%)
  thr=0.30:  prec= 12.6%  rec= 96.4%  cov=80.71%  lift= 1.19x  (tp=3546 fp=24575 fn=134)
  thr=0.50:  prec= 16.8%  rec= 77.6%  cov=48.65%  lift= 1.60x  (tp=2856 fp=14096 fn=824)
  thr=0.70:  prec= 24.6%  rec= 27.2%  cov=11.67%  lift= 2.33x  (tp=1002 fp=3066 fn=2678)
  thr=0.85:  prec= 35.4%  rec=  0.5%  cov= 0.14%  lift= 3.35x  (tp=17 fp=31 fn=3663)
  thr=0.95:  prec=  0.0%  rec=  0.0%  cov= 0.00%  lift= 0.00x  (tp=0 fp=0 fn=3680)

--- W=60s --- positives IS 12.71%, OOS 10.68%
IS  AUC = 0.8048
OOS AUC = 0.7227  (base rate 10.68%)
  thr=0.30:  prec= 12.8%  rec= 96.5%  cov=80.56%  lift= 1.20x  (tp=3590 fp=24480 fn=130)
  thr=0.50:  prec= 17.5%  rec= 78.1%  cov=47.61%  lift= 1.64x  (tp=2904 fp=13684 fn=816)
  thr=0.70:  prec= 24.3%  rec= 25.6%  cov=11.27%  lift= 2.28x  (tp=954 fp=2973 fn=2766)
  thr=0.85:  prec= 41.7%  rec=  0.5%  cov= 0.14%  lift= 3.90x  (tp=20 fp=28 fn=3700)
  thr=0.95:  prec=  0.0%  rec=  0.0%  cov= 0.00%  lift= 0.00x  (tp=0 fp=0 fn=3720)

--- W=120s --- positives IS 24.33%, OOS 20.79%
IS  AUC = 0.8031
OOS AUC = 0.7225  (base rate 20.79%)
  thr=0.30:  prec= 23.7%  rec= 96.4%  cov=84.40%  lift= 1.14x  (tp=6981 fp=22429 fn=262)
  thr=0.50:  prec= 30.9%  rec= 80.1%  cov=53.95%  lift= 1.48x  (tp=5800 fp=12997 fn=1443)
  thr=0.70:  prec= 42.2%  rec= 33.7%  cov=16.62%  lift= 2.03x  (tp=2444 fp=3347 fn=4799)
  thr=0.85:  prec= 64.5%  rec=  0.8%  cov= 0.27%  lift= 3.10x  (tp=60 fp=33 fn=7183)
  thr=0.95:  prec=  0.0%  rec=  0.0%  cov= 0.00%  lift= 0.00x  (tp=0 fp=0 fn=7243)

--- W=300s --- positives IS 47.37%, OOS 42.03%
IS  AUC = 0.8417
OOS AUC = 0.7378  (base rate 42.03%)
  thr=0.30:  prec= 44.3%  rec= 97.7%  cov=92.81%  lift= 1.05x  (tp=14310 fp=18028 fn=336)
  thr=0.50:  prec= 51.8%  rec= 85.7%  cov=69.56%  lift= 1.23x  (tp=12545 fp=11691 fn=2101)
  thr=0.70:  prec= 64.5%  rec= 57.6%  cov=37.52%  lift= 1.53x  (tp=8436 fp=4639 fn=6210)
  thr=0.85:  prec= 79.0%  rec= 18.7%  cov= 9.95%  lift= 1.88x  (tp=2740 fp=727 fn=11906)
  thr=0.95:  prec= 89.8%  rec=  0.3%  cov= 0.14%  lift= 2.14x  (tp=44 fp=5 fn=14602)

==============================================================================
COMPARISON to B1 K=1 (forward-only label, ~1-min ahead)
==============================================================================
  B1 K=1 thr=0.70 (NT8 OOS):  prec 13.6%  cov 4.48%   lift 2.61x
  B1 K=10 thr=0.85 (NT8 OOS): prec 78.1%  cov 3.88%   lift 1.89x
  --> B4 at comparable coverage should beat these if symmetric
       label exposes more signal.