==============================================================================
B6 DIRECTIONAL PIVOT CLASSIFIER (3-class per K)
  NO_PIVOT / PIVOT_TO_LONG (LOW pivot) / PIVOT_TO_SHORT (HIGH pivot)
==============================================================================
IS rows: 282,669   OOS rows: 34,844   features: 184

--- K=1 min ---
  IS class counts:  NO_PIVOT=265432  PIVOT_TO_LONG=8644  PIVOT_TO_SHORT=8593
  OOS class counts: NO_PIVOT=33021  PIVOT_TO_LONG=911  PIVOT_TO_SHORT=912
  OOS classification report:
                    precision    recall  f1-score   support
    
          NO_PIVOT      0.977     0.431     0.598     33021
     PIVOT_TO_LONG      0.069     0.737     0.127       911
    PIVOT_TO_SHORT      0.065     0.761     0.120       912
    
          accuracy                          0.447     34844
         macro avg      0.371     0.643     0.282     34844
      weighted avg      0.930     0.447     0.573     34844
    

  OOS Confusion matrix:
                     NO_PIVOT  PIVOT_TO_  PIVOT_TO_
    NO_PIVOT            14225       8927       9869
    PIVOT_TO_LONG         173        671         67
    PIVOT_TO_SHORT        157         61        694

  Per-class precision at conf thresholds (OOS):
    Predicted = PIVOT_TO_LONG:
      thr=0.40:  n= 10883  prec=  6.5%  cov=31.23%  lift=2.50x
      thr=0.50:  n=  8525  prec=  7.4%  cov=24.47%  lift=2.85x
      thr=0.60:  n=  6157  prec=  8.7%  cov=17.67%  lift=3.32x
      thr=0.70:  n=  3709  prec= 10.5%  cov=10.64%  lift=4.02x
    Predicted = PIVOT_TO_SHORT:
      thr=0.40:  n= 12010  prec=  6.0%  cov=34.47%  lift=2.31x
      thr=0.50:  n=  9398  prec=  7.0%  cov=26.97%  lift=2.67x
      thr=0.60:  n=  6568  prec=  8.3%  cov=18.85%  lift=3.17x
      thr=0.70:  n=  3618  prec= 10.2%  cov=10.38%  lift=3.89x

--- K=3 min ---
  IS class counts:  NO_PIVOT=231293  PIVOT_TO_LONG=25717  PIVOT_TO_SHORT=25659
  OOS class counts: NO_PIVOT=29383  PIVOT_TO_LONG=2725  PIVOT_TO_SHORT=2736
  OOS classification report:
                    precision    recall  f1-score   support
    
          NO_PIVOT      0.916     0.477     0.628     29383
     PIVOT_TO_LONG      0.174     0.636     0.273      2725
    PIVOT_TO_SHORT      0.174     0.609     0.271      2736
    
          accuracy                          0.500     34844
         macro avg      0.421     0.574     0.391     34844
      weighted avg      0.800     0.500     0.572     34844
    

  OOS Confusion matrix:
                     NO_PIVOT  PIVOT_TO_  PIVOT_TO_
    NO_PIVOT            14024       7808       7551
    PIVOT_TO_LONG         646       1733        346
    PIVOT_TO_SHORT        643        426       1667

  Per-class precision at conf thresholds (OOS):
    Predicted = PIVOT_TO_LONG:
      thr=0.40:  n= 10681  prec= 17.0%  cov=30.65%  lift=2.17x
      thr=0.50:  n=  7470  prec= 19.6%  cov=21.44%  lift=2.50x
      thr=0.60:  n=  4492  prec= 22.7%  cov=12.89%  lift=2.90x
      thr=0.70:  n=  1984  prec= 25.9%  cov= 5.69%  lift=3.31x
    Predicted = PIVOT_TO_SHORT:
      thr=0.40:  n= 10599  prec= 16.4%  cov=30.42%  lift=2.08x
      thr=0.50:  n=  6849  prec= 19.0%  cov=19.66%  lift=2.42x
      thr=0.60:  n=  3716  prec= 22.0%  cov=10.66%  lift=2.80x
      thr=0.70:  n=  1276  prec= 26.7%  cov= 3.66%  lift=3.40x

--- K=5 min ---
  IS class counts:  NO_PIVOT=202261  PIVOT_TO_LONG=40227  PIVOT_TO_SHORT=40181
  OOS class counts: NO_PIVOT=26212  PIVOT_TO_LONG=4294  PIVOT_TO_SHORT=4338
  OOS classification report:
                    precision    recall  f1-score   support
    
          NO_PIVOT      0.875     0.462     0.605     26212
     PIVOT_TO_LONG      0.252     0.605     0.356      4294
    PIVOT_TO_SHORT      0.250     0.618     0.356      4338
    
          accuracy                          0.499     34844
         macro avg      0.459     0.562     0.439     34844
      weighted avg      0.721     0.499     0.543     34844
    

  OOS Confusion matrix:
                     NO_PIVOT  PIVOT_TO_  PIVOT_TO_
    NO_PIVOT            12121       6900       7191
    PIVOT_TO_LONG         862       2596        836
    PIVOT_TO_SHORT        864        792       2682

  Per-class precision at conf thresholds (OOS):
    Predicted = PIVOT_TO_LONG:
      thr=0.40:  n= 10824  prec= 24.9%  cov=31.06%  lift=2.02x
      thr=0.50:  n=  7079  prec= 28.2%  cov=20.32%  lift=2.29x
      thr=0.60:  n=  3819  prec= 33.0%  cov=10.96%  lift=2.68x
      thr=0.70:  n=  1315  prec= 40.8%  cov= 3.77%  lift=3.31x
    Predicted = PIVOT_TO_SHORT:
      thr=0.40:  n= 11428  prec= 24.1%  cov=32.80%  lift=1.94x
      thr=0.50:  n=  7328  prec= 28.0%  cov=21.03%  lift=2.25x
      thr=0.60:  n=  3842  prec= 33.1%  cov=11.03%  lift=2.66x
      thr=0.70:  n=  1278  prec= 40.4%  cov= 3.67%  lift=3.24x

--- K=10 min ---
  IS class counts:  NO_PIVOT=151589  PIVOT_TO_LONG=65287  PIVOT_TO_SHORT=65793
  OOS class counts: NO_PIVOT=20440  PIVOT_TO_LONG=7095  PIVOT_TO_SHORT=7309
  OOS classification report:
                    precision    recall  f1-score   support
    
          NO_PIVOT      0.777     0.436     0.558     20440
     PIVOT_TO_LONG      0.368     0.600     0.456      7095
    PIVOT_TO_SHORT      0.373     0.603     0.461      7309
    
          accuracy                          0.504     34844
         macro avg      0.506     0.546     0.492     34844
      weighted avg      0.609     0.504     0.517     34844
    

  OOS Confusion matrix:
                     NO_PIVOT  PIVOT_TO_  PIVOT_TO_
    NO_PIVOT             8908       5697       5835
    PIVOT_TO_LONG        1264       4257       1574
    PIVOT_TO_SHORT       1298       1603       4408

  Per-class precision at conf thresholds (OOS):
    Predicted = PIVOT_TO_LONG:
      thr=0.40:  n= 12095  prec= 36.3%  cov=34.71%  lift=1.78x
      thr=0.50:  n=  8092  prec= 41.1%  cov=23.22%  lift=2.02x
      thr=0.60:  n=  4712  prec= 47.2%  cov=13.52%  lift=2.32x
      thr=0.70:  n=  1898  prec= 53.6%  cov= 5.45%  lift=2.63x
    Predicted = PIVOT_TO_SHORT:
      thr=0.40:  n= 12524  prec= 36.6%  cov=35.94%  lift=1.74x
      thr=0.50:  n=  7796  prec= 42.5%  cov=22.37%  lift=2.03x
      thr=0.60:  n=  3939  prec= 49.9%  cov=11.30%  lift=2.38x
      thr=0.70:  n=  1415  prec= 56.7%  cov= 4.06%  lift=2.70x