==============================================================================
B8 INTRADAY HOUR RISK CLASSIFIER (forward 60min total P&L)
==============================================================================
IS rows:  268,674   OOS rows: 32,943   features: 187
IS  MAE: $68.00
OOS MAE: $101.18
Baseline (always-median): $101.56
OOS lift: 0.4% MAE reduction
OOS Pearson(pred, truth): 0.2220

--- CALIBRATION (predicted hour P&L bucket -> actual mean) ---
  bucket             n   actual_mean   actual_median   % pos
  -200-0         11035  $     +6.63   $      +0.00     33.9%
  0-200          21020  $    +69.00   $     +15.50     54.1%
  200-500          887  $   +191.08   $    +137.50     73.1%
  500-1000           1  $   +737.50   $    +737.50    100.0%