Analysis EE -- Stop Loss Optimization (v2, direction-aware)
======================================================================

Loaded IN-SAMPLE: 11,881 trades from oracle_trade_log_old.csv

======================================================================
  IN-SAMPLE  --  11,881 trades, WR=56.0%
  LONG: 3,258  SHORT: 8,623
======================================================================

[1] Current SL Performance
    SL hit rate:  0.5%  (65 trades)
    Avg SL width: 426.0 ticks
    Avg loss on SL hit: $-88.82
    SL hit hold bars:   425.1 avg

[2] Winner Adverse Excursion Distribution (direction-aware, ticks)
    P50: 178.0 ticks ($89.00)
    P75: 423.0 ticks ($211.50)
    P90: 845.9 ticks ($422.95)
    P95: 1157.2 ticks ($578.62)
    P99: 2165.0 ticks ($1082.50)
    >> Minimum viable SL (P95): 1157.2 ticks

[3] Fixed SL Sweep (direction-aware adverse excursion)
      SL      WR     Total PnL   $/trade   SL Hits   Max Loss
    ----  ------  ------------  --------  --------  ---------
       4   2.9%  $ -18,339.00  $  -1.54    11,332  $  -93.00
       6   3.5%  $ -28,139.00  $  -2.37    11,221  $  -93.00
       8   4.1%  $ -37,697.00  $  -3.17    11,092  $  -93.00
      10   4.7%  $ -46,606.50  $  -3.92    10,984  $  -93.00
      12   5.3%  $ -56,067.50  $  -4.72    10,883  $  -93.00
      16   6.3%  $ -74,339.50  $  -6.26    10,685  $  -93.00
      20   7.4%  $ -91,280.50  $  -7.68    10,464  $  -93.00
      24   8.2%  $-108,605.50  $  -9.14    10,282  $  -93.00
      30   9.4%  $-133,637.50  $ -11.25    10,026  $  -93.00
      40  11.3%  $-173,988.50  $ -14.64     9,657  $  -93.00
      60  14.6%  $-244,910.50  $ -20.61     8,964  $  -93.00
      80  17.6%  $-302,313.50  $ -25.45     8,276  $  -97.50
     100  20.2%  $-352,596.00  $ -29.68     7,698  $  -97.50
     150  25.5%  $-453,431.50  $ -38.16     6,566  $ -102.50
     200  29.6%  $-519,341.00  $ -43.71     5,632  $ -102.50
    >> PnL-optimal fixed SL: 4 ticks ($-18,339.00)

[4] SL Near-Miss Analysis
    Trades that hit SL -- would wider SL have saved them?
    + 2 ticks wider >> 10 saved (15%)
    + 4 ticks wider >> 10 saved (15%)
    + 8 ticks wider >> 11 saved (17%)
    +12 ticks wider >> 13 saved (20%)

[5] Time-to-SL Distribution (bars)
    P25: 1 bars
    P50: 10 bars
    P75: 47 bars
    P90: 200 bars
    SL hit within 5 bars: 26 (40%)

[6] Depth-Conditional Adverse Excursion
    Depth  3: N=  808  WR=49.1%  Winner Adv P50=704.0  P95=2783.6  SL hits=   0
    Depth  4: N=  555  WR=53.0%  Winner Adv P50=277.5  P95=1300.5  SL hits=   0
    Depth  5: N=1,043  WR=56.1%  Winner Adv P50=195.0  P95= 948.4  SL hits=   0
    Depth  6: N=1,126  WR=61.1%  Winner Adv P50=271.0  P95=1311.7  SL hits=   2
    Depth  7: N=1,096  WR=66.4%  Winner Adv P50=246.0  P95=1244.6  SL hits=   1
    Depth  8: N=1,259  WR=67.7%  Winner Adv P50=158.5  P95= 985.0  SL hits=   9
    Depth  9: N=1,450  WR=58.4%  Winner Adv P50=121.0  P95= 839.8  SL hits=  12
    Depth 10: N=1,640  WR=55.2%  Winner Adv P50= 97.0  P95= 686.5  SL hits=  12
    Depth 11: N=1,974  WR=47.5%  Winner Adv P50=122.0  P95= 917.0  SL hits=  18
    Depth 12: N=  930  WR=44.9%  Winner Adv P50=157.0  P95= 980.7  SL hits=  11

[7] Breakeven Acceleration (using actual trade MFE)
    If trade reaches +N ticks MFE, move SL to entry. Losers that
    reached MFE >= threshold become $0 instead of a loss.

     BE Thresh      WR     Total PnL   $/trade   Saves      Saved$
    ----------  ------  ------------  --------  ------  ----------
             2  56.0%  $ 115,416.50  $   9.71   4,650  $33,222.00
             4  56.0%  $ 110,875.50  $   9.33   3,880  $28,681.00
             6  56.0%  $ 106,287.50  $   8.95   3,164  $24,093.00
             8  56.0%  $ 102,660.00  $   8.64   2,618  $20,465.50
            12  56.0%  $  97,259.00  $   8.19   1,721  $15,064.50
            16  56.0%  $  92,643.50  $   7.80   1,071  $10,449.00
            24  56.0%  $  88,904.50  $   7.48     598  $ 6,710.00
            32  56.0%  $  86,746.50  $   7.30     339  $ 4,552.00

[8] Breakeven with 1-tick buffer (more conservative)
     BE Thresh      WR     Total PnL   $/trade   Saves
    ----------  ------  ------------  --------  ------
             4  56.0%  $ 108,935.50  $   9.17   3,880
             8  56.0%  $ 101,351.00  $   8.53   2,618
            12  56.0%  $  96,398.50  $   8.11   1,721
            16  56.0%  $  92,108.00  $   7.75   1,071
            24  56.0%  $  88,605.50  $   7.46     598

[9] Current Breakeven Lock Status
    Current activation: trail_activation_ticks * 0.6
    Avg trail_activation is likely tied to tp_ticks
    Avg tp_ticks:  8477
    If trail_act = tp_ticks, BE fires at 5086 ticks favorable
    trade_mfe_ticks avg: 42.1, max: 2953
    % trades reaching BE activation: 1.2%
    >> BE lock almost never fires because tp_ticks is enormous

[10] Summary
    Current total PnL:   $82,194.50
    Best BE threshold:   2 ticks >> $115,416.50
    Delta:               $+33,222.00 (+40.4%)
    SL fixed sweep:      irrelevant (SL fires 0.5% of trades)
    KEY FINDING:         Breakeven lock at 2 ticks MFE

Loaded OUT-OF-SAMPLE: 2,977 trades from oos_trade_log.csv

======================================================================
  OUT-OF-SAMPLE  --  2,977 trades, WR=58.3%
  LONG: 474  SHORT: 2,503
======================================================================

[1] Current SL Performance
    SL hit rate:  0.5%  (14 trades)
    Avg SL width: 430.5 ticks
    Avg loss on SL hit: $-92.25
    SL hit hold bars:   30.4 avg

[2] Winner Adverse Excursion Distribution (direction-aware, ticks)
    P50: 198.0 ticks ($99.00)
    P75: 449.0 ticks ($224.50)
    P90: 803.4 ticks ($401.70)
    P95: 1139.0 ticks ($569.50)
    P99: 1683.0 ticks ($841.50)
    >> Minimum viable SL (P95): 1139.0 ticks

[3] Fixed SL Sweep (direction-aware adverse excursion)
      SL      WR     Total PnL   $/trade   SL Hits   Max Loss
    ----  ------  ------------  --------  --------  ---------
       4   3.1%  $  -3,932.00  $  -1.32     2,814  $  -44.00
       6   3.5%  $  -6,418.50  $  -2.16     2,799  $  -44.00
       8   4.0%  $  -8,888.50  $  -2.99     2,776  $  -44.00
      10   4.6%  $ -11,071.00  $  -3.72     2,750  $  -44.00
      12   5.5%  $ -13,213.50  $  -4.44     2,705  $  -44.00
      16   7.0%  $ -17,684.50  $  -5.94     2,643  $  -44.00
      20   8.3%  $ -21,999.50  $  -7.39     2,584  $  -44.00
      24   9.0%  $ -26,532.50  $  -8.91     2,557  $  -44.00
      30  10.3%  $ -31,835.50  $ -10.69     2,495  $  -44.00
      40  12.1%  $ -41,653.50  $ -13.99     2,393  $  -44.00
      60  16.0%  $ -58,054.00  $ -19.50     2,191  $  -44.00
      80  19.1%  $ -72,324.50  $ -24.29     2,025  $  -44.00
     100  21.5%  $ -85,940.00  $ -28.87     1,910  $  -50.00
     150  26.2%  $-113,139.50  $ -38.00     1,654  $ -129.00
     200  29.4%  $-136,525.00  $ -45.86     1,481  $ -129.00
    >> PnL-optimal fixed SL: 4 ticks ($-3,932.00)

[4] SL Near-Miss Analysis
    Trades that hit SL -- would wider SL have saved them?
    + 2 ticks wider >> 2 saved (14%)
    + 4 ticks wider >> 2 saved (14%)
    + 8 ticks wider >> 2 saved (14%)
    +12 ticks wider >> 3 saved (21%)

[5] Time-to-SL Distribution (bars)
    P25: 2 bars
    P50: 12 bars
    P75: 39 bars
    P90: 89 bars
    SL hit within 5 bars: 6 (43%)

[6] Depth-Conditional Adverse Excursion
    Depth  3: N=  130  WR=56.9%  Winner Adv P50=533.5  P95=1958.5  SL hits=   0
    Depth  4: N=  165  WR=51.5%  Winner Adv P50=323.0  P95=1620.2  SL hits=   0
    Depth  5: N=  273  WR=57.1%  Winner Adv P50=242.0  P95=1216.2  SL hits=   0
    Depth  6: N=  301  WR=62.8%  Winner Adv P50=336.0  P95=1139.0  SL hits=   0
    Depth  7: N=  310  WR=64.8%  Winner Adv P50=210.0  P95=1334.0  SL hits=   0
    Depth  8: N=  291  WR=67.7%  Winner Adv P50=237.0  P95=1375.8  SL hits=   1
    Depth  9: N=  322  WR=57.8%  Winner Adv P50=155.5  P95= 968.0  SL hits=   2
    Depth 10: N=  376  WR=58.8%  Winner Adv P50= 85.0  P95= 736.0  SL hits=   5
    Depth 11: N=  466  WR=53.4%  Winner Adv P50=133.0  P95= 745.0  SL hits=   2
    Depth 12: N=  343  WR=52.2%  Winner Adv P50=110.0  P95= 670.6  SL hits=   4

[7] Breakeven Acceleration (using actual trade MFE)
    If trade reaches +N ticks MFE, move SL to entry. Losers that
    reached MFE >= threshold become $0 instead of a loss.

     BE Thresh      WR     Total PnL   $/trade   Saves      Saved$
    ----------  ------  ------------  --------  ------  ----------
             2  58.3%  $  31,094.50  $  10.44   1,101  $ 8,862.50
             4  58.3%  $  29,755.00  $   9.99     936  $ 7,523.00
             6  58.3%  $  28,872.00  $   9.70     800  $ 6,640.00
             8  58.3%  $  27,998.50  $   9.40     677  $ 5,766.50
            12  58.3%  $  26,582.00  $   8.93     476  $ 4,350.00
            16  58.3%  $  25,538.00  $   8.58     321  $ 3,306.00
            24  58.3%  $  24,387.00  $   8.19     182  $ 2,155.00
            32  58.3%  $  23,519.50  $   7.90     103  $ 1,287.50

[8] Breakeven with 1-tick buffer (more conservative)
     BE Thresh      WR     Total PnL   $/trade   Saves
    ----------  ------  ------------  --------  ------
             4  58.3%  $  29,287.00  $   9.84     936
             8  58.3%  $  27,660.00  $   9.29     677
            12  58.3%  $  26,344.00  $   8.85     476
            16  58.3%  $  25,377.50  $   8.52     321
            24  58.3%  $  24,296.00  $   8.16     182

[9] Current Breakeven Lock Status
    Current activation: trail_activation_ticks * 0.6
    Avg trail_activation is likely tied to tp_ticks
    Avg tp_ticks:  8613
    If trail_act = tp_ticks, BE fires at 5168 ticks favorable
    trade_mfe_ticks avg: 49.1, max: 1491
    % trades reaching BE activation: 1.2%
    >> BE lock almost never fires because tp_ticks is enormous

[10] Summary
    Current total PnL:   $22,232.00
    Best BE threshold:   2 ticks >> $31,094.50
    Delta:               $+8,862.50 (+39.9%)
    SL fixed sweep:      irrelevant (SL fires 0.5% of trades)
    KEY FINDING:         Breakeven lock at 2 ticks MFE


======================================================================
  GATE DECISION
======================================================================
  Fixed SL: KILL -- fires 0.5% of trades, exit engine handles exits
  Breakeven lock: EVALUATE -- may recover significant loss $ on losers
  Action: Lower BE activation threshold in exit_engine.py
