Analysis FF -- Conviction Calibration Audit
======================================================================

Loaded IN-SAMPLE: 11,881 trades from oracle_trade_log_old.csv

======================================================================
  IN-SAMPLE  --  11,881 trades, WR=56.0%
======================================================================

[1] Conviction Distribution
    Range:  [0.4800, 0.8546]
    Mean:   0.5565
    Std:    0.0635
    P10:    0.4890
    P25:    0.5055
    P50:    0.5413
    P75:    0.5919
    P90:    0.6465
    Spread: 0.3746 >> Adequate

[2] Winner vs Loser Conviction
    Winners:  mean=0.5570  std=0.0636  N=6,652
    Losers:   mean=0.5559  std=0.0633  N=5,229
    Mann-Whitney U: stat=17587074, p=0.2923
    >> NOT significant difference

[3] Calibration Curve (conviction bins vs actual WR)
                 Bin       N      WR  Expected     Gap
    ----------------  ------  ------  --------  ------
    [0.480, 0.489)   1,185  54.2%    48.4%  +5.7%
    [0.489, 0.499)   1,147  56.7%    49.4%  +7.3%
    [0.499, 0.512)   1,222  56.5%    50.6%  +5.9%
    [0.512, 0.526)   1,179  53.9%    51.9%  +2.0%
    [0.526, 0.541)   1,180  56.5%    53.4%  +3.2%
    [0.541, 0.559)   1,220  57.0%    55.0%  +2.0%
    [0.559, 0.580)   1,173  56.6%    57.0%  -0.3%
    [0.580, 0.605)   1,194  56.3%    59.2%  -3.0%
    [0.605, 0.646)   1,186  54.7%    62.5%  -7.8%
    [0.646, 0.855)   1,195  57.6%    75.0%  -17.5%

[4] Monotonicity: Does higher conviction >> higher WR?
    Q1 [0.479, 0.505): WR=55.8%  N=2,967  UP
    Q2 [0.505, 0.541): WR=55.4%  N=2,969  DN
    Q3 [0.541, 0.592): WR=56.9%  N=2,972  UP
    Q4 [0.592, 0.856): WR=55.9%  N=2,973  DN
    >> MONOTONIC

[5] What Does Conviction Correlate With?
            Feature   Pearson r   p-value  Spearman rho   p-value
    ---------------  ----------  --------  -----------  --------
           dmi_diff      -0.055    0.0000***       -0.052    0.0000
        entry_depth      -0.032    0.0005***       -0.022    0.0179
              hurst      -0.023    0.0135*         -0.015    0.1095
           velocity      -0.057    0.0000***       -0.099    0.0000
              sigma      +0.024    0.0085**        +0.024    0.0097
         band_speed      +0.012    0.2052          +0.008    0.3736
         F_momentum      -0.044    0.0000***       -0.111    0.0000
        F_reversion      +0.053    0.0000***       +0.088    0.0000
      wave_maturity      -0.076    0.0000***       -0.064    0.0000

[6] What Actually Predicts Winning?
            Feature   Pearson r   p-value
    ---------------  ----------  --------
           dmi_diff      -0.037    0.0001***
        entry_depth      -0.050    0.0000***
              hurst      +0.003    0.7256   
           velocity      -0.016    0.0782   
              sigma      +0.029    0.0015** 
         band_speed      +0.027    0.0038** 
         F_momentum      +0.003    0.7482   
        F_reversion      +0.009    0.3192   
      wave_maturity      -0.013    0.1614   
    belief_conviction      +0.009    0.3411   

[7] Recalibrated Conviction (Logistic Regression)
    Features used: ['dmi_diff', 'entry_depth', 'hurst', 'velocity', 'sigma', 'band_speed', 'F_momentum', 'F_reversion', 'wave_maturity']
    5-fold AUC:    0.538 +/- 0.013
    5-fold Acc:    0.563 +/- 0.004

    Feature Importances (logistic coefs):
          entry_depth: -0.1062
             velocity: -0.0912
           F_momentum: +0.0831
             dmi_diff: -0.0818
          F_reversion: -0.0793
           band_speed: +0.0480
        wave_maturity: -0.0252
                sigma: +0.0064
                hurst: +0.0060

    >> Recalibrated AUC < 0.62 >> KILL candidate

[8] Template vs Bypass Breakdown
    Template-matched: 11,872 (100%)
    Worker bypass:    9 (0%)
    Bypass WR:    22.2%
    Template WR:  56.0%

Loaded OUT-OF-SAMPLE: 2,977 trades from oos_trade_log.csv

======================================================================
  OUT-OF-SAMPLE  --  2,977 trades, WR=58.3%
======================================================================

[1] Conviction Distribution
    Range:  [0.4800, 0.8609]
    Mean:   0.5672
    Std:    0.0682
    P10:    0.4915
    P25:    0.5136
    P50:    0.5513
    P75:    0.6098
    P90:    0.6648
    Spread: 0.3809 >> Adequate

[2] Winner vs Loser Conviction
    Winners:  mean=0.5697  std=0.0694  N=1,737
    Losers:   mean=0.5637  std=0.0665  N=1,240
    Mann-Whitney U: stat=1130293, p=0.0210
    >> SIGNIFICANT difference

[3] Calibration Curve (conviction bins vs actual WR)
                 Bin       N      WR  Expected     Gap
    ----------------  ------  ------  --------  ------
    [0.480, 0.492)     309  56.0%    48.6%  +7.4%
    [0.492, 0.505)     282  53.9%    49.9%  +4.1%
    [0.505, 0.520)     294  57.5%    51.2%  +6.2%
    [0.520, 0.535)     320  55.6%    52.8%  +2.9%
    [0.535, 0.551)     281  60.5%    54.3%  +6.2%
    [0.551, 0.571)     299  59.9%    56.1%  +3.8%
    [0.571, 0.593)     293  56.7%    58.2%  -1.5%
    [0.593, 0.626)     302  62.9%    60.9%  +2.0%
    [0.626, 0.665)     300  58.7%    64.5%  -5.9%
    [0.665, 0.861)     297  62.0%    76.3%  -14.3%

[4] Monotonicity: Does higher conviction >> higher WR?
    Q1 [0.479, 0.514): WR=55.1%  N=744  UP
    Q2 [0.514, 0.551): WR=58.2%  N=744  UP
    Q3 [0.551, 0.610): WR=58.7%  N=744  UP
    Q4 [0.610, 0.862): WR=61.3%  N=745  UP
    >> MONOTONIC

[5] What Does Conviction Correlate With?
            Feature   Pearson r   p-value  Spearman rho   p-value
    ---------------  ----------  --------  -----------  --------
           dmi_diff      -0.108    0.0000***       -0.110    0.0000
        entry_depth      -0.078    0.0000***       -0.070    0.0001
              hurst      -0.028    0.1205          -0.015    0.4248
           velocity      -0.149    0.0000***       -0.189    0.0000
              sigma      +0.083    0.0000***       +0.093    0.0000
         band_speed      +0.038    0.0379*         +0.009    0.6267
         F_momentum      -0.069    0.0002***       -0.192    0.0000
        F_reversion      +0.154    0.0000***       +0.201    0.0000
      wave_maturity      -0.083    0.0000***       -0.085    0.0000

[6] What Actually Predicts Winning?
            Feature   Pearson r   p-value
    ---------------  ----------  --------
           dmi_diff      -0.024    0.1856   
        entry_depth      -0.034    0.0606   
              hurst      -0.016    0.3880   
           velocity      -0.011    0.5310   
              sigma      +0.020    0.2672   
         band_speed      +0.003    0.8549   
         F_momentum      -0.002    0.8982   
        F_reversion      +0.006    0.7293   
      wave_maturity      +0.013    0.4856   
    belief_conviction      +0.044    0.0174*  

[7] Recalibrated Conviction (Logistic Regression)
    Features used: ['dmi_diff', 'entry_depth', 'hurst', 'velocity', 'sigma', 'band_speed', 'F_momentum', 'F_reversion', 'wave_maturity']
    5-fold AUC:    0.501 +/- 0.023
    5-fold Acc:    0.582 +/- 0.002

    Feature Importances (logistic coefs):
          F_reversion: -0.0857
          entry_depth: -0.0838
             dmi_diff: -0.0668
             velocity: -0.0395
                hurst: -0.0321
        wave_maturity: +0.0261
           F_momentum: +0.0252
                sigma: +0.0106
           band_speed: +0.0009

    >> Recalibrated AUC < 0.62 >> KILL candidate

[8] Template vs Bypass Breakdown
    Template-matched: 2,976 (100%)
    Worker bypass:    1 (0%)


======================================================================
  GATE DECISION
======================================================================
  PROMOTE if: Recalibrated AUC >= 0.62 AND calibration slope 0.6-1.4
  KILL if: AUC < 0.55 AND conviction range < 0.05
