======================================================================
  STANDALONE WAVEFORM SCREENING
  Data: DATA/ATLAS
  Base TF: 15m
  Context: 21d warmup, 1d analysis
  Mode: PRICE I-MR (default)
======================================================================

--- STEP 1: Loading base TF data (15m) ---
  15m: 23,505 bars loaded

--- STEP 2: Price I-MR Chart ---
  Price I-MR: 23505 bars, warmup=1334, analysis=92
  Center=21384.36, MR_bar=17.77, UCL_MR=58.05, UCL_I=21431.62, LCL_I=21337.10

--- STEP 3: Regime Detection ---
  Regimes: 2 raw -> 1 after merge (min_bars=8)
    R0:   92 bars, price=21935.8, vol=8.75, dir=LONG, chg=+58.0

--- STEP 4: Oracle MFE/MAE ---
  Oracle: 92 bars with MFE/MAE (lookahead=16)

--- STEP 5: Generating charts ---
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1d\0_price_imr.png
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1d\0b_regime_summary.png

======================================================================
  REGIME SUMMARY
======================================================================
  Analysis bars: 92
  Regimes: 1
  MFE: mean=42.20, std=36.77
  MAE: mean=36.86, std=26.80
  Win rate (MFE > MAE): 54.3%

  Regime     Dir        N      WR      MFE      MAE    Vol      Price
  ---------- ------ ----- ------- -------- -------- ------ ----------
  R0         LONG      92   54.3%    +42.2     36.9   8.75    21935.8

  DIRECTIONAL SPLIT:
  LONG:     92 bars, WR=54.3%
  SHORT:     0 bars, WR=0.0%

--- STEP 7: Loading all TF data + fractal context ---
    1W:       54 bars
    1D:      313 bars
    4h:    1,597 bars
    1h:    5,881 bars
   30m:   11,756 bars
    5m:   70,458 bars
    3m:  117,299 bars
    2m:  175,722 bars
    1m:  350,355 bars
   30s:  696,721 bars
   15s: 1,369,925 bars

  Computing physics per TF...
    1W:       32 states computed
    1D:      291 states computed
    4h:    1,575 states computed
    1h:    5,859 states computed
   30m:   11,734 states computed
   15m:   23,483 states computed
    5m:   70,436 states computed
    3m:  117,277 states computed
    2m:  175,700 states computed
    1m:  350,333 states computed
   30s:  696,699 states computed
   15s: 1,369,903 states computed

--- STEP 8: Building context matrix (193 features per bar) ---
  Samples: 92, Level features: 193, Delta features: 192
  X: 192 fractal + 1 current MR = 193 level features
  X_delta: 192 rate-of-change (feature[t] - feature[t-1])
  [SKIP] Analysis A (--start S)
  [SKIP] Analysis B (--start S)
  [SKIP] Analysis C (--start S)
  [SKIP] Analysis D (--start S)
  [SKIP] Analysis E (--start S)
  [SKIP] Analysis F (--start S)
  [SKIP] Analysis G (--start S)
  [SKIP] Analysis H (--start S)
  [SKIP] Analysis I (--start S)
  [SKIP] Analysis J (--start S)
  [SKIP] Analysis K (--start S)
  [SKIP] Analysis L (--start S)
  [SKIP] Analysis M (--start S)
  [SKIP] Analysis N (--start S)
  [SKIP] Analysis O (--start S)
  [SKIP] Analysis P (--start S)
  [SKIP] Analysis R (--start S)

======================================================================
  ANALYSIS S: EXIT TREND GUARD — BAND CONFLICT STUDY
======================================================================
  Computed rolling z-scores: slow(240), mid(60), fast(15)
  Valid bars: slow=23265, mid=23445, fast=23490
  Oracle trades available: 92
  Analyzed 92 trades (skipped 0 edge/NaN)

  --- Tighten Signal Summary ---
  Total tighten events (no guard):   1598
  Total tighten events (with guard): 1598
  Suppressed by trend guard:         0 (0.0%)

  First tighten bar (no guard):   median=4, mean=7.3, p25=0
  First tighten bar (with guard): median=4, mean=7.3, p25=0
  Average delay from guard:       +0.0 bars

  LONG trades (92): tightens 1598->1598 (suppressed 0, 0.0%), avg MFE=42.2

  [saved] C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1d\analysis_s_exit_trend_guard.png
  [saved] C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1d\analysis_s_entry_zscores.png

  (Skipping full 16D pipeline -- use --full to enable)
