
======================================================================
STRATEGY BOOK — 127 leaves (raw + regret profiles)
======================================================================
  Total trades: 12216
  Actual PnL:  $5,393

  Regret action distribution (what SHOULD have happened):
    same_early               791 (   6%)  optimal=$  107,384
    same_at_exit              13 (   0%)  optimal=$    1,687
    same_extended           5388 (  44%)  optimal=$1,807,639
    counter_early             98 (   1%)  optimal=$    4,697
    counter_at_exit           10 (   0%)  optimal=$    2,211
    counter_extended        5916 (  48%)  optimal=$1,924,196

  All leaves (by trade count):
    ID     N TreeStrat             WR  Actual$  Regret TopAction          TopPct
  --------------------------------------------------------------------------------
   101   855 short_extended      60% $   1261 $   279 counter_extended    47%
   240   784 long_extended       59% $    747 $   225 counter_extended    49%
    55   626 short_extended      54% $  -1286 $   399 counter_extended    50%
   237   579 long_extended       60% $   1600 $   351 same_extended       52%
    98   538 long_extended       57% $    345 $   152 same_extended       51%
    97   401 short_extended      55% $    242 $   200 same_extended       53%
    37   385 short_extended      55% $    -36 $   385 counter_extended    59%
   215   374 long_extended       60% $    368 $   195 same_extended       45%
   248   361 long_extended       55% $  -2390 $   379 counter_extended    51%
   110   320 long_extended       57% $      8 $   313 same_extended       42%
   230   304 long_extended       55% $   -427 $   552 counter_extended    52%
   105   278 short_extended      61% $    442 $   290 same_extended       54%
    26   272 long_extended       54% $  -1022 $   379 counter_extended    51%
    27   260 short_extended      58% $     12 $   233 counter_extended    46%
   102   228 long_extended       61% $    236 $   225 counter_extended    46%
    95   211 long_extended       58% $    -78 $   198 counter_extended    51%
     9   193 short_extended      57% $   1189 $   657 counter_extended    52%
    82   190 short_extended      61% $    506 $   550 counter_extended    50%
    54   180 short_extended      52% $    368 $   249 same_extended       56%
    51   177 short_extended      61% $    810 $   315 counter_extended    65%
   183   175 short_extended      54% $   -172 $   235 counter_extended    52%
    94   163 long_extended       56% $    180 $   195 same_extended       55%
   120   147 short_extended      54% $   -760 $   432 counter_extended    49%
   160   146 long_extended       53% $   -125 $   268 same_extended       48%
    15   127 short_extended      57% $     33 $   533 counter_extended    50%
    85   126 short_extended      54% $    275 $   744 counter_extended    53%
   241   115 short_extended      53% $   -142 $   200 same_extended       43%
   231   113 long_extended       56% $     19 $   327 counter_extended    47%
   141   100 long_extended       50% $   -928 $   544 same_extended       60%
    39    90 short_extended      58% $   -189 $   643 counter_extended    56%
   112    89 short_extended      52% $   -949 $   470 same_extended       54%
   238    88 short_extended      51% $   -316 $   357 counter_extended    50%
    24    82 short_extended      50% $    288 $   447 counter_extended    51%
   144    80 long_extended       57% $    368 $   411 same_extended       60%
    23    76 short_extended      59% $     66 $   191 same_extended       49%
    52    74 long_extended       61% $    194 $   218 counter_extended    47%
   109    71 long_extended       76% $   1078 $   308 same_extended       41%
    68    69 short_extended      48% $   -360 $   121 counter_extended    48%
    78    63 short_extended      57% $      0 $   522 same_extended       44%
   104    61 long_extended       49% $    -36 $   294 same_extended       56%
   202    60 long_extended       55% $   -178 $   442 counter_extended    52%
   117    58 long_extended       64% $    888 $   255 counter_extended    62%
   227    56 long_extended       45% $   -126 $   291 counter_extended    59%
   116    55 long_extended       55% $     64 $   243 counter_extended    49%
    11    50 short_extended      52% $    158 $   507 counter_extended    60%
    18    50 long_extended       54% $   -177 $   439 counter_extended    56%
   113    49 long_extended       59% $    336 $   336 same_extended       41%
   247    48 long_extended       56% $   -378 $   355 counter_extended    48%
   193    48 short_extended      58% $    120 $   324 counter_extended    60%
   161    45 long_extended       60% $    406 $   594 same_extended       51%
   199    44 long_extended       61% $    591 $   546 same_extended       52%
   184    44 long_extended       64% $     48 $   159 same_extended       36%
   212    43 long_extended       65% $     28 $   237 same_extended       47%
   216    42 long_extended       76% $    398 $   230 same_extended       48%
    40    41 short_extended      54% $    280 $   333 counter_extended    51%
   205    40 short_extended      55% $    178 $   260 counter_extended    50%
    58    39 long_extended       69% $    156 $    51 same_extended       33%
   119    38 long_extended       50% $    -73 $   246 counter_extended    61%
   245    38 short_extended      66% $    400 $   295 counter_extended    47%
    16    38 short_extended      63% $    144 $   441 counter_extended    50%
   140    38 long_extended       55% $    -59 $   372 same_extended       47%
   204    38 long_extended       50% $      6 $   199 same_extended       53%
    45    37 long_extended       43% $   -490 $   393 same_extended       59%
    47    37 short_extended      68% $    139 $   279 counter_extended    51%
   254    37 short_fast          57% $     38 $    12 same_early          65%
   149    36 long_extended       61% $     87 $   178 same_extended       61%
   189    35 long_extended       46% $   -334 $   567 counter_extended    43%
   168    35 short_extended      54% $   -170 $   427 counter_extended    54%
    70    34 short_fast          56% $    -30 $    37 same_early          56%
   244    34 long_extended       74% $    708 $   362 same_extended       53%
   180    34 short_extended      53% $    -90 $   243 counter_extended    82%
    33    33 short_extended      48% $    -88 $   331 counter_extended    64%
   253    32 long_extended       31% $   -212 $    52 counter_extended    41%
    74    32 long_extended       53% $     21 $   158 counter_extended    41%
   249    32 short_extended      59% $    146 $   196 same_extended       44%
   146    30 long_extended       67% $    220 $   455 counter_extended    87%
   219    30 long_extended       87% $    375 $   326 counter_extended    50%
    62    30 short_extended      70% $    197 $    78 counter_extended    37%
   151    30 long_extended       50% $     94 $   215 same_extended       43%
   194    29 long_extended       59% $     64 $   158 counter_extended    41%
     8    28 short_extended      50% $   -130 $   462 same_extended       43%
   201    28 short_extended      32% $   -269 $   538 counter_extended    61%
   173    28 short_extended      46% $    -40 $   210 counter_extended    64%
   192    28 long_extended       46% $     -8 $   347 counter_extended    46%
    63    28 short_extended      43% $   -101 $   120 counter_extended    61%
    88    28 long_extended       64% $    270 $   291 same_extended       54%
   252    27 long_medium         44% $    -92 $    30 counter_extended    41%
   136    27 long_extended       56% $      1 $   141 counter_extended    56%
   126    26 short_long          62% $     90 $    26 same_early          58%
   223    26 long_extended       69% $    128 $   274 same_extended       92%
   211    26 long_extended       65% $    113 $   220 counter_extended    54%
    36    25 short_extended      68% $    -58 $   295 counter_extended    52%
    79    25 long_extended       68% $    -50 $   259 same_extended       40%
   154    25 short_extended      68% $    114 $   144 same_extended       56%
   129    24 short_fast          33% $    146 $     5 same_early          67%
    69    24 long_extended       46% $     84 $   111 counter_extended    54%
    86    24 long_extended       46% $    -91 $   674 same_extended       46%
   128    23 long_medium         43% $    -76 $    29 same_early          43%
    66    23 long_extended       52% $    -54 $   147 counter_extended    57%
   166    23 long_extended       74% $    345 $   174 same_extended       61%
   232    23 long_extended       78% $    325 $   224 same_extended       52%
    48    22 long_extended       55% $    -43 $   255 same_extended       59%
   127    22 long_long           55% $     -6 $    36 counter_extended    55%
   188    22 short_extended      55% $    160 $   413 counter_extended    59%
   226    22 short_extended      55% $    101 $   438 counter_extended    55%
   147    22 short_extended      55% $     25 $   434 counter_extended    41%
    89    22 short_extended      55% $   -114 $   440 counter_extended    55%
   135    22 short_extended      64% $     89 $   195 counter_extended    59%
   198    21 long_extended       62% $     24 $   370 same_extended       71%
   174    21 long_extended       67% $     56 $   269 counter_extended    67%
    81    21 short_extended      62% $      4 $   291 same_extended       52%
   124    20 short_medium        40% $   -282 $    52 counter_extended    50%
    44    20 short_extended      45% $   -270 $   409 counter_extended    55%
    64    20 short_extended      50% $     30 $    57 same_early          40%
   164    20 short_extended      60% $      9 $   406 counter_extended    55%
   218    20 long_extended       35% $   -184 $   310 same_extended       40%
   143    20 long_extended       25% $   -500 $   806 same_extended       85%
   177    20 long_extended       80% $     80 $   138 same_extended       45%
   181    20 short_extended      55% $    103 $   247 same_extended       70%
    12    20 long_extended       50% $   -130 $   310 counter_extended    60%
    19    20 short_extended      70% $    187 $   322 same_extended       35%
   153    20 short_extended      65% $     74 $    86 counter_extended    65%
   176    20 long_extended       70% $    114 $   151 counter_extended    65%
   163    18 short_extended      72% $    204 $   296 same_extended       78%
   169    18 short_extended      50% $    -49 $   484 counter_extended    78%
   224    13 long_extended       38% $   -160 $   362 counter_extended    85%
    29     1 long_extended        0% $    -80 $   540 same_extended      100%

  ======================================================================
  DETAILED PLAYBOOKS (top 5 by trade count)
  ======================================================================

  --- Leaf 101 (tree: short_extended) ---
  Trades: 855 | WR: 60% | Actual: $1261 | Regret: $279/trade
  REGRET PROFILE:
    same_early               86 ( 10%) avg=$    91  ##
    same_at_exit              3 (  0%) avg=$   119  
    same_extended           359 ( 42%) avg=$   313  ########
    counter_early             4 (  0%) avg=$    45  
    counter_extended        403 ( 47%) avg=$   295  #########
  APPROACH: 1 bars pre-entry captured
  ENTRY signature (top features):
    1D_bar_range              mean=+1122.12  std=677.43
    1h_bar_range              mean= +239.06  std=144.99
    15m_bar_range             mean= +139.39  std= 93.43
    5m_bar_range              mean=  +98.38  std= 71.74
    1D_velocity               mean=  -72.23  std= 90.39
    1m_bar_range              mean=  +54.33  std= 40.95
    15s_bar_range             mean=  +22.05  std= 24.53
  SAME PATH:    $  +0.0  $  -0.0  $  -0.0  $  -0.0  $  -0.0  $  -0.0  $  -0.0  $  +0.0  $  +0.1  $  -0.0 ...
    Peak: $0.5 at bar 23 | Exit bar: 157
  COUNTER PATH: $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  -0.0  $  -0.1  $  +0.0 ...
    Peak: $0.0 at bar 4 | Exit bar: 161

  --- Leaf 240 (tree: long_extended) ---
  Trades: 784 | WR: 59% | Actual: $747 | Regret: $225/trade
  REGRET PROFILE:
    same_early               51 (  7%) avg=$    82  #
    same_extended           340 ( 43%) avg=$   247  ########
    counter_early             6 (  1%) avg=$    47  
    counter_at_exit           1 (  0%) avg=$    94  
    counter_extended        386 ( 49%) avg=$   229  #########
  APPROACH: 1 bars pre-entry captured
  ENTRY signature (top features):
    1D_bar_range              mean=+1364.78  std=817.01
    1h_bar_range              mean= +201.72  std=147.73
    1D_velocity               mean= +156.71  std=124.66
    15m_bar_range             mean= +108.79  std= 81.07
    5m_bar_range              mean=  +71.90  std= 53.23
    1m_bar_range              mean=  +41.12  std= 35.43
    1h_velocity               mean=  +20.57  std= 27.49
  SAME PATH:    $  +0.0  $  +0.0  $  +0.0  $  +0.1  $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  +0.1 ...
    Peak: $1.9 at bar 29 | Exit bar: 173
  COUNTER PATH: $  +0.0  $  -0.0  $  -0.0  $  -0.1  $  -0.0  $  -0.0  $  -0.0  $  -0.0  $  -0.0  $  -0.1 ...
    Peak: $0.0 at bar 0 | Exit bar: 178

  --- Leaf 55 (tree: short_extended) ---
  Trades: 626 | WR: 54% | Actual: $-1286 | Regret: $399/trade
  REGRET PROFILE:
    same_early               39 (  6%) avg=$   213  #
    same_extended           273 ( 44%) avg=$   438  ########
    counter_early             1 (  0%) avg=$    84  
    counter_extended        313 ( 50%) avg=$   385  ##########
  APPROACH: 10 bars pre-entry captured
  ENTRY signature (top features):
    1D_bar_range              mean=+1593.19  std=1118.82
    1h_bar_range              mean= +315.04  std=239.35
    15m_bar_range             mean= +170.17  std=147.49
    1D_velocity               mean= -144.79  std=236.32
    5m_bar_range              mean= +113.69  std=100.88
    1m_bar_range              mean=  +61.24  std= 58.98
    15s_bar_range             mean=  +27.23  std= 40.09
  SAME PATH:    $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  -0.1  $  -0.1  $  -0.1  $  -0.1  $  -0.0 ...
    Peak: $0.1 at bar 10 | Exit bar: 168
  COUNTER PATH: $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  +0.1  $  +0.1  $  +0.1  $  +0.1  $  +0.0 ...
    Peak: $0.5 at bar 22 | Exit bar: 169

  --- Leaf 237 (tree: long_extended) ---
  Trades: 579 | WR: 60% | Actual: $1600 | Regret: $351/trade
  REGRET PROFILE:
    same_early                9 (  2%) avg=$   168  
    same_extended           301 ( 52%) avg=$   343  ##########
    counter_extended        269 ( 46%) avg=$   371  #########
  APPROACH: 1 bars pre-entry captured
  ENTRY signature (top features):
    1D_bar_range              mean=+1781.78  std=1282.90
    1h_bar_range              mean= +245.89  std=226.92
    1D_velocity               mean= +219.66  std=180.10
    15m_bar_range             mean= +134.41  std=136.19
    5m_bar_range              mean=  +91.81  std=104.05
    1m_bar_range              mean=  +51.41  std= 61.52
    1h_velocity               mean=  +25.61  std= 39.84
  SAME PATH:    $  +0.0  $  -0.0  $  -0.0  $  -0.1  $  -0.0  $  +0.1  $  +0.1  $  +0.2  $  +0.2  $  +0.2 ...
    Peak: $2.1 at bar 27 | Exit bar: 228
  COUNTER PATH: $  +0.0  $  +0.0  $  +0.0  $  +0.1  $  +0.0  $  -0.1  $  -0.1  $  -0.2  $  -0.2  $  -0.2 ...
    Peak: $0.1 at bar 3 | Exit bar: 213

  --- Leaf 98 (tree: long_extended) ---
  Trades: 538 | WR: 57% | Actual: $345 | Regret: $152/trade
  REGRET PROFILE:
    same_early                2 (  0%) avg=$    49  
    same_extended           274 ( 51%) avg=$   153  ##########
    counter_extended        262 ( 49%) avg=$   152  #########
  APPROACH: 1 bars pre-entry captured
  ENTRY signature (top features):
    1D_bar_range              mean= +711.83  std=600.34
    1h_bar_range              mean= +117.01  std= 48.32
    15m_bar_range             mean=  +65.33  std= 31.51
    5m_bar_range              mean=  +45.20  std= 22.80
    1m_bar_range              mean=  +24.71  std= 13.01
    15s_dmi_gap               mean=  +15.43  std= 11.08
    1m_dmi_gap                mean=  +11.47  std=  8.44
  SAME PATH:    $  +0.0  $  +0.0  $  +0.0  $  +0.0  $  -0.0  $  +0.0  $  +0.0  $  +0.1  $  +0.2  $  +0.2 ...
    Peak: $0.6 at bar 20 | Exit bar: 217
  COUNTER PATH: $  +0.0  $  +0.0  $  +0.0  $  -0.0  $  +0.0  $  -0.0  $  -0.0  $  -0.1  $  -0.2  $  -0.2 ...
    Peak: $0.0 at bar 11 | Exit bar: 214