
======================================================================
STRATEGY TREE (regret-trained)
======================================================================
  Depth: 8 | Leaves: 128
  CV Accuracy: 66.6%
  CV PnL (simulated): $755,613 (actual: $755,613, optimal: $755,613)

  Strategy Distribution:

  Top Features:
    1D_velocity               0.306 ###############
    time_of_day               0.119 #####
    1h_dir_vol                0.073 ###
    1h_dmi_diff               0.066 ###
    1h_velocity               0.064 ###
    1D_wick_ratio             0.057 ##
    15m_dmi_diff              0.031 #
    1h_hurst                  0.021 #
    15m_variance_ratio        0.020 
    1D_hurst                  0.019 

  Branches (by optimal PnL):
    ID     N Strategy                Pct  Actual$  Optimal$  Recover$ ExitBar    WR
  --------------------------------------------------------------------------------
    55   633 short_extended          84% $ 248562 $  248562 $       0  115.0  100%
   101   857 short_extended          59% $ 236286 $  236286 $       0  100.8  100%
   237   579 long_extended           80% $ 201068 $  201068 $       0  138.4  100%
   240   787 long_extended           61% $ 175296 $  175296 $       0  120.5  100%
   230   302 long_extended           99% $ 164722 $  164722 $       0  168.1  100%
    37   385 short_extended          94% $ 145026 $  145026 $       0  134.7  100%
     9   193 short_extended          95% $ 124467 $  124467 $       0  130.4  100%
   248   357 long_extended           90% $ 124128 $  124128 $       0  103.8  100%
    82   193 short_extended          96% $ 107344 $  107344 $       0  156.3  100%
   110   318 long_extended           72% $  96209 $   96209 $       0   88.1   99%
    85   128 short_extended          79% $  94872 $   94872 $       0  148.0  100%
    98   538 long_extended           57% $  81000 $   81000 $       0  142.9  100%
    26   240 long_extended           55% $  80867 $   80867 $       0  117.0  100%
    97   406 short_extended          66% $  80590 $   80590 $       0  148.2  100%
   105   279 short_extended          85% $  80358 $   80358 $       0  118.5  100%
   215   371 long_extended           64% $  70700 $   70700 $       0  103.2   99%
    15   127 short_extended          85% $  67006 $   67006 $       0  137.3  100%
   120   147 short_extended          78% $  61615 $   61615 $       0  113.3  100%
    39    93 short_extended          89% $  59392 $   59392 $       0  139.5  100%
   141   102 long_extended           88% $  55558 $   55558 $       0  126.5  100%
    27   239 short_extended          59% $  51780 $   51780 $       0   90.9  100%
    51   165 short_extended          68% $  51673 $   51673 $       0  179.3  100%
   102   227 long_extended           62% $  49898 $   49898 $       0   92.3   99%
    54   184 short_extended          66% $  44775 $   44775 $       0  138.7  100%
    95   210 long_extended           54% $  41215 $   41215 $       0  151.4  100%

  Tree Rules:
|--- 1D_velocity <= 53.25
|   |--- 1h_dir_vol <= -0.25
|   |   |--- time_of_day <= 0.86
|   |   |   |--- 15m_dmi_diff <= -12.26
|   |   |   |   |--- 1D_velocity <= -191.00
|   |   |   |   |   |--- 1h_velocity <= -56.12
|   |   |   |   |   |   |--- 1h_hurst <= 0.79
|   |   |   |   |   |   |   |--- 15s_p_at_center <= 0.07
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 15s_p_at_center >  0.07
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- 1h_hurst >  0.79
|   |   |   |   |   |   |   |--- 1h_wick_ratio <= 0.39
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 1h_wick_ratio >  0.39
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- 1h_velocity >  -56.12
|   |   |   |   |   |   |--- 1D_z_se <= -0.87
|   |   |   |   |   |   |   |--- 1D_hurst <= 0.78
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 1D_hurst >  0.78
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- 1D_z_se >  -0.87
|   |   |   |   |   |   |   |--- 15m_variance_ratio <= 0.70
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- 15m_variance_ratio >  0.70
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- 1D_velocity >  -191.00
|   |   |   |   |   |--- 1m_p_at_center <= 0.12
|   |   |   |   |   |   |--- 1h_variance_ratio <= 0.23
|   |   |   |   |   |   |   |--- 1D_bar_range <= 969.50
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 1D_bar_range >  969.50
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- 1h_variance_ratio >  0.23
|   |   |   |   |   |   |   |--- 1h_dmi_diff <= -15.69
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- 1h_dmi_diff >  -15.69
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- 1m_p_at_center >  0.12
|   |   |   |   |   |   |--- time_of_day <= 0.41
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- time_of_day >  0.41
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- 15m_dmi_diff >  -12.26
|   |   |   |   |--- 1h_wick_ratio <= 0.45
|   |   |   |   |   |--- 15s_dir_vol <= -5.30
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- 15s_dir_vol >  -5.30
|   |   |   |   |   |   |--- 1D_variance_ratio <= 0.59
|   |   |   |   |   |   |   |--- 1D_dmi_gap <= 0.96
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 1D_dmi_gap >  0.96
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- 1D_variance_ratio >  0.59
|   |   |   |   |   |   |   |--- 1h_z_se <= -0.69
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- 1h_z_se >  -0.69
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- 1h_wick_ratio >  0.45
  ... (323 more lines)