================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-01 20:02:29)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2025_12 (12 files)
Total Trades: 233
Win Rate: 54.9%
Total PnL: $29997.50

── WORKER STATES LOADED ──
  1h=469/file(12/12 files ok)  30m=958/file(12/12 files ok)  15m=1937/file(12/12 files ok)  5m=5850/file(12/12 files ok)  3m=9753/file(12/12 files ok)
  1m=29175/file(12/12 files ok)  30s=58039/file(12/12 files ok)  15s=114139/file(12/12 files ok)  5s=307307/file(12/12 files ok)  1s=1985894/file(12/12 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  TOTAL SIGNALS SEEN BY ORACLE: 40,828
    Real moves (MEGA/SCALP):  36,767
    Noise (no real move):      4,061

  WHAT WE DID:
    Traded:     233  (0.6% of all signals)
    Skipped: 40,595  (99.4% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 659,416)
    Gate 0 (headroom/pattern rule):      0  (0.0%)
    Gate 1 (dist > 3.0, no match):  50,625  (7.7%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):    1,157  (0.2%)
    Gate 3.5 (screening fission/temporal): 55,682  (8.4%)
    Gate 5 (direction unclear):          0  (0.0%)
    Physics QG (depth>3 or z>=0):   3,546  (0.5%)
    Passed all gates -> traded:        233  (0.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 0:     1 trades  
    depth 1=4h+  (high TF):    26 trades  #####
    depth 2=1h   :    78 trades  ###############
    depth 3=15m  :   128 trades  #########################

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.382
    Winners:     avg=0.382
    Losers:      avg=0.382
    Insight: maturity gap=-0.000 (positive = entering losers at wave exhaustion)

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 0         1      0% $    -27.50 $   -27.50
    depth 1        26     69% $  5,610.00 $   215.77  <- TOP
    depth 2        78     67% $ 12,999.50 $   166.66  <- TOP
    depth 3       128     45% $ 11,415.50 $    89.18

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Standard trail:        94 trades  ->  avg PnL $ 252.68

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           1.00        0.99   +0.01
    30m          0.98        0.93   +0.04
    5m           0.95        0.98   -0.04
    3m           0.93        0.95   -0.02
    1m           0.95        0.92   +0.02
    30s          0.95        0.92   +0.03
    15s          0.78        0.81   -0.03
    5s           0.76        0.70   +0.05
    1s           0.56        0.57   -0.01

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.08  LOSS flip=0.09  diff=+0.01
    30m    WIN flip=0.05  LOSS flip=0.07  diff=+0.02
    5m     WIN flip=0.09  LOSS flip=0.10  diff=+0.02
    3m     WIN flip=0.12  LOSS flip=0.07  diff=-0.05
    1m     WIN flip=0.11  LOSS flip=0.15  diff=+0.04
    30s    WIN flip=0.11  LOSS flip=0.12  diff=+0.01
    15s    WIN flip=0.32  LOSS flip=0.40  diff=+0.08
    5s     WIN flip=0.38  LOSS flip=0.41  diff=+0.03
    1s     WIN flip=0.54  LOSS flip=0.46  diff=-0.08

  OF 233 TRADES TAKEN:
    Correct direction:     106  (45.5%)  ->  actual: $ 17,716.50
    Wrong direction:       103  (44.2%)  ->  losses: $ 10,047.50
    Traded noise:           24  (10.3%)  ->  losses: $  2,233.50

  EXIT QUALITY (correct-direction trades):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Optimal  (>=80% captured)               31  $     7,791  avg$    251   1302bars  cap +255%  
      Partial  (20-30% captured)             6  $     1,541  avg$    257    624bars  cap  +24%  
      Partial  (30-40% captured)             5  $     1,606  avg$    321    264bars  cap  +34%  
      Partial  (40-50% captured)             8  $     2,793  avg$    349    371bars  cap  +45%  
      Partial  (50-60% captured)             4  $     1,482  avg$    370    263bars  cap  +56%  
      Partial  (60-70% captured)             4  $     1,136  avg$    284    562bars  cap  +65%  
      Partial  (70-80% captured)             2  $       752  avg$    376    666bars  cap  +79%  
    Too early (<20% captured)                7  $     2,022  avg$    289    247bars  cap  +13%  
    Reversed (mkt flipped after entry)      39  $    -1,407  avg$    -36    366bars  cap  -11%  <- leakage
    Left on table (non-reversed gap):                        $    27,467

  WRONG-DIRECTION RISK ANALYSIS:
    Trades that lost money:             23
    Actual losses:                   $  2,129.50
    Risk avoided (stop saved us):    $  9,118.50
    Ratio (avoided / lost):          4.3x
    Eventually recovered (timing):       0 / 23 (0%)  PnL: $      0.00

  EXIT REASON -> QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    emergency_close             0          0          0         30      30  $    -19
    max_hold                   19          2          0          0      21  $    174
    physics_decay               2          2          2          2       8  $     97
    stop_loss                   0          0          0          6       6  $   -129
    trail_stop                 10         25          5          1      41  $    357

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $          102  $          251         1301.9
    Too early               $          489  $          289          246.6
    Reversed                $          238  $          -36          365.6
    Partial 20-30%          $          204  $          257          624.3
    Partial 30-40%          $          201  $          321          263.8
    Partial 40-50%          $          111  $          349          371.0
    Partial 50-60%          $           41  $          370          263.0
    Partial 60-70%          $          112  $          284          561.8
    Partial 70-80%          $           37  $          376          666.5

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  1 (1h+)     8      12%       38%  $    246       9h08m  $    3,522
    depth  2 (1h )    45      40%       20%  $    228       2h14m  $    8,333
    depth  3 (15m)    53      23%       51%  $    104       2h08m  $   15,612

  PROFIT GAP ANALYSIS:
    Ideal (golden-path sequential, perfect exits):  $  310,683.00
    Actual profit:                                  $   29,997.50
    Gap:                                            $  280,685.50
    Capture rate:                                          9.7%
    -----------------------------------------------------
    WHERE THE GAP GOES  (3 terms, guaranteed to sum):
      Missed signals (gate-blocked):              $  224,906.00  ( 80.1% of gap)  [959 signals]
      Trade underperformance (gp trades):         $   64,974.50  ( 23.1% of gap)  [164 gp trades, actual=$20,802]
      Non-golden-path trade drag:                 $   -9,195.00  ( -3.3% of gap)  [69 trades, net=$+9,195]
      -------
      [check] Sum = $  280,685.50  (gap = $  280,685.50  diff = $+0.00)
    -----------------------------------------------------
    [info] Tick-differential ceiling: $42,065,222.00  (perfect 1s HFT, every tick captured)
    [info] Golden-path / tick-diff:         0.739%  (sequential constraint cost)

    TRADE QUALITY DIAGNOSTIC  (all trades, does NOT sum to gap):
      Wrong direction at entry:          $ 10,047.50  [103 trades -- oracle said opposite dir]
      Reversed after correct entry:      $  1,407.00  [39 trades -- correct dir but mkt flipped]
      Noise trades (no real move):       $  2,233.50  [24 trades]
      Left on table (too early exits):   $ 27,467.00  [non-reversed correct-dir underperformance]
  Per-trade oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\oracle_trade_log.csv
  PID oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\pid_oracle_log.csv (100,599 signals)
  Signal log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\signal_log.csv  (233 traded  +  659,416 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    score_loser            529867      99.9%         145      76931407
    gate3.5_drop            55682      99.6%         162       8968170
    gate1                   50625      94.9%         184       8836970
    gate4_confidence        22085      99.9%         144       3169880
    gate3                    1157      99.7%         166        191772
    traded                    233      89.7%         428         89438
  FN oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\fn_oracle_log.csv  (36,558 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=36,558  competed=0  no_match=36,558
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.43       n/a      0.43
    30m        0.43       n/a      0.43
    5m         0.41       n/a      0.41
    3m         0.41       n/a      0.41
    1m         0.42       n/a      0.42
    30s        0.42       n/a      0.42
    15s        0.49       n/a      0.49
    5s         0.46       n/a      0.46
    1s         0.49       n/a      0.49

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)      0  (  0.0%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4)      0  (  0.0%)
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)        36,558  (100.0%)  <-- main bottleneck
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Gate 4  P(profitable) < 0.70                    0  (  0.0%)
    Gate 5  direction consensus unclear             0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json


================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 233 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.702 ±  0.039     0.698 ±  0.035      0.95      0.345  
  wave_maturity                   0.384 ±  0.020     0.380 ±  0.021      1.24      0.215  
  decision_wave_maturity          0.382 ±  0.052     0.382 ±  0.050      0.01      0.990  
  oracle_mfe                    197.057 ± 299.884   212.471 ± 157.697     -0.50      0.616  
  oracle_mae                    277.852 ± 335.967   200.731 ± 251.550      2.00      0.047  *
  capture_pct                    84.271 ± 64.262   -13.038 ± 25.253     15.72     <0.001  ***
  hold_mins                     234.992 ± 528.775   158.071 ± 414.479      1.24      0.215  
  dmi_diff                      -11.873 ± 14.666    -8.462 ± 14.613     -1.77      0.078  
  long_bias                       0.000 ±  0.000     0.000 ±  0.000       nan        nan  
  short_bias                      0.000 ±  0.000     0.000 ±  0.000       nan        nan  
  w1h_d                           0.258 ±  0.112     0.258 ±  0.108      0.02      0.984  
  w1h_c                           0.430 ±  0.217     0.415 ±  0.195      0.57      0.569  
  w5m_d                           0.314 ±  0.119     0.298 ±  0.116      1.04      0.301  
  w5m_c                           0.324 ±  0.204     0.348 ±  0.203     -0.90      0.371  
  w1h_agree                       1.000 ±  0.000     0.990 ±  0.098      1.00      0.320  
  w5m_agree                       0.945 ±  0.228     0.981 ±  0.137     -1.47      0.143  
  entry_depth                     2.312 ±  0.707     2.571 ±  0.677     -2.85      0.005  **

  Winners n=128  Losers n=105  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=5.93  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    Overnight                  33  $   122.29  $   141.80
    Europe/PreMkt              81  $    65.42  $   158.05
    US_Open                    52  $   183.99  $   198.15
    US_Mid                     42  $   202.35  $   192.84  <- best
    US_Close                   25  $   103.88  $   186.00

  ANOVA: actual_pnl ~ Day-of-week
    F=1.66  p=0.146 
    Group                       n    Mean PnL     Std PnL
    Fri                        47  $   179.53  $   199.33  <- best
    Thu                        51  $   147.86  $   183.29
    6.0                         6  $   142.58  $   141.94
    Tue                        38  $   128.36  $   177.52
    Mon                        45  $    95.24  $   167.16
    Wed                        46  $    86.95  $   179.61

  ANOVA: actual_pnl ~ Depth
    F=8.11  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    1.0                        26  $   215.77  $   201.20  <- best
    2.0                        78  $   166.66  $   194.40
    3.0                       128  $    89.18  $   160.50
    0.0                         1  $   -27.50  $      nan

  ANOVA: actual_pnl ~ Exit reason
    F=378.86  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    trail_stop                 74  $   353.93  $    60.48  <- best
    max_hold                   37  $   151.76  $   101.38
    physics_decay              24  $    76.54  $    88.90
    emergency_close            78  $   -15.47  $    29.23
    stop_loss                  20  $  -121.95  $    81.42

  ANOVA: actual_pnl ~ Dir correct
    F=8.90  p=0.003 **
    Group                       n    Mean PnL     Std PnL
    1.0                       106  $   167.14  $   187.09  <- best
    0.0                       127  $    96.70  $   172.87

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.206  Adj R² = 0.163  (n=233)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  oracle_mae                     +48.62     11.62     4.19    <0.001  ***
  entry_depth                    -42.44     11.56    -3.67    <0.001  ***
  dmi_diff                       -37.58     11.86    -3.17     0.002  **
  w5m_c                          -16.80     12.38    -1.36     0.176  
  hold_mins                      +15.94     12.24     1.30     0.194  
  hour_et                        +13.40     11.40     1.18     0.241  
  wave_maturity                  +14.07     12.60     1.12     0.265  
  belief_conviction              +15.10     13.97     1.08     0.281  
  w1h_agree                      +10.50     12.15     0.86     0.388  
  w5m_agree                       -9.87     11.82    -0.84     0.404  
  oracle_mfe                      +7.57     11.16     0.68     0.498  
  w1h_c                           -1.04     14.46    -0.07     0.943  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 65.2%  AUC-ROC = 0.699  (n=233)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  oracle_mae                     +0.420       1.521  (helps)
  hold_mins                      +0.376       1.457  (helps)
  entry_depth                    -0.372       0.689  (hurts)
  w1h_agree                      +0.361       1.435  (helps)
  hour_et                        +0.284       1.328  (helps)
  dmi_diff                       -0.267       0.766  (hurts)
  w5m_c                          -0.205       0.815  (hurts)
  belief_conviction              +0.201       1.223  (helps)
  w5m_agree                      -0.177       0.838  (hurts)
  wave_maturity                  +0.168       1.183  (helps)
  w1h_c                          -0.152       0.859  (hurts)
  oracle_mfe                     -0.027       0.974  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=106 correct-direction trades  R² = 0.237
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  oracle_mfe                     -19.21    -3.13     0.002  **   bigger move = harder to capture fully
  exit_conviction                 -6.45    -1.01     0.315       higher conviction at exit = better capture
  w5m_flipped                     -0.74    -0.11     0.912       5m flip during trade hurts capture
  exit_wave_maturity              +0.89     0.14     0.889       mature wave at exit = late departure
  hold_mins                      +23.48     3.84    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight              N/A     $ +122.29      N/A           0        33
  Europe/PreMkt          N/A     $  +65.42      N/A           0        81
  US_Open                N/A     $ +183.99      N/A           0        52
  US_Mid                 N/A     $ +202.35      N/A           0        42
  US_Close               N/A     $ +103.88      N/A           0        25

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight               N/A        66.7%     66.7%
  Europe/PreMkt           N/A        37.0%     37.0%
  US_Open                 N/A        59.6%     59.6%
  US_Mid                  N/A        71.4%     71.4%
  US_Close                N/A        60.0%     60.0%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00             5   60.0% $   154.20 $     771.00  
  01:00             3   66.7% $    80.67 $     242.00  
  02:00            11   54.5% $    79.09 $     870.00  <- AVOID
  03:00            10   70.0% $    81.75 $     817.50  
  04:00             7   28.6% $    51.79 $     362.50  <- AVOID
  05:00             5   20.0% $    82.10 $     410.50  <- AVOID
  06:00             9   33.3% $   132.06 $   1,188.50  <- AVOID
  07:00            16   31.2% $    51.47 $     823.50  <- AVOID
  08:00            20   20.0% $    29.23 $     584.50  <- AVOID
  09:00            18   61.1% $   192.31 $   3,461.50  
  10:00            34   58.8% $   179.59 $   6,106.00  
  11:00            13   76.9% $   246.58 $   3,205.50  
  12:00            19   73.7% $   190.08 $   3,611.50  
  13:00            10   60.0% $   168.15 $   1,681.50  
  14:00             5   60.0% $    73.30 $     366.50  
  15:00            15   80.0% $   156.27 $   2,344.00  
  16:00             5    0.0% $   -22.70 $    -113.50  <- AVOID
  18:00            10   70.0% $   102.15 $   1,021.50  
  19:00             7   71.4% $   187.93 $   1,315.50  
  20:00             6   66.7% $    74.33 $     446.00  
  21:00             2   50.0% $   181.25 $     362.50  <- AVOID
  23:00             3   66.7% $    39.67 $     119.00  

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $     383 → $     527   mean=$     413
  WORST 20: PnL range  $    -312 → $     -62   mean=$    -138

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  belief_conviction                0.706       0.700      +0.006  
  belief_active_levels             9.000       9.000      +0.000  
  oracle_mfe                     258.788     201.637     +57.150  
  oracle_mae                     423.788     192.250    +231.538  < notable
  w1h_d                            0.239       0.263      -0.023  
  w5m_d                            0.319       0.297      +0.023  
  w1h_agree                        1.000       1.000      +0.000  
  w5m_agree                        1.000       0.950      +0.050  

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    emergency_close             0%       30%      -30% <<
    max_hold                    5%        0%       +5%
    stop_loss                   0%       70%      -70% <<
    trail_stop                 95%        0%      +95% <<

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt              30%       30%       +0%
    Overnight                   5%        5%       +0%
    US_Close                    5%       15%      -10%
    US_Mid                     25%       20%       +5%
    US_Open                    35%       30%       +5%

  DIRECTION
    Value                   Best %   Worst %      Diff
    SHORT                     100%      100%       +0%

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    1                          25%       15%      +10%
    2                          45%       40%       +5%
    3                          30%       45%      -15%

  DOW
    Value                   Best %   Worst %      Diff
    0                          15%       35%      -20%
    1                          20%       15%       +5%
    2                          10%       25%      -15%
    3                          20%       15%       +5%
    4                          35%       10%      +25% <<

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.239        0.263    -0.023
    30m           0.267        0.287    -0.021
    15m           0.500        0.500    +0.000
    5m            0.319        0.297    +0.023
    3m            0.335        0.291    +0.044
    1m            0.311        0.326    -0.015
    30s           0.358        0.361    -0.002
    15s           0.414        0.422    -0.008

  BEST 5 TRADES
    PnL=$       0  depth=1  SHORT  sess=US_Mid    exit=max_hold      conv=0.66  MFE=51.2pts  MAE=1104.2pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  SHORT  sess=Europe/PreMkt  exit=trail_stop    conv=0.67  MFE=275.8pts  MAE=1625.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  SHORT  sess=Europe/PreMkt  exit=trail_stop    conv=0.71  MFE=676.8pts  MAE=8.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  SHORT  sess=Europe/PreMkt  exit=trail_stop    conv=0.68  MFE=21.5pts  MAE=532.2pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=1  SHORT  sess=Europe/PreMkt  exit=trail_stop    conv=0.67  MFE=87.0pts  MAE=59.8pts  TP=nant  SL=nant  trail=nant

  WORST 5 TRADES
    PnL=$       0  depth=3  SHORT  sess=US_Close  exit=stop_loss     conv=0.67  MFE=518.0pts  MAE=-1.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  SHORT  sess=Europe/PreMkt  exit=stop_loss     conv=0.69  MFE=282.5pts  MAE=43.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  SHORT  sess=US_Close  exit=stop_loss     conv=0.74  MFE=233.2pts  MAE=38.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  SHORT  sess=Europe/PreMkt  exit=stop_loss     conv=0.75  MFE=175.8pts  MAE=346.5pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  SHORT  sess=US_Mid    exit=stop_loss     conv=0.68  MFE=25.5pts  MAE=298.8pts  TP=nant  SL=nant  trail=nant


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================
