================================================================================
FORWARD PASS COMPLETE  (run: 2026-02-25 02:27:56)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2025_10 (10 files)
Total Trades: 3754
Win Rate: 37.5%
Total PnL: $5833.50

── WORKER STATES LOADED ──
  1h=472/file(10/10 files ok)  30m=965/file(10/10 files ok)  15m=1951/file(10/10 files ok)  5m=5892/file(10/10 files ok)  3m=9825/file(10/10 files ok)
  1m=29405/file(10/10 files ok)  30s=58538/file(10/10 files ok)  15s=115222/file(10/10 files ok)  5s=310446/file(10/10 files ok)  1s=2008250/file(10/10 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  TOTAL SIGNALS SEEN BY ORACLE: 563,878
    Real moves (MEGA/SCALP):  512,347   -- worth $123,632,360.00 (parallel bound)
    Noise (no real move):     51,531

  WHAT WE DID:
    Traded:   3,754  (0.7% of all signals)
    Skipped: 560,124  (99.3% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 623,493)
    Gate 0 (headroom/pattern rule): 590,266  (94.7%)
    Gate 1 (dist > 3.0, no match):   2,976  (0.5%)
    Gate 2 (brain rejected):           156  (0.0%)
    Gate 3 (conviction < thresh):    1,757  (0.3%)
    Gate 5 (direction unclear):      1,895  (0.3%)
    Passed all gates -> traded:      3,754  (0.6%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 0:     3 trades  
    depth 1=4h+  (high TF):    29 trades  
    depth 2=1h   :    66 trades  
    depth 3=15m  :   109 trades  #
    depth 4=5m   :    80 trades  
    depth 5=1m   : 3,467 trades  #####################################

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.097
    Winners:     avg=0.099
    Losers:      avg=0.096
    Insight: maturity gap=-0.004 (positive = entering losers at wave exhaustion)

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 0         3     33% $      9.50 $     3.17
    depth 1        29     48% $    -12.50 $    -0.43  <- FILTER NEXT RUN
    depth 2        66     56% $    968.50 $    14.67
    depth 3       109     60% $  1,041.50 $     9.56
    depth 4        80     61% $    867.00 $    10.84
    depth 5     3,467     36% $  2,959.50 $     0.85

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Trail-tightened:       47 trades  ->  avg PnL $  -2.10
    Trail-widened:       2512 trades  ->  avg PnL $   0.07
    Standard trail:       782 trades  ->  avg PnL $  -0.80
  TIME-SCALE EXIT SUMMARY:
    time_exhausted exits:     1 trades  ->  avg PnL $ 579.50
    time_tighten exits:     282 trades  ->  avg PnL $   8.06
    (template-time-aware exits vs wave_mature/conviction exits)

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.74        0.73   +0.00
    30m          0.71        0.66   +0.04
    15m          0.57        0.56   +0.00
    5m           0.58        0.58   +0.00
    3m           0.55        0.51   +0.03
    1m           0.48        0.46   +0.02
    30s          0.50        0.50   +0.00
    15s          0.63        0.50   +0.13  <-- key
    5s           0.52        0.52   -0.00
    1s           0.53        0.54   -0.00

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.00  LOSS flip=0.00  diff=-0.00
    30m    WIN flip=0.01  LOSS flip=0.00  diff=-0.01
    15m    WIN flip=0.01  LOSS flip=0.01  diff=-0.01
    5m     WIN flip=0.03  LOSS flip=0.02  diff=-0.01
    3m     WIN flip=0.07  LOSS flip=0.03  diff=-0.04
    1m     WIN flip=0.12  LOSS flip=0.09  diff=-0.03
    30s    WIN flip=0.22  LOSS flip=0.16  diff=-0.07
    15s    WIN flip=0.28  LOSS flip=0.22  diff=-0.06
    5s     WIN flip=0.40  LOSS flip=0.40  diff=-0.00
    1s     WIN flip=0.52  LOSS flip=0.48  diff=-0.03

  OF 3,754 TRADES TAKEN:
    Correct direction:   2,163  (57.6%)  ->  actual: $  1,262.50
    Wrong direction:     1,264  (33.7%)  ->  losses: $  4,300.50
    Traded noise:          327  (8.7%)  ->  losses: $    270.50

  EXIT QUALITY (correct-direction trades):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Optimal  (>=80% captured)                2  $       194  avg$     97      8bars  cap  +87%  
      Partial  (20-30% captured)            29  $       902  avg$     31      6bars  cap  +24%  
      Partial  (30-40% captured)            12  $       642  avg$     53      8bars  cap  +34%  
      Partial  (40-50% captured)             1  $        33  avg$     33      8bars  cap  +40%  
      Partial  (50-60% captured)             1  $        18  avg$     18      7bars  cap  +53%  
      Partial  (60-70% captured)             1  $       130  avg$    130      7bars  cap  +64%  
    Too early (<20% captured)              734  $    12,408  avg$     17      4bars  cap   +6%  
    Reversed (mkt flipped after entry)   1,383  $   -13,065  avg$     -9      3bars  cap   -4%  <- leakage
    Left on table (non-reversed gap):                        $   305,826

  EXIT REASON -> QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    belief_flip                 0          1         71         52     124  $      7
    profit_target               1         34        614          0     649  $     17
    structural_break            1          9         39         16      65  $     16
    trail_stop                  0          0         10      1,315   1,325  $     -9

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           94  $           97            8.0
    Too early               $          170  $           17            4.2
    Reversed                $          188  $           -9            3.1
    Partial 20-30%          $           77  $           31            6.3
    Partial 30-40%          $          124  $           53            8.5
    Partial 40-50%          $           28  $           33            8.0
    Partial 50-60%          $           35  $           18            7.0
    Partial 60-70%          $          203  $          130            7.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  1 (1h+)    10       0%       50%  $     -3       0h01m  $    5,068
    depth  2 (1h )    29       0%       38%  $     13       0h01m  $   14,438
    depth  3 (15m)    48       0%       40%  $      6       0h01m  $   30,850
    depth  4 (5m )    39       0%       46%  $      6       0h01m  $    9,034
    depth  5 (1m )  2037       0%       65%  $      0       0h00m  $  246,434

  PROFIT GAP ANALYSIS:
    Ideal (golden-path sequential, perfect exits):  $1,201,982.78
    Actual profit:                                  $    5,833.50
    Gap:                                            $1,196,149.28
    Capture rate:                                          0.5%
    -----------------------------------------------------
    WHERE THE GAP GOES  (3 terms, guaranteed to sum):
      Missed signals (gate-blocked):              $  254,753.10  ( 21.3% of gap)  [2,363 signals]
      Trade underperformance (gp trades):         $  941,779.68  ( 78.7% of gap)  [1,502 gp trades, actual=$5,450]
      Non-golden-path trade drag:                 $     -383.50  ( -0.0% of gap)  [340 trades, net=$+384]
      -------
      [check] Sum = $1,196,149.28  (gap = $1,196,149.28  diff = $+0.00)
    -----------------------------------------------------
    [info] Parallel upper bound:   $123,632,360.00  (not achievable)
    [info] Raw FN MFE sum:         $121,672,689.00  (not sequential)
    [info] Score-competition pool: $1,027,917.00  (took better same bar)

    TRADE QUALITY DIAGNOSTIC  (all trades, does NOT sum to gap):
      Wrong direction at entry:          $  4,300.50  [1,264 trades -- oracle said opposite dir]
      Reversed after correct entry:      $ 13,065.00  [1,383 trades -- correct dir but mkt flipped]
      Noise trades (no real move):       $    270.50  [327 trades]
      Left on table (too early exits):   $305,825.50  [non-reversed correct-dir underperformance]
  Per-trade oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\oracle_trade_log.csv
  PID oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\pid_oracle_log.csv (83,519 signals)
  Signal log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\signal_log.csv  (3754 traded  +  619,743 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    gate0_5                558596      99.9%         139      77427204
    gate0_r4_struct         24936     100.0%         176       4384217
    score_loser             16999      92.2%         241       3780568
    gate4_probability        5694      88.4%         315       1585019
    gate0_r4_nightmare       6734     100.0%         172       1160268
    traded                   3754      97.5%         189        692672
    gate1                    2976      90.3%         180        483105
    gate5_direction          1895      96.3%         193        351804
    gate3                    1757      93.7%         213        351146
    gate2                     156     100.0%         112         17430

  TOP 10 DNA PATHS BY WIN RATE (min 10 trades):
    DNA                                      Trades   Win%    Avg PnL
    L|1h:1                                       28    68% $     6.27
    L|1h:2|30m:0|15m:0                          105    65% $    22.68
    L|1h:2|30m:0                                 73    58% $     7.25
    L|1h:2|30m:0|15m:0|5m:0                    2077    39% $     1.79
    S|1h:1|30m:0|15m:0|5m:0                    1432    32% $    -0.54
    L|1h:2|30m:0|15m:0|5m:0|3m:0|1m:0|30s:0|15s:0     16    31% $   -12.88
  FN oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\fn_oracle_log.csv  (508,920 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=508,920  competed=11,387  no_match=497,533
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.56      0.59      0.56
    30m        0.57      0.60      0.57
    15m        0.52      0.58      0.52
    5m         0.48      0.50      0.48
    3m         0.52      0.56      0.51
    1m         0.49      0.49      0.49
    30s        0.49      0.53      0.49
    15s        0.55      0.58      0.55
    5s         0.50      0.52      0.50
    1s         0.50      0.50      0.50

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  5,049  (  1.0%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4) 20,256  (  4.0%)
    Gate 0.5 depth filter                      481,519  ( 94.6%)  <-- main bottleneck
    Gate 1  no cluster match (dist>4.5)         1,948  (  0.4%)
    Gate 2  brain rejected                        148  (  0.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Gate 4  P(profitable) < 0.70                    0  (  0.0%)
    Gate 5  direction consensus unclear             0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json


================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 3,754 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.539 ±  0.040     0.537 ±  0.039      1.54      0.125  
  wave_maturity                   0.095 ±  0.023     0.096 ±  0.024     -1.06      0.289  
  decision_wave_maturity          0.099 ±  0.066     0.096 ±  0.067      1.65      0.099  
  oracle_mfe                     97.608 ± 144.111    91.725 ± 144.559      1.21      0.227  
  oracle_mae                    122.385 ± 166.554   100.052 ± 143.886      4.18     <0.001  ***
  capture_pct                    23.966 ± 42.308   -11.953 ± 20.972     29.74     <0.001  ***
  hold_mins                       1.096 ±  0.905     0.794 ±  0.578     11.20     <0.001  ***
  dmi_diff                       -7.847 ± 23.128    -3.348 ± 22.575     -5.82     <0.001  ***
  long_bias                       0.480 ±  0.165     0.510 ±  0.174     -5.25     <0.001  ***
  short_bias                      0.518 ±  0.165     0.489 ±  0.174      5.15     <0.001  ***
  w1h_d                           0.467 ±  0.183     0.488 ±  0.187     -3.31     <0.001  ***
  w1h_c                           0.228 ±  0.182     0.227 ±  0.185      0.18      0.861  
  w5m_d                           0.485 ±  0.157     0.485 ±  0.155      0.05      0.962  
  w5m_c                           0.197 ±  0.151     0.193 ±  0.151      0.76      0.445  
  w1h_agree                       0.735 ±  0.441     0.733 ±  0.442      0.13      0.897  
  w5m_agree                       0.583 ±  0.493     0.581 ±  0.494      0.13      0.899  
  entry_depth                     4.751 ±  0.756     4.882 ±  0.556     -5.68     <0.001  ***

  Winners n=1408  Losers n=2346  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=1.37  p=0.242 
    Group                       n    Mean PnL     Std PnL
    Overnight                 316  $     2.72  $    37.37
    Europe/PreMkt            1366  $     1.19  $    14.40
    US_Open                  1128  $     0.68  $    24.99
    US_Mid                    581  $     2.28  $    26.01
    US_Close                  363  $     3.45  $    28.19  <- best

  ANOVA: actual_pnl ~ Day-of-week
    F=2.36  p=0.037 *
    Group                       n    Mean PnL     Std PnL
    6.0                        90  $     9.61  $    66.33  <- best
    Mon                       647  $     2.05  $    25.38
    Fri                       715  $     1.53  $    20.04
    Wed                       868  $     1.33  $    21.07
    Thu                       741  $     1.24  $    20.99
    Tue                       693  $     0.69  $    20.75

  ANOVA: actual_pnl ~ Depth
    F=9.74  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    2.0                        66  $    14.67  $    76.56  <- best
    4.0                        80  $    10.84  $    37.66
    3.0                       109  $     9.56  $    43.55
    0.0                         3  $     3.17  $     6.37
    5.0                      3467  $     0.85  $    19.76
    1.0                        29  $    -0.43  $    33.35

  ANOVA: actual_pnl ~ Direction
    F=13.76  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    SHORT                    2321  $     2.68  $    25.15  <- best
    LONG                     1433  $    -0.27  $    21.06

  ANOVA: actual_pnl ~ Exit reason
    F=524.90  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    profit_target            1135  $    18.58  $    19.09  <- best
    structural_break          115  $    16.70  $    29.12
    belief_flip               283  $    10.08  $    51.00
    trail_stop               2221  $    -9.02  $    10.45

  ANOVA: actual_pnl ~ Dir correct
    F=8.56  p=0.003 **
    Group                       n    Mean PnL     Std PnL
    0.0                      1591  $     2.87  $    29.12  <- best
    1.0                      2163  $     0.58  $    18.72

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.040  Adj R² = 0.037  (n=3754)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  hold_mins                       +3.02      0.39     7.78    <0.001  ***
  oracle_mfe                      +2.02      0.39     5.17    <0.001  ***
  oracle_mae                      +1.85      0.39     4.72    <0.001  ***
  dmi_diff                        -1.26      0.39    -3.24     0.001  **
  belief_conviction               +1.00      0.41     2.45     0.014  *
  wave_maturity                   -0.90      0.43    -2.09     0.037  *
  hour_et                         +0.74      0.39     1.93     0.054  
  entry_depth                     -0.64      0.40    -1.58     0.115  
  w1h_agree                       -0.40      0.39    -1.02     0.310  
  w1h_c                           +0.42      0.42     0.99     0.324  
  w5m_c                           +0.30      0.40     0.76     0.446  
  w5m_agree                       +0.22      0.39     0.56     0.575  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 64.9%  AUC-ROC = 0.640  (n=3754)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +0.433       1.542  (helps)
  dmi_diff                       -0.195       0.823  (hurts)
  oracle_mae                     +0.129       1.137  (helps)
  hour_et                        +0.088       1.092  (helps)
  entry_depth                    -0.082       0.922  (hurts)
  wave_maturity                  -0.052       0.949  (hurts)
  belief_conviction              +0.044       1.045  (helps)
  w5m_c                          +0.035       1.036  (helps)
  oracle_mfe                     +0.030       1.030  (helps)
  w1h_c                          +0.018       1.018  (helps)
  w1h_agree                      -0.018       0.983  (hurts)
  w5m_agree                      -0.016       0.984  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=2163 correct-direction trades  R² = 0.039
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  oracle_mfe                      +0.07     0.40     0.691       bigger move = harder to capture fully
  exit_wave_maturity              +0.11     0.61     0.540       mature wave at exit = late departure
  w5m_flipped                     +0.28     1.57     0.116       5m flip during trade hurts capture
  exit_conviction                 +0.36     1.97     0.049  *    higher conviction at exit = better capture
  hold_mins                       +1.61     9.13    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight          $   +0.41  $   +4.53  $   -4.12      139       177
  Europe/PreMkt      $   -0.39  $   +2.29  $   -2.68      558       808
  US_Open            $   -0.98  $   +1.68  $   -2.66      425       703
  US_Mid             $   -1.04  $   +3.60  $   -4.64      165       416
  US_Close           $   +2.49  $   +4.10  $   -1.61      146       217

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight              31.7%       43.5%     38.3%
  Europe/PreMkt          32.1%       39.4%     36.4%
  US_Open                30.8%       39.1%     36.0%
  US_Mid                 29.7%       44.0%     39.9%
  US_Close               39.7%       43.3%     41.9%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00            54   33.3% $    -0.09 $      -5.00  <- AVOID
  01:00            97   39.2% $     0.98 $      95.50  <- AVOID
  02:00           138   34.1% $     0.10 $      14.00  <- AVOID
  03:00           257   31.9% $     0.05 $      14.00  <- AVOID
  04:00           159   38.4% $     1.16 $     185.00  <- AVOID
  05:00           122   36.9% $     0.59 $      71.50  <- AVOID
  06:00           144   45.8% $     3.05 $     439.50  <- AVOID
  07:00           212   34.0% $     1.27 $     268.50  <- AVOID
  08:00           237   36.3% $     2.28 $     541.50  <- AVOID
  09:00           737   39.2% $     0.80 $     590.00  <- AVOID
  10:00           391   29.9% $     0.45 $     177.00  <- AVOID
  11:00           221   39.4% $     2.10 $     465.00  <- AVOID
  12:00           204   39.2% $     1.70 $     346.50  <- AVOID
  13:00           156   41.7% $     3.29 $     514.00  <- AVOID
  14:00           133   48.1% $     3.41 $     453.00  <- AVOID
  15:00           141   40.4% $     3.35 $     472.00  <- AVOID
  16:00            89   34.8% $     3.67 $     327.00  <- AVOID
  18:00            93   38.7% $     7.82 $     727.00  <- AVOID
  19:00            17   52.9% $     3.06 $      52.00  <- AVOID
  20:00            75   41.3% $     1.83 $     137.50  <- AVOID
  21:00            26   30.8% $    -2.15 $     -56.00  <- AVOID
  22:00            24   33.3% $    -0.23 $      -5.50  <- AVOID
  23:00            27   40.7% $     0.35 $       9.50  <- AVOID

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $     109 → $     580   mean=$     174
  WORST 20: PnL range  $    -208 → $     -63   mean=$     -95

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  entry_trail_ticks             2525.850    2864.600    -338.750  
  entry_tp_ticks                1228.150    1300.950     -72.800  
  entry_sl_ticks                1448.250    1687.950    -239.700  
  entry_trail_act                321.500     364.350     -42.850  
  belief_conviction                0.540       0.529      +0.011  
  belief_active_levels            10.000      10.000      +0.000  
  oracle_mfe                     437.475     156.588    +280.888  << BIG DIFF
  oracle_mae                     407.413     210.738    +196.675  << BIG DIFF
  w1h_d                            0.420       0.500      -0.080  
  w5m_d                            0.473       0.495      -0.022  
  w1h_agree                        0.500       0.550      -0.050  
  w5m_agree                        0.900       0.550      +0.350  < notable

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    belief_flip                40%       45%       -5%
    profit_target              55%        0%      +55% <<
    structural_break            5%        5%       +0%
    trail_stop                  0%       50%      -50% <<

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt               5%        0%       +5%
    Overnight                   5%       15%      -10%
    US_Close                   25%       30%       -5%
    US_Mid                     30%       20%      +10%
    US_Open                    35%       35%       +0%

  DIRECTION
    Value                   Best %   Worst %      Diff
    LONG                       35%       25%      +10%
    SHORT                      65%       75%      -10%

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    1                           0%        5%       -5%
    2                           5%       10%       -5%
    3                          20%       20%       +0%
    4                          15%       10%       +5%
    5                          60%       55%       +5%

  DOW
    Value                   Best %   Worst %      Diff
    0                          35%       15%      +20%
    1                          15%       15%       +0%
    2                          20%       20%       +0%
    3                          15%       30%      -15%
    4                          10%       15%       -5%
    6                           5%        5%       +0%

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.420        0.500    -0.080
    30m           0.479        0.510    -0.031
    15m           0.507        0.470    +0.037
    5m            0.473        0.495    -0.022
    3m            0.493        0.549    -0.056
    1m            0.464        0.449    +0.016
    30s           0.519        0.476    +0.044
    15s           0.470        0.473    -0.003

  BEST 5 TRADES
    PnL=$       0  depth=2  SHORT  sess=Overnight  exit=belief_flip   conv=0.51  MFE=360.2pts  MAE=205.0pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=5  LONG   sess=US_Open   exit=profit_target  conv=0.52  MFE=404.0pts  MAE=807.8pts  TP=20t  SL=8t  trail=16t
    PnL=$       0  depth=5  LONG   sess=US_Open   exit=profit_target  conv=0.51  MFE=1.2pts  MAE=832.5pts  TP=20t  SL=8t  trail=16t
    PnL=$       0  depth=3  SHORT  sess=US_Mid    exit=belief_flip   conv=0.61  MFE=1724.0pts  MAE=927.8pts  TP=3204t  SL=3148t  trail=5930t
    PnL=$       0  depth=5  SHORT  sess=US_Close  exit=profit_target  conv=0.60  MFE=86.8pts  MAE=11.2pts  TP=20t  SL=8t  trail=16t

  WORST 5 TRADES
    PnL=$       0  depth=5  SHORT  sess=US_Mid    exit=trail_stop    conv=0.49  MFE=156.0pts  MAE=632.5pts  TP=20t  SL=8t  trail=16t
    PnL=$       0  depth=5  LONG   sess=US_Open   exit=trail_stop    conv=0.51  MFE=1.2pts  MAE=832.5pts  TP=20t  SL=8t  trail=16t
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=belief_flip   conv=0.50  MFE=55.0pts  MAE=692.8pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=3  LONG   sess=US_Open   exit=belief_flip   conv=0.58  MFE=0.0pts  MAE=0.0pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=1  SHORT  sess=US_Close  exit=belief_flip   conv=0.57  MFE=0.0pts  MAE=0.0pts  TP=2930t  SL=3148t  trail=5930t


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================
