================================================================================
FORWARD PASS COMPLETE  (run: 2026-02-25 01:10:20)
  Period: DATA/ATLAS_OOS\15s\2025_11.parquet to 2026_02 (4 files)
Total Trades: 1191
Win Rate: 40.4%
Total PnL: $1131.50

── WORKER STATES LOADED ──
  1h=369/file(4/4 files ok)  30m=759/file(4/4 files ok)  15m=1539/file(4/4 files ok)  5m=4658/file(4/4 files ok)  3m=7770/file(4/4 files ok)
  1m=23248/file(4/4 files ok)  30s=46244/file(4/4 files ok)  15s=91038/file(4/4 files ok)  5s=246682/file(4/4 files ok)  1s=1598502/file(4/4 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  TOTAL SIGNALS SEEN BY ORACLE: 186,277
    Real moves (MEGA/SCALP):  170,316   -- worth $42,438,542.50 (parallel bound)
    Noise (no real move):     15,961

  WHAT WE DID:
    Traded:   1,191  (0.6% of all signals)
    Skipped: 185,086  (99.4% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 204,246)
    Gate 0 (headroom/pattern rule): 194,124  (95.0%)
    Gate 1 (dist > 3.0, no match):     889  (0.4%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):      865  (0.4%)
    Gate 5 (direction unclear):        562  (0.3%)
    Passed all gates -> traded:      1,191  (0.6%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 1=4h+  (high TF):     4 trades  
    depth 2=1h   :    31 trades  #
    depth 3=15m  :    34 trades  #
    depth 4=5m   :    27 trades  
    depth 5=1m   : 1,095 trades  #####################################

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.094
    Winners:     avg=0.095
    Losers:      avg=0.093
    Insight: maturity gap=-0.001 (positive = entering losers at wave exhaustion)

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 1         4    100% $     82.50 $    20.62
    depth 2        31     58% $    198.50 $     6.40
    depth 3        34     44% $    390.00 $    11.47
    depth 4        27     63% $    273.50 $    10.13
    depth 5     1,095     39% $    187.00 $     0.17

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Trail-tightened:       25 trades  ->  avg PnL $  -3.18
    Trail-widened:        741 trades  ->  avg PnL $   0.47
    Standard trail:       284 trades  ->  avg PnL $  -1.91
  TIME-SCALE EXIT SUMMARY:
    time_exhausted exits: 0 trades
    time_tighten exits:      96 trades  ->  avg PnL $   9.84
    (template-time-aware exits vs wave_mature/conviction exits)

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.65        0.63   +0.02
    30m          0.70        0.69   +0.00
    15m          0.64        0.58   +0.06
    5m           0.64        0.56   +0.08
    3m           0.51        0.50   +0.02
    1m           0.52        0.53   -0.02
    30s          0.47        0.48   -0.01
    15s          0.59        0.51   +0.08
    5s           0.52        0.52   -0.00
    1s           0.52        0.52   -0.00

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.00  LOSS flip=0.00  diff=-0.00
    30m    WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    15m    WIN flip=0.01  LOSS flip=0.00  diff=-0.01
    5m     WIN flip=0.03  LOSS flip=0.02  diff=-0.01
    3m     WIN flip=0.04  LOSS flip=0.03  diff=-0.01
    1m     WIN flip=0.12  LOSS flip=0.09  diff=-0.03
    30s    WIN flip=0.19  LOSS flip=0.19  diff=-0.00
    15s    WIN flip=0.32  LOSS flip=0.19  diff=-0.13
    5s     WIN flip=0.38  LOSS flip=0.40  diff=+0.01
    1s     WIN flip=0.51  LOSS flip=0.50  diff=-0.02

  OF 1,191 TRADES TAKEN:
    Correct direction:     752  (63.1%)  ->  actual: $    681.00
    Wrong direction:       338  (28.4%)  ->  losses: $    336.50
    Traded noise:          101  (8.5%)  ->  losses: $    114.00

  EXIT QUALITY (correct-direction trades):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Optimal  (>=80% captured)                0  $         0  avg$      0      0bars  cap   +0%  
      Partial  (20-30% captured)            10  $       276  avg$     28      6bars  cap  +25%  
      Partial  (30-40% captured)             1  $        39  avg$     39     14bars  cap  +32%  
      Partial  (40-50% captured)             1  $        10  avg$     10     11bars  cap  +42%  
      Partial  (50-60% captured)             1  $        52  avg$     52     14bars  cap  +55%  
    Too early (<20% captured)              288  $     5,346  avg$     19      4bars  cap   +6%  
    Reversed (mkt flipped after entry)     451  $    -5,044  avg$    -11      3bars  cap   -4%  <- leakage
    Left on table (non-reversed gap):                        $   116,798

  EXIT REASON -> QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    belief_flip                 0          1         33         29      63  $      7
    profit_target               0          9        216          0     225  $     18
    structural_break            0          3         16         10      29  $     13
    trail_stop                  0          0         23        412     435  $    -10

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Too early               $          184  $           19            4.0
    Reversed                $          200  $          -11            3.5
    Partial 20-30%          $           71  $           28            5.5
    Partial 30-40%          $           35  $           39           14.0
    Partial 40-50%          $           16  $           10           11.0
    Partial 50-60%          $           36  $           52           14.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  1 (1h+)     1       0%        0%  $     32       0h01m  $    1,232
    depth  2 (1h )    19       0%       47%  $     -1       0h01m  $    5,344
    depth  3 (15m)    25       0%       56%  $      9       0h01m  $   12,320
    depth  4 (5m )    18       0%       33%  $      9       0h01m  $    4,814
    depth  5 (1m )   689       0%       61%  $      0       0h00m  $   93,086

  PROFIT GAP ANALYSIS:
    Ideal (golden-path sequential, perfect exits):  $  417,218.69
    Actual profit:                                  $    1,131.50
    Gap:                                            $  416,087.19
    Capture rate:                                          0.3%
    -----------------------------------------------------
    WHERE THE GAP GOES  (3 terms, guaranteed to sum):
      Missed signals (gate-blocked):              $   87,489.87  ( 21.0% of gap)  [743 signals]
      Trade underperformance (gp trades):         $  328,718.32  ( 79.0% of gap)  [496 gp trades, actual=$1,010]
      Non-golden-path trade drag:                 $     -121.00  ( -0.0% of gap)  [104 trades, net=$+121]
      -------
      [check] Sum = $  416,087.19  (gap = $  416,087.19  diff = $+0.00)
    -----------------------------------------------------
    [info] Parallel upper bound:   $42,438,542.50  (not achievable)
    [info] Raw FN MFE sum:         $41,712,528.00  (not sequential)
    [info] Score-competition pool: $  400,446.50  (took better same bar)

    TRADE QUALITY DIAGNOSTIC  (all trades, does NOT sum to gap):
      Wrong direction at entry:          $    336.50  [338 trades -- oracle said opposite dir]
      Reversed after correct entry:      $  5,043.50  [451 trades -- correct dir but mkt flipped]
      Noise trades (no real move):       $    114.00  [101 trades]
      Left on table (too early exits):   $116,797.50  [non-reversed correct-dir underperformance]
  Per-trade oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\oracle_trade_log.csv
  PID oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\pid_oracle_log.csv (28,159 signals)
  Signal log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\signal_log.csv  (1191 traded  +  203,055 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    gate0_5                175711      99.9%         142      24915945
    gate0_r4_struct         14609     100.0%         124       1816375
    score_loser              5118      92.1%         238       1120510
    gate0_r4_nightmare       3804     100.0%         133        505497
    gate4_probability        1497      88.1%         280        368720
    traded                   1191      98.5%         199        233990
    gate3                     865      94.2%         255        208023
    gate1                     889      94.6%         189        158714
    gate5_direction           562      98.2%         168         92750

  TOP 10 DNA PATHS BY WIN RATE (min 10 trades):
    DNA                                      Trades   Win%    Avg PnL
    L|1h:2|30m:0|15m:0                           43    65% $    11.94
    L|1h:2|30m:0                                 21    48% $    15.52
    L|1h:1                                       11    45% $     2.23
    L|1h:2|30m:0|15m:0|5m:0                     597    40% $     0.25
    S|1h:1|30m:0|15m:0|5m:0                     506    38% $    -0.23
  FN oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\fn_oracle_log.csv  (169,226 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=169,226  competed=3,695  no_match=165,531
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.50      0.53      0.50
    30m        0.57      0.58      0.57
    15m        0.51      0.57      0.51
    5m         0.52      0.59      0.52
    3m         0.50      0.41      0.50
    1m         0.49      0.50      0.49
    30s        0.51      0.54      0.51
    15s        0.54      0.57      0.54
    5s         0.51      0.45      0.51
    1s         0.50      0.45      0.50

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  3,137  (  1.9%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4) 12,702  (  7.5%)
    Gate 0.5 depth filter                      152,817  ( 90.3%)  <-- main bottleneck
    Gate 1  no cluster match (dist>4.5)           570  (  0.3%)
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Gate 4  P(profitable) < 0.70                    0  (  0.0%)
    Gate 5  direction consensus unclear             0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json


================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 1,191 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.541 ±  0.046     0.535 ±  0.042      2.04      0.041  *
  wave_maturity                   0.095 ±  0.023     0.094 ±  0.023      0.96      0.336  
  decision_wave_maturity          0.095 ±  0.069     0.093 ±  0.069      0.36      0.720  
  oracle_mfe                     99.715 ± 101.569    97.939 ± 107.112      0.29      0.772  
  oracle_mae                    122.549 ± 155.074   110.968 ± 132.315      1.34      0.180  
  capture_pct                    16.844 ± 33.129   -10.392 ± 19.511     16.22     <0.001  ***
  hold_mins                       1.025 ±  0.841     0.876 ±  0.674      3.24      0.001  **
  dmi_diff                       -5.599 ± 22.393    -3.567 ± 21.759     -1.55      0.120  
  long_bias                       0.499 ±  0.177     0.513 ±  0.178     -1.29      0.199  
  short_bias                      0.501 ±  0.177     0.487 ±  0.178      1.29      0.199  
  w1h_d                           0.513 ±  0.208     0.524 ±  0.198     -0.89      0.371  
  w1h_c                           0.302 ±  0.240     0.286 ±  0.224      1.17      0.243  
  w5m_d                           0.481 ±  0.178     0.492 ±  0.177     -1.05      0.296  
  w5m_c                           0.259 ±  0.195     0.259 ±  0.200     -0.04      0.971  
  w1h_agree                       0.655 ±  0.476     0.634 ±  0.482      0.75      0.456  
  w5m_agree                       0.642 ±  0.480     0.563 ±  0.496      2.75      0.006  **
  entry_depth                     4.757 ±  0.756     4.877 ±  0.521     -3.05      0.002  **

  Winners n=481  Losers n=710  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=1.12  p=0.346 
    Group                       n    Mean PnL     Std PnL
    Overnight                 134  $    -1.06  $    14.42
    Europe/PreMkt             415  $    -0.13  $    13.71
    US_Open                   410  $     2.30  $    26.23  <- best
    US_Mid                    140  $     1.57  $    19.42
    US_Close                   92  $     1.80  $    26.32

  ANOVA: actual_pnl ~ Day-of-week
    F=3.22  p=0.007 **
    Group                       n    Mean PnL     Std PnL
    Thu                       225  $     4.35  $    23.01  <- best
    Wed                       244  $     1.88  $    25.13
    Mon                       273  $     0.22  $    16.31
    Tue                       240  $    -0.25  $    15.80
    Fri                       188  $    -0.36  $    21.46
    6.0                        21  $   -11.26  $    18.98

  ANOVA: actual_pnl ~ Depth
    F=5.49  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    1.0                         4  $    20.62  $    12.78  <- best
    3.0                        34  $    11.47  $    57.81
    4.0                        27  $    10.13  $    21.84
    2.0                        31  $     6.40  $    36.30
    5.0                      1095  $     0.17  $    17.43

  ANOVA: actual_pnl ~ Direction
    F=6.76  p=0.009 **
    Group                       n    Mean PnL     Std PnL
    SHORT                     717  $     2.21  $    22.05  <- best
    LONG                      474  $    -0.95  $    18.01

  ANOVA: actual_pnl ~ Exit reason
    F=222.24  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    profit_target             367  $    17.24  $    11.40  <- best
    belief_flip                96  $     9.84  $    41.50
    structural_break           43  $     7.92  $    37.23
    trail_stop                685  $    -9.46  $     8.84

  ANOVA: actual_pnl ~ Dir correct
    F=0.01  p=0.922 
    Group                       n    Mean PnL     Std PnL
    0.0                       439  $     1.03  $    20.07  <- best
    1.0                       752  $     0.91  $    20.89

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.056  Adj R² = 0.046  (n=1191)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  oracle_mae                      +2.82      0.64     4.39    <0.001  ***
  w5m_agree                       +2.52      0.59     4.24    <0.001  ***
  hold_mins                       +2.14      0.60     3.59    <0.001  ***
  oracle_mfe                      +1.31      0.65     2.01     0.045  *
  wave_maturity                   +1.24      0.70     1.78     0.076  
  entry_depth                     -1.05      0.65    -1.62     0.106  
  w5m_c                           -0.92      0.64    -1.43     0.152  
  belief_conviction               +0.44      0.65     0.67     0.500  
  dmi_diff                        -0.31      0.61    -0.51     0.611  
  w1h_agree                       -0.22      0.62    -0.36     0.719  
  hour_et                         -0.08      0.59    -0.14     0.888  
  w1h_c                           -0.09      0.68    -0.13     0.898  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 61.0%  AUC-ROC = 0.587  (n=1191)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +0.191       1.210  (helps)
  w5m_agree                      +0.160       1.174  (helps)
  entry_depth                    -0.149       0.862  (hurts)
  belief_conviction              +0.104       1.110  (helps)
  w1h_agree                      +0.058       1.060  (helps)
  oracle_mae                     +0.055       1.056  (helps)
  dmi_diff                       -0.048       0.953  (hurts)
  hour_et                        +0.029       1.030  (helps)
  wave_maturity                  +0.023       1.024  (helps)
  w5m_c                          -0.022       0.979  (hurts)
  w1h_c                          +0.010       1.010  (helps)
  oracle_mfe                     -0.004       0.996  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=752 correct-direction trades  R² = 0.021
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  w5m_flipped                     -0.25    -0.93     0.352       5m flip during trade hurts capture
  oracle_mfe                      -0.22    -0.81     0.418       bigger move = harder to capture fully
  exit_wave_maturity              -0.03    -0.13     0.898       mature wave at exit = late departure
  exit_conviction                 +0.39     1.41     0.159       higher conviction at exit = better capture
  hold_mins                       +0.96     3.55    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight          $   -3.26  $   -0.24  $   -3.02       36        98
  Europe/PreMkt      $   -0.64  $   +0.27  $   -0.91      186       229
  US_Open            $   -1.75  $   +5.14  $   -6.89      169       241
  US_Mid             $   +0.79  $   +1.99  $   -1.20       49        91
  US_Close           $   +1.22  $   +2.14  $   -0.92       34        58

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight              30.6%       40.8%     38.1%
  Europe/PreMkt          37.1%       37.6%     37.3%
  US_Open                39.1%       48.1%     44.4%
  US_Mid                 42.9%       42.9%     42.9%
  US_Close               41.2%       32.8%     35.9%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00            34   32.4% $    -0.16 $      -5.50  <- AVOID
  01:00            36   44.4% $     1.56 $      56.00  <- AVOID
  02:00            44   36.4% $    -0.95 $     -42.00  <- AVOID
  03:00            77   35.1% $    -0.69 $     -53.50  <- AVOID
  04:00            57   36.8% $    -0.81 $     -46.00  <- AVOID
  05:00            46   37.0% $     1.36 $      62.50  <- AVOID
  06:00            36   36.1% $    -2.24 $     -80.50  <- AVOID
  07:00            64   43.8% $     1.95 $     124.50  <- AVOID
  08:00            55   30.9% $    -1.40 $     -77.00  <- AVOID
  09:00           258   45.0% $     2.76 $     713.00  <- AVOID
  10:00           152   43.4% $     1.52 $     231.00  <- AVOID
  11:00            71   39.4% $     0.51 $      36.00  <- AVOID
  12:00            52   50.0% $     4.91 $     255.50  <- AVOID
  13:00            17   35.3% $    -4.24 $     -72.00  <- AVOID
  14:00            40   37.5% $    -1.61 $     -64.50  <- AVOID
  15:00            25   28.0% $    -0.04 $      -1.00  <- AVOID
  16:00            27   40.7% $     8.56 $     231.00  <- AVOID
  18:00            29   31.0% $    -6.10 $    -177.00  <- AVOID
  19:00            14   42.9% $    -0.18 $      -2.50  <- AVOID
  20:00            24   25.0% $    -3.12 $     -75.00  <- AVOID
  21:00             8  100.0% $    12.25 $      98.00  
  22:00             7   28.6% $    -4.93 $     -34.50  <- AVOID
  23:00            18   50.0% $     3.06 $      55.00  <- AVOID

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $      57 → $     176   mean=$      88
  WORST 20: PnL range  $    -120 → $     -38   mean=$     -54

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  entry_trail_ticks             3209.050    2240.850    +968.200  < notable
  entry_tp_ticks                1437.700    1044.300    +393.400  
  entry_sl_ticks                1935.850    1335.000    +600.850  < notable
  entry_trail_act                383.000     263.000    +120.000  < notable
  belief_conviction                0.523       0.541      -0.018  
  belief_active_levels            10.000      10.000      +0.000  
  oracle_mfe                     205.463     176.162     +29.300  
  oracle_mae                     281.238     153.938    +127.300  < notable
  w1h_d                            0.607       0.528      +0.079  
  w5m_d                            0.368       0.462      -0.094  < notable
  w1h_agree                        0.350       0.600      -0.250  < notable
  w5m_agree                        0.850       0.500      +0.350  < notable

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    belief_flip                50%       35%      +15%
    profit_target              30%        0%      +30% <<
    structural_break           20%       15%       +5%
    trail_stop                  0%       50%      -50% <<

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt              15%        5%      +10%
    Overnight                   0%        5%       -5%
    US_Close                   10%       10%       +0%
    US_Mid                      0%       20%      -20% <<
    US_Open                    75%       60%      +15%

  DIRECTION
    Value                   Best %   Worst %      Diff
    LONG                       10%       50%      -40% <<
    SHORT                      90%       50%      +40% <<

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    2                          15%       20%       -5%
    3                          30%       15%      +15%
    4                           5%        0%       +5%
    5                          50%       65%      -15%

  DOW
    Value                   Best %   Worst %      Diff
    0                           5%       10%       -5%
    1                          10%        5%       +5%
    2                          40%       25%      +15%
    3                          30%       30%       +0%
    4                          15%       25%      -10%
    6                           0%        5%       -5%

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.607        0.528    +0.079
    30m           0.489        0.482    +0.007
    15m           0.423        0.483    -0.060
    5m            0.368        0.462    -0.094
    3m            0.437        0.475    -0.038
    1m            0.516        0.574    -0.058
    30s           0.525        0.498    +0.027
    15s           0.458        0.454    +0.004

  BEST 5 TRADES
    PnL=$       0  depth=3  SHORT  sess=US_Close  exit=belief_flip   conv=0.51  MFE=33.5pts  MAE=726.5pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=belief_flip   conv=0.56  MFE=688.2pts  MAE=338.0pts  TP=3204t  SL=3148t  trail=5930t
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=belief_flip   conv=0.48  MFE=110.8pts  MAE=787.0pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=5  SHORT  sess=US_Open   exit=structural_break  conv=0.49  MFE=76.8pts  MAE=84.5pts  TP=254t  SL=62t  trail=123t
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=belief_flip   conv=0.50  MFE=465.5pts  MAE=146.2pts  TP=2581t  SL=3999t  trail=6435t

  WORST 5 TRADES
    PnL=$       0  depth=3  LONG   sess=US_Open   exit=belief_flip   conv=0.53  MFE=408.2pts  MAE=221.2pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=5  LONG   sess=US_Open   exit=structural_break  conv=0.53  MFE=196.8pts  MAE=205.5pts  TP=773t  SL=186t  trail=371t
    PnL=$       0  depth=2  SHORT  sess=Overnight  exit=belief_flip   conv=0.56  MFE=3.2pts  MAE=141.0pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=5  SHORT  sess=US_Open   exit=trail_stop    conv=0.62  MFE=296.8pts  MAE=16.5pts  TP=20t  SL=8t  trail=12t
    PnL=$       0  depth=5  SHORT  sess=US_Open   exit=trail_stop    conv=0.55  MFE=47.2pts  MAE=370.2pts  TP=20t  SL=8t  trail=12t


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================
