
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 589 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.691 ±  0.052     0.690 ±  0.058      0.21      0.837  
  wave_maturity                   0.383 ±  0.019     0.384 ±  0.019     -0.52      0.602  
  decision_wave_maturity          0.375 ±  0.051     0.374 ±  0.043      0.11      0.914  
  oracle_mfe                     49.516 ± 65.532    54.991 ± 69.416     -0.88      0.377  
  oracle_mae                     94.286 ± 114.301    80.614 ± 95.109      1.34      0.181  
  capture_pct                    34.489 ± 55.592   -19.989 ± 29.478     11.73     <0.001  ***
  hold_mins                       6.725 ± 25.434     4.363 ± 15.377      1.10      0.274  
  dmi_diff                       -5.967 ± 18.505    -1.192 ± 18.217     -2.79      0.006  **
  long_bias                       0.039 ±  0.149     0.067 ±  0.193     -1.92      0.056  
  short_bias                      0.025 ±  0.096     0.042 ±  0.119     -1.77      0.078  
  w1h_d                           0.252 ±  0.118     0.288 ±  0.149     -3.00      0.003  **
  w1h_c                           0.410 ±  0.158     0.384 ±  0.179      1.71      0.088  
  w5m_d                           0.263 ±  0.128     0.254 ±  0.125      0.81      0.421  
  w5m_c                           0.384 ±  0.154     0.404 ±  0.144     -1.40      0.162  
  w1h_agree                       0.937 ±  0.244     0.882 ±  0.323      2.21      0.028  *
  w5m_agree                       0.937 ±  0.244     0.954 ±  0.211     -0.77      0.442  
  entry_depth                     7.797 ±  2.639     8.206 ±  2.346     -1.72      0.087  

  Winners n=158  Losers n=431  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=2.34  p=0.054 
    Group                       n    Mean PnL     Std PnL
    Overnight                  31  $     0.97  $    32.72
    Europe/PreMkt             319  $    -2.39  $    17.80
    US_Open                    95  $    -7.11  $    36.47
    US_Mid                     67  $     6.78  $    47.48  <- best
    US_Close                   77  $    -1.01  $    34.80

  ANOVA: actual_pnl ~ Day-of-week
    F=0.70  p=0.589 
    Group                       n    Mean PnL     Std PnL
    Fri                       224  $     0.19  $    33.79  <- best
    Wed                       124  $    -1.27  $    28.71
    Mon                        58  $    -1.59  $    14.99
    Thu                        69  $    -2.74  $    33.57
    Tue                       112  $    -5.42  $    22.87
    6.0                         2  $   -14.50  $    21.21

  ANOVA: actual_pnl ~ Depth
    F=3.80  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    0.0                         1  $   136.00  $      nan  <- best
    1.0                         5  $    65.20  $    81.33
    3.0                         9  $    14.22  $    98.17
    2.0                         9  $    11.50  $   150.18
    7.0                        62  $    -0.44  $     9.79
    6.0                        64  $    -0.95  $    10.22
    11.0                       65  $    -1.82  $     8.69
    10.0                      113  $    -2.38  $     7.78
    8.0                        94  $    -2.61  $    11.79
    12.0                       27  $    -3.65  $     6.20
    9.0                        77  $    -3.69  $    10.05
    5.0                        35  $    -4.89  $    10.71
    4.0                        28  $   -16.12  $    66.99

  ANOVA: actual_pnl ~ Exit reason
    F=26.05  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    physics_decay               4  $    49.62  $    55.84  <- best
    profit_target              74  $    14.51  $     8.99
    max_hold                   26  $    10.10  $    22.10
    trail_stop                172  $     8.66  $    36.11
    emergency_close            24  $    -7.48  $    11.40
    stop_loss                 289  $   -13.42  $    23.63

  ANOVA: actual_pnl ~ Dir correct
    F=0.10  p=0.753 
    Group                       n    Mean PnL     Std PnL
    1.0                       354  $    -1.44  $    30.61  <- best
    0.0                       235  $    -2.22  $    27.42

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.060  Adj R² = 0.041  (n=589)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  dmi_diff                        -4.92      1.25    -3.94    <0.001  ***
  hold_mins                       +4.79      1.36     3.53    <0.001  ***
  oracle_mae                      +1.90      1.40     1.36     0.173  
  w1h_agree                       +1.76      1.48     1.18     0.237  
  belief_conviction               -1.52      1.52    -1.00     0.317  
  oracle_mfe                      +1.19      1.48     0.81     0.419  
  wave_maturity                   -0.95      1.41    -0.67     0.502  
  entry_depth                     +0.88      1.53     0.57     0.567  
  w5m_agree                       +0.24      1.33     0.18     0.858  
  w5m_c                           +0.23      1.33     0.17     0.862  
  w1h_c                           +0.23      1.57     0.15     0.881  
  hour_et                         +0.10      1.25     0.08     0.935  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 73.7%  AUC-ROC = 0.608  (n=589)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  dmi_diff                       -0.254       0.776  (hurts)
  w1h_agree                      +0.222       1.249  (helps)
  belief_conviction              -0.187       0.829  (hurts)
  wave_maturity                  -0.157       0.855  (hurts)
  entry_depth                    -0.155       0.856  (hurts)
  w1h_c                          +0.131       1.140  (helps)
  oracle_mfe                     -0.099       0.906  (hurts)
  hold_mins                      +0.056       1.058  (helps)
  hour_et                        -0.050       0.951  (hurts)
  w5m_c                          -0.038       0.963  (hurts)
  oracle_mae                     -0.024       0.976  (hurts)
  w5m_agree                      -0.008       0.992  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=354 correct-direction trades  R² = 0.073
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  oracle_mfe                      -3.92    -2.18     0.030  *    bigger move = harder to capture fully
  w5m_flipped                     -1.74    -0.93     0.352       5m flip during trade hurts capture
  exit_wave_maturity              -0.53    -0.30     0.767       mature wave at exit = late departure
  exit_conviction                 +0.83     0.42     0.672       higher conviction at exit = better capture
  hold_mins                       +8.97     4.75    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight              N/A     $   +0.97      N/A           0        31
  Europe/PreMkt          N/A     $   -2.39      N/A           0       319
  US_Open                N/A     $   -7.11      N/A           0        95
  US_Mid                 N/A     $   +6.78      N/A           0        67
  US_Close               N/A     $   -1.01      N/A           0        77

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight               N/A        35.5%     35.5%
  Europe/PreMkt           N/A        28.8%     28.8%
  US_Open                 N/A        16.8%     16.8%
  US_Mid                  N/A        25.4%     25.4%
  US_Close                N/A        28.6%     28.6%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00             3    0.0% $   -20.83 $     -62.50  <- AVOID
  01:00            14   28.6% $     3.04 $      42.50  <- AVOID
  02:00            53   32.1% $     0.29 $      15.50  <- AVOID
  03:00           118   28.8% $    -2.51 $    -296.50  <- AVOID
  04:00            38   21.1% $    -3.51 $    -133.50  <- AVOID
  05:00            24   37.5% $    -0.38 $      -9.00  <- AVOID
  06:00            25   24.0% $    -6.68 $    -167.00  <- AVOID
  07:00            25   24.0% $    -3.62 $     -90.50  <- AVOID
  08:00            22   36.4% $    -5.70 $    -125.50  <- AVOID
  09:00            48   18.8% $    -0.60 $     -29.00  <- AVOID
  10:00            47   14.9% $   -13.74 $    -646.00  <- AVOID
  11:00            30   30.0% $     3.40 $     102.00  <- AVOID
  12:00            30   20.0% $     2.58 $      77.50  <- AVOID
  13:00             7   28.6% $    39.21 $     274.50  <- AVOID
  14:00            31   29.0% $    -0.11 $      -3.50  <- AVOID
  15:00            38   31.6% $    -1.11 $     -42.00  <- AVOID
  16:00             8   12.5% $    -4.06 $     -32.50  <- AVOID
  18:00             1    0.0% $    -3.00 $      -3.00  <- AVOID
  19:00             1  100.0% $   136.00 $     136.00  <- BEST
  20:00            13   38.5% $     0.88 $      11.50  <- AVOID
  21:00             2   50.0% $    -0.50 $      -1.00  <- AVOID
  22:00             7   57.1% $    10.71 $      75.00  
  23:00             4    0.0% $   -31.50 $    -126.00  <- AVOID

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $      39 → $     218   mean=$     108
  WORST 20: PnL range  $    -233 → $     -30   mean=$     -84

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  entry_trail_ticks                  nan      16.000        +nan  
  entry_tp_ticks                     nan      20.000        +nan  
  entry_sl_ticks                     nan       8.000        +nan  
  entry_trail_act                    nan      10.000        +nan  
  belief_conviction                0.693       0.691      +0.002  
  belief_active_levels             9.000       9.000      +0.000  
  oracle_mfe                      97.338      85.037     +12.300  
  oracle_mae                     210.312     170.850     +39.463  
  w1h_d                            0.263       0.281      -0.018  
  w5m_d                            0.250       0.257      -0.007  
  w1h_agree                        0.900       0.800      +0.100  
  w5m_agree                        1.000       1.000      +0.000  

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    emergency_close             0%        5%       -5%
    max_hold                    5%        0%       +5%
    physics_decay              10%        0%      +10%
    profit_target              15%        0%      +15%
    stop_loss                   0%       95%      -95% <<
    trail_stop                 70%        0%      +70% <<

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt              15%       25%      -10%
    Overnight                  10%       15%       -5%
    US_Close                   20%        5%      +15%
    US_Mid                     35%       15%      +20%
    US_Open                    20%       40%      -20% <<

  DIRECTION
    Value                   Best %   Worst %      Diff
    SHORT                     100%      100%       +0%

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    0                           5%        0%       +5%
    1                          15%        0%      +15%
    2                          20%       20%       +0%
    3                          20%       20%       +0%
    4                          25%       50%      -25% <<
    6                           5%        0%       +5%
    8                          10%       10%       +0%

  DOW
    Value                   Best %   Worst %      Diff
    0                           0%       10%      -10%
    1                          10%       20%      -10%
    2                          25%       25%       +0%
    3                          15%       20%       -5%
    4                          50%       20%      +30% <<
    6                           0%        5%       -5%

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.263        0.281    -0.018
    30m           0.362        0.325    +0.037
    15m           0.500        0.500    +0.000
    5m            0.250        0.257    -0.007
    3m            0.252        0.280    -0.028
    1m            0.247        0.258    -0.011
    30s           0.290        0.250    +0.040
    15s           0.517        0.518    -0.001

  BEST 5 TRADES
    PnL=$       0  depth=2  SHORT  sess=US_Mid    exit=trail_stop    conv=0.65  MFE=21.0pts  MAE=119.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  SHORT  sess=US_Open   exit=trail_stop    conv=0.67  MFE=18.2pts  MAE=439.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  SHORT  sess=US_Mid    exit=trail_stop    conv=0.65  MFE=137.8pts  MAE=710.2pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=1  SHORT  sess=US_Mid    exit=trail_stop    conv=0.80  MFE=125.5pts  MAE=251.2pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=1  SHORT  sess=US_Close  exit=trail_stop    conv=0.79  MFE=270.5pts  MAE=213.2pts  TP=nant  SL=nant  trail=nant

  WORST 5 TRADES
    PnL=$       0  depth=2  SHORT  sess=US_Close  exit=stop_loss     conv=0.72  MFE=0.0pts  MAE=0.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=4  SHORT  sess=US_Open   exit=stop_loss     conv=0.73  MFE=59.0pts  MAE=171.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=4  SHORT  sess=US_Open   exit=stop_loss     conv=0.72  MFE=21.2pts  MAE=272.5pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  SHORT  sess=US_Open   exit=stop_loss     conv=0.75  MFE=9.0pts  MAE=125.5pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=4  SHORT  sess=Europe/PreMkt  exit=stop_loss     conv=0.67  MFE=71.2pts  MAE=352.2pts  TP=nant  SL=nant  trail=nant


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================