
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 13 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.558 ±  0.037     0.556 ±  0.023      0.07      0.950  
  wave_maturity                   0.083 ±  0.019     0.089 ±  0.022     -0.57      0.579  
  decision_wave_maturity          0.050 ±  0.041     0.094 ±  0.069     -1.42      0.185  
  oracle_mfe                     54.083 ± 66.710    46.571 ± 32.511      0.25      0.809  
  oracle_mae                     41.875 ± 63.721    59.607 ± 60.927     -0.51      0.620  
  capture_pct                    10.535 ± 15.993   -38.306 ± 30.128      3.72      0.004  **
  hold_mins                       5.208 ±  1.721     2.964 ±  1.673      2.37      0.038  *
  dmi_diff                       -0.368 ± 21.286     3.736 ± 20.486     -0.35      0.731  
  long_bias                       0.564 ±  0.183     0.619 ±  0.151     -0.58      0.572  
  short_bias                      0.436 ±  0.183     0.381 ±  0.151      0.58      0.572  
  w1h_d                           0.501 ±  0.000     0.501 ±  0.000       nan        nan  
  w1h_c                           0.001 ±  0.000     0.001 ±  0.000       nan        nan  
  w5m_d                           0.426 ±  0.097     0.434 ±  0.203     -0.10      0.924  
  w5m_c                           0.173 ±  0.132     0.326 ±  0.241     -1.44      0.182  
  w1h_agree                       1.000 ±  0.000     1.000 ±  0.000       nan        nan  
  w5m_agree                       0.333 ±  0.516     0.286 ±  0.488      0.17      0.868  
  entry_depth                     7.667 ±  2.251     8.143 ±  1.676     -0.43      0.679  

  Winners n=6  Losers n=7  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Depth
    F=0.57  p=0.585 
    Group                       n    Mean PnL     Std PnL
    10.0                        4  $     2.75  $    71.55  <- best
    5.0                         3  $    -6.17  $    47.42
    8.0                         6  $   -39.33  $    68.05

  ANOVA: actual_pnl ~ Exit reason
    F=2.64  p=0.132 
    Group                       n    Mean PnL     Std PnL
    structural_break           10  $    -4.10  $    63.12  <- best
    trail_stop                  3  $   -67.50  $    37.03

  ANOVA: actual_pnl ~ Dir correct
    F=0.11  p=0.752 
    Group                       n    Mean PnL     Std PnL
    1.0                         4  $    -9.88  $    63.04  <- best
    0.0                         9  $   -22.67  $    66.62

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  (insufficient data)

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  (insufficient data)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  (insufficient correct-direction trades)

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  US_Open            $  -15.83      N/A         N/A          12         0
  US_Mid             $  -53.50      N/A         N/A           1         0

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  US_Open                50.0%        N/A      50.0%
  US_Mid                  0.0%        N/A       0.0%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  09:00             6   50.0% $   -21.25 $    -127.50  <- AVOID
  10:00             6   50.0% $   -10.42 $     -62.50  <- AVOID
  11:00             1    0.0% $   -53.50 $     -53.50  <- AVOID

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  (not enough trades or no pnl column: need 40, got 13)

================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================