
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 141 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\is\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.674 ±  0.017     0.669 ±  0.019      1.73      0.086  
  wave_maturity                   0.379 ±  0.019     0.374 ±  0.018      1.85      0.067  
  decision_wave_maturity          0.387 ±  0.042     0.369 ±  0.041      2.55      0.012  *
  oracle_mfe                    149.625 ± 246.088    93.604 ± 119.170      1.65      0.103  
  oracle_mae                    158.476 ± 242.454   107.915 ± 143.790      1.45      0.149  
  capture_pct                    32.460 ± 45.122   -25.412 ± 34.980      8.32     <0.001  ***
  hold_mins                      55.653 ± 100.073    31.351 ± 46.299      1.77      0.081  
  dmi_diff                       12.121 ± 15.024     0.103 ± 20.840      3.98     <0.001  ***
  long_bias                       0.000 ±  0.000     0.000 ±  0.000       nan        nan  
  short_bias                      0.000 ±  0.000     0.000 ±  0.000       nan        nan  
  w1h_d                           0.621 ±  0.207     0.635 ±  0.177     -0.41      0.682  
  w1h_c                           0.412 ±  0.212     0.385 ±  0.198      0.79      0.434  
  w5m_d                           0.660 ±  0.179     0.653 ±  0.131      0.25      0.801  
  w5m_c                           0.408 ±  0.225     0.333 ±  0.204      2.03      0.045  *
  w1h_agree                       0.887 ±  0.319     0.899 ±  0.304     -0.22      0.827  
  w5m_agree                       0.871 ±  0.338     0.911 ±  0.286     -0.75      0.453  
  entry_depth                     3.339 ±  0.829     3.291 ±  0.936      0.32      0.750  

  Winners n=62  Losers n=79  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=0.28  p=0.889 
    Group                       n    Mean PnL     Std PnL
    Overnight                  15  $    -8.77  $    78.34
    Europe/PreMkt              49  $    10.92  $   123.98
    US_Open                    45  $    12.00  $    86.64
    US_Mid                     18  $    27.47  $    98.29  <- best
    US_Close                   14  $    19.04  $    71.56

  ANOVA: actual_pnl ~ Day-of-week
    F=0.93  p=0.466 
    Group                       n    Mean PnL     Std PnL
    Mon                        28  $    41.50  $   163.65  <- best
    Tue                        31  $    20.31  $    74.89
    Wed                        15  $    14.67  $   144.54
    6.0                         3  $    -0.17  $    15.91
    Thu                        34  $    -0.71  $    54.76
    Fri                        30  $    -9.42  $    47.99

  ANOVA: actual_pnl ~ Depth
    F=1.22  p=0.305 
    Group                       n    Mean PnL     Std PnL
    3.0                        29  $    28.48  $    87.39  <- best
    2.0                        28  $    14.80  $    90.35
    4.0                        80  $     9.36  $   104.42
    1.0                         4  $   -71.12  $   146.69

  ANOVA: actual_pnl ~ Direction
    F=0.02  p=0.892 
    Group                       n    Mean PnL     Std PnL
    LONG                      124  $    12.51  $   105.91  <- best
    SHORT                      17  $     9.00  $    32.19

  ANOVA: actual_pnl ~ Exit reason
    F=25.25  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    max_hold                   10  $   197.35  $   194.19  <- best
    physics_decay               5  $   167.70  $   173.39
    profit_target              29  $    28.64  $    34.56
    trail_stop                 54  $     5.53  $    33.38
    emergency_close            20  $   -26.90  $    64.68
    stop_loss                  23  $   -73.85  $    63.95

  ANOVA: actual_pnl ~ Dir correct
    F=4.28  p=0.040 *
    Group                       n    Mean PnL     Std PnL
    1.0                        63  $    31.23  $   125.75  <- best
    0.0                        78  $    -3.37  $    69.72

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.270  Adj R² = 0.202  (n=141)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  hold_mins                      +42.71      7.96     5.37    <0.001  ***
  oracle_mfe                     +21.09      8.34     2.53     0.013  *
  hour_et                        -10.55      7.93    -1.33     0.186  
  dmi_diff                        +9.68      7.85     1.23     0.220  
  belief_conviction               +7.21      8.03     0.90     0.371  
  wave_maturity                   +6.49      8.72     0.74     0.458  
  w1h_agree                       +4.44      9.89     0.45     0.654  
  w5m_c                           -4.03      9.28    -0.43     0.665  
  entry_depth                     +3.33      7.76     0.43     0.668  
  oracle_mae                      -2.94      8.13    -0.36     0.718  
  w1h_c                           +3.06      9.72     0.31     0.754  
  w5m_agree                       +2.15      8.69     0.25     0.805  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 69.5%  AUC-ROC = 0.763  (n=141)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  dmi_diff                       +0.673       1.961  (helps)
  w5m_c                          +0.574       1.776  (helps)
  hold_mins                      +0.527       1.694  (helps)
  wave_maturity                  +0.234       1.263  (helps)
  oracle_mae                     +0.230       1.258  (helps)
  w1h_c                          +0.179       1.196  (helps)
  w5m_agree                      -0.158       0.854  (hurts)
  w1h_agree                      +0.114       1.120  (helps)
  entry_depth                    +0.104       1.109  (helps)
  oracle_mfe                     +0.098       1.103  (helps)
  hour_et                        +0.035       1.035  (helps)
  belief_conviction              -0.001       0.999  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=63 correct-direction trades  R² = 0.408
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  w5m_flipped                     -6.51    -1.23     0.223       5m flip during trade hurts capture
  exit_conviction                 -4.29    -0.72     0.473       higher conviction at exit = better capture
  exit_wave_maturity              -1.39    -0.27     0.790       mature wave at exit = late departure
  oracle_mfe                      +6.46     1.46     0.150       bigger move = harder to capture fully
  hold_mins                      +23.85     4.11    <0.001  ***  longer hold = less captured
  [Part 7 session×direction error] cannot convert float NaN to integer

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00             1    0.0% $    -2.50 $      -2.50  <- AVOID
  01:00             7   14.3% $   -15.79 $    -110.50  <- AVOID
  02:00             5   80.0% $   147.30 $     736.50  
  03:00            12   66.7% $    28.38 $     340.50  
  04:00             4   25.0% $    -5.00 $     -20.00  <- AVOID
  05:00             6   50.0% $    15.67 $      94.00  <- AVOID
  06:00             2  100.0% $    74.00 $     148.00  <- BEST
  08:00            13    7.7% $   -50.27 $    -653.50  <- AVOID
  09:00            21   28.6% $    19.40 $     407.50  <- AVOID
  10:00            24   54.2% $     5.52 $     132.50  <- AVOID
  11:00             6   50.0% $     8.00 $      48.00  <- AVOID
  12:00             4   50.0% $     0.12 $       0.50  <- AVOID
  13:00             8   75.0% $    55.75 $     446.00  
  14:00             5   80.0% $    74.90 $     374.50  
  15:00             8   25.0% $    -3.38 $     -27.00  <- AVOID
  16:00             1    0.0% $   -81.00 $     -81.00  <- AVOID
  18:00             6   50.0% $   -19.42 $    -116.50  <- AVOID
  19:00             3   33.3% $   -13.17 $     -39.50  <- AVOID
  20:00             4   25.0% $   -16.75 $     -67.00  <- AVOID
  23:00             1  100.0% $    94.00 $      94.00  <- BEST

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $      52 → $     698   mean=$     180
  WORST 20: PnL range  $    -291 → $     -34   mean=$    -100

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  belief_conviction                0.676       0.667      +0.009  
  belief_active_levels            10.000      10.000      +0.000  
  oracle_mfe                     173.188      48.200    +124.987  < notable
  oracle_mae                     112.250     113.713      -1.463  
  w1h_d                            0.677       0.617      +0.060  
  w5m_d                            0.680       0.634      +0.046  
  w1h_agree                        0.850       0.850      +0.000  
  w5m_agree                        0.900       0.950      -0.050  

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    emergency_close             0%       10%      -10%
    max_hold                   50%        0%      +50% <<
    physics_decay              15%        5%      +10%
    profit_target              15%        0%      +15%
    stop_loss                   0%       75%      -75% <<
    trail_stop                 20%       10%      +10%

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt              30%       35%       -5%
    Overnight                  10%       20%      -10%
    US_Close                   20%       10%      +10%
    US_Mid                     15%       10%       +5%
    US_Open                    25%       25%       +0%

  DIRECTION
    Value                   Best %   Worst %      Diff
    LONG                       95%       90%       +5%
    SHORT                       5%       10%       -5%

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    1                           0%        5%       -5%
    2                          25%       20%       +5%
    3                          20%       10%      +10%
    4                          55%       65%      -10%

  DOW
    Value                   Best %   Worst %      Diff
    0                          30%       15%      +15%
    1                          20%       15%       +5%
    2                          25%       15%      +10%
    3                          20%       30%      -10%
    4                           5%       25%      -20% <<

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.677        0.617    +0.060
    30m           0.685        0.632    +0.053
    15m           0.709        0.675    +0.034
    5m            0.680        0.634    +0.046
    3m            0.635        0.621    +0.014
    1m            0.652        0.695    -0.043
    30s           0.594        0.663    -0.069
    15s           0.521        0.550    -0.028

  BEST 5 TRADES
    PnL=$       0  depth=4  LONG   sess=Europe/PreMkt  exit=max_hold      conv=0.71  MFE=354.8pts  MAE=17.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  LONG   sess=US_Open   exit=physics_decay  conv=0.68  MFE=206.0pts  MAE=58.2pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  LONG   sess=US_Mid    exit=physics_decay  conv=0.66  MFE=32.5pts  MAE=156.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  LONG   sess=US_Open   exit=max_hold      conv=0.65  MFE=395.2pts  MAE=4.5pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=4  LONG   sess=Europe/PreMkt  exit=max_hold      conv=0.69  MFE=141.8pts  MAE=2.2pts  TP=nant  SL=nant  trail=nant

  WORST 5 TRADES
    PnL=$       0  depth=1  LONG   sess=Europe/PreMkt  exit=emergency_close  conv=0.65  MFE=25.5pts  MAE=255.2pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=4  LONG   sess=Europe/PreMkt  exit=stop_loss     conv=0.69  MFE=126.8pts  MAE=94.5pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=4  LONG   sess=US_Open   exit=stop_loss     conv=0.69  MFE=25.2pts  MAE=165.5pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=4  LONG   sess=Overnight  exit=stop_loss     conv=0.68  MFE=17.8pts  MAE=135.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  LONG   sess=US_Mid    exit=stop_loss     conv=0.68  MFE=89.0pts  MAE=59.5pts  TP=nant  SL=nant  trail=nant


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================