================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-14 20:29:35
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                            245            179            -66
  Win Rate                        97.1%          97.8%          +0.6%
  Total PnL              $    1,091.50 $      791.00 $     -300.50
  Avg Trade              $        4.46 $        4.42 $       -0.04
  Gross Win                             $      867.50
  Gross Loss                            $       76.50
  Profit Factor                                  11.34
  Max Drawdown                          $       38.00
  Max Consec Losses                                  1

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  survival_stop            9   100% $    546.00 $      0.00 $   +546.00 $  +60.67
  peak_giveback            1   100% $    136.00 $      0.00 $   +136.00 $ +136.00
  stop_loss              160   100% $     80.00 $      0.00 $    +80.00 $   +0.50
  trail_stop               1   100% $     15.50 $      0.00 $    +15.50 $  +15.50
  regime_decay             7    43% $     87.50 $     76.50 $    +11.00 $   +1.57
  death_hook               1   100% $      2.50 $      0.00 $     +2.50 $   +2.50

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        3 trades  WR=100%  PnL=$   +137.00  Avg=$  +45.67
  short     176 trades  WR=98%  PnL=$   +654.00  Avg=$   +3.72

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 176 (98.3%)
    vote_S(template+vel): 2 (1.1%)
    vote_S(template+band+dmi): 1 (0.6%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03        82 $   523.00      53 $   299.00 $  -224.00
  2026-03-04        69 $   196.50      54 $   199.50 $    +3.00
  2026-03-05        69 $   429.50      53 $   294.00 $  -135.50
  2026-03-06        21 $   -59.50      15 $    -3.50 $   +56.00
  2026-03-07         4 $     2.00       4 $     2.00 $    +0.00

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  short   24,960.00  24,959.75 $    +0.50 stop_loss              2 brain_bias  
    2  short   24,908.00  24,883.00 $   +50.00 regime_decay          20 brain_bias  
    3  short   25,016.50  25,016.25 $    +0.50 stop_loss              2 brain_bias  
    4  short   25,050.50  25,050.25 $    +0.50 stop_loss              2 brain_bias  
    5  short   25,054.50  25,054.25 $    +0.50 stop_loss              3 brain_bias  
    6  short   25,034.75  25,034.50 $    +0.50 stop_loss              2 brain_bias  
    7  short   25,045.50  25,045.25 $    +0.50 stop_loss              2 brain_bias  
    8  short   25,036.50  25,036.25 $    +0.50 stop_loss              2 brain_bias  
    9  short   25,001.00  25,000.75 $    +0.50 stop_loss             14 brain_bias  
   10  short   25,073.25  25,073.00 $    +0.50 stop_loss              2 brain_bias  
   11  short   25,067.50  24,960.25 $  +214.50 survival_stop         20 brain_bias  
   12  short   24,992.25  24,992.00 $    +0.50 stop_loss              2 brain_bias  
   13  short   24,981.00  24,980.75 $    +0.50 stop_loss              2 brain_bias  
   14  short   24,993.25  25,005.25 $   -24.00 regime_decay          57 brain_bias  
   15  short   24,997.25  24,997.00 $    +0.50 stop_loss              2 brain_bias  
   16  short   24,956.25  24,956.00 $    +0.50 stop_loss              2 brain_bias  
   17  short   24,945.25  24,945.00 $    +0.50 stop_loss              2 brain_bias  
   18  short   24,957.25  24,957.00 $    +0.50 stop_loss              2 brain_bias  
   19  short   24,961.25  24,961.00 $    +0.50 stop_loss              2 brain_bias  
   20  short   24,930.50  24,938.75 $   -16.50 regime_decay          29 brain_bias  
   21  short   24,938.75  24,938.50 $    +0.50 stop_loss              3 brain_bias  
   22  short   24,921.75  24,921.50 $    +0.50 stop_loss              5 brain_bias  
   23  short   24,907.00  24,906.75 $    +0.50 stop_loss              2 brain_bias  
   24  short   24,945.50  24,945.25 $    +0.50 stop_loss              2 brain_bias  
   25  short   24,936.75  24,936.50 $    +0.50 stop_loss              4 brain_bias  
   26  short   24,942.00  24,941.75 $    +0.50 stop_loss              2 brain_bias  
   27  short   24,885.75  24,885.50 $    +0.50 stop_loss              2 brain_bias  
   28  short   24,850.75  24,850.50 $    +0.50 stop_loss              2 brain_bias  
   29  short   24,842.00  24,817.50 $   +49.00 survival_stop         22 brain_bias  
   30  short   24,848.25  24,848.00 $    +0.50 stop_loss              2 brain_bias  
   31  short   24,842.00  24,841.75 $    +0.50 stop_loss              7 brain_bias  
   32  short   24,838.25  24,838.00 $    +0.50 stop_loss              6 brain_bias  
   33  short   24,807.75  24,807.50 $    +0.50 stop_loss              2 brain_bias  
   34  short   24,803.25  24,803.00 $    +0.50 stop_loss              3 brain_bias  
   35  short   24,785.00  24,784.75 $    +0.50 stop_loss              8 brain_bias  
   36  short   24,768.75  24,768.50 $    +0.50 stop_loss              2 brain_bias  
   37  short   24,747.00  24,746.75 $    +0.50 stop_loss              2 brain_bias  
   38  short   24,730.25  24,729.00 $    +2.50 death_hook            28 brain_bias  
   39  short   24,713.75  24,713.50 $    +0.50 stop_loss              2 brain_bias  
   40  short   24,701.25  24,701.00 $    +0.50 stop_loss              5 brain_bias  
   41  short   24,683.75  24,683.50 $    +0.50 stop_loss              2 brain_bias  
   42  short   24,662.00  24,661.75 $    +0.50 stop_loss              3 brain_bias  
   43  short   24,664.00  24,663.75 $    +0.50 stop_loss              2 brain_bias  
   44  short   24,555.00  24,554.75 $    +0.50 stop_loss              2 brain_bias  
   45  short   24,515.50  24,515.25 $    +0.50 stop_loss              3 brain_bias  
   46  long    24,559.25  24,559.50 $    +0.50 stop_loss              2 brain_bias  
   47  short   24,555.75  24,555.50 $    +0.50 stop_loss              2 brain_bias  
   48  short   24,544.00  24,543.75 $    +0.50 stop_loss              2 brain_bias  
   49  short   24,495.75  24,495.50 $    +0.50 stop_loss              2 brain_bias  
   50  short   24,488.75  24,488.50 $    +0.50 stop_loss              2 brain_bias  
   51  short   24,593.25  24,593.00 $    +0.50 stop_loss              2 brain_bias  
   52  short   24,516.00  24,515.75 $    +0.50 stop_loss              2 brain_bias  
   53  short   24,369.25  24,369.00 $    +0.50 stop_loss              2 brain_bias  
   54  long    24,632.25  24,632.50 $    +0.50 stop_loss              2 brain_bias  
   55  short   24,666.50  24,666.25 $    +0.50 stop_loss              2 brain_bias  
   56  short   24,654.00  24,653.75 $    +0.50 stop_loss              3 brain_bias  
   57  short   24,789.75  24,789.50 $    +0.50 stop_loss              2 brain_bias  
   58  short   24,769.75  24,769.50 $    +0.50 stop_loss              8 brain_bias  
   59  short   24,787.50  24,787.25 $    +0.50 stop_loss              3 brain_bias  
   60  short   24,775.75  24,775.50 $    +0.50 stop_loss              2 brain_bias  
   61  short   24,790.50  24,790.25 $    +0.50 stop_loss              2 brain_bias  
   62  short   24,774.00  24,773.75 $    +0.50 stop_loss              2 brain_bias  
   63  short   24,765.50  24,765.25 $    +0.50 stop_loss              5 brain_bias  
   64  short   24,732.50  24,732.25 $    +0.50 stop_loss              2 brain_bias  
   65  short   24,719.50  24,719.25 $    +0.50 stop_loss             15 brain_bias  
   66  short   24,703.00  24,702.75 $    +0.50 stop_loss              5 brain_bias  
   67  short   24,722.75  24,722.50 $    +0.50 stop_loss              2 brain_bias  
   68  short   24,717.50  24,717.25 $    +0.50 stop_loss              2 brain_bias  
   69  short   24,737.25  24,737.00 $    +0.50 stop_loss              2 brain_bias  
   70  short   24,720.00  24,719.75 $    +0.50 stop_loss              2 brain_bias  
   71  short   24,701.00  24,700.75 $    +0.50 stop_loss              2 brain_bias  
   72  short   24,676.50  24,659.75 $   +33.50 survival_stop         20 brain_bias  
   73  short   24,667.25  24,654.00 $   +26.50 survival_stop         26 brain_bias  
   74  short   24,637.00  24,636.75 $    +0.50 stop_loss              2 brain_bias  
   75  short   24,646.25  24,646.00 $    +0.50 stop_loss              2 brain_bias  
   76  short   24,599.75  24,599.50 $    +0.50 stop_loss              2 brain_bias  
   77  short   24,642.25  24,642.00 $    +0.50 stop_loss              2 brain_bias  
   78  short   24,628.25  24,628.00 $    +0.50 stop_loss              3 brain_bias  
   79  short   24,607.00  24,606.75 $    +0.50 stop_loss             10 brain_bias  
   80  short   24,560.50  24,560.25 $    +0.50 stop_loss              2 brain_bias  
   81  short   24,605.50  24,605.25 $    +0.50 stop_loss              2 brain_bias  
   82  short   24,595.50  24,595.25 $    +0.50 stop_loss              2 brain_bias  
   83  short   24,624.50  24,624.25 $    +0.50 stop_loss              2 brain_bias  
   84  short   24,596.50  24,596.25 $    +0.50 stop_loss              2 brain_bias  
   85  short   24,587.25  24,587.00 $    +0.50 stop_loss              6 brain_bias  
   86  short   24,595.00  24,594.75 $    +0.50 stop_loss              2 brain_bias  
   87  short   24,565.25  24,565.00 $    +0.50 stop_loss              2 brain_bias  
   88  short   24,569.75  24,569.50 $    +0.50 stop_loss              2 brain_bias  
   89  short   24,547.75  24,547.50 $    +0.50 stop_loss              2 brain_bias  
   90  short   24,600.75  24,600.50 $    +0.50 stop_loss              2 brain_bias  
   91  short   24,586.75  24,586.50 $    +0.50 stop_loss              2 brain_bias  
   92  short   24,576.50  24,576.25 $    +0.50 stop_loss              2 brain_bias  
   93  short   24,575.75  24,542.00 $   +67.50 survival_stop         20 brain_bias  
   94  short   24,522.25  24,522.00 $    +0.50 stop_loss              2 brain_bias  
   95  short   24,564.75  24,564.50 $    +0.50 stop_loss              2 brain_bias  
   96  short   24,647.75  24,647.50 $    +0.50 stop_loss              2 brain_bias  
   97  short   24,655.50  24,655.25 $    +0.50 stop_loss             14 brain_bias  
   98  short   24,638.75  24,638.50 $    +0.50 stop_loss              2 brain_bias  
   99  short   24,635.25  24,635.00 $    +0.50 stop_loss              2 brain_bias  
  100  short   24,648.75  24,648.50 $    +0.50 stop_loss              2 brain_bias  
  101  short   24,637.00  24,636.75 $    +0.50 stop_loss              2 brain_bias  
  102  short   24,854.75  24,854.50 $    +0.50 stop_loss              2 brain_bias  
  103  short   24,841.50  24,841.25 $    +0.50 stop_loss              4 brain_bias  
  104  short   24,824.75  24,824.50 $    +0.50 stop_loss              6 brain_bias  
  105  short   24,806.50  24,806.25 $    +0.50 stop_loss              2 brain_bias  
  106  short   24,812.50  24,789.00 $   +47.00 survival_stop         25 brain_bias  
  107  short   24,747.00  24,746.75 $    +0.50 stop_loss             13 brain_bias  
  108  short   25,144.75  25,144.50 $    +0.50 stop_loss              2 brain_bias  
  109  short   25,115.75  25,115.50 $    +0.50 stop_loss              2 brain_bias  
  110  short   25,083.00  25,082.75 $    +0.50 stop_loss             16 brain_bias  
  111  short   25,124.75  25,124.50 $    +0.50 stop_loss              5 brain_bias  
  112  short   25,150.75  25,150.50 $    +0.50 stop_loss              2 brain_bias  
  113  short   25,159.50  25,159.25 $    +0.50 stop_loss              4 brain_bias  
  114  short   25,163.50  25,163.25 $    +0.50 stop_loss              2 brain_bias  
  115  short   25,158.50  25,171.25 $   -25.50 regime_decay          28 brain_bias  
  116  short   25,143.50  25,143.25 $    +0.50 stop_loss              2 brain_bias  
  117  short   25,189.00  25,188.75 $    +0.50 stop_loss              2 brain_bias  
  118  short   25,189.25  25,189.00 $    +0.50 stop_loss              2 brain_bias  
  119  short   25,204.50  25,188.00 $   +33.00 survival_stop         25 brain_bias  
  120  short   25,201.75  25,201.50 $    +0.50 stop_loss              2 brain_bias  
  121  short   25,193.00  25,192.75 $    +0.50 stop_loss              2 brain_bias  
  122  short   25,194.75  25,194.50 $    +0.50 stop_loss             10 brain_bias  
  123  short   25,191.75  25,191.50 $    +0.50 stop_loss              2 brain_bias  
  124  short   25,186.25  25,186.00 $    +0.50 stop_loss              2 brain_bias  
  125  short   25,181.75  25,181.50 $    +0.50 stop_loss             24 brain_bias  
  126  short   25,176.75  25,152.50 $   +48.50 survival_stop         21 brain_bias  
  127  short   25,145.25  25,145.00 $    +0.50 stop_loss              2 brain_bias  
  128  short   25,134.50  25,134.25 $    +0.50 stop_loss              3 brain_bias  
  129  short   25,123.50  25,115.50 $   +16.00 regime_decay          20 brain_bias  
  130  short   25,141.00  25,140.75 $    +0.50 stop_loss              2 brain_bias  
  131  short   25,138.75  25,138.50 $    +0.50 stop_loss              2 brain_bias  
  132  short   25,147.50  25,136.75 $   +21.50 regime_decay          20 brain_bias  
  133  short   25,205.50  25,205.25 $    +0.50 stop_loss              2 brain_bias  
  134  short   25,197.25  25,197.00 $    +0.50 stop_loss              2 brain_bias  
  135  short   25,186.50  25,178.75 $   +15.50 trail_stop            20 brain_bias  
  136  short   25,164.25  25,164.00 $    +0.50 stop_loss              2 brain_bias  
  137  short   25,157.00  25,156.75 $    +0.50 stop_loss              3 brain_bias  
  138  short   25,140.00  25,139.75 $    +0.50 stop_loss             19 brain_bias  
  139  short   25,099.75  25,099.50 $    +0.50 stop_loss              2 brain_bias  
  140  short   25,098.75  25,098.50 $    +0.50 stop_loss              2 brain_bias  
  141  short   25,083.75  25,083.50 $    +0.50 stop_loss              2 brain_bias  
  142  short   25,091.25  25,091.00 $    +0.50 stop_loss             10 brain_bias  
  143  short   25,040.25  25,040.00 $    +0.50 stop_loss              2 brain_bias  
  144  short   25,034.75  25,034.50 $    +0.50 stop_loss              2 brain_bias  
  145  short   25,048.00  25,047.75 $    +0.50 stop_loss              2 brain_bias  
  146  short   25,091.50  25,091.25 $    +0.50 stop_loss              5 brain_bias  
  147  short   25,094.50  25,094.25 $    +0.50 stop_loss              2 brain_bias  
  148  short   25,083.50  25,083.25 $    +0.50 stop_loss              2 brain_bias  
  149  short   25,079.75  25,079.50 $    +0.50 stop_loss              8 brain_bias  
  150  short   25,069.25  25,069.00 $    +0.50 stop_loss              2 brain_bias  
  151  short   25,069.50  25,069.25 $    +0.50 stop_loss              2 brain_bias  
  152  short   25,047.75  25,047.50 $    +0.50 stop_loss              3 brain_bias  
  153  short   25,042.25  25,042.00 $    +0.50 stop_loss              8 brain_bias  
  154  long    25,016.00  25,084.00 $  +136.00 peak_giveback         35 vote_S(template+band+dmi)
  155  short   25,077.00  25,076.75 $    +0.50 stop_loss              4 brain_bias  
  156  short   25,075.75  25,062.50 $   +26.50 survival_stop         22 brain_bias  
  157  short   25,064.25  25,064.00 $    +0.50 stop_loss              2 brain_bias  
  158  short   25,057.75  25,057.50 $    +0.50 stop_loss              2 brain_bias  
  159  short   24,997.50  24,997.25 $    +0.50 stop_loss              2 brain_bias  
  160  short   25,025.25  25,025.00 $    +0.50 stop_loss              5 vote_S(template+vel)
  161  short   25,037.25  25,037.00 $    +0.50 stop_loss              2 vote_S(template+vel)
  162  short   25,026.25  25,026.00 $    +0.50 stop_loss              2 brain_bias  
  163  short   25,025.00  25,024.75 $    +0.50 stop_loss              2 brain_bias  
  164  short   25,032.75  25,032.50 $    +0.50 stop_loss              9 brain_bias  
  165  short   25,014.25  25,014.00 $    +0.50 stop_loss              8 brain_bias  
  166  short   25,067.25  25,072.50 $   -10.50 regime_decay          39 brain_bias  
  167  short   25,085.25  25,085.00 $    +0.50 stop_loss              2 brain_bias  
  168  short   25,076.00  25,075.75 $    +0.50 stop_loss              3 brain_bias  
  169  short   25,064.00  25,063.75 $    +0.50 stop_loss              2 brain_bias  
  170  short   25,073.25  25,073.00 $    +0.50 stop_loss              2 brain_bias  
  171  short   25,065.00  25,064.75 $    +0.50 stop_loss              2 brain_bias  
  172  short   25,106.50  25,106.25 $    +0.50 stop_loss              3 brain_bias  
  173  short   25,089.75  25,089.50 $    +0.50 stop_loss              2 brain_bias  
  174  short   25,090.25  25,090.00 $    +0.50 stop_loss              2 brain_bias  
  175  short   25,074.00  25,073.75 $    +0.50 stop_loss              2 brain_bias  
  176  short   24,857.75  24,857.50 $    +0.50 stop_loss             14 brain_bias  
  177  short   24,815.50  24,815.25 $    +0.50 stop_loss              2 brain_bias  
  178  short   24,798.00  24,797.75 $    +0.50 stop_loss              2 brain_bias  
  179  short   24,807.50  24,807.25 $    +0.50 stop_loss              7 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $  +791.00

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (1 issues)
    - SL DOMINANT: 160/179 trades (89%) exit via stop_loss

================================================================================
