================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-15 21:02:45
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                            251             68           -183
  Win Rate                        56.2%          54.4%          -1.8%
  Total PnL              $      632.70 $      -74.77 $     -707.47
  Avg Trade              $        2.52 $       -1.10 $       -3.62
  Gross Win                             $      637.93
  Gross Loss                            $      712.69
  Profit Factor                                   0.90
  Max Drawdown                          $      320.87
  Max Consec Losses                                  3

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  survival_stop           14   100% $    244.78 $      0.00 $   +244.78 $  +17.48
  stop_loss                2   100% $     55.22 $      0.00 $    +55.22 $  +27.61
  belief_flip              4    75% $     12.44 $      3.34 $     +9.11 $   +2.28
  peak_giveback            7     0% $      0.00 $     66.07 $    -66.07 $   -9.44
  watchdog                 3     0% $      0.00 $     90.03 $    -90.03 $  -30.01
  tidal_wave               4     0% $      0.00 $    103.63 $   -103.63 $  -25.91
  regime_decay            34    53% $    325.49 $    449.63 $   -124.14 $   -3.65

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        6 trades  WR=67%  PnL=$    +28.27  Avg=$   +4.71
  short      62 trades  WR=53%  PnL=$   -103.04  Avg=$   -1.66

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 30 (44.1%)
    vote_S(smfe+template+band): 9 (13.2%)
    vote_S(template+band+dmi): 6 (8.8%)
    vote_S(smfe+logistic+template): 5 (7.4%)
    vote_S(smfe+template+dmi): 5 (7.4%)
    vote_S(smfe+template+vel): 4 (5.9%)
    vote_S(smfe+logistic+brain_dir): 4 (5.9%)
    vote_L(smfe+logistic+template): 3 (4.4%)
    vote_L(smfe+logistic+brain_dir): 1 (1.5%)
    vote_L(template+band+vel): 1 (1.5%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03        84 $   198.25       9 $    67.51 $  -130.74
  2026-03-04        68 $   -38.00      19 $   -96.08 $   -58.08
  2026-03-05        75 $   419.45      23 $  -108.73 $  -528.18
  2026-03-06        20 $    25.00      16 $    40.94 $   +15.94
  2026-03-07         4 $    28.00       1 $    21.58 $    -6.42

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  long    25,020.25  25,022.25 $    +4.27 regime_decay           1 vote_S(smfe+logistic+template)
    2  short   24,961.25  24,952.00 $   +18.44 survival_stop         15 vote_S(smfe+template+dmi)
    3  short   24,930.50  24,933.75 $    -6.14 watchdog               5 vote_S(smfe+template+vel)
    4  short   24,938.75  24,936.75 $    +4.20 survival_stop         17 vote_S(smfe+template+band)
    5  short   24,921.75  24,920.50 $    +2.09 survival_stop         10 vote_S(smfe+template+band)
    6  short   24,515.75  24,522.50 $   -13.02 regime_decay          11 vote_S(smfe+logistic+template)
    7  short   24,593.25  24,599.50 $   -12.24 peak_giveback          4 vote_L(smfe+logistic+template)
    8  short   24,516.00  24,485.75 $   +60.79 survival_stop         20 vote_S(smfe+logistic+brain_dir)
    9  short   24,369.25  24,364.50 $    +9.13 regime_decay           8 brain_bias  
   10  short   24,666.00  24,679.00 $   -26.05 peak_giveback          3 vote_S(smfe+template+band)
   11  short   24,743.00  24,754.50 $   -23.13 regime_decay           3 brain_bias  
   12  short   24,796.50  24,801.00 $    -8.57 tidal_wave             1 vote_L(smfe+logistic+template)
   13  short   24,789.75  24,786.25 $    +7.14 survival_stop         15 brain_bias  
   14  short   24,787.50  24,785.00 $    +5.32 regime_decay          10 vote_S(smfe+logistic+brain_dir)
   15  short   24,775.75  24,801.25 $   -51.06 regime_decay          11 brain_bias  
   16  short   24,790.50  24,758.00 $   +64.73 survival_stop         12 brain_bias  
   17  short   24,558.25  24,562.25 $    -7.95 peak_giveback          1 brain_bias  
   18  short   24,655.50  24,632.00 $   +46.56 regime_decay           9 vote_L(smfe+logistic+brain_dir)
   19  short   24,689.75  24,717.50 $   -55.17 tidal_wave            13 vote_S(smfe+logistic+template)
   20  short   24,695.00  24,696.00 $    -1.87 regime_decay          16 brain_bias  
   21  short   24,708.25  24,743.50 $   -70.24 regime_decay          31 vote_S(smfe+template+band)
   22  short   24,763.75  24,762.00 $    +3.35 regime_decay           4 vote_S(smfe+logistic+template)
   23  short   24,836.00  24,823.25 $   +25.97 regime_decay           5 brain_bias  
   24  short   24,827.25  24,828.75 $    -2.61 regime_decay           3 vote_S(smfe+template+band)
   25  short   24,817.25  24,809.25 $   +16.28 regime_decay           2 brain_bias  
   26  short   24,819.50  24,814.50 $    +9.69 regime_decay          11 brain_bias  
   27  short   24,822.25  24,818.25 $    +7.97 survival_stop         14 vote_S(smfe+template+vel)
   28  long    24,781.25  24,763.25 $   -36.46 tidal_wave            15 brain_bias  
   29  short   25,115.75  25,132.50 $   -33.85 regime_decay           5 vote_S(smfe+template+dmi)
   30  short   25,083.00  25,080.00 $    +6.18 regime_decay           1 vote_S(smfe+template+band)
   31  short   25,070.25  25,083.25 $   -25.76 regime_decay          15 vote_S(smfe+logistic+brain_dir)
   32  short   25,069.75  25,069.75 $    +0.47 regime_decay           2 brain_bias  
   33  short   25,059.00  25,064.50 $   -11.17 regime_decay           6 vote_S(smfe+template+dmi)
   34  short   25,096.75  25,123.50 $   -53.63 regime_decay          25 brain_bias  
   35  short   25,104.25  25,154.25 $  -100.03 regime_decay          18 vote_S(smfe+template+band)
   36  short   25,150.75  25,146.00 $    +9.19 regime_decay          10 vote_S(smfe+template+band)
   37  short   25,159.50  25,161.25 $    -3.87 regime_decay           4 brain_bias  
   38  long    25,036.00  25,050.25 $   +28.48 regime_decay          22 brain_bias  
   39  short   24,986.25  24,990.25 $    -8.27 peak_giveback          5 brain_bias  
   40  short   24,996.75  24,997.75 $    -1.83 peak_giveback          2 brain_bias  
   41  short   24,995.75  24,997.50 $    -3.56 peak_giveback          5 brain_bias  
   42  long    25,113.25  25,120.00 $   +13.83 regime_decay           1 brain_bias  
   43  short   25,082.00  25,088.00 $   -11.80 regime_decay          11 brain_bias  
   44  short   25,064.25  25,061.25 $    +5.81 regime_decay           7 brain_bias  
   45  short   25,044.25  25,047.50 $    -6.17 peak_giveback          5 vote_S(smfe+template+band)
   46  short   25,049.00  25,038.25 $   +21.80 regime_decay           8 brain_bias  
   47  short   25,138.00  25,121.12 $   +33.64 stop_loss              6 vote_S(smfe+template+vel)
   48  short   25,058.75  25,020.50 $   +76.29 regime_decay          13 vote_L(smfe+logistic+template)
   49  short   25,050.25  25,030.50 $   +39.68 regime_decay           9 vote_S(smfe+logistic+brain_dir)
   50  short   25,035.00  25,070.25 $   -70.86 watchdog               5 vote_S(smfe+template+vel)
   51  short   25,055.25  25,061.75 $   -13.30 regime_decay           6 vote_S(smfe+template+dmi)
   52  short   25,026.25  25,025.00 $    +2.01 survival_stop         18 brain_bias  
   53  short   25,032.75  25,032.25 $    +1.29 survival_stop         12 brain_bias  
   54  short   25,036.50  25,038.25 $    -3.34 belief_flip           21 brain_bias  
   55  short   25,038.25  25,036.75 $    +3.21 belief_flip            1 brain_bias  
   56  short   25,059.75  25,058.50 $    +2.78 belief_flip            1 vote_L(template+band+vel)
   57  short   25,051.50  25,048.25 $    +6.46 belief_flip            1 brain_bias  
   58  long    25,078.00  25,076.25 $    -3.43 tidal_wave             1 vote_S(smfe+logistic+template)
   59  short   25,123.25  25,125.25 $    -4.36 regime_decay           1 brain_bias  
   60  short   25,123.00  25,112.00 $   +21.61 survival_stop         10 brain_bias  
   61  short   25,133.00  25,131.50 $    +3.17 regime_decay           3 vote_S(template+band+dmi)
   62  short   25,116.25  25,122.75 $   -13.03 watchdog               5 vote_S(smfe+template+dmi)
   63  short   25,114.50  25,129.50 $   -29.93 regime_decay          23 vote_S(template+band+dmi)
   64  short   25,111.25  25,110.25 $    +2.26 survival_stop         28 brain_bias  
   65  short   25,105.50  25,105.25 $    +0.63 survival_stop         14 vote_S(template+band+dmi)
   66  short   25,126.50  25,118.00 $   +17.05 survival_stop         10 vote_S(template+band+dmi)
   67  short   25,115.50  25,098.25 $   +34.56 survival_stop         10 vote_S(template+band+dmi)
   68  long    24,664.75  24,675.64 $   +21.58 stop_loss              2 vote_S(template+band+dmi)
  ---------------------------------------------------------------------------
                              TOTAL $   -74.77

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (2 issues)
    - TRADE COUNT: OOS3=68 vs OOS2=251 (27% ratio)
    - AVG TRADE: OOS3=$-1.10 vs OOS2=$2.52

================================================================================
