========================================================================
  OOS vs LIVE VALIDATION (BarProcessor) — PARITY REPORT
========================================================================

  Metric                                  OOS      LiveVal        Delta
  ------------------------------------------------------------------
  Trades                                   84           98          +14
  Win Rate                             100.0%        96.9%        -3.1%
  Total PnL                      $  1,916.50 $    209.50 $ -1,707.00
  Avg Trade                      $     22.82 $      2.14 $    -20.68
  Trades/Day                             16.8         19.6         +2.8
  PnL/Day                        $    383.30 $     41.90 $   -341.40

  EXIT REASON BREAKDOWN (LiveVal)
  Reason                      Trades      WR%          PnL      Avg
  ---------------------------------------------------------------
  envelope_decay                   6   100.0% $    236.00 $  39.33
  stop_loss                       89   100.0% $     44.50 $   0.50
  peak_giveback                    3     0.0% $    -71.00 $ -23.67

  DIRECTION BREAKDOWN (LiveVal)
  Side         Trades      WR%          PnL      Avg
  --------------------------------------------------
  long              2   100.0% $      1.00 $   0.50
  short            96    96.9% $    208.50 $   2.17

  DIRECTION SOURCE DISTRIBUTION
    signed_mfe: 45 (45.9%)
    logistic: 29 (29.6%)
    template_bias: 24 (24.5%)

  PER DAY
  Date          OOS_T    OOS_PnL   LV_T     LV_PnL      Delta
  ----------------------------------------------------------
  2026-03-03        6 $   133.00      9 $     1.00 $  -132.00
  2026-03-04       15 $   322.50     20 $    58.50 $  -264.00
  2026-03-05       18 $   390.00     21 $    10.50 $  -379.50
  2026-03-06       27 $   453.00     26 $    62.50 $  -390.50
  2026-03-07       18 $   618.00     22 $    77.00 $  -541.00

  PARITY VERDICT
    Score: 0.80
    Status: PASSED
    WARNING: Avg trade diverged: $2.14 vs OOS $22.82

========================================================================
