================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-16 11:04:06
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                            256             67           -189
  Win Rate                        57.4%          58.2%          +0.8%
  Total PnL              $      500.20 $      -56.57 $     -556.77
  Avg Trade              $        1.95 $       -0.84 $       -2.80
  Gross Win                             $      649.50
  Gross Loss                            $      706.07
  Profit Factor                                   0.92
  Max Drawdown                          $      333.84
  Max Consec Losses                                  3

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  survival_stop           15   100% $    254.39 $      0.00 $   +254.39 $  +16.96
  stop_loss                2   100% $     55.47 $      0.00 $    +55.47 $  +27.74
  belief_flip              5    60% $     12.65 $     49.99 $    -37.34 $   -7.47
  peak_giveback            4     0% $      0.00 $     48.02 $    -48.02 $  -12.00
  tidal_wave               4     0% $      0.00 $    103.74 $   -103.74 $  -25.94
  regime_decay            37    51% $    326.99 $    504.33 $   -177.33 $   -4.79

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        6 trades  WR=67%  PnL=$    +28.42  Avg=$   +4.74
  short      61 trades  WR=57%  PnL=$    -84.99  Avg=$   -1.39

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 24 (35.8%)
    vote_S(smfe+template+band): 9 (13.4%)
    vote_S(template+band+dmi): 9 (13.4%)
    vote_S(smfe+logistic+template): 5 (7.5%)
    vote_S(smfe+template+dmi): 4 (6.0%)
    vote_S(smfe+template+vel): 4 (6.0%)
    vote_S(smfe+logistic+brain_dir): 4 (6.0%)
    vote_L(smfe+logistic+template): 3 (4.5%)
    vote_S(template+band+vel): 2 (3.0%)
    vote_L(smfe+logistic+brain_dir): 1 (1.5%)
    vote_L(template+band+vel): 1 (1.5%)
    vote_S(template+dmi+vel): 1 (1.5%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03        85 $   194.25       9 $    60.01 $  -134.24
  2026-03-04        69 $  -136.50      19 $   -86.08 $   +50.42
  2026-03-05        77 $   388.95      22 $  -104.93 $  -493.88
  2026-03-06        21 $    25.50      16 $    52.58 $   +27.08
  2026-03-07         4 $    28.00       1 $    21.83 $    -6.17

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  long    25,020.25  25,022.25 $    +4.27 regime_decay           1 vote_S(smfe+logistic+template)
    2  short   24,961.25  24,952.00 $   +18.44 survival_stop         15 vote_S(smfe+template+dmi)
    3  short   24,930.50  24,937.50 $   -13.64 regime_decay          27 vote_S(smfe+template+vel)
    4  short   24,938.75  24,936.75 $    +4.20 survival_stop         17 vote_S(smfe+template+band)
    5  short   24,921.75  24,920.50 $    +2.09 survival_stop         10 vote_S(smfe+template+band)
    6  short   24,515.75  24,522.50 $   -13.02 regime_decay          11 vote_S(smfe+logistic+template)
    7  short   24,593.25  24,599.50 $   -12.24 peak_giveback          4 vote_L(smfe+logistic+template)
    8  short   24,516.00  24,485.75 $   +60.79 survival_stop         20 vote_S(smfe+logistic+brain_dir)
    9  short   24,369.25  24,364.50 $    +9.13 regime_decay           8 brain_bias  
   10  short   24,666.00  24,679.00 $   -26.05 peak_giveback          3 vote_S(smfe+template+band)
   11  short   24,743.00  24,754.50 $   -23.13 regime_decay           3 brain_bias  
   12  short   24,796.50  24,801.00 $    -8.57 tidal_wave             1 vote_L(smfe+logistic+template)
   13  short   24,789.75  24,786.25 $    +7.14 survival_stop         15 brain_bias  
   14  short   24,787.50  24,785.00 $    +5.32 regime_decay          10 vote_S(smfe+logistic+brain_dir)
   15  short   24,775.75  24,801.25 $   -51.06 regime_decay          11 brain_bias  
   16  short   24,790.50  24,758.00 $   +64.73 survival_stop         12 brain_bias  
   17  short   24,558.25  24,557.25 $    +2.05 regime_decay           2 brain_bias  
   18  short   24,655.50  24,632.00 $   +46.56 regime_decay           9 vote_L(smfe+logistic+brain_dir)
   19  short   24,689.75  24,717.50 $   -55.17 tidal_wave            13 vote_S(smfe+logistic+template)
   20  short   24,695.00  24,696.00 $    -1.87 regime_decay          16 brain_bias  
   21  short   24,708.25  24,743.50 $   -70.24 regime_decay          31 vote_S(smfe+template+band)
   22  short   24,763.75  24,762.00 $    +3.35 regime_decay           4 vote_S(smfe+logistic+template)
   23  short   24,836.00  24,823.25 $   +25.97 regime_decay           5 brain_bias  
   24  short   24,827.25  24,828.75 $    -2.61 regime_decay           3 vote_S(smfe+template+band)
   25  short   24,817.25  24,809.25 $   +16.28 regime_decay           2 brain_bias  
   26  short   24,819.50  24,814.50 $    +9.69 regime_decay          11 brain_bias  
   27  short   24,822.25  24,818.25 $    +7.97 survival_stop         14 vote_S(smfe+template+vel)
   28  long    24,781.25  24,763.25 $   -36.46 tidal_wave            15 brain_bias  
   29  short   25,115.75  25,132.50 $   -33.85 regime_decay           5 vote_S(smfe+template+dmi)
   30  short   25,083.00  25,080.00 $    +6.18 regime_decay           1 vote_S(smfe+template+band)
   31  short   25,070.25  25,083.25 $   -25.76 regime_decay          15 vote_S(smfe+logistic+brain_dir)
   32  short   25,069.75  25,069.75 $    +0.47 regime_decay           2 brain_bias  
   33  short   25,059.00  25,064.50 $   -11.17 regime_decay           6 vote_S(smfe+template+dmi)
   34  short   25,096.75  25,123.50 $   -53.63 regime_decay          25 brain_bias  
   35  short   25,104.25  25,154.25 $  -100.03 regime_decay          18 vote_S(smfe+template+band)
   36  short   25,150.75  25,146.00 $    +9.19 regime_decay          10 vote_S(smfe+template+band)
   37  short   25,159.50  25,161.25 $    -3.87 regime_decay           4 brain_bias  
   38  long    25,036.00  25,050.25 $   +28.48 regime_decay          22 brain_bias  
   39  short   24,986.25  25,009.50 $   -46.77 belief_flip           19 brain_bias  
   40  short   24,996.75  24,991.75 $   +10.17 survival_stop         10 brain_bias  
   41  short   24,995.75  24,997.50 $    -3.56 peak_giveback          5 brain_bias  
   42  long    25,113.25  25,120.00 $   +13.83 regime_decay           1 brain_bias  
   43  short   25,082.00  25,088.00 $   -11.80 regime_decay          11 brain_bias  
   44  short   25,064.25  25,061.25 $    +5.81 regime_decay           7 brain_bias  
   45  short   25,044.25  25,047.50 $    -6.17 peak_giveback          5 vote_S(smfe+template+band)
   46  short   25,049.00  25,038.25 $   +21.80 regime_decay           8 brain_bias  
   47  short   25,138.00  25,121.12 $   +33.64 stop_loss              6 vote_S(smfe+template+vel)
   48  short   25,058.75  25,020.50 $   +76.29 regime_decay          13 vote_L(smfe+logistic+template)
   49  short   25,050.25  25,030.50 $   +39.68 regime_decay           9 vote_S(smfe+logistic+brain_dir)
   50  short   25,035.00  25,061.75 $   -53.86 regime_decay          34 vote_S(smfe+template+vel)
   51  short   25,026.25  25,025.00 $    +2.20 survival_stop         18 brain_bias  
   52  short   25,032.75  25,032.25 $    +0.51 survival_stop         12 vote_S(template+band+vel)
   53  short   25,036.50  25,038.25 $    -3.21 belief_flip           21 brain_bias  
   54  short   25,038.25  25,036.75 $    +3.16 belief_flip            1 vote_S(template+band+dmi)
   55  short   25,059.75  25,058.50 $    +2.71 belief_flip            1 vote_L(template+band+vel)
   56  short   25,051.50  25,048.25 $    +6.78 belief_flip            1 vote_S(template+band+vel)
   57  long    25,078.00  25,076.25 $    -3.54 tidal_wave             1 vote_S(smfe+logistic+template)
   58  short   25,123.25  25,125.25 $    -3.93 regime_decay           1 vote_S(template+dmi+vel)
   59  short   25,123.00  25,112.00 $   +21.64 survival_stop         10 vote_S(template+band+dmi)
   60  short   25,133.00  25,131.50 $    +2.61 regime_decay           3 vote_S(template+band+dmi)
   61  short   25,116.25  25,116.75 $    -0.83 regime_decay           8 vote_S(smfe+template+dmi)
   62  short   25,114.50  25,129.50 $   -30.03 regime_decay          23 vote_S(template+band+dmi)
   63  short   25,111.25  25,110.25 $    +2.07 survival_stop         28 vote_S(template+band+dmi)
   64  short   25,105.50  25,105.25 $    +0.76 survival_stop         14 vote_S(template+band+dmi)
   65  short   25,126.50  25,118.00 $   +17.13 survival_stop         10 vote_S(template+band+dmi)
   66  short   25,115.50  25,098.25 $   +34.55 survival_stop         10 vote_S(template+band+dmi)
   67  long    24,664.75  24,675.64 $   +21.83 stop_loss              2 vote_S(template+band+dmi)
  ---------------------------------------------------------------------------
                              TOTAL $   -56.57

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (2 issues)
    - TRADE COUNT: OOS3=67 vs OOS2=256 (26% ratio)
    - AVG TRADE: OOS3=$-0.84 vs OOS2=$1.95

================================================================================
