========================================================================
  OOS vs LIVE REPLAY — PARITY REPORT
========================================================================

  Metric                                  OOS       Replay        Delta
  ------------------------------------------------------------------
  Trades                                  643          173         -470
  Win Rate                            100.0%       93.6%        -6.4%
  Total PnL                      $  8,200.00 $    216.50 $ -7,983.50
  Avg Trade                      $     12.75 $      1.25 $    -11.50
  Trades/Day                             12.1         34.6        +22.5
  PnL/Day                        $    154.72 $     43.30 $   -111.42

  EXIT REASON BREAKDOWN (Replay)
  Reason                      Trades      WR%          PnL        Avg
  ---------------------------------------------------------------
  envelope_decay                  10   100.0% $    308.00 $   30.80
  peak_giveback                   15    66.7% $     92.50 $    6.17
  stop_loss                      148    95.9% $   -184.00 $   -1.24

  DIRECTION BREAKDOWN (Replay)
  Side           Trades      WR%          PnL        Avg
  --------------------------------------------------
  long                5    80.0% $    -41.00 $   -8.20
  short             168    94.0% $    257.50 $    1.53

  GATE REJECTION FUNNEL
    n_bypass_traded: 0
    n_signals_seen: 895
    n_traded: 173
    skip_brain: 0
    skip_conviction: 406
    skip_depth: 0
    skip_dist: 0
    skip_headroom: 267
    skip_momentum_align: 49
    skip_physics_qg: 0

  DIRECTION SOURCE DISTRIBUTION
    logistic: 71 (41.0%)
    signed_mfe: 67 (38.7%)
    brain_dir: 19 (11.0%)
    template_bias: 16 (9.2%)

  PARITY VERDICT
    Score: 0.46
    Status: FAILED
    WARNING: WR diverged: replay=93.6% vs OOS=100.0%
    WARNING: Avg trade diverged: $1.25 vs OOS $12.75
    WARNING: Trade frequency diverged: 34.6/day vs OOS 12.1/day

========================================================================