========================================================================
  OOS vs LIVE REPLAY — PARITY REPORT
========================================================================

  Metric                                  OOS       Replay        Delta
  ------------------------------------------------------------------
  Trades                                  643          159         -484
  Win Rate                            100.0%       91.2%        -8.8%
  Total PnL                      $  8,200.00 $    184.50 $ -8,015.50
  Avg Trade                      $     12.75 $      1.16 $    -11.59
  Trades/Day                             12.1         31.8        +19.7
  PnL/Day                        $    154.72 $     36.90 $   -117.82

  EXIT REASON BREAKDOWN (Replay)
  Reason                      Trades      WR%          PnL        Avg
  ---------------------------------------------------------------
  envelope_decay                  10   100.0% $    217.00 $   21.70
  take_profit                      1   100.0% $     27.00 $   27.00
  eod_flatten                      1   100.0% $      8.00 $    8.00
  stop_loss                      129    97.7% $     -9.50 $   -0.07
  peak_giveback                   18    38.9% $    -58.00 $   -3.22

  DIRECTION BREAKDOWN (Replay)
  Side           Trades      WR%          PnL        Avg
  --------------------------------------------------
  long                4   100.0% $     38.50 $    9.62
  short             155    91.0% $    146.00 $    0.94

  GATE REJECTION FUNNEL
    n_bypass_traded: 0
    n_signals_seen: 766
    n_traded: 159
    skip_brain: 0
    skip_conviction: 345
    skip_depth: 0
    skip_dist: 0
    skip_headroom: 188
    skip_momentum_align: 74
    skip_physics_qg: 0

  DIRECTION SOURCE DISTRIBUTION
    logistic: 66 (41.5%)
    signed_mfe: 54 (34.0%)
    template_bias: 26 (16.4%)
    brain_dir: 13 (8.2%)

  PARITY VERDICT
    Score: 0.39
    Status: FAILED
    WARNING: WR diverged: replay=91.2% vs OOS=100.0%
    WARNING: Avg trade diverged: $1.16 vs OOS $12.75
    WARNING: Trade frequency diverged: 31.8/day vs OOS 12.1/day

========================================================================