================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-16 16:58:49
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                            200             63           -137
  Win Rate                        64.0%          55.6%          -8.4%
  Total PnL              $    1,956.70 $       -6.83 $   -1,963.53
  Avg Trade              $        9.78 $       -0.11 $       -9.89
  Gross Win                             $      707.66
  Gross Loss                            $      714.49
  Profit Factor                                   0.99
  Max Drawdown                          $      363.62
  Max Consec Losses                                  6

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  survival_stop           16    94% $    182.55 $      0.36 $   +182.19 $  +11.39
  survival_flatline        2   100% $     81.70 $      0.00 $    +81.70 $  +40.85
  v_reversal               1   100% $     78.81 $      0.00 $    +78.81 $  +78.81
  peak_giveback           15    20% $    157.26 $    124.29 $    +32.97 $   +2.20
  belief_flip              4    75% $     10.85 $      3.32 $     +7.53 $   +1.88
  envelope_decay           1   100% $      3.79 $      0.00 $     +3.79 $   +3.79
  death_hook               1     0% $      0.00 $      2.55 $     -2.55 $   -2.55
  regime_decay            10    50% $     84.81 $    137.42 $    -52.61 $   -5.26
  stop_loss                4    75% $     97.10 $    168.76 $    -71.65 $  -17.91
  eod_flatten              1     0% $      0.00 $     92.70 $    -92.70 $  -92.70
  tidal_wave               8    25% $     10.80 $    185.10 $   -174.31 $  -21.79

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        6 trades  WR=50%  PnL=$    +24.71  Avg=$   +4.12
  short      57 trades  WR=56%  PnL=$    -31.55  Avg=$   -0.55

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 35 (55.6%)
    vote_S(smfe+template+band): 7 (11.1%)
    vote_S(smfe+template+dmi): 4 (6.3%)
    vote_S(smfe+template+vel): 4 (6.3%)
    vote_S(smfe+logistic+template): 3 (4.8%)
    vote_S(template+band+dmi): 3 (4.8%)
    vote_S(template+vel): 2 (3.2%)
    vote_S(template+band+vel): 2 (3.2%)
    vote_L(smfe+logistic+template): 1 (1.6%)
    vote_L(template+dmi+vel): 1 (1.6%)
    vote_L(template+band+vel): 1 (1.6%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03        64 $   811.25       8 $    78.39 $  -732.86
  2026-03-04        57 $   439.00      19 $  -216.74 $  -655.74
  2026-03-05        55 $   705.45      19 $    13.12 $  -692.33
  2026-03-06        19 $   -30.00      16 $    96.56 $  +126.56
  2026-03-07         5 $    31.00       1 $    21.84 $    -9.16

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  long    25,020.25  25,017.75 $    -4.73 regime_decay           5 brain_bias  
    2  short   24,961.25  24,950.75 $   +20.94 survival_flatline     28 vote_S(smfe+template+dmi)
    3  short   24,930.50  24,937.75 $   -14.14 regime_decay          14 vote_S(smfe+template+vel)
    4  short   24,938.75  24,920.50 $   +36.70 peak_giveback         49 vote_S(smfe+template+band)
    5  short   24,515.75  24,524.25 $   -17.41 tidal_wave             2 brain_bias  
    6  short   24,593.25  24,599.50 $   -12.02 peak_giveback          4 brain_bias  
    7  short   24,516.00  24,485.75 $   +60.76 survival_flatline     20 vote_S(smfe+logistic+template)
    8  short   24,369.25  24,365.25 $    +8.29 survival_stop         12 brain_bias  
    9  short   24,666.00  24,687.75 $   -43.87 peak_giveback          8 vote_S(smfe+template+band)
   10  short   24,743.00  24,744.25 $    -2.55 death_hook            17 brain_bias  
   11  short   24,796.50  24,810.25 $   -27.63 peak_giveback         21 brain_bias  
   12  short   24,789.75  24,811.00 $   -42.07 regime_decay           6 brain_bias  
   13  short   24,787.50  24,788.25 $    -1.36 peak_giveback          5 vote_S(smfe+logistic+template)
   14  short   24,775.75  24,804.00 $   -56.18 tidal_wave             1 vote_S(template+vel)
   15  short   24,790.50  24,788.00 $    +4.94 tidal_wave             1 brain_bias  
   16  short   24,774.00  24,760.25 $   +27.23 survival_stop         10 brain_bias  
   17  short   24,558.25  24,554.75 $    +7.05 regime_decay           4 vote_S(template+band+vel)
   18  short   24,655.50  24,634.62 $   +41.31 stop_loss             10 vote_L(smfe+logistic+template)
   19  short   24,689.75  24,710.25 $   -40.67 regime_decay          11 brain_bias  
   20  short   24,695.00  24,692.50 $    +5.13 regime_decay          18 brain_bias  
   21  short   24,708.25  24,736.50 $   -56.24 tidal_wave            13 vote_S(smfe+template+band)
   22  short   24,763.75  24,760.75 $    +5.85 tidal_wave             6 brain_bias  
   23  short   24,836.00  24,829.00 $   +14.47 regime_decay          28 brain_bias  
   24  short   24,817.25  24,802.75 $   +29.39 survival_stop         10 brain_bias  
   25  short   24,819.50  24,829.25 $   -19.22 tidal_wave            22 brain_bias  
   26  short   24,822.25  24,840.00 $   -35.81 regime_decay           4 vote_S(smfe+template+vel)
   27  long    24,781.25  24,768.00 $   -26.53 tidal_wave            80 brain_bias  
   28  short   25,115.75  25,118.75 $    -6.46 peak_giveback          3 vote_S(smfe+template+dmi)
   29  short   25,083.00  25,067.50 $   +30.65 survival_stop         10 vote_S(smfe+template+band)
   30  short   25,069.75  25,071.00 $    -2.32 peak_giveback          4 brain_bias  
   31  short   25,059.00  25,143.50 $  -168.76 stop_loss             72 vote_S(smfe+template+dmi)
   32  short   25,150.75  25,146.00 $    +9.97 survival_stop         10 vote_S(smfe+template+band)
   33  short   25,159.50  25,160.00 $    -1.17 peak_giveback         70 brain_bias  
   34  long    25,036.00  25,056.00 $   +39.87 regime_decay          32 brain_bias  
   35  short   24,986.25  24,990.25 $    -8.03 peak_giveback          5 brain_bias  
   36  short   24,996.75  24,991.75 $    +9.69 survival_stop         10 vote_S(template+band+dmi)
   37  short   24,995.75  24,997.50 $    -3.87 peak_giveback          5 brain_bias  
   38  long    25,113.25  25,108.50 $    -9.52 tidal_wave             3 vote_L(template+dmi+vel)
   39  short   25,082.00  25,060.75 $   +42.23 peak_giveback         52 brain_bias  
   40  short   25,064.25  25,067.50 $    -6.33 peak_giveback         10 vote_S(template+vel)
   41  short   25,044.25  25,047.50 $    -6.56 peak_giveback          5 vote_S(smfe+template+band)
   42  short   25,049.00  25,010.00 $   +78.33 peak_giveback         44 brain_bias  
   43  short   25,138.00  25,121.12 $   +33.95 stop_loss              6 vote_S(smfe+template+vel)
   44  short   25,058.75  25,019.25 $   +78.81 v_reversal            15 brain_bias  
   45  short   25,050.25  25,052.75 $    -4.67 peak_giveback         18 vote_S(smfe+logistic+template)
   46  short   25,035.00  25,081.50 $   -92.70 eod_flatten           44 vote_S(smfe+template+vel)
   47  short   25,026.25  25,025.00 $    +2.39 survival_stop         18 vote_S(template+band+dmi)
   48  short   25,032.75  25,032.25 $    +0.79 survival_stop         12 vote_S(template+band+vel)
   49  short   25,036.50  25,038.25 $    -3.32 belief_flip           21 brain_bias  
   50  short   25,038.25  25,036.75 $    +2.64 belief_flip            1 brain_bias  
   51  short   25,059.75  25,058.50 $    +2.20 belief_flip            1 vote_L(template+band+vel)
   52  short   25,051.50  25,048.25 $    +6.01 belief_flip            1 brain_bias  
   53  long    25,078.00  25,079.75 $    +3.79 envelope_decay        76 brain_bias  
   54  short   25,123.25  25,123.00 $    +0.66 survival_stop         11 brain_bias  
   55  short   25,112.00  25,112.00 $    +0.21 survival_stop         14 vote_S(smfe+template+band)
   56  short   25,133.00  25,124.00 $   +18.28 regime_decay          14 vote_S(template+band+dmi)
   57  short   25,116.25  25,113.75 $    +4.96 survival_stop         11 vote_S(smfe+template+dmi)
   58  short   25,114.50  25,111.25 $    +6.57 survival_stop         90 brain_bias  
   59  short   25,110.00  25,110.00 $    -0.36 survival_stop         28 brain_bias  
   60  short   25,105.50  25,105.25 $    +0.11 survival_stop         14 brain_bias  
   61  short   25,126.50  25,118.00 $   +17.17 survival_stop         10 brain_bias  
   62  short   25,115.50  25,098.25 $   +34.47 survival_stop         10 brain_bias  
   63  long    24,664.75  24,675.64 $   +21.84 stop_loss              2 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $    -6.83

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (3 issues)
    - TRADE COUNT: OOS3=63 vs OOS2=200 (32% ratio)
    - WIN RATE: OOS3=55.6% vs OOS2=64.0%
    - AVG TRADE: OOS3=$-0.11 vs OOS2=$9.78

================================================================================
