========================================================================
  OOS vs LIVE VALIDATION (BarProcessor) — PARITY REPORT
========================================================================

  Metric                                  OOS      LiveVal        Delta
  ------------------------------------------------------------------
  Trades                                   89           98           +9
  Win Rate                             100.0%        96.9%        -3.1%
  Total PnL                      $  1,530.50 $    480.50 $ -1,050.00
  Avg Trade                      $     17.20 $      4.90 $    -12.29
  Trades/Day                             17.8         19.6         +1.8
  PnL/Day                        $    306.10 $     96.10 $   -210.00

  EXIT REASON BREAKDOWN (LiveVal)
  Reason                      Trades      WR%          PnL      Avg
  ---------------------------------------------------------------
  peak_giveback                   12    83.3% $    323.00 $  26.92
  envelope_decay                   3   100.0% $    157.00 $  52.33
  stop_loss                       83    98.8% $      0.50 $   0.01

  DIRECTION BREAKDOWN (LiveVal)
  Side         Trades      WR%          PnL      Avg
  --------------------------------------------------
  long              6   100.0% $      3.00 $   0.50
  short            92    96.7% $    477.50 $   5.19

  DIRECTION SOURCE DISTRIBUTION
    signed_mfe: 52 (53.1%)
    logistic: 30 (30.6%)
    template_bias: 16 (16.3%)

  PER DAY
  Date          OOS_T    OOS_PnL   LV_T     LV_PnL      Delta
  ----------------------------------------------------------
  2026-03-03        6 $   135.00     19 $   126.50 $    -8.50
  2026-03-04       15 $   340.50     26 $    57.50 $  -283.00
  2026-03-05       19 $   138.00     26 $   158.50 $   +20.50
  2026-03-06       30 $   435.00     18 $    50.50 $  -384.50
  2026-03-07       19 $   482.00      9 $    87.50 $  -394.50

  PARITY VERDICT
    Score: 0.80
    Status: PASSED
    WARNING: Avg trade diverged: $4.90 vs OOS $17.20

========================================================================
