================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-15 07:08:37
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                            260            184            -76
  Win Rate                        97.3%          97.8%          +0.5%
  Total PnL              $    1,345.17 $      809.38 $     -535.80
  Avg Trade              $        5.17 $        4.40 $       -0.77
  Gross Win                             $      885.88
  Gross Loss                            $       76.50
  Profit Factor                                  11.58
  Max Drawdown                          $       29.00
  Max Consec Losses                                  1

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  stop_loss              178   100% $    864.88 $      0.00 $   +864.88 $   +4.86
  trail_stop               1   100% $     18.50 $      0.00 $    +18.50 $  +18.50
  death_hook               1   100% $      2.50 $      0.00 $     +2.50 $   +2.50
  regime_decay             4     0% $      0.00 $     76.50 $    -76.50 $  -19.12

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        3 trades  WR=100%  PnL=$    +40.62  Avg=$  +13.54
  short     181 trades  WR=98%  PnL=$   +768.75  Avg=$   +4.25

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 181 (98.4%)
    vote_S(template+vel): 2 (1.1%)
    vote_S(template+band+dmi): 1 (0.5%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03        87 $   430.28      54 $   189.65 $  -240.62
  2026-03-04        73 $   444.92      54 $   300.32 $  -144.60
  2026-03-05        74 $   396.00      56 $   246.40 $  -149.60
  2026-03-06        21 $    32.97      15 $    32.25 $    -0.72
  2026-03-07         5 $    41.00       5 $    40.75 $    -0.25

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  short   24,960.00  24,958.00 $    +4.00 stop_loss              2 brain_bias  
    2  short   24,908.00  24,902.88 $   +10.25 stop_loss              2 brain_bias  
    3  short   24,871.75  24,862.88 $   +17.75 stop_loss              3 brain_bias  
    4  short   25,016.50  25,016.00 $    +1.00 stop_loss              2 brain_bias  
    5  short   25,050.50  25,049.62 $    +1.75 stop_loss              2 brain_bias  
    6  short   25,054.50  25,053.38 $    +2.25 stop_loss              3 brain_bias  
    7  short   25,034.75  25,033.88 $    +1.75 stop_loss              2 brain_bias  
    8  short   25,045.50  25,044.88 $    +1.25 stop_loss              2 brain_bias  
    9  short   25,036.50  25,035.38 $    +2.25 stop_loss              2 brain_bias  
   10  short   25,001.00  25,000.12 $    +1.75 stop_loss             14 brain_bias  
   11  short   25,073.25  25,072.38 $    +1.75 stop_loss              2 brain_bias  
   12  short   25,067.50  25,051.75 $   +31.50 stop_loss              2 brain_bias  
   13  short   24,992.25  24,991.12 $    +2.25 stop_loss              2 brain_bias  
   14  short   24,981.00  24,979.38 $    +3.25 stop_loss              2 brain_bias  
   15  short   24,993.25  25,005.25 $   -24.00 regime_decay          57 brain_bias  
   16  short   24,997.25  24,996.75 $    +1.00 stop_loss              2 brain_bias  
   17  short   24,956.25  24,955.50 $    +1.50 stop_loss              2 brain_bias  
   18  short   24,945.25  24,944.75 $    +1.00 stop_loss              2 brain_bias  
   19  short   24,957.25  24,955.38 $    +3.75 stop_loss              2 brain_bias  
   20  short   24,961.25  24,959.12 $    +4.25 stop_loss              2 brain_bias  
   21  short   24,930.50  24,938.75 $   -16.50 regime_decay          29 brain_bias  
   22  short   24,938.75  24,937.00 $    +3.50 stop_loss              3 brain_bias  
   23  short   24,921.75  24,919.25 $    +5.00 stop_loss              5 brain_bias  
   24  short   24,907.00  24,905.50 $    +3.00 stop_loss              2 brain_bias  
   25  short   24,945.50  24,945.00 $    +1.00 stop_loss              2 brain_bias  
   26  short   24,936.75  24,935.12 $    +3.25 stop_loss              4 brain_bias  
   27  short   24,942.00  24,939.38 $    +5.25 stop_loss              2 brain_bias  
   28  short   24,885.75  24,882.25 $    +7.00 stop_loss              2 brain_bias  
   29  short   24,850.75  24,845.38 $   +10.75 stop_loss              2 brain_bias  
   30  short   24,842.00  24,840.12 $    +3.75 stop_loss              5 brain_bias  
   31  short   24,848.25  24,846.88 $    +2.75 stop_loss              2 brain_bias  
   32  short   24,842.00  24,838.50 $    +7.00 stop_loss              4 brain_bias  
   33  short   24,838.25  24,836.00 $    +4.50 stop_loss              2 brain_bias  
   34  short   24,807.75  24,806.50 $    +2.50 stop_loss              2 brain_bias  
   35  short   24,803.25  24,801.62 $    +3.25 stop_loss              2 brain_bias  
   36  short   24,785.00  24,783.88 $    +2.25 stop_loss              8 brain_bias  
   37  short   24,768.75  24,768.25 $    +1.00 stop_loss              2 brain_bias  
   38  short   24,747.00  24,746.38 $    +1.25 stop_loss              2 brain_bias  
   39  short   24,730.25  24,729.00 $    +2.50 death_hook            28 brain_bias  
   40  short   24,713.75  24,710.50 $    +6.50 stop_loss              2 brain_bias  
   41  short   24,701.25  24,698.25 $    +6.00 stop_loss              5 brain_bias  
   42  short   24,683.75  24,683.25 $    +1.00 stop_loss              2 brain_bias  
   43  short   24,662.00  24,658.38 $    +7.25 stop_loss              2 brain_bias  
   44  short   24,664.00  24,663.25 $    +1.50 stop_loss              2 brain_bias  
   45  short   24,555.00  24,552.75 $    +4.50 stop_loss              2 brain_bias  
   46  short   24,515.50  24,513.25 $    +4.50 stop_loss              3 brain_bias  
   47  long    24,559.25  24,561.20 $    +3.90 stop_loss              2 brain_bias  
   48  short   24,555.75  24,554.88 $    +1.75 stop_loss              2 brain_bias  
   49  short   24,544.00  24,540.12 $    +7.75 stop_loss              2 brain_bias  
   50  short   24,495.75  24,492.38 $    +6.75 stop_loss              2 brain_bias  
   51  short   24,488.75  24,487.38 $    +2.75 stop_loss              2 brain_bias  
   52  short   24,593.25  24,589.88 $    +6.75 stop_loss              2 brain_bias  
   53  short   24,516.00  24,514.12 $    +3.75 stop_loss              2 brain_bias  
   54  short   24,369.25  24,368.38 $    +1.75 stop_loss              2 brain_bias  
   55  long    24,632.25  24,643.79 $   +23.07 stop_loss              2 brain_bias  
   56  short   24,666.50  24,665.38 $    +2.25 stop_loss              2 brain_bias  
   57  short   24,654.00  24,649.25 $    +9.50 stop_loss              2 brain_bias  
   58  short   24,789.75  24,786.88 $    +5.75 stop_loss              2 brain_bias  
   59  short   24,769.75  24,768.75 $    +2.00 stop_loss              8 brain_bias  
   60  short   24,787.50  24,782.62 $    +9.75 stop_loss              2 brain_bias  
   61  short   24,775.75  24,774.62 $    +2.25 stop_loss              2 brain_bias  
   62  short   24,790.50  24,788.75 $    +3.50 stop_loss              2 brain_bias  
   63  short   24,774.00  24,772.75 $    +2.50 stop_loss              2 brain_bias  
   64  short   24,765.50  24,756.62 $   +17.75 stop_loss              3 brain_bias  
   65  short   24,732.50  24,731.50 $    +2.00 stop_loss              2 brain_bias  
   66  short   24,719.50  24,718.62 $    +1.75 stop_loss             15 brain_bias  
   67  short   24,703.00  24,698.62 $    +8.75 stop_loss              5 brain_bias  
   68  short   24,722.75  24,722.12 $    +1.25 stop_loss              2 brain_bias  
   69  short   24,717.50  24,716.25 $    +2.50 stop_loss              2 brain_bias  
   70  short   24,737.25  24,735.88 $    +2.75 stop_loss              2 brain_bias  
   71  short   24,720.00  24,717.88 $    +4.25 stop_loss              2 brain_bias  
   72  short   24,701.00  24,699.50 $    +3.00 stop_loss              2 brain_bias  
   73  short   24,676.50  24,668.75 $   +15.50 stop_loss              2 brain_bias  
   74  short   24,667.25  24,652.38 $   +29.75 stop_loss             10 brain_bias  
   75  short   24,637.00  24,635.25 $    +3.50 stop_loss              2 brain_bias  
   76  short   24,646.25  24,644.75 $    +3.00 stop_loss              2 brain_bias  
   77  short   24,599.75  24,595.75 $    +8.00 stop_loss              2 brain_bias  
   78  short   24,642.25  24,641.62 $    +1.25 stop_loss              2 brain_bias  
   79  short   24,628.25  24,625.62 $    +5.25 stop_loss              2 brain_bias  
   80  short   24,607.00  24,599.88 $   +14.25 stop_loss              4 brain_bias  
   81  short   24,560.50  24,560.00 $    +1.00 stop_loss              2 brain_bias  
   82  short   24,605.50  24,602.75 $    +5.50 stop_loss              2 brain_bias  
   83  short   24,595.50  24,595.00 $    +1.00 stop_loss              2 brain_bias  
   84  short   24,624.50  24,623.38 $    +2.25 stop_loss              2 brain_bias  
   85  short   24,596.50  24,595.62 $    +1.75 stop_loss              2 brain_bias  
   86  short   24,587.25  24,584.50 $    +5.50 stop_loss              5 brain_bias  
   87  short   24,595.00  24,592.38 $    +5.25 stop_loss              2 brain_bias  
   88  short   24,565.25  24,564.25 $    +2.00 stop_loss              2 brain_bias  
   89  short   24,569.75  24,568.62 $    +2.25 stop_loss              2 brain_bias  
   90  short   24,547.75  24,546.88 $    +1.75 stop_loss              2 brain_bias  
   91  short   24,600.75  24,598.62 $    +4.25 stop_loss              2 brain_bias  
   92  short   24,586.75  24,585.88 $    +1.75 stop_loss              2 brain_bias  
   93  short   24,576.50  24,575.75 $    +1.50 stop_loss              2 brain_bias  
   94  short   24,575.75  24,572.62 $    +6.25 stop_loss              2 brain_bias  
   95  short   24,522.25  24,519.12 $    +6.25 stop_loss              2 brain_bias  
   96  short   24,564.75  24,563.88 $    +1.75 stop_loss              2 brain_bias  
   97  short   24,647.75  24,645.12 $    +5.25 stop_loss              2 brain_bias  
   98  short   24,655.50  24,650.00 $   +11.00 stop_loss              2 brain_bias  
   99  short   24,638.75  24,637.88 $    +1.75 stop_loss              2 brain_bias  
  100  short   24,635.25  24,634.75 $    +1.00 stop_loss              2 brain_bias  
  101  short   24,648.75  24,647.38 $    +2.75 stop_loss              2 brain_bias  
  102  short   24,637.00  24,634.88 $    +4.25 stop_loss              2 brain_bias  
  103  short   24,854.75  24,852.50 $    +4.50 stop_loss              2 brain_bias  
  104  short   24,841.50  24,839.25 $    +4.50 stop_loss              2 brain_bias  
  105  short   24,824.75  24,824.12 $    +1.25 stop_loss              6 brain_bias  
  106  short   24,806.50  24,804.00 $    +5.00 stop_loss              2 brain_bias  
  107  short   24,812.50  24,801.50 $   +22.00 stop_loss              4 brain_bias  
  108  short   24,747.00  24,746.00 $    +2.00 stop_loss             13 brain_bias  
  109  short   25,144.75  25,143.50 $    +2.50 stop_loss              2 brain_bias  
  110  short   25,115.75  25,112.50 $    +6.50 stop_loss              2 brain_bias  
  111  short   25,083.00  25,079.75 $    +6.50 stop_loss              2 brain_bias  
  112  short   25,070.25  25,066.62 $    +7.25 stop_loss              2 brain_bias  
  113  short   25,124.75  25,111.38 $   +26.75 stop_loss              3 brain_bias  
  114  short   25,150.75  25,149.12 $    +3.25 stop_loss              2 brain_bias  
  115  short   25,159.50  25,156.75 $    +5.50 stop_loss              4 brain_bias  
  116  short   25,163.50  25,161.00 $    +5.00 stop_loss              2 brain_bias  
  117  short   25,158.50  25,171.25 $   -25.50 regime_decay          28 brain_bias  
  118  short   25,143.50  25,142.88 $    +1.25 stop_loss              2 brain_bias  
  119  short   25,189.00  25,186.00 $    +6.00 stop_loss              2 brain_bias  
  120  short   25,189.25  25,188.00 $    +2.50 stop_loss              2 brain_bias  
  121  short   25,204.50  25,203.62 $    +1.75 stop_loss              2 brain_bias  
  122  short   25,201.75  25,200.38 $    +2.75 stop_loss              2 brain_bias  
  123  short   25,193.00  25,191.62 $    +2.75 stop_loss              2 brain_bias  
  124  short   25,194.75  25,191.12 $    +7.25 stop_loss              3 brain_bias  
  125  short   25,191.75  25,190.62 $    +2.25 stop_loss              2 brain_bias  
  126  short   25,186.25  25,185.75 $    +1.00 stop_loss              2 brain_bias  
  127  short   25,181.75  25,180.25 $    +3.00 stop_loss             24 brain_bias  
  128  short   25,176.75  25,169.25 $   +15.00 stop_loss             10 brain_bias  
  129  short   25,145.25  25,143.38 $    +3.75 stop_loss              2 brain_bias  
  130  short   25,134.50  25,131.75 $    +5.50 stop_loss              2 brain_bias  
  131  short   25,123.50  25,116.25 $   +14.50 stop_loss              2 brain_bias  
  132  short   25,141.00  25,139.88 $    +2.25 stop_loss              2 brain_bias  
  133  short   25,138.75  25,137.88 $    +1.75 stop_loss              2 brain_bias  
  134  short   25,147.50  25,146.00 $    +3.00 stop_loss              2 brain_bias  
  135  short   25,140.75  25,131.50 $   +18.50 trail_stop            12 brain_bias  
  136  short   25,205.50  25,203.00 $    +5.00 stop_loss              2 brain_bias  
  137  short   25,197.25  25,196.62 $    +1.25 stop_loss              2 brain_bias  
  138  short   25,186.50  25,184.12 $    +4.75 stop_loss             20 brain_bias  
  139  short   25,164.25  25,163.25 $    +2.00 stop_loss              2 brain_bias  
  140  short   25,157.00  25,153.88 $    +6.25 stop_loss              2 brain_bias  
  141  short   25,140.00  25,138.62 $    +2.75 stop_loss             19 brain_bias  
  142  short   25,099.75  25,097.50 $    +4.50 stop_loss              2 brain_bias  
  143  short   25,098.75  25,098.25 $    +1.00 stop_loss              2 brain_bias  
  144  short   25,083.75  25,083.25 $    +1.00 stop_loss              2 brain_bias  
  145  short   25,091.25  25,086.50 $    +9.50 stop_loss              2 brain_bias  
  146  short   25,082.00  25,080.75 $    +2.50 stop_loss              2 brain_bias  
  147  short   25,040.25  25,039.50 $    +1.50 stop_loss              2 brain_bias  
  148  short   25,034.75  25,033.38 $    +2.75 stop_loss              2 brain_bias  
  149  short   25,048.00  25,047.00 $    +2.00 stop_loss              2 brain_bias  
  150  short   25,091.50  25,088.88 $    +5.25 stop_loss              4 brain_bias  
  151  short   25,094.50  25,093.88 $    +1.25 stop_loss              2 brain_bias  
  152  short   25,083.50  25,082.50 $    +2.00 stop_loss              2 brain_bias  
  153  short   25,079.75  25,078.38 $    +2.75 stop_loss              6 brain_bias  
  154  short   25,069.25  25,067.75 $    +3.00 stop_loss              2 brain_bias  
  155  short   25,069.50  25,068.62 $    +1.75 stop_loss              2 brain_bias  
  156  short   25,047.75  25,046.62 $    +2.25 stop_loss              3 brain_bias  
  157  short   25,042.25  25,041.75 $    +1.00 stop_loss              8 brain_bias  
  158  long    25,016.00  25,022.83 $   +13.65 stop_loss              2 vote_S(template+band+dmi)
  159  short   25,077.00  25,073.75 $    +6.50 stop_loss              4 brain_bias  
  160  short   25,075.75  25,073.38 $    +4.75 stop_loss              3 brain_bias  
  161  short   25,064.25  25,063.50 $    +1.50 stop_loss              2 brain_bias  
  162  short   25,057.75  25,054.12 $    +7.25 stop_loss              2 brain_bias  
  163  short   24,997.50  24,996.75 $    +1.50 stop_loss              2 brain_bias  
  164  short   25,025.25  25,018.88 $   +12.75 stop_loss              2 vote_S(template+vel)
  165  short   25,037.25  25,034.62 $    +5.25 stop_loss              2 vote_S(template+vel)
  166  short   25,026.25  25,025.38 $    +1.75 stop_loss              2 brain_bias  
  167  short   25,025.00  25,024.12 $    +1.75 stop_loss              2 brain_bias  
  168  short   25,032.75  25,032.00 $    +1.50 stop_loss              9 brain_bias  
  169  short   25,014.25  25,012.88 $    +2.75 stop_loss              4 brain_bias  
  170  short   25,067.25  25,072.50 $   -10.50 regime_decay          39 brain_bias  
  171  short   25,085.25  25,084.62 $    +1.25 stop_loss              2 brain_bias  
  172  short   25,076.00  25,073.88 $    +4.25 stop_loss              2 brain_bias  
  173  short   25,064.00  25,062.12 $    +3.75 stop_loss              2 brain_bias  
  174  short   25,073.25  25,071.62 $    +3.25 stop_loss              2 brain_bias  
  175  short   25,065.00  25,063.75 $    +2.50 stop_loss              2 brain_bias  
  176  short   25,106.50  25,103.88 $    +5.25 stop_loss              3 brain_bias  
  177  short   25,089.75  25,089.25 $    +1.00 stop_loss              2 brain_bias  
  178  short   25,090.25  25,088.88 $    +2.75 stop_loss              2 brain_bias  
  179  short   25,074.00  25,071.12 $    +5.75 stop_loss              2 brain_bias  
  180  short   24,857.75  24,851.38 $   +12.75 stop_loss              3 brain_bias  
  181  short   24,815.50  24,812.12 $    +6.75 stop_loss              2 brain_bias  
  182  short   24,798.00  24,792.50 $   +11.00 stop_loss              2 brain_bias  
  183  short   24,807.50  24,804.38 $    +6.25 stop_loss              2 brain_bias  
  184  short   24,788.25  24,786.25 $    +4.00 stop_loss              2 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $  +809.38

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (1 issues)
    - SL DOMINANT: 178/184 trades (97%) exit via stop_loss

================================================================================
