================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-18 06:27:25
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                             73              0            -73
  Win Rate                        60.3%           0.0%         -60.3%
  Total PnL              $     -112.45 $        0.00 $     +112.45
  Avg Trade              $       -1.54 $        0.00 $       +1.54
  Gross Win                             $        0.00
  Gross Loss                            $        0.00
  Profit Factor                                   0.00
  Max Drawdown                          $        0.00
  Max Consec Losses                                  0

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-09        11 $    19.55       0 $     0.00 $   -19.55
  2026-03-12         0 $     0.00       0 $     0.00 $    +0.00
  2026-03-13        36 $   -93.50       0 $     0.00 $   +93.50
  2026-03-16        18 $   -43.00       0 $     0.00 $   +43.00
  2026-03-17         8 $     4.50       0 $     0.00 $    -4.50

================================================================================
  TRADE LOG (OOS3)
================================================================================
  No trades.

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (2 issues)
    - TRADE COUNT: OOS3=0 vs OOS2=73 (0% ratio)
    - WIN RATE: OOS3=0.0% vs OOS2=60.3%

================================================================================
