================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-13 22:38:24
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                             87             67            -20
  Win Rate                        79.3%          79.1%          -0.2%
  Total PnL              $        8.00 $       12.50 $       +4.50
  Avg Trade              $        0.09 $        0.19 $       +0.09
  Gross Win                             $      156.00
  Gross Loss                            $      143.50
  Profit Factor                                   1.09
  Max Drawdown                          $       86.50
  Max Consec Losses                                  2

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  survival_stop            3   100% $     64.50 $      0.00 $    +64.50 $  +21.50
  stop_loss               42   100% $     21.00 $      0.00 $    +21.00 $   +0.50
  peak_giveback            1     0% $      0.00 $     11.50 $    -11.50 $  -11.50
  regime_decay            21    38% $     70.50 $    132.00 $    -61.50 $   -2.93

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        1 trades  WR=100%  PnL=$     +0.50  Avg=$   +0.50
  short      66 trades  WR=79%  PnL=$    +12.00  Avg=$   +0.18

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 59 (88.1%)
    vote_S(smfe+logistic+brain_dir): 3 (4.5%)
    vote_S(smfe+logistic+template): 2 (3.0%)
    vote_S(logistic+template+dmi): 1 (1.5%)
    vote_S(logistic+template+vel): 1 (1.5%)
    vote_S(logistic+template+band): 1 (1.5%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-02         5 $    13.00       6 $    13.50 $    +0.50
  2026-03-03         5 $    -8.50       1 $   -10.50 $    -2.00
  2026-03-04        20 $     2.00      18 $    24.00 $   +22.00
  2026-03-05        35 $    62.00      24 $    72.00 $   +10.00
  2026-03-06        22 $   -60.50      18 $   -86.50 $   -26.00

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  short   24,726.25  24,726.00 $    +0.50 stop_loss              3 vote_S(logistic+template+dmi)
    2  short   24,733.50  24,733.25 $    +0.50 stop_loss              2 brain_bias  
    3  short   24,496.25  24,490.75 $   +11.00 regime_decay           1 brain_bias  
    4  short   24,622.50  24,622.25 $    +0.50 stop_loss              2 brain_bias  
    5  short   24,625.50  24,625.25 $    +0.50 stop_loss              2 brain_bias  
    6  long    24,615.75  24,616.00 $    +0.50 stop_loss              6 brain_bias  
    7  short   24,508.00  24,513.25 $   -10.50 regime_decay           1 brain_bias  
    8  short   24,743.00  24,742.75 $    +0.50 stop_loss              2 brain_bias  
    9  short   24,732.50  24,732.25 $    +0.50 stop_loss              2 brain_bias  
   10  short   24,719.50  24,724.75 $   -10.50 regime_decay          11 vote_S(smfe+logistic+template)
   11  short   24,722.75  24,722.50 $    +0.50 stop_loss              2 brain_bias  
   12  short   24,737.25  24,737.00 $    +0.50 stop_loss              2 brain_bias  
   13  short   24,628.25  24,625.50 $    +5.50 regime_decay           1 brain_bias  
   14  short   24,607.00  24,600.75 $   +12.50 regime_decay           9 brain_bias  
   15  short   24,552.50  24,552.25 $    +0.50 stop_loss              2 brain_bias  
   16  short   24,545.00  24,544.75 $    +0.50 stop_loss              3 brain_bias  
   17  short   24,552.50  24,552.25 $    +0.50 stop_loss              2 brain_bias  
   18  short   24,565.25  24,565.00 $    +0.50 stop_loss              2 brain_bias  
   19  short   24,878.00  24,877.75 $    +0.50 stop_loss              2 vote_S(logistic+template+vel)
   20  short   24,869.00  24,868.75 $    +0.50 stop_loss              2 brain_bias  
   21  short   24,905.75  24,900.75 $   +10.00 regime_decay           2 brain_bias  
   22  short   25,120.75  25,120.50 $    +0.50 stop_loss              2 brain_bias  
   23  short   25,082.75  25,082.50 $    +0.50 stop_loss              2 brain_bias  
   24  short   25,046.50  25,046.50 $    +0.00 regime_decay           2 brain_bias  
   25  short   25,063.50  25,063.25 $    +0.50 stop_loss              7 brain_bias  
   26  short   25,159.50  25,161.50 $    -4.00 regime_decay           1 brain_bias  
   27  short   25,163.50  25,163.25 $    +0.50 stop_loss              2 brain_bias  
   28  short   25,158.50  25,164.00 $   -11.00 regime_decay           4 brain_bias  
   29  short   25,143.50  25,143.25 $    +0.50 stop_loss              2 brain_bias  
   30  short   25,189.00  25,188.00 $    +2.00 regime_decay           1 brain_bias  
   31  short   25,189.25  25,189.00 $    +0.50 stop_loss              2 brain_bias  
   32  short   25,204.50  25,187.50 $   +34.00 survival_stop         10 brain_bias  
   33  short   25,194.75  25,194.50 $    +0.50 stop_loss             10 brain_bias  
   34  short   25,191.75  25,191.50 $    +0.50 stop_loss              2 brain_bias  
   35  short   25,186.25  25,186.00 $    +0.50 stop_loss              2 brain_bias  
   36  short   25,184.25  25,184.00 $    +0.50 stop_loss              2 brain_bias  
   37  short   25,083.75  25,083.50 $    +0.50 stop_loss              2 brain_bias  
   38  short   25,091.25  25,082.50 $   +17.50 regime_decay           5 brain_bias  
   39  short   25,034.75  25,034.50 $    +0.50 stop_loss              2 brain_bias  
   40  short   25,093.00  25,092.75 $    +0.50 stop_loss              2 brain_bias  
   41  short   24,996.75  24,993.75 $    +6.00 regime_decay           1 brain_bias  
   42  short   24,995.75  24,995.50 $    +0.50 stop_loss              2 brain_bias  
   43  short   25,075.75  25,067.00 $   +17.50 survival_stop         10 brain_bias  
   44  short   25,117.00  25,122.25 $   -10.50 regime_decay           5 brain_bias  
   45  short   25,112.25  25,105.75 $   +13.00 survival_stop         11 brain_bias  
   46  short   25,090.75  25,090.50 $    +0.50 stop_loss              2 brain_bias  
   47  short   25,044.25  25,044.00 $    +0.50 stop_loss              4 brain_bias  
   48  short   25,049.00  25,048.75 $    +0.50 stop_loss              2 brain_bias  
   49  short   25,033.50  25,033.25 $    +0.50 stop_loss              3 brain_bias  
   50  short   24,821.00  24,824.50 $    -7.00 regime_decay           1 brain_bias  
   51  short   25,036.50  25,033.50 $    +6.00 regime_decay           1 brain_bias  
   52  short   25,067.25  25,075.50 $   -16.50 regime_decay          15 vote_S(smfe+logistic+brain_dir)
   53  short   25,085.25  25,085.00 $    +0.50 stop_loss              2 brain_bias  
   54  short   25,064.00  25,063.75 $    +0.50 stop_loss              2 brain_bias  
   55  short   25,074.25  25,090.25 $   -32.00 regime_decay          12 vote_S(logistic+template+band)
   56  short   25,086.75  25,086.50 $    +0.50 stop_loss              3 brain_bias  
   57  short   25,105.00  25,106.00 $    -2.00 regime_decay           1 vote_S(smfe+logistic+brain_dir)
   58  short   25,123.25  25,125.25 $    -4.00 regime_decay           1 vote_S(smfe+logistic+brain_dir)
   59  short   25,123.00  25,122.75 $    +0.50 stop_loss              2 brain_bias  
   60  short   25,112.00  25,116.00 $    -8.00 regime_decay           8 vote_S(smfe+logistic+template)
   61  short   25,114.50  25,120.25 $   -11.50 peak_giveback         11 brain_bias  
   62  short   25,099.50  25,099.25 $    +0.50 stop_loss              3 brain_bias  
   63  short   25,115.50  25,115.25 $    +0.50 stop_loss              2 brain_bias  
   64  short   25,098.25  25,098.00 $    +0.50 stop_loss              2 brain_bias  
   65  short   25,084.00  25,083.75 $    +0.50 stop_loss              2 brain_bias  
   66  short   24,973.75  24,973.50 $    +0.50 stop_loss              2 brain_bias  
   67  short   24,930.75  24,938.75 $   -16.00 regime_decay           1 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $   +12.50

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (1 issues)
    - AVG TRADE: OOS3=$0.19 vs OOS2=$0.09

================================================================================
