========================================================================
  OOS vs LIVE REPLAY — PARITY REPORT
========================================================================

  Metric                                  OOS       Replay        Delta
  ------------------------------------------------------------------
  Trades                                  643          173         -470
  Win Rate                            100.0%       93.6%        -6.4%
  Total PnL                      $  8,200.00 $    113.00 $ -8,087.00
  Avg Trade                      $     12.75 $      0.65 $    -12.10
  Trades/Day                             12.1         34.6        +22.5
  PnL/Day                        $    154.72 $     22.60 $   -132.12

  EXIT REASON BREAKDOWN (Replay)
  Reason                      Trades      WR%          PnL        Avg
  ---------------------------------------------------------------
  peak_giveback                   19    73.7% $    243.50 $   12.82
  envelope_decay                   1   100.0% $     51.00 $   51.00
  stop_loss                      153    96.1% $   -181.50 $   -1.19

  DIRECTION BREAKDOWN (Replay)
  Side           Trades      WR%          PnL        Avg
  --------------------------------------------------
  long                5    80.0% $    -41.00 $   -8.20
  short             168    94.0% $    154.00 $    0.92

  GATE REJECTION FUNNEL
    n_bypass_traded: 0
    n_signals_seen: 894
    n_traded: 173
    skip_brain: 0
    skip_conviction: 405
    skip_depth: 0
    skip_dist: 0
    skip_headroom: 267
    skip_momentum_align: 49
    skip_physics_qg: 0

  DIRECTION SOURCE DISTRIBUTION
    logistic: 71 (41.0%)
    signed_mfe: 67 (38.7%)
    brain_dir: 19 (11.0%)
    template_bias: 16 (9.2%)

  PARITY VERDICT
    Score: 0.46
    Status: FAILED
    WARNING: WR diverged: replay=93.6% vs OOS=100.0%
    WARNING: Avg trade diverged: $0.65 vs OOS $12.75
    WARNING: Trade frequency diverged: 34.6/day vs OOS 12.1/day

========================================================================