========================================================================
  OOS vs LIVE REPLAY — PARITY REPORT
========================================================================

  Metric                                  OOS       Replay        Delta
  ------------------------------------------------------------------
  Trades                                  643          120         -523
  Win Rate                            100.0%       91.7%        -8.3%
  Total PnL                      $  8,200.00 $     88.50 $ -8,111.50
  Avg Trade                      $     12.75 $      0.74 $    -12.02
  Trades/Day                             12.1         24.0        +11.9
  PnL/Day                        $    154.72 $     17.70 $   -137.02

  EXIT REASON BREAKDOWN (Replay)
  Reason                      Trades      WR%          PnL        Avg
  ---------------------------------------------------------------
  envelope_decay                  28   100.0% $    247.00 $    8.82
  take_profit                      1   100.0% $     27.00 $   27.00
  stop_loss                       82    97.6% $    -20.50 $   -0.25
  peak_giveback                    9    11.1% $   -165.00 $  -18.33

  DIRECTION BREAKDOWN (Replay)
  Side           Trades      WR%          PnL        Avg
  --------------------------------------------------
  long                4   100.0% $     35.00 $    8.75
  short             116    91.4% $     53.50 $    0.46

  GATE REJECTION FUNNEL
    n_bypass_traded: 0
    n_signals_seen: 612
    n_traded: 121
    skip_brain: 0
    skip_conviction: 264
    skip_depth: 0
    skip_dist: 0
    skip_headroom: 158
    skip_momentum_align: 69
    skip_physics_qg: 0

  DIRECTION SOURCE DISTRIBUTION
    live_bias: 118 (98.3%)
    live_momentum: 1 (0.8%)
    brain_dir: 1 (0.8%)

  PARITY VERDICT
    Score: 0.40
    Status: FAILED
    WARNING: WR diverged: replay=91.7% vs OOS=100.0%
    WARNING: Avg trade diverged: $0.74 vs OOS $12.75
    WARNING: Trade frequency diverged: 24.0/day vs OOS 12.1/day

========================================================================