================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-16 14:31:25
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                            247             61           -186
  Win Rate                        63.2%          60.7%          -2.5%
  Total PnL              $    1,172.20 $     -161.12 $   -1,333.32
  Avg Trade              $        4.75 $       -2.64 $       -7.39
  Gross Win                             $      567.45
  Gross Loss                            $      728.56
  Profit Factor                                   0.78
  Max Drawdown                          $      324.21
  Max Consec Losses                                  4

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  survival_stop           27    96% $    385.52 $      0.04 $   +385.48 $  +14.28
  v_reversal               1   100% $     79.33 $      0.00 $    +79.33 $  +79.33
  death_hook               1     0% $      0.00 $      2.63 $     -2.63 $   -2.63
  belief_flip              5    60% $     11.61 $     50.29 $    -38.68 $   -7.74
  tidal_wave               3     0% $      0.00 $     48.41 $    -48.41 $  -16.14
  peak_giveback            5     0% $      0.00 $     50.62 $    -50.62 $  -10.12
  eod_flatten              1     0% $      0.00 $     93.19 $    -93.19 $  -93.19
  stop_loss                3    67% $     55.63 $    168.76 $   -113.12 $  -37.71
  regime_decay            15    33% $     35.35 $    314.64 $   -279.29 $  -18.62

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        6 trades  WR=50%  PnL=$    -11.96  Avg=$   -1.99
  short      55 trades  WR=62%  PnL=$   -149.16  Avg=$   -2.71

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 21 (34.4%)
    vote_S(smfe+logistic+template): 8 (13.1%)
    vote_S(smfe+template+band): 8 (13.1%)
    vote_S(template+band+dmi): 8 (13.1%)
    vote_S(smfe+template+vel): 4 (6.6%)
    vote_S(smfe+template+dmi): 3 (4.9%)
    vote_L(smfe+logistic+template): 3 (4.9%)
    vote_S(template+band+vel): 2 (3.3%)
    vote_L(smfe+logistic+brain_dir): 1 (1.6%)
    vote_L(template+band+dmi): 1 (1.6%)
    vote_L(template+band+vel): 1 (1.6%)
    vote_S(template+dmi+vel): 1 (1.6%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03        82 $   563.50       9 $    29.51 $  -533.99
  2026-03-04        66 $    95.75      18 $   -64.12 $  -159.87
  2026-03-05        72 $   475.95      17 $  -223.52 $  -699.47
  2026-03-06        22 $     5.50      16 $    75.06 $   +69.56
  2026-03-07         5 $    31.50       1 $    21.94 $    -9.56

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  long    25,020.25  25,017.75 $    -4.73 regime_decay           5 vote_S(smfe+logistic+template)
    2  short   24,961.25  24,956.00 $   +10.44 survival_stop         11 vote_S(smfe+template+dmi)
    3  short   24,930.50  24,937.75 $   -14.14 regime_decay          14 vote_S(smfe+template+vel)
    4  short   24,938.75  24,938.50 $    +0.70 survival_stop         10 vote_S(smfe+template+band)
    5  short   24,921.75  24,920.50 $    +2.09 survival_stop         10 vote_S(smfe+template+band)
    6  short   24,515.75  24,526.50 $   -21.02 regime_decay           5 vote_S(smfe+logistic+template)
    7  short   24,593.25  24,599.50 $   -12.24 peak_giveback          4 vote_L(smfe+logistic+template)
    8  short   24,516.00  24,485.75 $   +60.79 survival_stop         20 vote_S(smfe+logistic+template)
    9  short   24,369.25  24,365.25 $    +7.63 survival_stop         12 brain_bias  
   10  short   24,666.00  24,679.00 $   -26.05 peak_giveback          3 vote_S(smfe+template+band)
   11  short   24,743.00  24,744.25 $    -2.63 death_hook            17 brain_bias  
   12  short   24,796.50  24,801.00 $    -8.57 tidal_wave             1 vote_L(smfe+logistic+template)
   13  short   24,789.75  24,811.00 $   -42.36 regime_decay           6 brain_bias  
   14  short   24,787.50  24,780.50 $   +14.32 survival_stop         11 vote_S(smfe+logistic+template)
   15  short   24,775.75  24,791.00 $   -30.56 regime_decay          10 brain_bias  
   16  short   24,790.50  24,758.00 $   +64.73 survival_stop         12 brain_bias  
   17  short   24,558.25  24,554.75 $    +7.05 regime_decay           4 brain_bias  
   18  short   24,655.50  24,639.00 $   +32.56 survival_stop         10 vote_L(smfe+logistic+brain_dir)
   19  short   24,689.75  24,704.00 $   -28.17 regime_decay           4 vote_S(smfe+logistic+template)
   20  short   24,695.00  24,692.50 $    +5.13 survival_stop         17 brain_bias  
   21  short   24,708.25  24,732.75 $   -48.74 regime_decay          25 vote_S(smfe+template+band)
   22  short   24,763.75  24,753.25 $   +20.85 survival_stop         10 vote_S(smfe+logistic+template)
   23  short   24,836.00  24,829.00 $   +14.47 regime_decay          28 brain_bias  
   24  short   24,817.25  24,802.75 $   +29.39 survival_stop         10 brain_bias  
   25  short   24,819.50  24,816.50 $    +6.28 survival_stop         12 brain_bias  
   26  short   24,822.25  24,840.00 $   -35.81 regime_decay           4 vote_S(smfe+template+vel)
   27  long    24,781.25  24,763.25 $   -36.03 tidal_wave            15 brain_bias  
   28  short   25,115.75  25,114.25 $    +2.54 survival_stop         13 vote_S(smfe+template+dmi)
   29  short   25,083.00  25,067.50 $   +30.65 survival_stop         10 vote_S(smfe+template+band)
   30  short   25,069.75  25,109.25 $   -78.82 regime_decay          50 brain_bias  
   31  short   25,104.25  25,188.75 $  -168.76 stop_loss            449 vote_S(smfe+template+band)
   32  long    25,036.00  25,040.50 $    +9.47 regime_decay          27 brain_bias  
   33  short   24,986.25  25,009.50 $   -46.67 belief_flip           19 brain_bias  
   34  short   24,996.75  24,991.75 $    +9.87 survival_stop         10 brain_bias  
   35  short   24,995.75  24,997.50 $    -3.53 peak_giveback          5 vote_S(template+band+vel)
   36  long    25,113.25  25,114.00 $    +1.19 regime_decay           5 brain_bias  
   37  short   25,082.00  25,077.75 $    +8.13 survival_stop         19 brain_bias  
   38  short   25,064.25  25,065.25 $    -2.02 peak_giveback          8 brain_bias  
   39  short   25,044.25  25,047.50 $    -6.77 peak_giveback          5 vote_S(smfe+template+band)
   40  short   25,049.00  25,043.25 $   +11.67 survival_stop         10 brain_bias  
   41  short   25,138.00  25,121.12 $   +33.69 stop_loss              6 vote_S(smfe+template+vel)
   42  short   25,058.75  25,019.25 $   +79.33 v_reversal            15 vote_L(smfe+logistic+template)
   43  short   25,050.25  25,055.50 $   -10.30 regime_decay          19 vote_S(smfe+logistic+template)
   44  short   25,035.00  25,081.50 $   -93.19 eod_flatten           44 vote_S(smfe+template+vel)
   45  short   25,026.25  25,025.00 $    +2.83 survival_stop         18 brain_bias  
   46  short   25,032.75  25,032.25 $    +1.30 survival_stop         12 brain_bias  
   47  short   25,036.50  25,038.25 $    -3.61 belief_flip           21 vote_L(template+band+dmi)
   48  short   25,038.25  25,036.75 $    +2.79 belief_flip            1 vote_S(template+band+dmi)
   49  short   25,059.75  25,058.50 $    +2.68 belief_flip            1 vote_L(template+band+vel)
   50  short   25,051.50  25,048.25 $    +6.14 belief_flip            1 vote_S(template+band+vel)
   51  long    25,078.00  25,076.25 $    -3.80 tidal_wave             1 vote_S(smfe+logistic+template)
   52  short   25,123.25  25,123.00 $    +0.01 survival_stop         11 vote_S(template+dmi+vel)
   53  short   25,112.00  25,112.00 $    +0.29 survival_stop         14 vote_S(smfe+template+band)
   54  short   25,133.00  25,131.50 $    +3.16 regime_decay           3 vote_S(template+band+dmi)
   55  short   25,116.25  25,113.75 $    +5.21 survival_stop         11 vote_S(smfe+template+dmi)
   56  short   25,114.50  25,111.25 $    +6.78 survival_stop         90 vote_S(template+band+dmi)
   57  short   25,110.00  25,110.00 $    -0.04 survival_stop         28 vote_S(template+band+dmi)
   58  short   25,105.50  25,105.25 $    +0.57 survival_stop         14 vote_S(template+band+dmi)
   59  short   25,126.50  25,118.00 $   +16.64 survival_stop         10 vote_S(template+band+dmi)
   60  short   25,115.50  25,098.25 $   +34.11 survival_stop         10 vote_S(template+band+dmi)
   61  long    24,664.75  24,675.64 $   +21.94 stop_loss              2 vote_S(template+band+dmi)
  ---------------------------------------------------------------------------
                              TOTAL $  -161.12

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (2 issues)
    - TRADE COUNT: OOS3=61 vs OOS2=247 (25% ratio)
    - AVG TRADE: OOS3=$-2.64 vs OOS2=$4.75

================================================================================
