================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-16 09:45:36
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                            275             75           -200
  Win Rate                        33.1%          16.0%         -17.1%
  Total PnL              $      173.20 $     -404.28 $     -577.48
  Avg Trade              $        0.63 $       -5.39 $       -6.02
  Gross Win                             $      204.05
  Gross Loss                            $      608.33
  Profit Factor                                   0.34
  Max Drawdown                          $      435.60
  Max Consec Losses                                 15

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  survival_stop            2   100% $     81.77 $      0.00 $    +81.77 $  +40.88
  stop_loss                1   100% $     21.33 $      0.00 $    +21.33 $  +21.33
  regime_decay            11    55% $     89.53 $     71.90 $    +17.63 $   +1.60
  belief_flip              3   100% $     11.42 $      0.00 $    +11.42 $   +3.81
  tidal_wave               2     0% $      0.00 $     12.39 $    -12.39 $   -6.19
  peak_giveback           56     0% $      0.00 $    524.04 $   -524.04 $   -9.36

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        6 trades  WR=50%  PnL=$     -4.84  Avg=$   -0.81
  short      69 trades  WR=13%  PnL=$   -399.44  Avg=$   -5.79

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 51 (68.0%)
    vote_S(smfe+logistic+template): 7 (9.3%)
    vote_S(smfe+logistic+brain_dir): 5 (6.7%)
    vote_L(smfe+logistic+template): 4 (5.3%)
    vote_L(smfe+template+band): 3 (4.0%)
    vote_L(smfe+template+vel): 1 (1.3%)
    vote_L(smfe+logistic+brain_dir): 1 (1.3%)
    vote_L(smfe+template+dmi): 1 (1.3%)
    vote_L(template+band+vel): 1 (1.3%)
    vote_S(template+band+dmi): 1 (1.3%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03        94 $    15.75      10 $  -115.04 $  -130.79
  2026-03-04        73 $  -190.50      19 $  -121.37 $   +69.13
  2026-03-05        81 $   333.95      24 $  -167.34 $  -501.29
  2026-03-06        23 $   -62.00      21 $   -21.87 $   +40.13
  2026-03-07         4 $    76.00       1 $    21.33 $   -54.67

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  long    25,020.25  25,022.25 $    +4.27 regime_decay           1 vote_S(smfe+logistic+template)
    2  short   24,961.25  24,967.50 $   -12.56 peak_giveback          3 brain_bias  
    3  short   24,930.50  24,937.50 $   -13.64 regime_decay          27 brain_bias  
    4  short   24,938.75  24,939.25 $    -0.80 peak_giveback          1 brain_bias  
    5  short   24,921.75  24,922.50 $    -1.91 peak_giveback          1 brain_bias  
    6  short   24,907.00  24,915.50 $   -16.52 peak_giveback          1 brain_bias  
    7  short   24,515.75  24,525.75 $   -19.74 peak_giveback          1 vote_S(smfe+logistic+template)
    8  short   24,593.25  24,599.50 $   -12.21 peak_giveback          4 vote_L(smfe+logistic+template)
    9  short   24,516.00  24,535.00 $   -38.37 peak_giveback          1 vote_S(smfe+logistic+brain_dir)
   10  short   24,369.25  24,371.00 $    -3.55 peak_giveback          1 brain_bias  
   11  short   24,666.00  24,679.00 $   -26.13 peak_giveback          3 brain_bias  
   12  short   24,743.00  24,752.50 $   -18.57 peak_giveback          1 vote_L(smfe+template+vel)
   13  short   24,796.50  24,801.00 $    -8.86 tidal_wave             1 vote_L(smfe+logistic+template)
   14  short   24,789.75  24,798.25 $   -16.68 peak_giveback          2 brain_bias  
   15  short   24,787.50  24,788.25 $    -1.56 peak_giveback          5 vote_S(smfe+logistic+brain_dir)
   16  short   24,775.75  24,804.00 $   -56.77 peak_giveback          1 brain_bias  
   17  short   24,790.50  24,758.00 $   +65.05 survival_stop         12 vote_S(smfe+logistic+template)
   18  short   24,558.25  24,562.25 $    -8.44 peak_giveback          1 brain_bias  
   19  short   24,655.50  24,632.00 $   +47.33 regime_decay           9 vote_L(smfe+logistic+brain_dir)
   20  short   24,689.75  24,698.25 $   -16.87 peak_giveback          1 vote_S(smfe+logistic+template)
   21  short   24,695.00  24,699.75 $    -9.24 peak_giveback          1 vote_L(smfe+template+band)
   22  short   24,708.25  24,710.00 $    -3.65 peak_giveback          2 brain_bias  
   23  short   24,763.75  24,767.25 $    -6.53 peak_giveback          1 vote_S(smfe+logistic+template)
   24  short   24,836.00  24,838.75 $    -5.11 peak_giveback          1 vote_L(smfe+template+band)
   25  short   24,827.25  24,835.00 $   -15.22 peak_giveback          1 brain_bias  
   26  short   24,817.25  24,809.25 $   +15.69 regime_decay           2 brain_bias  
   27  short   24,819.50  24,823.50 $    -8.03 peak_giveback          2 vote_L(smfe+logistic+template)
   28  short   24,822.25  24,831.00 $   -17.96 peak_giveback          1 brain_bias  
   29  long    24,781.25  24,766.50 $   -29.85 peak_giveback          2 vote_L(smfe+template+dmi)
   30  short   25,115.75  25,117.00 $    -2.32 peak_giveback          2 brain_bias  
   31  short   25,083.00  25,080.00 $    +6.24 regime_decay           1 brain_bias  
   32  short   25,070.25  25,071.50 $    -2.03 peak_giveback          6 vote_S(smfe+logistic+brain_dir)
   33  short   25,069.75  25,069.75 $    -0.17 regime_decay           2 vote_S(smfe+logistic+template)
   34  short   25,059.00  25,062.75 $    -7.63 peak_giveback          1 brain_bias  
   35  short   25,096.75  25,099.50 $    -5.53 peak_giveback          1 brain_bias  
   36  short   25,104.25  25,113.00 $   -17.81 peak_giveback          1 brain_bias  
   37  short   25,150.75  25,154.00 $    -6.87 peak_giveback          1 brain_bias  
   38  short   25,159.50  25,161.50 $    -4.02 peak_giveback          1 brain_bias  
   39  long    25,036.00  25,030.75 $   -10.77 peak_giveback          1 vote_L(smfe+template+band)
   40  short   24,986.25  24,987.00 $    -1.33 peak_giveback          2 brain_bias  
   41  short   24,996.75  24,997.75 $    -2.06 peak_giveback          2 brain_bias  
   42  short   24,995.75  24,997.50 $    -3.17 peak_giveback          5 brain_bias  
   43  long    25,113.25  25,120.00 $   +13.70 regime_decay           1 brain_bias  
   44  short   25,082.00  25,086.00 $    -8.19 peak_giveback          2 brain_bias  
   45  short   25,064.25  25,069.25 $    -9.67 peak_giveback          1 brain_bias  
   46  short   25,044.25  25,047.50 $    -6.20 peak_giveback          5 brain_bias  
   47  short   25,049.00  25,052.00 $    -6.11 peak_giveback          1 brain_bias  
   48  short   25,039.50  25,038.25 $    +2.29 regime_decay           6 brain_bias  
   49  short   25,138.00  25,138.25 $    -0.32 peak_giveback          1 brain_bias  
   50  short   25,058.75  25,062.00 $    -6.86 peak_giveback          1 vote_L(smfe+logistic+template)
   51  short   25,050.25  25,067.25 $   -34.30 peak_giveback          1 vote_S(smfe+logistic+brain_dir)
   52  short   25,030.75  25,031.00 $    -0.99 peak_giveback          1 vote_S(smfe+logistic+brain_dir)
   53  short   25,035.00  25,061.75 $   -53.21 regime_decay          34 brain_bias  
   54  short   25,026.25  25,028.50 $    -4.34 peak_giveback          2 brain_bias  
   55  short   25,025.00  25,025.25 $    -0.29 peak_giveback          1 brain_bias  
   56  short   25,032.75  25,033.00 $    -0.22 peak_giveback          1 brain_bias  
   57  short   25,034.00  25,034.50 $    -1.04 peak_giveback          3 brain_bias  
   58  short   25,036.50  25,037.00 $    -0.93 peak_giveback          2 brain_bias  
   59  short   25,038.25  25,036.75 $    +2.64 belief_flip            1 brain_bias  
   60  short   25,059.75  25,058.50 $    +2.11 belief_flip            1 vote_L(template+band+vel)
   61  short   25,051.50  25,048.25 $    +6.67 belief_flip            1 brain_bias  
   62  long    25,078.00  25,076.25 $    -3.53 tidal_wave             1 vote_S(smfe+logistic+template)
   63  short   25,123.25  25,125.25 $    -3.93 regime_decay           1 brain_bias  
   64  short   25,123.00  25,123.25 $    -0.24 peak_giveback          2 brain_bias  
   65  short   25,112.00  25,115.75 $    -7.37 peak_giveback          1 brain_bias  
   66  short   25,133.00  25,133.25 $    -0.45 peak_giveback          1 vote_S(template+band+dmi)
   67  short   25,116.25  25,116.75 $    -0.94 regime_decay           8 brain_bias  
   68  short   25,114.50  25,115.50 $    -2.20 peak_giveback          1 brain_bias  
   69  short   25,111.25  25,114.75 $    -7.47 peak_giveback          5 brain_bias  
   70  short   25,105.50  25,108.50 $    -6.06 peak_giveback          2 brain_bias  
   71  short   25,126.50  25,118.00 $   +16.71 survival_stop         10 brain_bias  
   72  short   25,115.50  25,118.25 $    -5.59 peak_giveback          1 brain_bias  
   73  short   25,109.75  25,111.00 $    -2.15 peak_giveback          1 brain_bias  
   74  short   25,098.25  25,099.75 $    -3.27 peak_giveback          1 brain_bias  
   75  long    24,664.75  24,675.64 $   +21.33 stop_loss              2 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $  -404.28

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (3 issues)
    - TRADE COUNT: OOS3=75 vs OOS2=275 (27% ratio)
    - WIN RATE: OOS3=16.0% vs OOS2=33.1%
    - AVG TRADE: OOS3=$-5.39 vs OOS2=$0.63

================================================================================
