================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-12 20:17:37
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                             99            103             +4
  Win Rate                        96.0%          97.1%          +1.1%
  Total PnL              $       65.00 $       47.00 $      -18.00
  Avg Trade              $        0.66 $        0.46 $       -0.20
  Gross Win                             $      180.00
  Gross Loss                            $      133.00
  Profit Factor                                   1.35
  Max Drawdown                          $       91.00
  Max Consec Losses                                  1

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  envelope_decay           1   100% $     51.50 $      0.00 $    +51.50 $  +51.50
  stop_loss               99    99% $     49.00 $     40.50 $     +8.50 $   +0.09
  peak_giveback            3    33% $     79.50 $     92.50 $    -13.00 $   -4.33

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        4 trades  WR=100%  PnL=$     +2.00  Avg=$   +0.50
  short      99 trades  WR=97%  PnL=$    +45.00  Avg=$   +0.45

  DIRECTION SOURCE DISTRIBUTION
    signed_mfe: 52 (50.5%)
    logistic: 30 (29.1%)
    template_bias: 21 (20.4%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03         7 $     3.50       8 $     4.00 $    +0.50
  2026-03-04        18 $     9.00      22 $    11.00 $    +2.00
  2026-03-05        20 $    10.00      21 $    89.50 $   +79.50
  2026-03-06        32 $    21.50      30 $   -78.50 $  -100.00
  2026-03-07        22 $    21.00      22 $    21.00 $    +0.00

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  short   25,018.75  25,018.50 $    +0.50 stop_loss              2 template_bias
    2  short   25,016.50  25,016.25 $    +0.50 stop_loss              2 signed_mfe  
    3  short   24,555.75  24,555.50 $    +0.50 stop_loss              2 signed_mfe  
    4  short   24,544.00  24,543.75 $    +0.50 stop_loss              2 logistic    
    5  short   24,495.75  24,495.50 $    +0.50 stop_loss              2 logistic    
    6  short   24,488.75  24,488.50 $    +0.50 stop_loss              2 signed_mfe  
    7  short   24,516.00  24,515.75 $    +0.50 stop_loss              2 logistic    
    8  long    24,523.50  24,523.75 $    +0.50 stop_loss              3 logistic    
    9  short   24,552.50  24,552.25 $    +0.50 stop_loss              2 logistic    
   10  short   24,545.00  24,544.75 $    +0.50 stop_loss              3 logistic    
   11  short   24,552.50  24,552.25 $    +0.50 stop_loss              2 signed_mfe  
   12  short   24,578.00  24,577.75 $    +0.50 stop_loss              2 signed_mfe  
   13  short   24,565.25  24,565.00 $    +0.50 stop_loss              2 signed_mfe  
   14  short   24,547.75  24,547.50 $    +0.50 stop_loss              2 signed_mfe  
   15  short   24,600.75  24,600.50 $    +0.50 stop_loss              2 template_bias
   16  long    24,552.75  24,553.00 $    +0.50 stop_loss              2 signed_mfe  
   17  short   24,689.75  24,689.50 $    +0.50 stop_loss              2 template_bias
   18  short   24,695.00  24,694.75 $    +0.50 stop_loss              2 template_bias
   19  short   24,763.75  24,763.50 $    +0.50 stop_loss              5 signed_mfe  
   20  short   24,827.25  24,827.00 $    +0.50 stop_loss              2 template_bias
   21  short   24,817.25  24,817.00 $    +0.50 stop_loss             16 template_bias
   22  short   24,901.25  24,901.00 $    +0.50 stop_loss              2 template_bias
   23  short   24,878.00  24,877.75 $    +0.50 stop_loss              2 template_bias
   24  short   24,869.00  24,868.75 $    +0.50 stop_loss              2 signed_mfe  
   25  short   24,894.75  24,894.50 $    +0.50 stop_loss              2 logistic    
   26  short   24,881.00  24,880.75 $    +0.50 stop_loss             12 logistic    
   27  short   24,885.00  24,884.75 $    +0.50 stop_loss             29 signed_mfe  
   28  short   24,905.75  24,905.50 $    +0.50 stop_loss              2 logistic    
   29  short   24,911.50  24,911.25 $    +0.50 stop_loss              2 logistic    
   30  short   25,082.75  25,082.50 $    +0.50 stop_loss              2 logistic    
   31  short   25,163.50  25,163.25 $    +0.50 stop_loss              2 signed_mfe  
   32  short   25,143.50  25,143.25 $    +0.50 stop_loss              2 logistic    
   33  short   25,189.00  25,188.75 $    +0.50 stop_loss              2 template_bias
   34  short   25,200.50  25,200.25 $    +0.50 stop_loss              2 signed_mfe  
   35  short   25,189.25  25,189.00 $    +0.50 stop_loss              2 signed_mfe  
   36  short   25,204.50  25,204.25 $    +0.50 stop_loss             29 signed_mfe  
   37  short   25,196.75  25,196.50 $    +0.50 stop_loss             12 signed_mfe  
   38  short   25,191.75  25,191.50 $    +0.50 stop_loss              2 signed_mfe  
   39  short   25,184.25  25,184.00 $    +0.50 stop_loss              2 template_bias
   40  short   25,091.25  25,091.00 $    +0.50 stop_loss             10 signed_mfe  
   41  short   24,996.75  24,996.50 $    +0.50 stop_loss              2 signed_mfe  
   42  short   24,995.75  24,995.50 $    +0.50 stop_loss              2 signed_mfe  
   43  short   25,112.25  25,112.00 $    +0.50 stop_loss             15 signed_mfe  
   44  short   25,090.75  25,090.50 $    +0.50 stop_loss              2 logistic    
   45  short   25,136.50  25,136.25 $    +0.50 stop_loss              2 logistic    
   46  long    25,094.25  25,094.50 $    +0.50 stop_loss              2 logistic    
   47  short   25,049.00  25,048.75 $    +0.50 stop_loss              2 signed_mfe  
   48  short   25,038.50  25,038.25 $    +0.50 stop_loss              5 logistic    
   49  short   25,035.00  24,995.25 $   +79.50 peak_giveback         36 signed_mfe  
   50  short   25,185.50  25,185.25 $    +0.50 stop_loss              2 signed_mfe  
   51  short   25,058.75  25,058.50 $    +0.50 stop_loss              2 template_bias
   52  long    24,881.25  24,881.50 $    +0.50 stop_loss              2 signed_mfe  
   53  short   24,821.00  24,820.75 $    +0.50 stop_loss             87 signed_mfe  
   54  short   25,036.50  25,036.25 $    +0.50 stop_loss              2 signed_mfe  
   55  short   25,085.25  25,085.00 $    +0.50 stop_loss              2 logistic    
   56  short   25,074.25  25,105.00 $   -61.50 peak_giveback         45 logistic    
   57  short   25,086.75  25,086.50 $    +0.50 stop_loss              3 signed_mfe  
   58  short   25,133.00  25,132.75 $    +0.50 stop_loss              2 signed_mfe  
   59  short   25,116.25  25,116.00 $    +0.50 stop_loss             12 logistic    
   60  short   25,114.50  25,130.00 $   -31.00 peak_giveback         46 signed_mfe  
   61  short   25,105.50  25,105.25 $    +0.50 stop_loss              2 logistic    
   62  short   25,099.50  25,099.25 $    +0.50 stop_loss              3 signed_mfe  
   63  short   25,103.75  25,103.50 $    +0.50 stop_loss              2 signed_mfe  
   64  short   25,115.50  25,115.25 $    +0.50 stop_loss              2 signed_mfe  
   65  short   25,098.25  25,098.00 $    +0.50 stop_loss              2 signed_mfe  
   66  short   25,075.00  25,074.75 $    +0.50 stop_loss              2 signed_mfe  
   67  short   25,101.75  25,101.50 $    +0.50 stop_loss              2 template_bias
   68  short   25,095.00  25,094.75 $    +0.50 stop_loss              2 signed_mfe  
   69  short   25,084.00  25,083.75 $    +0.50 stop_loss              2 template_bias
   70  short   24,973.75  24,973.50 $    +0.50 stop_loss              2 logistic    
   71  short   24,951.50  24,951.25 $    +0.50 stop_loss              2 signed_mfe  
   72  short   24,940.50  24,940.25 $    +0.50 stop_loss              2 signed_mfe  
   73  short   24,930.75  24,930.50 $    +0.50 stop_loss              5 logistic    
   74  short   24,896.25  24,896.00 $    +0.50 stop_loss             28 signed_mfe  
   75  short   24,826.75  24,826.50 $    +0.50 stop_loss              2 signed_mfe  
   76  short   24,845.00  24,844.75 $    +0.50 stop_loss              2 signed_mfe  
   77  short   24,834.50  24,834.25 $    +0.50 stop_loss              5 signed_mfe  
   78  short   24,686.25  24,686.00 $    +0.50 stop_loss              2 template_bias
   79  short   24,873.00  24,872.75 $    +0.50 stop_loss              4 signed_mfe  
   80  short   24,857.00  24,856.75 $    +0.50 stop_loss              2 template_bias
   81  short   24,776.00  24,775.75 $    +0.50 stop_loss             11 signed_mfe  
   82  short   24,862.75  24,862.50 $    +0.50 stop_loss              2 template_bias
   83  short   24,873.00  24,872.75 $    +0.50 stop_loss             12 template_bias
   84  short   24,857.75  24,857.50 $    +0.50 stop_loss             14 signed_mfe  
   85  short   24,815.50  24,815.25 $    +0.50 stop_loss              2 signed_mfe  
   86  short   24,798.00  24,797.75 $    +0.50 stop_loss              2 logistic    
   87  short   24,807.50  24,807.25 $    +0.50 stop_loss              7 template_bias
   88  short   24,805.50  24,805.25 $    +0.50 stop_loss              2 logistic    
   89  short   24,818.00  24,817.75 $    +0.50 stop_loss              3 signed_mfe  
   90  short   24,787.50  24,787.25 $    +0.50 stop_loss             10 template_bias
   91  short   24,815.00  24,814.75 $    +0.50 stop_loss              2 signed_mfe  
   92  short   24,797.50  24,797.25 $    +0.50 stop_loss              3 logistic    
   93  short   24,816.50  24,790.75 $   +51.50 envelope_decay        34 signed_mfe  
   94  short   24,808.25  24,808.00 $    +0.50 stop_loss              5 signed_mfe  
   95  short   24,763.00  24,762.75 $    +0.50 stop_loss             23 logistic    
   96  short   24,704.25  24,704.00 $    +0.50 stop_loss              2 template_bias
   97  short   24,663.00  24,662.75 $    +0.50 stop_loss              2 logistic    
   98  short   24,656.00  24,655.75 $    +0.50 stop_loss              2 logistic    
   99  short   24,644.75  24,644.50 $    +0.50 stop_loss              2 logistic    
  100  short   24,655.75  24,655.50 $    +0.50 stop_loss              2 signed_mfe  
  101  short   24,650.25  24,650.00 $    +0.50 stop_loss              2 template_bias
  102  short   24,631.25  24,651.50 $   -40.50 stop_loss             33 logistic    
  103  short   24,667.50  24,667.25 $    +0.50 stop_loss             38 signed_mfe  
  ---------------------------------------------------------------------------
                              TOTAL $   +47.00

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (1 issues)
    - SL DOMINANT: 99/103 trades (96%) exit via stop_loss

================================================================================
