================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-14 06:39:48
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                            201            132            -69
  Win Rate                        82.1%          78.0%          -4.1%
  Total PnL              $    1,032.50 $      500.50 $     -532.00
  Avg Trade              $        5.14 $        3.79 $       -1.35
  Gross Win                             $      725.50
  Gross Loss                            $      225.00
  Profit Factor                                   3.22
  Max Drawdown                          $       69.00
  Max Consec Losses                                  3

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  death_hook               6    83% $    209.50 $      1.00 $   +208.50 $  +34.75
  survival_stop            6   100% $    199.00 $      0.00 $   +199.00 $  +33.17
  regime_decay            44    41% $    248.00 $    187.50 $    +60.50 $   +1.38
  stop_loss               72   100% $     36.00 $      0.00 $    +36.00 $   +0.50
  trail_stop               2   100% $     33.00 $      0.00 $    +33.00 $  +16.50
  peak_giveback            2     0% $      0.00 $     36.50 $    -36.50 $  -18.25

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        9 trades  WR=78%  PnL=$   +108.00  Avg=$  +12.00
  short     123 trades  WR=78%  PnL=$   +392.50  Avg=$   +3.19

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 126 (95.5%)
    vote_S(smfe+logistic+template): 5 (3.8%)
    vote_L(logistic+template+dmi): 1 (0.8%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03        63 $   290.00      32 $    35.00 $  -255.00
  2026-03-04        55 $   315.00      41 $   232.00 $   -83.00
  2026-03-05        61 $   336.50      42 $   170.00 $  -166.50
  2026-03-06        19 $    41.00      14 $    13.50 $   -27.50
  2026-03-07         3 $    50.00       3 $    50.00 $    +0.00

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  short   24,960.00  24,959.75 $    +0.50 stop_loss              2 brain_bias  
    2  short   24,908.00  24,857.00 $  +102.00 death_hook             7 brain_bias  
    3  short   25,036.50  25,036.25 $    +0.50 stop_loss              2 brain_bias  
    4  short   25,001.00  25,014.00 $   -26.00 regime_decay           3 brain_bias  
    5  long    25,093.25  25,087.00 $   -12.50 regime_decay           3 brain_bias  
    6  short   25,073.25  25,072.25 $    +2.00 regime_decay           2 brain_bias  
    7  short   24,992.25  24,992.00 $    +0.50 stop_loss              2 brain_bias  
    8  short   24,981.00  24,980.75 $    +0.50 stop_loss              2 brain_bias  
    9  short   24,956.25  24,956.00 $    +0.50 stop_loss              2 brain_bias  
   10  short   24,921.75  24,922.50 $    -1.50 regime_decay           1 brain_bias  
   11  short   24,907.00  24,906.75 $    +0.50 stop_loss              2 brain_bias  
   12  short   24,945.50  24,947.25 $    -3.50 regime_decay           1 brain_bias  
   13  short   24,936.75  24,939.50 $    -5.50 regime_decay           1 brain_bias  
   14  short   24,885.75  24,885.50 $    +0.50 stop_loss              2 brain_bias  
   15  short   24,850.75  24,850.50 $    +0.50 stop_loss              2 brain_bias  
   16  short   24,826.25  24,830.00 $    -7.50 regime_decay           1 brain_bias  
   17  short   24,842.00  24,841.75 $    +0.50 stop_loss              7 brain_bias  
   18  short   24,807.75  24,807.50 $    +0.50 stop_loss              2 brain_bias  
   19  short   24,785.00  24,784.75 $    +0.50 stop_loss              8 brain_bias  
   20  short   24,768.75  24,770.00 $    -2.50 regime_decay           1 brain_bias  
   21  short   24,713.75  24,713.50 $    +0.50 stop_loss              2 brain_bias  
   22  short   24,701.25  24,701.00 $    +0.50 stop_loss              5 brain_bias  
   23  short   24,683.75  24,684.25 $    -1.00 regime_decay           1 brain_bias  
   24  short   24,664.00  24,663.75 $    +0.50 stop_loss              2 brain_bias  
   25  short   24,555.00  24,552.75 $    +4.50 trail_stop             1 brain_bias  
   26  short   24,515.50  24,518.50 $    -6.00 regime_decay           1 brain_bias  
   27  long    24,559.25  24,559.50 $    +0.50 stop_loss              2 brain_bias  
   28  short   24,555.75  24,555.50 $    +0.50 stop_loss              2 brain_bias  
   29  short   24,544.00  24,543.75 $    +0.50 stop_loss              2 brain_bias  
   30  short   24,495.75  24,504.25 $   -17.00 regime_decay           2 brain_bias  
   31  short   24,488.75  24,488.50 $    +0.50 stop_loss              2 brain_bias  
   32  short   24,369.25  24,369.00 $    +0.50 stop_loss              2 brain_bias  
   33  long    24,587.75  24,629.50 $   +83.50 survival_stop         11 vote_S(smfe+logistic+template)
   34  long    24,632.25  24,632.50 $    +0.50 stop_loss              2 brain_bias  
   35  short   24,666.50  24,666.25 $    +0.50 stop_loss              2 vote_S(smfe+logistic+template)
   36  short   24,649.00  24,653.25 $    -8.50 regime_decay           2 brain_bias  
   37  short   24,789.75  24,789.50 $    +0.50 stop_loss              2 brain_bias  
   38  short   24,769.75  24,780.25 $   -21.00 regime_decay           4 brain_bias  
   39  short   24,775.75  24,775.50 $    +0.50 stop_loss              2 brain_bias  
   40  short   24,790.50  24,783.50 $   +14.00 death_hook             2 brain_bias  
   41  short   24,774.00  24,773.75 $    +0.50 stop_loss              2 brain_bias  
   42  short   24,765.50  24,765.25 $    +0.50 stop_loss              5 vote_S(smfe+logistic+template)
   43  short   24,732.50  24,732.25 $    +0.50 stop_loss              2 brain_bias  
   44  short   24,719.50  24,721.50 $    -4.00 regime_decay           1 brain_bias  
   45  short   24,722.75  24,722.50 $    +0.50 stop_loss              2 brain_bias  
   46  short   24,717.50  24,717.25 $    +0.50 stop_loss              2 brain_bias  
   47  short   24,735.50  24,737.25 $    -3.50 peak_giveback         27 brain_bias  
   48  short   24,720.00  24,719.75 $    +0.50 stop_loss              2 brain_bias  
   49  short   24,676.50  24,647.25 $   +58.50 survival_stop         11 brain_bias  
   50  short   24,667.25  24,652.00 $   +30.50 regime_decay           4 brain_bias  
   51  short   24,646.25  24,647.50 $    -2.50 regime_decay           1 brain_bias  
   52  short   24,635.50  24,635.25 $    +0.50 stop_loss              2 brain_bias  
   53  short   24,628.25  24,628.00 $    +0.50 stop_loss              3 brain_bias  
   54  short   24,607.00  24,606.75 $    +0.50 survival_stop         10 brain_bias  
   55  short   24,560.50  24,564.75 $    -8.50 regime_decay           1 brain_bias  
   56  short   24,596.50  24,596.75 $    -0.50 regime_decay           1 brain_bias  
   57  short   24,593.00  24,591.00 $    +4.00 regime_decay           1 brain_bias  
   58  short   24,595.00  24,599.25 $    -8.50 regime_decay           1 brain_bias  
   59  short   24,565.25  24,565.00 $    +0.50 stop_loss              2 brain_bias  
   60  short   24,586.75  24,586.50 $    +0.50 stop_loss              2 vote_S(smfe+logistic+template)
   61  short   24,576.50  24,575.25 $    +2.50 regime_decay           1 brain_bias  
   62  short   24,575.75  24,562.25 $   +27.00 regime_decay           6 brain_bias  
   63  short   24,522.25  24,522.00 $    +0.50 stop_loss              2 brain_bias  
   64  short   24,564.75  24,564.50 $    +0.50 stop_loss              2 brain_bias  
   65  short   24,638.75  24,638.50 $    +0.50 stop_loss              2 brain_bias  
   66  short   24,635.25  24,635.00 $    +0.50 stop_loss              2 brain_bias  
   67  short   24,648.75  24,648.50 $    +0.50 stop_loss              2 brain_bias  
   68  short   24,637.00  24,636.75 $    +0.50 stop_loss              2 brain_bias  
   69  short   24,841.50  24,841.25 $    +0.50 stop_loss              4 brain_bias  
   70  short   24,806.50  24,806.25 $    +0.50 stop_loss              2 brain_bias  
   71  short   24,812.50  24,785.00 $   +55.00 death_hook             7 brain_bias  
   72  short   24,747.00  24,746.00 $    +2.00 survival_stop         12 brain_bias  
   73  short   25,120.75  25,120.50 $    +0.50 stop_loss              2 brain_bias  
   74  short   25,144.75  25,144.50 $    +0.50 stop_loss              2 brain_bias  
   75  short   25,111.50  25,117.00 $   -11.00 regime_decay           1 brain_bias  
   76  short   25,083.00  25,080.00 $    +6.00 regime_decay           1 brain_bias  
   77  short   25,070.25  25,070.00 $    +0.50 stop_loss              4 vote_L(logistic+template+dmi)
   78  short   25,201.75  25,201.50 $    +0.50 stop_loss              2 brain_bias  
   79  short   25,194.75  25,191.75 $    +6.00 regime_decay           7 brain_bias  
   80  short   25,191.75  25,191.50 $    +0.50 stop_loss              2 brain_bias  
   81  short   25,186.25  25,188.00 $    -3.50 regime_decay           1 brain_bias  
   82  short   25,176.75  25,171.50 $   +10.50 regime_decay           1 brain_bias  
   83  short   25,145.25  25,143.00 $    +4.50 regime_decay           1 brain_bias  
   84  short   25,138.00  25,142.75 $    -9.50 regime_decay           1 brain_bias  
   85  short   25,132.75  25,132.50 $    +0.50 stop_loss              2 brain_bias  
   86  short   25,123.50  25,105.00 $   +37.00 survival_stop         14 brain_bias  
   87  long    25,160.50  25,157.50 $    -6.00 regime_decay           1 vote_S(smfe+logistic+template)
   88  short   25,205.50  25,205.25 $    +0.50 stop_loss              2 brain_bias  
   89  short   25,197.25  25,197.00 $    +0.50 stop_loss              2 brain_bias  
   90  short   25,186.50  25,203.00 $   -33.00 peak_giveback         10 brain_bias  
   91  short   25,178.75  25,180.75 $    -4.00 regime_decay           1 brain_bias  
   92  short   25,164.25  25,167.75 $    -7.00 regime_decay           1 brain_bias  
   93  short   25,157.00  25,156.75 $    +0.50 stop_loss              3 brain_bias  
   94  short   25,160.25  25,146.00 $   +28.50 trail_stop             1 brain_bias  
   95  short   25,131.75  25,099.75 $   +64.00 regime_decay           1 brain_bias  
   96  long    25,068.00  25,068.25 $    +0.50 stop_loss              2 brain_bias  
   97  short   25,083.75  25,083.50 $    +0.50 stop_loss              2 brain_bias  
   98  short   25,091.25  25,086.75 $    +9.00 regime_decay           8 brain_bias  
   99  short   25,040.25  25,040.00 $    +0.50 stop_loss              2 brain_bias  
  100  short   25,091.50  25,094.50 $    -6.00 regime_decay           2 brain_bias  
  101  short   25,088.00  25,088.50 $    -1.00 regime_decay           1 brain_bias  
  102  short   25,094.50  25,094.25 $    +0.50 stop_loss              2 brain_bias  
  103  short   25,083.50  25,080.50 $    +6.00 regime_decay           2 brain_bias  
  104  short   25,079.75  25,079.50 $    +0.50 stop_loss              8 brain_bias  
  105  short   25,069.25  25,069.00 $    +0.50 stop_loss              2 brain_bias  
  106  short   25,069.50  25,069.00 $    +1.00 regime_decay           1 brain_bias  
  107  short   25,047.75  25,047.50 $    +0.50 stop_loss              3 brain_bias  
  108  short   25,042.25  25,042.00 $    +0.50 stop_loss              8 brain_bias  
  109  long    25,016.00  25,032.00 $   +32.00 death_hook             2 brain_bias  
  110  short   25,077.00  25,076.75 $    +0.50 stop_loss              4 brain_bias  
  111  short   25,075.75  25,067.00 $   +17.50 survival_stop         10 brain_bias  
  112  short   25,057.50  25,052.25 $   +10.50 regime_decay           1 brain_bias  
  113  short   24,997.50  24,997.25 $    +0.50 stop_loss              2 brain_bias  
  114  short   25,025.25  25,025.00 $    +0.50 stop_loss              5 brain_bias  
  115  long    25,003.00  25,007.50 $    +9.00 regime_decay           1 brain_bias  
  116  short   24,826.75  24,823.50 $    +6.50 death_hook             1 brain_bias  
  117  short   24,805.00  24,805.50 $    -1.00 death_hook             1 brain_bias  
  118  short   24,805.50  24,805.25 $    +0.50 stop_loss              2 brain_bias  
  119  short   25,037.25  25,037.00 $    +0.50 stop_loss              2 brain_bias  
  120  short   25,026.25  25,026.00 $    +0.50 stop_loss              2 brain_bias  
  121  short   25,025.00  25,024.75 $    +0.50 stop_loss              2 brain_bias  
  122  short   25,032.75  25,032.50 $    +0.50 stop_loss              9 brain_bias  
  123  short   25,014.25  25,015.75 $    -3.00 regime_decay           1 brain_bias  
  124  short   25,064.00  25,061.50 $    +5.00 regime_decay           1 brain_bias  
  125  short   25,106.50  25,106.25 $    +0.50 stop_loss              3 brain_bias  
  126  short   25,089.75  25,089.00 $    +1.50 regime_decay           1 brain_bias  
  127  short   25,090.25  25,090.00 $    +0.50 stop_loss              2 brain_bias  
  128  short   25,074.00  25,073.75 $    +0.50 stop_loss              2 brain_bias  
  129  long    25,116.75  25,117.00 $    +0.50 stop_loss              3 brain_bias  
  130  short   24,857.75  24,833.25 $   +49.00 regime_decay           9 brain_bias  
  131  short   24,815.50  24,815.25 $    +0.50 stop_loss              2 brain_bias  
  132  short   24,798.00  24,797.75 $    +0.50 stop_loss              2 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $  +500.50

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (1 issues)
    - TRADE COUNT: OOS3=132 vs OOS2=201 (66% ratio)

================================================================================
