================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-12 18:33:15
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                             84             49            -35
  Win Rate                       100.0%          93.9%          -6.1%
  Total PnL              $    1,916.50 $      207.62 $   -1,708.88
  Avg Trade              $       22.82 $        4.24 $      -18.58
  Gross Win                             $      270.20
  Gross Loss                            $       62.57
  Profit Factor                                   4.32
  Max Drawdown                          $       30.80
  Max Consec Losses                                  1

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  envelope_decay           3   100% $    247.19 $      0.00 $   +247.19 $  +82.40
  stop_loss               44    98% $     23.01 $     26.71 $     -3.70 $   -0.08
  peak_giveback            2     0% $      0.00 $     35.86 $    -35.86 $  -17.93

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long       12 trades  WR=100%  PnL=$   +168.96  Avg=$  +14.08
  short      37 trades  WR=92%  PnL=$    +38.66  Avg=$   +1.04

  DIRECTION SOURCE DISTRIBUTION
    signed_mfe: 24 (49.0%)
    logistic: 16 (32.7%)
    template_bias: 9 (18.4%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03         6 $   133.00       9 $   -27.49 $  -160.49
  2026-03-04        15 $   322.50      14 $     8.05 $  -314.45
  2026-03-05        18 $   390.00      14 $   234.91 $  -155.09
  2026-03-06        27 $   453.00       9 $    -9.21 $  -462.21
  2026-03-07        18 $   618.00       3 $     1.36 $  -616.64

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  short   25,018.75  25,018.50 $    +0.77 stop_loss              2 template_bias
    2  short   25,015.50  25,018.00 $    -5.06 peak_giveback          1 template_bias
    3  long    24,934.50  24,934.75 $    +0.86 stop_loss              2 logistic    
    4  long    24,824.50  24,824.75 $    +0.70 stop_loss              2 logistic    
    5  long    24,735.50  24,735.75 $    +0.09 stop_loss              2 signed_mfe  
    6  long    24,561.75  24,562.00 $    +0.98 stop_loss              2 template_bias
    7  short   24,515.50  24,515.25 $    +0.76 stop_loss              3 logistic    
    8  short   24,510.75  24,524.25 $   -26.71 stop_loss              3 signed_mfe  
    9  short   24,422.00  24,421.75 $    +0.13 stop_loss              2 template_bias
   10  short   24,666.00  24,665.75 $    +0.45 stop_loss              3 logistic    
   11  short   24,743.00  24,742.75 $    +0.37 stop_loss              2 signed_mfe  
   12  short   24,789.75  24,789.50 $    +0.93 stop_loss              2 signed_mfe  
   13  short   24,787.50  24,787.25 $    +0.64 stop_loss              3 signed_mfe  
   14  short   24,775.75  24,775.50 $    +0.82 stop_loss              2 signed_mfe  
   15  long    24,552.75  24,553.00 $    +0.44 stop_loss              2 signed_mfe  
   16  short   24,635.25  24,635.00 $    +0.23 stop_loss              2 signed_mfe  
   17  short   24,836.00  24,835.75 $    +0.55 stop_loss              2 signed_mfe  
   18  short   24,827.25  24,827.00 $    +0.06 stop_loss              2 template_bias
   19  short   24,815.25  24,815.00 $    +0.83 stop_loss              6 signed_mfe  
   20  short   24,822.25  24,822.00 $    +0.63 stop_loss             16 logistic    
   21  long    24,781.25  24,781.50 $    +0.76 stop_loss              2 signed_mfe  
   22  short   24,911.50  24,911.25 $    +0.35 stop_loss              2 template_bias
   23  short   24,920.25  24,920.00 $    +0.97 stop_loss              5 logistic    
   24  long    25,071.50  25,071.75 $    +0.89 stop_loss              2 template_bias
   25  long    25,168.50  25,168.75 $    +0.78 stop_loss              2 logistic    
   26  long    25,131.50  25,131.75 $    +0.19 stop_loss              3 logistic    
   27  short   25,139.00  25,097.00 $   +83.97 envelope_decay        34 signed_mfe  
   28  long    25,036.00  25,036.25 $    +0.04 stop_loss             14 signed_mfe  
   29  short   25,094.50  25,094.25 $    +0.15 stop_loss              2 logistic    
   30  short   25,079.75  25,079.50 $    +0.68 stop_loss              8 signed_mfe  
   31  long    25,016.00  25,088.75 $  +145.74 envelope_decay        34 logistic    
   32  short   24,997.50  24,997.25 $    +0.97 stop_loss              2 signed_mfe  
   33  short   25,012.50  25,012.25 $    +0.33 stop_loss              4 signed_mfe  
   34  short   25,109.50  25,109.25 $    +0.37 stop_loss              3 signed_mfe  
   35  short   25,124.25  25,124.00 $    +0.47 stop_loss              2 template_bias
   36  short   25,107.50  25,107.25 $    +0.19 stop_loss              2 signed_mfe  
   37  short   25,055.25  25,055.00 $    +0.13 stop_loss              2 logistic    
   38  long    25,032.25  25,041.00 $   +17.48 envelope_decay        33 logistic    
   39  short   25,105.00  25,104.75 $    +0.23 stop_loss              2 logistic    
   40  short   25,115.75  25,115.50 $    +0.67 stop_loss              2 logistic    
   41  short   25,133.00  25,132.75 $    +0.44 stop_loss              2 signed_mfe  
   42  short   25,116.25  25,116.00 $    +0.83 stop_loss             12 logistic    
   43  short   25,114.50  25,130.00 $   -30.80 peak_giveback         46 signed_mfe  
   44  short   25,105.50  25,105.25 $    +0.31 stop_loss              2 logistic    
   45  short   25,099.50  25,099.25 $    +0.83 stop_loss              3 signed_mfe  
   46  short   25,103.75  25,103.50 $    +0.80 stop_loss              2 signed_mfe  
   47  short   24,655.75  24,655.50 $    +0.39 stop_loss              2 signed_mfe  
   48  short   24,650.25  24,650.00 $    +0.29 stop_loss              2 template_bias
   49  short   24,667.50  24,667.25 $    +0.68 stop_loss             38 signed_mfe  
  ---------------------------------------------------------------------------
                              TOTAL $  +207.62

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (4 issues)
    - TRADE COUNT: OOS3=49 vs OOS2=84 (58% ratio)
    - WIN RATE: OOS3=93.9% vs OOS2=100.0%
    - AVG TRADE: OOS3=$4.24 vs OOS2=$22.82
    - SL DOMINANT: 44/49 trades (90%) exit via stop_loss

================================================================================
