================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-13 12:32:31
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                              7              3             -4
  Win Rate                        85.7%         100.0%         +14.3%
  Total PnL              $       14.50 $       14.00 $       -0.50
  Avg Trade              $        2.07 $        4.67 $       +2.60
  Gross Win                             $       14.00
  Gross Loss                            $        0.00
  Profit Factor                                   0.00
  Max Drawdown                          $        0.00
  Max Consec Losses                                  0

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  survival_stop            1   100% $     13.00 $      0.00 $    +13.00 $  +13.00
  stop_loss                2   100% $      1.00 $      0.00 $     +1.00 $   +0.50

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  short       3 trades  WR=100%  PnL=$    +14.00  Avg=$   +4.67

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 3 (100.0%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-02-19         1 $     0.50       0 $     0.00 $    -0.50
  2026-02-24         1 $     0.50       0 $     0.00 $    -0.50
  2026-02-27         1 $    -1.00       0 $     0.00 $    +1.00
  2026-03-05         3 $    14.00       3 $    14.00 $    +0.00
  2026-03-06         1 $     0.50       0 $     0.00 $    -0.50

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  short   25,143.50  25,143.25 $    +0.50 stop_loss              2 brain_bias  
    2  short   24,995.75  24,995.50 $    +0.50 stop_loss              2 brain_bias  
    3  short   25,112.25  25,105.75 $   +13.00 survival_stop         11 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $   +14.00

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (3 issues)
    - TRADE COUNT: OOS3=3 vs OOS2=7 (43% ratio)
    - WIN RATE: OOS3=100.0% vs OOS2=85.7%
    - AVG TRADE: OOS3=$4.67 vs OOS2=$2.07

================================================================================
