========================================================================
  OOS vs LIVE VALIDATION (BarProcessor) — PARITY REPORT
========================================================================

  Metric                                  OOS      LiveVal        Delta
  ------------------------------------------------------------------
  Trades                                   89          103          +14
  Win Rate                             100.0%        97.1%        -2.9%
  Total PnL                      $  1,530.50 $    144.50 $ -1,386.00
  Avg Trade                      $     17.20 $      1.40 $    -15.79
  Trades/Day                             17.8         20.6         +2.8
  PnL/Day                        $    306.10 $     28.90 $   -277.20

  EXIT REASON BREAKDOWN (LiveVal)
  Reason                      Trades      WR%          PnL      Avg
  ---------------------------------------------------------------
  peak_giveback                   11    81.8% $    139.50 $  12.68
  stop_loss                       92    98.9% $      5.00 $   0.05

  DIRECTION BREAKDOWN (LiveVal)
  Side         Trades      WR%          PnL      Avg
  --------------------------------------------------
  long              4   100.0% $      2.00 $   0.50
  short            99    97.0% $    142.50 $   1.44

  DIRECTION SOURCE DISTRIBUTION
    signed_mfe: 52 (50.5%)
    logistic: 30 (29.1%)
    template_bias: 21 (20.4%)

  PER DAY
  Date          OOS_T    OOS_PnL   LV_T     LV_PnL      Delta
  ----------------------------------------------------------
  2026-03-03        6 $   135.00      8 $     4.00 $  -131.00
  2026-03-04       15 $   340.50     22 $    38.50 $  -302.00
  2026-03-05       19 $   138.00     21 $    89.00 $   -49.00
  2026-03-06       30 $   435.00     30 $   -78.50 $  -513.50
  2026-03-07       19 $   482.00     22 $    91.50 $  -390.50

  PARITY VERDICT
    Score: 0.80
    Status: PASSED
    WARNING: Avg trade diverged: $1.40 vs OOS $17.20

========================================================================
