================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-12 23:14:21
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                            101            103             +2
  Win Rate                        79.2%          82.5%          +3.3%
  Total PnL              $      285.50 $      311.50 $      +26.00
  Avg Trade              $        2.83 $        3.02 $       +0.20
  Gross Win                             $      523.00
  Gross Loss                            $      211.50
  Profit Factor                                   2.47
  Max Drawdown                          $       83.00
  Max Consec Losses                                  2

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  survival_stop           12    67% $    284.50 $     47.00 $   +237.50 $  +19.79
  death_hook               1   100% $     39.50 $      0.00 $    +39.50 $  +39.50
  stop_loss               65   100% $     32.50 $      0.00 $    +32.50 $   +0.50
  regime_decay            25    44% $    166.50 $    164.50 $     +2.00 $   +0.08

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        4 trades  WR=50%  PnL=$    -31.00  Avg=$   -7.75
  short      99 trades  WR=84%  PnL=$   +342.50  Avg=$   +3.46

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 101 (98.1%)
    vote_L(logistic+template+vel): 1 (1.0%)
    vote_L(logistic+template+dmi): 1 (1.0%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03         7 $   -35.00       8 $   -34.50 $    +0.50
  2026-03-04        18 $   -16.00      22 $    43.50 $   +59.50
  2026-03-05        21 $    80.50      22 $   120.50 $   +40.00
  2026-03-06        34 $    63.50      30 $   -10.50 $   -74.00
  2026-03-07        21 $   192.50      21 $   192.50 $    +0.00

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  short   25,018.75  25,018.50 $    +0.50 stop_loss              2 brain_bias  
    2  short   25,016.50  25,016.25 $    +0.50 stop_loss              2 brain_bias  
    3  short   24,555.75  24,564.50 $   -17.50 regime_decay           1 brain_bias  
    4  short   24,544.00  24,543.75 $    +0.50 stop_loss              2 brain_bias  
    5  short   24,495.75  24,495.50 $    +0.50 stop_loss              2 brain_bias  
    6  short   24,488.75  24,488.50 $    +0.50 stop_loss              2 brain_bias  
    7  short   24,516.00  24,515.75 $    +0.50 stop_loss              2 brain_bias  
    8  long    24,523.50  24,513.50 $   -20.00 regime_decay           3 vote_L(logistic+template+vel)
    9  short   24,552.50  24,552.25 $    +0.50 stop_loss              2 brain_bias  
   10  short   24,545.00  24,544.75 $    +0.50 stop_loss              3 brain_bias  
   11  short   24,552.50  24,552.25 $    +0.50 stop_loss              2 brain_bias  
   12  short   24,578.00  24,577.75 $    +0.50 stop_loss              2 brain_bias  
   13  short   24,565.25  24,565.00 $    +0.50 stop_loss              2 brain_bias  
   14  short   24,547.75  24,547.50 $    +0.50 stop_loss              2 brain_bias  
   15  short   24,600.75  24,600.50 $    +0.50 stop_loss              2 brain_bias  
   16  long    24,552.75  24,546.75 $   -12.00 regime_decay           1 brain_bias  
   17  short   24,689.75  24,698.25 $   -17.00 regime_decay           1 brain_bias  
   18  short   24,695.00  24,694.75 $    +0.50 stop_loss              2 brain_bias  
   19  short   24,763.75  24,767.25 $    -7.00 regime_decay           1 brain_bias  
   20  short   24,827.25  24,835.00 $   -15.50 regime_decay           1 brain_bias  
   21  short   24,817.25  24,802.75 $   +29.00 survival_stop         10 brain_bias  
   22  short   24,901.25  24,901.00 $    +0.50 stop_loss              2 brain_bias  
   23  short   24,878.00  24,877.75 $    +0.50 stop_loss              2 brain_bias  
   24  short   24,869.00  24,868.75 $    +0.50 stop_loss              2 vote_L(logistic+template+dmi)
   25  short   24,894.75  24,894.50 $    +0.50 stop_loss              2 brain_bias  
   26  short   24,881.00  24,874.50 $   +13.00 regime_decay           3 brain_bias  
   27  short   24,885.00  24,867.00 $   +36.00 regime_decay          13 brain_bias  
   28  short   24,905.75  24,900.75 $   +10.00 regime_decay           2 brain_bias  
   29  short   24,911.50  24,911.25 $    +0.50 stop_loss              2 brain_bias  
   30  short   25,082.75  25,082.50 $    +0.50 stop_loss              2 brain_bias  
   31  short   25,163.50  25,163.25 $    +0.50 stop_loss              2 brain_bias  
   32  short   25,143.50  25,143.25 $    +0.50 stop_loss              2 brain_bias  
   33  short   25,189.00  25,188.00 $    +2.00 regime_decay           1 brain_bias  
   34  short   25,200.50  25,200.25 $    +0.50 stop_loss              2 brain_bias  
   35  short   25,189.25  25,189.00 $    +0.50 stop_loss              2 brain_bias  
   36  short   25,204.50  25,187.50 $   +34.00 survival_stop         10 brain_bias  
   37  short   25,194.75  25,194.50 $    +0.50 stop_loss             10 brain_bias  
   38  short   25,191.75  25,191.50 $    +0.50 stop_loss              2 brain_bias  
   39  short   25,184.25  25,184.00 $    +0.50 stop_loss              2 brain_bias  
   40  short   25,091.25  25,082.50 $   +17.50 regime_decay           5 brain_bias  
   41  short   24,996.75  24,993.75 $    +6.00 regime_decay           1 brain_bias  
   42  short   24,995.75  24,995.50 $    +0.50 stop_loss              2 brain_bias  
   43  short   25,112.25  25,105.75 $   +13.00 survival_stop         11 brain_bias  
   44  short   25,090.75  25,090.50 $    +0.50 stop_loss              2 brain_bias  
   45  short   25,136.50  25,136.25 $    +0.50 stop_loss              2 brain_bias  
   46  long    25,094.25  25,094.50 $    +0.50 stop_loss              2 brain_bias  
   47  short   25,049.00  25,048.75 $    +0.50 stop_loss              2 brain_bias  
   48  short   25,033.50  25,033.25 $    +0.50 stop_loss              3 brain_bias  
   49  short   25,035.00  25,015.25 $   +39.50 death_hook             9 brain_bias  
   50  short   24,988.25  24,987.75 $    +1.00 regime_decay           2 brain_bias  
   51  short   25,185.50  25,185.25 $    +0.50 stop_loss              2 brain_bias  
   52  short   25,058.75  25,058.50 $    +0.50 stop_loss              2 brain_bias  
   53  long    24,881.25  24,881.50 $    +0.50 stop_loss              2 brain_bias  
   54  short   24,821.00  24,824.50 $    -7.00 regime_decay           1 brain_bias  
   55  short   25,036.50  25,033.50 $    +6.00 regime_decay           1 brain_bias  
   56  short   25,085.25  25,085.00 $    +0.50 stop_loss              2 brain_bias  
   57  short   25,074.25  25,084.50 $   -20.50 survival_stop         10 brain_bias  
   58  short   25,086.75  25,086.50 $    +0.50 stop_loss              3 brain_bias  
   59  short   25,133.00  25,132.75 $    +0.50 stop_loss              2 brain_bias  
   60  short   25,116.25  25,117.50 $    -2.50 survival_stop         10 brain_bias  
   61  short   25,114.50  25,120.25 $   -11.50 survival_stop         11 brain_bias  
   62  short   25,105.50  25,105.25 $    +0.50 stop_loss              2 brain_bias  
   63  short   25,099.50  25,099.25 $    +0.50 stop_loss              3 brain_bias  
   64  short   25,103.75  25,103.50 $    +0.50 stop_loss              2 brain_bias  
   65  short   25,115.50  25,115.25 $    +0.50 stop_loss              2 brain_bias  
   66  short   25,098.25  25,098.00 $    +0.50 stop_loss              2 brain_bias  
   67  short   25,075.00  25,074.75 $    +0.50 stop_loss              2 brain_bias  
   68  short   25,101.75  25,101.50 $    +0.50 stop_loss              2 brain_bias  
   69  short   25,095.00  25,094.75 $    +0.50 stop_loss              2 brain_bias  
   70  short   25,084.00  25,083.75 $    +0.50 stop_loss              2 brain_bias  
   71  short   24,973.75  24,973.50 $    +0.50 stop_loss              2 brain_bias  
   72  short   24,951.50  24,951.25 $    +0.50 stop_loss              2 brain_bias  
   73  short   24,940.50  24,940.25 $    +0.50 stop_loss              2 brain_bias  
   74  short   24,930.75  24,938.75 $   -16.00 regime_decay           1 brain_bias  
   75  short   24,896.25  24,881.50 $   +29.50 regime_decay           2 brain_bias  
   76  short   24,826.75  24,826.50 $    +0.50 stop_loss              2 brain_bias  
   77  short   24,845.00  24,847.00 $    -4.00 regime_decay           1 brain_bias  
   78  short   24,834.50  24,838.50 $    -8.00 regime_decay           3 brain_bias  
   79  short   24,686.25  24,686.00 $    +0.50 stop_loss              2 brain_bias  
   80  short   24,873.00  24,872.75 $    +0.50 stop_loss              4 brain_bias  
   81  short   24,857.00  24,856.75 $    +0.50 stop_loss              2 brain_bias  
   82  short   24,776.00  24,769.25 $   +13.50 survival_stop         10 brain_bias  
   83  short   24,862.75  24,862.50 $    +0.50 stop_loss              2 brain_bias  
   84  short   24,873.00  24,856.50 $   +33.00 survival_stop         10 brain_bias  
   85  short   24,857.75  24,836.00 $   +43.50 survival_stop         11 brain_bias  
   86  short   24,815.50  24,815.25 $    +0.50 stop_loss              2 brain_bias  
   87  short   24,798.00  24,797.75 $    +0.50 stop_loss              2 brain_bias  
   88  short   24,807.50  24,789.00 $   +37.00 regime_decay           2 brain_bias  
   89  short   24,818.00  24,813.75 $    +8.50 regime_decay           1 brain_bias  
   90  short   24,787.50  24,793.50 $   -12.00 regime_decay           1 brain_bias  
   91  short   24,815.00  24,814.75 $    +0.50 stop_loss              2 brain_bias  
   92  short   24,797.50  24,797.25 $    +0.50 stop_loss              3 brain_bias  
   93  short   24,816.50  24,786.25 $   +60.50 survival_stop         14 brain_bias  
   94  short   24,808.25  24,808.00 $    +0.50 stop_loss              5 brain_bias  
   95  short   24,763.00  24,734.00 $   +58.00 survival_stop         10 brain_bias  
   96  short   24,704.25  24,704.00 $    +0.50 stop_loss              2 brain_bias  
   97  short   24,663.00  24,662.75 $    +0.50 stop_loss              2 brain_bias  
   98  short   24,656.00  24,665.25 $   -18.50 regime_decay           1 brain_bias  
   99  short   24,644.75  24,644.50 $    +0.50 stop_loss              2 brain_bias  
  100  short   24,655.75  24,655.75 $    +0.00 regime_decay           1 brain_bias  
  101  short   24,650.25  24,650.00 $    +0.50 stop_loss              2 brain_bias  
  102  short   24,631.25  24,637.50 $   -12.50 survival_stop         10 brain_bias  
  103  short   24,667.50  24,672.50 $   -10.00 regime_decay           5 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $  +311.50

================================================================================
  PARITY VERDICT
================================================================================
  Status: PASSED

================================================================================
