================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-17 11:16:50
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                             73             33            -40
  Win Rate                        60.3%          72.7%         +12.5%
  Total PnL              $     -110.95 $      429.31 $     +540.26
  Avg Trade              $       -1.52 $       13.01 $      +14.53
  Gross Win                             $      541.99
  Gross Loss                            $      112.68
  Profit Factor                                   4.81
  Max Drawdown                          $       51.07
  Max Consec Losses                                  2

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  peak_giveback           13    69% $    195.57 $     56.81 $   +138.76 $  +10.67
  belief_flip              3   100% $    100.02 $      0.00 $   +100.02 $  +33.34
  survival_flatline        3   100% $     80.05 $      0.00 $    +80.05 $  +26.68
  survival_stop            6   100% $     72.04 $      0.00 $    +72.04 $  +12.01
  v_reversal               1   100% $     68.86 $      0.00 $    +68.86 $  +68.86
  stop_loss                1   100% $     13.82 $      0.00 $    +13.82 $  +13.82
  envelope_decay           1   100% $     11.63 $      0.00 $    +11.63 $  +11.63
  death_hook               1     0% $      0.00 $      2.74 $     -2.74 $   -2.74
  tidal_wave               1     0% $      0.00 $      4.11 $     -4.11 $   -4.11
  regime_decay             3     0% $      0.00 $     49.02 $    -49.02 $  -16.34

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        3 trades  WR=67%  PnL=$     +9.56  Avg=$   +3.19
  short      30 trades  WR=73%  PnL=$   +419.75  Avg=$  +13.99

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 22 (66.7%)
    vote_S(template+band+dmi): 4 (12.1%)
    vote_S(smfe+template+band): 3 (9.1%)
    vote_S(template+dmi+vel): 1 (3.0%)
    vote_S(template+vel): 1 (3.0%)
    vote_S(smfe+logistic+template): 1 (3.0%)
    vote_S(smfe+template+dmi): 1 (3.0%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-09        11 $    19.55       0 $     0.00 $   -19.55
  2026-03-12         0 $     0.00       0 $     0.00 $    +0.00
  2026-03-13        36 $   -92.00      18 $   283.52 $  +375.52
  2026-03-16        18 $   -43.00      15 $   145.79 $  +188.79
  2026-03-17         8 $     4.50       0 $     0.00 $    -4.50

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  short   24,819.00  24,817.75 $    +2.77 survival_stop         77 vote_S(template+dmi+vel)
    2  short   24,827.75  24,827.25 $    +0.94 belief_flip            1 vote_S(smfe+template+band)
    3  short   24,831.00  24,796.75 $   +68.86 v_reversal            21 vote_S(template+band+dmi)
    4  short   24,790.25  24,791.75 $    -2.80 peak_giveback          9 brain_bias  
    5  short   24,773.50  24,774.50 $    -2.41 peak_giveback          5 vote_S(template+band+dmi)
    6  long    24,626.00  24,631.25 $   +10.98 peak_giveback         12 brain_bias  
    7  long    24,797.50  24,796.00 $    -2.74 death_hook            10 vote_S(template+band+dmi)
    8  short   24,965.50  24,958.75 $   +13.79 peak_giveback         11 vote_S(smfe+template+band)
    9  short   24,897.25  24,883.75 $   +26.63 belief_flip           11 brain_bias  
   10  short   24,900.50  24,864.25 $   +72.45 belief_flip            7 brain_bias  
   11  short   24,843.50  24,832.00 $   +22.87 peak_giveback         10 brain_bias  
   12  short   24,763.25  24,789.00 $   -51.07 peak_giveback          6 brain_bias  
   13  short   24,754.50  24,738.50 $   +32.14 survival_flatline     16 vote_S(template+vel)
   14  short   24,711.00  24,704.25 $   +13.82 stop_loss              3 brain_bias  
   15  short   24,729.00  24,742.50 $   -27.06 regime_decay           2 brain_bias  
   16  short   24,652.50  24,641.75 $   +21.23 peak_giveback          4 brain_bias  
   17  short   24,650.00  24,631.00 $   +38.05 survival_flatline     39 brain_bias  
   18  short   24,665.00  24,642.25 $   +45.06 peak_giveback          8 brain_bias  
   19  short   24,723.50  24,721.25 $    +4.83 peak_giveback          6 brain_bias  
   20  short   24,735.75  24,730.00 $   +11.63 envelope_decay        42 vote_S(template+band+dmi)
   21  short   24,781.75  24,785.75 $    -7.74 regime_decay           4 vote_S(smfe+logistic+template)
   22  short   24,762.25  24,757.25 $    +9.85 survival_flatline     10 brain_bias  
   23  short   24,720.25  24,718.25 $    +4.47 peak_giveback         21 brain_bias  
   24  short   24,730.00  24,732.25 $    -4.11 tidal_wave            14 brain_bias  
   25  short   24,733.25  24,740.50 $   -14.22 regime_decay           9 vote_S(smfe+template+band)
   26  short   24,765.75  24,734.50 $   +62.19 peak_giveback         19 brain_bias  
   27  short   24,921.25  24,921.50 $    -0.53 peak_giveback          8 vote_S(smfe+template+dmi)
   28  short   24,874.50  24,869.50 $    +9.54 survival_stop         12 brain_bias  
   29  short   24,862.50  24,857.25 $   +10.15 peak_giveback          3 brain_bias  
   30  short   24,894.75  24,880.75 $   +28.18 survival_stop         29 brain_bias  
   31  short   24,855.00  24,847.50 $   +15.24 survival_stop         31 brain_bias  
   32  short   24,890.00  24,882.75 $   +14.97 survival_stop         11 brain_bias  
   33  long    24,875.75  24,876.50 $    +1.33 survival_stop         84 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $  +429.31

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (2 issues)
    - TRADE COUNT: OOS3=33 vs OOS2=73 (45% ratio)
    - WIN RATE: OOS3=72.7% vs OOS2=60.3%

================================================================================
