================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-15 13:27:35
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                            287             73           -214
  Win Rate                        81.2%          84.9%          +3.7%
  Total PnL              $      930.17 $      240.55 $     -689.62
  Avg Trade              $        3.24 $        3.30 $       +0.05
  Gross Win                             $      372.32
  Gross Loss                            $      131.77
  Profit Factor                                   2.83
  Max Drawdown                          $       73.06
  Max Consec Losses                                  2

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  stop_loss               53   100% $    313.43 $      0.00 $   +313.43 $   +5.91
  trail_stop               3   100% $     11.32 $      0.00 $    +11.32 $   +3.77
  survival_stop            1   100% $      3.65 $      0.00 $     +3.65 $   +3.65
  peak_giveback            1     0% $      0.00 $      7.67 $     -7.67 $   -7.67
  regime_decay            15    33% $     43.91 $    124.10 $    -80.18 $   -5.35

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        6 trades  WR=83%  PnL=$    +61.11  Avg=$  +10.19
  short      67 trades  WR=85%  PnL=$   +179.44  Avg=$   +2.68

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 72 (98.6%)
    vote_S(template+band+dmi): 1 (1.4%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-03        95 $   194.28      10 $    27.71 $  -166.57
  2026-03-04        78 $   287.57      20 $    83.63 $  -203.94
  2026-03-05        86 $   396.60      23 $   116.28 $  -280.32
  2026-03-06        23 $    10.72      19 $    -9.21 $   -19.93
  2026-03-07         5 $    41.00       1 $    22.13 $   -18.87

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  long    25,020.25  25,022.25 $    +4.27 regime_decay           1 brain_bias  
    2  short   24,961.25  24,959.12 $    +4.19 stop_loss              2 brain_bias  
    3  short   24,930.50  24,937.50 $   -13.64 regime_decay          27 brain_bias  
    4  short   24,938.75  24,937.00 $    +3.70 stop_loss              3 brain_bias  
    5  short   24,921.75  24,919.25 $    +4.59 stop_loss              5 brain_bias  
    6  short   24,907.00  24,905.50 $    +3.48 stop_loss              2 brain_bias  
    7  short   24,515.75  24,511.38 $    +9.01 stop_loss              2 brain_bias  
    8  short   24,593.25  24,589.88 $    +7.04 stop_loss              2 brain_bias  
    9  short   24,516.00  24,514.12 $    +3.38 stop_loss              2 brain_bias  
   10  short   24,369.25  24,368.38 $    +1.70 stop_loss              2 brain_bias  
   11  short   24,666.00  24,660.00 $   +11.87 stop_loss              3 brain_bias  
   12  short   24,743.00  24,742.25 $    +1.93 stop_loss              2 brain_bias  
   13  short   24,796.50  24,801.00 $    -8.86 regime_decay           1 brain_bias  
   14  short   24,789.75  24,786.88 $    +6.07 stop_loss              2 brain_bias  
   15  short   24,787.50  24,782.62 $    +9.69 stop_loss              2 brain_bias  
   16  short   24,775.75  24,774.62 $    +1.98 stop_loss              2 brain_bias  
   17  short   24,790.50  24,788.75 $    +3.55 stop_loss              2 brain_bias  
   18  short   24,774.00  24,772.75 $    +2.06 stop_loss              2 brain_bias  
   19  short   24,558.25  24,562.25 $    -7.67 peak_giveback          1 brain_bias  
   20  short   24,655.50  24,650.00 $   +11.13 stop_loss              2 brain_bias  
   21  short   24,689.75  24,689.25 $    +1.26 stop_loss              2 brain_bias  
   22  short   24,695.00  24,693.12 $    +3.60 stop_loss              2 brain_bias  
   23  short   24,708.25  24,707.75 $    +1.47 stop_loss              2 brain_bias  
   24  short   24,763.75  24,762.00 $    +3.89 regime_decay           4 brain_bias  
   25  short   24,836.00  24,833.12 $    +6.03 stop_loss              2 brain_bias  
   26  short   24,827.25  24,826.12 $    +1.94 stop_loss              2 brain_bias  
   27  short   24,817.25  24,809.25 $   +15.97 regime_decay           2 brain_bias  
   28  short   24,819.50  24,817.38 $    +3.79 stop_loss              2 brain_bias  
   29  short   24,822.25  24,820.25 $    +3.65 survival_stop         15 brain_bias  
   30  long    24,781.25  24,786.29 $   +10.26 stop_loss              2 brain_bias  
   31  short   25,115.75  25,112.50 $    +6.74 stop_loss              2 brain_bias  
   32  short   25,083.00  25,080.00 $    +6.47 regime_decay           1 brain_bias  
   33  short   25,070.25  25,066.62 $    +7.08 stop_loss              2 brain_bias  
   34  short   25,069.75  25,069.75 $    -0.13 regime_decay           2 brain_bias  
   35  short   25,059.00  25,056.62 $    +4.72 stop_loss              3 brain_bias  
   36  short   25,096.75  25,095.88 $    +1.44 stop_loss              2 brain_bias  
   37  short   25,104.25  25,103.25 $    +1.63 stop_loss              2 brain_bias  
   38  short   25,150.75  25,149.12 $    +3.23 stop_loss              2 brain_bias  
   39  short   25,159.50  25,161.25 $    -3.77 regime_decay           4 brain_bias  
   40  long    25,036.00  25,043.15 $   +14.47 stop_loss              4 brain_bias  
   41  short   24,986.25  24,985.25 $    +1.94 stop_loss              2 brain_bias  
   42  short   24,996.75  24,994.62 $    +4.58 stop_loss              2 brain_bias  
   43  short   24,995.75  24,993.50 $    +4.70 stop_loss              2 brain_bias  
   44  long    25,113.25  25,120.00 $   +13.31 regime_decay           1 brain_bias  
   45  short   25,082.00  25,072.00 $   +20.33 stop_loss              2 brain_bias  
   46  short   25,064.25  25,063.12 $    +2.55 stop_loss              2 brain_bias  
   47  short   25,044.25  25,036.12 $   +16.14 stop_loss              4 brain_bias  
   48  short   25,049.00  25,046.62 $    +4.54 stop_loss              2 brain_bias  
   49  short   25,038.50  25,028.62 $   +19.93 stop_loss              4 brain_bias  
   50  short   25,138.00  25,134.88 $    +5.89 stop_loss              2 brain_bias  
   51  short   25,058.75  25,057.62 $    +1.95 stop_loss              2 brain_bias  
   52  short   25,050.25  25,034.12 $   +31.76 stop_loss              6 brain_bias  
   53  short   25,035.00  25,061.75 $   -53.21 regime_decay          34 brain_bias  
   54  short   25,026.25  25,025.38 $    +1.91 stop_loss              2 brain_bias  
   55  short   25,025.00  25,024.12 $    +1.96 stop_loss              2 brain_bias  
   56  short   25,032.75  25,032.00 $    +1.78 stop_loss              9 brain_bias  
   57  short   25,036.50  25,033.88 $    +5.21 stop_loss              2 brain_bias  
   58  short   25,038.25  25,036.75 $    +3.07 trail_stop             1 brain_bias  
   59  short   25,059.75  25,058.50 $    +2.14 trail_stop             1 brain_bias  
   60  short   25,051.50  25,048.25 $    +6.11 trail_stop             1 brain_bias  
   61  long    25,078.00  25,076.25 $    -3.33 regime_decay           1 brain_bias  
   62  short   25,123.25  25,125.25 $    -4.03 regime_decay           1 brain_bias  
   63  short   25,123.00  25,122.50 $    +1.07 stop_loss              2 brain_bias  
   64  short   25,112.00  25,115.25 $    -6.24 regime_decay          19 brain_bias  
   65  short   25,133.00  25,132.38 $    +1.38 stop_loss              2 vote_S(template+band+dmi)
   66  short   25,116.25  25,116.75 $    -0.95 regime_decay           8 brain_bias  
   67  short   25,114.50  25,129.50 $   -29.94 regime_decay          23 brain_bias  
   68  short   25,111.25  25,109.62 $    +3.05 stop_loss              2 brain_bias  
   69  short   25,105.50  25,104.38 $    +1.78 stop_loss              2 brain_bias  
   70  short   25,126.50  25,125.88 $    +1.19 stop_loss              2 brain_bias  
   71  short   25,115.50  25,114.38 $    +1.96 stop_loss              2 brain_bias  
   72  short   25,098.25  25,096.88 $    +2.66 stop_loss              2 brain_bias  
   73  long    24,664.75  24,675.64 $   +22.13 stop_loss              2 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $  +240.55

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (1 issues)
    - TRADE COUNT: OOS3=73 vs OOS2=287 (25% ratio)

================================================================================
