========================================================================
  OOS vs LIVE VALIDATION (BarProcessor) — PARITY REPORT
========================================================================

  Metric                                  OOS      LiveVal        Delta
  ------------------------------------------------------------------
  Trades                                    0          119         +119
  Win Rate                               0.0%        96.6%       +96.6%
  Total PnL                      $      0.00 $     55.00 $    +55.00
  Avg Trade                      $      0.00 $      0.46 $     +0.46
  Trades/Day                              0.0         23.8        +23.8
  PnL/Day                        $      0.00 $     11.00 $    +11.00

  EXIT REASON BREAKDOWN (LiveVal)
  Reason                      Trades      WR%          PnL      Avg
  ---------------------------------------------------------------
  peak_giveback                   10    80.0% $    127.50 $  12.75
  stop_loss                      109    98.2% $    -72.50 $  -0.67

  DIRECTION BREAKDOWN (LiveVal)
  Side         Trades      WR%          PnL      Avg
  --------------------------------------------------
  long              4   100.0% $      2.00 $   0.50
  short           115    96.5% $     53.00 $   0.46

  DIRECTION SOURCE DISTRIBUTION
    signed_mfe: 46 (38.7%)
    logistic: 43 (36.1%)
    template_bias: 16 (13.4%)
    brain_dir: 14 (11.8%)

  PER DAY
  Date          OOS_T    OOS_PnL   LV_T     LV_PnL      Delta
  ----------------------------------------------------------
  2026-03-02        0 $     0.00    119 $    55.00 $   +55.00

  PARITY VERDICT
    Score: 0.80
    Status: PASSED
    WARNING: WR diverged: 96.6% vs OOS 0.0%

========================================================================
