========================================================================
  OOS vs LIVE VALIDATION (BarProcessor) — PARITY REPORT
========================================================================

  Metric                                  OOS      LiveVal        Delta
  ------------------------------------------------------------------
  Trades                                   84          103          +19
  Win Rate                             100.0%        97.1%        -2.9%
  Total PnL                      $  1,916.50 $     52.50 $ -1,864.00
  Avg Trade                      $     22.82 $      0.51 $    -22.31
  Trades/Day                             16.8         20.6         +3.8
  PnL/Day                        $    383.30 $     10.50 $   -372.80

  EXIT REASON BREAKDOWN (LiveVal)
  Reason                      Trades      WR%          PnL      Avg
  ---------------------------------------------------------------
  envelope_decay                   2   100.0% $    136.50 $  68.25
  stop_loss                       99    99.0% $      8.50 $   0.09
  peak_giveback                    2     0.0% $    -92.50 $ -46.25

  DIRECTION BREAKDOWN (LiveVal)
  Side         Trades      WR%          PnL      Avg
  --------------------------------------------------
  long              4   100.0% $      2.00 $   0.50
  short            99    97.0% $     50.50 $   0.51

  DIRECTION SOURCE DISTRIBUTION
    signed_mfe: 52 (50.5%)
    logistic: 30 (29.1%)
    template_bias: 21 (20.4%)

  PER DAY
  Date          OOS_T    OOS_PnL   LV_T     LV_PnL      Delta
  ----------------------------------------------------------
  2026-03-03        6 $   133.00      8 $     4.00 $  -129.00
  2026-03-04       15 $   322.50     22 $    11.00 $  -311.50
  2026-03-05       18 $   390.00     21 $    95.00 $  -295.00
  2026-03-06       27 $   453.00     30 $   -78.50 $  -531.50
  2026-03-07       18 $   618.00     22 $    21.00 $  -597.00

  PARITY VERDICT
    Score: 0.80
    Status: PASSED
    WARNING: Avg trade diverged: $0.51 vs OOS $22.82

========================================================================
