========================================================================
  OOS vs LIVE VALIDATION (BarProcessor) — PARITY REPORT
========================================================================

  Metric                                  OOS      LiveVal        Delta
  ------------------------------------------------------------------
  Trades                                   84           49          -35
  Win Rate                             100.0%        93.9%        -6.1%
  Total PnL                      $  1,916.50 $    207.62 $ -1,708.88
  Avg Trade                      $     22.82 $      4.24 $    -18.58
  Trades/Day                             16.8          9.8         -7.0
  PnL/Day                        $    383.30 $     41.52 $   -341.78

  EXIT REASON BREAKDOWN (LiveVal)
  Reason                      Trades      WR%          PnL      Avg
  ---------------------------------------------------------------
  envelope_decay                   3   100.0% $    247.19 $  82.40
  stop_loss                       44    97.7% $     -3.70 $  -0.08
  peak_giveback                    2     0.0% $    -35.86 $ -17.93

  DIRECTION BREAKDOWN (LiveVal)
  Side         Trades      WR%          PnL      Avg
  --------------------------------------------------
  long             12   100.0% $    168.96 $  14.08
  short            37    91.9% $     38.66 $   1.04

  DIRECTION SOURCE DISTRIBUTION
    signed_mfe: 24 (49.0%)
    logistic: 16 (32.7%)
    template_bias: 9 (18.4%)

  PER DAY
  Date          OOS_T    OOS_PnL   LV_T     LV_PnL      Delta
  ----------------------------------------------------------
  2026-03-03        6 $   133.00      9 $   -27.49 $  -160.49
  2026-03-04       15 $   322.50     14 $     8.05 $  -314.45
  2026-03-05       18 $   390.00     14 $   234.91 $  -155.09
  2026-03-06       27 $   453.00      9 $    -9.21 $  -462.21
  2026-03-07       18 $   618.00      3 $     1.36 $  -616.64

  PARITY VERDICT
    Score: 0.30
    Status: FAILED
    WARNING: Trade count diverged: 49 vs OOS 84
    WARNING: WR diverged: 93.9% vs OOS 100.0%
    WARNING: Avg trade diverged: $4.24 vs OOS $22.82

========================================================================
