================================================================================
  OOS3 PARITY REPORT — OOS2 (inline) vs OOS3 (BarProcessor)
  Generated: 2026-03-17 06:42:51
  Target: last 5 trading days
================================================================================

  Metric                           OOS2           OOS3          Delta
  ---------------------- -------------- -------------- --------------
  Trades                             72             32            -40
  Win Rate                        51.4%          68.8%         +17.4%
  Total PnL              $      -36.35 $      362.74 $     +399.09
  Avg Trade              $       -0.50 $       11.34 $      +11.84
  Gross Win                             $      573.45
  Gross Loss                            $      210.71
  Profit Factor                                   2.72
  Max Drawdown                          $       84.77
  Max Consec Losses                                  2

================================================================================
  EXIT REASON BREAKDOWN (OOS3)
================================================================================
  Reason              Trades   Win%    Gross Win   Gross Loss      Net PnL       Avg
  ------------------ ------- ------ ------------ ------------ ------------ ---------
  survival_stop            7   100% $    200.40 $      0.00 $   +200.40 $  +28.63
  v_reversal               2   100% $    131.64 $      0.00 $   +131.64 $  +65.82
  stop_loss                4   100% $    102.49 $      0.00 $   +102.49 $  +25.62
  belief_flip              3   100% $    100.02 $      0.00 $   +100.02 $  +33.34
  survival_flatline        5   100% $     27.08 $      0.00 $    +27.08 $   +5.42
  envelope_decay           1   100% $     11.83 $      0.00 $    +11.83 $  +11.83
  tidal_wave               1     0% $      0.00 $      4.03 $     -4.03 $   -4.03
  peak_giveback            2     0% $      0.00 $      5.26 $     -5.26 $   -2.63
  regime_decay             7     0% $      0.00 $    201.42 $   -201.42 $  -28.77

================================================================================
  DIRECTION BREAKDOWN (OOS3)
================================================================================
  long        3 trades  WR=33%  PnL=$    -18.30  Avg=$   -6.10
  short      29 trades  WR=72%  PnL=$   +381.03  Avg=$  +13.14

  DIRECTION SOURCE DISTRIBUTION
    brain_bias: 16 (50.0%)
    vote_S(smfe+template+band): 6 (18.8%)
    vote_S(template+band+dmi): 4 (12.5%)
    vote_S(smfe+template+dmi): 3 (9.4%)
    vote_S(template+dmi+vel): 1 (3.1%)
    vote_L(smfe+logistic+template): 1 (3.1%)
    vote_S(smfe+logistic+template): 1 (3.1%)

================================================================================
  PER-DAY COMPARISON
================================================================================
  Date          OOS2_T    OOS2_PnL  OOS3_T    OOS3_PnL       Delta
  ------------ ------- ----------- ------- ----------- -----------
  2026-03-09         9 $    74.15       0 $     0.00 $   -74.15
  2026-03-12         0 $     0.00       0 $     0.00 $    +0.00
  2026-03-13        37 $   -98.00      17 $   181.70 $  +279.70
  2026-03-16        18 $   -18.00      15 $   181.03 $  +199.03
  2026-03-17         8 $     5.50       0 $     0.00 $    -5.50

================================================================================
  TRADE LOG (OOS3)
================================================================================
    #  Side        Entry       Exit        PnL Reason              Bars DirSrc      
  ---------------------------------------------------------------------------
    1  short   24,819.00  24,838.50 $   -38.73 regime_decay           8 vote_S(template+dmi+vel)
    2  short   24,827.75  24,827.25 $    +0.94 belief_flip            1 vote_S(smfe+template+band)
    3  short   24,831.00  24,796.75 $   +68.86 v_reversal            21 vote_S(template+band+dmi)
    4  short   24,790.25  24,791.75 $    -2.80 peak_giveback          9 vote_S(smfe+template+band)
    5  short   24,773.50  24,766.75 $   +13.09 stop_loss             90 vote_S(template+band+dmi)
    6  long    24,626.00  24,631.25 $   +10.98 survival_flatline     23 brain_bias  
    7  long    24,797.50  24,790.00 $   -14.74 regime_decay           8 vote_S(template+band+dmi)
    8  short   24,965.50  24,943.75 $   +43.79 survival_stop         14 vote_S(smfe+template+band)
    9  short   24,897.25  24,883.75 $   +26.63 belief_flip           11 vote_L(smfe+logistic+template)
   10  short   24,900.50  24,864.25 $   +72.45 belief_flip            7 vote_S(smfe+template+dmi)
   11  short   24,843.50  24,832.00 $   +22.87 survival_stop         10 vote_S(smfe+template+dmi)
   12  short   24,763.25  24,763.25 $    +0.43 survival_flatline     22 brain_bias  
   13  short   24,711.00  24,704.25 $   +13.64 stop_loss              3 brain_bias  
   14  short   24,729.00  24,742.50 $   -26.68 regime_decay           2 vote_S(smfe+template+band)
   15  short   24,652.50  24,634.00 $   +36.94 stop_loss              4 brain_bias  
   16  short   24,650.00  24,692.25 $   -84.77 regime_decay           8 brain_bias  
   17  short   24,665.00  24,645.62 $   +38.80 stop_loss              9 brain_bias  
   18  short   24,723.50  24,722.50 $    +1.56 survival_flatline     16 brain_bias  
   19  short   24,735.75  24,730.00 $   +11.83 envelope_decay        42 vote_S(template+band+dmi)
   20  short   24,781.75  24,785.75 $    -7.87 regime_decay           4 vote_S(smfe+logistic+template)
   21  short   24,762.25  24,757.25 $   +10.26 survival_flatline     10 brain_bias  
   22  short   24,720.25  24,718.25 $    +3.85 survival_flatline     21 brain_bias  
   23  short   24,730.00  24,732.25 $    -4.03 tidal_wave            14 vote_S(smfe+template+band)
   24  short   24,733.25  24,740.50 $   -14.11 regime_decay           9 vote_S(smfe+template+band)
   25  short   24,765.75  24,734.50 $   +62.78 v_reversal            19 brain_bias  
   26  short   24,921.25  24,888.00 $   +66.19 survival_stop         16 vote_S(smfe+template+dmi)
   27  short   24,874.50  24,869.50 $    +9.97 survival_stop         12 brain_bias  
   28  short   24,862.50  24,863.50 $    -2.46 peak_giveback          4 brain_bias  
   29  short   24,894.75  24,880.75 $   +27.65 survival_stop         29 brain_bias  
   30  short   24,855.00  24,847.50 $   +15.18 survival_stop         31 brain_bias  
   31  short   24,890.00  24,882.75 $   +14.74 survival_stop         11 brain_bias  
   32  long    24,875.75  24,868.25 $   -14.53 regime_decay           8 brain_bias  
  ---------------------------------------------------------------------------
                              TOTAL $  +362.74

================================================================================
  PARITY VERDICT
================================================================================
  Status: FAILED (2 issues)
    - TRADE COUNT: OOS3=32 vs OOS2=72 (44% ratio)
    - WIN RATE: OOS3=68.8% vs OOS2=51.4%

================================================================================
