========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 11:59:26)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 7m  (30 bars)
Total Trades: 2
Win Rate: 50.0%
Total PnL: $-5.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           2    50% $     -5.50 $    -2.75

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           1   100% $      2.00 $     2.00
  trail_stop               1     0% $     -7.50 $    -7.50

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT       2 trades  WR=50%  PnL=$-5.50  Avg=$-2.75

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                           50%        2        50%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  2
  Total candidates evaluated:            3
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                1  (33.3%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           2  (66.7%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,268.82
  Unrealized PnL:  $       +2.00
  Net Liquidation: $   47,270.82
  Profit Factor:   0.27
  Avg PnL/trade:   $-2.75
  Gross Win:       $+2.00
  Gross Loss:      $7.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  11:58:45   SHORT   25,191.00  25,194.75 $    -7.50 trail_stop        13
    2  11:59:25   SHORT   25,192.25  25,191.25 $    +2.00 MANUAL_FLATTEN     1
  --------------------------------------------------------------------
                                         TOTAL $    -5.50

========================================================================
