========================================================================
LIVE SESSION REPORT  (run: 2026-03-22 20:50:31)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 13m  (25 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 3
  Max Consec Loss $:      $60.00
  Peak Equity:            $+5.50
  Max Session Drawdown:   $60.00

======================================================================
SCORECARD: LIVE 2026-03-22 to 
  Commit:   |  Generated: 2026-03-22 20:50:31
  PnL: $-54.50  |  Trades: 4  |  WR: 25.0%  |  PF: 0.09
  $/trade: $-13.62  |  $/day: $-54  |  Max DD: $60
======================================================================

WHAT WORKS (PF > 1.5):
  MANUAL_REVERSE             2 trades  PF= 3.67  $     +4.00  $  +2.00/tr  WR=50%

WHAT HURTS (PF < 1.0):
  physics_flip               1 trades  PF= 0.00  $    -48.00  $ -48.00/tr  WR=0%
  SHUTDOWN                   1 trades  PF= 0.00  $    -10.50  $ -10.50/tr  WR=0%
  FIXABLE (50% recovery): ~$29 -> PnL could be $-25

HOLD DURATION:
    <30s:     1 trades  $ -10.50/tr <-- OVER-HOLDING
  30s-1m:     2 trades  $  +2.00/tr
   5-10m:     1 trades  $ -48.00/tr <-- OVER-HOLDING

DIRECTION:
  LONG:     3 (75%)  WR=33%  PnL=$    -53.00
  SHORT:     1 (25%)  WR=0%  PnL=$     -1.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                      0%        1       100%        1
  MANUAL                      67%        3        33%        3

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,942.00
  Unrealized PnL:  $       -7.00
  Net Liquidation: $   99,935.00
  Profit Factor:   0.09
  Avg PnL/trade:   $-13.62
  Gross Win:       $+5.50
  Gross Loss:      $60.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:38:48   LONG    23,993.00  23,995.75 $    +5.50 MANUAL_REVERSE     2
    2  20:39:24   SHORT   23,995.75  23,996.50 $    -1.50 MANUAL_REVERSE     2
    3  20:50:00   LONG    23,996.50  23,972.50 $   -48.00 physics_flip      21
    4  20:50:31   LONG    23,973.00  23,967.75 $   -10.50 SHUTDOWN           0
  --------------------------------------------------------------------
                                         TOTAL $   -54.50

========================================================================
