========================================================================
LIVE SESSION REPORT  (run: 2026-03-19 21:22:49)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 58m  (388 bars)
Total Trades: 4
Win Rate: 25.0%
Total PnL: $-13.00
Profit Factor: 0.38
Avg Trade: $-3.25
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 3
  Max Consec Loss $:      $21.00
  Peak Equity:            $+8.00
  Max Session Drawdown:   $21.00

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           4    25% $    -13.00 $    -3.25

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  peak_giveback            1     0% $     -0.50 $    -0.50
  peak_state_exit          1   100% $      8.00 $     8.00
  regime_decay             2     0% $    -20.50 $   -10.25

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        4 trades  WR=25%  PnL=$-13.00  Avg=$-3.25

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  -100                        61%     2207        39%     2207
  24                          46%      266        54%      266
  -1                          50%      240        50%      240
  29                          55%       80        45%       80
  70                          50%       46        50%       46
  37                          41%       17        59%       17
  83                          15%       13        85%       13
  25                          56%       18        44%       18
  41                          62%        8        38%        8
  33                          80%       10        20%       10
  39                          80%        5        20%        5
  40                         100%        2         0%        2
  26                          56%        9        44%        9
  92                          75%        4        25%        4
  22                          67%        3        33%        3
  47                           0%        1       100%        1
  55                           0%        1       100%        1
  MANUAL                     100%        2         0%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            4
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              7  (175.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   4  (100.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $  100,020.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $  100,020.50
  Profit Factor:   0.38
  Avg PnL/trade:   $-3.25
  Gross Win:       $+8.00
  Gross Loss:      $21.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:41:16   LONG    24,605.75  24,609.75 $    +8.00 peak_state_exit     3
    2  20:51:31   LONG    24,607.50  24,604.25 $    -6.50 regime_decay       4
    3  21:10:31   LONG    24,616.00  24,609.00 $   -14.00 regime_decay      14
    4  21:12:07   LONG    24,613.25  24,613.00 $    -0.50 peak_giveback      2
  --------------------------------------------------------------------
                                         TOTAL $   -13.00

========================================================================
