========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 08:24:25)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 29m  (126 bars)
Total Trades: 3
Win Rate: 66.7%
Total PnL: $+94.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           3    67% $     94.00 $    31.33

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           2    50% $     86.50 $    43.25
  MANUAL_REVERSE           1   100% $      7.50 $     7.50

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=0%  PnL=$-36.50  Avg=$-36.50
  SHORT       2 trades  WR=100%  PnL=$+130.50  Avg=$+65.25

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                            0%        2       100%        2
  MANUAL                       0%        1       100%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  4
  Total candidates evaluated:            7
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                4  (57.1%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           3  (42.9%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,354.37
  Unrealized PnL:  $       -7.00
  Net Liquidation: $   47,347.37
  Profit Factor:   3.58
  Avg PnL/trade:   $+31.33
  Gross Win:       $+130.50
  Gross Loss:      $36.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  08:14:51   SHORT   25,138.25  25,076.75 $  +123.00 MANUAL_FLATTEN    41
    2  08:21:05   SHORT   25,087.00  25,083.25 $    +7.50 MANUAL_REVERSE    20
    3  08:23:11   LONG    25,082.00  25,063.75 $   -36.50 MANUAL_FLATTEN     8
  --------------------------------------------------------------------
                                         TOTAL $   +94.00

========================================================================
