========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 06:45:16)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 20m  (86 bars)
Total Trades: 43
Win Rate: 34.9%
Total PnL: $-1,052.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8          43    35% $ -1,052.00 $   -24.47

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  profit_target           16    44% $   -411.00 $   -25.69
  trail_stop              27    30% $   -641.00 $   -23.74

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG       18 trades  WR=39%  PnL=$-621.00  Avg=$-34.50
  SHORT      25 trades  WR=32%  PnL=$-431.00  Avg=$-17.24

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 43
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                      56%       43        44%       43

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            0
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,214.47
  Unrealized PnL:  $      +25.50
  Net Liquidation: $   47,239.97
  Profit Factor:   0.33
  Avg PnL/trade:   $-24.47
  Gross Win:       $+520.00
  Gross Loss:      $1,572.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  06:27:45   SHORT   24,862.00  24,861.75 $    +1.00 trail_stop         1
    2  06:29:30   LONG    24,861.75  24,854.75 $   -28.00 profit_target      1
    3  06:30:30   LONG    24,854.75  24,935.75 $  -324.00 profit_target      1
    4  06:30:45   LONG    24,935.75  24,938.00 $    +9.00 profit_target      1
    5  06:31:30   LONG    24,938.00  24,923.25 $   +59.00 trail_stop         1
    6  06:32:00   LONG    24,923.25  24,906.75 $   -66.00 trail_stop         1
    7  06:32:15   SHORT   24,906.75  24,926.75 $   -80.00 trail_stop         1
    8  06:32:30   SHORT   24,926.75  24,932.75 $   +24.00 trail_stop         1
    9  06:32:45   SHORT   24,932.75  24,931.00 $    +7.00 trail_stop         1
   10  06:33:00   SHORT   24,931.00  24,924.25 $   -27.00 profit_target      1
   11  06:33:30   SHORT   24,924.25  24,944.00 $   -79.00 trail_stop         1
   12  06:34:15   LONG    24,944.00  24,939.00 $   -20.00 trail_stop         1
   13  06:34:30   LONG    24,939.00  24,952.25 $   -53.00 trail_stop         1
   14  06:34:45   SHORT   24,952.25  24,951.50 $    -3.00 profit_target      1
   15  06:35:15   LONG    24,951.50  24,953.25 $    -7.00 trail_stop         1
   16  06:35:30   LONG    24,953.25  24,929.00 $   -97.00 trail_stop         1
   17  06:35:45   SHORT   24,929.00  24,905.50 $   +94.00 trail_stop         1
   18  06:36:00   SHORT   24,905.50  24,907.50 $    +8.00 profit_target      1
   19  06:36:45   SHORT   24,907.50  24,876.00 $  +126.00 profit_target      1
   20  06:37:00   SHORT   24,876.00  24,884.00 $   +32.00 profit_target      1
   21  06:37:15   SHORT   24,884.00  24,896.75 $   -51.00 trail_stop         1
   22  06:37:30   SHORT   24,896.75  24,893.75 $   -12.00 trail_stop         1
   23  06:38:00   SHORT   24,893.75  24,901.50 $   -31.00 trail_stop         1
   24  06:38:30   SHORT   24,901.50  24,900.00 $    -6.00 trail_stop         1
   25  06:38:45   LONG    24,900.00  24,884.25 $   +63.00 profit_target      1
   26  06:39:00   LONG    24,884.25  24,887.00 $   +11.00 trail_stop         1
   27  06:39:30   SHORT   24,887.00  24,904.75 $   -71.00 profit_target      1
   28  06:39:45   SHORT   24,904.75  24,885.00 $   -79.00 trail_stop         1
   29  06:40:00   LONG    24,885.00  24,883.50 $    +6.00 profit_target      1
   30  06:40:30   LONG    24,883.50  24,858.75 $   -99.00 trail_stop         1
   31  06:41:30   SHORT   24,858.75  24,868.00 $   -37.00 profit_target      1
   32  06:42:00   SHORT   24,868.00  24,848.75 $   -77.00 profit_target      1
   33  06:42:15   SHORT   24,848.75  24,856.25 $   -30.00 trail_stop         1
   34  06:42:30   SHORT   24,856.25  24,844.75 $   -46.00 trail_stop         1
   35  06:42:45   SHORT   24,844.75  24,856.25 $   -46.00 profit_target      1
   36  06:43:00   SHORT   24,856.25  24,848.75 $   -30.00 trail_stop         1
   37  06:43:15   SHORT   24,848.75  24,859.75 $   -44.00 profit_target      1
   38  06:43:30   SHORT   24,859.75  24,866.25 $   +26.00 trail_stop         1
   39  06:43:45   LONG    24,866.25  24,867.00 $    -3.00 trail_stop         1
   40  06:44:15   LONG    24,867.00  24,845.00 $   -88.00 trail_stop         1
   41  06:44:30   LONG    24,845.00  24,854.50 $   -38.00 trail_stop         1
   42  06:44:45   LONG    24,854.50  24,855.00 $    +2.00 profit_target      1
   43  06:45:15   LONG    24,855.00  24,842.00 $   +52.00 trail_stop         1
  --------------------------------------------------------------------
                                         TOTAL $-1,052.00

========================================================================
