========================================================================
LIVE SESSION REPORT  (run: 2026-03-02 20:37:09)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 36m  (156 bars)
Total Trades: 3
Win Rate: 0.0%
Total PnL: $-163.75
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth ?           3     0% $   -163.75 $   -54.58

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  ?                        1     0% $    -27.50 $   -27.50
  MAX_HOLD                 2     0% $   -136.25 $   -68.12

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        2 trades  WR=0%  PnL=$-136.25  Avg=$-68.12
  SHORT       1 trades  WR=0%  PnL=$-27.50  Avg=$-27.50

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  104                          0%        2        n/a        0

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                 14
  Total candidates evaluated:           22
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):               20  (90.9%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           2  (9.1%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   49,822.40
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   49,822.40
  Profit Factor:   0.00
  Avg PnL/trade:   $-54.58
  Gross Win:       $+0.00
  Gross Loss:      $163.75

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:00:22   SHORT        0.00      -5.50 $   -27.50 ?                  0
    2  20:05:15   LONG    24,848.25  24,828.00 $  -101.25 MAX_HOLD          20
    3  20:10:30   LONG    24,833.50  24,826.50 $   -35.00 MAX_HOLD          20
  --------------------------------------------------------------------
                                         TOTAL $  -163.75

========================================================================
