========================================================================
LIVE SESSION REPORT  (run: 2026-03-03 23:21:30)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 23m  (98 bars)
Total Trades: 4
Win Rate: 75.0%
Total PnL: $+122.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           4    75% $    122.50 $    30.62

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           2    50% $     23.75 $    11.88
  MANUAL_REVERSE           2   100% $     98.75 $    49.38

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=100%  PnL=$+38.75  Avg=$+38.75
  SHORT       3 trades  WR=67%  PnL=$+83.75  Avg=$+27.92

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                           50%        2        50%        2
  MANUAL                      50%        2        50%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  2
  Total candidates evaluated:            4
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                1  (25.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           2  (50.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   48,584.62
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   48,584.62
  Profit Factor:   2.31
  Avg PnL/trade:   $+30.62
  Gross Win:       $+216.25
  Gross Loss:      $93.75

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  23:06:46   SHORT   24,570.75  24,558.75 $   +60.00 MANUAL_REVERSE    34
    2  23:07:34   LONG    24,559.00  24,566.75 $   +38.75 MANUAL_REVERSE     3
    3  23:13:01   SHORT   24,567.00  24,543.50 $  +117.50 MANUAL_FLATTEN    23
    4  23:21:24   SHORT   24,551.25  24,570.00 $   -93.75 MANUAL_FLATTEN    29
  --------------------------------------------------------------------
                                         TOTAL $  +122.50

========================================================================
