========================================================================
LIVE SESSION REPORT  (run: 2026-03-03 14:22:27)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   17h 1m  (1201 bars)
Total Trades: 55
Win Rate: 67.3%
Total PnL: $+1,496.25
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8          55    67% $  1,496.25 $    27.20

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MAX_HOLD                55    67% $  1,496.25 $    27.20

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=0%  PnL=$-26.25  Avg=$-26.25
  SHORT      54 trades  WR=69%  PnL=$+1,522.50  Avg=$+28.19

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                            0%        1        69%       54

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                 56
  Total candidates evaluated:           59
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:          56  (94.9%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $        0.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $        0.00
  Profit Factor:   2.29
  Avg PnL/trade:   $+27.20
  Gross Win:       $+2,652.50
  Gross Loss:      $1,156.25

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  21:26:15   SHORT   24,808.00  24,810.25 $   -11.25 MAX_HOLD          20
    2  21:31:16   SHORT   24,812.00  24,807.00 $   +25.00 MAX_HOLD          20
    3  21:36:16   SHORT   24,802.25  24,800.50 $    +8.75 MAX_HOLD          20
    4  21:41:30   SHORT   24,799.25  24,786.00 $   +66.25 MAX_HOLD          20
    5  21:46:45   SHORT   24,782.25  24,775.50 $   +33.75 MAX_HOLD          20
    6  21:51:45   SHORT   24,774.25  24,764.00 $   +51.25 MAX_HOLD          20
    7  21:57:00   SHORT   24,763.75  24,756.75 $   +35.00 MAX_HOLD          20
    8  22:02:15   SHORT   24,758.50  24,779.50 $  -105.00 MAX_HOLD          21
    9  22:07:15   SHORT   24,780.25  24,771.75 $   +42.50 MAX_HOLD          20
   10  22:12:30   SHORT   24,763.50  24,767.50 $   -20.00 MAX_HOLD          20
   11  22:17:16   SHORT   24,768.25  24,751.25 $   +85.00 MAX_HOLD          20
   12  22:22:30   SHORT   24,745.50  24,758.50 $   -65.00 MAX_HOLD          20
   13  22:27:30   SHORT   24,756.00  24,776.00 $  -100.00 MAX_HOLD          20
   14  22:32:30   SHORT   24,779.25  24,785.00 $   -28.75 MAX_HOLD          20
   15  22:37:30   SHORT   24,787.00  24,775.50 $   +57.50 MAX_HOLD          20
   16  22:42:45   SHORT   24,774.50  24,767.50 $   +35.00 MAX_HOLD          20
   17  22:47:46   SHORT   24,762.25  24,752.25 $   +50.00 MAX_HOLD          20
   18  22:53:00   SHORT   24,749.75  24,753.75 $   -20.00 MAX_HOLD          20
   19  22:58:15   SHORT   24,752.25  24,764.75 $   -62.50 MAX_HOLD          20
   20  23:03:30   SHORT   24,761.00  24,749.25 $   +58.75 MAX_HOLD          20
   21  23:08:45   SHORT   24,737.50  24,729.75 $   +38.75 MAX_HOLD          20
   22  23:13:45   SHORT   24,728.50  24,739.50 $   -55.00 MAX_HOLD          20
   23  23:18:45   SHORT   24,737.25  24,747.00 $   -48.75 MAX_HOLD          20
   24  23:24:00   SHORT   24,752.50  24,712.75 $  +198.75 MAX_HOLD          20
   25  23:29:00   SHORT   24,721.50  24,711.50 $   +50.00 MAX_HOLD          20
   26  23:34:00   SHORT   24,710.75  24,703.50 $   +36.25 MAX_HOLD          20
   27  23:39:00   SHORT   24,698.75  24,687.75 $   +55.00 MAX_HOLD          20
   28  23:43:45   SHORT   24,681.50  24,706.75 $  -126.25 MAX_HOLD          20
   29  23:48:45   SHORT   24,702.75  24,698.50 $   +21.25 MAX_HOLD          20
   30  23:54:00   SHORT   24,692.25  24,682.00 $   +51.25 MAX_HOLD          20
   31  23:59:00   SHORT   24,685.50  24,675.00 $   +52.50 MAX_HOLD          20
   32  00:04:00   SHORT   24,672.00  24,690.25 $   -91.25 MAX_HOLD          20
   33  00:09:15   SHORT   24,674.50  24,670.00 $   +22.50 MAX_HOLD          20
   34  00:14:15   SHORT   24,676.75  24,647.50 $  +146.25 MAX_HOLD          20
   35  00:19:15   SHORT   24,639.50  24,635.25 $   +21.25 MAX_HOLD          20
   36  00:24:15   SHORT   24,644.75  24,638.25 $   +32.50 MAX_HOLD          20
   37  00:29:16   SHORT   24,636.00  24,600.50 $  +177.50 MAX_HOLD          20
   38  00:34:30   SHORT   24,599.50  24,603.25 $   -18.75 MAX_HOLD          20
   39  00:39:30   SHORT   24,603.00  24,552.75 $  +251.25 MAX_HOLD          20
   40  00:44:15   SHORT   24,560.75  24,538.25 $  +112.50 MAX_HOLD          20
   41  00:49:15   LONG    24,539.50  24,534.25 $   -26.25 MAX_HOLD          20
   42  00:54:15   SHORT   24,533.25  24,524.75 $   +42.50 MAX_HOLD          20
   43  00:59:15   SHORT   24,516.25  24,508.25 $   +40.00 MAX_HOLD          20
   44  01:04:15   SHORT   24,511.75  24,547.25 $  -177.50 MAX_HOLD          20
   45  01:09:15   SHORT   24,549.75  24,565.25 $   -77.50 MAX_HOLD          20
   46  01:14:15   SHORT   24,576.50  24,551.00 $  +127.50 MAX_HOLD          20
   47  01:19:15   SHORT   24,559.50  24,527.00 $  +162.50 MAX_HOLD          20
   48  01:24:15   SHORT   24,530.25  24,530.25 $    +0.00 MAX_HOLD          20
   49  01:29:15   SHORT   24,545.75  24,514.00 $  +158.75 MAX_HOLD          20
   50  01:34:15   SHORT   24,516.25  24,513.00 $   +16.25 MAX_HOLD          20
   51  01:39:15   SHORT   24,509.50  24,534.00 $  -122.50 MAX_HOLD          20
   52  01:44:15   SHORT   24,529.75  24,500.25 $  +147.50 MAX_HOLD          20
   53  01:49:15   SHORT   24,499.50  24,482.50 $   +85.00 MAX_HOLD          20
   54  01:54:15   SHORT   24,482.50  24,473.50 $   +45.00 MAX_HOLD          20
   55  01:59:00   SHORT   24,466.00  24,463.75 $   +11.25 MAX_HOLD          20
  --------------------------------------------------------------------
                                         TOTAL $+1,496.25

========================================================================
