========================================================================
LIVE SESSION REPORT  (run: 2026-03-03 22:29:10)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 34m  (145 bars)
Total Trades: 5
Win Rate: 40.0%
Total PnL: $-225.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           5    40% $   -225.00 $   -45.00

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           1     0% $   -213.75 $  -213.75
  MANUAL_REVERSE           4    50% $    -11.25 $    -2.81

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        2 trades  WR=50%  PnL=$-191.25  Avg=$-95.62
  SHORT       3 trades  WR=33%  PnL=$-33.75  Avg=$-11.25

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                      50%        2        50%        2
  0                           n/a        0         0%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  2
  Total candidates evaluated:            2
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                1  (50.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           1  (50.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   48,611.72
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   48,611.72
  Profit Factor:   0.12
  Avg PnL/trade:   $-45.00
  Gross Win:       $+30.00
  Gross Loss:      $255.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  21:56:28   SHORT   24,583.25  24,581.75 $    +7.50 MANUAL_REVERSE     2
    2  21:57:46   LONG    24,581.75  24,586.25 $   +22.50 MANUAL_REVERSE     6
    3  21:58:02   SHORT   24,586.25  24,588.25 $   -10.00 MANUAL_REVERSE     1
    4  22:04:14   LONG    24,588.50  24,545.75 $  -213.75 MANUAL_FLATTEN    26
    5  22:27:55   SHORT   24,534.25  24,540.50 $   -31.25 MANUAL_REVERSE    64
  --------------------------------------------------------------------
                                         TOTAL $  -225.00

========================================================================
