========================================================================
LIVE SESSION REPORT  (run: 2026-03-24 08:02:43)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   1h 29m  (178 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 3
  Max Consec Loss $:      $115.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $115.00

======================================================================
SCORECARD: LIVE 2026-03-24 to 
  Commit:   |  Generated: 2026-03-24 08:02:43
  PnL: $-102.00  |  Trades: 11  |  WR: 36.4%  |  PF: 0.34
  $/trade: $-9.27  |  $/day: $-102  |  Max DD: $115
======================================================================

WHAT WORKS (PF > 1.5):
  MANUAL_FLATTEN             3 trades  PF= 4.58  $    +34.00  $ +11.33/tr  WR=67%

WHAT HURTS (PF < 1.0):
  dmi_sl                     3 trades  PF= 0.07  $    -99.50  $ -33.17/tr  WR=33%
  physics_tp                 4 trades  PF= 0.06  $    -32.00  $  -8.00/tr  WR=25%
  physics_sl                 1 trades  PF= 0.00  $     -4.50  $  -4.50/tr  WR=0%
  FIXABLE (50% recovery): ~$68 -> PnL could be $-34

HOLD DURATION:
    <30s:    11 trades  $  -9.27/tr <-- OVER-HOLDING

DIRECTION:
  LONG:     7 (64%)  WR=29%  PnL=$   -100.50
  SHORT:     4 (36%)  WR=50%  PnL=$     -1.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                      67%        3        33%        3
  PHYSICS                     25%        8        75%        8

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   48,202.22
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   48,202.22
  Profit Factor:   0.34
  Avg PnL/trade:   $-9.27
  Gross Win:       $+53.50
  Gross Loss:      $155.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  06:35:25   LONG    24,311.00  24,258.25 $  -105.50 dmi_sl             0
    2  06:41:26   SHORT   24,175.00  24,179.75 $    -9.50 MANUAL_FLATTEN     0
    3  06:42:34   LONG    24,167.00  24,184.25 $   +34.50 MANUAL_FLATTEN     1
    4  06:42:51   LONG    24,189.25  24,193.75 $    +9.00 MANUAL_FLATTEN     0
    5  06:43:00   LONG    24,197.50  24,195.25 $    -4.50 physics_sl         1
    6  06:59:01   LONG    24,205.00  24,199.50 $   -11.00 physics_tp         0
    7  07:14:01   SHORT   24,192.75  24,191.75 $    +2.00 physics_tp         0
    8  07:49:00   LONG    24,252.25  24,250.50 $    -3.50 physics_tp         0
    9  07:52:00   SHORT   24,287.00  24,288.00 $    -2.00 dmi_sl             0
   10  07:53:01   LONG    24,297.75  24,288.00 $   -19.50 physics_tp         0
   11  08:01:00   SHORT   24,292.75  24,288.75 $    +8.00 dmi_sl             0
  --------------------------------------------------------------------
                                         TOTAL $  -102.00

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-24 08:02:45)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   1h 29m  (178 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 3
  Max Consec Loss $:      $115.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $115.00

======================================================================
SCORECARD: LIVE 2026-03-24 to 
  Commit:   |  Generated: 2026-03-24 08:02:45
  PnL: $-102.00  |  Trades: 11  |  WR: 36.4%  |  PF: 0.34
  $/trade: $-9.27  |  $/day: $-102  |  Max DD: $115
======================================================================

WHAT WORKS (PF > 1.5):
  MANUAL_FLATTEN             3 trades  PF= 4.58  $    +34.00  $ +11.33/tr  WR=67%

WHAT HURTS (PF < 1.0):
  dmi_sl                     3 trades  PF= 0.07  $    -99.50  $ -33.17/tr  WR=33%
  physics_tp                 4 trades  PF= 0.06  $    -32.00  $  -8.00/tr  WR=25%
  physics_sl                 1 trades  PF= 0.00  $     -4.50  $  -4.50/tr  WR=0%
  FIXABLE (50% recovery): ~$68 -> PnL could be $-34

HOLD DURATION:
    <30s:    11 trades  $  -9.27/tr <-- OVER-HOLDING

DIRECTION:
  LONG:     7 (64%)  WR=29%  PnL=$   -100.50
  SHORT:     4 (36%)  WR=50%  PnL=$     -1.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                      67%        3        33%        3
  PHYSICS                     25%        8        75%        8

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   48,202.22
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   48,202.22
  Profit Factor:   0.34
  Avg PnL/trade:   $-9.27
  Gross Win:       $+53.50
  Gross Loss:      $155.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  06:35:25   LONG    24,311.00  24,258.25 $  -105.50 dmi_sl             0
    2  06:41:26   SHORT   24,175.00  24,179.75 $    -9.50 MANUAL_FLATTEN     0
    3  06:42:34   LONG    24,167.00  24,184.25 $   +34.50 MANUAL_FLATTEN     1
    4  06:42:51   LONG    24,189.25  24,193.75 $    +9.00 MANUAL_FLATTEN     0
    5  06:43:00   LONG    24,197.50  24,195.25 $    -4.50 physics_sl         1
    6  06:59:01   LONG    24,205.00  24,199.50 $   -11.00 physics_tp         0
    7  07:14:01   SHORT   24,192.75  24,191.75 $    +2.00 physics_tp         0
    8  07:49:00   LONG    24,252.25  24,250.50 $    -3.50 physics_tp         0
    9  07:52:00   SHORT   24,287.00  24,288.00 $    -2.00 dmi_sl             0
   10  07:53:01   LONG    24,297.75  24,288.00 $   -19.50 physics_tp         0
   11  08:01:00   SHORT   24,292.75  24,288.75 $    +8.00 dmi_sl             0
  --------------------------------------------------------------------
                                         TOTAL $  -102.00

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-24 08:17:22)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 14m  (28 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 2
  Max Consec Loss $:      $20.50
  Peak Equity:            $+0.00
  Max Session Drawdown:   $20.50

======================================================================
SCORECARD: LIVE 2026-03-24 to 
  Commit:   |  Generated: 2026-03-24 08:17:22
  PnL: $-20.50  |  Trades: 2  |  WR: 0.0%  |  PF: 0.00
  $/trade: $-10.25  |  $/day: $-20  |  Max DD: $20
======================================================================

WHAT WORKS (PF > 1.5):

WHAT HURTS (PF < 1.0):
  dmi_sl                     1 trades  PF= 0.00  $    -17.00  $ -17.00/tr  WR=0%
  dmi_tp                     1 trades  PF= 0.00  $     -3.50  $  -3.50/tr  WR=0%
  FIXABLE (50% recovery): ~$10 -> PnL could be $-10

HOLD DURATION:
  30s-1m:     2 trades  $ -10.25/tr <-- OVER-HOLDING

DIRECTION:
  SHORT:     2 (100%)  WR=0%  PnL=$    -20.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                    100%        2         0%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   48,177.92
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   48,177.92
  Profit Factor:   0.00
  Avg PnL/trade:   $-10.25
  Gross Win:       $+0.00
  Gross Loss:      $20.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  08:09:59   SHORT   24,293.25  24,295.00 $    -3.50 dmi_tp             2
    2  08:11:17   SHORT   24,294.25  24,302.75 $   -17.00 dmi_sl             3
  --------------------------------------------------------------------
                                         TOTAL $   -20.50

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-24 10:53:48)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   2h 21m  (350 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 7
  Max Consec Loss $:      $74.00
  Peak Equity:            $+32.00
  Max Session Drawdown:   $74.00

======================================================================
SCORECARD: LIVE 2026-03-24 to 
  Commit:   |  Generated: 2026-03-24 10:53:48
  PnL: $-42.00  |  Trades: 8  |  WR: 12.5%  |  PF: 0.43
  $/trade: $-5.25  |  $/day: $-42  |  Max DD: $74
======================================================================

WHAT WORKS (PF > 1.5):
  unknown                    1 trades  PF= 0.00  $    +32.00  $ +32.00/tr  WR=100%

WHAT HURTS (PF < 1.0):
  dmi_sl                     3 trades  PF= 0.00  $    -43.50  $ -14.50/tr  WR=0%
  physics_tp                 4 trades  PF= 0.00  $    -30.50  $  -7.62/tr  WR=0%
  FIXABLE (50% recovery): ~$37 -> PnL could be $-5

HOLD DURATION:
    <30s:     8 trades  $  -5.25/tr <-- OVER-HOLDING

DIRECTION:
  LONG:     4 (50%)  WR=0%  PnL=$    -22.00
  SHORT:     4 (50%)  WR=25%  PnL=$    -20.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     43%        7        57%        7

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   48,129.82
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   48,129.82
  Profit Factor:   0.43
  Avg PnL/trade:   $-5.25
  Gross Win:       $+32.00
  Gross Loss:      $74.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  08:32:19   SHORT   24,336.75  24,320.75 $   +32.00 unknown            0
    2  08:34:39   SHORT   24,308.50  24,324.50 $   -32.00 dmi_sl             1
    3  08:50:01   LONG    24,352.75  24,352.50 $    -0.50 physics_tp         0
    4  08:57:01   SHORT   24,297.00  24,305.00 $   -16.00 physics_tp         0
    5  09:18:01   LONG    24,334.75  24,331.75 $    -6.00 physics_tp         0
    6  09:47:03   LONG    24,303.50  24,299.75 $    -7.50 dmi_sl             0
    7  09:57:01   SHORT   24,289.00  24,291.00 $    -4.00 dmi_sl             0
    8  10:32:01   LONG    24,223.25  24,219.25 $    -8.00 physics_tp         0
  --------------------------------------------------------------------
                                         TOTAL $   -42.00

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-24 12:54:29)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 26m  (53 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 3
  Max Consec Loss $:      $130.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $130.00

======================================================================
SCORECARD: LIVE 2026-03-24 to 
  Commit:   |  Generated: 2026-03-24 12:54:29
  PnL: $-130.00  |  Trades: 3  |  WR: 0.0%  |  PF: 0.00
  $/trade: $-43.33  |  $/day: $-130  |  Max DD: $130
======================================================================

WHAT WORKS (PF > 1.5):

WHAT HURTS (PF < 1.0):
  unknown                    1 trades  PF= 0.00  $   -102.50  $-102.50/tr  WR=0%
  dmi_sl                     1 trades  PF= 0.00  $    -26.50  $ -26.50/tr  WR=0%
  dmi_tp                     1 trades  PF= 0.00  $     -1.00  $  -1.00/tr  WR=0%
  FIXABLE (50% recovery): ~$65 -> PnL could be $-65

HOLD DURATION:
    <30s:     2 trades  $ -64.50/tr <-- OVER-HOLDING
  30s-1m:     1 trades  $  -1.00/tr

DIRECTION:
  SHORT:     3 (100%)  WR=0%  PnL=$   -130.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                    100%        2         0%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,955.32
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,955.32
  Profit Factor:   0.00
  Avg PnL/trade:   $-43.33
  Gross Win:       $+0.00
  Gross Loss:      $130.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  12:27:58   SHORT   24,231.25  24,282.50 $  -102.50 unknown            0
    2  12:31:00   SHORT   24,265.75  24,266.25 $    -1.00 dmi_tp             2
    3  12:31:28   SHORT   24,265.75  24,279.00 $   -26.50 dmi_sl             0
  --------------------------------------------------------------------
                                         TOTAL $  -130.00

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-24 14:59:53)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   1h 43m  (85 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 5
  Max Consec Loss $:      $55.50
  Peak Equity:            $+0.00
  Max Session Drawdown:   $55.50

======================================================================
SCORECARD: LIVE 2026-03-24 to 
  Commit:   |  Generated: 2026-03-24 14:59:53
  PnL: $-37.00  |  Trades: 13  |  WR: 23.1%  |  PF: 0.50
  $/trade: $-2.85  |  $/day: $-37  |  Max DD: $56
======================================================================

WHAT WORKS (PF > 1.5):
  MANUAL_FLATTEN             1 trades  PF= 0.00  $    +20.00  $ +20.00/tr  WR=100%

WHAT HURTS (PF < 1.0):
  dmi_sl                     4 trades  PF= 0.01  $    -33.00  $  -8.25/tr  WR=25%
  physics_tp                 7 trades  PF= 0.45  $    -20.00  $  -2.86/tr  WR=14%
  MANUAL_REVERSE             1 trades  PF= 0.00  $     -4.00  $  -4.00/tr  WR=0%
  FIXABLE (50% recovery): ~$28 -> PnL could be $-8

HOLD DURATION:
    <30s:    12 trades  $  -4.75/tr
  30s-1m:     1 trades  $ +20.00/tr

DIRECTION:
  LONG:     2 (15%)  WR=50%  PnL=$    +12.50
  SHORT:    11 (85%)  WR=18%  PnL=$    -49.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                      33%        3        67%        3
  PHYSICS                     90%       10        10%       10

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,893.62
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,893.62
  Profit Factor:   0.50
  Avg PnL/trade:   $-2.85
  Gross Win:       $+37.00
  Gross Loss:      $74.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  13:26:10   SHORT   24,487.50  24,501.25 $   -27.50 dmi_sl             1
    2  13:29:01   SHORT   24,427.00  24,431.25 $    -8.50 physics_tp         0
    3  13:30:01   SHORT   24,424.75  24,425.75 $    -2.00 physics_tp         0
    4  13:31:01   SHORT   24,407.00  24,414.00 $   -14.00 physics_tp         0
    5  13:33:01   SHORT   24,418.25  24,420.00 $    -3.50 dmi_sl             0
    6  13:36:45   LONG    24,477.25  24,485.50 $   +16.50 physics_tp         0
    7  13:36:56   LONG    24,486.00  24,484.00 $    -4.00 MANUAL_REVERSE     0
    8  13:37:15   SHORT   24,484.25  24,474.25 $   +20.00 MANUAL_FLATTEN     2
    9  13:43:01   SHORT   24,434.50  24,435.25 $    -1.50 physics_tp         0
   10  13:44:01   SHORT   24,404.25  24,407.00 $    -5.50 physics_tp         0
   11  13:45:01   SHORT   24,429.75  24,429.50 $    +0.50 dmi_sl             0
   12  13:49:01   SHORT   24,410.25  24,411.50 $    -2.50 dmi_sl             0
   13  13:55:01   SHORT   24,394.75  24,397.25 $    -5.00 physics_tp         0
  --------------------------------------------------------------------
                                         TOTAL $   -37.00

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-24 19:46:33)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   2h 35m  (300 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 6
  Max Consec Loss $:      $77.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $163.50

======================================================================
SCORECARD: LIVE 2026-03-24 to 
  Commit:   |  Generated: 2026-03-24 19:46:33
  PnL: $-158.50  |  Trades: 51  |  WR: 37.3%  |  PF: 0.41
  $/trade: $-3.11  |  $/day: $-158  |  Max DD: $164
======================================================================

WHAT WORKS (PF > 1.5):
  dmi_tp                    11 trades  PF= 1.34  $    +12.00  $  +1.09/tr  WR=55%
  physics_flip               1 trades  PF= 0.00  $    +12.00  $ +12.00/tr  WR=100%
  physics_tp                21 trades  PF= 1.50  $    +11.50  $  +0.55/tr  WR=48%
  physics_hold_expire        2 trades  PF= 4.00  $     +7.50  $  +3.75/tr  WR=50%

WHAT HURTS (PF < 1.0):
  dmi_sl                    14 trades  PF= 0.03  $   -170.00  $ -12.14/tr  WR=7%
  physics_sl                 1 trades  PF= 0.00  $    -20.00  $ -20.00/tr  WR=0%
  MANUAL_REVERSE             1 trades  PF= 0.00  $    -11.50  $ -11.50/tr  WR=0%
  FIXABLE (50% recovery): ~$101 -> PnL could be $-58

HOLD DURATION:
    <30s:    37 trades  $  -4.41/tr
  30s-1m:    12 trades  $  +1.04/tr
    2-5m:     2 trades  $  -4.00/tr

DIRECTION:
  LONG:    34 (67%)  WR=35%  PnL=$   -126.50
  SHORT:    17 (33%)  WR=41%  PnL=$    -32.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                       0%        4       100%        4
  PHYSICS                     47%       47        53%       47

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,638.22
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,638.22
  Profit Factor:   0.41
  Avg PnL/trade:   $-3.11
  Gross Win:       $+108.50
  Gross Loss:      $267.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  17:18:08   LONG    24,438.50  24,428.50 $   -20.00 physics_sl        10
    2  17:20:00   SHORT   24,432.50  24,428.00 $    +9.00 dmi_tp             1
    3  17:20:19   SHORT   24,427.00  24,437.50 $   -21.00 dmi_sl             1
    4  17:21:34   SHORT   24,417.50  24,416.50 $    +2.00 physics_tp         0
    5  17:22:01   SHORT   24,414.50  24,416.75 $    -4.50 physics_tp         0
    6  17:23:25   SHORT   24,418.25  24,426.25 $   -16.00 dmi_sl             1
    7  17:24:01   SHORT   24,430.25  24,431.25 $    -2.00 dmi_sl             0
    8  17:31:02   SHORT   24,416.25  24,416.50 $    -0.50 physics_tp         0
    9  17:43:17   SHORT   24,478.50  24,483.25 $    -9.50 dmi_sl             1
   10  17:47:01   SHORT   24,473.25  24,473.75 $    -1.00 physics_tp         0
   11  17:48:01   SHORT   24,466.00  24,465.75 $    +0.50 physics_tp         0
   12  17:49:01   SHORT   24,463.00  24,463.25 $    -0.50 physics_tp         0
   13  17:59:01   SHORT   24,457.25  24,456.00 $    +2.50 physics_tp         0
   14  18:20:00   LONG    24,436.25  24,438.25 $    +4.00 dmi_tp             2
   15  18:21:00   LONG    24,439.00  24,449.00 $   +20.00 dmi_tp             2
   16  18:22:00   LONG    24,449.75  24,454.75 $   +10.00 physics_hold_expire     2
   17  18:26:02   SHORT   24,446.00  24,448.00 $    -4.00 physics_tp         0
   18  18:28:01   SHORT   24,451.25  24,454.00 $    -5.50 dmi_tp             2
   19  18:37:00   SHORT   24,453.50  24,447.50 $   +12.00 physics_flip      17
   20  18:37:49   LONG    24,447.50  24,434.00 $   -27.00 dmi_sl             1
   21  18:41:07   LONG    24,431.00  24,411.25 $   -39.50 dmi_sl             0
   22  18:45:01   LONG    24,416.00  24,416.00 $    +0.00 dmi_sl             0
   23  18:48:40   LONG    24,419.25  24,414.25 $   -10.00 dmi_sl             1
   24  18:53:00   LONG    24,416.25  24,416.00 $    -0.50 dmi_tp             2
   25  18:54:01   LONG    24,416.75  24,419.00 $    +4.50 dmi_tp             2
   26  18:55:00   LONG    24,420.00  24,419.75 $    -0.50 dmi_tp             1
   27  18:56:00   LONG    24,420.50  24,424.75 $    +8.50 dmi_tp             2
   28  18:57:00   LONG    24,425.25  24,420.50 $    -9.50 dmi_tp             2
   29  18:58:00   LONG    24,421.00  24,411.50 $   -19.00 dmi_tp             2
   30  18:59:00   LONG    24,412.25  24,412.75 $    +1.00 dmi_tp             2
   31  18:59:48   LONG    24,413.50  24,402.25 $   -22.50 dmi_sl             0
   32  19:04:03   LONG    24,396.25  24,395.75 $    -1.00 physics_tp         0
   33  19:05:23   LONG    24,393.50  24,385.50 $   -16.00 dmi_sl             1
   34  19:06:01   LONG    24,376.75  24,376.25 $    -1.00 dmi_sl             0
   35  19:09:15   LONG    24,377.50  24,375.75 $    -3.50 dmi_sl             0
   36  19:15:37   LONG    24,355.25  24,357.25 $    +4.00 physics_tp         1
   37  19:16:01   LONG    24,360.50  24,360.50 $    +0.00 physics_tp         0
   38  19:19:02   LONG    24,367.00  24,366.25 $    -1.50 physics_tp         0
   39  19:20:36   LONG    24,366.50  24,367.25 $    +1.50 physics_tp         1
   40  19:21:07   LONG    24,368.00  24,366.75 $    -2.50 physics_tp         0
   41  19:25:00   LONG    24,365.00  24,363.75 $    -2.50 physics_hold_expire     2
   42  19:27:43   LONG    24,369.50  24,374.25 $    +9.50 physics_tp         1
   43  19:28:02   LONG    24,373.00  24,371.50 $    -3.00 physics_tp         0
   44  19:29:34   LONG    24,373.50  24,373.75 $    +0.50 physics_tp         1
   45  19:30:26   LONG    24,371.75  24,375.50 $    +7.50 physics_tp         0
   46  19:31:01   LONG    24,375.00  24,372.75 $    -4.50 physics_tp         0
   47  19:39:26   LONG    24,372.00  24,366.25 $   -11.50 MANUAL_REVERSE     0
   48  19:39:40   SHORT   24,366.25  24,363.75 $    +5.00 dmi_sl             0
   49  19:40:25   SHORT   24,364.00  24,363.25 $    +1.50 physics_tp         2
   50  19:44:18   LONG    24,365.25  24,361.75 $    -7.00 dmi_sl             0
   51  19:45:35   LONG    24,364.00  24,366.50 $    +5.00 physics_tp         0
  --------------------------------------------------------------------
                                         TOTAL $  -158.50

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-24 19:54:19)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   2h 43m  (315 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 6
  Max Consec Loss $:      $77.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $163.50

======================================================================
SCORECARD: LIVE 2026-03-24 to 
  Commit:   |  Generated: 2026-03-24 19:54:19
  PnL: $-140.00  |  Trades: 55  |  WR: 41.8%  |  PF: 0.48
  $/trade: $-2.55  |  $/day: $-140  |  Max DD: $164
======================================================================

WHAT WORKS (PF > 1.5):
  physics_tp                25 trades  PF= 2.30  $    +30.00  $  +1.20/tr  WR=56%
  dmi_tp                    11 trades  PF= 1.34  $    +12.00  $  +1.09/tr  WR=55%
  physics_flip               1 trades  PF= 0.00  $    +12.00  $ +12.00/tr  WR=100%
  physics_hold_expire        2 trades  PF= 4.00  $     +7.50  $  +3.75/tr  WR=50%

WHAT HURTS (PF < 1.0):
  dmi_sl                    14 trades  PF= 0.03  $   -170.00  $ -12.14/tr  WR=7%
  physics_sl                 1 trades  PF= 0.00  $    -20.00  $ -20.00/tr  WR=0%
  MANUAL_REVERSE             1 trades  PF= 0.00  $    -11.50  $ -11.50/tr  WR=0%
  FIXABLE (50% recovery): ~$101 -> PnL could be $-39

HOLD DURATION:
    <30s:    37 trades  $  -4.41/tr
  30s-1m:    12 trades  $  +1.04/tr
    2-5m:     6 trades  $  +1.75/tr

DIRECTION:
  LONG:    38 (69%)  WR=42%  PnL=$   -108.00
  SHORT:    17 (31%)  WR=41%  PnL=$    -32.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     51%       51        49%       51
  MANUAL                       0%        4       100%        4

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,649.12
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,649.12
  Profit Factor:   0.48
  Avg PnL/trade:   $-2.55
  Gross Win:       $+127.00
  Gross Loss:      $267.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  17:18:08   LONG    24,438.50  24,428.50 $   -20.00 physics_sl        10
    2  17:20:00   SHORT   24,432.50  24,428.00 $    +9.00 dmi_tp             1
    3  17:20:19   SHORT   24,427.00  24,437.50 $   -21.00 dmi_sl             1
    4  17:21:34   SHORT   24,417.50  24,416.50 $    +2.00 physics_tp         0
    5  17:22:01   SHORT   24,414.50  24,416.75 $    -4.50 physics_tp         0
    6  17:23:25   SHORT   24,418.25  24,426.25 $   -16.00 dmi_sl             1
    7  17:24:01   SHORT   24,430.25  24,431.25 $    -2.00 dmi_sl             0
    8  17:31:02   SHORT   24,416.25  24,416.50 $    -0.50 physics_tp         0
    9  17:43:17   SHORT   24,478.50  24,483.25 $    -9.50 dmi_sl             1
   10  17:47:01   SHORT   24,473.25  24,473.75 $    -1.00 physics_tp         0
   11  17:48:01   SHORT   24,466.00  24,465.75 $    +0.50 physics_tp         0
   12  17:49:01   SHORT   24,463.00  24,463.25 $    -0.50 physics_tp         0
   13  17:59:01   SHORT   24,457.25  24,456.00 $    +2.50 physics_tp         0
   14  18:20:00   LONG    24,436.25  24,438.25 $    +4.00 dmi_tp             2
   15  18:21:00   LONG    24,439.00  24,449.00 $   +20.00 dmi_tp             2
   16  18:22:00   LONG    24,449.75  24,454.75 $   +10.00 physics_hold_expire     2
   17  18:26:02   SHORT   24,446.00  24,448.00 $    -4.00 physics_tp         0
   18  18:28:01   SHORT   24,451.25  24,454.00 $    -5.50 dmi_tp             2
   19  18:37:00   SHORT   24,453.50  24,447.50 $   +12.00 physics_flip      17
   20  18:37:49   LONG    24,447.50  24,434.00 $   -27.00 dmi_sl             1
   21  18:41:07   LONG    24,431.00  24,411.25 $   -39.50 dmi_sl             0
   22  18:45:01   LONG    24,416.00  24,416.00 $    +0.00 dmi_sl             0
   23  18:48:40   LONG    24,419.25  24,414.25 $   -10.00 dmi_sl             1
   24  18:53:00   LONG    24,416.25  24,416.00 $    -0.50 dmi_tp             2
   25  18:54:01   LONG    24,416.75  24,419.00 $    +4.50 dmi_tp             2
   26  18:55:00   LONG    24,420.00  24,419.75 $    -0.50 dmi_tp             1
   27  18:56:00   LONG    24,420.50  24,424.75 $    +8.50 dmi_tp             2
   28  18:57:00   LONG    24,425.25  24,420.50 $    -9.50 dmi_tp             2
   29  18:58:00   LONG    24,421.00  24,411.50 $   -19.00 dmi_tp             2
   30  18:59:00   LONG    24,412.25  24,412.75 $    +1.00 dmi_tp             2
   31  18:59:48   LONG    24,413.50  24,402.25 $   -22.50 dmi_sl             0
   32  19:04:03   LONG    24,396.25  24,395.75 $    -1.00 physics_tp         0
   33  19:05:23   LONG    24,393.50  24,385.50 $   -16.00 dmi_sl             1
   34  19:06:01   LONG    24,376.75  24,376.25 $    -1.00 dmi_sl             0
   35  19:09:15   LONG    24,377.50  24,375.75 $    -3.50 dmi_sl             0
   36  19:15:37   LONG    24,355.25  24,357.25 $    +4.00 physics_tp         1
   37  19:16:01   LONG    24,360.50  24,360.50 $    +0.00 physics_tp         0
   38  19:19:02   LONG    24,367.00  24,366.25 $    -1.50 physics_tp         0
   39  19:20:36   LONG    24,366.50  24,367.25 $    +1.50 physics_tp         1
   40  19:21:07   LONG    24,368.00  24,366.75 $    -2.50 physics_tp         0
   41  19:25:00   LONG    24,365.00  24,363.75 $    -2.50 physics_hold_expire     2
   42  19:27:43   LONG    24,369.50  24,374.25 $    +9.50 physics_tp         1
   43  19:28:02   LONG    24,373.00  24,371.50 $    -3.00 physics_tp         0
   44  19:29:34   LONG    24,373.50  24,373.75 $    +0.50 physics_tp         1
   45  19:30:26   LONG    24,371.75  24,375.50 $    +7.50 physics_tp         0
   46  19:31:01   LONG    24,375.00  24,372.75 $    -4.50 physics_tp         0
   47  19:39:26   LONG    24,372.00  24,366.25 $   -11.50 MANUAL_REVERSE     0
   48  19:39:40   SHORT   24,366.25  24,363.75 $    +5.00 dmi_sl             0
   49  19:40:25   SHORT   24,364.00  24,363.25 $    +1.50 physics_tp         2
   50  19:44:18   LONG    24,365.25  24,361.75 $    -7.00 dmi_sl             0
   51  19:45:35   LONG    24,364.00  24,366.50 $    +5.00 physics_tp         0
   52  19:50:58   LONG    24,361.75  24,363.50 $    +3.50 physics_tp        10
   53  19:51:31   LONG    24,363.50  24,359.00 $    +9.00 physics_tp        11
   54  19:52:07   LONG    24,359.00  24,359.75 $    +1.50 physics_tp        13
   55  19:52:37   LONG    24,359.75  24,357.50 $    +4.50 physics_tp        13
  --------------------------------------------------------------------
                                         TOTAL $  -140.00

========================================================================
