========================================================================
LIVE SESSION REPORT  (run: 2026-03-06 05:23:33)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 52m  (251 bars)
Total Trades: 11
Win Rate: 36.4%
Total PnL: $+9.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8          11    36% $      9.50 $     0.86

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           1   100% $      1.00 $     1.00
  envelope_breach          6    17% $    -33.50 $    -5.58
  profit_target            1   100% $     35.50 $    35.50
  trail_stop               3    33% $      6.50 $     2.17

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT      11 trades  WR=36%  PnL=$+9.50  Avg=$+0.86

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                           64%      188        36%      188
  RE_REENTRY                   0%       71       100%       71

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                 15
  Total candidates evaluated:           26
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):               15  (57.7%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:          11  (42.3%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,306.12
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,306.12
  Profit Factor:   1.16
  Avg PnL/trade:   $+0.86
  Gross Win:       $+69.50
  Gross Loss:      $60.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  04:32:14   SHORT   24,827.00  24,836.00 $   -18.00 trail_stop         3
    2  04:40:59   SHORT   24,831.75  24,834.25 $    -5.00 envelope_breach     2
    3  04:42:34   SHORT   24,851.00  24,848.50 $    +5.00 envelope_breach     3
    4  04:47:45   SHORT   24,827.25  24,813.25 $   +28.00 trail_stop         5
    5  04:54:54   SHORT   24,835.25  24,817.50 $   +35.50 profit_target      0
    6  05:02:29   SHORT   24,852.75  24,854.50 $    -3.50 trail_stop         4
    7  05:04:55   SHORT   24,835.75  24,838.50 $    -5.50 envelope_breach     2
    8  05:07:30   SHORT   24,844.50  24,850.00 $   -11.00 envelope_breach     4
    9  05:13:49   SHORT   24,855.25  24,856.25 $    -2.00 envelope_breach     1
   10  05:16:00   SHORT   24,840.25  24,847.75 $   -15.00 envelope_breach     3
   11  05:23:25   SHORT   24,843.00  24,842.50 $    +1.00 MANUAL_FLATTEN     2
  --------------------------------------------------------------------
                                         TOTAL $    +9.50

========================================================================
