========================================================================
LIVE SESSION REPORT  (run: 2026-03-03 20:30:04)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 19m  (81 bars)
Total Trades: 1
Win Rate: 0.0%
Total PnL: $-865.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           1     0% $   -865.00 $  -865.00

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_REVERSE           1     0% $   -865.00 $  -865.00

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=0%  PnL=$-865.00  Avg=$-865.00

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                       0%        1        n/a        0

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            0
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   49,199.00
  Unrealized PnL:  $     -412.50
  Net Liquidation: $   48,786.50
  Profit Factor:   0.00
  Avg PnL/trade:   $-865.00
  Gross Win:       $+0.00
  Gross Loss:      $865.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:12:30   LONG    24,460.75  24,633.75 $  -865.00 MANUAL_REVERSE     1
  --------------------------------------------------------------------
                                         TOTAL $  -865.00

========================================================================
