========================================================================
LIVE SESSION REPORT  (run: 2026-03-05 20:27:04)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 9m  (44 bars)
Total Trades: 1
Win Rate: 100.0%
Total PnL: $+0.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           1   100% $      0.50 $     0.50

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  trail_stop               1   100% $      0.50 $     0.50

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT       1 trades  WR=100%  PnL=$+0.50  Avg=$+0.50

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                       0%        1       100%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            0
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,398.52
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,398.52
  Profit Factor:   0.00
  Avg PnL/trade:   $+0.50
  Gross Win:       $+0.50
  Gross Loss:      $0.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:25:40   SHORT   25,101.75  25,101.50 $    +0.50 trail_stop        11
  --------------------------------------------------------------------
                                         TOTAL $    +0.50

========================================================================
