========================================================================
LIVE SESSION REPORT  (run: 2026-03-05 19:48:35)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   3h 52m  (1114 bars)
Total Trades: 20
Win Rate: 40.0%
Total PnL: $+113.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8          20    40% $    113.50 $     5.67

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           3    67% $     37.50 $    12.50
  MANUAL_REVERSE           1     0% $    -11.00 $   -11.00
  ORPHAN_FLATTEN           1     0% $    -31.50 $   -31.50
  profit_target            4   100% $    209.00 $    52.25
  trail_stop              11    18% $    -90.50 $    -8.23

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=100%  PnL=$+8.50  Avg=$+8.50
  SHORT      19 trades  WR=37%  PnL=$+105.00  Avg=$+5.53

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                           61%       18        33%       18
  1                            0%        1       100%        1
  MANUAL                     100%        1         0%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                 20
  Total candidates evaluated:           38
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):               20  (52.6%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:          18  (47.4%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,399.32
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,399.32
  Profit Factor:   1.59
  Avg PnL/trade:   $+5.67
  Gross Win:       $+305.00
  Gross Loss:      $191.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  16:02:04   SHORT   25,057.75  25,074.25 $   -33.00 trail_stop        10
    2  16:27:55   SHORT   25,092.25  25,078.25 $   +28.00 trail_stop        75
    3  16:44:40   SHORT   25,080.25  25,085.00 $    -9.50 trail_stop        37
    4  16:51:40   SHORT   25,091.50  25,070.00 $   +43.00 profit_target     14
    5  17:11:10   SHORT   25,078.75  25,082.00 $    -6.50 trail_stop        42
    6  17:22:50   SHORT   25,088.75  25,060.50 $   +56.50 profit_target     34
    7  17:30:20   SHORT   25,051.00  25,051.00 $    +0.00 trail_stop        14
    8  17:35:10   SHORT   25,079.25  25,083.00 $    -7.50 trail_stop         1
    9  17:47:00   SHORT   25,084.25  25,046.25 $   +76.00 profit_target     55
   10  17:50:50   SHORT   25,049.50  25,063.00 $   -27.00 trail_stop        16
   11  18:03:20   SHORT   25,082.00  25,074.00 $   +16.00 trail_stop        34
   12  18:12:35   SHORT   25,079.50  25,094.00 $   -29.00 trail_stop        43
   13  18:22:05   SHORT   25,107.75  25,115.00 $   -14.50 trail_stop        30
   14  18:47:33   SHORT   25,107.75  25,086.00 $   +43.50 MANUAL_FLATTEN   115
   15  18:54:40   SHORT   25,093.00  25,076.25 $   +33.50 profit_target     23
   16  19:00:40   SHORT   25,071.00  25,086.75 $   -31.50 ORPHAN_FLATTEN    27
   17  19:35:55   SHORT   25,087.00  25,079.75 $   -14.50 MANUAL_FLATTEN   196
   18  19:39:30   SHORT   25,084.75  25,088.50 $    -7.50 trail_stop        13
   19  19:43:57   SHORT   25,092.75  25,098.25 $   -11.00 MANUAL_REVERSE     9
   20  19:48:21   LONG    25,098.25  25,102.50 $    +8.50 MANUAL_FLATTEN    21
  --------------------------------------------------------------------
                                         TOTAL $  +113.50

========================================================================
