========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 07:02:41)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 37m  (160 bars)
Total Trades: 86
Win Rate: 48.8%
Total PnL: $-190.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8          86    49% $   -190.00 $    -2.21

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  profit_target           31    48% $   -334.00 $   -10.77
  trail_stop              55    49% $    144.00 $     2.62

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG       38 trades  WR=53%  PnL=$-139.00  Avg=$-3.66
  SHORT      48 trades  WR=46%  PnL=$-51.00  Avg=$-1.06

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 86
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                      53%       86        47%       86

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            0
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,615.57
  Unrealized PnL:  $      -20.50
  Net Liquidation: $   47,595.07
  Profit Factor:   0.91
  Avg PnL/trade:   $-2.21
  Gross Win:       $+1,951.00
  Gross Loss:      $2,141.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  06:27:45   SHORT   24,862.00  24,861.75 $    +1.00 trail_stop         1
    2  06:29:30   LONG    24,861.75  24,854.75 $   -28.00 profit_target      1
    3  06:30:30   LONG    24,854.75  24,935.75 $  -324.00 profit_target      1
    4  06:30:45   LONG    24,935.75  24,938.00 $    +9.00 profit_target      1
    5  06:31:30   LONG    24,938.00  24,923.25 $   +59.00 trail_stop         1
    6  06:32:00   LONG    24,923.25  24,906.75 $   -66.00 trail_stop         1
    7  06:32:15   SHORT   24,906.75  24,926.75 $   -80.00 trail_stop         1
    8  06:32:30   SHORT   24,926.75  24,932.75 $   +24.00 trail_stop         1
    9  06:32:45   SHORT   24,932.75  24,931.00 $    +7.00 trail_stop         1
   10  06:33:00   SHORT   24,931.00  24,924.25 $   -27.00 profit_target      1
   11  06:33:30   SHORT   24,924.25  24,944.00 $   -79.00 trail_stop         1
   12  06:34:15   LONG    24,944.00  24,939.00 $   -20.00 trail_stop         1
   13  06:34:30   LONG    24,939.00  24,952.25 $   -53.00 trail_stop         1
   14  06:34:45   SHORT   24,952.25  24,951.50 $    -3.00 profit_target      1
   15  06:35:15   LONG    24,951.50  24,953.25 $    -7.00 trail_stop         1
   16  06:35:30   LONG    24,953.25  24,929.00 $   -97.00 trail_stop         1
   17  06:35:45   SHORT   24,929.00  24,905.50 $   +94.00 trail_stop         1
   18  06:36:00   SHORT   24,905.50  24,907.50 $    +8.00 profit_target      1
   19  06:36:45   SHORT   24,907.50  24,876.00 $  +126.00 profit_target      1
   20  06:37:00   SHORT   24,876.00  24,884.00 $   +32.00 profit_target      1
   21  06:37:15   SHORT   24,884.00  24,896.75 $   -51.00 trail_stop         1
   22  06:37:30   SHORT   24,896.75  24,893.75 $   -12.00 trail_stop         1
   23  06:38:00   SHORT   24,893.75  24,901.50 $   -31.00 trail_stop         1
   24  06:38:30   SHORT   24,901.50  24,900.00 $    -6.00 trail_stop         1
   25  06:38:45   LONG    24,900.00  24,884.25 $   +63.00 profit_target      1
   26  06:39:00   LONG    24,884.25  24,887.00 $   +11.00 trail_stop         1
   27  06:39:30   SHORT   24,887.00  24,904.75 $   -71.00 profit_target      1
   28  06:39:45   SHORT   24,904.75  24,885.00 $   -79.00 trail_stop         1
   29  06:40:00   LONG    24,885.00  24,883.50 $    +6.00 profit_target      1
   30  06:40:30   LONG    24,883.50  24,858.75 $   -99.00 trail_stop         1
   31  06:41:30   SHORT   24,858.75  24,868.00 $   -37.00 profit_target      1
   32  06:42:00   SHORT   24,868.00  24,848.75 $   -77.00 profit_target      1
   33  06:42:15   SHORT   24,848.75  24,856.25 $   -30.00 trail_stop         1
   34  06:42:30   SHORT   24,856.25  24,844.75 $   -46.00 trail_stop         1
   35  06:42:45   SHORT   24,844.75  24,856.25 $   -46.00 profit_target      1
   36  06:43:00   SHORT   24,856.25  24,848.75 $   -30.00 trail_stop         1
   37  06:43:15   SHORT   24,848.75  24,859.75 $   -44.00 profit_target      1
   38  06:43:30   SHORT   24,859.75  24,866.25 $   +26.00 trail_stop         1
   39  06:43:45   LONG    24,866.25  24,867.00 $    -3.00 trail_stop         1
   40  06:44:15   LONG    24,867.00  24,845.00 $   -88.00 trail_stop         1
   41  06:44:30   LONG    24,845.00  24,854.50 $   -38.00 trail_stop         1
   42  06:44:45   LONG    24,854.50  24,855.00 $    +2.00 profit_target      1
   43  06:45:15   LONG    24,855.00  24,842.00 $   +52.00 trail_stop         1
   44  06:45:30   LONG    24,842.00  24,846.00 $   +16.00 trail_stop         1
   45  06:46:00   SHORT   24,846.00  24,846.75 $    -3.00 trail_stop         1
   46  06:46:15   SHORT   24,846.75  24,865.50 $   +75.00 trail_stop         1
   47  06:46:30   SHORT   24,865.50  24,867.25 $    -7.00 trail_stop         1
   48  06:47:15   LONG    24,867.25  24,904.00 $  +147.00 trail_stop         1
   49  06:47:30   SHORT   24,904.00  24,912.50 $   -34.00 profit_target      1
   50  06:47:45   SHORT   24,912.50  24,911.50 $    -4.00 trail_stop         1
   51  06:48:00   SHORT   24,911.50  24,876.25 $  +141.00 trail_stop         1
   52  06:48:15   SHORT   24,876.25  24,894.25 $   +72.00 profit_target      1
   53  06:48:30   SHORT   24,894.25  24,876.25 $   +72.00 trail_stop         1
   54  06:48:45   SHORT   24,876.25  24,879.75 $   +14.00 profit_target      1
   55  06:49:00   SHORT   24,879.75  24,907.00 $  -109.00 trail_stop         1
   56  06:49:15   SHORT   24,907.00  24,920.00 $   +52.00 trail_stop         1
   57  06:49:30   SHORT   24,920.00  24,902.50 $   +70.00 trail_stop         1
   58  06:49:45   LONG    24,902.50  24,897.50 $   -20.00 profit_target      1
   59  06:50:00   LONG    24,897.50  24,898.50 $    -4.00 trail_stop         1
   60  06:50:30   SHORT   24,898.50  24,879.25 $   -77.00 trail_stop         1
   61  06:51:00   SHORT   24,879.25  24,874.50 $   +19.00 profit_target      1
   62  06:51:30   LONG    24,874.50  24,883.25 $   +35.00 trail_stop         1
   63  06:51:45   LONG    24,883.25  24,883.00 $    +1.00 trail_stop         1
   64  06:52:15   LONG    24,883.00  24,898.50 $   +62.00 profit_target      1
   65  06:52:45   LONG    24,898.50  24,920.25 $   -87.00 profit_target      1
   66  06:53:15   LONG    24,920.25  24,928.00 $   +31.00 trail_stop         1
   67  06:53:30   LONG    24,928.00  24,931.50 $   -14.00 profit_target      1
   68  06:54:00   LONG    24,931.50  24,932.50 $    +4.00 trail_stop         1
   69  06:54:45   LONG    24,932.50  24,929.00 $   +14.00 trail_stop         1
   70  06:55:15   SHORT   24,929.00  24,931.50 $   +10.00 profit_target      1
   71  06:55:45   LONG    24,931.50  24,911.50 $   +80.00 profit_target      1
   72  06:56:15   SHORT   24,911.50  24,912.25 $    +3.00 trail_stop         1
   73  06:56:30   SHORT   24,912.25  24,924.00 $   -47.00 trail_stop         1
   74  06:56:45   SHORT   24,924.00  24,920.25 $   -15.00 trail_stop         1
   75  06:57:15   SHORT   24,920.25  24,915.00 $   +21.00 profit_target      1
   76  06:59:15   LONG    24,915.00  24,906.25 $   -35.00 profit_target      1
   77  06:59:45   SHORT   24,906.25  24,903.75 $   +10.00 trail_stop         1
   78  07:00:00   SHORT   24,903.75  24,933.00 $  +117.00 trail_stop         1
   79  07:00:15   SHORT   24,933.00  24,943.50 $   -42.00 trail_stop         1
   80  07:00:30   LONG    24,943.50  24,974.50 $  +124.00 trail_stop         1
   81  07:00:45   LONG    24,974.50  24,959.50 $   +60.00 profit_target      1
   82  07:01:00   LONG    24,959.50  24,966.25 $   +27.00 trail_stop         1
   83  07:01:15   LONG    24,966.25  24,982.00 $   -63.00 profit_target      1
   84  07:01:30   LONG    24,982.00  24,980.00 $    -8.00 profit_target      1
   85  07:02:15   LONG    24,980.00  24,952.00 $  +112.00 trail_stop         1
   86  07:02:30   SHORT   24,952.00  24,962.50 $   +42.00 trail_stop         1
  --------------------------------------------------------------------
                                         TOTAL $  -190.00

========================================================================
