========================================================================
LIVE SESSION REPORT  (run: 2026-03-03 23:27:48)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 6m  (25 bars)
Total Trades: 3
Win Rate: 33.3%
Total PnL: $-73.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           3    33% $    -73.00 $   -24.33

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           1     0% $    -12.50 $   -12.50
  MANUAL_REVERSE           2    50% $    -60.50 $   -30.25

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=100%  PnL=$+0.50  Avg=$+0.50
  SHORT       2 trades  WR=0%  PnL=$-73.50  Avg=$-36.75

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                     100%        2         0%        2
  0                          100%        1         0%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  1
  Total candidates evaluated:            1
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           1  (100.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   48,507.72
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   48,507.72
  Profit Factor:   0.01
  Avg PnL/trade:   $-24.33
  Gross Win:       $+0.50
  Gross Loss:      $73.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  23:24:46   SHORT   24,571.00  24,601.50 $   -61.00 MANUAL_REVERSE    11
    2  23:24:58   LONG    24,602.00  24,602.25 $    +0.50 MANUAL_REVERSE     0
    3  23:27:46   SHORT   24,602.00  24,608.25 $   -12.50 MANUAL_FLATTEN    13
  --------------------------------------------------------------------
                                         TOTAL $   -73.00

========================================================================
