========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 12:13:03)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 11m  (48 bars)
Total Trades: 1
Win Rate: 100.0%
Total PnL: $+42.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           1   100% $     42.00 $    42.00

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  profit_target            1   100% $     42.00 $    42.00

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT       1 trades  WR=100%  PnL=$+42.00  Avg=$+42.00

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                            0%        1       100%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  2
  Total candidates evaluated:            4
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                2  (50.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              1  (25.0%)
    Passed all gates -> traded:           1  (25.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,309.52
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,309.52
  Profit Factor:   0.00
  Avg PnL/trade:   $+42.00
  Gross Win:       $+42.00
  Gross Loss:      $0.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  12:08:45   SHORT   25,185.75  25,164.75 $   +42.00 profit_target     10
  --------------------------------------------------------------------
                                         TOTAL $   +42.00

========================================================================
