========================================================================
LIVE SESSION REPORT  (run: 2026-03-19 15:41:48)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 58m  (300 bars)
Total Trades: 2
Win Rate: 50.0%
Total PnL: $+7.00
Profit Factor: 3.33
Avg Trade: $+3.50
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 1
  Max Consec Loss $:      $3.00
  Peak Equity:            $+7.00
  Max Session Drawdown:   $3.00

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           2    50% $      7.00 $     3.50

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  survival_stop            1     0% $     -3.00 $    -3.00
  v_reversal               1   100% $     10.00 $    10.00

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=100%  PnL=$+10.00  Avg=$+10.00
  SHORT       1 trades  WR=0%  PnL=$-3.00  Avg=$-3.00

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  -100                        62%     2165        38%     2165
  24                          46%      266        54%      266
  -1                          50%      240        50%      240
  29                          55%       80        45%       80
  70                          50%       46        50%       46
  37                          41%       17        59%       17
  83                          15%       13        85%       13
  25                          56%       18        44%       18
  41                          62%        8        38%        8
  33                          80%       10        20%       10
  39                          80%        5        20%        5
  40                         100%        2         0%        2
  26                          56%        9        44%        9
  92                          75%        4        25%        4
  22                          67%        3        33%        3
  47                           0%        1       100%        1
  55                           0%        1       100%        1
  MANUAL                     100%        2         0%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              6  (600.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $  100,002.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $  100,002.00
  Profit Factor:   3.33
  Avg PnL/trade:   $+3.50
  Gross Win:       $+10.00
  Gross Loss:      $3.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  15:25:00   SHORT   24,635.00  24,636.50 $    -3.00 survival_stop     10
    2  15:25:25   LONG    24,638.25  24,643.25 $   +10.00 v_reversal         2
  --------------------------------------------------------------------
                                         TOTAL $    +7.00

========================================================================
