========================================================================
LIVE SESSION REPORT  (run: 2026-03-16 22:52:16)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 1m  (3 bars)
Total Trades: 0
Win Rate: 0.0%
Total PnL: $+0.00
Profit Factor: 0.00
Avg Trade: $+0.00
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 0
  Max Consec Loss $:      $0.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $0.00

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================

========================================================================
EXIT REASON BREAKDOWN
========================================================================

========================================================================
DIRECTION BREAKDOWN
========================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  408                         53%      560        47%      560
  380                         23%      192        77%      192
  276                         39%      303        61%      303
  395                         39%      314        61%      314
  387                         33%       95        67%       95
  359                         21%      113        79%      113
  414                         34%      149        66%      149
  382                         35%      144        65%      144
  360                         24%      117        76%      117
  370                         28%       60        72%       60
  352                         60%       62        40%       62
  358                         33%       69        67%       69
  355                         82%       50        18%       50
  425                         47%       36        53%       36
  278                         42%      174        58%      174
  257                         41%      131        59%      131
  413                         42%       80        57%       80
  304                         26%       96        74%       96
  379                         47%       95        53%       95
  376                         65%       60        35%       60
  326                         47%      160        53%      160
  327                         37%      148        63%      148
  361                         14%       36        86%       36
  292                         36%       67        64%       67
  353                         83%       23        17%       23
  410                         69%       48        31%       48
  166                         45%       44        55%       44
  178                         45%       75        55%       75
  386                         44%       18        56%       18
  396                         24%       58        76%       58
  339                         29%      106        71%      106
  248                         49%       65        51%       65
  397                         37%       49        63%       49
  365                         51%       47        49%       47
  364                         37%       27        63%       27
  405                         64%       33        36%       33
  164                         38%       50        62%       50
  131                         63%       65        37%       65
  301                         54%       37        46%       37
  279                         61%       23        39%       23
  321                         42%       62        58%       62
  399                         23%       13        77%       13
  240                         52%       91        48%       91
  177                         48%       71        52%       71
  299                         52%       52        48%       52
  318                         62%       55        38%       55
  391                         19%       21        81%       21
  25                          38%       52        62%       52
  385                         19%       16        81%       16
  211                         35%       20        65%       20
  330                         45%       44        55%       44
  218                         53%       38        47%       38
  369                         42%       31        58%       31
  163                         54%       46        46%       46
  186                         29%       31        71%       31
  219                         36%       22        64%       22
  -1                          25%       36        75%       36
  394                         69%       13        31%       13
  233                         36%       25        64%       25
  127                         71%       21        29%       21
  377                         86%        7        14%        7
  323                         64%       50        36%       50
  296                         65%       23        35%       23
  388                         61%       23        39%       23
  150                         48%       25        52%       25
  153                         41%       29        59%       29
  275                         45%       42        55%       42
  344                         83%       23        17%       23
  179                         56%       39        44%       39
  216                         37%       30        63%       30
  398                         31%       13        69%       13
  298                         57%       14        43%       14
  229                         60%       30        40%       30
  342                         74%       19        26%       19
  223                         58%       59        42%       59
  142                         68%       19        32%       19
  420                         67%        3        33%        3
  36                          31%       29        69%       29
  378                          0%        7       100%        7
  222                         39%       18        61%       18
  134                         55%       33        45%       33
  182                         76%       17        24%       17
  293                         18%       11        82%       11
  322                         79%       29        21%       29
  231                         56%       36        44%       36
  303                         36%       14        64%       14
  294                         67%        9        33%        9
  225                         55%       31        45%       31
  124                         41%       27        59%       27
  228                         48%       29        52%       29
  152                         71%       14        29%       14
  132                         37%       19        63%       19
  366                        100%        1         0%        1
  295                         56%       16        44%       16
  224                         44%       25        56%       25
  214                         64%       11        36%       11
  404                          0%        4       100%        4
  230                         69%       13        31%       13
  144                         62%       24        38%       24
  167                         44%       25        56%       25
  12                          27%       11        73%       11
  324                         69%       13        31%       13
  173                         60%       35        40%       35
  401                         46%       13        54%       13
  272                         50%       10        50%       10
  290                         33%       18        67%       18
  156                         62%       32        38%       32
  162                         39%       18        61%       18
  145                         50%       12        50%       12
  241                         50%       12        50%       12
  334                         38%        8        62%        8
  27                          54%       35        46%       35
  130                         54%       13        46%       13
  117                         32%       22        68%       22
  170                         50%       12        50%       12
  210                         70%       10        30%       10
  283                         38%        8        62%        8
  226                         76%       21        24%       21
  281                         73%       11        27%       11
  422                         43%        7        57%        7
  221                         64%       14        36%       14
  286                         67%        6        33%        6
  335                         33%       18        67%       18
  418                          0%        1       100%        1
  2                           50%        8        50%        8
  412                         67%       12        33%       12
  250                         60%       10        40%       10
  94                          75%        8        25%        8
  26                          43%       23        57%       23
  138                         17%        6        83%        6
  313                         64%       14        36%       14
  320                         38%       13        62%       13
  139                         54%       26        46%       26
  284                         53%       34        47%       34
  341                         49%       35        51%       35
  148                         56%       16        44%       16
  243                         62%       21        38%       21
  187                         58%       19        42%       19
  78                          12%        8        88%        8
  357                         20%        5        80%        5
  227                         67%       12        33%       12
  291                         38%        8        62%        8
  121                         57%       14        43%       14
  129                         75%       12        25%       12
  14                          78%        9        22%        9
  354                        100%        1         0%        1
  103                         43%       23        57%       23
  63                         100%        3         0%        3
  147                         86%        7        14%        7
  332                         43%        7        57%        7
  151                         43%        7        57%        7
  133                         68%       19        32%       19
  217                         50%       14        50%       14
  32                          35%       17        65%       17
  161                        100%        2         0%        2
  20                          60%       10        40%       10
  17                          53%       19        47%       19
  247                         67%        3        33%        3
  308                         50%       14        50%       14
  89                          50%        6        50%        6
  256                         67%       12        33%       12
  346                         25%        8        75%        8
  289                         17%        6        83%        6
  140                         50%       28        50%       28
  37                          73%       11        27%       11
  155                         62%        8        38%        8
  157                         83%        6        17%        6
  159                         75%        4        25%        4
  64                         100%        3         0%        3
  305                         75%        8        25%        8
  343                        100%        3         0%        3
  49                          80%        5        20%        5
  220                         59%       17        41%       17
  195                         50%        2        50%        2
  206                         60%        5        40%        5
  403                         60%        5        40%        5
  52                          33%        3        67%        3
  375                        100%        5         0%        5
  29                          45%       11        55%       11
  79                          50%       10        50%       10
  252                         45%       11        55%       11
  213                         56%       18        44%       18
  95                          33%        6        67%        6
  168                         57%       23        43%       23
  75                           0%        3       100%        3
  383                        100%        2         0%        2
  340                         28%       18        72%       18
  74                          50%        6        50%        6
  11                          25%        4        75%        4
  277                         50%        2        50%        2
  325                          0%        3       100%        3
  40                          44%       18        56%       18
  338                         45%       11        55%       11
  0                           62%       13        38%       13
  245                         40%        5        60%        5
  22                         100%        4         0%        4
  107                        100%        3         0%        3
  87                          60%        5        40%        5
  238                         45%       11        55%       11
  251                        100%        2         0%        2
  123                         46%       13        54%       13
  280                         50%        6        50%        6
  333                          0%        2       100%        2
  58                         100%        3         0%        3
  38                          75%        4        25%        4
  110                          0%        2       100%        2
  106                          0%        3       100%        3
  50                          60%        5        40%        5
  91                          50%        8        50%        8
  115                         33%        3        67%        3
  65                           0%        2       100%        2
  31                          25%        4        75%        4
  34                          33%        3        67%        3
  76                          33%        3        67%        3
  18                          50%        2        50%        2
  237                         33%        3        67%        3
  271                          0%        3       100%        3
  33                          50%        8        50%        8
  329                         50%        2        50%        2
  126                          0%        4       100%        4
  105                         50%        8        50%        8
  59                         100%        2         0%        2
  431                        100%        2         0%        2
  246                         60%        5        40%        5
  265                         50%        2        50%        2
  80                          50%        2        50%        2
  72                          50%        8        50%        8
  282                        100%        2         0%        2
  384                        100%        1         0%        1
  347                         60%        5        40%        5
  212                          0%        1       100%        1
  201                        100%        1         0%        1
  51                          50%        2        50%        2
  426                          0%        2       100%        2
  274                          0%        1       100%        1
  319                          0%        1       100%        1
  288                        100%        1         0%        1
  8                           60%        5        40%        5
  23                          50%        4        50%        4
  244                        100%        1         0%        1
  86                          60%        5        40%        5
  71                          25%        4        75%        4
  43                         100%        1         0%        1
  345                          0%        1       100%        1
  349                         50%        2        50%        2
  6                          100%        2         0%        2
  3                          100%        2         0%        2
  419                         50%        4        50%        4
  13                          33%        6        67%        6
  312                         50%        6        50%        6
  69                         100%        1         0%        1
  208                        100%        2         0%        2
  176                          0%        2       100%        2
  174                          0%        1       100%        1
  300                          0%        1       100%        1
  368                         50%        2        50%        2
  149                        100%        2         0%        2
  198                        100%        1         0%        1
  160                        100%        1         0%        1
  108                        100%        1         0%        1
  77                          57%        7        43%        7
  188                          0%        1       100%        1
  183                         50%        2        50%        2
  205                        100%        1         0%        1
  101                        100%        1         0%        1
  102                         80%        5        20%        5
  45                         100%        2         0%        2
  120                        100%        1         0%        1
  30                           0%        1       100%        1
  47                          50%        2        50%        2
  96                           0%        1       100%        1
  41                         100%        1         0%        1
  125                        100%        1         0%        1
  146                         50%        4        50%        4
  85                          67%        6        33%        6
  116                          0%        1       100%        1
  35                         100%        6         0%        6
  137                         67%       18        33%       18
  169                        100%        1         0%        1
  306                          0%        1       100%        1
  209                        100%        2         0%        2
  90                          43%        7        57%        7
  54                          33%        3        67%        3
  99                          67%        6        33%        6
  171                        100%        2         0%        2
  175                          0%        3       100%        3
  MANUAL                      67%        9        33%        9
  192                         42%       12        58%       12
  242                        100%        2         0%        2
  287                         40%        5        60%        5
  255                        100%        1         0%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              1  (100.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,922.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,922.00
  Profit Factor:   0.00
  Avg PnL/trade:   $+0.00
  Gross Win:       $+0.00
  Gross Loss:      $0.00

========================================================================
TRADE LOG
========================================================================
  No trades this session.

========================================================================
