========================================================================
LIVE SESSION REPORT  (run: 2026-03-03 20:44:49)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 13m  (57 bars)
Total Trades: 2
Win Rate: 50.0%
Total PnL: $-32.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           2    50% $    -32.50 $   -16.25

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_REVERSE           2    50% $    -32.50 $   -16.25

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=100%  PnL=$+13.75  Avg=$+13.75
  SHORT       1 trades  WR=0%  PnL=$-46.25  Avg=$-46.25

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                           n/a        0         0%        1
  MANUAL                     100%        1        n/a        0

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  1
  Total candidates evaluated:            1
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           1  (100.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   49,182.75
  Unrealized PnL:  $     -308.50
  Net Liquidation: $   48,874.25
  Profit Factor:   0.30
  Avg PnL/trade:   $-16.25
  Gross Win:       $+13.75
  Gross Loss:      $46.25

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:34:45   SHORT   24,585.50  24,594.75 $   -46.25 MANUAL_REVERSE    13
    2  20:35:00   LONG    24,594.75  24,597.50 $   +13.75 MANUAL_REVERSE     2
  --------------------------------------------------------------------
                                         TOTAL $   -32.50

========================================================================
