========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 08:24:27)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 29m  (126 bars)
Total Trades: 4
Win Rate: 75.0%
Total PnL: $+100.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           4    75% $    100.00 $    25.00

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           2    50% $     86.50 $    43.25
  MANUAL_REVERSE           1   100% $      7.50 $     7.50
  SHUTDOWN                 1   100% $      6.00 $     6.00

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=0%  PnL=$-36.50  Avg=$-36.50
  SHORT       3 trades  WR=100%  PnL=$+136.50  Avg=$+45.50

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                            0%        3       100%        3
  MANUAL                       0%        1       100%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  4
  Total candidates evaluated:            7
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                4  (57.1%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           3  (42.9%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,354.37
  Unrealized PnL:  $       +7.50
  Net Liquidation: $   47,361.87
  Profit Factor:   3.74
  Avg PnL/trade:   $+25.00
  Gross Win:       $+136.50
  Gross Loss:      $36.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  08:14:51   SHORT   25,138.25  25,076.75 $  +123.00 MANUAL_FLATTEN    41
    2  08:21:05   SHORT   25,087.00  25,083.25 $    +7.50 MANUAL_REVERSE    20
    3  08:23:11   LONG    25,082.00  25,063.75 $   -36.50 MANUAL_FLATTEN     8
    4  08:24:27   SHORT   25,062.25  25,059.25 $    +6.00 SHUTDOWN           3
  --------------------------------------------------------------------
                                         TOTAL $  +100.00

========================================================================
