========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 06:12:51)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 7m  (32 bars)
Total Trades: 2
Win Rate: 0.0%
Total PnL: $-46.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           2     0% $    -46.50 $   -23.25

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  trail_stop               2     0% $    -46.50 $   -23.25

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        2 trades  WR=0%  PnL=$-46.50  Avg=$-23.25

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 2
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                       0%        2       100%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  3
  Total candidates evaluated:            5
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                3  (60.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           2  (40.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,817.22
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,817.22
  Profit Factor:   0.00
  Avg PnL/trade:   $-23.25
  Gross Win:       $+0.00
  Gross Loss:      $46.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  06:06:30   LONG    24,884.25  24,894.00 $   -19.50 trail_stop         0
    2  06:12:30   LONG    24,877.25  24,890.75 $   -27.00 trail_stop         0
  --------------------------------------------------------------------
                                         TOTAL $   -46.50

========================================================================
