========================================================================
LIVE SESSION REPORT  (run: 2026-03-05 21:43:47)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 56m  (113 bars)
Total Trades: 17
Win Rate: 17.6%
Total PnL: $-37.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8          17    18% $    -37.50 $    -2.21

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           2    50% $     26.00 $    13.00
  envelope_breach         14     7% $    -73.50 $    -5.25
  trail_stop               1   100% $     10.00 $    10.00

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        4 trades  WR=0%  PnL=$-26.00  Avg=$-6.50
  SHORT      13 trades  WR=23%  PnL=$-11.50  Avg=$-0.88

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                           42%      225        58%      225
  59                         100%        8         0%        8

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                 19
  Total candidates evaluated:           21
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              2  (9.5%)
    Passed all gates -> traded:          17  (81.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,299.72
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,299.72
  Profit Factor:   0.51
  Avg PnL/trade:   $-2.21
  Gross Win:       $+39.50
  Gross Loss:      $77.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:48:45   LONG    25,134.00  25,133.00 $    -2.00 envelope_breach     1
    2  20:51:10   LONG    25,133.75  25,127.75 $   -12.00 envelope_breach     9
    3  20:53:15   LONG    25,129.00  25,126.75 $    -4.50 envelope_breach     8
    4  20:54:16   LONG    25,126.00  25,122.25 $    -7.50 envelope_breach     2
    5  21:01:29   SHORT   25,121.50  25,108.00 $   +27.00 MANUAL_FLATTEN    33
    6  21:02:00   SHORT   25,109.25  25,110.00 $    -1.50 envelope_breach     1
    7  21:02:42   SHORT   25,109.75  25,108.50 $    +2.50 envelope_breach     1
    8  21:03:20   SHORT   25,109.50  25,114.25 $    -9.50 envelope_breach     1
    9  21:04:35   SHORT   25,112.00  25,114.25 $    -4.50 envelope_breach     3
   10  21:05:45   SHORT   25,112.50  25,116.75 $    -8.50 envelope_breach     3
   11  21:06:15   SHORT   25,119.00  25,119.25 $    -0.50 envelope_breach     1
   12  21:07:30   SHORT   25,120.25  25,115.25 $   +10.00 trail_stop         4
   13  21:08:10   SHORT   25,114.25  25,116.25 $    -4.00 envelope_breach     1
   14  21:08:41   SHORT   25,116.75  25,120.00 $    -6.50 envelope_breach     1
   15  21:10:00   SHORT   25,118.25  25,123.75 $   -11.00 envelope_breach     5
   16  21:10:45   SHORT   25,127.00  25,129.00 $    -4.00 envelope_breach     1
   17  21:43:43   SHORT   25,127.00  25,127.50 $    -1.00 MANUAL_FLATTEN     0
  --------------------------------------------------------------------
                                         TOTAL $   -37.50

========================================================================
