========================================================================
LIVE SESSION REPORT  (run: 2026-03-20 05:10:53)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   7h 34m  (3402 bars)
Total Trades: 7
Win Rate: 42.9%
Total PnL: $+2.00
Profit Factor: 1.04
Avg Trade: $+0.29
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 2
  Max Consec Loss $:      $36.50
  Peak Equity:            $+38.50
  Max Session Drawdown:   $36.50

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           7    43% $      2.00 $     0.29

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  peak_giveback            3   100% $     46.50 $    15.50
  peak_state_exit          1     0% $     -4.50 $    -4.50
  regime_decay             3     0% $    -40.00 $   -13.33

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        7 trades  WR=43%  PnL=$+2.00  Avg=$+0.29

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  -100                        61%     2224        39%     2224
  24                          46%      266        54%      266
  -1                          50%      240        50%      240
  29                          55%       80        45%       80
  70                          50%       46        50%       46
  37                          41%       17        59%       17
  83                          15%       13        85%       13
  25                          56%       18        44%       18
  41                          62%        8        38%        8
  33                          80%       10        20%       10
  39                          80%        5        20%        5
  40                         100%        2         0%        2
  26                          56%        9        44%        9
  92                          75%        4        25%        4
  22                          67%        3        33%        3
  47                           0%        1       100%        1
  55                           0%        1       100%        1
  MANUAL                     100%        2         0%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            8
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):             45  (562.5%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           2  (25.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   8  (100.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $  100,030.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $  100,030.50
  Profit Factor:   1.04
  Avg PnL/trade:   $+0.29
  Gross Win:       $+46.50
  Gross Loss:      $44.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  23:12:18   LONG    24,584.25  24,582.50 $    -3.50 regime_decay       1
    2  23:13:17   LONG    24,587.00  24,584.75 $    -4.50 peak_state_exit     4
    3  23:36:46   LONG    24,560.00  24,563.75 $    +7.50 peak_giveback      2
    4  01:59:12   LONG    24,563.00  24,567.00 $    +8.00 peak_giveback      3
    5  04:43:47   LONG    24,434.75  24,450.25 $   +31.00 peak_giveback     30
    6  04:49:15   LONG    24,424.75  24,422.75 $    -4.00 regime_decay      12
    7  05:03:00   LONG    24,462.75  24,446.50 $   -32.50 regime_decay      16
  --------------------------------------------------------------------
                                         TOTAL $    +2.00

========================================================================
