========================================================================
LIVE SESSION REPORT  (run: 2026-03-19 14:34:17)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 13m  (2382 bars)
Total Trades: 6
Win Rate: 0.0%
Total PnL: $-6.00
Profit Factor: 0.00
Avg Trade: $-1.00
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 6
  Max Consec Loss $:      $6.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $6.00

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           6     0% $     -6.00 $    -1.00

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  peak_state_exit          1     0% $     -4.00 $    -4.00
  regime_decay             5     0% $     -2.00 $    -0.40

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        6 trades  WR=0%  PnL=$-6.00  Avg=$-1.00

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  -100                        62%     2165        38%     2165
  24                          46%      266        54%      266
  -1                          50%      240        50%      240
  29                          55%       80        45%       80
  70                          50%       46        50%       46
  37                          41%       17        59%       17
  83                          15%       13        85%       13
  25                          56%       18        44%       18
  41                          62%        8        38%        8
  33                          80%       10        20%       10
  39                          80%        5        20%        5
  40                         100%        2         0%        2
  26                          56%        9        44%        9
  92                          75%        4        25%        4
  22                          67%        3        33%        3
  47                           0%        1       100%        1
  55                           0%        1       100%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:           22
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):             18  (81.8%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):          18  (81.8%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                  22  (100.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,995.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,995.00
  Profit Factor:   0.00
  Avg PnL/trade:   $-1.00
  Gross Win:       $+0.00
  Gross Loss:      $6.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  14:28:28   LONG    24,617.00  24,617.00 $    +0.00 regime_decay     535
    2  14:28:48   LONG    24,617.00  24,616.50 $    -2.00 regime_decay     596
    3  14:29:37   LONG    24,617.00  24,617.00 $    +0.00 regime_decay     738
    4  14:29:54   LONG    24,617.00  24,617.00 $    +0.00 regime_decay     787
    5  14:30:40   LONG    24,617.00  24,617.00 $    +0.00 regime_decay     919
    6  14:33:58   LONG    24,617.00  24,616.50 $    -4.00 peak_state_exit   174
  --------------------------------------------------------------------
                                         TOTAL $    -6.00

========================================================================
