========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 08:34:28)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 2m  (7 bars)
Total Trades: 0
Win Rate: 0.0%
Total PnL: $+0.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================

========================================================================
EXIT REASON BREAKDOWN
========================================================================

========================================================================
DIRECTION BREAKDOWN
========================================================================

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            0
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,359.72
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,359.72
  Profit Factor:   0.00
  Avg PnL/trade:   $+0.00
  Gross Win:       $+0.00
  Gross Loss:      $0.00

========================================================================
TRADE LOG
========================================================================
  No trades this session.

========================================================================
