========================================================================
LIVE SESSION REPORT  (run: 2026-03-03 16:18:55)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   1h 5m  (270 bars)
Total Trades: 13
Win Rate: 61.5%
Total PnL: $+28.75
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth ?          13    62% $     28.75 $     2.21

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_REVERSE           2     0% $    -17.50 $    -8.75
  MAX_HOLD                11    73% $     46.25 $     4.20

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG       11 trades  WR=64%  PnL=$+26.25  Avg=$+2.39
  SHORT       2 trades  WR=50%  PnL=$+2.50  Avg=$+1.25

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  104                         70%       10       100%        1
  MANUAL                       0%        1         0%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                 13
  Total candidates evaluated:           14
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:          13  (92.9%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   50,594.19
  Unrealized PnL:  $     -321.50
  Net Liquidation: $   50,272.69
  Profit Factor:   1.50
  Avg PnL/trade:   $+2.21
  Gross Win:       $+86.25
  Gross Loss:      $57.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  15:16:29   SHORT    6,819.00   6,817.00 $   -10.00 MANUAL_REVERSE     1
    2  15:21:30   LONG     6,820.75   6,821.00 $    +1.25 MAX_HOLD          20
    3  15:26:30   LONG     6,819.75   6,815.50 $   -21.25 MAX_HOLD          20
    4  15:30:30   LONG     6,813.00   6,811.50 $    -7.50 MANUAL_REVERSE     1
    5  15:35:30   LONG     6,812.50   6,812.50 $    +0.00 MAX_HOLD          20
    6  15:40:31   LONG     6,812.75   6,813.75 $    +5.00 MAX_HOLD          20
    7  15:45:15   LONG     6,814.75   6,815.75 $    +5.00 MAX_HOLD          20
    8  15:50:29   LONG     6,817.50   6,817.75 $    +1.25 MAX_HOLD          20
    9  15:55:30   LONG     6,818.25   6,814.50 $   -18.75 MAX_HOLD          20
   10  16:00:30   SHORT    6,814.25   6,816.75 $   +12.50 MAX_HOLD          20
   11  16:05:45   LONG     6,811.00   6,811.25 $    +1.25 MAX_HOLD          20
   12  16:10:59   LONG     6,809.25   6,814.75 $   +27.50 MAX_HOLD          20
   13  16:15:45   LONG     6,813.00   6,819.50 $   +32.50 MAX_HOLD          20
  --------------------------------------------------------------------
                                         TOTAL $   +28.75

========================================================================
