========================================================================
LIVE SESSION REPORT  (run: 2026-03-05 19:17:38)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   3h 21m  (966 bars)
Total Trades: 16
Win Rate: 43.8%
Total PnL: $+138.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8          16    44% $    138.00 $     8.62

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           1   100% $     43.50 $    43.50
  ORPHAN_FLATTEN           1     0% $    -31.50 $   -31.50
  profit_target            4   100% $    209.00 $    52.25
  trail_stop              10    20% $    -83.00 $    -8.30

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT      16 trades  WR=44%  PnL=$+138.00  Avg=$+8.62

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                           53%       15        40%       15
  1                            0%        1       100%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                 18
  Total candidates evaluated:           34
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):               18  (52.9%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:          16  (47.1%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,428.37
  Unrealized PnL:  $      -16.00
  Net Liquidation: $   47,412.37
  Profit Factor:   1.87
  Avg PnL/trade:   $+8.62
  Gross Win:       $+296.50
  Gross Loss:      $158.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  16:02:04   SHORT   25,057.75  25,074.25 $   -33.00 trail_stop        10
    2  16:27:55   SHORT   25,092.25  25,078.25 $   +28.00 trail_stop        75
    3  16:44:40   SHORT   25,080.25  25,085.00 $    -9.50 trail_stop        37
    4  16:51:40   SHORT   25,091.50  25,070.00 $   +43.00 profit_target     14
    5  17:11:10   SHORT   25,078.75  25,082.00 $    -6.50 trail_stop        42
    6  17:22:50   SHORT   25,088.75  25,060.50 $   +56.50 profit_target     34
    7  17:30:20   SHORT   25,051.00  25,051.00 $    +0.00 trail_stop        14
    8  17:35:10   SHORT   25,079.25  25,083.00 $    -7.50 trail_stop         1
    9  17:47:00   SHORT   25,084.25  25,046.25 $   +76.00 profit_target     55
   10  17:50:50   SHORT   25,049.50  25,063.00 $   -27.00 trail_stop        16
   11  18:03:20   SHORT   25,082.00  25,074.00 $   +16.00 trail_stop        34
   12  18:12:35   SHORT   25,079.50  25,094.00 $   -29.00 trail_stop        43
   13  18:22:05   SHORT   25,107.75  25,115.00 $   -14.50 trail_stop        30
   14  18:47:33   SHORT   25,107.75  25,086.00 $   +43.50 MANUAL_FLATTEN   115
   15  18:54:40   SHORT   25,093.00  25,076.25 $   +33.50 profit_target     23
   16  19:00:40   SHORT   25,071.00  25,086.75 $   -31.50 ORPHAN_FLATTEN    27
  --------------------------------------------------------------------
                                         TOTAL $  +138.00

========================================================================
