========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 11:43:09)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   3h 1m  (773 bars)
Total Trades: 1
Win Rate: 0.0%
Total PnL: $-81.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           1     0% $    -81.50 $   -81.50

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           1     0% $    -81.50 $   -81.50

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT       1 trades  WR=0%  PnL=$-81.50  Avg=$-81.50

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                          100%        1         0%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  5
  Total candidates evaluated:            9
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                5  (55.6%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           2  (22.2%)
    Gate 4 (direction conf):              1  (11.1%)
    Passed all gates -> traded:           1  (11.1%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,276.92
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,276.92
  Profit Factor:   0.00
  Avg PnL/trade:   $-81.50
  Gross Win:       $+0.00
  Gross Loss:      $81.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  11:42:34   SHORT   25,160.75  25,201.50 $   -81.50 MANUAL_FLATTEN   660
  --------------------------------------------------------------------
                                         TOTAL $   -81.50

========================================================================
