========================================================================
LIVE SESSION REPORT  (run: 2026-03-22 21:01:35)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 10m  (19 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 1
  Max Consec Loss $:      $1.50
  Peak Equity:            $+8.50
  Max Session Drawdown:   $1.50

======================================================================
SCORECARD: LIVE 2026-03-22 to 
  Commit:   |  Generated: 2026-03-22 21:01:35
  PnL: $7.00  |  Trades: 2  |  WR: 50.0%  |  PF: 5.67
  $/trade: $3.50  |  $/day: $7  |  Max DD: $2
======================================================================

WHAT WORKS (PF > 1.5):
  MANUAL_REVERSE             1 trades  PF= 0.00  $     +8.50  $  +8.50/tr  WR=100%

WHAT HURTS (PF < 1.0):
  MANUAL_FLATTEN             1 trades  PF= 0.00  $     -1.50  $  -1.50/tr  WR=0%
  FIXABLE (50% recovery): ~$1 -> PnL could be $8

HOLD DURATION:
  30s-1m:     1 trades  $  +8.50/tr
    2-5m:     1 trades  $  -1.50/tr

DIRECTION:
  LONG:     1 (50%)  WR=0%  PnL=$     -1.50
  SHORT:     1 (50%)  WR=100%  PnL=$     +8.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                       0%        2       100%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,938.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,938.50
  Profit Factor:   5.67
  Avg PnL/trade:   $+3.50
  Gross Win:       $+8.50
  Gross Loss:      $1.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:53:14   SHORT   23,971.25  23,967.00 $    +8.50 MANUAL_REVERSE     2
    2  21:01:29   LONG    23,967.00  23,966.25 $    -1.50 MANUAL_FLATTEN    15
  --------------------------------------------------------------------
                                         TOTAL $    +7.00

========================================================================
