========================================================================
LIVE SESSION REPORT  (run: 2026-03-02 21:20:39)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   1h 20m  (342 bars)
Total Trades: 7
Win Rate: 57.1%
Total PnL: $-108.75
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth ?           7    57% $   -108.75 $   -15.54

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  ?                        1     0% $    -27.50 $   -27.50
  MANUAL_REVERSE           2   100% $     11.25 $     5.62
  MAX_HOLD                 3    33% $   -120.00 $   -40.00
  trail_stop               1   100% $     27.50 $    27.50

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        3 trades  WR=33%  PnL=$-120.00  Avg=$-40.00
  SHORT       4 trades  WR=75%  PnL=$+11.25  Avg=$+2.81

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 1
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  104                         33%        3        n/a        0
  MANUAL                      n/a        0       100%        3

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                 30
  Total candidates evaluated:           52
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):               49  (94.2%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           3  (5.8%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   49,839.20
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   49,839.20
  Profit Factor:   0.34
  Avg PnL/trade:   $-15.54
  Gross Win:       $+55.00
  Gross Loss:      $163.75

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:00:22   SHORT        0.00      -5.50 $   -27.50 ?                  0
    2  20:05:15   LONG    24,848.25  24,828.00 $  -101.25 MAX_HOLD          20
    3  20:10:30   LONG    24,833.50  24,826.50 $   -35.00 MAX_HOLD          20
    4  20:46:15   SHORT   24,819.75  24,825.25 $   +27.50 trail_stop         0
    5  21:15:00   SHORT   24,810.00  24,811.50 $    +7.50 MANUAL_REVERSE     1
    6  21:15:30   SHORT   24,814.50  24,815.25 $    +3.75 MANUAL_REVERSE     1
    7  21:20:30   LONG    24,813.00  24,816.25 $   +16.25 MAX_HOLD          20
  --------------------------------------------------------------------
                                         TOTAL $  -108.75

========================================================================
