========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 11:59:21)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 7m  (30 bars)
Total Trades: 1
Win Rate: 0.0%
Total PnL: $-7.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           1     0% $     -7.50 $    -7.50

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  trail_stop               1     0% $     -7.50 $    -7.50

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT       1 trades  WR=0%  PnL=$-7.50  Avg=$-7.50

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                          100%        1         0%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  2
  Total candidates evaluated:            3
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                1  (33.3%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           2  (66.7%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,267.47
  Unrealized PnL:  $       -0.50
  Net Liquidation: $   47,266.97
  Profit Factor:   0.00
  Avg PnL/trade:   $-7.50
  Gross Win:       $+0.00
  Gross Loss:      $7.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  11:58:45   SHORT   25,191.00  25,194.75 $    -7.50 trail_stop        13
  --------------------------------------------------------------------
                                         TOTAL $    -7.50

========================================================================
