========================================================================
LIVE SESSION REPORT  (run: 2026-03-20 14:01:23)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 2m  (8 bars)
Total Trades: 0
Win Rate: 0.0%
Total PnL: $+0.00
Profit Factor: 0.00
Avg Trade: $+0.00
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 0
  Max Consec Loss $:      $0.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $0.00

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================

========================================================================
EXIT REASON BREAKDOWN
========================================================================

========================================================================
DIRECTION BREAKDOWN
========================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  -100                        60%     2338        40%     2338
  24                          46%      266        54%      266
  -1                          50%      240        50%      240
  29                          55%       80        45%       80
  70                          50%       46        50%       46
  37                          41%       17        59%       17
  83                          15%       13        85%       13
  25                          56%       18        44%       18
  41                          62%        8        38%        8
  33                          80%       10        20%       10
  39                          80%        5        20%        5
  40                         100%        2         0%        2
  26                          56%        9        44%        9
  92                          75%        4        25%        4
  22                          67%        3        33%        3
  47                           0%        1       100%        1
  55                           0%        1       100%        1
  MANUAL                     100%        2         0%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $  125,640.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $  125,640.00
  Profit Factor:   0.00
  Avg PnL/trade:   $+0.00
  Gross Win:       $+0.00
  Gross Loss:      $0.00

========================================================================
TRADE LOG
========================================================================
  No trades this session.

========================================================================
