========================================================================
LIVE SESSION REPORT  (run: 2026-03-20 13:28:26)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   5h 4m  (2429 bars)
Total Trades: 43
Win Rate: 65.1%
Total PnL: $+62.00
Profit Factor: 1.33
Avg Trade: $+1.44
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 3
  Max Consec Loss $:      $59.50
  Peak Equity:            $+133.50
  Max Session Drawdown:   $100.00

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8          43    65% $     62.00 $     1.44

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  peak_giveback           22    86% $    160.50 $     7.30
  peak_state_exit          6    33% $    -68.00 $   -11.33
  regime_decay            10    30% $    -72.50 $    -7.25
  stop_loss                1   100% $      9.50 $     9.50
  tidal_wave               3    67% $      4.00 $     1.33
  v_reversal               1   100% $     28.50 $    28.50

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG       30 trades  WR=57%  PnL=$-15.00  Avg=$-0.50
  SHORT      13 trades  WR=85%  PnL=$+77.00  Avg=$+5.92

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  -100                        60%     2336        40%     2336
  24                          46%      266        54%      266
  -1                          50%      240        50%      240
  29                          55%       80        45%       80
  70                          50%       46        50%       46
  37                          41%       17        59%       17
  83                          15%       13        85%       13
  25                          56%       18        44%       18
  41                          62%        8        38%        8
  33                          80%       10        20%       10
  39                          80%        5        20%        5
  40                         100%        2         0%        2
  26                          56%        9        44%        9
  92                          75%        4        25%        4
  22                          67%        3        33%        3
  47                           0%        1       100%        1
  55                           0%        1       100%        1
  MANUAL                     100%        2         0%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:           49
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):             38  (77.6%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):          95  (193.9%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                  49  (100.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $  125,638.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $  125,638.00
  Profit Factor:   1.33
  Avg PnL/trade:   $+1.44
  Gross Win:       $+252.50
  Gross Loss:      $190.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  08:25:23   SHORT   24,275.50  24,270.75 $    +9.50 stop_loss          0
    2  08:26:00   SHORT   24,277.00  24,267.00 $   +20.00 peak_giveback      2
    3  08:28:24   SHORT   24,257.00  24,252.25 $    +9.50 peak_giveback      9
    4  08:30:37   SHORT   24,261.75  24,260.75 $    +2.00 peak_giveback      5
    5  08:31:16   SHORT   24,266.25  24,264.00 $    +4.50 peak_giveback      2
    6  08:32:09   SHORT   24,273.50  24,271.00 $    +5.00 peak_giveback      2
    7  08:33:30   SHORT   24,290.25  24,289.00 $    +2.50 tidal_wave         0
    8  08:48:33   SHORT   24,304.75  24,293.75 $   +22.00 peak_giveback      2
    9  08:50:00   SHORT   24,293.00  24,293.00 $    +0.00 regime_decay       2
   10  08:53:53   SHORT   24,307.75  24,298.75 $   +18.00 peak_giveback      6
   11  09:06:07   LONG    24,335.25  24,340.00 $    +9.50 peak_giveback      2
   12  09:12:45   LONG    24,345.50  24,341.25 $    -8.50 regime_decay       2
   13  09:13:45   LONG    24,334.00  24,334.75 $    +1.50 tidal_wave         0
   14  09:19:30   LONG    24,344.50  24,346.00 $    +3.00 peak_giveback      3
   15  09:33:39   SHORT   24,268.50  24,278.25 $   -19.50 regime_decay       3
   16  09:37:35   SHORT   24,283.00  24,281.50 $    +3.00 peak_giveback      0
   17  09:55:45   LONG    24,269.50  24,275.25 $   +11.50 peak_giveback      1
   18  10:11:37   LONG    24,254.75  24,258.25 $    +7.00 peak_giveback      0
   19  10:18:00   LONG    24,242.50  24,247.50 $   +10.00 peak_giveback     10
   20  10:26:11   LONG    24,242.50  24,237.50 $   -10.00 peak_state_exit     3
   21  10:27:45   LONG    24,238.50  24,245.25 $   +13.50 peak_giveback      3
   22  10:30:00   LONG    24,233.00  24,235.25 $    +4.50 peak_giveback      2
   23  10:32:41   LONG    24,228.75  24,219.75 $   -18.00 peak_state_exit     5
   24  10:35:09   LONG    24,207.50  24,209.75 $    +4.50 peak_giveback      5
   25  10:38:56   LONG    24,175.75  24,180.25 $    +9.00 regime_decay       1
   26  10:40:30   LONG    24,194.00  24,202.00 $   +16.00 peak_giveback      2
   27  10:41:46   LONG    24,192.75  24,192.75 $    +0.00 tidal_wave         0
   28  11:02:30   LONG    24,203.25  24,205.00 $    +3.50 peak_state_exit     3
   29  11:05:41   LONG    24,193.00  24,185.75 $   -14.50 peak_state_exit     3
   30  11:09:15   LONG    24,197.00  24,182.00 $   -30.00 regime_decay       4
   31  11:24:31   LONG    24,131.25  24,123.75 $   -15.00 peak_giveback      3
   32  11:27:27   LONG    24,144.25  24,147.75 $    +7.00 peak_giveback      0
   33  11:33:30   LONG    24,138.00  24,132.25 $   -11.50 regime_decay      14
   34  11:37:15   LONG    24,112.25  24,107.50 $    -9.50 regime_decay       4
   35  11:39:04   LONG    24,103.75  24,111.25 $   +15.00 peak_giveback     12
   36  11:52:16   LONG    24,094.50  24,090.75 $    -7.50 peak_giveback      2
   37  12:03:58   LONG    24,113.50  24,107.00 $   -13.00 regime_decay      10
   38  12:05:15   SHORT   24,096.50  24,096.25 $    +0.50 regime_decay       0
   39  12:09:43   LONG    24,087.75  24,088.75 $    +2.00 peak_state_exit     3
   40  12:17:45   LONG    24,079.75  24,084.75 $   +10.00 regime_decay       2
   41  12:28:09   LONG    24,063.75  24,062.50 $    -2.50 peak_giveback      0
   42  12:37:13   LONG    24,007.00  23,991.50 $   -31.00 peak_state_exit     3
   43  12:43:14   LONG    24,016.75  24,031.00 $   +28.50 v_reversal         1
  --------------------------------------------------------------------
                                         TOTAL $   +62.00

========================================================================
