========================================================================
LIVE SESSION REPORT  (run: 2026-03-05 20:47:27)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 29m  (142 bars)
Total Trades: 5
Win Rate: 20.0%
Total PnL: $-33.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           5    20% $    -33.50 $    -6.70

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  envelope_breach          4     0% $    -34.00 $    -8.50
  trail_stop               1   100% $      0.50 $     0.50

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT       5 trades  WR=20%  PnL=$-33.50  Avg=$-6.70

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                          100%        2         0%        2
  1                          100%        2         0%        2
  MANUAL                       0%        1       100%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  4
  Total candidates evaluated:            8
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                4  (50.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           4  (50.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,359.32
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,359.32
  Profit Factor:   0.01
  Avg PnL/trade:   $-6.70
  Gross Win:       $+0.50
  Gross Loss:      $34.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:25:40   SHORT   25,101.75  25,101.50 $    +0.50 trail_stop        11
    2  20:32:55   SHORT   25,097.00  25,102.50 $   -11.00 envelope_breach    11
    3  20:33:25   SHORT   25,108.00  25,109.00 $    -2.00 envelope_breach     0
    4  20:42:05   SHORT   25,122.25  25,131.75 $   -19.00 envelope_breach     7
    5  20:42:45   SHORT   25,135.00  25,136.00 $    -2.00 envelope_breach     2
  --------------------------------------------------------------------
                                         TOTAL $   -33.50

========================================================================
