========================================================================
LIVE SESSION REPORT  (run: 2026-03-31 00:01:20)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   1h 2m  (117 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 2
  Max Consec Loss $:      $30.50
  Peak Equity:            $+34.50
  Max Session Drawdown:   $37.50

======================================================================
SCORECARD: LIVE 2026-03-31 to 
  Commit:   |  Generated: 2026-03-31 00:01:20
  PnL: $18.50  |  Trades: 28  |  WR: 67.9%  |  PF: 1.28
  $/trade: $0.66  |  $/day: $18  |  Max DD: $38
======================================================================

WHAT WORKS (PF > 1.5):
  MANUAL_FLATTEN             1 trades  PF= 0.00  $     +8.00  $  +8.00/tr  WR=100%
  dmi_sl                    26 trades  PF= 1.08  $     +5.50  $  +0.21/tr  WR=65%
  unknown                    1 trades  PF= 0.00  $     +5.00  $  +5.00/tr  WR=100%

WHAT HURTS (PF < 1.0):
  FIXABLE (50% recovery): ~$0 -> PnL could be $18

HOLD DURATION:
    <30s:    28 trades  $  +0.66/tr

DIRECTION:
  LONG:    26 (93%)  WR=65%  PnL=$     +5.50
  SHORT:     2 (7%)  WR=100%  PnL=$    +13.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     65%       26        35%       26
  MANUAL                       0%        1       100%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,647.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,647.50
  Profit Factor:   1.28
  Avg PnL/trade:   $+0.66
  Gross Win:       $+85.50
  Gross Loss:      $67.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  23:00:12   SHORT   23,310.00  23,307.50 $    +5.00 unknown            1
    2  23:01:13   SHORT   23,299.25  23,295.25 $    +8.00 MANUAL_FLATTEN     1
    3  23:09:06   LONG    23,275.00  23,278.75 $    +7.50 dmi_sl             0
    4  23:11:20   LONG    23,272.50  23,272.75 $    +0.50 dmi_sl             1
    5  23:13:06   LONG    23,277.50  23,281.75 $    +8.50 dmi_sl             0
    6  23:15:17   LONG    23,276.50  23,273.50 $    -6.00 dmi_sl             0
    7  23:17:12   LONG    23,272.75  23,274.00 $    +2.50 dmi_sl             0
    8  23:19:09   LONG    23,286.25  23,287.00 $    +1.50 dmi_sl             0
    9  23:21:07   LONG    23,294.00  23,297.25 $    +6.50 dmi_sl             1
   10  23:23:18   LONG    23,318.25  23,303.25 $   -30.00 dmi_sl             1
   11  23:25:02   LONG    23,308.25  23,308.00 $    -0.50 dmi_sl             0
   12  23:27:02   LONG    23,295.00  23,297.25 $    +4.50 dmi_sl             0
   13  23:29:11   LONG    23,292.25  23,287.00 $   -10.50 dmi_sl             0
   14  23:32:02   LONG    23,288.50  23,288.00 $    -1.00 dmi_sl             0
   15  23:34:06   LONG    23,289.00  23,291.00 $    +4.00 dmi_sl             1
   16  23:36:10   LONG    23,279.00  23,279.00 $    +0.00 dmi_sl             1
   17  23:38:06   LONG    23,277.50  23,278.25 $    +1.50 dmi_sl             0
   18  23:40:11   LONG    23,289.75  23,288.25 $    -3.00 dmi_sl             0
   19  23:42:10   LONG    23,279.75  23,280.50 $    +1.50 dmi_sl             0
   20  23:44:04   LONG    23,270.75  23,270.75 $    +0.00 dmi_sl             0
   21  23:46:09   LONG    23,269.75  23,274.00 $    +8.50 dmi_sl             0
   22  23:48:02   LONG    23,273.75  23,274.75 $    +2.00 dmi_sl             0
   23  23:50:05   LONG    23,277.25  23,282.75 $   +11.00 dmi_sl             0
   24  23:52:22   LONG    23,281.75  23,282.75 $    +2.00 dmi_sl             0
   25  23:54:13   LONG    23,279.25  23,279.75 $    +1.00 dmi_sl             0
   26  23:56:03   LONG    23,290.75  23,293.25 $    +5.00 dmi_sl             0
   27  23:58:03   LONG    23,289.75  23,292.00 $    +4.50 dmi_sl             0
   28  00:00:22   LONG    23,293.00  23,285.00 $   -16.00 dmi_sl             0
  --------------------------------------------------------------------
                                         TOTAL $   +18.50

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-31 05:43:01)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   6h 44m  (607 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 7
  Max Consec Loss $:      $77.50
  Peak Equity:            $+34.50
  Max Session Drawdown:   $143.00

======================================================================
SCORECARD: LIVE 2026-03-31 to 
  Commit:   |  Generated: 2026-03-31 05:43:01
  PnL: $-41.50  |  Trades: 151  |  WR: 58.9%  |  PF: 0.91
  $/trade: $-0.27  |  $/day: $-42  |  Max DD: $143
======================================================================

WHAT WORKS (PF > 1.5):
  MANUAL_FLATTEN             1 trades  PF= 0.00  $     +8.00  $  +8.00/tr  WR=100%
  unknown                    1 trades  PF= 0.00  $     +5.00  $  +5.00/tr  WR=100%

WHAT HURTS (PF < 1.0):
  dmi_sl                   149 trades  PF= 0.88  $    -54.50  $  -0.37/tr  WR=58%
  FIXABLE (50% recovery): ~$27 -> PnL could be $-14

HOLD DURATION:
    <30s:   150 trades  $  -0.15/tr <-- SWEET SPOT
  30s-1m:     1 trades  $ -18.50/tr <-- OVER-HOLDING

DIRECTION:
  LONG:   149 (99%)  WR=58%  PnL=$    -54.50
  SHORT:     2 (1%)  WR=100%  PnL=$    +13.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     58%      149        42%      149
  MANUAL                       0%        1       100%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,587.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,587.50
  Profit Factor:   0.91
  Avg PnL/trade:   $-0.27
  Gross Win:       $+402.50
  Gross Loss:      $444.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  23:00:12   SHORT   23,310.00  23,307.50 $    +5.00 unknown            1
    2  23:01:13   SHORT   23,299.25  23,295.25 $    +8.00 MANUAL_FLATTEN     1
    3  23:09:06   LONG    23,275.00  23,278.75 $    +7.50 dmi_sl             0
    4  23:11:20   LONG    23,272.50  23,272.75 $    +0.50 dmi_sl             1
    5  23:13:06   LONG    23,277.50  23,281.75 $    +8.50 dmi_sl             0
    6  23:15:17   LONG    23,276.50  23,273.50 $    -6.00 dmi_sl             0
    7  23:17:12   LONG    23,272.75  23,274.00 $    +2.50 dmi_sl             0
    8  23:19:09   LONG    23,286.25  23,287.00 $    +1.50 dmi_sl             0
    9  23:21:07   LONG    23,294.00  23,297.25 $    +6.50 dmi_sl             1
   10  23:23:18   LONG    23,318.25  23,303.25 $   -30.00 dmi_sl             1
   11  23:25:02   LONG    23,308.25  23,308.00 $    -0.50 dmi_sl             0
   12  23:27:02   LONG    23,295.00  23,297.25 $    +4.50 dmi_sl             0
   13  23:29:11   LONG    23,292.25  23,287.00 $   -10.50 dmi_sl             0
   14  23:32:02   LONG    23,288.50  23,288.00 $    -1.00 dmi_sl             0
   15  23:34:06   LONG    23,289.00  23,291.00 $    +4.00 dmi_sl             1
   16  23:36:10   LONG    23,279.00  23,279.00 $    +0.00 dmi_sl             1
   17  23:38:06   LONG    23,277.50  23,278.25 $    +1.50 dmi_sl             0
   18  23:40:11   LONG    23,289.75  23,288.25 $    -3.00 dmi_sl             0
   19  23:42:10   LONG    23,279.75  23,280.50 $    +1.50 dmi_sl             0
   20  23:44:04   LONG    23,270.75  23,270.75 $    +0.00 dmi_sl             0
   21  23:46:09   LONG    23,269.75  23,274.00 $    +8.50 dmi_sl             0
   22  23:48:02   LONG    23,273.75  23,274.75 $    +2.00 dmi_sl             0
   23  23:50:05   LONG    23,277.25  23,282.75 $   +11.00 dmi_sl             0
   24  23:52:22   LONG    23,281.75  23,282.75 $    +2.00 dmi_sl             0
   25  23:54:13   LONG    23,279.25  23,279.75 $    +1.00 dmi_sl             0
   26  23:56:03   LONG    23,290.75  23,293.25 $    +5.00 dmi_sl             0
   27  23:58:03   LONG    23,289.75  23,292.00 $    +4.50 dmi_sl             0
   28  00:00:22   LONG    23,293.00  23,285.00 $   -16.00 dmi_sl             0
   29  00:03:02   LONG    23,291.75  23,294.50 $    +5.50 dmi_sl             0
   30  00:05:05   LONG    23,300.50  23,298.50 $    -4.00 dmi_sl             0
   31  00:07:09   LONG    23,292.50  23,290.50 $    -4.00 dmi_sl             0
   32  00:09:06   LONG    23,282.50  23,280.50 $    -4.00 dmi_sl             0
   33  00:11:43   LONG    23,284.75  23,275.50 $   -18.50 dmi_sl             1
   34  00:14:02   LONG    23,252.50  23,252.50 $    +0.00 dmi_sl             0
   35  00:16:36   LONG    23,275.00  23,262.00 $   -26.00 dmi_sl             0
   36  00:18:31   LONG    23,258.25  23,247.75 $   -21.00 dmi_sl             1
   37  00:20:09   LONG    23,241.50  23,243.50 $    +4.00 dmi_sl             1
   38  00:22:06   LONG    23,260.50  23,259.50 $    -2.00 dmi_sl             1
   39  00:24:18   LONG    23,258.75  23,252.75 $   -12.00 dmi_sl             1
   40  00:26:09   LONG    23,259.75  23,261.25 $    +3.00 dmi_sl             0
   41  00:28:24   LONG    23,280.25  23,275.00 $   -10.50 dmi_sl             0
   42  00:30:03   LONG    23,275.75  23,278.00 $    +4.50 dmi_sl             0
   43  00:32:14   LONG    23,283.00  23,282.00 $    -2.00 dmi_sl             0
   44  00:34:20   LONG    23,294.50  23,287.25 $   -14.50 dmi_sl             0
   45  00:36:04   LONG    23,298.50  23,299.50 $    +2.00 dmi_sl             0
   46  00:38:19   LONG    23,301.50  23,302.00 $    +1.00 dmi_sl             1
   47  00:40:10   LONG    23,317.25  23,319.25 $    +4.00 dmi_sl             0
   48  00:42:03   LONG    23,333.50  23,336.50 $    +6.00 dmi_sl             0
   49  00:44:27   LONG    23,331.50  23,333.00 $    +3.00 dmi_sl             0
   50  00:46:04   LONG    23,335.50  23,337.75 $    +4.50 dmi_sl             0
   51  00:48:08   LONG    23,344.00  23,348.50 $    +9.00 dmi_sl             0
   52  00:50:05   LONG    23,337.00  23,338.50 $    +3.00 dmi_sl             0
   53  00:52:14   LONG    23,342.00  23,342.25 $    +0.50 dmi_sl             0
   54  00:54:10   LONG    23,344.00  23,344.50 $    +1.00 dmi_sl             0
   55  00:56:04   LONG    23,339.00  23,342.75 $    +7.50 dmi_sl             0
   56  00:58:02   LONG    23,355.25  23,356.25 $    +2.00 dmi_sl             0
   57  01:00:01   LONG    23,366.25  23,371.00 $    +9.50 dmi_sl             0
   58  01:04:07   LONG    23,361.25  23,370.25 $   +18.00 dmi_sl             0
   59  01:06:16   LONG    23,385.50  23,383.00 $    -5.00 dmi_sl             0
   60  01:08:06   LONG    23,372.50  23,374.50 $    +4.00 dmi_sl             0
   61  01:10:06   LONG    23,380.75  23,381.25 $    +1.00 dmi_sl             0
   62  01:13:04   LONG    23,349.75  23,353.50 $    +7.50 dmi_sl             0
   63  01:15:12   LONG    23,345.00  23,342.25 $    -5.50 dmi_sl             0
   64  01:17:11   LONG    23,360.25  23,353.00 $   -14.50 dmi_sl             0
   65  01:19:19   LONG    23,342.00  23,343.50 $    +3.00 dmi_sl             1
   66  01:21:17   LONG    23,352.25  23,356.00 $    +7.50 dmi_sl             1
   67  01:23:07   LONG    23,339.75  23,340.50 $    +1.50 dmi_sl             0
   68  01:25:04   LONG    23,338.50  23,341.50 $    +6.00 dmi_sl             0
   69  01:27:21   LONG    23,331.00  23,332.75 $    +3.50 dmi_sl             0
   70  01:30:08   LONG    23,329.25  23,324.25 $   -10.00 dmi_sl             1
   71  01:32:17   LONG    23,323.75  23,320.00 $    -7.50 dmi_sl             1
   72  01:34:11   LONG    23,328.25  23,328.00 $    -0.50 dmi_sl             0
   73  01:36:14   LONG    23,320.00  23,323.75 $    +7.50 dmi_sl             0
   74  01:38:13   LONG    23,330.25  23,330.25 $    +0.00 dmi_sl             1
   75  01:40:05   LONG    23,316.25  23,317.50 $    +2.50 dmi_sl             0
   76  01:42:22   LONG    23,317.00  23,316.25 $    -1.50 dmi_sl             1
   77  01:44:07   LONG    23,321.50  23,319.25 $    -4.50 dmi_sl             0
   78  01:47:12   LONG    23,317.25  23,315.25 $    -4.00 dmi_sl             0
   79  01:49:17   LONG    23,320.25  23,322.75 $    +5.00 dmi_sl             1
   80  01:51:15   LONG    23,336.00  23,333.25 $    -5.50 dmi_sl             0
   81  01:53:07   LONG    23,310.00  23,313.50 $    +7.00 dmi_sl             0
   82  01:55:13   LONG    23,321.25  23,321.50 $    +0.50 dmi_sl             0
   83  01:57:03   LONG    23,313.50  23,313.25 $    -0.50 dmi_sl             0
   84  01:59:10   LONG    23,310.00  23,313.25 $    +6.50 dmi_sl             0
   85  02:01:25   LONG    23,328.25  23,327.50 $    -1.50 dmi_sl             1
   86  02:03:14   LONG    23,329.75  23,326.75 $    -6.00 dmi_sl             0
   87  02:05:08   LONG    23,337.50  23,337.75 $    +0.50 dmi_sl             0
   88  02:07:03   LONG    23,336.75  23,339.75 $    +6.00 dmi_sl             0
   89  02:09:41   LONG    23,333.75  23,332.25 $    -3.00 dmi_sl             1
   90  02:11:12   LONG    23,338.75  23,336.50 $    -4.50 dmi_sl             0
   91  02:13:14   LONG    23,328.75  23,329.75 $    +2.00 dmi_sl             0
   92  02:15:05   LONG    23,334.00  23,333.50 $    -1.00 dmi_sl             0
   93  02:17:03   LONG    23,321.75  23,325.75 $    +8.00 dmi_sl             0
   94  02:19:04   LONG    23,326.50  23,331.00 $    +9.00 dmi_sl             0
   95  02:21:33   LONG    23,330.75  23,326.75 $    -8.00 dmi_sl             0
   96  02:23:02   LONG    23,334.25  23,334.00 $    -0.50 dmi_sl             0
   97  02:25:09   LONG    23,349.75  23,348.25 $    -3.00 dmi_sl             0
   98  02:27:12   LONG    23,344.75  23,340.25 $    -9.00 dmi_sl             0
   99  02:29:04   LONG    23,332.00  23,329.25 $    -5.50 dmi_sl             0
  100  02:31:08   LONG    23,311.00  23,311.75 $    +1.50 dmi_sl             0
  101  02:33:04   LONG    23,317.25  23,317.75 $    +1.00 dmi_sl             0
  102  02:35:26   LONG    23,321.75  23,316.75 $   -10.00 dmi_sl             1
  103  02:37:05   LONG    23,328.50  23,329.50 $    +2.00 dmi_sl             0
  104  02:39:26   LONG    23,319.75  23,318.75 $    -2.00 dmi_sl             0
  105  02:41:09   LONG    23,316.25  23,316.75 $    +1.00 dmi_sl             0
  106  02:43:04   LONG    23,318.00  23,320.25 $    +4.50 dmi_sl             0
  107  02:46:00   LONG    23,318.75  23,309.50 $   -18.50 dmi_sl             2
  108  02:47:13   LONG    23,319.00  23,315.00 $    -8.00 dmi_sl             0
  109  02:49:29   LONG    23,326.25  23,322.50 $    -7.50 dmi_sl             0
  110  02:51:15   LONG    23,327.00  23,330.25 $    +6.50 dmi_sl             0
  111  02:53:47   LONG    23,328.50  23,317.00 $   -23.00 dmi_sl             1
  112  02:55:40   LONG    23,316.25  23,300.50 $   -31.50 dmi_sl             0
  113  02:58:07   LONG    23,302.50  23,304.50 $    +4.00 dmi_sl             0
  114  03:00:16   LONG    23,306.50  23,309.75 $    +6.50 dmi_sl             1
  115  03:02:10   LONG    23,317.50  23,320.50 $    +6.00 dmi_sl             0
  116  03:04:10   LONG    23,314.25  23,315.50 $    +2.50 dmi_sl             0
  117  03:06:26   LONG    23,318.25  23,319.75 $    +3.00 dmi_sl             0
  118  03:08:13   LONG    23,326.00  23,323.75 $    -4.50 dmi_sl             0
  119  03:10:07   LONG    23,317.00  23,321.00 $    +8.00 dmi_sl             0
  120  03:12:52   LONG    23,322.50  23,321.75 $    -1.50 dmi_sl             0
  121  03:14:25   LONG    23,323.75  23,324.00 $    +0.50 dmi_sl             0
  122  03:17:08   LONG    23,317.25  23,316.50 $    -1.50 dmi_sl             0
  123  03:19:05   LONG    23,315.25  23,317.25 $    +4.00 dmi_sl             0
  124  03:22:15   LONG    23,298.50  23,297.50 $    -2.00 dmi_sl             1
  125  03:24:19   LONG    23,308.25  23,306.50 $    -3.50 dmi_sl             0
  126  03:26:08   LONG    23,305.50  23,305.75 $    +0.50 dmi_sl             0
  127  03:28:02   LONG    23,308.75  23,313.50 $    +9.50 dmi_sl             0
  128  03:31:08   LONG    23,318.75  23,320.75 $    +4.00 dmi_sl             0
  129  03:33:13   LONG    23,302.25  23,303.50 $    +2.50 dmi_sl             0
  130  03:35:18   LONG    23,293.00  23,295.50 $    +5.00 dmi_sl             0
  131  03:37:07   LONG    23,278.25  23,279.25 $    +2.00 dmi_sl             0
  132  03:39:03   LONG    23,260.75  23,263.25 $    +5.00 dmi_sl             0
  133  03:41:07   LONG    23,252.25  23,256.00 $    +7.50 dmi_sl             0
  134  03:43:20   LONG    23,248.50  23,242.25 $   -12.50 dmi_sl             0
  135  03:45:19   LONG    23,248.00  23,244.25 $    -7.50 dmi_sl             0
  136  03:47:16   LONG    23,244.75  23,248.00 $    +6.50 dmi_sl             0
  137  03:49:21   LONG    23,249.50  23,250.50 $    +2.00 dmi_sl             1
  138  03:51:18   LONG    23,264.00  23,258.50 $   -11.00 dmi_sl             1
  139  03:53:07   LONG    23,268.75  23,271.00 $    +4.50 dmi_sl             0
  140  03:55:18   LONG    23,279.00  23,277.25 $    -3.50 dmi_sl             0
  141  03:57:05   LONG    23,275.50  23,276.25 $    +1.50 dmi_sl             0
  142  03:59:04   LONG    23,286.50  23,286.00 $    -1.00 dmi_sl             0
  143  04:01:22   LONG    23,287.00  23,283.75 $    -6.50 dmi_sl             0
  144  04:04:07   LONG    23,278.75  23,282.50 $    +7.50 dmi_sl             0
  145  04:06:05   LONG    23,280.00  23,282.75 $    +5.50 dmi_sl             0
  146  04:08:12   LONG    23,282.75  23,281.75 $    -2.00 dmi_sl             0
  147  04:10:04   LONG    23,273.75  23,275.50 $    +3.50 dmi_sl             0
  148  04:12:03   LONG    23,308.25  23,310.00 $    +3.50 dmi_sl             0
  149  04:14:03   LONG    23,326.50  23,327.25 $    +1.50 dmi_sl             0
  150  04:16:04   LONG    23,355.75  23,362.00 $   +12.50 dmi_sl             0
  151  04:18:03   LONG    23,368.50  23,371.00 $    +5.00 dmi_sl             0
  --------------------------------------------------------------------
                                         TOTAL $   -41.50

========================================================================
