========================================================================
LIVE SESSION REPORT  (run: 2026-03-03 17:05:59)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   1h 52m  (471 bars)
Total Trades: 23
Win Rate: 52.2%
Total PnL: $+35.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth ?          23    52% $     35.00 $     1.52

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           1     0% $    -12.50 $   -12.50
  MANUAL_REVERSE           2     0% $    -17.50 $    -8.75
  MAX_HOLD                20    60% $     65.00 $     3.25

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG       21 trades  WR=52%  PnL=$+32.50  Avg=$+1.55
  SHORT       2 trades  WR=50%  PnL=$+2.50  Avg=$+1.25

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  104                         55%       20       100%        1
  MANUAL                       0%        1         0%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                 23
  Total candidates evaluated:           26
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:          23  (88.5%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   50,613.09
  Unrealized PnL:  $     -650.00
  Net Liquidation: $   49,963.09
  Profit Factor:   1.21
  Avg PnL/trade:   $+1.52
  Gross Win:       $+205.00
  Gross Loss:      $170.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  15:16:29   SHORT    6,819.00   6,817.00 $   -10.00 MANUAL_REVERSE     1
    2  15:21:30   LONG     6,820.75   6,821.00 $    +1.25 MAX_HOLD          20
    3  15:26:30   LONG     6,819.75   6,815.50 $   -21.25 MAX_HOLD          20
    4  15:30:30   LONG     6,813.00   6,811.50 $    -7.50 MANUAL_REVERSE     1
    5  15:35:30   LONG     6,812.50   6,812.50 $    +0.00 MAX_HOLD          20
    6  15:40:31   LONG     6,812.75   6,813.75 $    +5.00 MAX_HOLD          20
    7  15:45:15   LONG     6,814.75   6,815.75 $    +5.00 MAX_HOLD          20
    8  15:50:29   LONG     6,817.50   6,817.75 $    +1.25 MAX_HOLD          20
    9  15:55:30   LONG     6,818.25   6,814.50 $   -18.75 MAX_HOLD          20
   10  16:00:30   SHORT    6,814.25   6,816.75 $   +12.50 MAX_HOLD          20
   11  16:05:45   LONG     6,811.00   6,811.25 $    +1.25 MAX_HOLD          20
   12  16:10:59   LONG     6,809.25   6,814.75 $   +27.50 MAX_HOLD          20
   13  16:15:45   LONG     6,813.00   6,819.50 $   +32.50 MAX_HOLD          20
   14  16:20:45   LONG     6,819.00   6,829.25 $   +51.25 MAX_HOLD          20
   15  16:26:00   LONG     6,829.25   6,825.25 $   -20.00 MAX_HOLD          20
   16  16:30:45   LONG     6,827.00   6,822.75 $   -21.25 MAX_HOLD          20
   17  16:35:59   LONG     6,823.00   6,815.75 $   -36.25 MAX_HOLD          20
   18  16:37:44   LONG     6,814.25   6,811.75 $   -12.50 MANUAL_FLATTEN     6
   19  16:42:44   LONG     6,811.50   6,809.00 $   -12.50 MAX_HOLD          20
   20  16:47:44   LONG     6,809.75   6,817.75 $   +40.00 MAX_HOLD          20
   21  16:52:44   LONG     6,819.75   6,822.75 $   +15.00 MAX_HOLD          20
   22  16:57:59   LONG     6,823.75   6,821.75 $   -10.00 MAX_HOLD          20
   23  17:02:59   LONG     6,820.50   6,823.00 $   +12.50 MAX_HOLD          20
  --------------------------------------------------------------------
                                         TOTAL $   +35.00

========================================================================
