========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 05:43:11)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   6h 14m  (1598 bars)
Total Trades: 3
Win Rate: 33.3%
Total PnL: $-637.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           3    33% $   -637.50 $  -212.50

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           1     0% $    -25.50 $   -25.50
  profit_target            1   100% $     12.00 $    12.00
  trail_stop               1     0% $   -624.00 $  -624.00

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=0%  PnL=$-624.00  Avg=$-624.00
  SHORT       2 trades  WR=50%  PnL=$-13.50  Avg=$-6.75

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 3
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                       0%        2       100%        2
  0                          100%        1         0%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  2
  Total candidates evaluated:            3
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           2  (66.7%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,866.32
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,866.32
  Profit Factor:   0.02
  Avg PnL/trade:   $-212.50
  Gross Win:       $+12.00
  Gross Loss:      $649.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  05:10:30   LONG    24,605.75  24,917.75 $  -624.00 trail_stop         0
    2  05:36:15   SHORT   24,876.50  24,870.50 $   +12.00 profit_target      0
    3  05:43:08   SHORT   24,892.50  24,905.25 $   -25.50 MANUAL_FLATTEN    19
  --------------------------------------------------------------------
                                         TOTAL $  -637.50

========================================================================
