========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 09:13:58)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 32m  (136 bars)
Total Trades: 0
Win Rate: 0.0%
Total PnL: $+0.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================

========================================================================
EXIT REASON BREAKDOWN
========================================================================

========================================================================
DIRECTION BREAKDOWN
========================================================================

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  5
  Total candidates evaluated:            9
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                5  (55.6%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           2  (22.2%)
    Gate 4 (direction conf):              1  (11.1%)
    Passed all gates -> traded:           1  (11.1%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,359.07
  Unrealized PnL:  $       -8.50
  Net Liquidation: $   47,350.57
  Profit Factor:   0.00
  Avg PnL/trade:   $+0.00
  Gross Win:       $+0.00
  Gross Loss:      $0.00

========================================================================
TRADE LOG
========================================================================
  No trades this session.

========================================================================
