========================================================================
LIVE SESSION REPORT  (run: 2026-03-05 05:11:50)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   7h 48m  (6780 bars)
Total Trades: 2
Win Rate: 100.0%
Total PnL: $+167.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           2   100% $    167.00 $    83.50

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  trail_stop               2   100% $    167.00 $    83.50

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT       2 trades  WR=100%  PnL=$+167.00  Avg=$+83.50

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                            0%        2       100%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  2
  Total candidates evaluated:            4
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                2  (50.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           2  (50.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,311.82
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,311.82
  Profit Factor:   0.00
  Avg PnL/trade:   $+83.50
  Gross Win:       $+167.00
  Gross Loss:      $0.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  22:03:45   SHORT   25,084.00  25,039.00 $   +90.00 trail_stop       155
    2  22:17:45   SHORT   25,033.75  24,995.25 $   +77.00 trail_stop        59
  --------------------------------------------------------------------
                                         TOTAL $  +167.00

========================================================================
