========================================================================
LIVE SESSION REPORT  (run: 2026-03-19 18:54:45)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   2h 10m  (14639 bars)
Total Trades: 1
Win Rate: 0.0%
Total PnL: $-26.00
Profit Factor: 0.00
Avg Trade: $-26.00
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 1
  Max Consec Loss $:      $26.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $26.00

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           1     0% $    -26.00 $   -26.00

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  peak_giveback            1     0% $    -26.00 $   -26.00

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=0%  PnL=$-26.00  Avg=$-26.00

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  -100                        61%     2188        39%     2188
  24                          46%      266        54%      266
  -1                          50%      240        50%      240
  29                          55%       80        45%       80
  70                          50%       46        50%       46
  37                          41%       17        59%       17
  83                          15%       13        85%       13
  25                          56%       18        44%       18
  41                          62%        8        38%        8
  33                          80%       10        20%       10
  39                          80%        5        20%        5
  40                         100%        2         0%        2
  26                          56%        9        44%        9
  92                          75%        4        25%        4
  22                          67%        3        33%        3
  47                           0%        1       100%        1
  55                           0%        1       100%        1
  MANUAL                     100%        2         0%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:           22
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):            217  (986.4%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):          14  (63.6%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                  22  (100.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,974.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,974.00
  Profit Factor:   0.00
  Avg PnL/trade:   $-26.00
  Gross Win:       $+0.00
  Gross Loss:      $26.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  16:53:59   LONG    24,620.50  24,607.50 $   -26.00 peak_giveback   1351
  --------------------------------------------------------------------
                                         TOTAL $   -26.00

========================================================================
