========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 07:54:15)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   1h 29m  (380 bars)
Total Trades: 182
Win Rate: 48.9%
Total PnL: $-641.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8         182    49% $   -641.50 $    -3.52

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           1     0% $     -1.50 $    -1.50
  profit_target           60    52% $   -618.00 $   -10.30
  trail_stop             121    48% $    -22.00 $    -0.18

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG       63 trades  WR=49%  PnL=$-383.00  Avg=$-6.08
  SHORT     119 trades  WR=49%  PnL=$-258.50  Avg=$-2.17

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 181
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                      51%      182        49%      182

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            0
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,264.92
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,264.92
  Profit Factor:   0.84
  Avg PnL/trade:   $-3.52
  Gross Win:       $+3,300.00
  Gross Loss:      $3,941.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  06:27:45   SHORT   24,862.00  24,861.75 $    +1.00 trail_stop         1
    2  06:29:30   LONG    24,861.75  24,854.75 $   -28.00 profit_target      1
    3  06:30:30   LONG    24,854.75  24,935.75 $  -324.00 profit_target      1
    4  06:30:45   LONG    24,935.75  24,938.00 $    +9.00 profit_target      1
    5  06:31:30   LONG    24,938.00  24,923.25 $   +59.00 trail_stop         1
    6  06:32:00   LONG    24,923.25  24,906.75 $   -66.00 trail_stop         1
    7  06:32:15   SHORT   24,906.75  24,926.75 $   -80.00 trail_stop         1
    8  06:32:30   SHORT   24,926.75  24,932.75 $   +24.00 trail_stop         1
    9  06:32:45   SHORT   24,932.75  24,931.00 $    +7.00 trail_stop         1
   10  06:33:00   SHORT   24,931.00  24,924.25 $   -27.00 profit_target      1
   11  06:33:30   SHORT   24,924.25  24,944.00 $   -79.00 trail_stop         1
   12  06:34:15   LONG    24,944.00  24,939.00 $   -20.00 trail_stop         1
   13  06:34:30   LONG    24,939.00  24,952.25 $   -53.00 trail_stop         1
   14  06:34:45   SHORT   24,952.25  24,951.50 $    -3.00 profit_target      1
   15  06:35:15   LONG    24,951.50  24,953.25 $    -7.00 trail_stop         1
   16  06:35:30   LONG    24,953.25  24,929.00 $   -97.00 trail_stop         1
   17  06:35:45   SHORT   24,929.00  24,905.50 $   +94.00 trail_stop         1
   18  06:36:00   SHORT   24,905.50  24,907.50 $    +8.00 profit_target      1
   19  06:36:45   SHORT   24,907.50  24,876.00 $  +126.00 profit_target      1
   20  06:37:00   SHORT   24,876.00  24,884.00 $   +32.00 profit_target      1
   21  06:37:15   SHORT   24,884.00  24,896.75 $   -51.00 trail_stop         1
   22  06:37:30   SHORT   24,896.75  24,893.75 $   -12.00 trail_stop         1
   23  06:38:00   SHORT   24,893.75  24,901.50 $   -31.00 trail_stop         1
   24  06:38:30   SHORT   24,901.50  24,900.00 $    -6.00 trail_stop         1
   25  06:38:45   LONG    24,900.00  24,884.25 $   +63.00 profit_target      1
   26  06:39:00   LONG    24,884.25  24,887.00 $   +11.00 trail_stop         1
   27  06:39:30   SHORT   24,887.00  24,904.75 $   -71.00 profit_target      1
   28  06:39:45   SHORT   24,904.75  24,885.00 $   -79.00 trail_stop         1
   29  06:40:00   LONG    24,885.00  24,883.50 $    +6.00 profit_target      1
   30  06:40:30   LONG    24,883.50  24,858.75 $   -99.00 trail_stop         1
   31  06:41:30   SHORT   24,858.75  24,868.00 $   -37.00 profit_target      1
   32  06:42:00   SHORT   24,868.00  24,848.75 $   -77.00 profit_target      1
   33  06:42:15   SHORT   24,848.75  24,856.25 $   -30.00 trail_stop         1
   34  06:42:30   SHORT   24,856.25  24,844.75 $   -46.00 trail_stop         1
   35  06:42:45   SHORT   24,844.75  24,856.25 $   -46.00 profit_target      1
   36  06:43:00   SHORT   24,856.25  24,848.75 $   -30.00 trail_stop         1
   37  06:43:15   SHORT   24,848.75  24,859.75 $   -44.00 profit_target      1
   38  06:43:30   SHORT   24,859.75  24,866.25 $   +26.00 trail_stop         1
   39  06:43:45   LONG    24,866.25  24,867.00 $    -3.00 trail_stop         1
   40  06:44:15   LONG    24,867.00  24,845.00 $   -88.00 trail_stop         1
   41  06:44:30   LONG    24,845.00  24,854.50 $   -38.00 trail_stop         1
   42  06:44:45   LONG    24,854.50  24,855.00 $    +2.00 profit_target      1
   43  06:45:15   LONG    24,855.00  24,842.00 $   +52.00 trail_stop         1
   44  06:45:30   LONG    24,842.00  24,846.00 $   +16.00 trail_stop         1
   45  06:46:00   SHORT   24,846.00  24,846.75 $    -3.00 trail_stop         1
   46  06:46:15   SHORT   24,846.75  24,865.50 $   +75.00 trail_stop         1
   47  06:46:30   SHORT   24,865.50  24,867.25 $    -7.00 trail_stop         1
   48  06:47:15   LONG    24,867.25  24,904.00 $  +147.00 trail_stop         1
   49  06:47:30   SHORT   24,904.00  24,912.50 $   -34.00 profit_target      1
   50  06:47:45   SHORT   24,912.50  24,911.50 $    -4.00 trail_stop         1
   51  06:48:00   SHORT   24,911.50  24,876.25 $  +141.00 trail_stop         1
   52  06:48:15   SHORT   24,876.25  24,894.25 $   +72.00 profit_target      1
   53  06:48:30   SHORT   24,894.25  24,876.25 $   +72.00 trail_stop         1
   54  06:48:45   SHORT   24,876.25  24,879.75 $   +14.00 profit_target      1
   55  06:49:00   SHORT   24,879.75  24,907.00 $  -109.00 trail_stop         1
   56  06:49:15   SHORT   24,907.00  24,920.00 $   +52.00 trail_stop         1
   57  06:49:30   SHORT   24,920.00  24,902.50 $   +70.00 trail_stop         1
   58  06:49:45   LONG    24,902.50  24,897.50 $   -20.00 profit_target      1
   59  06:50:00   LONG    24,897.50  24,898.50 $    -4.00 trail_stop         1
   60  06:50:30   SHORT   24,898.50  24,879.25 $   -77.00 trail_stop         1
   61  06:51:00   SHORT   24,879.25  24,874.50 $   +19.00 profit_target      1
   62  06:51:30   LONG    24,874.50  24,883.25 $   +35.00 trail_stop         1
   63  06:51:45   LONG    24,883.25  24,883.00 $    +1.00 trail_stop         1
   64  06:52:15   LONG    24,883.00  24,898.50 $   +62.00 profit_target      1
   65  06:52:45   LONG    24,898.50  24,920.25 $   -87.00 profit_target      1
   66  06:53:15   LONG    24,920.25  24,928.00 $   +31.00 trail_stop         1
   67  06:53:30   LONG    24,928.00  24,931.50 $   -14.00 profit_target      1
   68  06:54:00   LONG    24,931.50  24,932.50 $    +4.00 trail_stop         1
   69  06:54:45   LONG    24,932.50  24,929.00 $   +14.00 trail_stop         1
   70  06:55:15   SHORT   24,929.00  24,931.50 $   +10.00 profit_target      1
   71  06:55:45   LONG    24,931.50  24,911.50 $   +80.00 profit_target      1
   72  06:56:15   SHORT   24,911.50  24,912.25 $    +3.00 trail_stop         1
   73  06:56:30   SHORT   24,912.25  24,924.00 $   -47.00 trail_stop         1
   74  06:56:45   SHORT   24,924.00  24,920.25 $   -15.00 trail_stop         1
   75  06:57:15   SHORT   24,920.25  24,915.00 $   +21.00 profit_target      1
   76  06:59:15   LONG    24,915.00  24,906.25 $   -35.00 profit_target      1
   77  06:59:45   SHORT   24,906.25  24,903.75 $   +10.00 trail_stop         1
   78  07:00:00   SHORT   24,903.75  24,933.00 $  +117.00 trail_stop         1
   79  07:00:15   SHORT   24,933.00  24,943.50 $   -42.00 trail_stop         1
   80  07:00:30   LONG    24,943.50  24,974.50 $  +124.00 trail_stop         1
   81  07:00:45   LONG    24,974.50  24,959.50 $   +60.00 profit_target      1
   82  07:01:00   LONG    24,959.50  24,966.25 $   +27.00 trail_stop         1
   83  07:01:15   LONG    24,966.25  24,982.00 $   -63.00 profit_target      1
   84  07:01:30   LONG    24,982.00  24,980.00 $    -8.00 profit_target      1
   85  07:02:15   LONG    24,980.00  24,952.00 $  +112.00 trail_stop         1
   86  07:02:30   SHORT   24,952.00  24,962.50 $   +42.00 trail_stop         1
   87  07:02:45   SHORT   24,962.50  24,969.50 $   -28.00 trail_stop         1
   88  07:03:00   SHORT   24,969.50  24,956.00 $   -54.00 trail_stop         1
   89  07:03:15   SHORT   24,956.00  24,947.25 $   +35.00 profit_target      1
   90  07:03:45   SHORT   24,947.25  24,904.25 $  -172.00 profit_target      1
   91  07:04:00   SHORT   24,904.25  24,901.25 $   +12.00 profit_target      1
   92  07:04:45   SHORT   24,901.25  24,928.25 $  +108.00 trail_stop         1
   93  07:05:00   SHORT   24,928.25  24,929.50 $    -5.00 trail_stop         1
   94  07:05:30   SHORT   24,929.50  24,940.50 $   +44.00 trail_stop         1
   95  07:06:00   SHORT   24,940.50  24,942.75 $    -9.00 trail_stop         1
   96  07:06:15   SHORT   24,942.75  24,923.25 $   -78.00 profit_target      1
   97  07:06:30   SHORT   24,923.25  24,941.75 $   -74.00 profit_target      1
   98  07:06:45   SHORT   24,941.75  24,961.25 $   +78.00 trail_stop         1
   99  07:07:00   SHORT   24,961.25  24,955.75 $   +22.00 trail_stop         1
  100  07:07:30   SHORT   24,955.75  24,954.50 $    -5.00 profit_target      1
  101  07:08:00   SHORT   24,954.50  24,971.25 $   -67.00 trail_stop         1
  102  07:08:15   SHORT   24,971.25  24,970.75 $    -2.00 trail_stop         1
  103  07:08:45   SHORT   24,970.75  24,984.75 $   -56.00 trail_stop         1
  104  07:09:00   SHORT   24,984.75  24,990.75 $   +24.00 trail_stop         1
  105  07:09:15   LONG    24,990.75  24,992.25 $    -6.00 trail_stop         1
  106  07:10:45   SHORT   24,992.25  24,998.50 $   +25.00 profit_target      1
  107  07:11:30   SHORT   24,998.50  24,972.50 $  +104.00 profit_target      1
  108  07:11:45   SHORT   24,972.50  24,975.25 $   +11.00 profit_target      1
  109  07:12:00   SHORT   24,975.25  24,990.25 $   -60.00 trail_stop         1
  110  07:12:15   SHORT   24,990.25  24,986.00 $   -17.00 trail_stop         1
  111  07:12:45   SHORT   24,986.00  24,991.75 $   -23.00 trail_stop         1
  112  07:13:15   SHORT   24,991.75  25,001.00 $   +37.00 trail_stop         1
  113  07:14:15   SHORT   25,001.00  24,990.00 $   +44.00 trail_stop         1
  114  07:14:30   SHORT   24,990.00  24,969.00 $   -84.00 profit_target      1
  115  07:14:45   SHORT   24,969.00  24,968.75 $    +1.00 profit_target      1
  116  07:15:15   SHORT   24,968.75  24,986.00 $   +69.00 trail_stop         1
  117  07:15:30   SHORT   24,986.00  24,983.25 $   +11.00 trail_stop         1
  118  07:16:15   SHORT   24,983.25  24,987.25 $   +16.00 trail_stop         1
  119  07:16:45   SHORT   24,987.25  24,997.50 $   -41.00 trail_stop         1
  120  07:17:30   SHORT   24,997.50  24,991.75 $   -23.00 trail_stop         1
  121  07:17:45   SHORT   24,991.75  25,007.50 $   -63.00 profit_target      1
  122  07:18:00   SHORT   25,007.50  25,008.00 $    +2.00 trail_stop         1
  123  07:18:30   SHORT   25,008.00  25,015.00 $   -28.00 trail_stop         1
  124  07:19:00   SHORT   25,015.00  25,013.75 $    -5.00 trail_stop         1
  125  07:19:45   SHORT   25,013.75  25,030.50 $   -67.00 trail_stop         1
  126  07:20:00   SHORT   25,030.50  25,032.50 $    +8.00 trail_stop         1
  127  07:20:45   LONG    25,032.50  25,044.50 $   -48.00 trail_stop         1
  128  07:21:15   SHORT   25,044.50  25,060.00 $   +62.00 profit_target      1
  129  07:21:30   SHORT   25,060.00  25,062.00 $    -8.00 trail_stop         1
  130  07:22:15   SHORT   25,062.00  25,078.25 $   +65.00 trail_stop         1
  131  07:22:30   SHORT   25,078.25  25,068.50 $   +39.00 trail_stop         1
  132  07:22:45   LONG    25,068.50  25,073.25 $   +19.00 profit_target      1
  133  07:23:15   SHORT   25,073.25  25,077.75 $   -18.00 profit_target      1
  134  07:24:00   SHORT   25,077.75  25,076.00 $    -7.00 trail_stop         1
  135  07:24:30   SHORT   25,076.00  25,080.25 $   -17.00 profit_target      1
  136  07:24:45   SHORT   25,080.25  25,083.75 $   +14.00 trail_stop         1
  137  07:25:00   SHORT   25,083.75  25,092.25 $   -34.00 trail_stop         1
  138  07:25:15   SHORT   25,092.25  25,082.25 $   -40.00 trail_stop         1
  139  07:25:30   SHORT   25,082.25  25,078.25 $   +16.00 profit_target      1
  140  07:26:15   SHORT   25,078.25  25,092.00 $   +55.00 trail_stop         1
  141  07:26:30   SHORT   25,092.00  25,109.25 $   -69.00 trail_stop         1
  142  07:26:45   SHORT   25,109.25  25,110.25 $    +4.00 trail_stop         1
  143  07:27:15   LONG    25,110.25  25,125.50 $   -61.00 trail_stop         1
  144  07:27:30   LONG    25,125.50  25,125.25 $    -1.00 profit_target      1
  145  07:28:00   LONG    25,125.25  25,123.50 $    +7.00 trail_stop         1
  146  07:29:30   SHORT   25,123.50  25,134.25 $   +43.00 profit_target      1
  147  07:29:45   SHORT   25,134.25  25,130.25 $   +16.00 trail_stop         1
  148  07:30:15   SHORT   25,130.25  25,135.75 $   +22.00 trail_stop         1
  149  07:30:45   LONG    25,135.75  25,140.00 $   -17.00 trail_stop         1
  150  07:31:00   LONG    25,140.00  25,126.75 $   -53.00 trail_stop         1
  151  07:31:15   LONG    25,126.75  25,135.25 $   -34.00 trail_stop         1
  152  07:31:30   SHORT   25,135.25  25,125.50 $   -39.00 profit_target      1
  153  07:31:45   SHORT   25,125.50  25,134.25 $   -35.00 profit_target      1
  154  07:32:00   SHORT   25,134.25  25,140.25 $   +24.00 trail_stop         1
  155  07:32:15   SHORT   25,140.25  25,138.25 $    +8.00 trail_stop         1
  156  07:33:15   SHORT   25,138.25  25,130.75 $   -30.00 profit_target      1
  157  07:33:45   SHORT   25,130.75  25,123.75 $   +28.00 profit_target      1
  158  07:35:30   SHORT   25,123.75  25,103.25 $   -82.00 profit_target      1
  159  07:36:15   LONG    25,103.25  25,113.00 $   -39.00 trail_stop         1
  160  07:36:30   LONG    25,113.00  25,112.75 $    -1.00 trail_stop         1
  161  07:37:00   LONG    25,112.75  25,105.50 $   +29.00 trail_stop         1
  162  07:37:15   SHORT   25,105.50  25,111.00 $   +22.00 trail_stop         1
  163  07:37:30   SHORT   25,111.00  25,115.00 $   -16.00 trail_stop         1
  164  07:38:30   SHORT   25,115.00  25,109.25 $   -23.00 trail_stop         1
  165  07:38:45   LONG    25,109.25  25,108.00 $    +5.00 profit_target      1
  166  07:39:15   LONG    25,108.00  25,088.75 $   -77.00 trail_stop         1
  167  07:39:30   SHORT   25,088.75  25,082.75 $   +24.00 trail_stop         1
  168  07:40:00   LONG    25,082.75  25,083.00 $    +1.00 profit_target      1
  169  07:40:45   LONG    25,083.00  25,081.00 $    +8.00 trail_stop         1
  170  07:41:15   LONG    25,081.00  25,067.75 $   -53.00 trail_stop         1
  171  07:41:30   LONG    25,067.75  25,070.75 $   -12.00 trail_stop         1
  172  07:42:00   SHORT   25,070.75  25,071.75 $    +4.00 profit_target      1
  173  07:42:15   LONG    25,071.75  25,063.25 $   +34.00 profit_target      1
  174  07:42:30   LONG    25,063.25  25,072.75 $   +38.00 trail_stop         1
  175  07:42:45   SHORT   25,072.75  25,069.25 $   +14.00 profit_target      1
  176  07:43:30   LONG    25,069.25  25,071.75 $   +10.00 trail_stop         1
  177  07:43:45   LONG    25,071.75  25,068.00 $   +15.00 trail_stop         1
  178  07:44:15   LONG    25,068.00  25,068.00 $    +0.00 trail_stop         1
  179  07:44:45   LONG    25,068.00  25,065.50 $   +10.00 trail_stop         1
  180  07:45:15   LONG    25,065.50  25,061.00 $   -18.00 trail_stop         1
  181  07:45:45   SHORT   25,061.00  25,045.50 $   +62.00 trail_stop         1
  182  07:45:50   SHORT   25,045.50  25,044.75 $    -1.50 MANUAL_FLATTEN     1
  --------------------------------------------------------------------
                                         TOTAL $  -641.50

========================================================================
