========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 06:18:42)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 5m  (22 bars)
Total Trades: 4
Win Rate: 75.0%
Total PnL: $+12.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           4    75% $     12.50 $     3.12

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           1     0% $     -8.50 $    -8.50
  MANUAL_REVERSE           2   100% $     18.00 $     9.00
  trail_stop               1   100% $      3.00 $     3.00

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        3 trades  WR=100%  PnL=$+21.00  Avg=$+7.00
  SHORT       1 trades  WR=0%  PnL=$-8.50  Avg=$-8.50

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 1
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  MANUAL                     100%        4         0%        4

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            0
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,823.02
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,823.02
  Profit Factor:   2.47
  Avg PnL/trade:   $+3.12
  Gross Win:       $+21.00
  Gross Loss:      $8.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  06:14:01   LONG    24,885.25  24,886.00 $    +3.00 trail_stop         1
    2  06:17:50   LONG    24,886.00  24,883.75 $    +4.50 MANUAL_REVERSE    17
    3  06:18:18   LONG    24,884.00  24,890.75 $   +13.50 MANUAL_REVERSE     2
    4  06:18:27   SHORT   24,890.75  24,895.00 $    -8.50 MANUAL_FLATTEN     0
  --------------------------------------------------------------------
                                         TOTAL $   +12.50

========================================================================
