========================================================================
LIVE SESSION REPORT  (run: 2026-03-03 22:57:51)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 28m  (120 bars)
Total Trades: 3
Win Rate: 33.3%
Total PnL: $-167.50
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           3    33% $   -167.50 $   -55.83

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           3    33% $   -167.50 $   -55.83

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT       3 trades  WR=33%  PnL=$-167.50  Avg=$-55.83

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                           n/a        0        33%        3

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  3
  Total candidates evaluated:            3
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           3  (100.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   48,540.82
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   48,540.82
  Profit Factor:   0.22
  Avg PnL/trade:   $-55.83
  Gross Win:       $+47.50
  Gross Loss:      $215.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  22:40:09   SHORT   24,544.75  24,575.25 $  -152.50 MANUAL_FLATTEN    43
    2  22:51:21   SHORT   24,568.50  24,559.00 $   +47.50 MANUAL_FLATTEN    46
    3  22:57:48   SHORT   24,549.25  24,561.75 $   -62.50 MANUAL_FLATTEN    26
  --------------------------------------------------------------------
                                         TOTAL $  -167.50

========================================================================
