========================================================================
LIVE SESSION REPORT  (run: 2026-03-20 08:02:09)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   1h 27m  (1629 bars)
Total Trades: 8
Win Rate: 37.5%
Total PnL: $-161.50
Profit Factor: 0.08
Avg Trade: $-20.19
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 4
  Max Consec Loss $:      $171.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $171.00

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8           8    38% $   -161.50 $   -20.19

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  peak_giveback            3    33% $    -22.00 $    -7.33
  peak_state_exit          1     0% $    -50.50 $   -50.50
  regime_decay             1   100% $      7.00 $     7.00
  stop_loss                1   100% $      4.50 $     4.50
  tidal_wave               2     0% $   -100.50 $   -50.25

========================================================================
DIRECTION BREAKDOWN
========================================================================
  SHORT       8 trades  WR=38%  PnL=$-161.50  Avg=$-20.19

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  -100                        61%     2244        39%     2244
  24                          46%      266        54%      266
  -1                          50%      240        50%      240
  29                          55%       80        45%       80
  70                          50%       46        50%       46
  37                          41%       17        59%       17
  83                          15%       13        85%       13
  25                          56%       18        44%       18
  41                          62%        8        38%        8
  33                          80%       10        20%       10
  39                          80%        5        20%        5
  40                         100%        2         0%        2
  26                          56%        9        44%        9
  92                          75%        4        25%        4
  22                          67%        3        33%        3
  47                           0%        1       100%        1
  55                           0%        1       100%        1
  MANUAL                     100%        2         0%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:           16
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):             21  (131.2%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):          13  (81.2%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                  16  (100.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,869.00
  Unrealized PnL:  $      +71.00
  Net Liquidation: $   99,940.00
  Profit Factor:   0.08
  Avg PnL/trade:   $-20.19
  Gross Win:       $+14.00
  Gross Loss:      $175.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  06:35:31   SHORT   24,386.25  24,396.25 $   -20.00 peak_giveback      3
    2  06:39:01   SHORT   24,388.00  24,390.25 $    -4.50 peak_giveback      1
    3  06:42:30   SHORT   24,380.75  24,428.75 $   -96.00 tidal_wave        23
    4  06:45:06   SHORT   24,438.75  24,464.00 $   -50.50 peak_state_exit    13
    5  06:47:06   SHORT   24,417.25  24,413.75 $    +7.00 regime_decay       1
    6  07:00:33   SHORT   24,277.75  24,276.50 $    +2.50 peak_giveback      0
    7  07:01:41   SHORT   24,275.50  24,273.25 $    +4.50 stop_loss          0
    8  07:03:21   SHORT   24,303.25  24,305.50 $    -4.50 tidal_wave         1
  --------------------------------------------------------------------
                                         TOTAL $  -161.50

========================================================================
