========================================================================
LIVE SESSION REPORT  (run: 2026-03-25 14:16:33)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   5h 15m  (580 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 7
  Max Consec Loss $:      $60.50
  Peak Equity:            $+30.50
  Max Session Drawdown:   $67.00

======================================================================
SCORECARD: LIVE 2026-03-25 to 
  Commit:   |  Generated: 2026-03-25 14:16:33
  PnL: $-22.00  |  Trades: 24  |  WR: 45.8%  |  PF: 0.74
  $/trade: $-0.92  |  $/day: $-22  |  Max DD: $67
======================================================================

WHAT WORKS (PF > 1.5):
  physics_tp                 8 trades  PF= 2.07  $    +16.00  $  +2.00/tr  WR=50%
  dmi_tp                    13 trades  PF= 1.97  $    +15.00  $  +1.15/tr  WR=54%

WHAT HURTS (PF < 1.0):
  dmi_sl                     2 trades  PF= 0.00  $    -53.00  $ -26.50/tr  WR=0%
  FIXABLE (50% recovery): ~$26 -> PnL could be $4

HOLD DURATION:
    <30s:    15 trades  $  +0.30/tr
  30s-1m:     8 trades  $  -3.31/tr
   5-10m:     1 trades  $  +0.00/tr

DIRECTION:
  LONG:    16 (67%)  WR=50%  PnL=$     -4.00
  SHORT:     8 (33%)  WR=38%  PnL=$    -18.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     54%       24        46%       24

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,985.00
  Unrealized PnL:  $       -0.50
  Net Liquidation: $   99,984.50
  Profit Factor:   0.74
  Avg PnL/trade:   $-0.92
  Gross Win:       $+61.50
  Gross Loss:      $83.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  09:03:01   SHORT   24,365.75  24,362.50 $    +6.50 physics_tp         0
    2  09:23:01   LONG    24,367.25  24,370.50 $    +6.50 physics_tp         0
    3  09:50:32   SHORT   24,419.75  24,414.75 $   +10.00 physics_tp         1
    4  10:24:01   LONG    24,417.00  24,416.50 $    -1.00 physics_tp         0
    5  11:30:01   SHORT   24,412.75  24,418.50 $   -11.50 physics_tp         0
    6  12:18:23   LONG    24,358.50  24,362.50 $    +8.00 physics_tp         0
    7  12:30:00   SHORT   24,362.25  24,356.25 $   +12.00 dmi_tp             2
    8  12:44:00   SHORT   24,355.25  24,355.25 $    +0.00 physics_flip      28
    9  12:44:30   LONG    24,355.75  24,346.00 $   -19.50 dmi_sl             0
   10  12:49:00   SHORT   24,340.75  24,341.25 $    -1.00 dmi_tp             2
   11  12:50:02   SHORT   24,340.50  24,357.25 $   -33.50 dmi_sl             2
   12  12:51:02   LONG    24,375.25  24,374.25 $    -2.00 physics_tp         0
   13  13:27:02   SHORT   24,361.00  24,361.25 $    -0.50 physics_tp         0
   14  13:49:01   LONG    24,361.75  24,359.75 $    -4.00 dmi_tp             1
   15  13:50:00   LONG    24,360.25  24,361.25 $    +2.00 dmi_tp             2
   16  13:51:00   LONG    24,362.00  24,361.50 $    -1.00 dmi_tp             1
   17  13:52:00   LONG    24,361.75  24,361.00 $    -1.50 dmi_tp             2
   18  13:53:00   LONG    24,361.25  24,362.00 $    +1.50 dmi_tp             1
   19  13:54:00   LONG    24,362.50  24,362.75 $    +0.50 dmi_tp             1
   20  13:55:00   LONG    24,363.25  24,360.00 $    -6.50 dmi_tp             2
   21  13:56:00   LONG    24,360.25  24,359.50 $    -1.50 dmi_tp             2
   22  13:57:00   LONG    24,359.75  24,362.00 $    +4.50 dmi_tp             1
   23  13:58:00   LONG    24,362.50  24,364.25 $    +3.50 dmi_tp             2
   24  13:59:00   LONG    24,364.75  24,368.00 $    +6.50 dmi_tp             1
  --------------------------------------------------------------------
                                         TOTAL $   -22.00

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-25 14:16:37)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   5h 15m  (580 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 7
  Max Consec Loss $:      $60.50
  Peak Equity:            $+30.50
  Max Session Drawdown:   $67.00

======================================================================
SCORECARD: LIVE 2026-03-25 to 
  Commit:   |  Generated: 2026-03-25 14:16:37
  PnL: $-22.50  |  Trades: 25  |  WR: 44.0%  |  PF: 0.73
  $/trade: $-0.90  |  $/day: $-22  |  Max DD: $67
======================================================================

WHAT WORKS (PF > 1.5):
  physics_tp                 8 trades  PF= 2.07  $    +16.00  $  +2.00/tr  WR=50%
  dmi_tp                    13 trades  PF= 1.97  $    +15.00  $  +1.15/tr  WR=54%

WHAT HURTS (PF < 1.0):
  dmi_sl                     2 trades  PF= 0.00  $    -53.00  $ -26.50/tr  WR=0%
  SHUTDOWN                   1 trades  PF= 0.00  $     -0.50  $  -0.50/tr  WR=0%
  FIXABLE (50% recovery): ~$27 -> PnL could be $4

HOLD DURATION:
    <30s:    16 trades  $  +0.25/tr
  30s-1m:     8 trades  $  -3.31/tr
   5-10m:     1 trades  $  +0.00/tr

DIRECTION:
  LONG:    17 (68%)  WR=47%  PnL=$     -4.50
  SHORT:     8 (32%)  WR=38%  PnL=$    -18.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     52%       25        48%       25

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,985.00
  Unrealized PnL:  $       -0.50
  Net Liquidation: $   99,984.50
  Profit Factor:   0.73
  Avg PnL/trade:   $-0.90
  Gross Win:       $+61.50
  Gross Loss:      $84.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  09:03:01   SHORT   24,365.75  24,362.50 $    +6.50 physics_tp         0
    2  09:23:01   LONG    24,367.25  24,370.50 $    +6.50 physics_tp         0
    3  09:50:32   SHORT   24,419.75  24,414.75 $   +10.00 physics_tp         1
    4  10:24:01   LONG    24,417.00  24,416.50 $    -1.00 physics_tp         0
    5  11:30:01   SHORT   24,412.75  24,418.50 $   -11.50 physics_tp         0
    6  12:18:23   LONG    24,358.50  24,362.50 $    +8.00 physics_tp         0
    7  12:30:00   SHORT   24,362.25  24,356.25 $   +12.00 dmi_tp             2
    8  12:44:00   SHORT   24,355.25  24,355.25 $    +0.00 physics_flip      28
    9  12:44:30   LONG    24,355.75  24,346.00 $   -19.50 dmi_sl             0
   10  12:49:00   SHORT   24,340.75  24,341.25 $    -1.00 dmi_tp             2
   11  12:50:02   SHORT   24,340.50  24,357.25 $   -33.50 dmi_sl             2
   12  12:51:02   LONG    24,375.25  24,374.25 $    -2.00 physics_tp         0
   13  13:27:02   SHORT   24,361.00  24,361.25 $    -0.50 physics_tp         0
   14  13:49:01   LONG    24,361.75  24,359.75 $    -4.00 dmi_tp             1
   15  13:50:00   LONG    24,360.25  24,361.25 $    +2.00 dmi_tp             2
   16  13:51:00   LONG    24,362.00  24,361.50 $    -1.00 dmi_tp             1
   17  13:52:00   LONG    24,361.75  24,361.00 $    -1.50 dmi_tp             2
   18  13:53:00   LONG    24,361.25  24,362.00 $    +1.50 dmi_tp             1
   19  13:54:00   LONG    24,362.50  24,362.75 $    +0.50 dmi_tp             1
   20  13:55:00   LONG    24,363.25  24,360.00 $    -6.50 dmi_tp             2
   21  13:56:00   LONG    24,360.25  24,359.50 $    -1.50 dmi_tp             2
   22  13:57:00   LONG    24,359.75  24,362.00 $    +4.50 dmi_tp             1
   23  13:58:00   LONG    24,362.50  24,364.25 $    +3.50 dmi_tp             2
   24  13:59:00   LONG    24,364.75  24,368.00 $    +6.50 dmi_tp             1
   25  14:16:37   LONG    24,368.50  24,368.25 $    -0.50 SHUTDOWN           1
  --------------------------------------------------------------------
                                         TOTAL $   -22.50

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-25 14:19:53)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 1m  (0 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 0
  Max Consec Loss $:      $0.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $0.00

SCORECARD: LIVE — no trades

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,984.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,984.50
  Profit Factor:   0.00
  Avg PnL/trade:   $+0.00
  Gross Win:       $+0.00
  Gross Loss:      $0.00

========================================================================
TRADE LOG
========================================================================
  No trades this session.

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-25 14:19:55)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 1m  (0 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 0
  Max Consec Loss $:      $0.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $0.00

SCORECARD: LIVE — no trades

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,984.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,984.50
  Profit Factor:   0.00
  Avg PnL/trade:   $+0.00
  Gross Win:       $+0.00
  Gross Loss:      $0.00

========================================================================
TRADE LOG
========================================================================
  No trades this session.

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-25 15:29:10)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 12m  (22 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 1
  Max Consec Loss $:      $7.00
  Peak Equity:            $+50.00
  Max Session Drawdown:   $7.00

======================================================================
SCORECARD: LIVE 2026-03-25 to 
  Commit:   |  Generated: 2026-03-25 15:29:10
  PnL: $49.50  |  Trades: 6  |  WR: 83.3%  |  PF: 8.07
  $/trade: $8.25  |  $/day: $50  |  Max DD: $7
======================================================================

WHAT WORKS (PF > 1.5):
  unknown                    1 trades  PF= 0.00  $    +39.00  $ +39.00/tr  WR=100%
  MANUAL_FLATTEN             1 trades  PF= 0.00  $     +6.50  $  +6.50/tr  WR=100%
  dmi_tp                     4 trades  PF= 1.57  $     +4.00  $  +1.00/tr  WR=75%

WHAT HURTS (PF < 1.0):
  FIXABLE (50% recovery): ~$0 -> PnL could be $50

HOLD DURATION:
    <30s:     4 trades  $ +12.50/tr
    1-2m:     1 trades  $  +6.50/tr
    2-5m:     1 trades  $  -7.00/tr <-- OVER-HOLDING

DIRECTION:
  SHORT:     6 (100%)  WR=83%  PnL=$    +49.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     20%        5        80%        5

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $  100,021.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $  100,021.50
  Profit Factor:   8.07
  Avg PnL/trade:   $+8.25
  Gross Win:       $+56.50
  Gross Loss:      $7.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  15:16:59   SHORT   24,350.75  24,331.25 $   +39.00 unknown            0
    2  15:18:03   SHORT   24,330.50  24,327.75 $    +5.50 dmi_tp             1
    3  15:18:06   SHORT   24,327.00  24,326.50 $    +1.00 dmi_tp             0
    4  15:18:36   SHORT   24,326.25  24,324.00 $    +4.50 dmi_tp             0
    5  15:26:00   SHORT   24,323.25  24,326.75 $    -7.00 dmi_tp            14
    6  15:29:07   SHORT   24,326.25  24,323.00 $    +6.50 MANUAL_FLATTEN     5
  --------------------------------------------------------------------
                                         TOTAL $   +49.50

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-25 15:29:13)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 12m  (22 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 1
  Max Consec Loss $:      $7.00
  Peak Equity:            $+50.00
  Max Session Drawdown:   $7.00

======================================================================
SCORECARD: LIVE 2026-03-25 to 
  Commit:   |  Generated: 2026-03-25 15:29:13
  PnL: $49.50  |  Trades: 6  |  WR: 83.3%  |  PF: 8.07
  $/trade: $8.25  |  $/day: $50  |  Max DD: $7
======================================================================

WHAT WORKS (PF > 1.5):
  unknown                    1 trades  PF= 0.00  $    +39.00  $ +39.00/tr  WR=100%
  MANUAL_FLATTEN             1 trades  PF= 0.00  $     +6.50  $  +6.50/tr  WR=100%
  dmi_tp                     4 trades  PF= 1.57  $     +4.00  $  +1.00/tr  WR=75%

WHAT HURTS (PF < 1.0):
  FIXABLE (50% recovery): ~$0 -> PnL could be $50

HOLD DURATION:
    <30s:     4 trades  $ +12.50/tr
    1-2m:     1 trades  $  +6.50/tr
    2-5m:     1 trades  $  -7.00/tr <-- OVER-HOLDING

DIRECTION:
  SHORT:     6 (100%)  WR=83%  PnL=$    +49.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     20%        5        80%        5

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $  100,021.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $  100,021.50
  Profit Factor:   8.07
  Avg PnL/trade:   $+8.25
  Gross Win:       $+56.50
  Gross Loss:      $7.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  15:16:59   SHORT   24,350.75  24,331.25 $   +39.00 unknown            0
    2  15:18:03   SHORT   24,330.50  24,327.75 $    +5.50 dmi_tp             1
    3  15:18:06   SHORT   24,327.00  24,326.50 $    +1.00 dmi_tp             0
    4  15:18:36   SHORT   24,326.25  24,324.00 $    +4.50 dmi_tp             0
    5  15:26:00   SHORT   24,323.25  24,326.75 $    -7.00 dmi_tp            14
    6  15:29:07   SHORT   24,326.25  24,323.00 $    +6.50 MANUAL_FLATTEN     5
  --------------------------------------------------------------------
                                         TOTAL $   +49.50

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-25 15:49:55)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 17m  (29 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 3
  Max Consec Loss $:      $27.50
  Peak Equity:            $+0.00
  Max Session Drawdown:   $27.50

======================================================================
SCORECARD: LIVE 2026-03-25 to 
  Commit:   |  Generated: 2026-03-25 15:49:55
  PnL: $-27.50  |  Trades: 3  |  WR: 0.0%  |  PF: 0.00
  $/trade: $-9.17  |  $/day: $-28  |  Max DD: $28
======================================================================

WHAT WORKS (PF > 1.5):

WHAT HURTS (PF < 1.0):
  dmi_sl                     1 trades  PF= 0.00  $    -13.50  $ -13.50/tr  WR=0%
  SHUTDOWN                   1 trades  PF= 0.00  $    -12.00  $ -12.00/tr  WR=0%
  dmi_tp                     1 trades  PF= 0.00  $     -2.00  $  -2.00/tr  WR=0%
  FIXABLE (50% recovery): ~$14 -> PnL could be $-14

HOLD DURATION:
    <30s:     2 trades  $  -7.00/tr <-- OVER-HOLDING
   5-10m:     1 trades  $ -13.50/tr <-- OVER-HOLDING

DIRECTION:
  LONG:     2 (67%)  WR=0%  PnL=$    -14.00
  SHORT:     1 (33%)  WR=0%  PnL=$    -13.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     33%        3        67%        3

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $  100,006.00
  Unrealized PnL:  $      -10.50
  Net Liquidation: $   99,995.50
  Profit Factor:   0.00
  Avg PnL/trade:   $-9.17
  Gross Win:       $+0.00
  Gross Loss:      $27.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  15:47:07   SHORT   24,332.75  24,339.50 $   -13.50 dmi_sl            22
    2  15:49:02   LONG    24,345.25  24,344.25 $    -2.00 dmi_tp             0
    3  15:49:55   LONG    24,345.25  24,339.25 $   -12.00 SHUTDOWN           0
  --------------------------------------------------------------------
                                         TOTAL $   -27.50

========================================================================
