========================================================================
LIVE SESSION REPORT  (run: 2026-03-26 07:00:42)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 10m  (21 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 11
  Max Consec Loss $:      $55.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $157.50

======================================================================
SCORECARD: LIVE 2026-03-26 to 
  Commit:   |  Generated: 2026-03-26 07:00:42
  PnL: $-141.50  |  Trades: 100  |  WR: 36.0%  |  PF: 0.50
  $/trade: $-1.42  |  $/day: $-142  |  Max DD: $158
======================================================================

WHAT WORKS (PF > 1.5):

WHAT HURTS (PF < 1.0):
  dmi_tp                    99 trades  PF= 0.50  $   -138.00  $  -1.39/tr  WR=36%
  dmi_sl                     1 trades  PF= 0.00  $     -3.50  $  -3.50/tr  WR=0%
  FIXABLE (50% recovery): ~$71 -> PnL could be $-71

HOLD DURATION:
    <30s:    98 trades  $  -1.80/tr <-- SWEET SPOT
  30s-1m:     2 trades  $ +17.25/tr

DIRECTION:
  LONG:     4 (4%)  WR=25%  PnL=$     +2.50
  SHORT:    96 (96%)  WR=36%  PnL=$   -144.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     62%      100        38%      100

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,780.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,780.50
  Profit Factor:   0.50
  Avg PnL/trade:   $-1.42
  Gross Win:       $+140.00
  Gross Loss:      $281.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  06:51:01   LONG    24,176.25  24,175.75 $    -1.00 dmi_tp             0
    2  06:51:02   LONG    24,176.75  24,174.75 $    -4.00 dmi_tp             0
    3  06:51:03   SHORT   24,175.00  24,175.25 $    -0.50 dmi_tp             0
    4  06:51:04   SHORT   24,174.50  24,175.25 $    -1.50 dmi_tp             0
    5  06:51:07   SHORT   24,175.50  24,177.75 $    -4.50 dmi_tp             0
    6  06:51:11   SHORT   24,176.75  24,180.75 $    -8.00 dmi_tp             0
    7  06:51:16   SHORT   24,180.25  24,183.25 $    -6.00 dmi_tp             0
    8  06:51:24   SHORT   24,182.50  24,186.25 $    -7.50 dmi_tp             0
    9  06:51:30   SHORT   24,187.25  24,188.50 $    -2.50 dmi_tp             0
   10  06:51:33   SHORT   24,188.00  24,191.00 $    -6.00 dmi_tp             0
   11  06:51:44   SHORT   24,190.25  24,197.00 $   -13.50 dmi_tp             0
   12  06:51:45   SHORT   24,196.75  24,195.75 $    +2.00 dmi_tp             0
   13  06:51:54   SHORT   24,195.25  24,205.75 $   -21.00 dmi_tp             0
   14  06:51:55   SHORT   24,204.25  24,202.75 $    +3.00 dmi_tp             0
   15  06:51:56   SHORT   24,201.75  24,201.50 $    +0.50 dmi_tp             1
   16  06:52:13   SHORT   24,200.75  24,209.50 $   -17.50 dmi_tp             1
   17  06:52:14   SHORT   24,209.25  24,209.25 $    +0.00 dmi_tp             0
   18  06:52:18   SHORT   24,209.00  24,209.75 $    -1.50 dmi_tp             0
   19  06:52:21   SHORT   24,207.75  24,211.00 $    -6.50 dmi_tp             0
   20  06:52:25   SHORT   24,211.00  24,212.25 $    -2.50 dmi_tp             0
   21  06:53:58   SHORT   24,212.00  24,217.25 $   -10.50 dmi_tp             3
   22  06:54:00   SHORT   24,217.50  24,223.25 $   -11.50 dmi_tp             1
   23  06:54:01   SHORT   24,223.25  24,220.50 $    +5.50 dmi_tp             0
   24  06:54:21   SHORT   24,221.50  24,224.50 $    -6.00 dmi_tp             0
   25  06:54:57   SHORT   24,224.00  24,231.75 $   -15.50 dmi_tp             1
   26  06:54:58   SHORT   24,230.75  24,229.25 $    +3.00 dmi_tp             0
   27  06:56:00   SHORT   24,228.00  24,205.50 $   +45.00 dmi_tp             3
   28  06:56:01   LONG    24,205.75  24,205.75 $    +0.00 dmi_tp             0
   29  06:56:02   SHORT   24,206.25  24,208.75 $    -5.00 dmi_tp             0
   30  06:56:03   SHORT   24,208.25  24,208.75 $    -1.00 dmi_tp             0
   31  06:56:04   SHORT   24,208.75  24,208.50 $    +0.50 dmi_tp             0
   32  06:56:05   SHORT   24,208.50  24,206.50 $    +4.00 dmi_tp             0
   33  06:56:06   SHORT   24,206.50  24,207.00 $    -1.00 dmi_tp             0
   34  06:56:07   SHORT   24,204.50  24,202.50 $    +4.00 dmi_tp             0
   35  06:56:08   SHORT   24,202.50  24,202.00 $    +1.00 dmi_tp             0
   36  06:56:09   SHORT   24,201.75  24,203.50 $    -3.50 dmi_tp             0
   37  06:56:10   SHORT   24,203.00  24,206.00 $    -6.00 dmi_tp             0
   38  06:56:11   SHORT   24,205.25  24,206.50 $    -2.50 dmi_tp             0
   39  06:56:12   SHORT   24,206.00  24,204.00 $    +4.00 dmi_tp             0
   40  06:56:13   SHORT   24,203.25  24,203.75 $    -1.00 dmi_tp             0
   41  06:56:14   SHORT   24,204.00  24,203.25 $    +1.50 dmi_tp             0
   42  06:56:15   SHORT   24,202.50  24,201.50 $    +2.00 dmi_tp             0
   43  06:56:16   SHORT   24,201.50  24,202.00 $    -1.00 dmi_tp             0
   44  06:56:17   SHORT   24,201.25  24,201.00 $    +0.50 dmi_tp             0
   45  06:56:18   SHORT   24,202.00  24,204.00 $    -4.00 dmi_tp             0
   46  06:56:19   SHORT   24,205.00  24,206.25 $    -2.50 dmi_tp             0
   47  06:56:20   SHORT   24,205.25  24,204.75 $    +1.00 dmi_tp             0
   48  06:56:21   SHORT   24,204.25  24,205.50 $    -2.50 dmi_tp             0
   49  06:56:22   SHORT   24,204.75  24,202.25 $    +5.00 dmi_tp             0
   50  06:56:23   SHORT   24,201.75  24,201.75 $    +0.00 dmi_tp             0
   51  06:56:24   SHORT   24,200.25  24,200.50 $    -0.50 dmi_tp             0
   52  06:56:25   SHORT   24,200.00  24,199.25 $    +1.50 dmi_tp             0
   53  06:56:26   SHORT   24,198.50  24,199.75 $    -2.50 dmi_tp             0
   54  06:56:27   SHORT   24,199.25  24,200.25 $    -2.00 dmi_tp             0
   55  06:56:28   SHORT   24,200.00  24,198.00 $    +4.00 dmi_tp             0
   56  06:56:29   SHORT   24,198.50  24,200.50 $    -4.00 dmi_tp             0
   57  06:56:30   SHORT   24,199.75  24,198.25 $    +3.00 dmi_tp             0
   58  06:56:31   SHORT   24,198.50  24,201.00 $    -5.00 dmi_tp             0
   59  06:56:32   SHORT   24,200.50  24,201.50 $    -2.00 dmi_tp             0
   60  06:56:33   SHORT   24,201.00  24,203.00 $    -4.00 dmi_tp             0
   61  06:56:34   SHORT   24,202.00  24,202.25 $    -0.50 dmi_tp             0
   62  06:56:35   SHORT   24,202.25  24,200.00 $    +4.50 dmi_tp             0
   63  06:56:36   SHORT   24,199.75  24,201.00 $    -2.50 dmi_tp             0
   64  06:56:37   SHORT   24,200.75  24,207.50 $   -13.50 dmi_tp             0
   65  06:56:38   SHORT   24,206.75  24,205.75 $    +2.00 dmi_tp             0
   66  06:56:39   SHORT   24,205.25  24,207.00 $    -3.50 dmi_tp             0
   67  06:56:40   SHORT   24,206.75  24,205.50 $    +2.50 dmi_tp             0
   68  06:56:41   SHORT   24,203.75  24,203.50 $    +0.50 dmi_tp             0
   69  06:56:42   SHORT   24,203.00  24,202.75 $    +0.50 dmi_tp             0
   70  06:56:43   SHORT   24,202.25  24,204.00 $    -3.50 dmi_tp             0
   71  06:56:44   SHORT   24,203.75  24,204.50 $    -1.50 dmi_tp             0
   72  06:56:45   SHORT   24,205.00  24,203.00 $    +4.00 dmi_tp             0
   73  06:56:46   SHORT   24,203.00  24,203.75 $    -1.50 dmi_tp             0
   74  06:56:47   SHORT   24,204.75  24,204.00 $    +1.50 dmi_tp             0
   75  06:56:48   SHORT   24,204.50  24,204.75 $    -0.50 dmi_tp             0
   76  06:56:49   SHORT   24,202.50  24,205.50 $    -6.00 dmi_tp             0
   77  06:56:50   SHORT   24,205.00  24,205.00 $    +0.00 dmi_tp             0
   78  06:56:51   SHORT   24,204.75  24,206.00 $    -2.50 dmi_tp             0
   79  06:56:52   SHORT   24,204.50  24,207.25 $    -5.50 dmi_tp             0
   80  06:56:53   SHORT   24,205.50  24,209.75 $    -8.50 dmi_tp             0
   81  06:56:54   SHORT   24,207.50  24,208.00 $    -1.00 dmi_tp             0
   82  06:56:55   SHORT   24,208.25  24,208.25 $    +0.00 dmi_tp             0
   83  06:56:56   SHORT   24,208.00  24,214.00 $   -12.00 dmi_tp             1
   84  06:56:57   SHORT   24,214.00  24,212.75 $    +2.50 dmi_tp             0
   85  06:56:58   SHORT   24,212.00  24,215.25 $    -6.50 dmi_tp             0
   86  06:56:59   SHORT   24,215.25  24,214.50 $    +1.50 dmi_tp             0
   87  06:57:00   SHORT   24,213.75  24,214.50 $    -1.50 dmi_tp             1
   88  06:57:01   LONG    24,212.25  24,216.00 $    +7.50 dmi_tp             0
   89  06:57:02   SHORT   24,215.75  24,214.00 $    +3.50 dmi_tp             0
   90  06:57:03   SHORT   24,213.25  24,211.00 $    +4.50 dmi_tp             0
   91  06:57:04   SHORT   24,209.75  24,208.50 $    +2.50 dmi_tp             0
   92  06:57:05   SHORT   24,208.75  24,208.25 $    +1.00 dmi_tp             0
   93  06:57:06   SHORT   24,207.50  24,205.75 $    +3.50 dmi_tp             0
   94  06:57:07   SHORT   24,205.75  24,206.25 $    -1.00 dmi_tp             0
   95  06:57:08   SHORT   24,205.75  24,208.00 $    -4.50 dmi_tp             0
   96  06:57:09   SHORT   24,207.75  24,209.75 $    -4.00 dmi_tp             0
   97  06:57:10   SHORT   24,207.00  24,206.50 $    +1.00 dmi_tp             0
   98  06:57:11   SHORT   24,205.75  24,206.00 $    -0.50 dmi_tp             0
   99  06:57:12   SHORT   24,205.50  24,202.50 $    +6.00 dmi_tp             0
  100  06:57:13   SHORT   24,201.75  24,203.50 $    -3.50 dmi_sl             0
  --------------------------------------------------------------------
                                         TOTAL $  -141.50

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-26 08:12:31)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   1h 10m  (140 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 4
  Max Consec Loss $:      $53.50
  Peak Equity:            $+49.50
  Max Session Drawdown:   $114.00

======================================================================
SCORECARD: LIVE 2026-03-26 to 
  Commit:   |  Generated: 2026-03-26 08:12:31
  PnL: $-64.50  |  Trades: 40  |  WR: 50.0%  |  PF: 0.70
  $/trade: $-1.61  |  $/day: $-64  |  Max DD: $114
======================================================================

WHAT WORKS (PF > 1.5):
  physics_hold_expire        1 trades  PF= 0.00  $    +15.00  $ +15.00/tr  WR=100%

WHAT HURTS (PF < 1.0):
  dmi_sl                     6 trades  PF= 0.57  $    -43.50  $  -7.25/tr  WR=33%
  dmi_tp                    33 trades  PF= 0.68  $    -36.00  $  -1.09/tr  WR=52%
  FIXABLE (50% recovery): ~$40 -> PnL could be $-25

HOLD DURATION:
    <30s:    38 trades  $  -0.59/tr
  30s-1m:     2 trades  $ -21.00/tr <-- OVER-HOLDING

DIRECTION:
  LONG:     5 (12%)  WR=40%  PnL=$     -6.50
  SHORT:    35 (88%)  WR=51%  PnL=$    -58.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     48%       40        52%       40

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,716.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,716.00
  Profit Factor:   0.70
  Avg PnL/trade:   $-1.61
  Gross Win:       $+148.00
  Gross Loss:      $212.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  07:04:01   LONG    24,216.50  24,217.00 $    +1.00 dmi_tp             0
    2  07:04:02   LONG    24,216.75  24,215.25 $    -3.00 dmi_tp             0
    3  07:04:05   SHORT   24,216.50  24,219.25 $    -5.50 dmi_tp             0
    4  07:04:06   SHORT   24,218.50  24,216.25 $    +4.50 dmi_tp             0
    5  07:04:47   SHORT   24,215.75  24,189.50 $   +52.50 dmi_sl             1
    6  07:12:01   SHORT   24,175.75  24,179.00 $    -6.50 dmi_tp             0
    7  07:12:02   SHORT   24,178.25  24,180.00 $    -3.50 dmi_tp             0
    8  07:12:22   SHORT   24,179.75  24,199.50 $   -39.50 dmi_sl             1
    9  07:16:01   LONG    24,224.50  24,223.50 $    -2.00 dmi_tp             0
   10  07:16:02   LONG    24,224.00  24,224.25 $    +0.50 dmi_tp             0
   11  07:16:03   SHORT   24,223.50  24,222.00 $    +3.00 dmi_tp             0
   12  07:16:04   SHORT   24,221.50  24,221.00 $    +1.00 dmi_tp             0
   13  07:16:15   SHORT   24,221.25  24,227.25 $   -12.00 dmi_tp             0
   14  07:16:20   SHORT   24,227.00  24,222.75 $    +8.50 dmi_tp             1
   15  07:17:00   SHORT   24,222.00  24,214.50 $   +15.00 physics_hold_expire     1
   16  07:23:01   SHORT   24,223.25  24,221.00 $    +4.50 dmi_sl             0
   17  07:24:01   LONG    24,215.50  24,214.00 $    -3.00 dmi_sl             0
   18  07:30:01   SHORT   24,171.25  24,175.00 $    -7.50 dmi_tp             0
   19  07:30:02   SHORT   24,174.25  24,171.00 $    +6.50 dmi_tp             0
   20  07:30:03   SHORT   24,170.00  24,173.25 $    -6.50 dmi_tp             0
   21  07:30:04   SHORT   24,173.00  24,177.00 $    -8.00 dmi_tp             0
   22  07:30:05   SHORT   24,177.75  24,177.25 $    +1.00 dmi_tp             0
   23  07:31:00   SHORT   24,176.75  24,187.50 $   -21.50 dmi_tp             2
   24  07:31:28   SHORT   24,187.00  24,200.50 $   -27.00 dmi_sl             1
   25  07:45:01   SHORT   24,122.50  24,125.00 $    -5.00 dmi_tp             0
   26  07:45:02   SHORT   24,125.00  24,122.25 $    +5.50 dmi_tp             0
   27  07:45:03   SHORT   24,121.50  24,121.00 $    +1.00 dmi_tp             0
   28  07:45:04   SHORT   24,121.50  24,120.25 $    +2.50 dmi_tp             0
   29  07:45:05   SHORT   24,120.00  24,120.25 $    -0.50 dmi_tp             0
   30  07:45:06   SHORT   24,119.50  24,120.75 $    -2.50 dmi_tp             0
   31  07:45:07   SHORT   24,120.50  24,122.00 $    -3.00 dmi_tp             0
   32  07:45:57   SHORT   24,125.25  24,119.00 $   +12.50 dmi_tp             1
   33  07:46:12   SHORT   24,120.25  24,115.00 $   +10.50 dmi_tp             1
   34  07:46:14   SHORT   24,114.50  24,113.00 $    +3.00 dmi_tp             0
   35  07:46:18   SHORT   24,112.50  24,110.25 $    +4.50 dmi_tp             1
   36  07:46:29   SHORT   24,110.00  24,109.25 $    +1.50 dmi_tp             0
   37  07:46:32   SHORT   24,108.50  24,110.75 $    -4.50 dmi_tp             0
   38  07:46:52   SHORT   24,110.75  24,106.25 $    +9.00 dmi_tp             0
   39  07:48:00   SHORT   24,106.25  24,116.50 $   -20.50 dmi_tp             3
   40  07:48:14   SHORT   24,115.00  24,130.50 $   -31.00 dmi_sl             0
  --------------------------------------------------------------------
                                         TOTAL $   -64.50

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-26 08:37:18)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 23m  (47 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 1
  Max Consec Loss $:      $3.00
  Peak Equity:            $+7.00
  Max Session Drawdown:   $3.00

======================================================================
SCORECARD: LIVE 2026-03-26 to 
  Commit:   |  Generated: 2026-03-26 08:37:18
  PnL: $4.00  |  Trades: 3  |  WR: 66.7%  |  PF: 2.33
  $/trade: $1.33  |  $/day: $4  |  Max DD: $3
======================================================================

WHAT WORKS (PF > 1.5):
  EXIT_CRASH                 3 trades  PF= 2.33  $     +4.00  $  +1.33/tr  WR=67%

WHAT HURTS (PF < 1.0):
  FIXABLE (50% recovery): ~$0 -> PnL could be $4

HOLD DURATION:
    <30s:     3 trades  $  +1.33/tr

DIRECTION:
  LONG:     2 (67%)  WR=100%  PnL=$     +7.00
  SHORT:     1 (33%)  WR=0%  PnL=$     -3.00

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                    100%        3         0%        3

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,720.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,720.00
  Profit Factor:   2.33
  Avg PnL/trade:   $+1.33
  Gross Win:       $+7.00
  Gross Loss:      $3.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  08:15:01   LONG    24,093.75  24,096.50 $    +5.50 EXIT_CRASH         0
    2  08:31:01   LONG    24,079.50  24,080.25 $    +1.50 EXIT_CRASH         0
    3  08:33:01   SHORT   24,061.75  24,063.25 $    -3.00 EXIT_CRASH         0
  --------------------------------------------------------------------
                                         TOTAL $    +4.00

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-26 10:09:05)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   0h 44m  (89 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 1
  Max Consec Loss $:      $4.00
  Peak Equity:            $+2.50
  Max Session Drawdown:   $4.00

======================================================================
SCORECARD: LIVE 2026-03-26 to 
  Commit:   |  Generated: 2026-03-26 10:09:05
  PnL: $-1.50  |  Trades: 2  |  WR: 50.0%  |  PF: 0.62
  $/trade: $-0.75  |  $/day: $-2  |  Max DD: $4
======================================================================

WHAT WORKS (PF > 1.5):

WHAT HURTS (PF < 1.0):
  EXIT_CRASH                 2 trades  PF= 0.62  $     -1.50  $  -0.75/tr  WR=50%
  FIXABLE (50% recovery): ~$1 -> PnL could be $-1

HOLD DURATION:
    <30s:     2 trades  $  -0.75/tr

DIRECTION:
  LONG:     1 (50%)  WR=0%  PnL=$     -4.00
  SHORT:     1 (50%)  WR=100%  PnL=$     +2.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                      0%        2       100%        2

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,718.50
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,718.50
  Profit Factor:   0.62
  Avg PnL/trade:   $-0.75
  Gross Win:       $+2.50
  Gross Loss:      $4.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  09:26:01   SHORT   24,028.25  24,027.00 $    +2.50 EXIT_CRASH         0
    2  10:03:01   LONG    24,004.25  24,002.25 $    -4.00 EXIT_CRASH         0
  --------------------------------------------------------------------
                                         TOTAL $    -1.50

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-26 14:13:03)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   4h 3m  (458 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 2
  Max Consec Loss $:      $29.00
  Peak Equity:            $+3.50
  Max Session Drawdown:   $29.00

======================================================================
SCORECARD: LIVE 2026-03-26 to 
  Commit:   |  Generated: 2026-03-26 14:13:03
  PnL: $-25.50  |  Trades: 4  |  WR: 50.0%  |  PF: 0.12
  $/trade: $-6.38  |  $/day: $-26  |  Max DD: $29
======================================================================

WHAT WORKS (PF > 1.5):

WHAT HURTS (PF < 1.0):
  EXIT_CRASH                 4 trades  PF= 0.12  $    -25.50  $  -6.38/tr  WR=50%
  FIXABLE (50% recovery): ~$13 -> PnL could be $-13

HOLD DURATION:
    <30s:     4 trades  $  -6.38/tr <-- OVER-HOLDING

DIRECTION:
  LONG:     3 (75%)  WR=33%  PnL=$    -26.00
  SHORT:     1 (25%)  WR=100%  PnL=$     +0.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     25%        4        75%        4

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,693.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,693.00
  Profit Factor:   0.12
  Avg PnL/trade:   $-6.38
  Gross Win:       $+3.50
  Gross Loss:      $29.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  10:11:00   SHORT   23,980.00  23,979.75 $    +0.50 EXIT_CRASH         0
    2  11:43:00   LONG    23,859.75  23,861.25 $    +3.00 EXIT_CRASH         0
    3  11:51:01   LONG    23,882.75  23,882.00 $    -1.50 EXIT_CRASH         0
    4  13:13:01   LONG    23,923.75  23,910.00 $   -27.50 EXIT_CRASH         0
  --------------------------------------------------------------------
                                         TOTAL $   -25.50

========================================================================
========================================================================
LIVE SESSION REPORT  (run: 2026-03-26 21:23:43)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   5h 46m  (639 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 4
  Max Consec Loss $:      $54.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $63.00

======================================================================
SCORECARD: LIVE 2026-03-26 to 
  Commit:   |  Generated: 2026-03-26 21:23:43
  PnL: $-62.00  |  Trades: 15  |  WR: 40.0%  |  PF: 0.43
  $/trade: $-4.13  |  $/day: $-62  |  Max DD: $63
======================================================================

WHAT WORKS (PF > 1.5):

WHAT HURTS (PF < 1.0):
  dmi_sl                    11 trades  PF= 0.57  $    -35.50  $  -3.23/tr  WR=55%
  reg_cross                  1 trades  PF= 0.00  $    -13.50  $ -13.50/tr  WR=0%
  physics_hold_expire        3 trades  PF= 0.00  $    -13.00  $  -4.33/tr  WR=0%
  FIXABLE (50% recovery): ~$31 -> PnL could be $-31

HOLD DURATION:
    <30s:     5 trades  $  -6.30/tr <-- OVER-HOLDING
  30s-1m:     6 trades  $  -4.00/tr
    1-2m:     4 trades  $  -1.62/tr

DIRECTION:
  LONG:     6 (40%)  WR=50%  PnL=$    -13.50
  SHORT:     9 (60%)  WR=33%  PnL=$    -48.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     60%       15        40%       15

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,629.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,629.00
  Profit Factor:   0.43
  Avg PnL/trade:   $-4.13
  Gross Win:       $+47.50
  Gross Loss:      $109.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  15:50:56   SHORT   23,865.75  23,876.25 $   -21.00 dmi_sl             1
    2  16:09:00   SHORT   23,863.75  23,863.75 $    +0.00 dmi_sl             2
    3  17:18:36   SHORT   23,871.00  23,879.75 $   -17.50 dmi_sl             1
    4  18:22:15   SHORT   23,847.75  23,847.50 $    +0.50 dmi_sl             0
    5  18:27:59   LONG    23,850.00  23,857.00 $   +14.00 dmi_sl             6
    6  18:49:25   SHORT   23,862.50  23,862.00 $    +1.00 dmi_sl             0
    7  18:59:51   LONG    23,864.75  23,867.50 $    +5.50 dmi_sl             1
    8  19:19:01   SHORT   23,859.25  23,861.00 $    -3.50 physics_hold_expire     2
    9  19:33:00   LONG    23,868.50  23,874.50 $   +12.00 dmi_sl             2
   10  19:53:00   SHORT   23,862.50  23,863.00 $    -1.00 physics_hold_expire     2
   11  19:57:01   LONG    23,862.75  23,858.50 $    -8.50 physics_hold_expire     3
   12  20:02:49   SHORT   23,852.50  23,863.25 $   -21.50 dmi_sl             6
   13  20:05:20   LONG    23,866.50  23,855.00 $   -23.00 dmi_sl             2
   14  20:09:00   SHORT   23,849.00  23,841.75 $   +14.50 dmi_sl             4
   15  20:34:01   LONG    23,860.25  23,853.50 $   -13.50 reg_cross          4
  --------------------------------------------------------------------
                                         TOTAL $   -62.00

========================================================================

========================================================================
SKIP LOG (vetoed entries)
========================================================================
    #  Time       Dir      Price       Reason                  Prob
  --------------------------------------------------------------------
    1  15:38:59   LONG      23,864.75  CNN_VETO dmi=LONG cnn=SHORT 0.24
    2  15:51:59   LONG      23,874.75  CNN_VETO dmi=LONG cnn=SHORT 0.24
    3  16:34:00   LONG      23,862.75  CNN_VETO dmi=LONG cnn=SHORT 0.37
    4  18:12:00   LONG      23,846.25  CNN_VETO dmi=LONG cnn=SHORT 0.38
  Total skips: 4
========================================================================
LIVE SESSION REPORT  (run: 2026-03-26 21:23:45)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  1m  (depth=5)
  Duration:   5h 46m  (639 bars)
========================================================================

── DRAWDOWN & SURVIVAL ──
  Max Consecutive Losses: 4
  Max Consec Loss $:      $54.00
  Peak Equity:            $+0.00
  Max Session Drawdown:   $63.00

======================================================================
SCORECARD: LIVE 2026-03-26 to 
  Commit:   |  Generated: 2026-03-26 21:23:45
  PnL: $-62.00  |  Trades: 15  |  WR: 40.0%  |  PF: 0.43
  $/trade: $-4.13  |  $/day: $-62  |  Max DD: $63
======================================================================

WHAT WORKS (PF > 1.5):

WHAT HURTS (PF < 1.0):
  dmi_sl                    11 trades  PF= 0.57  $    -35.50  $  -3.23/tr  WR=55%
  reg_cross                  1 trades  PF= 0.00  $    -13.50  $ -13.50/tr  WR=0%
  physics_hold_expire        3 trades  PF= 0.00  $    -13.00  $  -4.33/tr  WR=0%
  FIXABLE (50% recovery): ~$31 -> PnL could be $-31

HOLD DURATION:
    <30s:     5 trades  $  -6.30/tr <-- OVER-HOLDING
  30s-1m:     6 trades  $  -4.00/tr
    1-2m:     4 trades  $  -1.62/tr

DIRECTION:
  LONG:     6 (40%)  WR=50%  PnL=$    -13.50
  SHORT:     9 (60%)  WR=33%  PnL=$    -48.50

======================================================================

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  PHYSICS                     60%       15        40%       15

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  0
  Total candidates evaluated:            1
    Pattern Quality  (headroom/physics):          0  (0.0%)
    Depth Filter     (depth blacklist):           0  (0.0%)
    Template Match   (cluster dist):              0  (0.0%)
    Brain Reject     (unprofitable):              0  (0.0%)
    Low Conviction   (belief too weak):           0  (0.0%)
    Screening Filter (fission/hours):             0  (0.0%)
    Direction Unclear (dir conf too low):          0  (0.0%)
    Passed all gates -> traded:                   0  (0.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   99,629.00
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   99,629.00
  Profit Factor:   0.43
  Avg PnL/trade:   $-4.13
  Gross Win:       $+47.50
  Gross Loss:      $109.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  15:50:56   SHORT   23,865.75  23,876.25 $   -21.00 dmi_sl             1
    2  16:09:00   SHORT   23,863.75  23,863.75 $    +0.00 dmi_sl             2
    3  17:18:36   SHORT   23,871.00  23,879.75 $   -17.50 dmi_sl             1
    4  18:22:15   SHORT   23,847.75  23,847.50 $    +0.50 dmi_sl             0
    5  18:27:59   LONG    23,850.00  23,857.00 $   +14.00 dmi_sl             6
    6  18:49:25   SHORT   23,862.50  23,862.00 $    +1.00 dmi_sl             0
    7  18:59:51   LONG    23,864.75  23,867.50 $    +5.50 dmi_sl             1
    8  19:19:01   SHORT   23,859.25  23,861.00 $    -3.50 physics_hold_expire     2
    9  19:33:00   LONG    23,868.50  23,874.50 $   +12.00 dmi_sl             2
   10  19:53:00   SHORT   23,862.50  23,863.00 $    -1.00 physics_hold_expire     2
   11  19:57:01   LONG    23,862.75  23,858.50 $    -8.50 physics_hold_expire     3
   12  20:02:49   SHORT   23,852.50  23,863.25 $   -21.50 dmi_sl             6
   13  20:05:20   LONG    23,866.50  23,855.00 $   -23.00 dmi_sl             2
   14  20:09:00   SHORT   23,849.00  23,841.75 $   +14.50 dmi_sl             4
   15  20:34:01   LONG    23,860.25  23,853.50 $   -13.50 reg_cross          4
  --------------------------------------------------------------------
                                         TOTAL $   -62.00

========================================================================

========================================================================
SKIP LOG (vetoed entries)
========================================================================
    #  Time       Dir      Price       Reason                  Prob
  --------------------------------------------------------------------
    1  15:38:59   LONG      23,864.75  CNN_VETO dmi=LONG cnn=SHORT 0.24
    2  15:51:59   LONG      23,874.75  CNN_VETO dmi=LONG cnn=SHORT 0.24
    3  16:34:00   LONG      23,862.75  CNN_VETO dmi=LONG cnn=SHORT 0.37
    4  18:12:00   LONG      23,846.25  CNN_VETO dmi=LONG cnn=SHORT 0.38
  Total skips: 4
