========================================================================
LIVE SESSION REPORT  (run: 2026-03-04 21:12:31)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   8h 51m  (8090 bars)
Total Trades: 37
Win Rate: 37.8%
Total PnL: $-114.00
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8          37    38% $   -114.00 $    -3.08

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           2     0% $    -42.00 $   -21.00
  MANUAL_REVERSE           1   100% $      6.00 $     6.00
  ORPHAN_FLATTEN          15     0% $   -482.00 $   -32.13
  profit_target            5   100% $    370.00 $    74.00
  trail_stop              14    57% $     34.00 $     2.43

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        1 trades  WR=0%  PnL=$-7.50  Avg=$-7.50
  SHORT      36 trades  WR=39%  PnL=$-106.50  Avg=$-2.96

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                           61%       36        39%       36
  MANUAL                       0%        1       100%        1

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                 47
  Total candidates evaluated:           76
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):               35  (46.1%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              3  (3.9%)
    Passed all gates -> traded:          36  (47.4%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   47,147.42
  Unrealized PnL:  $       +0.00
  Net Liquidation: $   47,147.42
  Profit Factor:   0.82
  Avg PnL/trade:   $-3.08
  Gross Win:       $+521.50
  Gross Loss:      $635.50

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  12:38:15   SHORT   25,135.00  25,154.25 $   -38.50 ORPHAN_FLATTEN    54
    2  12:43:00   SHORT   25,146.00  25,162.25 $   -32.50 trail_stop        13
    3  12:50:30   SHORT   25,164.50  25,118.25 $   +92.50 profit_target     21
    4  12:55:00   SHORT   25,119.75  25,142.25 $   -45.00 ORPHAN_FLATTEN    18
    5  13:06:16   SHORT   25,133.25  25,128.75 $    +9.00 trail_stop        38
    6  13:28:16   SHORT   25,143.25  25,137.50 $   +11.50 trail_stop        54
    7  13:51:31   SHORT   25,136.75  25,145.00 $   -16.50 trail_stop        39
    8  13:59:45   SHORT   25,145.75  25,136.75 $   +18.00 trail_stop        21
    9  15:06:15   SHORT   25,149.75  25,163.25 $   -27.00 ORPHAN_FLATTEN    24
   10  15:20:00   SHORT   25,172.00  25,154.25 $   +35.50 profit_target     28
   11  15:42:00   SHORT   25,145.75  25,160.75 $   -30.00 ORPHAN_FLATTEN    90
   12  15:44:15   SHORT   25,162.25  25,181.75 $   -39.00 trail_stop         8
   13  16:05:15   SHORT   25,183.75  25,185.00 $    -2.50 trail_stop        73
   14  16:14:15   SHORT   25,180.00  25,200.50 $   -41.00 ORPHAN_FLATTEN    38
   15  16:16:00   SHORT   25,209.75  25,232.25 $   -45.00 ORPHAN_FLATTEN     2
   16  16:40:30   SHORT   25,209.50  25,218.75 $   -18.50 ORPHAN_FLATTEN    63
   17  16:51:31   SHORT   25,211.00  25,217.25 $   -12.50 trail_stop        34
   18  16:58:46   SHORT   25,211.75  25,209.25 $    +5.00 trail_stop        27
   19  17:07:15   SHORT   25,200.25  25,211.00 $   -21.50 ORPHAN_FLATTEN    18
   20  17:14:15   SHORT   25,204.00  25,198.00 $   +12.00 trail_stop        18
   21  17:22:45   SHORT   25,178.00  25,156.75 $   +42.50 trail_stop        26
   22  17:39:00   SHORT   25,151.25  25,159.00 $   -15.50 ORPHAN_FLATTEN    50
   23  17:42:45   SHORT   25,164.50  25,101.00 $  +127.00 profit_target     13
   24  17:43:58   SHORT   25,085.75  25,103.00 $   -34.50 MANUAL_FLATTEN     3
   25  18:47:15   SHORT   25,086.25  25,100.50 $   -28.50 ORPHAN_FLATTEN   268
   26  18:50:30   SHORT   25,103.00  25,122.75 $   -39.50 ORPHAN_FLATTEN    13
   27  19:06:45   SHORT   25,113.00  25,092.25 $   +41.50 trail_stop        68
   28  19:28:15   SHORT   25,090.75  25,053.75 $   +74.00 profit_target     90
   29  19:31:15   SHORT   25,050.00  25,029.50 $   +41.00 profit_target     12
   30  19:41:00   SHORT   25,027.25  25,056.25 $   -58.00 ORPHAN_FLATTEN    41
   31  19:55:00   SHORT   25,058.25  25,062.50 $    -8.50 trail_stop        57
   32  20:06:00   SHORT   25,062.75  25,059.75 $    +6.00 trail_stop        46
   33  20:11:30   SHORT   25,065.25  25,077.50 $   -24.50 ORPHAN_FLATTEN    23
   34  20:14:31   SHORT   25,078.50  25,075.50 $    +6.00 MANUAL_REVERSE    12
   35  20:15:37   LONG    25,075.50  25,071.75 $    -7.50 MANUAL_FLATTEN     4
   36  20:28:47   SHORT   25,075.25  25,087.00 $   -23.50 ORPHAN_FLATTEN    36
   37  20:36:31   SHORT   25,068.75  25,081.75 $   -26.00 ORPHAN_FLATTEN     7
  --------------------------------------------------------------------
                                         TOTAL $  -114.00

========================================================================
