========================================================================
LIVE SESSION REPORT  (run: 2026-03-03 21:12:43)
  Account:    DEMO6872628
  Instrument: MNQ 03-26
  Anchor TF:  15s  (depth=8)
  Duration:   0h 41m  (176 bars)
Total Trades: 10
Win Rate: 60.0%
Total PnL: $+89,016.25
========================================================================

========================================================================
PER-DEPTH PnL BREAKDOWN
========================================================================
  Depth       Trades   Win%    Total PnL  Avg/trade
  ---------- ------- ------ ------------ ----------
  depth 8          10    60% $ 89,016.25 $ 8,901.62

========================================================================
EXIT REASON BREAKDOWN
========================================================================
  Reason              Trades   Win%    Total PnL  Avg/trade
  ------------------ ------- ------ ------------ ----------
  MANUAL_FLATTEN           2   100% $     45.00 $    22.50
  MANUAL_REVERSE           2    50% $    -32.50 $   -16.25
  MAX_HOLD                 6    50% $ 89,003.75 $14,833.96

========================================================================
DIRECTION BREAKDOWN
========================================================================
  LONG        2 trades  WR=100%  PnL=$+28.75  Avg=$+14.38
  SHORT       8 trades  WR=50%  PnL=$+88,987.50  Avg=$+11,123.44

========================================================================
PING-PONG DIRECTION REFINEMENT
========================================================================
  Flip count: 0
  Template                LONG WR   LONG N   SHORT WR  SHORT N
  ----------------------------------------------------------
  0                           n/a        0        50%        8
  MANUAL                     100%        2        n/a        0

========================================================================
GATE REJECTION FUNNEL
========================================================================
  Bars with candidates:                  9
  Total candidates evaluated:           10
    Gate 0 (headroom/physics):            0  (0.0%)
    Gate 0.5 (depth filter):              0  (0.0%)
    Gate 1 (cluster dist):                0  (0.0%)
    Gate 2 (brain rejected):              0  (0.0%)
    Gate 3 (conviction):                  0  (0.0%)
    Gate 3.5 (screening/hours):           0  (0.0%)
    Gate 4 (direction conf):              0  (0.0%)
    Passed all gates -> traded:           9  (90.0%)

========================================================================
ACCOUNT SNAPSHOT
========================================================================
  Cash Value:      $   48,625.82
  Unrealized PnL:  $      +24.00
  Net Liquidation: $   48,649.82
  Profit Factor:   424.89
  Avg PnL/trade:   $+8,901.62
  Gross Win:       $+89,226.25
  Gross Loss:      $210.00

========================================================================
TRADE LOG
========================================================================
    #  Time       Side        Entry       Exit        PnL Reason          Bars
  --------------------------------------------------------------------
    1  20:34:45   SHORT   24,585.50  24,594.75 $   -46.25 MANUAL_REVERSE    13
    2  20:35:00   LONG    24,594.75  24,597.50 $   +13.75 MANUAL_REVERSE     2
    3  20:45:15   LONG    24,598.00  24,601.00 $   +15.00 MANUAL_FLATTEN    43
    4  20:46:00   SHORT   24,602.00  24,596.00 $   +30.00 MANUAL_FLATTEN     2
    5  20:50:45   SHORT   24,600.75  24,594.25 $   +32.50 MAX_HOLD          20
    6  20:55:45   SHORT   24,586.50  24,590.75 $   -21.25 MAX_HOLD          20
    7  21:00:45   SHORT   24,586.50  24,601.75 $   -76.25 MAX_HOLD          20
    8  21:05:45   SHORT   24,605.50  24,567.00 $  +192.50 MAX_HOLD          20
    9  21:10:45   SHORT   24,567.50  24,580.75 $   -66.25 MAX_HOLD          20
   10  21:11:41   SHORT   24,577.25   6,788.75 $+88,942.50 MAX_HOLD           1
  --------------------------------------------------------------------
                                         TOTAL $+89,016.25

========================================================================
