
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 360 trades from checkpoints\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.558 ±  0.073     0.578 ±  0.073     -2.50      0.013  *
  wave_maturity                   0.100 ±  0.026     0.102 ±  0.025     -0.63      0.530  
  decision_wave_maturity          0.101 ±  0.068     0.097 ±  0.066      0.57      0.568  
  oracle_mfe                    128.628 ± 169.356   108.500 ± 196.798      1.03      0.302  
  oracle_mae                    133.194 ± 203.437   128.480 ± 190.754      0.22      0.825  
  capture_pct                   107.197 ± 77.102   -62.163 ± 42.284     24.06     <0.001  ***
  hold_mins                    1372.691 ± 2541.661   835.966 ± 1642.007      2.24      0.026  *
  dmi_diff                        0.102 ± 26.940    -2.756 ± 24.938      1.02      0.311  
  long_bias                       0.542 ±  0.500     0.528 ±  0.500      0.26      0.796  
  short_bias                      0.438 ±  0.498     0.454 ±  0.499     -0.30      0.763  
  w1h_d                           0.509 ±  0.244     0.523 ±  0.257     -0.55      0.585  
  w1h_c                           0.427 ±  0.233     0.452 ±  0.246     -0.97      0.331  
  w5m_d                           0.526 ±  0.204     0.525 ±  0.197      0.03      0.975  
  w5m_c                           0.351 ±  0.215     0.338 ±  0.208      0.54      0.591  
  w1h_agree                       0.507 ±  0.502     0.403 ±  0.492      1.95      0.053  
  w5m_agree                       0.479 ±  0.501     0.481 ±  0.501     -0.04      0.966  
  entry_depth                     6.174 ±  2.672     6.060 ±  2.735      0.39      0.696  

  Winners n=144  Losers n=216  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=0.56  p=0.695 
    Group                       n    Mean PnL     Std PnL
    Overnight                  55  $   -50.04  $   499.42
    Europe/PreMkt             151  $   -49.73  $   489.42
    US_Open                    65  $    33.88  $   404.42  <- best
    US_Mid                     47  $    25.19  $   574.17
    US_Close                   42  $     8.56  $   349.69

  ANOVA: actual_pnl ~ Day-of-week
    F=0.50  p=0.780 
    Group                       n    Mean PnL     Std PnL
    Wed                        88  $    29.45  $   404.26  <- best
    Mon                        64  $     5.01  $   546.82
    Tue                        65  $    -5.43  $   565.73
    Fri                        51  $   -48.31  $   465.80
    Thu                        75  $   -69.03  $   433.14
    6.0                        17  $   -84.35  $   327.43

  ANOVA: actual_pnl ~ Depth
    F=1.54  p=0.133 
    Group                       n    Mean PnL     Std PnL
    7.0                        32  $    96.03  $   334.53  <- best
    8.0                        34  $    79.01  $   400.10
    9.0                        31  $    50.77  $   277.65
    11.0                       35  $    39.50  $   292.41
    5.0                        59  $    26.79  $   387.67
    6.0                        48  $   -15.73  $   495.98
    4.0                        44  $   -91.05  $   676.67
    3.0                        45  $  -122.13  $   614.16
    2.0                        24  $  -171.29  $   439.14
    12.0                        8  $  -305.50  $   598.79

  ANOVA: actual_pnl ~ Direction
    F=1.55  p=0.214 
    Group                       n    Mean PnL     Std PnL
    LONG                      199  $     9.81  $   483.66  <- best
    SHORT                     161  $   -52.60  $   460.17

  ANOVA: actual_pnl ~ Exit reason
    F=40.43  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    profit_target              87  $   385.03  $   219.00  <- best
    belief_flip               149  $   -72.96  $   428.50
    trail_stop                116  $  -229.90  $   474.38
    TIME_EXIT                   8  $  -309.25  $   643.47

  ANOVA: actual_pnl ~ Dir correct
    F=35.57  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    1.0                       164  $   137.36  $   363.11  <- best
    0.0                       196  $  -148.18  $   515.27

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.056  Adj R² = 0.024  (n=360)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  oracle_mfe                     -81.10     25.98    -3.12     0.002  **
  hold_mins                      +30.16     25.67     1.17     0.241  
  oracle_mae                     -29.74     25.42    -1.17     0.243  
  wave_maturity                  -33.48     35.29    -0.95     0.343  
  entry_depth                    +24.27     25.72     0.94     0.346  
  dmi_diff                       +21.67     25.52     0.85     0.396  
  w5m_c                          +21.64     27.59     0.78     0.433  
  w1h_agree                      +19.74     25.68     0.77     0.443  
  hour_et                        +19.23     25.49     0.75     0.451  
  w1h_c                          -22.25     32.38    -0.69     0.492  
  belief_conviction              +19.10     28.61     0.67     0.505  
  w5m_agree                       +5.45     25.76     0.21     0.833  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 61.1%  AUC-ROC = 0.635  (n=360)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +0.244       1.276  (helps)
  belief_conviction              -0.226       0.797  (hurts)
  w1h_agree                      +0.172       1.187  (helps)
  dmi_diff                       +0.146       1.157  (helps)
  oracle_mfe                     +0.112       1.119  (helps)
  entry_depth                    +0.097       1.101  (helps)
  w5m_c                          +0.068       1.070  (helps)
  hour_et                        +0.059       1.061  (helps)
  wave_maturity                  +0.059       1.060  (helps)
  w1h_c                          -0.052       0.949  (hurts)
  w5m_agree                      -0.039       0.961  (hurts)
  oracle_mae                     +0.039       1.040  (helps)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=164 correct-direction trades  R² = 0.184
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  w5m_flipped                    -21.99    -3.25     0.001  **   5m flip during trade hurts capture
  exit_conviction                -16.88    -2.48     0.014  *    higher conviction at exit = better capture
  oracle_mfe                     -10.71    -1.66     0.099       bigger move = harder to capture fully
  exit_wave_maturity              +7.38     1.16     0.246       mature wave at exit = late departure
  hold_mins                      +23.98     3.73    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight          $  -51.07  $  -48.88  $   -2.18       29        26
  Europe/PreMkt      $  -25.04  $  -76.10  $  +51.06       78        73
  US_Open            $  +79.91  $  -26.95  $ +106.85       37        28
  US_Mid             $  +73.89  $  -78.70  $ +152.59       32        15
  US_Close           $   +2.87  $  +15.45  $  -12.58       23        19

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight              34.5%       42.3%     38.2%
  Europe/PreMkt          41.0%       35.6%     38.4%
  US_Open                48.6%       39.3%     44.6%
  US_Mid                 43.8%       26.7%     38.3%
  US_Close               43.5%       42.1%     42.9%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00            13   30.8% $   -13.42 $    -174.50  <- AVOID
  01:00            20   35.0% $  -104.65 $  -2,093.00  <- AVOID
  02:00            20   45.0% $   119.42 $   2,388.50  <- AVOID
  03:00            23   52.2% $   100.43 $   2,310.00  <- AVOID
  04:00            30   36.7% $  -133.13 $  -3,994.00  <- AVOID
  05:00             5   20.0% $  -187.70 $    -938.50  <- AVOID
  06:00            15   20.0% $   -29.00 $    -435.00  <- AVOID
  07:00            16   50.0% $    37.75 $     604.00  <- AVOID
  08:00            22   31.8% $  -243.23 $  -5,351.00  <- AVOID
  09:00            33   42.4% $    16.23 $     535.50  <- AVOID
  10:00            32   46.9% $    52.08 $   1,666.50  <- AVOID
  11:00            19   42.1% $   145.21 $   2,759.00  <- AVOID
  12:00            16   37.5% $    -7.78 $    -124.50  <- AVOID
  13:00            12   33.3% $  -120.88 $  -1,450.50  <- AVOID
  14:00            17   35.3% $   -17.76 $    -302.00  <- AVOID
  15:00            14   57.1% $    -8.82 $    -123.50  
  16:00            11   36.4% $    71.36 $     785.00  <- AVOID
  18:00            12   16.7% $  -148.38 $  -1,780.50  <- AVOID
  19:00             4    0.0% $  -442.62 $  -1,770.50  <- AVOID
  20:00             9   44.4% $    32.28 $     290.50  <- AVOID
  21:00             5   60.0% $  -316.70 $  -1,583.50  <- AVOID
  22:00             6   66.7% $   217.42 $   1,304.50  
  23:00             6   66.7% $   160.33 $     962.00  

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  (not enough trades: need 40, got 360)

================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================