
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 517 trades from checkpoints\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.541 ±  0.049     0.539 ±  0.044      0.32      0.752  
  wave_maturity                   0.378 ±  0.017     0.377 ±  0.016      0.92      0.357  
  decision_wave_maturity          0.375 ±  0.049     0.372 ±  0.047      0.59      0.554  
  oracle_mfe                     50.833 ± 77.105    58.307 ± 79.852     -0.95      0.341  
  oracle_mae                     58.241 ± 65.637    69.898 ± 71.680     -1.72      0.086  
  capture_pct                    31.805 ± 38.816   -26.175 ± 34.811     15.23     <0.001  ***
  hold_mins                       4.818 ±  6.671     1.598 ±  1.715      5.50     <0.001  ***
  dmi_diff                      -10.034 ± 43.971     3.429 ± 42.184     -3.07      0.002  **
  long_bias                       0.360 ±  0.258     0.186 ±  0.297      6.43     <0.001  ***
  short_bias                      0.459 ±  0.291     0.160 ±  0.267     10.45     <0.001  ***
  w1h_d                           0.461 ±  0.209     0.484 ±  0.215     -1.11      0.268  
  w1h_c                           0.361 ±  0.222     0.366 ±  0.228     -0.19      0.850  
  w5m_d                           0.512 ±  0.192     0.504 ±  0.177      0.43      0.671  
  w5m_c                           0.317 ±  0.216     0.296 ±  0.193      0.98      0.330  
  w1h_agree                       0.744 ±  0.438     0.698 ±  0.460      1.04      0.299  
  w5m_agree                       0.609 ±  0.490     0.591 ±  0.492      0.36      0.717  
  entry_depth                    10.910 ±  1.368    11.065 ±  1.347     -1.13      0.258  

  Winners n=133  Losers n=384  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=2.35  p=0.054 
    Group                       n    Mean PnL     Std PnL
    Overnight                  39  $    -0.24  $    21.76
    Europe/PreMkt             246  $    -1.25  $    20.94
    US_Open                   115  $    -7.15  $    48.30
    US_Mid                     58  $    -0.19  $    19.64  <- best
    US_Close                   59  $   -13.22  $    41.08

  ANOVA: actual_pnl ~ Day-of-week
    F=2.89  p=0.014 *
    Group                       n    Mean PnL     Std PnL
    6.0                         8  $    16.69  $    26.27  <- best
    Thu                       123  $     2.82  $    37.29
    Mon                        80  $    -4.17  $    30.57
    Fri                        98  $    -4.57  $    31.51
    Wed                       110  $    -4.83  $    30.42
    Tue                        98  $   -11.19  $    25.02

  ANOVA: actual_pnl ~ Depth
    F=0.48  p=0.846 
    Group                       n    Mean PnL     Std PnL
    9.0                        38  $     0.80  $    23.19  <- best
    10.0                       57  $     0.59  $    21.51
    6.0                         6  $    -1.00  $     8.25
    5.0                         3  $    -1.50  $     8.05
    8.0                        12  $    -2.25  $     4.51
    12.0                      258  $    -3.74  $    34.41
    7.0                         7  $    -4.29  $    19.26
    11.0                      136  $    -7.07  $    34.87

  ANOVA: actual_pnl ~ Direction
    F=3.36  p=0.067 
    Group                       n    Mean PnL     Std PnL
    SHORT                     316  $    -1.69  $    33.72  <- best
    LONG                      201  $    -6.94  $    28.19

  ANOVA: actual_pnl ~ Exit reason
    F=19.28  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    MAX_HOLD                  158  $     7.09  $    47.22  <- best
    trail_stop                329  $    -6.93  $    17.55
    loss_watchdog              30  $   -25.67  $    33.80

  ANOVA: actual_pnl ~ Dir correct
    F=15.17  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    1.0                       273  $     1.34  $    34.31  <- best
    0.0                       244  $    -9.41  $    27.62

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.029  Adj R² = 0.006  (n=517)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  hold_mins                       +3.69      1.44     2.57     0.011  *
  dmi_diff                        -2.09      1.45    -1.45     0.149  
  belief_conviction               +1.92      1.50     1.28     0.202  
  hour_et                         -1.70      1.50    -1.14     0.255  
  oracle_mfe                      -1.26      1.52    -0.83     0.408  
  w1h_agree                       -0.96      1.62    -0.59     0.555  
  w1h_c                           -1.01      1.79    -0.57     0.571  
  oracle_mae                      -0.75      1.62    -0.46     0.645  
  w5m_c                           -0.41      1.67    -0.25     0.804  
  w5m_agree                       +0.37      1.50     0.24     0.807  
  wave_maturity                   +0.28      1.84     0.15     0.880  
  entry_depth                     -0.20      1.58    -0.13     0.900  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 81.6%  AUC-ROC = 0.845  (n=517)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +2.458      11.677  (helps)
  dmi_diff                       -0.282       0.754  (hurts)
  hour_et                        -0.196       0.822  (hurts)
  entry_depth                    -0.154       0.857  (hurts)
  w5m_agree                      +0.105       1.110  (helps)
  w1h_agree                      +0.101       1.106  (helps)
  wave_maturity                  +0.099       1.105  (helps)
  w5m_c                          -0.082       0.921  (hurts)
  w1h_c                          -0.081       0.923  (hurts)
  oracle_mfe                     -0.073       0.930  (hurts)
  oracle_mae                     +0.064       1.067  (helps)
  belief_conviction              -0.032       0.968  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=273 correct-direction trades  R² = 0.102
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  exit_wave_maturity              -1.66    -1.42     0.156       mature wave at exit = late departure
  w5m_flipped                     -1.64    -1.41     0.160       5m flip during trade hurts capture
  oracle_mfe                      -0.68    -0.60     0.551       bigger move = harder to capture fully
  exit_conviction                 +1.57     1.34     0.183       higher conviction at exit = better capture
  hold_mins                       +5.98     5.16    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight          $   -3.50  $   +1.04  $   -4.54       11        28
  Europe/PreMkt      $   -3.53  $   +0.69  $   -4.22      113       133
  US_Open            $  -15.78  $   -3.52  $  -12.25       34        81
  US_Mid             $   +0.57  $   -0.65  $   +1.22       22        36
  US_Close           $  -20.60  $   -9.14  $  -11.45       21        38

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight              27.3%       46.4%     41.0%
  Europe/PreMkt          28.3%       32.3%     30.5%
  US_Open                14.7%       18.5%     17.4%
  US_Mid                 22.7%       16.7%     19.0%
  US_Close               19.0%       18.4%     18.6%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00             6   66.7% $     1.58 $       9.50  
  01:00            20   25.0% $    -2.55 $     -51.00  <- AVOID
  02:00            17   35.3% $    -0.26 $      -4.50  <- AVOID
  03:00            68   29.4% $    -1.79 $    -121.50  <- AVOID
  04:00            29   41.4% $     6.74 $     195.50  <- AVOID
  05:00            30   26.7% $    -3.30 $     -99.00  <- AVOID
  06:00            22   31.8% $    -8.32 $    -183.00  <- AVOID
  07:00            39   25.6% $     0.10 $       4.00  <- AVOID
  08:00            21   33.3% $    -2.26 $     -47.50  <- AVOID
  09:00            50   24.0% $     2.09 $     104.50  <- AVOID
  10:00            65   12.3% $   -14.25 $    -926.50  <- AVOID
  11:00            28   21.4% $     4.36 $     122.00  <- AVOID
  12:00            19   21.1% $    -2.24 $     -42.50  <- AVOID
  13:00            11    9.1% $    -8.23 $     -90.50  <- AVOID
  14:00            20   15.0% $    -9.22 $    -184.50  <- AVOID
  15:00            22   13.6% $   -12.61 $    -277.50  <- AVOID
  16:00            17   29.4% $   -18.71 $    -318.00  <- AVOID
  18:00             2  100.0% $    26.25 $      52.50  
  19:00            12   25.0% $    -0.17 $      -2.00  <- AVOID
  20:00            12   25.0% $    -8.75 $    -105.00  <- AVOID
  21:00             3   66.7% $     5.83 $      17.50  
  22:00             2   50.0% $     2.50 $       5.00  <- AVOID
  23:00             2   50.0% $     6.50 $      13.00  <- AVOID

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $      50 → $     222   mean=$      92
  WORST 20: PnL range  $    -181 → $     -60   mean=$     -91

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  belief_conviction                0.543       0.522      +0.021  
  belief_active_levels            10.000      10.000      +0.000  
  oracle_mfe                      67.800      73.325      -5.525  
  oracle_mae                      87.362     100.300     -12.938  
  w1h_d                            0.473       0.471      +0.002  
  w5m_d                            0.538       0.513      +0.025  
  w1h_agree                        0.700       0.700      +0.000  
  w5m_agree                        0.500       0.600      -0.100  

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    MAX_HOLD                   95%       60%      +35% <<
    loss_watchdog               0%       15%      -15%
    trail_stop                  5%       25%      -20% <<

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt              30%       20%      +10%
    Overnight                  10%        5%       +5%
    US_Close                   10%       25%      -15%
    US_Mid                     10%        0%      +10%
    US_Open                    40%       50%      -10%

  DIRECTION
    Value                   Best %   Worst %      Diff
    LONG                       30%       40%      -10%
    SHORT                      70%       60%      +10%

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    9                          10%        5%       +5%
    10                          5%        5%       +0%
    11                         25%       30%       -5%
    12                         60%       60%       +0%

  DOW
    Value                   Best %   Worst %      Diff
    0                          10%       15%       -5%
    1                          10%       35%      -25% <<
    2                          20%       20%       +0%
    3                          35%       15%      +20%
    4                          15%       15%       +0%
    6                          10%        0%      +10%

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.473        0.471    +0.002
    30m           0.445        0.405    +0.040
    15m           0.493        0.449    +0.044
    5m            0.538        0.513    +0.025
    3m            0.479        0.594    -0.115 <<
    1m            0.453        0.478    -0.026
    30s           0.499        0.524    -0.025
    15s           0.481        0.547    -0.066

  BEST 5 TRADES
    PnL=$       0  depth=12  SHORT  sess=US_Open   exit=MAX_HOLD      conv=0.56  MFE=1.5pts  MAE=152.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=12  SHORT  sess=US_Open   exit=trail_stop    conv=0.52  MFE=63.0pts  MAE=173.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=11  SHORT  sess=US_Open   exit=MAX_HOLD      conv=0.51  MFE=36.2pts  MAE=106.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=12  SHORT  sess=US_Open   exit=MAX_HOLD      conv=0.52  MFE=1.0pts  MAE=144.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=12  SHORT  sess=Europe/PreMkt  exit=MAX_HOLD      conv=0.50  MFE=0.5pts  MAE=110.5pts  TP=nant  SL=nant  trail=nant

  WORST 5 TRADES
    PnL=$       0  depth=11  LONG   sess=US_Close  exit=loss_watchdog  conv=0.48  MFE=72.8pts  MAE=111.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=11  SHORT  sess=US_Close  exit=MAX_HOLD      conv=0.59  MFE=122.8pts  MAE=11.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=11  LONG   sess=Europe/PreMkt  exit=MAX_HOLD      conv=0.48  MFE=84.2pts  MAE=127.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=12  SHORT  sess=US_Open   exit=MAX_HOLD      conv=0.59  MFE=40.8pts  MAE=166.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=12  LONG   sess=US_Open   exit=MAX_HOLD      conv=0.52  MFE=90.5pts  MAE=72.8pts  TP=nant  SL=nant  trail=nant


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================