
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 58 trades from checkpoints\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.568 ±  0.032     0.555 ±  0.036      1.39      0.169  
  wave_maturity                   0.092 ±  0.018     0.091 ±  0.016      0.19      0.848  
  decision_wave_maturity          0.078 ±  0.050     0.100 ±  0.062     -1.46      0.151  
  oracle_mfe                     43.359 ± 72.231    15.400 ± 29.750      1.76      0.090  
  oracle_mae                     16.076 ± 26.784    26.957 ± 50.174     -1.07      0.289  
  capture_pct                     2.050 ±  5.027    -6.701 ± 13.481      3.49      0.001  **
  hold_mins                       0.989 ±  0.402     0.821 ±  0.396      1.56      0.125  
  dmi_diff                        4.395 ± 15.281    13.099 ± 13.595     -2.22      0.032  *
  long_bias                       0.366 ±  0.277     0.207 ±  0.305      2.05      0.046  *
  short_bias                      0.330 ±  0.256     0.136 ±  0.213      3.01      0.004  **
  w1h_d                           0.501 ±  0.000     0.501 ±  0.000     -6.53     <0.001  ***
  w1h_c                           0.001 ±  0.000     0.001 ±  0.000      4.69     <0.001  ***
  w5m_d                           0.484 ±  0.168     0.468 ±  0.202      0.34      0.734  
  w5m_c                           0.283 ±  0.173     0.350 ±  0.202     -1.35      0.182  
  w1h_agree                       0.957 ±  0.209     0.914 ±  0.284      0.65      0.517  
  w5m_agree                       0.609 ±  0.499     0.543 ±  0.505      0.49      0.627  
  entry_depth                     6.826 ±  2.674     4.914 ±  2.571      2.70      0.010  **

  Winners n=23  Losers n=35  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=0.17  p=0.913 
    Group                       n    Mean PnL     Std PnL
    Europe/PreMkt               4  $    -9.50  $     9.28
    US_Open                    36  $    -5.92  $    37.57
    US_Mid                     10  $     1.20  $    10.77  <- best
    US_Close                    8  $    -4.88  $     2.30

  ANOVA: actual_pnl ~ Depth
    F=0.73  p=0.602 
    Group                       n    Mean PnL     Std PnL
    9.0                         4  $    10.62  $    29.25  <- best
    10.0                        5  $     9.30  $    26.94
    3.0                        20  $    -2.27  $    10.93
    4.0                        10  $    -4.90  $     7.19
    5.0                         5  $   -10.70  $    13.61
    8.0                        12  $   -14.62  $    58.17
    11.0                        2  $   -21.75  $    32.88

  ANOVA: actual_pnl ~ Direction
    F=0.10  p=0.748 
    Group                       n    Mean PnL     Std PnL
    LONG                       54  $    -4.44  $    30.98  <- best
    SHORT                       4  $    -9.50  $     9.28

  ANOVA: actual_pnl ~ Exit reason
    F=3.32  p=0.044 *
    Group                       n    Mean PnL     Std PnL
    profit_target               4  $    30.50  $    10.87  <- best
    trail_stop                 27  $    -5.67  $     4.77
    structural_break           27  $    -9.15  $    41.50

  ANOVA: actual_pnl ~ Dir correct
    F=0.20  p=0.658 
    Group                       n    Mean PnL     Std PnL
    0.0                        46  $    -3.89  $    28.63  <- best
    1.0                        12  $    -8.25  $    35.89

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.196  Adj R² = -0.018  (n=58)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  belief_conviction               -1.35       nan     0.00     1.000  
  wave_maturity                  +17.90       nan     0.00     1.000  
  oracle_mfe                      +8.68       nan     0.00     1.000  
  oracle_mae                      -9.77       nan     0.00     1.000  
  dmi_diff                        +2.40       nan     0.00     1.000  
  w1h_c                           +0.00       nan     0.00     1.000  
  w5m_c                          -14.07       nan     0.00     1.000  
  w1h_agree                       -9.91       nan     0.00     1.000  
  w5m_agree                       -5.70       nan     0.00     1.000  
  entry_depth                     +0.10       nan     0.00     1.000  
  hold_mins                       -4.22       nan     0.00     1.000  
  hour_et                         +0.18       nan     0.00     1.000  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 75.9%  AUC-ROC = 0.850  (n=58)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  oracle_mfe                     +1.002       2.725  (helps)
  oracle_mae                     -0.927       0.396  (hurts)
  hour_et                        -0.760       0.468  (hurts)
  entry_depth                    +0.576       1.778  (helps)
  wave_maturity                  +0.478       1.613  (helps)
  belief_conviction              +0.322       1.380  (helps)
  w5m_c                          -0.256       0.774  (hurts)
  w5m_agree                      -0.216       0.805  (hurts)
  dmi_diff                       +0.144       1.155  (helps)
  w1h_agree                      +0.090       1.095  (helps)
  hold_mins                      +0.062       1.064  (helps)
  w1h_c                          +0.000       1.000  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  (insufficient correct-direction trades)
  [Part 7 session×direction error] cannot convert float NaN to integer

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  03:00             4   25.0% $    -9.50 $     -38.00  <- AVOID
  09:00            20   40.0% $   -11.32 $    -226.50  <- AVOID
  10:00            16   62.5% $     0.84 $      13.50  
  11:00            10   40.0% $     1.20 $      12.00  <- AVOID
  15:00             4    0.0% $    -3.75 $     -15.00  <- AVOID
  16:00             4    0.0% $    -6.00 $     -24.00  <- AVOID

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $       2 → $      48   mean=$      19
  WORST 20: PnL range  $    -121 → $      -7   mean=$     -30

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  entry_trail_ticks             1902.750    1045.950    +856.800  
  entry_tp_ticks                1141.150     744.600    +396.550  
  entry_sl_ticks                 197.850     132.250     +65.600  
  entry_trail_act                 39.000      25.150     +13.850  
  belief_conviction                0.565       0.563      +0.002  
  belief_active_levels            10.000      10.000      +0.000  
  oracle_mfe                      38.438      26.950     +11.488  
  oracle_mae                      14.012      47.175     -33.162  < notable
  w1h_d                            0.501       0.501      +0.000  
  w5m_d                            0.484       0.459      +0.025  
  w1h_agree                        1.000       0.850      +0.150  < notable
  w5m_agree                        0.550       0.550      +0.000  

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    profit_target              20%        0%      +20% <<
    structural_break           75%       55%      +20%
    trail_stop                  5%       45%      -40% <<

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt               0%       15%      -15%
    US_Close                    0%        5%       -5%
    US_Mid                     20%       10%      +10%
    US_Open                    80%       70%      +10%

  DIRECTION
    Value                   Best %   Worst %      Diff
    LONG                      100%       85%      +15%
    SHORT                       0%       15%      -15%

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    3                          15%       30%      -15%
    4                           5%       15%      -10%
    5                          10%       15%       -5%
    8                          40%       20%      +20% <<
    9                          10%        5%       +5%
    10                         15%       10%       +5%
    11                          5%        5%       +0%

  DOW
    Value                   Best %   Worst %      Diff
    4                         100%      100%       +0%

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.501        0.501    +0.000
    30m           0.845        0.758    +0.087
    15m           0.719        0.623    +0.096
    5m            0.484        0.459    +0.025
    3m            0.547        0.559    -0.012
    1m            0.447        0.458    -0.011
    30s           0.461        0.503    -0.042
    15s           0.475        0.468    +0.008

  BEST 5 TRADES
    PnL=$       0  depth=10  LONG   sess=US_Open   exit=structural_break  conv=0.58  MFE=0.0pts  MAE=0.0pts  TP=366t  SL=204t  trail=483t
    PnL=$       0  depth=8  LONG   sess=US_Open   exit=structural_break  conv=0.53  MFE=0.0pts  MAE=0.0pts  TP=743t  SL=72t  trail=237t
    PnL=$       0  depth=9  LONG   sess=US_Open   exit=profit_target  conv=0.60  MFE=0.0pts  MAE=0.0pts  TP=36t  SL=395t  trail=1153t
    PnL=$       0  depth=8  LONG   sess=US_Open   exit=structural_break  conv=0.56  MFE=123.0pts  MAE=56.2pts  TP=3900t  SL=348t  trail=6091t
    PnL=$       0  depth=3  LONG   sess=US_Open   exit=profit_target  conv=0.55  MFE=0.0pts  MAE=0.0pts  TP=40t  SL=15t  trail=8t

  WORST 5 TRADES
    PnL=$       0  depth=8  LONG   sess=US_Open   exit=structural_break  conv=0.52  MFE=0.0pts  MAE=0.0pts  TP=5409t  SL=348t  trail=6091t
    PnL=$       0  depth=8  LONG   sess=US_Open   exit=structural_break  conv=0.56  MFE=123.0pts  MAE=56.2pts  TP=3900t  SL=348t  trail=6091t
    PnL=$       0  depth=8  LONG   sess=US_Open   exit=structural_break  conv=0.58  MFE=69.0pts  MAE=110.2pts  TP=926t  SL=195t  trail=299t
    PnL=$       0  depth=8  LONG   sess=US_Open   exit=structural_break  conv=0.57  MFE=69.0pts  MAE=110.2pts  TP=926t  SL=195t  trail=299t
    PnL=$       0  depth=11  LONG   sess=US_Open   exit=structural_break  conv=0.61  MFE=0.0pts  MAE=0.0pts  TP=902t  SL=530t  trail=2518t


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================