======================================================================
  STANDALONE RESEARCH
  Data: DATA/ATLAS
  Base TF: 4h
  Context: 21d warmup, 0d analysis
  Mode: PRICE I-MR (default)
======================================================================

--- STEP 1: Loading base TF data (4h) ---
  4h: 1,743 bars loaded

--- STEP 2: Price I-MR Chart ---
  Price I-MR: 1743 bars, warmup=89, analysis=1654
  Center=21392.51, MR_bar=71.71, UCL_MR=234.28, UCL_I=21583.26, LCL_I=21201.76

--- STEP 3: Regime Detection ---
  Regimes: 115 raw -> 45 after merge (min_bars=8)
    R0:   13 bars, price=21919.5, vol=61.23, dir=SHORT, chg=-427.8
    R1:   27 bars, price=21527.0, vol=103.99, dir=LONG, chg=+653.2
    R2:  101 bars, price=21848.0, vol=70.01, dir=SHORT, chg=-291.2
    R3:   31 bars, price=20908.4, vol=109.48, dir=SHORT, chg=-908.5
    R4:   24 bars, price=20326.0, vol=105.21, dir=SHORT, chg=-668.2
    R5:   18 bars, price=19503.2, vol=102.79, dir=SHORT, chg=-55.8
    R6:   19 bars, price=19595.9, vol=72.30, dir=LONG, chg=+465.8
    R7:   28 bars, price=19596.3, vol=81.27, dir=SHORT, chg=-27.5
    R8:   27 bars, price=18105.0, vol=231.29, dir=SHORT, chg=-2429.2
    R9:   54 bars, price=18464.5, vol=171.61, dir=LONG, chg=+1062.8
    R10:   12 bars, price=18714.4, vol=111.40, dir=LONG, chg=+391.0
    R11:   27 bars, price=19476.4, vol=97.39, dir=LONG, chg=+479.8
    R12:   10 bars, price=19926.8, vol=86.58, dir=LONG, chg=+0.8
    R13:   36 bars, price=20094.3, vol=69.46, dir=LONG, chg=+329.2
    R14:    8 bars, price=20872.6, vol=115.66, dir=LONG, chg=+130.5
    R15:   38 bars, price=21381.5, vol=56.61, dir=LONG, chg=+231.5
    R16:   10 bars, price=21177.5, vol=84.53, dir=LONG, chg=+58.8
    R17:   22 bars, price=21261.6, vol=74.47, dir=LONG, chg=+538.2
    R18:   36 bars, price=21553.5, vol=70.72, dir=LONG, chg=+154.0
    R19:   68 bars, price=21771.4, vol=65.06, dir=LONG, chg=+268.0
    R20:  134 bars, price=23133.7, vol=43.14, dir=LONG, chg=+611.5
    R21:   91 bars, price=23575.7, vol=57.35, dir=SHORT, chg=-311.2
    R22:   12 bars, price=23258.0, vol=59.90, dir=LONG, chg=+80.8
    R23:  172 bars, price=24171.3, vol=48.88, dir=LONG, chg=+1259.0
    R24:   10 bars, price=24749.4, vol=161.07, dir=LONG, chg=+509.0
    R25:   18 bars, price=24856.9, vol=68.89, dir=LONG, chg=+84.2
    R26:   60 bars, price=25535.7, vol=70.23, dir=LONG, chg=+1396.2
    R27:   28 bars, price=25881.8, vol=84.02, dir=SHORT, chg=-423.2
    R28:   49 bars, price=25311.2, vol=127.63, dir=SHORT, chg=-844.8
    R29:   95 bars, price=25253.5, vol=79.30, dir=LONG, chg=+954.5
    R30:    9 bars, price=25603.2, vol=85.08, dir=LONG, chg=+66.2
    R31:   24 bars, price=25050.0, vol=86.88, dir=SHORT, chg=-366.5
    R32:   58 bars, price=25657.4, vol=70.84, dir=LONG, chg=+612.2
    R33:   15 bars, price=25707.6, vol=76.45, dir=LONG, chg=+190.0
    R34:   15 bars, price=25275.9, vol=94.67, dir=SHORT, chg=-339.0
    R35:   37 bars, price=25869.2, vol=86.15, dir=LONG, chg=+107.0
    R36:   23 bars, price=25686.5, vol=132.72, dir=SHORT, chg=-374.8
    R37:   36 bars, price=25113.7, vol=100.38, dir=LONG, chg=+214.2
    R38:   39 bars, price=24845.9, vol=92.23, dir=LONG, chg=+67.8
    R39:   21 bars, price=25032.9, vol=71.82, dir=LONG, chg=+520.8
    R40:   12 bars, price=24913.4, vol=118.73, dir=SHORT, chg=-311.8
    R41:   27 bars, price=24893.0, vol=122.38, dir=SHORT, chg=-263.2
    R42:   28 bars, price=24760.3, vol=135.77, dir=LONG, chg=+448.2
    R43:   20 bars, price=24639.2, vol=73.88, dir=LONG, chg=+271.2
    R44:   12 bars, price=24355.6, vol=71.60, dir=SHORT, chg=-160.2

--- STEP 4: Oracle MFE/MAE ---
  Oracle: 1648 bars with MFE/MAE (lookahead=6)

--- STEP 5: Generating charts ---
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\0_price_imr.png
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\0b_regime_summary.png

======================================================================
  REGIME SUMMARY
======================================================================
  Analysis bars: 1648
  Regimes: 45
  MFE: mean=254.91, std=257.84
  MAE: mean=189.57, std=203.05
  Win rate (MFE > MAE): 57.2%

  Regime     Dir        N      WR      MFE      MAE    Vol      Price
  ---------- ------ ----- ------- -------- -------- ------ ----------
  R0         SHORT     13   61.5%   +554.2     65.6  61.23    21919.5
  R1         LONG      27   48.1%   +220.6    280.0 103.99    21527.0
  R2         SHORT    101   54.5%   +196.1    139.3  70.01    21848.0
  R3         SHORT     31   67.7%   +398.2    212.7 109.48    20908.4
  R4         SHORT     24   91.7%   +524.8    110.5 105.21    20326.0
  R5         SHORT     18   55.6%   +266.4    207.2 102.79    19503.2
  R6         LONG      19   57.9%   +239.7    159.8  72.30    19595.9
  R7         SHORT     28   50.0%   +286.0    250.1  81.27    19596.3
  R8         SHORT     27   70.4%   +949.4    578.8 231.29    18105.0
  R9         LONG      54   44.4%   +474.0    389.2 171.61    18464.5
  R10        LONG      12  100.0%   +572.8    143.6 111.40    18714.4
  R11        LONG      27   48.1%   +243.0    222.6  97.39    19476.4
  R12        LONG      10   70.0%   +282.4    138.5  86.58    19926.8
  R13        LONG      36   52.8%   +271.1    166.2  69.46    20094.3
  R14        LONG       8   87.5%   +386.7     79.2 115.66    20872.6
  R15        LONG      38   31.6%   +132.4    187.2  56.61    21381.5
  R16        LONG      10   30.0%   +118.4    317.6  84.53    21177.5
  R17        LONG      22   86.4%   +264.0     92.1  74.47    21261.6
  R18        LONG      36   47.2%   +156.9    199.9  70.72    21553.5
  R19        LONG      68   54.4%   +247.5    134.7  65.06    21771.4
  R20        LONG     134   55.2%   +125.4    109.3  43.14    23133.7
  R21        SHORT     91   59.3%   +197.6    137.0  57.35    23575.7
  R22        LONG      12   58.3%   +248.8    145.0  59.90    23258.0
  R23        LONG     172   53.5%   +148.1    152.2  48.88    24171.3
  R24        LONG      10   40.0%   +259.5    261.1 161.07    24749.4
  R25        LONG      18   38.9%   +250.2    305.6  68.89    24856.9
  R26        LONG      60   63.3%   +228.5    136.9  70.23    25535.7
  R27        SHORT     28   71.4%   +362.6    157.7  84.02    25881.8
  R28        SHORT     49   73.5%   +367.3    192.0 127.63    25311.2
  R29        LONG      95   54.7%   +224.2    210.2  79.30    25253.5
  R30        LONG       9   44.4%   +178.7    383.9  85.08    25603.2
  R31        SHORT     24   58.3%   +251.0    217.2  86.88    25050.0
  R32        LONG      58   62.1%   +222.5    153.4  70.84    25657.4
  R33        LONG      15   33.3%   +164.0    255.1  76.45    25707.6
  R34        SHORT     15   60.0%   +193.2    239.3  94.67    25275.9
  R35        LONG      37   59.5%   +193.8    208.4  86.15    25869.2
  R36        SHORT     23   87.0%   +518.8    184.8 132.72    25686.5
  R37        LONG      36   36.1%   +238.9    330.5 100.38    25113.7
  R38        LONG      39   48.7%   +181.9    210.7  92.23    24845.9
  R39        LONG      21   61.9%   +255.1    203.7  71.82    25032.9
  R40        SHORT     12   83.3%   +345.6    175.5 118.73    24913.4
  R41        SHORT     27   70.4%   +442.7    214.1 122.38    24893.0
  R42        LONG      28   46.4%   +283.5    227.7 135.77    24760.3
  R43        LONG      20   70.0%   +241.4    221.5  73.88    24639.2
  R44        SHORT      6   83.3%   +259.1    115.2  71.60    24355.6

  DIRECTIONAL SPLIT:
  LONG:   1131 bars, WR=53.7%
  SHORT:   517 bars, WR=65.0%

--- STEP 7 (v2): Loading precomputed features from DATA/ATLAS/FEATURES_5s_v2 ---
  Loading v2 features for 345 days from DATA/ATLAS/FEATURES_5s_v2
  v2 load summary: precomputed=345, live-computed=0, skipped=0
  v2 features: 4,149,145 5s rows, 186 cols

--- STEP 8 (v2): Reindex onto 4h bars ---
  Samples: 1653, Level features: 186, Delta features: 184
  X: 8*23=184 stack + current_MR + L0_time_of_day = 186 level features
  [SKIP] Analysis A (--start L)
  [SKIP] Analysis B (--start L)
  [SKIP] Analysis C (--start L)
  [SKIP] Analysis D (--start L)
  [SKIP] Analysis E (--start L)
  [SKIP] Analysis F (--start L)
  [SKIP] Analysis G (--start L)
  [SKIP] Analysis H (--start L)
  [SKIP] Analysis I (--start L)
  [SKIP] Analysis J (--start L)
  [SKIP] Analysis K (--start L)

======================================================================
  ANALYSIS L: SIGNED MFE OLS (DIRECTION FROM PRICE PREDICTION)
  Y = MFE * sign(direction)  |  positive=UP, negative=DOWN
  sign(prediction) -> direction,  |prediction| -> confidence
======================================================================

  Matched samples: 1648 (oracle bars with fractal context)
  UP (positive): 1131 (68.6%)  DOWN (negative): 517 (31.4%)
  Y range: [-2132.5, 2458.5], mean=42.49, std=360.07

  OLS Signed MFE:
    Train R2:     0.3771
    Test R2:      0.0924
    Test adj-R2:  -0.4557

  Direction from sign(prediction):
    Accuracy: 344/495 = 69.5%
    Baseline (majority): 68.9%
    Lift: +0.6%

  Confidence gates (|predicted signed MFE| > threshold):
   Threshold      N   Accuracy     Lift  % of data
  ---------- ------ ---------- -------- ----------
         0.0    495      69.5%    +0.6%     100.0%
         1.0    494      69.4%    +0.5%      99.8%
         2.0    493      69.6%    +0.7%      99.6%
         5.0    488      70.1%    +1.2%      98.6%
        10.0    469      70.8%    +1.9%      94.7%
        20.0    450      71.6%    +2.7%      90.9%
        50.0    381      73.8%    +4.9%      77.0%

  When actual LONG:  249/341 = 73.0%
  When actual SHORT: 95/154 = 61.7%

  TOP 20 FEATURES (by |coefficient| in signed MFE OLS):
  Rank  Feature                                       Coeff    |Coeff|
  ----  ---------------------------------------- ---------- ----------
     1  d5_1m__price_mean_w                      +26578.5586 26578.5586
     2  d4_5m__price_mean_w                      -18401.1886 18401.1886
     3  d5_1m__vwap_w                            -12180.2946 12180.2946
     4  d4_5m__vwap_w                            +11863.4621 11863.4621
     5  d7_5s__price_mean_w                      -6674.9498  6674.9498
     6  d6_15s__vwap_w                           +6246.6224  6246.6224
     7  d6_15s__price_mean_w                     -5288.2698  5288.2698
     8  d2_1h__price_mean_w                      -2960.5184  2960.5184
     9  d1_4h__price_mean_w                      -2650.3563  2650.3563
    10  d3_15m__vwap_w                           +2121.9394  2121.9394
    11  d1_4h__vwap_w                            +1517.4842  1517.4842
    12  d3_15m__body                             +1356.6285  1356.6285
    13  d3_15m__price_velocity_1b                -1332.7543  1332.7543
    14  d0_1D__price_mean_w                      +1260.4647  1260.4647
    15  d2_1h__vwap_w                            +1153.2031  1153.2031
    16  d3_15m__price_mean_w                     -1097.8679  1097.8679
    17  d4_5m__body                               +852.6880   852.6880
    18  d7_5s__vwap_w                             -788.9746   788.9746
    19  d4_5m__price_velocity_1b                  -709.0911   709.0911
    20  d0_1D__vwap_w                             -627.0252   627.0252

  ANALYSIS L CONCLUSION:
  PROMISING: 69.5% direction accuracy from signed MFE OLS.
  The 16D fractal context can predict not just WHERE price is,
  but which WAY it's going and how FAR. One regression gives
  direction (sign) + confidence (magnitude) + TP target (|pred|).

  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\0n_signed_mfe_direction.png
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\0o_price_direction_overlay.png

======================================================================
  ANALYSIS M: NEXT-PRICE FORECAST
  Y = close[t+1]  |  X = 192D fractal context at time t
  direction = sign(predicted_next - current_price)
======================================================================

  Consecutive pairs: 1652
  Actual direction: UP=889 (53.8%)  DOWN=761 (46.1%)  FLAT=2
  Delta range: [-866.2, 1951.2], mean=1.38, std=135.07

  OLS Next-Price Forecast:
    Train R2:     0.9973
    Test R2:      0.8777
    Test adj-R2:  0.8041

  Residuals: mean=0.77, std=165.38
  Actual moves: mean=93.26, std=136.00
  Signal-to-noise: 0.564 (poor)

  Direction = sign(predicted_next - current):
    Accuracy: 247/495 = 49.9%
    Baseline (majority): 50.7%
    Lift: -0.8%

  Confidence gates (|predicted delta| > threshold):
   Threshold      N   Accuracy     Lift  % of data
  ---------- ------ ---------- -------- ----------
         0.0    495      49.9%    -0.8%     100.0%
         1.0    494      50.0%    -0.7%      99.8%
         2.0    489      49.9%    -0.8%      98.8%
         5.0    471      49.7%    -1.0%      95.2%
        10.0    446      50.2%    -0.5%      90.1%
        20.0    396      49.7%    -1.0%      80.0%
        50.0    268      50.7%    +0.0%      54.1%
       100.0    128      51.6%    +0.9%      25.9%

  When actual UP:   122/251 = 48.6%
  When actual DOWN: 125/244 = 51.2%

  ANALYSIS M CONCLUSION:
  INSUFFICIENT: 49.9%. Next-bar prediction residuals
  overwhelm the directional signal at this timeframe.

  ===============================================================================================
  PREDICTION TABLE (test set: 496 rows)
  ===============================================================================================
  Timestamp            Current     Actual  Predicted    Act.D   Pred.D   Dir   Act  OK
  -----------------------------------------------------------------------------------------------
  2025-11-12 04:00    25778.25   25736.75   25856.93   -41.50   +78.68    UP  DOWN   N
  2025-11-12 08:00    25736.75   25557.50   25782.28  -179.25   +45.53    UP  DOWN   N
  2025-11-12 12:00    25557.50   25581.00   25611.17   +23.50   +53.67    UP    UP   Y
  2025-11-12 16:00    25581.00   25540.50   25623.69   -40.50   +42.69    UP  DOWN   N
  2025-11-12 20:00    25540.50   25676.25   25610.83  +135.75   +70.33    UP    UP   Y
  2025-11-13 00:00    25676.25   25666.75   25583.93    -9.50   -92.32  DOWN  DOWN   Y
  2025-11-13 04:00    25666.75   25591.00   25592.81   -75.75   -73.94  DOWN  DOWN   Y
  2025-11-13 08:00    25591.00   25258.00   25615.16  -333.00   +24.16    UP  DOWN   N
  2025-11-13 12:00    25258.00   25054.25   25232.60  -203.75   -25.40  DOWN  DOWN   Y
  2025-11-13 16:00    25054.25   25108.00   24984.17   +53.75   -70.08  DOWN    UP   N
  2025-11-13 20:00    25108.00   25110.75   25041.99    +2.75   -66.01  DOWN    UP   N
  2025-11-14 00:00    25110.75   25000.75   25106.91  -110.00    -3.84  DOWN  DOWN   Y
  2025-11-14 04:00    25000.75   24828.25   25034.38  -172.50   +33.63    UP  DOWN   N
  2025-11-14 08:00    24828.25   25143.00   24923.01  +314.75   +94.76    UP    UP   Y
  2025-11-14 12:00    25143.00   25228.50   25144.04   +85.50    +1.04    UP    UP   Y
  2025-11-14 16:00    25228.50   25147.50   25292.10   -81.00   +63.60    UP  DOWN   N
  2025-11-14 20:00    25147.50   25265.25   25218.81  +117.75   +71.31    UP    UP   Y
  2025-11-17 00:00    25265.25   25314.50   25293.60   +49.25   +28.35    UP    UP   Y
  2025-11-17 04:00    25314.50   25202.75   25356.38  -111.75   +41.88    UP  DOWN   N
  2025-11-17 08:00    25202.75   25080.25   25200.15  -122.50    -2.60  DOWN  DOWN   Y
  2025-11-17 12:00    25080.25   24756.00   24997.40  -324.25   -82.85  DOWN  DOWN   Y
  2025-11-17 16:00    24756.00   24920.00   24888.66  +164.00  +132.66    UP    UP   Y
  2025-11-17 20:00    24920.00   24785.50   24906.36  -134.50   -13.64  DOWN  DOWN   Y
  2025-11-18 00:00    24785.50   24700.00   24661.35   -85.50  -124.15  DOWN  DOWN   Y
  2025-11-18 04:00    24700.00   24801.00   24662.38  +101.00   -37.62  DOWN    UP   N
  2025-11-18 08:00    24801.00   24458.25   24698.02  -342.75  -102.98  DOWN  DOWN   Y
  2025-11-18 12:00    24458.25   24774.75   24534.26  +316.50   +76.01    UP    UP   Y
  2025-11-18 16:00    24774.75   24591.00   24713.36  -183.75   -61.39  DOWN  DOWN   Y
  2025-11-18 20:00    24591.00   24542.25   24635.21   -48.75   +44.21    UP  DOWN   N
  2025-11-19 00:00    24542.25   24607.75   24437.63   +65.50  -104.62  DOWN    UP   N
    ...
  2026-03-18 16:00    24434.25   24406.00   24399.47   -28.25   -34.78  DOWN  DOWN   Y
  2026-03-18 20:00    24406.00   24448.75   24419.34   +42.75   +13.34    UP    UP   Y
  2026-03-19 00:00    24448.75   24342.25   24280.68  -106.50  -168.07  DOWN  DOWN   Y
  2026-03-19 04:00    24342.25   24330.50   24327.39   -11.75   -14.86  DOWN  DOWN   Y
  2026-03-19 08:00    24330.50   24262.75   24392.79   -67.75   +62.29    UP  DOWN   N
  2026-03-19 12:00    24262.75   24360.00   24255.71   +97.25    -7.04  DOWN    UP   N
  2026-03-19 16:00    24360.00   24402.50   24291.52   +42.50   -68.48  DOWN    UP   N
  2026-03-19 20:00    24402.50   24398.75   24413.88    -3.75   +11.38    UP  DOWN   N
  2026-03-20 00:00    24398.75   24377.75   24641.15   -21.00  +242.40    UP  DOWN   N
  2026-03-20 04:00    24377.75   24230.00   24456.88  -147.75   +79.13    UP  DOWN   N

  Full table saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\analysis_m_predictions.csv (496 rows)
  MAE: 124.99  |  RMSE: 165.38  |  Direction: 247/496 correct

  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\0p_next_price_forecast.png
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\0q_next_price_overlay.png

======================================================================
  ANALYSIS N: DELTA-DIRECT FORECAST (MR-CENTERED)
  Y = close[t+1] - close[t]  |  X = 192D fractal context at time t
  Predict the MOVEMENT directly, not the absolute price
======================================================================

  Consecutive pairs: 1652
  Actual direction: UP=889 (53.8%)  DOWN=761 (46.1%)  FLAT=2
  Delta range: [-866.25, 1951.25], mean=1.3788, std=135.07

  OLS Delta-Direct:
    Train R2:     0.3367
    Test R2:      -0.4678
    Test adj-R2:  -1.3513

  Residuals: mean=1.0463, std=164.77
  Actual deltas: mean=93.26, std=136.00
  Signal-to-noise: 0.566 (poor)

  Direction = sign(predicted_delta):
    Accuracy: 242/495 = 48.9%
    Baseline (majority): 50.7%
    Lift: -1.8%

  Confidence gates (|predicted delta| > threshold):
   Threshold      N   Accuracy     Lift  % of data
  ---------- ------ ---------- -------- ----------
         0.0    495      48.9%    -1.8%     100.0%
         0.5    492      49.0%    -1.7%      99.4%
         1.0    490      49.0%    -1.7%      99.0%
         2.0    485      49.1%    -1.6%      98.0%
         5.0    472      49.8%    -0.9%      95.4%
        10.0    444      48.9%    -1.8%      89.7%
        20.0    388      49.7%    -1.0%      78.4%
        50.0    271      49.4%    -1.3%      54.7%

  When actual UP:   118/251 = 47.0%
  When actual DOWN: 124/244 = 50.8%

  TOP 20 FEATURES (by |coefficient| in delta OLS):
  Rank  Feature                                       Coeff    |Coeff|
  ----  ---------------------------------------- ---------- ----------
     1  d7_5s__price_mean_w                      -16043.8188 16043.8188
     2  d7_5s__vwap_w                            +14238.2200 14238.2200
     3  d6_15s__price_mean_w                     +13509.9005 13509.9005
     4  d6_15s__vwap_w                           -11200.6123 11200.6123
     5  d5_1m__price_mean_w                      +7526.9877  7526.9877
     6  d5_1m__vwap_w                            -6939.4875  6939.4875
     7  d4_5m__price_mean_w                      -3167.0328  3167.0328
     8  d4_5m__vwap_w                            +2404.9799  2404.9799
     9  d3_15m__vwap_w                           +1482.1704  1482.1704
    10  d3_15m__price_mean_w                     -1443.3835  1443.3835
    11  d3_15m__body                              +638.2984   638.2984
    12  d3_15m__price_velocity_1b                 -528.0183   528.0183
    13  d2_1h__vwap_w                             -475.3476   475.3476
    14  d0_1D__vwap_w                             +271.5494   271.5494
    15  d0_1D__price_mean_w                       -250.6230   250.6230
    16  d7_5s__vol_mean_w                         -213.6631   213.6631
    17  d4_5m__price_velocity_1b                  -161.8942   161.8942
    18  d4_5m__body                               +157.6320   157.6320
    19  d6_15s__vol_sigma_w                       +156.7515   156.7515
    20  d5_1m__SE_high                            +102.6954   102.6954

  ANALYSIS N CONCLUSION:
  INSUFFICIENT: 48.9%. Even modeling delta directly,
  the fractal context cannot reliably predict next-bar direction.

  ===============================================================================================
  PREDICTION TABLE (test set: 496 rows)
  ===============================================================================================
  Timestamp            Current     Actual  Predicted    Act.D   Pred.D   Dir   Act  OK
  -----------------------------------------------------------------------------------------------
  2025-11-12 04:00    25778.25   25736.75   25859.08   -41.50   +80.83    UP  DOWN   N
  2025-11-12 08:00    25736.75   25557.50   25780.98  -179.25   +44.23    UP  DOWN   N
  2025-11-12 12:00    25557.50   25581.00   25607.82   +23.50   +50.32    UP    UP   Y
  2025-11-12 16:00    25581.00   25540.50   25622.39   -40.50   +41.39    UP  DOWN   N
  2025-11-12 20:00    25540.50   25676.25   25602.86  +135.75   +62.36    UP    UP   Y
  2025-11-13 00:00    25676.25   25666.75   25578.84    -9.50   -97.41  DOWN  DOWN   Y
  2025-11-13 04:00    25666.75   25591.00   25588.57   -75.75   -78.18  DOWN  DOWN   Y
  2025-11-13 08:00    25591.00   25258.00   25610.84  -333.00   +19.84    UP  DOWN   N
  2025-11-13 12:00    25258.00   25054.25   25227.01  -203.75   -30.99  DOWN  DOWN   Y
  2025-11-13 16:00    25054.25   25108.00   24995.02   +53.75   -59.23  DOWN    UP   N
  2025-11-13 20:00    25108.00   25110.75   25048.98    +2.75   -59.02  DOWN    UP   N
  2025-11-14 00:00    25110.75   25000.75   25119.19  -110.00    +8.44    UP  DOWN   N
  2025-11-14 04:00    25000.75   24828.25   25039.60  -172.50   +38.85    UP  DOWN   N
  2025-11-14 08:00    24828.25   25143.00   24914.82  +314.75   +86.57    UP    UP   Y
  2025-11-14 12:00    25143.00   25228.50   25138.72   +85.50    -4.28  DOWN    UP   N
  2025-11-14 16:00    25228.50   25147.50   25290.59   -81.00   +62.09    UP  DOWN   N
  2025-11-14 20:00    25147.50   25265.25   25209.03  +117.75   +61.53    UP    UP   Y
  2025-11-17 00:00    25265.25   25314.50   25282.59   +49.25   +17.34    UP    UP   Y
  2025-11-17 04:00    25314.50   25202.75   25358.10  -111.75   +43.60    UP  DOWN   N
  2025-11-17 08:00    25202.75   25080.25   25204.68  -122.50    +1.93    UP  DOWN   N
  2025-11-17 12:00    25080.25   24756.00   25001.18  -324.25   -79.07  DOWN  DOWN   Y
  2025-11-17 16:00    24756.00   24920.00   24886.43  +164.00  +130.43    UP    UP   Y
  2025-11-17 20:00    24920.00   24785.50   24907.03  -134.50   -12.97  DOWN  DOWN   Y
  2025-11-18 00:00    24785.50   24700.00   24656.62   -85.50  -128.88  DOWN  DOWN   Y
  2025-11-18 04:00    24700.00   24801.00   24655.77  +101.00   -44.23  DOWN    UP   N
  2025-11-18 08:00    24801.00   24458.25   24697.87  -342.75  -103.13  DOWN  DOWN   Y
  2025-11-18 12:00    24458.25   24774.75   24527.75  +316.50   +69.50    UP    UP   Y
  2025-11-18 16:00    24774.75   24591.00   24722.15  -183.75   -52.60  DOWN  DOWN   Y
  2025-11-18 20:00    24591.00   24542.25   24629.32   -48.75   +38.32    UP  DOWN   N
  2025-11-19 00:00    24542.25   24607.75   24449.09   +65.50   -93.16  DOWN    UP   N
    ...
  2026-03-18 16:00    24434.25   24406.00   24408.41   -28.25   -25.84  DOWN  DOWN   Y
  2026-03-18 20:00    24406.00   24448.75   24423.98   +42.75   +17.98    UP    UP   Y
  2026-03-19 00:00    24448.75   24342.25   24292.95  -106.50  -155.80  DOWN  DOWN   Y
  2026-03-19 04:00    24342.25   24330.50   24330.73   -11.75   -11.52  DOWN  DOWN   Y
  2026-03-19 08:00    24330.50   24262.75   24396.63   -67.75   +66.13    UP  DOWN   N
  2026-03-19 12:00    24262.75   24360.00   24252.40   +97.25   -10.35  DOWN    UP   N
  2026-03-19 16:00    24360.00   24402.50   24305.55   +42.50   -54.45  DOWN    UP   N
  2026-03-19 20:00    24402.50   24398.75   24422.30    -3.75   +19.80    UP  DOWN   N
  2026-03-20 00:00    24398.75   24377.75   24643.70   -21.00  +244.95    UP  DOWN   N
  2026-03-20 04:00    24377.75   24230.00   24454.64  -147.75   +76.89    UP  DOWN   N

  Full table saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\analysis_n_delta_predictions.csv (496 rows)
  MAE: 124.15  |  RMSE: 164.77  |  Direction: 242/496 correct

  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\0r_delta_direct_forecast.png
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\0s_delta_direct_overlay.png

======================================================================
  ANALYSIS O: STEPWISE DELTA DIRECTION
  Forward selection maximizing direction accuracy
  Y = sign(close[t+1] - close[t])  |  X selected from 192D
======================================================================

  Samples (excl. flat): 1650  |  UP=889 (53.9%)  DOWN=761 (46.1%)
  Validation baseline (majority): 52.1%
  Train: 990, Validation: 330, Test: 330

  Step  Feature Added                               Val Acc     Lift N feat
  ----  ------------------------------------------ -------- -------- ------
     1  d6_15s__z_high                                56.1%    +3.9%      1
     2  d4_5m__SE_low                                 58.2%    +6.1%      2
     3  d5_1m__z_high                                 59.4%    +7.3%      3
     4  d1_4h__swing_noise                            60.9%    +8.8%      4
     5  d2_1h__vol_mean_w                             61.8%    +9.7%      5

  STOPPED at step 5: no feature improves validation accuracy

  ============================================================
  FINAL MODEL: 5 features
  ============================================================

  Validation: 61.8% (baseline 52.1%, lift +9.7%)
  TEST:       52.7% (baseline 51.8%, lift +0.9%)
  Test UP:    86/171 = 50.3%
  Test DOWN:  88/159 = 55.3%

  Confidence gates (distance from 0.5):
   Threshold      N   Accuracy     Lift  % of data
  ---------- ------ ---------- -------- ----------
        0.00    330      52.7%    +0.9%     100.0%
        0.05     40      52.5%    +0.7%      12.1%

  SELECTED FEATURES (5):
      1. d6_15s__z_high                             coeff= +0.1169
      2. d4_5m__SE_low                              coeff= -0.0529
      3. d5_1m__z_high                              coeff= -0.0320
      4. d1_4h__swing_noise                         coeff= +0.0474
      5. d2_1h__vol_mean_w                          coeff= -0.0122

  ANALYSIS O CONCLUSION:
  INSUFFICIENT: 52.7% test accuracy (+0.9% lift).
  Even with feature selection, direction is not reliably predictable
  from 192D fractal context at this timeframe/horizon.

  ====================================================================================================
  PREDICTION TABLE (test set: 330 rows)
  ====================================================================================================
  Timestamp            Current       Next    Delta   P(UP)   Dir   Act  OK
  ----------------------------------------------------------------------------------------------------
  2026-01-02 16:00    25400.00   25393.75    -6.25   0.470  DOWN  DOWN   Y
  2026-01-02 20:00    25393.75   25463.25   +69.50   0.536    UP    UP   Y
  2026-01-05 00:00    25463.25   25478.00   +14.75   0.523    UP    UP   Y
  2026-01-05 04:00    25478.00   25567.75   +89.75   0.508    UP    UP   Y
  2026-01-05 08:00    25567.75   25664.50   +96.75   0.480  DOWN    UP   N
  2026-01-05 12:00    25664.50   25577.00   -87.50   0.522    UP  DOWN   N
  2026-01-05 16:00    25577.00   25566.00   -11.00   0.510    UP  DOWN   N
  2026-01-05 20:00    25566.00   25620.50   +54.50   0.481  DOWN    UP   N
  2026-01-06 00:00    25620.50   25646.75   +26.25   0.527    UP    UP   Y
  2026-01-06 04:00    25646.75   25596.75   -50.00   0.520    UP  DOWN   N
  2026-01-06 08:00    25596.75   25687.75   +91.00   0.481  DOWN    UP   N
  2026-01-06 12:00    25687.75   25807.75  +120.00   0.480  DOWN    UP   N
  2026-01-06 16:00    25807.75   25825.00   +17.25   0.473  DOWN    UP   N
  2026-01-06 20:00    25825.00   25800.00   -25.00   0.515    UP  DOWN   N
  2026-01-07 00:00    25800.00   25766.50   -33.50   0.526    UP  DOWN   N
  2026-01-07 04:00    25766.50   25767.75    +1.25   0.519    UP    UP   Y
  2026-01-07 08:00    25767.75   25905.25  +137.50   0.529    UP    UP   Y
  2026-01-07 12:00    25905.25   25902.75    -2.50   0.533    UP  DOWN   N
  2026-01-07 16:00    25902.75   25823.50   -79.25   0.476  DOWN  DOWN   Y
  2026-01-07 20:00    25823.50   25776.25   -47.25   0.508    UP  DOWN   N
  2026-01-08 00:00    25776.25   25749.75   -26.50   0.508    UP  DOWN   N
  2026-01-08 04:00    25749.75   25770.75   +21.00   0.530    UP    UP   Y
  2026-01-08 08:00    25770.75   25684.75   -86.00   0.506    UP  DOWN   N
  2026-01-08 12:00    25684.75   25633.75   -51.00   0.536    UP  DOWN   N
  2026-01-08 16:00    25633.75   25675.75   +42.00   0.440  DOWN    UP   N
  2026-01-08 20:00    25675.75   25674.50    -1.25   0.484  DOWN  DOWN   Y
  2026-01-09 00:00    25674.50   25672.50    -2.00   0.559    UP  DOWN   N
  2026-01-09 04:00    25672.50   25740.50   +68.00   0.448  DOWN    UP   N
  2026-01-09 08:00    25740.50   25811.75   +71.25   0.531    UP    UP   Y
  2026-01-09 12:00    25811.75   25954.50  +142.75   0.533    UP    UP   Y
    ...
  2026-03-18 16:00    24434.25   24406.00   -28.25   0.463  DOWN  DOWN   Y
  2026-03-18 20:00    24406.00   24448.75   +42.75   0.561    UP    UP   Y
  2026-03-19 00:00    24448.75   24342.25  -106.50   0.450  DOWN  DOWN   Y
  2026-03-19 04:00    24342.25   24330.50   -11.75   0.484  DOWN  DOWN   Y
  2026-03-19 08:00    24330.50   24262.75   -67.75   0.535    UP  DOWN   N
  2026-03-19 12:00    24262.75   24360.00   +97.25   0.476  DOWN    UP   N
  2026-03-19 16:00    24360.00   24402.50   +42.50   0.473  DOWN    UP   N
  2026-03-19 20:00    24402.50   24398.75    -3.75   0.493  DOWN  DOWN   Y
  2026-03-20 00:00    24398.75   24377.75   -21.00   0.493  DOWN  DOWN   Y
  2026-03-20 04:00    24377.75   24230.00  -147.75   0.543    UP  DOWN   N

  Full table saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\analysis_o_stepwise_predictions.csv (330 rows)

  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\0t_stepwise_direction.png

======================================================================
  ANALYSIS P: PAIRED DATA POINT DIRECTION
  X = [features_t || features_t+1]  (both points concatenated)
  Y = sign(close[t+1] - close[t])  (direction between them)
  The model sees BOTH states to classify the transition
======================================================================

  Consecutive data point pairs: 1652
  Pairs (excl. flat): 1650  |  UP=889 (53.9%)  DOWN=761 (46.1%)
  Feature vector: 561D  (193 A + 193 B + 193 diff + 3 magnitude)

  Train: 990, Validation: 330, Test: 330
  Validation baseline: 52.1%, Test baseline: 51.8%

  STEPWISE SELECTION (maximizing validation direction accuracy):
  Step  Feature Added                                     Val Acc     Lift N feat
  ----  ------------------------------------------------ -------- -------- ------
     1  B_current_MR                                        99.4%   +47.3%      1
     2  B_d0_1D__price_mean_w                              100.0%   +47.9%      2

  STOPPED at step 2: no improvement

  ============================================================
  FINAL MODEL: 2 features
  ============================================================

  Validation: 100.0% (baseline 52.1%, lift +47.9%)
  TEST:       100.0% (baseline 51.8%, lift +48.2%)
  Test UP:    171/171 = 100.0%
  Test DOWN:  159/159 = 100.0%

  Confidence gates (|P(UP) - 0.5| > threshold):
   Threshold      N   Accuracy     Lift  % of data
  ---------- ------ ---------- -------- ----------
        0.00    330     100.0%   +48.2%     100.0%
        0.05    320     100.0%   +48.2%      97.0%
        0.10    314     100.0%   +48.2%      95.2%
        0.15    306     100.0%   +48.2%      92.7%
        0.20    301     100.0%   +48.2%      91.2%
        0.25    290     100.0%   +48.2%      87.9%
        0.30    280     100.0%   +48.2%      84.8%
        0.40    251     100.0%   +48.2%      76.1%

  SELECTED FEATURES (2):
      1. B_current_MR                                     coeff=+10.5476  [point_B]
      2. B_d0_1D__price_mean_w                            coeff= -0.0372  [point_B]

  ANALYSIS P CONCLUSION:
  PROMISING: 100.0% test accuracy (+48.2% lift).
  Paired data points carry transition signal that single points do not.

  =========================================================================================================
  PAIR PREDICTION TABLE (test: 330 pairs)
  =========================================================================================================
  Time A              ->B    Price A    Price B    Delta   P(UP)  Pred   Act  OK
  ---------------------------------------------------------------------------------------------------------
  2026-01-02 16:00  20:00   25400.00   25393.75    -6.25   0.384  DOWN  DOWN   Y
  2026-01-02 20:00  00:00   25393.75   25463.25   +69.50   0.996    UP    UP   Y
  2026-01-05 00:00  04:00   25463.25   25478.00   +14.75   0.760    UP    UP   Y
  2026-01-05 04:00  08:00   25478.00   25567.75   +89.75   0.999    UP    UP   Y
  2026-01-05 08:00  12:00   25567.75   25664.50   +96.75   0.999    UP    UP   Y
  2026-01-05 12:00  16:00   25664.50   25577.00   -87.50   0.001  DOWN  DOWN   Y
  2026-01-05 16:00  20:00   25577.00   25566.00   -11.00   0.300  DOWN  DOWN   Y
  2026-01-05 20:00  00:00   25566.00   25620.50   +54.50   0.986    UP    UP   Y
  2026-01-06 00:00  04:00   25620.50   25646.75   +26.25   0.885    UP    UP   Y
  2026-01-06 04:00  08:00   25646.75   25596.75   -50.00   0.020  DOWN  DOWN   Y
  2026-01-06 08:00  12:00   25596.75   25687.75   +91.00   0.999    UP    UP   Y
  2026-01-06 12:00  16:00   25687.75   25807.75  +120.00   1.000    UP    UP   Y
  2026-01-06 16:00  20:00   25807.75   25825.00   +17.25   0.793    UP    UP   Y
  2026-01-06 20:00  00:00   25825.00   25800.00   -25.00   0.126  DOWN  DOWN   Y
  2026-01-07 00:00  04:00   25800.00   25766.50   -33.50   0.069  DOWN  DOWN   Y
  2026-01-07 04:00  08:00   25766.50   25767.75    +1.25   0.525    UP    UP   Y
  2026-01-07 08:00  12:00   25767.75   25905.25  +137.50   1.000    UP    UP   Y
  2026-01-07 12:00  16:00   25905.25   25902.75    -2.50   0.452  DOWN  DOWN   Y
  2026-01-07 16:00  20:00   25902.75   25823.50   -79.25   0.002  DOWN  DOWN   Y
  2026-01-07 20:00  00:00   25823.50   25776.25   -47.25   0.025  DOWN  DOWN   Y
  2026-01-08 00:00  04:00   25776.25   25749.75   -26.50   0.114  DOWN  DOWN   Y
  2026-01-08 04:00  08:00   25749.75   25770.75   +21.00   0.836    UP    UP   Y
  2026-01-08 08:00  12:00   25770.75   25684.75   -86.00   0.001  DOWN  DOWN   Y
  2026-01-08 12:00  16:00   25684.75   25633.75   -51.00   0.019  DOWN  DOWN   Y
  2026-01-08 16:00  20:00   25633.75   25675.75   +42.00   0.963    UP    UP   Y
  2026-01-08 20:00  00:00   25675.75   25674.50    -1.25   0.476  DOWN  DOWN   Y
  2026-01-09 00:00  04:00   25674.50   25672.50    -2.00   0.461  DOWN  DOWN   Y
  2026-01-09 04:00  08:00   25672.50   25740.50   +68.00   0.995    UP    UP   Y
  2026-01-09 08:00  12:00   25740.50   25811.75   +71.25   0.996    UP    UP   Y
  2026-01-09 12:00  16:00   25811.75   25954.50  +142.75   1.000    UP    UP   Y
    ...
  2026-03-18 16:00  20:00   24434.25   24406.00   -28.25   0.103  DOWN  DOWN   Y
  2026-03-18 20:00  00:00   24406.00   24448.75   +42.75   0.966    UP    UP   Y
  2026-03-19 00:00  04:00   24448.75   24342.25  -106.50   0.000  DOWN  DOWN   Y
  2026-03-19 04:00  08:00   24342.25   24330.50   -11.75   0.292  DOWN  DOWN   Y
  2026-03-19 08:00  12:00   24330.50   24262.75   -67.75   0.005  DOWN  DOWN   Y
  2026-03-19 12:00  16:00   24262.75   24360.00   +97.25   0.999    UP    UP   Y
  2026-03-19 16:00  20:00   24360.00   24402.50   +42.50   0.965    UP    UP   Y
  2026-03-19 20:00  00:00   24402.50   24398.75    -3.75   0.434  DOWN  DOWN   Y
  2026-03-20 00:00  04:00   24398.75   24377.75   -21.00   0.167  DOWN  DOWN   Y
  2026-03-20 04:00  08:00   24377.75   24230.00  -147.75   0.000  DOWN  DOWN   Y

  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\analysis_p_paired_points.csv (330 pairs)
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\0u_paired_point_direction.png

======================================================================
  ANALYSIS Q: SIGNED MAGNITUDE HISTOGRAM + PAIRED 192D PROFILES
  Histogram modes -> signed bins -> 192D pair profiles per bin
======================================================================

  Total moves: 1650 (flats removed)
  |delta| range: 0.2 to 1951.2, median=49.0, mean=82.5
  Baseline: 53.9% UP / 46.1% DN

  ======================================================================
  UP (delta > 0): 889 moves (53.9%)
  |delta| range: 0.2 to 1951.2, median=47.5, mean=77.8
  ======================================================================
  Log-histogram: sigma=1.2, 3 peaks
  Valleys (real): 2.3, 749.5
  Magnitude bins: 3

   Bin          Magnitude      N  %side  Mean|d|   Med|d|
  ---- ------------------ ------ ------ -------- --------
     0             UP_0_2     32   3.6%     1.27     1.25
     1           UP_2_750    855  96.2%    77.40    50.25
     2            UP_750+      2   0.2%  1484.25  1484.25

  192D PROFILES (UP):

              UP_0_2 (n=32, 3.6% of UP):
    Context (A):     d6_15s__SE_low(-0.43z), d5_1m__swing_noise(-0.40z), d4_5m__price_sigma_w(-0.38z), d6_15s__SE_high(-0.37z), d0_1D__SE_high(-0.35z)
    Transition A->B: d0_1D__vol_accel_1b(-283919.656), d1_4h__vol_accel_1b(-156592.219), d0_1D__vol_velocity_1b(-133416.062)

            UP_2_750 (n=855, 96.2% of UP):
    Context (A):     d6_15s__z_high(+0.08z), d6_15s__z_se(+0.08z), d6_15s__z_low(+0.08z), d1_4h__price_sigma_w(+0.06z), d4_5m__vol_accel_1b(-0.06z)
    Transition A->B: d1_4h__vol_accel_1b(+24528.691), d0_1D__vol_accel_1b(-15979.999), d0_1D__vol_velocity_1b(-14152.910)

             UP_750+ (n=2): too few for profile

  SPIKE UP (|delta| >= 749.5, n=2):
       +1951.2 ( 1951.2)  d5_1m__SE_high(+9.7z), d3_15m__bar_range(+6.6z), d0_1D__SE_high(+6.0z)
       +1017.2 ( 1017.2)  d3_15m__reversion_prob(-6.1z), d7_5s__price_velocity_w(-2.9z), d1_4h__vol_sigma_w(-2.8z)

  ======================================================================
  DN (delta < 0): 761 moves (46.1%)
  |delta| range: 0.2 to 866.2, median=50.5, mean=87.9
  ======================================================================
  Log-histogram: sigma=1.2, 5 peaks
  Valleys (real): 1.0, 3.3, 66.6, 624.3
  Magnitude bins: 5

   Bin          Magnitude      N  %side  Mean|d|   Med|d|
  ---- ------------------ ------ ------ -------- --------
     0             DN_0_1      6   0.8%     0.50     0.50
     1             DN_1_3     28   3.7%     2.10     2.12
     2            DN_3_67    407  53.5%    29.31    26.00
     3          DN_67_624    315  41.4%   162.08   124.75
     4            DN_624+      5   0.7%   771.75   765.50

  192D PROFILES (DN):

              DN_0_1 (n=6, 0.8% of DN):
    Context (A):     d7_5s__vol_accel_w(+1.14z), d7_5s__vol_velocity_1b(+1.10z), d6_15s__vol_velocity_w(+1.09z), d7_5s__vol_velocity_w(+1.09z), d6_15s__vol_sigma_w(+1.06z)
    Transition A->B: d0_1D__vol_accel_1b(+626764.167), d0_1D__vol_velocity_1b(+508191.667), d0_1D__vol_accel_w(+127950.400)

              DN_1_3 (n=28, 3.7% of DN):
    Context (A):     d0_1D__SE_low(-0.62z), d0_1D__vol_accel_w(-0.51z), d1_4h__price_sigma_w(-0.49z), d2_1h__z_se(+0.49z), d2_1h__z_low(+0.49z)
    Transition A->B: d1_4h__vol_accel_1b(+199577.321), d1_4h__vol_velocity_1b(+108401.786), d0_1D__vol_accel_1b(-23883.321)

             DN_3_67 (n=407, 53.5% of DN):
    Context (A):     d2_1h__swing_noise(-0.17z), d1_4h__price_sigma_w(-0.17z), d0_1D__vol_mean_w(-0.17z), d1_4h__vol_mean_w(-0.16z), d0_1D__vol_sigma_w(-0.16z)
    Transition A->B: d1_4h__vol_accel_1b(-46640.017), d1_4h__vol_velocity_1b(-42754.403), d0_1D__vol_accel_1b(-32801.538)

           DN_67_624 (n=315, 41.4% of DN):
    Context (A):     d0_1D__vol_sigma_w(+0.27z), d1_4h__vol_mean_w(+0.25z), d0_1D__vol_mean_w(+0.24z), d1_4h__vol_sigma_w(+0.19z), d0_1D__bar_range(+0.19z)
    Transition A->B: d0_1D__vol_accel_1b(+108212.695), d0_1D__vol_velocity_1b(+29071.362), d1_4h__vol_velocity_1b(+22809.140)

             DN_624+ (n=5, 0.7% of DN):
    Context (A):     d4_5m__SE_high(+3.10z), d0_1D__bar_range(+3.05z), d4_5m__price_sigma_w(+2.98z), d4_5m__SE_low(+2.97z), d2_1h__swing_noise(+2.95z)
    Transition A->B: d1_4h__vol_velocity_1b(+97724.000), d1_4h__vol_accel_1b(-93570.400), d2_1h__vol_mean_w(+36967.117)

  SPIKE DN (|delta| >= 624.3, n=5):
        -866.2 (  866.2)  d1_4h__vol_velocity_w(+3.8z), d3_15m__vol_accel_1b(+3.8z), d1_4h__vol_accel_w(+2.8z)
        -765.5 (  765.5)  d3_15m__price_velocity_1b(-8.8z), d3_15m__body(-8.7z), d5_1m__price_velocity_w(-8.6z)
        -814.8 (  814.8)  d0_1D__SE_high(+5.5z), d1_4h__SE_low(+5.4z), d0_1D__bar_range(+5.3z)
        -648.0 (  648.0)  d0_1D__bar_range(+8.0z), d0_1D__body(+8.0z), d0_1D__price_velocity_1b(+7.6z)
        -764.2 (  764.2)  d0_1D__price_accel_w(+2.2z), d1_4h__vol_mean_w(+2.1z), d0_1D__vol_mean_w(+2.1z)

  ======================================================================
  CROSS-SIDE COMPARISON
  ======================================================================
  UP: 889 moves, 3 modes, 2 valleys -> 3 magnitude tiers
    Boundaries: 2.3, 749.5
  DN: 761 moves, 5 modes, 4 valleys -> 5 magnitude tiers
    Boundaries: 1.0, 3.3, 66.6, 624.3

  [saved] analysis_q_signed_histogram.png
  [saved] analysis_q_signed_bins.csv (8 bins)

======================================================================
  ANALYSIS R: CNN PATTERN DETECTION (Conv1D, 7 classes)
======================================================================
  SKIP: PyTorch not available

======================================================================
  ANALYSIS S: EXIT TREND GUARD — BAND CONFLICT STUDY
======================================================================
  Computed rolling z-scores: slow(240), mid(60), fast(15)
  Valid bars: slow=1503, mid=1683, fast=1728
  Oracle trades available: 1648
  Analyzed 1443 trades (skipped 205 edge/NaN)

  --- Tighten Signal Summary ---
  Total tighten events (no guard):   29538
  Total tighten events (with guard): 23260
  Suppressed by trend guard:         6278 (21.3%)

  First tighten bar (no guard):   median=2, mean=5.8, p25=0
  First tighten bar (with guard): median=3, mean=8.4, p25=0
  Average delay from guard:       +2.7 bars

  LONG trades (1056): tightens 22424->18524 (suppressed 3900, 17.4%), avg MFE=214.3

  SHORT trades (387): tightens 7114->4736 (suppressed 2378, 33.4%), avg MFE=370.5

  --- MFE by Suppression Rate ---
  High suppression (>50% tightens blocked): 359 trades, avg MFE=287.1
  Low suppression (<=50% blocked):          1084 trades, avg MFE=246.0
  MFE difference: +41.1 (guard helps)

  [saved] C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\analysis_s_exit_trend_guard.png
  [saved] C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\1y_4h\analysis_s_entry_zscores.png

  (Skipping full 16D pipeline -- use --full to enable)
