
====================================================================================================
PER-DEPTH ANALYTICS
====================================================================================================

----------------------------------------------------------------------------------------------------
  depth 0 (daily)  |  3 trades  |  33.3% WR  |  $541.00 PnL  |  $180.33/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 2481 bars / max 28800 bars (9% utilization)
  Direction: 67% LONG  |  Correct 0 (0%)  Wrong 0 (0%)  Noise 3 (100%)
  Oracle: MFE avg $0.0  MAE avg $0.0  |  Potential $0  Captured 0.0%
  Conviction: WIN avg 0.564  LOSS avg 0.534  delta +0.030
  Exit reasons:
    loss_watchdog            2 trades    0.0% WR  avg $   -7.75
    profit_target            1 trades  100.0% WR  avg $  556.50
  Exit quality:
    Too early           3 (100.0%)  avg $  180.33
    Left on table: $     -556.50
  Parent TF: 1D:3

----------------------------------------------------------------------------------------------------
  depth 1 (4h+)  |  42 trades  |  33.3% WR  |  $2,628.50 PnL  |  $62.58/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 2108 bars / max 4800 bars (44% utilization)
  Direction: 40% LONG  |  Correct 12 (29%)  Wrong 22 (52%)  Noise 8 (19%)
  Oracle: MFE avg $235.6  MAE avg $233.4  |  Potential $18,203  Captured 14.4%
  Conviction: WIN avg 0.545  LOSS avg 0.538  delta +0.007
  Exit reasons:
    loss_watchdog           20 trades    0.0% WR  avg $  -32.27
    MAX_HOLD                10 trades   40.0% WR  avg $ -154.25
    profit_target            8 trades  100.0% WR  avg $  743.31
    trail_stop               2 trades   50.0% WR  avg $ -188.75
    TIME_EXIT                1 trades    0.0% WR  avg $ -994.50
    physics_decay            1 trades  100.0% WR  avg $  242.00
  Exit quality:
    Reversed           25 ( 59.5%)  avg $ -149.90
    Too early           3 (  7.1%)  avg $ -400.00
    Partial             8 ( 19.0%)  avg $  471.75
    Optimal             6 ( 14.3%)  avg $  633.67
    Left on table: $   13,164.00
  Parent TF: 4h:42

----------------------------------------------------------------------------------------------------
  depth 2 (1h)  |  160 trades  |  45.0% WR  |  $15,486.00 PnL  |  $96.79/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 992 bars / max 1200 bars (83% utilization)
  Direction: 49% LONG  |  Correct 74 (46%)  Wrong 53 (33%)  Noise 33 (21%)
  Oracle: MFE avg $122.6  MAE avg $130.1  |  Potential $46,550  Captured 33.3%
  Conviction: WIN avg 0.542  LOSS avg 0.536  delta +0.006
  Exit reasons:
    MAX_HOLD                79 trades   70.9% WR  avg $  123.72
    loss_watchdog           62 trades    0.0% WR  avg $  -24.58
    profit_target           12 trades  100.0% WR  avg $  641.58
    TIME_EXIT                4 trades   50.0% WR  avg $ -111.25
    trail_stop               3 trades   66.7% WR  avg $   -5.83
  Exit quality:
    Reversed           80 ( 50.0%)  avg $  -59.24
    Too early          15 (  9.4%)  avg $  -65.73
    Partial            17 ( 10.6%)  avg $  216.97
    Optimal            48 ( 30.0%)  avg $  365.06
    Left on table: $   29,587.00
  Parent TF: 1h:160

----------------------------------------------------------------------------------------------------
  depth 3 (15m)  |  292 trades  |  42.5% WR  |  $16,713.50 PnL  |  $57.24/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 500 bars / max 600 bars (83% utilization)
  Direction: 47% LONG  |  Correct 142 (49%)  Wrong 109 (37%)  Noise 41 (14%)
  Oracle: MFE avg $252.4  MAE avg $257.0  |  Potential $160,105  Captured 10.4%
  Conviction: WIN avg 0.545  LOSS avg 0.535  delta +0.009
  Exit reasons:
    MAX_HOLD               162 trades   71.6% WR  avg $  102.00
    loss_watchdog          118 trades    0.0% WR  avg $  -28.84
    profit_target            6 trades  100.0% WR  avg $  565.67
    physics_decay            3 trades   66.7% WR  avg $  215.17
    trail_stop               3 trades    0.0% WR  avg $ -148.83
  Exit quality:
    Reversed          153 ( 52.4%)  avg $  -50.02
    Too early          51 ( 17.5%)  avg $   52.72
    Partial            67 ( 22.9%)  avg $  243.01
    Optimal            21 (  7.2%)  avg $  256.98
    Left on table: $  135,197.00
  Parent TF: 30m:292

----------------------------------------------------------------------------------------------------
  depth 4 (5m)  |  248 trades  |  37.1% WR  |  $4,522.00 PnL  |  $18.23/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 279 bars / max 298 bars (94% utilization)
  Direction: 53% LONG  |  Correct 128 (52%)  Wrong 96 (39%)  Noise 24 (10%)
  Oracle: MFE avg $96.5  MAE avg $96.7  |  Potential $54,134  Captured 8.4%
  Conviction: WIN avg 0.539  LOSS avg 0.534  delta +0.005
  Exit reasons:
    MAX_HOLD               134 trades   65.7% WR  avg $   37.94
    loss_watchdog          109 trades    0.0% WR  avg $  -25.19
    profit_target            3 trades  100.0% WR  avg $  718.33
    trail_stop               2 trades   50.0% WR  avg $   14.75
  Exit quality:
    Reversed          151 ( 60.9%)  avg $  -49.48
    Too early          23 (  9.3%)  avg $   35.89
    Partial            40 ( 16.1%)  avg $  118.53
    Optimal            34 ( 13.7%)  avg $  189.03
    Left on table: $   42,867.50
  Parent TF: 15m:246  |  :2

----------------------------------------------------------------------------------------------------
  depth 5 (1m)  |  662 trades  |  30.2% WR  |  $4,878.00 PnL  |  $7.37/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 121 bars / max 300 bars (40% utilization)
  Direction: 53% LONG  |  Correct 326 (49%)  Wrong 275 (42%)  Noise 61 (9%)
  Oracle: MFE avg $87.1  MAE avg $82.5  |  Potential $126,544  Captured 3.9%
  Conviction: WIN avg 0.541  LOSS avg 0.536  delta +0.005
  Exit reasons:
    trail_stop             285 trades   28.4% WR  avg $   -7.54
    loss_watchdog          198 trades    0.0% WR  avg $  -23.46
    MAX_HOLD               174 trades   65.5% WR  avg $   48.36
    profit_target            5 trades  100.0% WR  avg $  651.30
  Exit quality:
    Reversed          445 ( 67.2%)  avg $  -28.11
    Too early          80 ( 12.1%)  avg $    9.84
    Partial            94 ( 14.2%)  avg $   81.41
    Optimal            43 (  6.5%)  avg $  208.08
    Left on table: $  108,733.00
  Parent TF: 15m:662

----------------------------------------------------------------------------------------------------
  depth 6 (30s)  |  529 trades  |  34.4% WR  |  $4,117.50 PnL  |  $7.78/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 40 bars / max 100 bars (40% utilization)
  Direction: 56% LONG  |  Correct 271 (51%)  Wrong 210 (40%)  Noise 48 (9%)
  Oracle: MFE avg $124.4  MAE avg $112.0  |  Potential $144,051  Captured 2.9%
  Conviction: WIN avg 0.531  LOSS avg 0.534  delta -0.003
  Exit reasons:
    trail_stop             239 trades   31.4% WR  avg $   -3.27
    MAX_HOLD               150 trades   68.7% WR  avg $   33.18
    loss_watchdog          136 trades    0.0% WR  avg $  -24.99
    profit_target            4 trades  100.0% WR  avg $  830.25
  Exit quality:
    Reversed          335 ( 63.3%)  avg $  -27.18
    Too early         115 ( 21.7%)  avg $   21.52
    Partial            60 ( 11.3%)  avg $  109.72
    Optimal            19 (  3.6%)  avg $  219.18
    Left on table: $  131,082.00
  Parent TF: 5m:529

----------------------------------------------------------------------------------------------------
  depth 7 (15s)  |  550 trades  |  32.0% WR  |  $-1,003.00 PnL  |  $-1.82/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 26 bars / max 60 bars (44% utilization)
  Direction: 52% LONG  |  Correct 301 (55%)  Wrong 212 (39%)  Noise 37 (7%)
  Oracle: MFE avg $120.2  MAE avg $92.0  |  Potential $140,756  Captured -0.7%
  Conviction: WIN avg 0.536  LOSS avg 0.534  delta +0.002
  Exit reasons:
    trail_stop             268 trades   28.0% WR  avg $   -6.37
    MAX_HOLD               156 trades   63.5% WR  avg $   17.16
    loss_watchdog          124 trades    0.0% WR  avg $  -25.46
    profit_target            2 trades  100.0% WR  avg $  591.25
  Exit quality:
    Reversed          360 ( 65.5%)  avg $  -23.76
    Too early         127 ( 23.1%)  avg $   23.44
    Partial            52 (  9.5%)  avg $   71.93
    Optimal            11 (  2.0%)  avg $   75.68
    Left on table: $  133,113.00
  Parent TF: 3m:550

----------------------------------------------------------------------------------------------------
  depth 8 (15s)  |  692 trades  |  37.3% WR  |  $-490.50 PnL  |  $-0.71/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 21 bars / max 40 bars (53% utilization)
  Direction: 56% LONG  |  Correct 387 (56%)  Wrong 254 (37%)  Noise 51 (7%)
  Oracle: MFE avg $95.6  MAE avg $78.7  |  Potential $147,658  Captured -0.3%
  Conviction: WIN avg 0.536  LOSS avg 0.530  delta +0.006
  Exit reasons:
    trail_stop             325 trades   27.4% WR  avg $  -10.54
    MAX_HOLD               239 trades   70.3% WR  avg $   18.63
    loss_watchdog          127 trades    0.0% WR  avg $  -19.89
    profit_target            1 trades  100.0% WR  avg $ 1010.00
  Exit quality:
    Reversed          417 ( 60.3%)  avg $  -22.73
    Too early         155 ( 22.4%)  avg $   13.37
    Partial           101 ( 14.6%)  avg $   61.95
    Optimal            19 (  2.7%)  avg $   34.63
    Left on table: $  138,637.50
  Parent TF: 2m:692

----------------------------------------------------------------------------------------------------
  depth 9 (5s)  |  604 trades  |  40.6% WR  |  $119.00 PnL  |  $0.20/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 12 bars / max 20 bars (62% utilization)
  Direction: 60% LONG  |  Correct 307 (51%)  Wrong 222 (37%)  Noise 75 (12%)
  Oracle: MFE avg $77.2  MAE avg $56.1  |  Potential $94,610  Captured 0.1%
  Conviction: WIN avg 0.534  LOSS avg 0.527  delta +0.007
  Exit reasons:
    trail_stop             284 trades   26.4% WR  avg $   -6.67
    MAX_HOLD               246 trades   69.1% WR  avg $   12.27
    loss_watchdog           74 trades    0.0% WR  avg $  -13.59
  Exit quality:
    Reversed          337 ( 55.8%)  avg $  -17.96
    Too early         158 ( 26.2%)  avg $   12.84
    Partial            80 ( 13.2%)  avg $   34.70
    Optimal            29 (  4.8%)  avg $   47.07
    Left on table: $   88,464.50
  Parent TF: 1m:604

----------------------------------------------------------------------------------------------------
  depth 10 (5s)  |  641 trades  |  41.5% WR  |  $616.50 PnL  |  $0.96/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 12 bars / max 20 bars (61% utilization)
  Direction: 56% LONG  |  Correct 341 (53%)  Wrong 228 (36%)  Noise 72 (11%)
  Oracle: MFE avg $61.3  MAE avg $55.1  |  Potential $94,518  Captured 0.7%
  Conviction: WIN avg 0.534  LOSS avg 0.529  delta +0.004
  Exit reasons:
    trail_stop             296 trades   26.4% WR  avg $   -8.41
    MAX_HOLD               273 trades   68.5% WR  avg $   12.29
    loss_watchdog           71 trades    0.0% WR  avg $  -17.83
    profit_target            1 trades  100.0% WR  avg $ 1017.50
  Exit quality:
    Reversed          345 ( 53.8%)  avg $  -17.79
    Too early         170 ( 26.5%)  avg $    8.86
    Partial            85 ( 13.3%)  avg $   43.64
    Optimal            41 (  6.4%)  avg $   37.50
    Left on table: $   87,467.00
  Parent TF: 30s:641

----------------------------------------------------------------------------------------------------
  depth 11 (1s)  |  346 trades  |  39.9% WR  |  $178.00 PnL  |  $0.51/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 14 bars / max 20 bars (70% utilization)
  Direction: 54% LONG  |  Correct 188 (54%)  Wrong 121 (35%)  Noise 37 (11%)
  Oracle: MFE avg $63.0  MAE avg $68.8  |  Potential $56,544  Captured 0.3%
  Conviction: WIN avg 0.526  LOSS avg 0.527  delta -0.000
  Exit reasons:
    MAX_HOLD               167 trades   62.3% WR  avg $   10.09
    trail_stop             132 trades   25.8% WR  avg $   -4.15
    loss_watchdog           47 trades    0.0% WR  avg $  -20.40
  Exit quality:
    Reversed          190 ( 54.9%)  avg $  -20.58
    Too early          98 ( 28.3%)  avg $   15.07
    Partial            44 ( 12.7%)  avg $   42.66
    Optimal            14 (  4.0%)  avg $   52.46
    Left on table: $   52,419.50
  Parent TF: 15s:346

----------------------------------------------------------------------------------------------------
  depth 12 (1s)  |  68 trades  |  30.9% WR  |  $-115.00 PnL  |  $-1.69/trade
----------------------------------------------------------------------------------------------------
  Hold: avg 12 bars / max 20 bars (61% utilization)
  Direction: 63% LONG  |  Correct 33 (49%)  Wrong 27 (40%)  Noise 8 (12%)
  Oracle: MFE avg $78.1  MAE avg $96.7  |  Potential $13,670  Captured -0.8%
  Conviction: WIN avg 0.535  LOSS avg 0.531  delta +0.005
  Exit reasons:
    trail_stop              29 trades   24.1% WR  avg $   -8.05
    MAX_HOLD                28 trades   50.0% WR  avg $   12.20
    loss_watchdog           11 trades    0.0% WR  avg $  -20.27
  Exit quality:
    Reversed           44 ( 64.7%)  avg $  -21.78
    Too early          14 ( 20.6%)  avg $    8.25
    Partial             4 (  5.9%)  avg $   33.88
    Optimal             6 (  8.8%)  avg $   98.75
    Left on table: $   12,848.00
  Parent TF: 5s:68

====================================================================================================
DEPTH COMPARISON (side-by-side)
====================================================================================================
  Depth             Trades    WR%    AvgPnL       TotPnL  AvgHold   Rev%   Opt%  CapEff  MH_Hit%        Left$
  ---------------- ------- ------ --------- ------------ -------- ------ ------ ------- -------- ------------
  depth 0   (daily)       3  33.3% $  180.33 $     541.00    2481b   0.0%   0.0%    0.0%     0.0% $       -541
  depth 1   (4h+ )      42  33.3% $   62.58 $   2,628.50    2108b  59.5%  14.3%   14.4%    23.8% $     15,574
  depth 2   (1h  )     160  45.0% $   96.79 $  15,486.00     992b  50.0%  30.0%   33.3%    49.4% $     31,064
  depth 3   (15m )     292  42.5% $   57.24 $  16,713.50     500b  52.4%   7.2%   10.4%    55.5% $    143,392
  depth 4   (5m  )     248  37.1% $   18.23 $   4,522.00     279b  60.9%  13.7%    8.4%    54.0% $     49,612
  depth 5   (1m  )     662  30.2% $    7.37 $   4,878.00     121b  67.2%   6.5%    3.9%    26.3% $    121,666
  depth 6   (30s )     529  34.4% $    7.78 $   4,117.50      40b  63.3%   3.6%    2.9%    28.4% $    139,934
  depth 7   (15s )     550  32.0% $   -1.82 $  -1,003.00      26b  65.5%   2.0%   -0.7%    28.4% $    140,756
  depth 8   (15s )     692  37.3% $   -0.71 $    -490.50      21b  60.3%   2.7%   -0.3%    34.5% $    147,658
  depth 9   (5s  )     604  40.6% $    0.20 $     119.00      12b  55.8%   4.8%    0.1%    40.7% $     94,490
  depth 10  (5s  )     641  41.5% $    0.96 $     616.50      12b  53.8%   6.4%    0.7%    42.6% $     93,901
  depth 11  (1s  )     346  39.9% $    0.51 $     178.00      14b  54.9%   4.0%    0.3%    48.3% $     56,366
  depth 12  (1s  )      68  30.9% $   -1.69 $    -115.00      12b  64.7%   8.8%   -0.8%    41.2% $     13,670
  ---------------- ------- ------ --------- ------------ -------- ------ ------ ------- -------- ------------
  ALL                4,837  37.0% $    9.96 $  48,191.50                                         $  1,047,540