
STRATEGY PERFORMANCE REPORT
ID         | Playbook                     | Tier | Trades | Win%  | Sharpe | PnL        | MaxDD      | Risk 
-------------------------------------------------------------------------------------------------------------------
1          | Unknown                      | 2    | 350    |  40.6 |   0.24 | $17294.50  | $1307.50   | 0.47
10         | Unknown                      | 2    | 121    |  44.6 |   0.44 | $14338.50  | $885.00    | 0.43
0          | Unknown                      | 3    | 251    |  36.7 |   0.11 | $4945.00   | $1541.50   | 0.51
11         | Unknown                      | 1    | 21     |  66.7 |   0.79 | $3283.50   | $241.00    | 0.24
551        | Unknown                      | 2    | 62     |  40.3 |   0.21 | $1957.50   | $432.50    | 0.48
751        | Unknown                      | 1    | 30     |  56.7 |   0.30 | $1949.50   | $316.50    | 0.34
572        | Unknown                      | 3    | 61     |  36.1 |   0.19 | $1877.00   | $390.00    | 0.43
880        | Unknown                      | 4    | 77     |  31.2 |   0.14 | $1467.50   | $792.50    | 0.53
21         | Unknown                      | 3    | 3      | 100.0 |   3.01 | $1192.50   | $0.00      | 0.00
870        | Unknown                      | 3    | 7      |  42.9 |   0.45 | $1109.00   | $72.00     | 0.25
502        | Unknown                      | 1    | 62     |  51.6 |   0.30 | $880.50    | $161.50    | 0.42
180        | Unknown                      | 3    | 4      |  25.0 |   0.31 | $642.00    | $38.00     | 0.31
710        | Unknown                      | 2    | 19     |  42.1 |   0.35 | $621.50    | $201.50    | 0.41
871        | Unknown                      | 3    | 5      |  60.0 |   0.45 | $550.50    | $183.00    | 0.32
620        | Unknown                      | 1    | 32     |  50.0 |   0.33 | $536.50    | $114.50    | 0.40
1200       | Unknown                      | 2    | 46     |  50.0 |   0.19 | $527.00    | $175.00    | 0.40
111        | Unknown                      | 4    | 42     |  31.0 |   0.07 | $498.50    | $568.50    | 0.57
5800       | Unknown                      | 3    | 36     |  36.1 |   0.16 | $478.50    | $200.50    | 0.42
1620       | Unknown                      | 2    | 18     |  66.7 |   0.35 | $461.00    | $20.00     | 0.23
550        | Unknown                      | 2    | 68     |  44.1 |   0.09 | $412.50    | $320.50    | 0.46
20         | Unknown                      | 2    | 31     |  41.9 |   0.36 | $374.50    | $40.00     | 0.32
400        | Unknown                      | 2    | 31     |  61.3 |   0.29 | $308.00    | $121.50    | 0.41
1020       | Unknown                      | 3    | 2      |  50.0 |   0.48 | $273.50    | $150.50    | 0.35
153        | Unknown                      | 2    | 60     |  41.7 |   0.17 | $262.00    | $92.00     | 0.48
571        | Unknown                      | 3    | 51     |  39.2 |   0.17 | $260.50    | $143.50    | 0.46
381        | Unknown                      | 3    | 3      |  66.7 |   0.62 | $247.00    | $0.00      | 0.20
142        | Unknown                      | 3    | 114    |  36.0 |   0.10 | $243.00    | $133.50    | 0.52
161        | Unknown                      | 2    | 37     |  59.5 |   0.10 | $237.00    | $254.50    | 0.54
8400       | Unknown                      | 2    | 10     |  90.0 |   1.17 | $232.00    | $10.00     | 0.17
481        | Unknown                      | 3    | 7      |  71.4 |   0.75 | $221.50    | $4.50      | 0.13
242        | Unknown                      | 2    | 12     |  50.0 |   0.28 | $213.50    | $23.50     | 0.26
700        | Unknown                      | 3    | 8      |  62.5 |   0.38 | $200.50    | $71.00     | 0.35
711        | Unknown                      | 3    | 3      |  33.3 |   0.40 | $172.00    | $30.50     | 0.29
452        | Unknown                      | 3    | 6      |  50.0 |   0.46 | $171.00    | $5.50      | 0.24
103        | Unknown                      | 3    | 30     |  36.7 |   0.13 | $167.00    | $108.00    | 0.45
471        | Unknown                      | 4    | 37     |  29.7 |   0.17 | $165.50    | $70.00     | 0.48
612        | Unknown                      | 3    | 10     |  40.0 |   0.22 | $165.00    | $69.50     | 0.36
164        | Unknown                      | 2    | 51     |  43.1 |   0.15 | $146.50    | $82.50     | 0.45
123        | Unknown                      | 3    | 9      |  22.2 |   0.22 | $122.50    | $117.50    | 0.51
5801       | Unknown                      | 2    | 14     |  50.0 |   0.29 | $118.50    | $40.00     | 0.37
552        | Unknown                      | 4    | 129    |  34.9 |   0.05 | $117.50    | $115.50    | 0.50
454        | Unknown                      | 2    | 16     |  56.2 |   0.31 | $113.50    | $42.00     | 0.39
500        | Unknown                      | 3    | 9      |  77.8 |   0.77 | $108.50    | $9.00      | 0.19
630        | Unknown                      | 3    | 7      |  71.4 |   0.65 | $106.50    | $11.50     | 0.21
2411       | Unknown                      | 3    | 3      | 100.0 |   1.40 | $98.50     | $0.00      | 0.00
152        | Unknown                      | 2    | 28     |  46.4 |   0.18 | $97.50     | $38.00     | 0.42
320        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $96.50     | $0.00      | 0.00
81         | Unknown                      | 3    | 6      |  50.0 |   0.50 | $94.50     | $12.00     | 0.28
112        | Unknown                      | 2    | 11     |  54.5 |   0.21 | $89.00     | $55.50     | 0.44
302        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $86.50     | $0.00      | 0.00
401        | Unknown                      | 3    | 5      |  40.0 |   0.27 | $85.00     | $30.00     | 0.34
4600       | Unknown                      | 3    | 4      | 100.0 |   3.69 | $84.00     | $0.00      | 0.00
641        | Unknown                      | 3    | 4      |  50.0 |   0.40 | $77.00     | $48.00     | 0.38
4112       | Unknown                      | 2    | 37     |  45.9 |   0.11 | $76.50     | $53.00     | 0.44
680        | Unknown                      | 3    | 8      |  37.5 |   0.17 | $73.00     | $108.00    | 0.45
193        | Unknown                      | 3    | 4      |  75.0 |   1.21 | $69.00     | $0.00      | 0.10
313        | Unknown                      | 3    | 2      | 100.0 |   1.26 | $68.00     | $0.00      | 0.00
530        | Unknown                      | 3    | 3      | 100.0 |   3.44 | $67.50     | $0.00      | 0.00
660        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $64.00     | $0.00      | 0.00
591        | Unknown                      | 3    | 6      | 100.0 |   1.06 | $59.00     | $0.00      | 0.00
802        | Unknown                      | 3    | 5      |  40.0 |   0.35 | $50.00     | $39.00     | 0.42
482        | Unknown                      | 3    | 7      |  28.6 |   0.11 | $50.00     | $105.50    | 0.49
662        | Unknown                      | 3    | 2      | 100.0 |   5.75 | $46.00     | $0.00      | 0.00
651        | Unknown                      | 3    | 4      | 100.0 |   1.45 | $44.50     | $0.00      | 0.00
771        | Unknown                      | 3    | 5      |  20.0 |   0.25 | $44.50     | $23.50     | 0.41
851        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $38.00     | $0.00      | 0.00
632        | Unknown                      | 3    | 3      | 100.0 |   1.68 | $37.50     | $0.00      | 0.00
622        | Unknown                      | 3    | 25     |  40.0 |   0.09 | $37.00     | $51.00     | 0.48
581        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $36.50     | $0.00      | 0.00
30         | Unknown                      | 4    | 116    |  31.0 |   0.00 | $36.00     | $673.00    | 0.59
793        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $34.50     | $0.00      | 0.00
230        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $33.00     | $0.00      | 0.00
1021       | Unknown                      | 3    | 2      |  50.0 |   0.78 | $28.00     | $0.00      | 0.21
351        | Unknown                      | 3    | 8      |  62.5 |   0.24 | $27.50     | $24.00     | 0.50
160        | Unknown                      | 3    | 31     |  38.7 |   0.08 | $27.50     | $35.00     | 0.47
610        | Unknown                      | 3    | 6      |  33.3 |   0.29 | $26.50     | $9.00      | 0.34
354        | Unknown                      | 3    | 4      |  50.0 |   0.39 | $25.50     | $19.00     | 0.40
980        | Unknown                      | 3    | 2      | 100.0 |   2.50 | $25.00     | $0.00      | 0.00
371        | Unknown                      | 3    | 8      |  37.5 |   0.14 | $24.50     | $31.50     | 0.45
240        | Unknown                      | 4    | 12     |  33.3 |   0.05 | $22.50     | $56.50     | 0.46
573        | Unknown                      | 2    | 49     |  40.8 |   0.03 | $22.50     | $147.50    | 0.65
431        | Unknown                      | 3    | 2      |  50.0 |   0.10 | $22.00     | $0.00      | 0.42
914        | Unknown                      | 3    | 2      |  50.0 |   0.39 | $21.50     | $0.00      | 0.30
672        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $19.50     | $0.00      | 0.00
262        | Unknown                      | 3    | 3      |  66.7 |   0.45 | $19.00     | $0.00      | 0.34
682        | Unknown                      | 3    | 6      |  16.7 |   0.11 | $19.00     | $50.00     | 0.54
561        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $19.00     | $0.00      | 0.00
353        | Unknown                      | 4    | 14     |  28.6 |   0.07 | $17.50     | $36.00     | 0.47
310        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $17.50     | $0.00      | 0.00
912        | Unknown                      | 3    | 4      |  25.0 |   0.36 | $16.00     | $4.50      | 0.33
4601       | Unknown                      | 3    | 1      | 100.0 |   0.00 | $15.50     | $0.00      | 0.00
931        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $15.00     | $0.00      | 0.00
480        | Unknown                      | 2    | 10     |  50.0 |   0.12 | $11.50     | $8.50      | 0.45
850        | Unknown                      | 3    | 8      |  25.0 |   0.03 | $11.00     | $116.00    | 0.57
470        | Unknown                      | 2    | 15     |  46.7 |   0.02 | $10.00     | $120.00    | 0.57
621        | Unknown                      | 3    | 4      |  50.0 |   0.28 | $9.50      | $5.00      | 0.38
661        | Unknown                      | 3    | 3      |  33.3 |   0.07 | $9.00      | $52.50     | 0.54
45001      | Unknown                      | 3    | 3      |  33.3 |   0.12 | $8.00      | $15.00     | 0.44
33         | Unknown                      | 3    | 5      |  40.0 |   0.06 | $7.00      | $49.00     | 0.59
251        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $7.00      | $0.00      | 0.00
1022       | Unknown                      | 3    | 2      |  50.0 |   0.32 | $6.50      | $0.00      | 0.33
4610       | Unknown                      | 3    | 2      |  50.0 |   0.30 | $6.00      | $0.00      | 0.33
331        | Unknown                      | 3    | 3      |  66.7 |   0.17 | $6.00      | $13.50     | 0.67
533        | Unknown                      | 3    | 5      |  60.0 |   0.04 | $5.00      | $60.50     | 0.76
412        | Unknown                      | 2    | 11     |  45.5 |   0.03 | $4.00      | $24.00     | 0.52
8011       | Unknown                      | 3    | 1      | 100.0 |   0.00 | $3.50      | $0.00      | 0.00
730        | Unknown                      | 3    | 5      |  20.0 |   0.02 | $3.00      | $43.50     | 0.56
891        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $2.50      | $0.00      | 0.00
483        | Unknown                      | 3    | 4      |  75.0 |   0.04 | $2.00      | $19.50     | 0.88
690        | Unknown                      | 4    | 24     |  25.0 |   0.00 | $1.50      | $318.50    | 0.60
601        | Unknown                      | 3    | 1      | 100.0 |   0.00 | $1.50      | $0.00      | 0.00
804        | Unknown                      | 3    | 4      |  50.0 |   0.02 | $1.00      | $29.50     | 0.67
72         | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
5          | [24m] Singularity+Shock Trend | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
99         | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
4          | [30m] Singularity+Shock Trend | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
28         | [7s] Roche+Shock Trend       | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
104        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
360        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
361        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
362        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
363        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
364        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
311        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
312        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
314        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
510        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
511        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
343        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
250        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
231        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
232        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
560        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
562        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
563        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
430        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
390        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
391        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
392        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
393        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
523        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
441        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
442        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
443        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
220        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
221        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
222        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
223        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
603        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
322        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
323        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
324        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
652        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
301        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
303        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
422        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
760        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
761        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
463        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
742        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
743        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
803        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
631        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
790        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $0.00      | $0.00      | 0.52
791        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
792        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
794        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
770        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
532        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
534        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
911        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
913        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
541        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
542        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
543        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
100        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
102        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
920        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
921        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
904        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
31         | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
842        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
181        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
182        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
971        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
972        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
973        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
890        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
892        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
893        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
894        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
933        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
260        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
942        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
943        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
944        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
952        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
810        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
812        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
813        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
814        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
1010       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
1011       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
1012       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
291        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $0.00      | $0.00      | 0.52
830        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
832        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
833        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
981        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
80         | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
60         | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
61         | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
170        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
171        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
172        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
270        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
271        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
1000       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
1001       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
1002       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
821        | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
70         | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
71         | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
3211       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
4111       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
9010       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
8110       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
8111       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
8310       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
8311       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
8200       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
8201       | Unknown                      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
613        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-0.50     | $0.00      | 1.12
611        | Unknown                      | 3    | 9      |  33.3 |  -0.00 | $-0.50     | $42.00     | 0.57
473        | Unknown                      | 3    | 2      |  50.0 |  -0.01 | $-0.50     | $0.00      | 0.48
932        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-1.00     | $0.00      | 1.12
974        | Unknown                      | 3    | 9      |  33.3 |  -0.01 | $-1.00     | $66.00     | 0.67
462        | Unknown                      | 3    | 8      |  50.0 |  -0.01 | $-1.50     | $22.50     | 0.61
701        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-2.50     | $0.00      | 1.12
1201       | Unknown                      | 4    | 19     |  42.1 |  -0.01 | $-2.50     | $83.50     | 0.61
244        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-3.00     | $0.00      | 1.12
934        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-3.50     | $0.00      | 1.12
501        | Unknown                      | 4    | 29     |  44.8 |  -0.00 | $-3.50     | $264.50    | 0.70
663        | Unknown                      | 3    | 2      |   0.0 |  -1.40 | $-3.50     | $3.00      | 1.14
451        | Unknown                      | 4    | 41     |  34.1 |  -0.01 | $-4.00     | $61.50     | 0.56
333        | Unknown                      | 3    | 4      |  50.0 |  -0.11 | $-4.50     | $15.00     | 0.75
740        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-5.00     | $0.00      | 1.12
340        | Unknown                      | 4    | 10     |  30.0 |  -0.04 | $-5.50     | $39.50     | 0.59
540        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-6.00     | $0.00      | 1.12
930        | Unknown                      | 3    | 2      |   0.0 |  -1.00 | $-6.00     | $0.00      | 1.14
290        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-6.50     | $0.00      | 1.12
964        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-7.00     | $0.00      | 1.12
902        | Unknown                      | 3    | 3      |  33.3 |  -0.32 | $-8.00     | $17.00     | 0.72
950        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-8.50     | $0.00      | 1.12
421        | Unknown                      | 4    | 11     |  54.5 |  -0.06 | $-8.50     | $48.50     | 0.81
733        | Unknown                      | 3    | 7      |  28.6 |  -0.25 | $-9.50     | $16.50     | 0.73
841        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-10.00    | $0.00      | 1.12
472        | Unknown                      | 3    | 3      |  66.7 |  -0.34 | $-10.00    | $17.00     | 0.92
650        | Unknown                      | 3    | 2      |  50.0 |  -0.75 | $-12.00    | $14.00     | 0.97
970        | Unknown                      | 3    | 2      |  50.0 |  -0.25 | $-12.50    | $31.00     | 0.87
731        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-13.00    | $0.00      | 1.12
22         | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-13.00    | $0.00      | 1.12
330        | Unknown                      | 3    | 3      |   0.0 |  -1.31 | $-13.00    | $5.00      | 1.16
243        | Unknown                      | 3    | 2      |   0.0 |  -1.62 | $-13.00    | $2.50      | 1.14
4611       | Unknown                      | 3    | 7      |  28.6 |  -0.06 | $-13.50    | $80.50     | 0.60
263        | Unknown                      | 3    | 2      |   0.0 |  -3.50 | $-14.00    | $5.00      | 1.14
903        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-14.50    | $0.00      | 1.12
522        | Unknown                      | 3    | 2      |   0.0 |  -3.00 | $-16.50    | $5.50      | 1.14
524        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-18.50    | $0.00      | 1.12
494        | Unknown                      | 3    | 8      |  50.0 |  -0.27 | $-18.50    | $39.50     | 0.99
602        | Unknown                      | 3    | 3      |  33.3 |  -0.63 | $-19.00    | $0.50      | 0.89
910        | Unknown                      | 3    | 3      |  33.3 |  -0.56 | $-20.50    | $19.50     | 0.89
633        | Unknown                      | 3    | 5      |  40.0 |  -0.76 | $-20.50    | $19.00     | 1.02
124        | Unknown                      | 4    | 29     |  31.0 |  -0.02 | $-21.00    | $128.00    | 0.55
394        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-22.50    | $0.00      | 1.12
592        | Unknown                      | 4    | 64     |  32.8 |  -0.02 | $-22.50    | $170.00    | 0.62
520        | Unknown                      | 3    | 3      |  33.3 |  -0.72 | $-23.50    | $6.00      | 1.04
420        | Unknown                      | 3    | 4      |  50.0 |  -0.11 | $-24.00    | $4.00      | 0.57
3210       | Unknown                      | 3    | 2      |   0.0 |  -1.65 | $-25.50    | $5.00      | 1.14
531        | Unknown                      | 3    | 5      |   0.0 |  -0.97 | $-26.00    | $10.50     | 1.20
8401       | Unknown                      | 3    | 4      |  25.0 |  -0.14 | $-26.50    | $46.50     | 0.54
410        | Unknown                      | 4    | 30     |  30.0 |  -0.03 | $-28.00    | $160.00    | 0.62
141        | Unknown                      | 4    | 51     |  49.0 |  -0.02 | $-30.00    | $254.50    | 0.64
192        | Unknown                      | 3    | 6      |  33.3 |  -0.31 | $-30.00    | $48.50     | 0.77
521        | Unknown                      | 3    | 2      |   0.0 | -30.00 | $-30.00    | $15.50     | 1.14
670        | Unknown                      | 3    | 2      |   0.0 |  -3.00 | $-31.50    | $10.50     | 1.14
553        | Unknown                      | 4    | 38     |  42.1 |  -0.07 | $-32.00    | $89.00     | 0.61
642        | Unknown                      | 3    | 4      |  25.0 |  -1.35 | $-32.00    | $22.00     | 1.06
941        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-33.50    | $0.00      | 1.12
492        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-35.50    | $0.00      | 1.12
252        | Unknown                      | 4    | 12     |  33.3 |  -0.40 | $-36.50    | $60.50     | 0.94
350        | Unknown                      | 4    | 10     |  40.0 |  -0.14 | $-40.00    | $86.00     | 0.72
583        | Unknown                      | 3    | 6      |  33.3 |  -0.28 | $-41.00    | $65.00     | 0.79
402        | Unknown                      | 4    | 13     |  46.2 |  -0.35 | $-41.00    | $52.50     | 1.06
951        | Unknown                      | 3    | 3      |  33.3 |  -0.90 | $-41.00    | $32.50     | 1.04
110        | Unknown                      | 4    | 12     |  50.0 |  -0.12 | $-43.00    | $80.50     | 0.73
8010       | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-43.50    | $0.00      | 1.12
853        | Unknown                      | 3    | 2      |   0.0 |  -2.94 | $-45.50    | $30.50     | 1.14
122        | Unknown                      | 4    | 52     |  25.0 |  -0.01 | $-47.00    | $535.00    | 0.64
342        | Unknown                      | 4    | 12     |  41.7 |  -0.17 | $-47.00    | $104.00    | 0.81
163        | Unknown                      | 4    | 46     |  32.6 |  -0.06 | $-48.00    | $118.50    | 0.69
440        | Unknown                      | 3    | 7      |  28.6 |  -0.18 | $-48.00    | $102.50    | 0.69
732        | Unknown                      | 3    | 9      |  33.3 |  -0.26 | $-48.50    | $25.50     | 0.75
881        | Unknown                      | 4    | 21     |  19.0 |  -0.06 | $-50.50    | $192.00    | 0.63
370        | Unknown                      | 4    | 10     |  40.0 |  -0.45 | $-50.50    | $58.00     | 1.04
300        | Unknown                      | 3    | 5      |  20.0 |  -0.14 | $-51.00    | $176.50    | 0.63
403        | Unknown                      | 3    | 5      |  40.0 |  -0.39 | $-51.00    | $77.50     | 0.93
852        | Unknown                      | 3    | 9      |  33.3 |  -0.07 | $-54.00    | $246.50    | 0.60
490        | Unknown                      | 3    | 5      |  80.0 |  -0.24 | $-54.00    | $99.00     | 0.88
693        | Unknown                      | 4    | 26     |  34.6 |  -0.06 | $-55.50    | $238.00    | 0.61
702        | Unknown                      | 4    | 11     |  27.3 |  -0.33 | $-56.00    | $62.50     | 0.77
582        | Unknown                      | 3    | 7      |  28.6 |  -0.55 | $-59.50    | $81.50     | 0.96
491        | Unknown                      | 4    | 14     |  42.9 |  -0.18 | $-61.00    | $109.50    | 0.84
121        | Unknown                      | 3    | 7      |  14.3 |  -0.63 | $-63.00    | $72.00     | 0.76
4501       | Unknown                      | 4    | 42     |  33.3 |  -0.14 | $-64.00    | $68.00     | 0.61
413        | Unknown                      | 3    | 4      |   0.0 |  -1.83 | $-64.00    | $55.00     | 1.18
151        | Unknown                      | 4    | 82     |  48.8 |  -0.01 | $-67.00    | $552.50    | 0.60
380        | Unknown                      | 3    | 7      |  28.6 |  -0.72 | $-67.00    | $44.00     | 1.01
752        | Unknown                      | 4    | 30     |  33.3 |  -0.07 | $-69.50    | $247.50    | 0.62
962        | Unknown                      | 3    | 6      |  50.0 |  -0.40 | $-70.00    | $73.00     | 0.99
493        | Unknown                      | 4    | 10     |   0.0 |  -1.49 | $-70.00    | $69.00     | 1.30
600        | Unknown                      | 3    | 6      |  33.3 |  -0.72 | $-70.50    | $72.00     | 1.06
800        | Unknown                      | 4    | 14     |  28.6 |  -0.31 | $-76.00    | $53.00     | 0.69
843        | Unknown                      | 3    | 7      |  14.3 |  -0.61 | $-83.00    | $82.00     | 0.75
671        | Unknown                      | 3    | 1      |   0.0 |   0.00 | $-84.00    | $0.00      | 1.12
194        | Unknown                      | 4    | 20     |  35.0 |  -0.18 | $-87.00    | $93.00     | 0.67
940        | Unknown                      | 3    | 5      |  60.0 |  -0.34 | $-89.50    | $128.50    | 0.96
604        | Unknown                      | 4    | 14     |  21.4 |  -0.48 | $-103.00   | $119.00    | 0.92
133        | Unknown                      | 4    | 16     |  25.0 |  -0.48 | $-103.00   | $92.00     | 0.92
2410       | Unknown                      | 4    | 12     |  33.3 |  -0.18 | $-103.50   | $182.50    | 0.80
741        | Unknown                      | 4    | 10     |  20.0 |  -0.58 | $-104.50   | $58.00     | 0.87
9610       | Unknown                      | 4    | 38     |  39.5 |  -0.04 | $-107.50   | $620.50    | 0.72
960        | Unknown                      | 4    | 13     |  38.5 |  -0.20 | $-111.00   | $176.00    | 0.77
132        | Unknown                      | 4    | 51     |  27.5 |  -0.11 | $-113.00   | $165.00    | 0.60
261        | Unknown                      | 3    | 5      |  20.0 |  -0.58 | $-113.50   | $59.00     | 0.82
9011       | Unknown                      | 4    | 10     |   0.0 |  -0.89 | $-114.50   | $114.00    | 1.30
963        | Unknown                      | 4    | 15     |  33.3 |  -0.39 | $-132.50   | $136.00    | 1.03
9611       | Unknown                      | 4    | 60     |  31.7 |  -0.11 | $-135.50   | $277.00    | 0.74
32         | Unknown                      | 4    | 102    |  27.5 |  -0.07 | $-139.50   | $316.00    | 0.65
332        | Unknown                      | 3    | 4      |   0.0 |  -1.43 | $-145.00   | $65.50     | 1.18
352        | Unknown                      | 4    | 10     |  10.0 |  -0.66 | $-148.50   | $183.50    | 0.82
590        | Unknown                      | 4    | 21     |  23.8 |  -0.16 | $-174.00   | $252.50    | 0.68
4110       | Unknown                      | 3    | 4      |  25.0 |  -0.95 | $-177.00   | $75.50     | 1.06
453        | Unknown                      | 4    | 31     |  22.6 |  -0.33 | $-182.50   | $196.00    | 0.83
130        | Unknown                      | 4    | 33     |  30.3 |  -0.14 | $-183.50   | $291.00    | 0.71
131        | Unknown                      | 4    | 41     |  39.0 |  -0.10 | $-188.50   | $290.00    | 0.63
900        | Unknown                      | 4    | 10     |  40.0 |  -0.50 | $-207.50   | $111.00    | 1.02
140        | Unknown                      | 4    | 76     |  34.2 |  -0.12 | $-216.00   | $354.50    | 0.67
90         | Unknown                      | 4    | 89     |  28.1 |  -0.02 | $-217.00   | $984.50    | 0.63
1621       | Unknown                      | 4    | 19     |  36.8 |  -0.19 | $-221.50   | $382.50    | 0.82
191        | Unknown                      | 4    | 20     |  20.0 |  -0.54 | $-227.50   | $243.00    | 0.96
872        | Unknown                      | 4    | 18     |  11.1 |  -0.43 | $-232.50   | $226.50    | 0.77
640        | Unknown                      | 4    | 66     |  31.8 |  -0.04 | $-238.00   | $1179.00   | 0.69
86         | [4m] Singularity+Shock Trend | 3    | 8      |  37.5 |  -0.16 | $-266.50   | $535.50    | 0.70
691        | Unknown                      | 3    | 5      |  20.0 |  -0.42 | $-270.00   | $345.50    | 0.84
101        | Unknown                      | 3    | 5      |   0.0 |  -1.25 | $-271.00   | $229.00    | 1.20
78         | Unknown                      | 3    | 3      |   0.0 |  -1.50 | $-293.00   | $108.00    | 1.16
692        | Unknown                      | 4    | 45     |  24.4 |  -0.30 | $-314.50   | $421.50    | 0.86
681        | Unknown                      | 4    | 31     |  19.4 |  -0.12 | $-361.50   | $581.50    | 0.67
341        | Unknown                      | 4    | 25     |  28.0 |  -0.36 | $-369.00   | $461.50    | 0.82
92         | Unknown                      | 4    | 98     |  23.5 |  -0.22 | $-390.00   | $477.50    | 0.80
150        | Unknown                      | 4    | 44     |  36.4 |  -0.21 | $-428.50   | $455.50    | 0.88
45000      | Unknown                      | 4    | 95     |  33.7 |  -0.13 | $-508.50   | $622.50    | 0.75
91         | Unknown                      | 4    | 23     |   8.7 |  -0.33 | $-598.50   | $586.50    | 0.74
190        | Unknown                      | 4    | 20     |  15.0 |  -0.65 | $-656.00   | $695.00    | 0.97
570        | Unknown                      | 4    | 57     |  17.5 |  -0.18 | $-939.50   | $874.00    | 0.79
750        | Unknown                      | 4    | 20     |  40.0 |  -0.41 | $-1155.00  | $1342.50   | 1.08

Saved 4 Tier 1 strategies to checkpoints\production_playbook.pkl

TIER SUMMARY:
  Tier 1 (PRODUCTION): 4 templates
  Tier 2 (PROMISING): 23 templates
  Tier 3 (UNPROVEN): 271 templates
  Tier 4 (TOXIC): 69 templates

ANCESTRY ANALYSIS (Tier 1):
  Roche-backed: 3
  Structure-backed: 1

================================================================================
PARETO ANALYSIS  (top contributors to gross profit)
================================================================================
  Gross profit from winning trades: $135,073.00  (1,789 wins of 4,837 total)

  -- BY TEMPLATE --
  Key                       PnL  Trades    Cum%
  1                  $29,861.00     142    22.1%
  10                 $18,801.50      54    36.0%
  0                  $15,583.00      92    47.6%
  551                $ 3,668.50      25    50.3%
  11                 $ 3,577.00      14    52.9%
  880                $ 3,519.50      24    55.5%
  572                $ 3,387.00      22    58.0%
  30                 $ 2,721.00      36    60.1%
  751                $ 2,699.00      17    62.1%
  90                 $ 2,255.00      25    63.7%
  => 30 of 211 keys (14%) drive 80% of profit

  -- BY DIRECTION --
  Key                       PnL  Trades    Cum%
  SHORT              $67,645.50     860    50.1%
  LONG               $67,427.50     929   100.0% <-- 80%
  => 2 of 2 keys (100%) drive 80% of profit

  -- BY ORACLE LABEL --
  Key                       PnL  Trades    Cum%
  MEGA_LONG          $44,603.00     605    33.0%
  MEGA_SHORT         $39,731.50     532    62.4%
  SCALP_LONG         $21,938.50     256    78.7%
  SCALP_SHORT        $16,600.50     220    91.0% <-- 80%
  NOISE              $12,169.00     175   100.0%
  WORKER_BYPASS      $    30.50       1   100.0%
  => 4 of 6 keys (67%) drive 80% of profit
