================================================================================
FORWARD PASS COMPLETE  (run: 2026-02-22 11:26:50)
  Period: DATA\ATLAS\15s\2025_01.parquet to 2025_10 (10 files)
Total Trades: 4837
Win Rate: 37.0%
Total PnL: $48191.50

── WORKER STATES LOADED ──
  1h=472/file(10/10 files ok)  30m=965/file(10/10 files ok)  15m=1951/file(10/10 files ok)  5m=5892/file(10/10 files ok)  3m=9825/file(10/10 files ok)
  1m=29405/file(10/10 files ok)  30s=58538/file(10/10 files ok)  15s=115222/file(10/10 files ok)  5s=310446/file(10/10 files ok)  1s=2008250/file(10/10 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 0         3     33% $    541.00 $   180.33  <- TOP
    depth 1        42     33% $  2,628.50 $    62.58
    depth 2       160     45% $ 15,486.00 $    96.79
    depth 3       292     42% $ 16,713.50 $    57.24
    depth 4       248     37% $  4,522.00 $    18.23
    depth 5       662     30% $  4,878.00 $     7.37
    depth 6       529     34% $  4,117.50 $     7.78
    depth 7       550     32% $ -1,003.00 $    -1.82  <- FILTER NEXT RUN
    depth 8       692     37% $   -490.50 $    -0.71  <- FILTER NEXT RUN
    depth 9       604     41% $    119.00 $     0.20
    depth 10      641     41% $    616.50 $     0.96
    depth 11      346     40% $    178.00 $     0.51
    depth 12       68     31% $   -115.00 $    -1.69  <- FILTER NEXT RUN

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Physics-decay exits:    4 trades  ->  avg PnL $ 221.88
    Trail-tightened:       54 trades  ->  avg PnL $  -6.36
    Trail-widened:       1804 trades  ->  avg PnL $  -7.55
    Loss watchdog:       1099 trades  ->  avg PnL $ -23.22
    Standard trail:        10 trades  ->  avg PnL $  -8.35
    Decay score at exit:  WIN avg=0.377  LOSS avg=0.198

  EXIT QUALITY (correct-direction trades, worst → best):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Reversed (mkt flipped after entry)   1,445  $   -33,120  avg$    -23     38bars  cap  -10%  <- leakage
    Too early (<20% captured)              602  $    16,160  avg$     27     93bars  cap   +8%  
      Partial  (20-30% captured)           131  $    10,436  avg$     80    210bars  cap  +25%  
      Partial  (30-40% captured)            71  $     9,332  avg$    131    326bars  cap  +35%  
      Partial  (40-50% captured)            61  $     7,073  avg$    116    178bars  cap  +45%  
      Partial  (50-60% captured)            40  $     4,566  avg$    114    264bars  cap  +55%  
      Partial  (60-70% captured)            29  $     5,736  avg$    198    286bars  cap  +65%  
      Partial  (70-80% captured)            47  $    10,068  avg$    214    402bars  cap  +75%  
    Optimal  (>=80% captured)               86  $    27,138  avg$    316    772bars  cap +109%  
    Left on table (non-reversed gap):                        $   278,260

  EXIT REASON → QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    MAX_HOLD                   69        316        368        238     991  $     55
    loss_watchdog               0          0          0        536     536  $    -24
    physics_decay               0          1          0          0       1  $    242
    profit_target              13         15          0          0      28  $    707
    trail_stop                  4         47        234        671     956  $     -5

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $          183  $          316          771.7
    Too early               $          206  $           27           92.7
    Reversed                $          253  $          -23           38.3
    Partial 20-30%          $          192  $           80          210.3
    Partial 30-40%          $          239  $          131          326.0
    Partial 40-50%          $          182  $          116          177.8
    Partial 50-60%          $          141  $          114          264.1
    Partial 60-70%          $          130  $          198          286.0
    Partial 70-80%          $          210  $          214          402.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  1 (1h+)    12       0%       42%  $    299       6h24m  $    3,729
    depth  2 (1h )    74      35%       46%  $    178       3h18m  $    4,842
    depth  3 (15m)   142       1%       55%  $     77       2h12m  $   39,131
    depth  4 (5m )   130      14%       51%  $     57       1h09m  $   13,498
    depth  5 (1m )   326       8%       61%  $     31       0h37m  $   17,666
    depth  6 (30s)   271       1%       59%  $     20       0h10m  $   36,611
    depth  7 (15s)   301       0%       65%  $      1       0h06m  $   34,821
    depth  8 (15s)   387       1%       60%  $      6       0h05m  $   40,077
    depth  9 (5s )   307       1%       56%  $      3       0h03m  $   28,799
    depth 10 (5s )   341       1%       54%  $      6       0h03m  $   32,464
    depth 11 (1s )   188       1%       51%  $      8       0h03m  $   24,502
    depth 12 (1s )    33       3%       67%  $     -1       0h03m  $    2,122

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.76        0.74   +0.02
    30m          0.70        0.68   +0.03
    15m          0.59        0.59   +0.00
    5m           0.60        0.55   +0.05
    3m           0.56        0.58   -0.01
    1m           0.53        0.55   -0.02
    30s          0.52        0.55   -0.03
    15s          0.60        0.45   +0.14  <-- key
    5s           0.50        0.47   +0.03
    1s           0.47        0.49   -0.01

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.08  LOSS flip=0.02  diff=-0.05
    30m    WIN flip=0.11  LOSS flip=0.06  diff=-0.05
    15m    WIN flip=0.19  LOSS flip=0.08  diff=-0.10
    5m     WIN flip=0.27  LOSS flip=0.15  diff=-0.11
    3m     WIN flip=0.30  LOSS flip=0.18  diff=-0.11
    1m     WIN flip=0.45  LOSS flip=0.31  diff=-0.14
    30s    WIN flip=0.50  LOSS flip=0.38  diff=-0.11
    15s    WIN flip=0.48  LOSS flip=0.43  diff=-0.05
    5s     WIN flip=0.47  LOSS flip=0.44  diff=-0.03
    1s     WIN flip=0.52  LOSS flip=0.51  diff=-0.01

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.094
    Winners:     avg=0.093
    Losers:      avg=0.094
    Insight: maturity gap=0.001 (positive = entering losers at wave exhaustion)

  OF 4,837 TRADES TAKEN:
    Correct direction:   2,512  (51.9%)  ->  actual: $ 57,389.00
    Wrong direction:     1,827  (37.8%)  ->  losses: $ -9,938.50
    Traded noise:          498  (10.3%)  ->  losses: $    741.00

  TOTAL SIGNALS SEEN BY ORACLE: 10,807
    Real moves (MEGA/SCALP):   7,142   -- worth $1,825,968.00 if perfectly traded
    Noise (no real move):      3,665

  WHAT WE DID:
    Traded:   4,837  (44.8% of all signals)
    Skipped:  5,972  (55.3% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 96,719)
    Gate 0 (headroom/pattern rule):  4,228  (4.4%)
    Gate 1 (dist > 3.0, no match):   1,190  (1.2%)
    Gate 2 (brain rejected):           236  (0.2%)
    Gate 3 (conviction < thresh):    8,173  (8.5%)
    Passed all gates -> traded:      4,837  (5.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 0:     3 trades  
    depth 1=4h+  (high TF):    42 trades  
    depth 2=1h   :   160 trades  #
    depth 3=15m  :   292 trades  ##
    depth 4=5m   :   248 trades  ##
    depth 5=1m   :   662 trades  #####
    depth 6=15s  (leaf):   529 trades  ####
    depth 7:   550 trades  ####
    depth 8:   692 trades  #####
    depth 9:   604 trades  #####
    depth 10:   641 trades  #####
    depth 11:   346 trades  ##
    depth 12:    68 trades  

  PROFIT GAP ANALYSIS:
    Ideal (golden-path: gate-blocked + traded, perfect exits):  $1,825,968.00
    -----------------------------------------------------
    Lost -- missed opportunities (gate-blocked):  $  804,731.50  (44.1% of ideal)
    Lost -- wrong direction at entry:             $    9,938.50  (0.5% of ideal)
    Lost -- noise trades:                         $      741.00  (0.0% of ideal)
    Lost -- reversed after correct entry:         $   33,120.50  (1.8% of ideal)
    Lost -- TP underperform (non-reversed):       $  278,260.50  (15.2% of ideal)
    -----------------------------------------------------
    Actual profit:                               $   48,191.50  (2.6% of ideal)
    [info] Score-competition pool (took better same bar): $6,746,136.50  (not missed -- golden path chose better candidate)

  Per-trade oracle log saved: checkpoints\oracle_trade_log.csv
  PID oracle log saved: checkpoints\pid_oracle_log.csv (83519 signals)
  Signal log saved: 4 quarterly shards  (4837 traded  +  91,884 skipped)
    -> signal_log_2025_Q1.csv
    -> signal_log_2025_Q2.csv
    -> signal_log_2025_Q3.csv
    -> signal_log_2025_Q4.csv

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    score_loser             78057      99.5%         151      11758376
    gate3                    8173      98.7%         165       1330212
    traded                   4837      97.6%         205        969813
    gate0_r4_struct          3181     100.0%         161        512868
    gate1                    1190      90.9%         169        183299
    gate0_r4_nightmare       1047     100.0%         163        170298
    gate2                     236     100.0%         138         32460
  FN oracle log saved: checkpoints\fn_oracle_log.csv  (2,805 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=2,805  competed=1,955  no_match=850
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.56      0.59      0.50
    30m        0.55      0.56      0.51
    15m        0.46      0.46      0.44
    5m         0.44      0.42      0.50
    3m         0.53      0.54      0.50
    1m         0.46      0.47      0.43
    30s        0.49      0.47      0.53
    15s        0.52      0.50      0.56
    5s         0.51      0.52      0.49
    1s         0.48      0.47      0.52

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)    508  ( 18.1%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4)  1,309  ( 46.7%)  <-- main bottleneck
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)           836  ( 29.8%)
    Gate 2  brain rejected                        152  (  5.4%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights saved: checkpoints\depth_weights.json


================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 4,837 trades from checkpoints\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.536 ±  0.046     0.532 ±  0.044      2.84      0.004  **
  wave_maturity                   0.094 ±  0.023     0.094 ±  0.024     -0.47      0.638  
  decision_wave_maturity          0.093 ±  0.063     0.094 ±  0.065     -0.37      0.713  
  oracle_mfe                     96.941 ± 141.249   105.801 ± 176.472     -1.92      0.055  
  oracle_mae                     95.953 ± 165.072    90.696 ± 147.392      1.11      0.266  
  capture_pct                    41.567 ± 49.426   -27.856 ± 34.217     52.49     <0.001  ***
  hold_mins                      54.876 ± 226.513    18.706 ± 130.867      6.18     <0.001  ***
  dmi_diff                        0.412 ± 17.065    -0.835 ± 17.816      2.41      0.016  *
  long_bias                       0.341 ±  0.310     0.326 ±  0.315      1.62      0.105  
  short_bias                      0.299 ±  0.284     0.274 ±  0.280      2.98      0.003  **
  w1h_d                           0.513 ±  0.234     0.528 ±  0.235     -2.04      0.041  *
  w1h_c                           0.407 ±  0.234     0.408 ±  0.240     -0.16      0.875  
  w5m_d                           0.500 ±  0.192     0.504 ±  0.193     -0.75      0.452  
  w5m_c                           0.328 ±  0.200     0.329 ±  0.204     -0.20      0.840  
  w1h_agree                       0.755 ±  0.430     0.736 ±  0.441      1.47      0.143  
  w5m_agree                       0.599 ±  0.490     0.554 ±  0.497      3.07      0.002  **
  entry_depth                     7.222 ±  2.636     7.102 ±  2.517      1.56      0.119  

  Winners n=1789  Losers n=3048  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=1.29  p=0.272 
    Group                       n    Mean PnL     Std PnL
    Overnight                 457  $     7.38  $   104.50
    Europe/PreMkt            2127  $     7.39  $    78.90
    US_Open                   952  $    16.57  $   123.70  <- best
    US_Mid                    825  $    10.11  $   141.36
    US_Close                  476  $    10.44  $   111.40

  ANOVA: actual_pnl ~ Day-of-week
    F=0.02  p=1.000 
    Group                       n    Mean PnL     Std PnL
    Wed                      1113  $    10.57  $   122.78  <- best
    Tue                       892  $    10.40  $    94.85
    Fri                       862  $     9.82  $   106.90
    Thu                       866  $     9.78  $   101.16
    6.0                       148  $     9.68  $    96.90
    Mon                       956  $     9.18  $   104.03

  ANOVA: actual_pnl ~ Depth
    F=18.21  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    0.0                         3  $   180.33  $   325.78  <- best
    2.0                       160  $    96.79  $   252.53
    1.0                        42  $    62.58  $   470.47
    3.0                       292  $    57.24  $   177.57
    4.0                       248  $    18.23  $   137.07
    6.0                       529  $     7.78  $   103.99
    5.0                       662  $     7.37  $    95.78
    10.0                      641  $     0.96  $    53.81
    11.0                      346  $     0.51  $    43.32
    9.0                       604  $     0.20  $    37.67
    8.0                       692  $    -0.71  $    58.24
    12.0                       68  $    -1.69  $    42.07
    7.0                       550  $    -1.82  $    59.75

  ANOVA: actual_pnl ~ Direction
    F=4.16  p=0.041 *
    Group                       n    Mean PnL     Std PnL
    SHORT                    2197  $    13.40  $   114.24  <- best
    LONG                     2640  $     7.11  $   100.17

  ANOVA: actual_pnl ~ Exit reason
    F=691.46  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    profit_target              43  $   686.94  $   180.81  <- best
    physics_decay               4  $   221.88  $   244.44
    MAX_HOLD                 1818  $    32.32  $   118.88
    trail_stop               1868  $    -7.52  $    42.38
    loss_watchdog            1099  $   -23.22  $    26.85
    TIME_EXIT                   5  $  -287.90  $   444.13

  ANOVA: actual_pnl ~ Dir correct
    F=77.21  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    1.0                      2512  $    22.85  $   112.16  <- best
    0.0                      2325  $    -3.96  $    98.90

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.038  Adj R² = 0.035  (n=4837)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  entry_depth                    -10.86      1.63    -6.64    <0.001  ***
  oracle_mae                      +9.69      1.55     6.25    <0.001  ***
  hold_mins                       +5.74      1.57     3.65    <0.001  ***
  oracle_mfe                      +5.28      1.55     3.41    <0.001  ***
  belief_conviction               +4.37      1.61     2.71     0.007  **
  w5m_agree                       +1.80      1.58     1.14     0.255  
  w1h_agree                       -1.66      1.72    -0.97     0.334  
  wave_maturity                   -1.44      1.97    -0.73     0.465  
  hour_et                         +0.72      1.53     0.47     0.637  
  w5m_c                           +0.67      1.67     0.40     0.686  
  dmi_diff                        +0.47      1.51     0.31     0.758  
  w1h_c                           -0.23      1.99    -0.12     0.908  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 63.9%  AUC-ROC = 0.657  (n=4837)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +0.829       2.291  (helps)
  entry_depth                    +0.219       1.245  (helps)
  w5m_agree                      +0.085       1.089  (helps)
  dmi_diff                       +0.073       1.076  (helps)
  belief_conviction              +0.064       1.066  (helps)
  w1h_agree                      +0.051       1.052  (helps)
  oracle_mfe                     -0.046       0.955  (hurts)
  oracle_mae                     +0.039       1.040  (helps)
  hour_et                        -0.017       0.983  (hurts)
  w1h_c                          -0.015       0.985  (hurts)
  wave_maturity                  -0.015       0.985  (hurts)
  w5m_c                          -0.013       0.987  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=2512 correct-direction trades  R² = 0.059
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  oracle_mfe                      -0.72    -1.27     0.205       bigger move = harder to capture fully
  w5m_flipped                     -0.33    -0.56     0.573       5m flip during trade hurts capture
  exit_wave_maturity              +0.57     1.00     0.319       mature wave at exit = late departure
  exit_conviction                 +1.21     2.08     0.037  *    higher conviction at exit = better capture
  hold_mins                       +6.99    12.29    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight          $   +0.37  $  +15.92  $  -15.54      251       206
  Europe/PreMkt      $   +5.50  $   +9.48  $   -3.98     1116      1011
  US_Open            $   +9.93  $  +25.85  $  -15.92      555       397
  US_Mid             $   +8.66  $  +11.98  $   -3.32      463       362
  US_Close           $  +11.77  $   +8.91  $   +2.85      255       221

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight              37.1%       47.1%     41.6%
  Europe/PreMkt          35.6%       37.3%     36.4%
  US_Open                35.3%       39.5%     37.1%
  US_Mid                 31.3%       39.5%     34.9%
  US_Close               38.4%       38.9%     38.7%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00            71   49.3% $    -1.73 $    -122.50  <- AVOID
  01:00           146   37.0% $     1.01 $     147.00  <- AVOID
  02:00           233   38.6% $     6.82 $   1,588.50  <- AVOID
  03:00           365   40.3% $     6.45 $   2,355.00  <- AVOID
  04:00           293   37.5% $    13.24 $   3,878.50  <- AVOID
  05:00           231   33.8% $     2.20 $     509.00  <- AVOID
  06:00           189   37.0% $    11.72 $   2,214.50  <- AVOID
  07:00           306   30.1% $    -2.84 $    -868.50  <- AVOID
  08:00           364   36.5% $    16.22 $   5,905.00  <- AVOID
  09:00           561   37.4% $    16.80 $   9,422.50  <- AVOID
  10:00           391   36.6% $    16.25 $   6,353.00  <- AVOID
  11:00           296   35.8% $     6.49 $   1,920.50  <- AVOID
  12:00           289   36.7% $     9.26 $   2,676.50  <- AVOID
  13:00           240   31.7% $    15.61 $   3,747.50  <- AVOID
  14:00           165   40.6% $     7.70 $   1,270.50  <- AVOID
  15:00           179   38.0% $    13.05 $   2,335.50  <- AVOID
  16:00           132   37.1% $    10.33 $   1,364.00  <- AVOID
  18:00            76   42.1% $    10.46 $     795.00  <- AVOID
  19:00            45   42.2% $    48.38 $   2,177.00  <- AVOID
  20:00            73   41.1% $    17.71 $   1,292.50  <- AVOID
  21:00            46   45.7% $     3.90 $     179.50  <- AVOID
  22:00            59   35.6% $    -7.34 $    -433.00  <- AVOID
  23:00            87   36.8% $    -5.93 $    -516.00  <- AVOID

================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================
