**DEPRECATED — LOOKAHEAD ARTIFACT, DO NOT QUOTE**

======================================================================
CAUSAL ZIGZAG FORWARD PASS — IS
======================================================================
Legs: 95   Days: 47   Leg-dir: 52L / 43S
$/day:        $+100.40
Total $:      $+4,719.00
P(close>0):   67.4%   mean $+49.7/leg
Day WR:       37/47   worst $-736  best $+1003
eod_close legs: 0 (open at session end, force-closed)

======================================================================
CAUSAL ZIGZAG FORWARD PASS — OOS
======================================================================
Legs: 10   Days: 8   Leg-dir: 4L / 6S
$/day:        $-25.75
Total $:      $-206.00
P(close>0):   40.0%   mean $-20.6/leg
Day WR:       4/8   worst $-269  best $+136
eod_close legs: 0 (open at session end, force-closed)
