======================================================================
CAUSAL ZIGZAG FORWARD PASS — IS
======================================================================
Legs: 14,274   Days: 335   Leg-dir: 7143L / 7131S
$/day:        $-332.46
Total $:      $-111,375.50
P(close>0):   33.1%   mean $-7.8/leg
Day WR:       87/335   worst $-3448  best $+1300
eod_close legs: 335 (open at session end, force-closed)

======================================================================
CAUSAL ZIGZAG FORWARD PASS — OOS
======================================================================
Legs: 2,127   Days: 53   Leg-dir: 1064L / 1063S
$/day:        $-174.83
Total $:      $-9,266.00
P(close>0):   35.9%   mean $-4.4/leg
Day WR:       19/53   worst $-1648  best $+1251
eod_close legs: 53 (open at session end, force-closed)
