================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-01 12:52:33)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_02 (2 files)
Total Trades: 162
Win Rate: 33.3%
Total PnL: $3352.50

── WORKER STATES LOADED ──
  1h=287/file(2/2 files ok)  30m=595/file(2/2 files ok)  15m=1212/file(2/2 files ok)  5m=3678/file(2/2 files ok)  3m=6144/file(2/2 files ok)
  1m=18473/file(2/2 files ok)  30s=36947/file(2/2 files ok)  15s=73352/file(2/2 files ok)  5s=201754/file(2/2 files ok)  1s=1322886/file(2/2 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  TOTAL SIGNALS SEEN BY ORACLE: 1,914
    Real moves (MEGA/SCALP):   1,695   -- worth $492,521.00 (parallel bound)
    Noise (no real move):        219

  WHAT WE DID:
    Traded:     162  (8.5% of all signals)
    Skipped:  1,752  (91.5% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 67,941)
    Gate 0 (headroom/pattern rule):      0  (0.0%)
    Gate 1 (dist > 3.0, no match):   3,563  (5.2%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):      180  (0.3%)
    Gate 3.5 (screening fission/temporal):  8,252  (12.1%)
    Gate 5 (direction unclear):          0  (0.0%)
    Passed all gates -> traded:        162  (0.2%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 1=4h+  (high TF):     2 trades  
    depth 2=1h   :    12 trades  ###
    depth 3=15m  :    31 trades  #######
    depth 4=5m   :    30 trades  #######
    depth 5=1m   :    11 trades  ##
    depth 6=15s  (leaf):     7 trades  #
    depth 7:    13 trades  ###
    depth 8:    25 trades  ######
    depth 9:    10 trades  ##
    depth 10:     6 trades  #
    depth 11:    14 trades  ###
    depth 12:     1 trades  

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.369
    Winners:     avg=0.376
    Losers:      avg=0.365
    Insight: maturity gap=-0.012 (positive = entering losers at wave exhaustion)

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 1         2     50% $    277.50 $   138.75  <- TOP
    depth 2        12     58% $  1,270.00 $   105.83  <- TOP
    depth 3        31     35% $  1,873.50 $    60.44
    depth 4        30     30% $    241.00 $     8.03
    depth 5        11      9% $    -86.50 $    -7.86  <- FILTER NEXT RUN
    depth 6         7     43% $     12.50 $     1.79
    depth 7        13     46% $    -59.50 $    -4.58  <- FILTER NEXT RUN
    depth 8        25     20% $   -202.50 $    -8.10  <- FILTER NEXT RUN
    depth 9        10     50% $     47.50 $     4.75
    depth 10        6     17% $    -10.50 $    -1.75  <- FILTER NEXT RUN
    depth 11       14     36% $     -7.50 $    -0.54  <- FILTER NEXT RUN
    depth 12        1      0% $     -3.00 $    -3.00

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Trail-tightened:    0 trades
    Trail-widened:      0 trades
    Standard trail:        40 trades  ->  avg PnL $  61.64

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           1.00        0.99   +0.01
    30m          0.94        0.94   +0.01
    5m           0.96        1.00   -0.04
    3m           0.98        0.96   +0.02
    1m           0.98        0.98   +0.00
    30s          0.96        0.93   +0.04
    15s          0.56        0.59   -0.04
    5s           0.67        0.68   -0.01
    1s           0.31        0.37   -0.06

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.04  LOSS flip=0.02  diff=-0.02
    30m    WIN flip=0.04  LOSS flip=0.03  diff=-0.01
    5m     WIN flip=0.04  LOSS flip=0.05  diff=+0.01
    3m     WIN flip=0.06  LOSS flip=0.03  diff=-0.03
    1m     WIN flip=0.09  LOSS flip=0.03  diff=-0.06
    30s    WIN flip=0.07  LOSS flip=0.11  diff=+0.04
    15s    WIN flip=0.43  LOSS flip=0.32  diff=-0.10
    5s     WIN flip=0.41  LOSS flip=0.45  diff=+0.05
    1s     WIN flip=0.41  LOSS flip=0.57  diff=+0.17  <-- flip predicts loss

  OF 162 TRADES TAKEN:
    Correct direction:      98  (60.5%)  ->  actual: $  3,005.50
    Wrong direction:        53  (32.7%)  ->  losses: $   -408.00
    Traded noise:           11  (6.8%)  ->  losses: $    755.00

  EXIT QUALITY (correct-direction trades):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Optimal  (>=80% captured)               11  $     2,358  avg$    214    939bars  cap +414%  
      Partial  (30-40% captured)             2  $       527  avg$    264    584bars  cap  +36%  
      Partial  (40-50% captured)             2  $       794  avg$    397    250bars  cap  +44%  
      Partial  (50-60% captured)             1  $       340  avg$    340    116bars  cap  +52%  
      Partial  (70-80% captured)             1  $       354  avg$    354    142bars  cap  +71%  
    Too early (<20% captured)               20  $       268  avg$     13     17bars  cap   +5%  
    Reversed (mkt flipped after entry)      61  $    -1,634  avg$    -27     78bars  cap  -12%  <- leakage
    Left on table (non-reversed gap):                        $     9,662

  EXIT REASON -> QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    emergency_close             0          0          0          7       7  $    -26
    max_hold                    8          0          0          0       8  $    160
    physics_decay               0          1          1          1       3  $     68
    profit_target               0          0         14          0      14  $     15
    stop_loss                   0          0          0         37      37  $    -37
    trail_stop                  3          5          5         16      29  $     98

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           50  $          214          939.4
    Too early               $          102  $           13           17.1
    Reversed                $          137  $          -27           77.7
    Partial 30-40%          $           82  $          264          584.5
    Partial 40-50%          $          148  $          397          250.5
    Partial 50-60%          $           54  $          340          116.0
    Partial 70-80%          $          334  $          354          142.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  1 (1h+)     1     100%        0%  $    316       0h44m  $       70
    depth  2 (1h )     9      22%       33%  $    171       2h11m  $    1,512
    depth  3 (15m)    12       8%       75%  $     16       1h38m  $      838
    depth  4 (5m )    14      50%       43%  $     85       2h14m  $      324
    depth  5 (1m )     3       0%      100%  $     -6       0h00m  $        0
    depth  6 (30s)     6       0%       50%  $      3       0h01m  $    1,059
    depth  7 (15s)    13       0%       54%  $     -5       0h00m  $    1,961
    depth  8 (15s)    22       0%       86%  $    -10       0h00m  $      940
    depth  9 (5s )    10       0%       50%  $      5       0h00m  $    2,430
    depth 11 (1s )     8       0%       75%  $     -1       0h00m  $      528

  PROFIT GAP ANALYSIS:
    Ideal (golden-path sequential, perfect exits):  $   42,132.00
    Actual profit:                                  $    3,352.50
    Gap:                                            $   38,779.50
    Capture rate:                                          8.0%
    -----------------------------------------------------
    WHERE THE GAP GOES  (3 terms, guaranteed to sum):
      Missed signals (gate-blocked):              $   15,151.00  ( 39.1% of gap)  [59 signals]
      Trade underperformance (gp trades):         $   25,044.50  ( 64.6% of gap)  [89 gp trades, actual=$1,936]
      Non-golden-path trade drag:                 $   -1,416.00  ( -3.7% of gap)  [23 trades, net=$+1,416]
      -------
      [check] Sum = $   38,779.50  (gap = $   38,779.50  diff = $+0.00)
    -----------------------------------------------------
    [info] Parallel upper bound:   $  492,521.00  (not achievable)
    [info] Raw FN MFE sum:         $  448,028.00  (not sequential)
    [info] Score-competition pool: $        0.00  (took better same bar)

    TRADE QUALITY DIAGNOSTIC  (all trades, does NOT sum to gap):
      Wrong direction at entry:          $    408.00  [53 trades -- oracle said opposite dir]
      Reversed after correct entry:      $  1,634.00  [61 trades -- correct dir but mkt flipped]
      Noise trades (no real move):       $    755.00  [11 trades]
      Left on table (too early exits):   $  9,662.50  [non-reversed correct-dir underperformance]
  Per-trade oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\oracle_trade_log.csv
  PID oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\pid_oracle_log.csv (11,079 signals)
  Signal log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\signal_log.csv  (162 traded  +  67,941 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    score_loser             55895     100.0%         144       8035858
    gate3.5_drop             8252      99.8%         161       1324150
    gate1                    3563      93.6%         173        575396
    traded                    162      93.2%         173         26166
    gate3                     180     100.0%         129         23178
    gate4_confidence           51     100.0%         231         11773
  FN oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\fn_oracle_log.csv  (1,544 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=1,544  competed=0  no_match=1,544
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.35       n/a      0.35
    30m        0.50       n/a      0.50
    5m         0.31       n/a      0.31
    3m         0.53       n/a      0.53
    1m         0.34       n/a      0.34
    30s        0.38       n/a      0.38
    15s        0.39       n/a      0.39
    5s         0.47       n/a      0.47
    1s         0.51       n/a      0.51

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)      0  (  0.0%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4)      0  (  0.0%)
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)         1,544  (100.0%)  <-- main bottleneck
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Gate 4  P(profitable) < 0.70                    0  (  0.0%)
    Gate 5  direction consensus unclear             0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)


================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 162 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.696 ±  0.031     0.697 ±  0.032     -0.16      0.870  
  wave_maturity                   0.369 ±  0.023     0.365 ±  0.021      1.05      0.298  
  decision_wave_maturity          0.376 ±  0.049     0.365 ±  0.045      1.45      0.150  
  oracle_mfe                     77.347 ± 101.056    95.414 ± 94.931     -1.09      0.276  
  oracle_mae                    166.579 ± 147.181   150.438 ± 152.347      0.65      0.517  
  capture_pct                    58.181 ± 64.975   -23.450 ± 32.738      8.70     <0.001  ***
  hold_mins                      76.171 ± 103.720    25.387 ± 49.674      3.41      0.001  **
  dmi_diff                       -7.034 ± 19.047     4.597 ± 18.887     -3.67     <0.001  ***
  long_bias                       0.000 ±  0.000     0.000 ±  0.000       nan        nan  
  short_bias                      0.000 ±  0.000     0.000 ±  0.000       nan        nan  
  w1h_d                           0.273 ±  0.092     0.256 ±  0.088      1.09      0.278  
  w1h_c                           0.373 ±  0.177     0.405 ±  0.175     -1.10      0.274  
  w5m_d                           0.279 ±  0.116     0.303 ±  0.100     -1.32      0.189  
  w5m_c                           0.385 ±  0.201     0.327 ±  0.176      1.80      0.076  
  w1h_agree                       1.000 ±  0.000     0.991 ±  0.096      1.00      0.320  
  w5m_agree                       0.963 ±  0.191     1.000 ±  0.000     -1.43      0.159  
  entry_depth                     5.537 ±  2.989     5.963 ±  2.822     -0.87      0.386  

  Winners n=54  Losers n=108  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=0.69  p=0.600 
    Group                       n    Mean PnL     Std PnL
    Overnight                   9  $    33.72  $   188.93
    Europe/PreMkt              64  $    10.62  $    86.34
    US_Open                    71  $    17.19  $   135.45
    US_Mid                     12  $    67.12  $   174.56  <- best
    US_Close                    6  $    57.25  $   108.00

  ANOVA: actual_pnl ~ Day-of-week
    F=1.35  p=0.254 
    Group                       n    Mean PnL     Std PnL
    6.0                         2  $   183.75  $   271.88  <- best
    Tue                         9  $    92.72  $   156.59
    Thu                        20  $    26.73  $   159.24
    Wed                        48  $    20.93  $   140.21
    Fri                        68  $    14.21  $    94.91
    Mon                        15  $   -23.63  $    67.30

  ANOVA: actual_pnl ~ Depth
    F=1.46  p=0.169 
    Group                       n    Mean PnL     Std PnL
    1.0                         2  $   138.75  $   250.67  <- best
    2.0                        12  $   105.83  $   259.88
    3.0                        31  $    60.44  $   178.31
    4.0                        30  $     8.03  $   128.59
    9.0                        10  $     4.75  $    17.04
    6.0                         7  $     1.79  $     6.68
    11.0                       14  $    -0.54  $     8.00
    10.0                        6  $    -1.75  $     6.57
    12.0                        1  $    -3.00  $      nan
    7.0                        13  $    -4.58  $    17.53
    5.0                        11  $    -7.86  $    11.92
    8.0                        25  $    -8.10  $    15.80

  ANOVA: actual_pnl ~ Exit reason
    F=17.85  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    max_hold                   11  $   132.36  $    93.14  <- best
    trail_stop                 41  $   120.35  $   173.53
    physics_decay               6  $    57.83  $    78.45
    profit_target              18  $    13.75  $     6.60
    emergency_close            22  $   -27.20  $    31.49
    stop_loss                  64  $   -47.41  $    60.60

  ANOVA: actual_pnl ~ Dir correct
    F=1.61  p=0.206 
    Group                       n    Mean PnL     Std PnL
    1.0                        98  $    30.67  $   120.88  <- best
    0.0                        64  $     5.42  $   128.09

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.317  Adj R² = 0.262  (n=162)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  hold_mins                      +48.55     10.62     4.57    <0.001  ***
  dmi_diff                       -33.64      9.15    -3.68    <0.001  ***
  oracle_mfe                     -17.95     10.03    -1.79     0.076  
  w1h_agree                      +12.05      9.01     1.34     0.183  
  oracle_mae                     +10.42      9.02     1.16     0.250  
  w5m_c                          +10.02      9.29     1.08     0.282  
  w5m_agree                       -9.15      9.13    -1.00     0.318  
  entry_depth                     -9.62     12.26    -0.78     0.434  
  wave_maturity                   -7.95     10.87    -0.73     0.465  
  w1h_c                           +4.49     11.18     0.40     0.688  
  belief_conviction               -2.76     10.10    -0.27     0.785  
  hour_et                         +0.94      8.90     0.11     0.916  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 75.3%  AUC-ROC = 0.773  (n=162)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +0.716       2.046  (helps)
  dmi_diff                       -0.514       0.598  (hurts)
  w5m_agree                      -0.463       0.630  (hurts)
  w1h_agree                      +0.440       1.552  (helps)
  oracle_mfe                     -0.318       0.727  (hurts)
  w1h_c                          -0.303       0.738  (hurts)
  w5m_c                          +0.268       1.308  (helps)
  wave_maturity                  +0.252       1.287  (helps)
  entry_depth                    +0.167       1.181  (helps)
  hour_et                        +0.160       1.174  (helps)
  oracle_mae                     +0.110       1.116  (helps)
  belief_conviction              +0.013       1.013  (helps)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=98 correct-direction trades  R² = 0.528
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  w5m_flipped                    -13.30    -3.07     0.003  **   5m flip during trade hurts capture
  exit_conviction                 -7.90    -1.73     0.086       higher conviction at exit = better capture
  exit_wave_maturity              -5.48    -1.22     0.224       mature wave at exit = late departure
  oracle_mfe                      -4.10    -0.98     0.327       bigger move = harder to capture fully
  hold_mins                      +38.88     8.06    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight              N/A     $  +33.72      N/A           0         9
  Europe/PreMkt          N/A     $  +10.62      N/A           0        64
  US_Open                N/A     $  +17.19      N/A           0        71
  US_Mid                 N/A     $  +67.12      N/A           0        12
  US_Close               N/A     $  +57.25      N/A           0         6

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight               N/A        33.3%     33.3%
  Europe/PreMkt           N/A        34.4%     34.4%
  US_Open                 N/A        28.2%     28.2%
  US_Mid                  N/A        41.7%     41.7%
  US_Close                N/A        66.7%     66.7%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00             2    0.0% $   -25.50 $     -51.00  <- AVOID
  01:00             2   50.0% $   103.25 $     206.50  <- AVOID
  02:00             4    0.0% $   -62.12 $    -248.50  <- AVOID
  03:00            10   30.0% $    11.40 $     114.00  <- AVOID
  04:00             6    0.0% $   -48.83 $    -293.00  <- AVOID
  05:00             6   33.3% $    49.50 $     297.00  <- AVOID
  06:00             8   37.5% $    -3.75 $     -30.00  <- AVOID
  07:00            18   61.1% $    39.67 $     714.00  
  08:00            10   20.0% $    -8.05 $     -80.50  <- AVOID
  09:00            56   26.8% $    14.16 $     793.00  <- AVOID
  10:00            15   33.3% $    28.50 $     427.50  <- AVOID
  11:00             6   33.3% $     5.08 $      30.50  <- AVOID
  12:00             5   40.0% $    87.60 $     438.00  <- AVOID
  13:00             1  100.0% $   337.00 $     337.00  <- BEST
  14:00             3  100.0% $   136.83 $     410.50  <- BEST
  15:00             3   33.3% $   -22.33 $     -67.00  <- AVOID
  18:00             1    0.0% $    -8.50 $      -8.50  <- AVOID
  19:00             1  100.0% $   376.00 $     376.00  <- BEST
  20:00             1    0.0% $  -250.50 $    -250.50  <- AVOID
  21:00             4   50.0% $    59.38 $     237.50  <- AVOID

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $     168 → $     403   mean=$     313
  WORST 20: PnL range  $    -267 → $     -62   mean=$    -123

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  belief_conviction                0.697       0.700      -0.003  
  belief_active_levels             9.000       9.000      +0.000  
  oracle_mfe                     108.963     140.325     -31.362  
  oracle_mae                     211.812     129.400     +82.412  < notable
  w1h_d                            0.272       0.230      +0.042  
  w5m_d                            0.281       0.319      -0.038  
  w1h_agree                        1.000       1.000      +0.000  
  w5m_agree                        0.950       1.000      -0.050  

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    emergency_close             0%       15%      -15%
    max_hold                   25%        0%      +25% <<
    physics_decay               5%        0%       +5%
    stop_loss                   0%       85%      -85% <<
    trail_stop                 70%        0%      +70% <<

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt              25%       25%       +0%
    Overnight                  10%        5%       +5%
    US_Close                    5%        5%       +0%
    US_Mid                     20%       15%       +5%
    US_Open                    40%       50%      -10%

  DIRECTION
    Value                   Best %   Worst %      Diff
    SHORT                     100%      100%       +0%

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    1                           5%        0%       +5%
    2                          30%       25%       +5%
    3                          40%       35%       +5%
    4                          25%       40%      -15%

  DOW
    Value                   Best %   Worst %      Diff
    0                           5%       25%      -20% <<
    1                          15%        0%      +15%
    2                          35%       35%       +0%
    3                          15%       25%      -10%
    4                          25%       15%      +10%
    6                           5%        0%       +5%

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.272        0.230    +0.042
    30m           0.247        0.282    -0.035
    15m           0.500        0.500    +0.000
    5m            0.281        0.319    -0.038
    3m            0.330        0.334    -0.004
    1m            0.375        0.339    +0.036
    30s           0.381        0.400    -0.019
    15s           0.501        0.482    +0.019

  BEST 5 TRADES
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=trail_stop    conv=0.68  MFE=37.0pts  MAE=492.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=trail_stop    conv=0.74  MFE=367.8pts  MAE=164.2pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=trail_stop    conv=0.68  MFE=333.0pts  MAE=109.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  SHORT  sess=US_Open   exit=trail_stop    conv=0.68  MFE=110.8pts  MAE=410.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  SHORT  sess=Europe/PreMkt  exit=trail_stop    conv=0.73  MFE=25.0pts  MAE=180.2pts  TP=nant  SL=nant  trail=nant

  WORST 5 TRADES
    PnL=$       0  depth=2  SHORT  sess=US_Open   exit=stop_loss     conv=0.69  MFE=183.5pts  MAE=328.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=4  SHORT  sess=Overnight  exit=stop_loss     conv=0.67  MFE=100.8pts  MAE=53.5pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=stop_loss     conv=0.66  MFE=415.0pts  MAE=182.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=2  SHORT  sess=US_Open   exit=stop_loss     conv=0.66  MFE=328.8pts  MAE=182.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=4  SHORT  sess=US_Open   exit=stop_loss     conv=0.68  MFE=110.2pts  MAE=34.2pts  TP=nant  SL=nant  trail=nant


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================
