================================================================================
FORWARD PASS COMPLETE  (run: 2026-02-27 19:18:40)
Total Trades: 0
Win Rate: N/A
Total PnL: $0.00

── WORKER STATES LOADED ──
  1h=0/file(0/1 files ok)  30m=0/file(0/1 files ok)  15m=0/file(0/1 files ok)  5m=0/file(0/1 files ok)  3m=0/file(0/1 files ok)
  1m=0/file(0/1 files ok)  30s=0/file(0/1 files ok)  15s=0/file(0/1 files ok)  5s=0/file(0/1 files ok)  1s=0/file(0/1 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  TOTAL SIGNALS SEEN BY ORACLE: 0
    Real moves (MEGA/SCALP):       0   -- worth $      0.00 (parallel bound)
    Noise (no real move):          0

  WHAT WE DID:
    Traded:       0
    Skipped:      0

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 0)

  OF 0 TRADES TAKEN:
    Correct direction:       0  (N/A)  ->  actual: $      0.00
    Wrong direction:         0  (N/A)  ->  losses: $      0.00
    Traded noise:            0  (N/A)  ->  losses: $      0.00

  PROFIT GAP ANALYSIS:
    Ideal (golden-path sequential, perfect exits):  $        0.00
    Actual profit:                                  $        0.00
    Gap:                                            $        0.00
    Capture rate: N/A
    -----------------------------------------------------
    -----------------------------------------------------
    [info] Parallel upper bound:   $        0.00  (not achievable)
    [info] Raw FN MFE sum:         $        0.00  (not sequential)
    [info] Score-competition pool: $        0.00  (took better same bar)

    TRADE QUALITY DIAGNOSTIC  (all trades, does NOT sum to gap):
      Wrong direction at entry:          $      0.00  [0 trades -- oracle said opposite dir]
      Reversed after correct entry:      $      0.00  [0 trades -- correct dir but mkt flipped]
      Noise trades (no real move):       $      0.00  [0 trades]
      Left on table (too early exits):   $      0.00  [non-reversed correct-dir underperformance]
