================================================================================
FORWARD PASS COMPLETE  (run: 2026-02-25 02:45:10)
  Period: DATA\ATLAS_OOS\15s\2025_11.parquet to 2026_02 (4 files)
Total Trades: 1162
Win Rate: 40.2%
Total PnL: $1644.50

── WORKER STATES LOADED ──
  1h=369/file(4/4 files ok)  30m=759/file(4/4 files ok)  15m=1539/file(4/4 files ok)  5m=4658/file(4/4 files ok)  3m=7770/file(4/4 files ok)
  1m=23248/file(4/4 files ok)  30s=46244/file(4/4 files ok)  15s=91038/file(4/4 files ok)  5s=246682/file(4/4 files ok)  1s=1598502/file(4/4 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  TOTAL SIGNALS SEEN BY ORACLE: 186,537
    Real moves (MEGA/SCALP):  170,629   -- worth $42,474,893.00 (parallel bound)
    Noise (no real move):     15,908

  WHAT WE DID:
    Traded:   1,162  (0.6% of all signals)
    Skipped: 185,375  (99.4% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 204,776)
    Gate 0 (headroom/pattern rule): 194,649  (95.1%)
    Gate 1 (dist > 3.0, no match):     878  (0.4%)
    Gate 2 (brain rejected):           102  (0.0%)
    Gate 3 (conviction < thresh):      785  (0.4%)
    Gate 5 (direction unclear):        506  (0.2%)
    Passed all gates -> traded:      1,162  (0.6%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 2=1h   :    33 trades  #
    depth 3=15m  :    36 trades  #
    depth 4=5m   :    31 trades  #
    depth 5=1m   : 1,062 trades  ####################################

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.092
    Winners:     avg=0.095
    Losers:      avg=0.090
    Insight: maturity gap=-0.005 (positive = entering losers at wave exhaustion)

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 2        33     52% $    134.50 $     4.08
    depth 3        36     50% $    517.50 $    14.38
    depth 4        31     61% $    172.50 $     5.56
    depth 5     1,062     39% $    820.00 $     0.77

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Trail-tightened:       18 trades  ->  avg PnL $  -0.42
    Trail-widened:        751 trades  ->  avg PnL $   1.01
    Standard trail:       265 trades  ->  avg PnL $  -1.28
  TIME-SCALE EXIT SUMMARY:
    time_exhausted exits: 0 trades
    time_tighten exits:     100 trades  ->  avg PnL $   8.24
    (template-time-aware exits vs wave_mature/conviction exits)

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           0.64        0.66   -0.02
    30m          0.67        0.64   +0.03
    15m          0.62        0.57   +0.05
    5m           0.67        0.59   +0.08
    3m           0.50        0.49   +0.00
    1m           0.51        0.53   -0.01
    30s          0.52        0.47   +0.05
    15s          0.59        0.46   +0.12  <-- key
    5s           0.52        0.53   -0.01
    1s           0.50        0.53   -0.04

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    30m    WIN flip=0.01  LOSS flip=0.00  diff=-0.00
    15m    WIN flip=0.00  LOSS flip=0.01  diff=+0.01
    5m     WIN flip=0.03  LOSS flip=0.02  diff=-0.01
    3m     WIN flip=0.04  LOSS flip=0.02  diff=-0.02
    1m     WIN flip=0.10  LOSS flip=0.09  diff=-0.01
    30s    WIN flip=0.18  LOSS flip=0.18  diff=-0.00
    15s    WIN flip=0.29  LOSS flip=0.18  diff=-0.11
    5s     WIN flip=0.40  LOSS flip=0.40  diff=-0.01
    1s     WIN flip=0.50  LOSS flip=0.49  diff=-0.01

  OF 1,162 TRADES TAKEN:
    Correct direction:     728  (62.7%)  ->  actual: $    679.00
    Wrong direction:       336  (28.9%)  ->  losses: $    918.50
    Traded noise:           98  (8.4%)  ->  losses: $     47.00

  EXIT QUALITY (correct-direction trades):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Optimal  (>=80% captured)                0  $         0  avg$      0      0bars  cap   +0%  
      Partial  (20-30% captured)             7  $       362  avg$     52      6bars  cap  +24%  
      Partial  (30-40% captured)             2  $        50  avg$     25     11bars  cap  +32%  
      Partial  (40-50% captured)             2  $        29  avg$     14     11bars  cap  +41%  
      Partial  (50-60% captured)             1  $        52  avg$     52     14bars  cap  +55%  
    Too early (<20% captured)              265  $     4,896  avg$     18      4bars  cap   +6%  
    Reversed (mkt flipped after entry)     451  $    -4,710  avg$    -10      3bars  cap   -4%  <- leakage
    Left on table (non-reversed gap):                        $   106,513

  EXIT REASON -> QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    belief_flip                 0          1         31         31      63  $      4
    profit_target               0          8        219          0     227  $     18
    structural_break            0          3          8          6      17  $     18
    trail_stop                  0          0          7        414     421  $     -9

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Too early               $          187  $           18            3.8
    Reversed                $          203  $          -10            3.2
    Partial 20-30%          $           85  $           52            5.9
    Partial 30-40%          $           31  $           25           11.0
    Partial 40-50%          $           19  $           14           11.0
    Partial 50-60%          $           36  $           52           14.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  2 (1h )    19       0%       53%  $     -3       0h01m  $    4,824
    depth  3 (15m)    25       0%       56%  $      9       0h01m  $   12,320
    depth  4 (5m )    19       0%       37%  $      3       0h01m  $    5,532
    depth  5 (1m )   665       0%       63%  $      1       0h00m  $   83,836

  PROFIT GAP ANALYSIS:
    Ideal (golden-path sequential, perfect exits):  $  403,706.26
    Actual profit:                                  $    1,644.50
    Gap:                                            $  402,061.76
    Capture rate:                                          0.4%
    -----------------------------------------------------
    WHERE THE GAP GOES  (3 terms, guaranteed to sum):
      Missed signals (gate-blocked):              $   90,995.75  ( 22.6% of gap)  [750 signals]
      Trade underperformance (gp trades):         $  311,112.50  ( 77.4% of gap)  [461 gp trades, actual=$1,598]
      Non-golden-path trade drag:                 $      -46.50  ( -0.0% of gap)  [100 trades, net=$+46]
      -------
      [check] Sum = $  402,061.76  (gap = $  402,061.76  diff = $+0.00)
    -----------------------------------------------------
    [info] Parallel upper bound:   $42,474,893.00  (not achievable)
    [info] Raw FN MFE sum:         $41,803,827.50  (not sequential)
    [info] Score-competition pool: $  358,060.50  (took better same bar)

    TRADE QUALITY DIAGNOSTIC  (all trades, does NOT sum to gap):
      Wrong direction at entry:          $    918.50  [336 trades -- oracle said opposite dir]
      Reversed after correct entry:      $  4,709.50  [451 trades -- correct dir but mkt flipped]
      Noise trades (no real move):       $     47.00  [98 trades]
      Left on table (too early exits):   $106,513.00  [non-reversed correct-dir underperformance]
  Per-trade oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\oracle_trade_log.csv
  PID oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\pid_oracle_log.csv (28,159 signals)
  Signal log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\signal_log.csv  (1162 traded  +  203,614 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    gate0_5                176335      99.9%         142      25012396
    gate0_r4_struct         14535     100.0%         125       1813366
    score_loser              5075      92.3%         231       1083802
    gate0_r4_nightmare       3779     100.0%         133        503509
    gate4_probability        1619      88.2%         261        373009
    traded                   1162      98.3%         202        231018
    gate3                     785      94.3%         253        187548
    gate1                     878      94.5%         191        158297
    gate5_direction           506      98.4%         187         93029
    gate2                     102     100.0%         169         17205

  TOP 10 DNA PATHS BY WIN RATE (min 10 trades):
    DNA                                      Trades   Win%    Avg PnL
    L|1h:2|30m:0|15m:0                           41    61% $     6.94
    L|1h:2|30m:0                                 19    47% $    17.08
    L|1h:2|30m:0|15m:0|5m:0                     611    41% $     1.57
    S|1h:1|30m:0|15m:0|5m:0                     469    36% $    -0.11
    L|1h:1                                       12    33% $    -4.08
  FN oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\fn_oracle_log.csv  (169,565 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=169,565  competed=3,365  no_match=166,200
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.51      0.55      0.50
    30m        0.56      0.59      0.56
    15m        0.51      0.63      0.51
    5m         0.52      0.61      0.52
    3m         0.51      0.50      0.51
    1m         0.49      0.45      0.49
    30s        0.51      0.53      0.51
    15s        0.54      0.57      0.54
    5s         0.51      0.46      0.51
    1s         0.50      0.49      0.50

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)  3,129  (  1.8%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4) 12,698  (  7.5%)
    Gate 0.5 depth filter                      153,087  ( 90.3%)  <-- main bottleneck
    Gate 1  no cluster match (dist>4.5)           569  (  0.3%)
    Gate 2  brain rejected                         82  (  0.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Gate 4  P(profitable) < 0.70                    0  (  0.0%)
    Gate 5  direction consensus unclear             0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)


================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 1,162 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.542 ±  0.048     0.536 ±  0.042      2.38      0.017  *
  wave_maturity                   0.096 ±  0.023     0.093 ±  0.023      2.52      0.012  *
  decision_wave_maturity          0.095 ±  0.068     0.090 ±  0.067      1.24      0.215  
  oracle_mfe                    102.661 ± 99.193    98.335 ± 107.980      0.70      0.482  
  oracle_mae                    119.393 ± 149.788   110.194 ± 123.534      1.10      0.272  
  capture_pct                    19.400 ± 36.667    -9.193 ± 17.753     15.66     <0.001  ***
  hold_mins                       0.979 ±  0.748     0.823 ±  0.596      3.77     <0.001  ***
  dmi_diff                       -6.399 ± 21.947    -5.059 ± 21.100     -1.04      0.300  
  long_bias                       0.491 ±  0.173     0.503 ±  0.178     -1.19      0.236  
  short_bias                      0.509 ±  0.173     0.497 ±  0.178      1.19      0.236  
  w1h_d                           0.513 ±  0.207     0.524 ±  0.188     -0.97      0.335  
  w1h_c                           0.306 ±  0.247     0.273 ±  0.217      2.39      0.017  *
  w5m_d                           0.494 ±  0.183     0.506 ±  0.173     -1.07      0.283  
  w5m_c                           0.270 ±  0.200     0.251 ±  0.196      1.57      0.117  
  w1h_agree                       0.640 ±  0.480     0.656 ±  0.475     -0.55      0.580  
  w5m_agree                       0.675 ±  0.469     0.591 ±  0.492      2.90      0.004  **
  entry_depth                     4.773 ±  0.687     4.862 ±  0.556     -2.33      0.020  *

  Winners n=467  Losers n=695  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=0.43  p=0.785 
    Group                       n    Mean PnL     Std PnL
    Overnight                 117  $     1.07  $    16.32
    Europe/PreMkt             407  $     0.48  $    13.05
    US_Open                   403  $     2.19  $    26.24
    US_Mid                    137  $     1.42  $    18.97
    US_Close                   98  $     2.51  $    25.32  <- best

  ANOVA: actual_pnl ~ Day-of-week
    F=2.84  p=0.015 *
    Group                       n    Mean PnL     Std PnL
    Thu                       224  $     4.68  $    25.12  <- best
    Wed                       237  $     2.04  $    25.28
    Tue                       238  $     0.95  $    14.25
    Mon                       265  $     0.58  $    15.81
    Fri                       183  $    -0.51  $    19.79
    6.0                        15  $   -11.60  $    20.29

  ANOVA: actual_pnl ~ Depth
    F=5.82  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    3.0                        36  $    14.38  $    57.02  <- best
    4.0                        31  $     5.56  $    21.31
    2.0                        33  $     4.08  $    36.99
    5.0                      1062  $     0.77  $    17.10

  ANOVA: actual_pnl ~ Direction
    F=4.16  p=0.042 *
    Group                       n    Mean PnL     Std PnL
    SHORT                     691  $     2.43  $    22.49  <- best
    LONG                      471  $    -0.07  $    17.12

  ANOVA: actual_pnl ~ Exit reason
    F=222.22  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    profit_target             390  $    17.03  $    12.76  <- best
    structural_break           26  $    11.04  $    32.67
    belief_flip               100  $     8.24  $    41.84
    trail_stop                646  $    -9.46  $     8.52

  ANOVA: actual_pnl ~ Dir correct
    F=1.08  p=0.299 
    Group                       n    Mean PnL     Std PnL
    0.0                       434  $     2.22  $    20.07  <- best
    1.0                       728  $     0.93  $    20.78

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.053  Adj R² = 0.044  (n=1162)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  w5m_agree                       +2.56      0.60     4.25    <0.001  ***
  oracle_mae                      +2.49      0.65     3.82    <0.001  ***
  hold_mins                       +2.11      0.61     3.49    <0.001  ***
  oracle_mfe                      +1.29      0.66     1.94     0.053  
  w1h_c                           +1.00      0.69     1.46     0.145  
  wave_maturity                   +0.87      0.70     1.24     0.214  
  belief_conviction               +0.58      0.66     0.88     0.380  
  w1h_agree                       -0.52      0.63    -0.82     0.410  
  entry_depth                     -0.40      0.66    -0.61     0.544  
  hour_et                         +0.26      0.60     0.43     0.664  
  dmi_diff                        -0.18      0.62    -0.28     0.776  
  w5m_c                           -0.10      0.64    -0.15     0.880  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 62.5%  AUC-ROC = 0.607  (n=1162)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +0.236       1.266  (helps)
  w5m_agree                      +0.175       1.192  (helps)
  hour_et                        +0.126       1.135  (helps)
  belief_conviction              +0.112       1.118  (helps)
  wave_maturity                  +0.074       1.077  (helps)
  w1h_c                          +0.063       1.065  (helps)
  entry_depth                    -0.063       0.939  (hurts)
  oracle_mae                     +0.054       1.055  (helps)
  w5m_c                          +0.052       1.053  (helps)
  oracle_mfe                     +0.038       1.039  (helps)
  w1h_agree                      -0.037       0.963  (hurts)
  dmi_diff                       -0.018       0.982  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=728 correct-direction trades  R² = 0.065
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  w5m_flipped                     -0.47    -1.80     0.073       5m flip during trade hurts capture
  oracle_mfe                      -0.25    -0.96     0.337       bigger move = harder to capture fully
  exit_wave_maturity              +0.06     0.23     0.818       mature wave at exit = late departure
  exit_conviction                 +0.45     1.70     0.090       higher conviction at exit = better capture
  hold_mins                       +1.70     6.57    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight          $   -1.57  $   +1.87  $   -3.44       27        90
  Europe/PreMkt      $   +0.06  $   +0.85  $   -0.79      190       217
  US_Open            $   -0.59  $   +4.18  $   -4.76      168       235
  US_Mid             $   +1.34  $   +1.47  $   -0.12       48        89
  US_Close           $   +0.87  $   +3.55  $   -2.68       38        60

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight              29.6%       47.8%     43.6%
  Europe/PreMkt          34.2%       33.6%     33.9%
  US_Open                42.9%       45.5%     44.4%
  US_Mid                 41.7%       41.6%     41.6%
  US_Close               39.5%       45.0%     42.9%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00            32   40.6% $     1.08 $      34.50  <- AVOID
  01:00            39   35.9% $     1.14 $      44.50  <- AVOID
  02:00            30   30.0% $    -1.17 $     -35.00  <- AVOID
  03:00            85   37.6% $     0.63 $      53.50  <- AVOID
  04:00            58   31.0% $     1.04 $      60.50  <- AVOID
  05:00            44   29.5% $     0.26 $      11.50  <- AVOID
  06:00            38   26.3% $    -2.33 $     -88.50  <- AVOID
  07:00            64   39.1% $     2.38 $     152.50  <- AVOID
  08:00            49   34.7% $    -0.08 $      -4.00  <- AVOID
  09:00           249   46.6% $     3.27 $     813.00  <- AVOID
  10:00           154   40.9% $     0.45 $      70.00  <- AVOID
  11:00            71   38.0% $     0.81 $      57.50  <- AVOID
  12:00            48   47.9% $     4.11 $     197.50  <- AVOID
  13:00            18   38.9% $    -3.33 $     -60.00  <- AVOID
  14:00            38   42.1% $    -0.49 $     -18.50  <- AVOID
  15:00            23   43.5% $     1.74 $      40.00  <- AVOID
  16:00            37   43.2% $     6.07 $     224.50  <- AVOID
  18:00            20   35.0% $    -6.17 $    -123.50  <- AVOID
  19:00            14   42.9% $     1.46 $      20.50  <- AVOID
  20:00            17   23.5% $    -0.59 $     -10.00  <- AVOID
  21:00             9  100.0% $    12.00 $     108.00  
  22:00             8   25.0% $     2.25 $      18.00  <- AVOID
  23:00            17   58.8% $     4.59 $      78.00  

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $      56 → $     176   mean=$      89
  WORST 20: PnL range  $    -120 → $     -38   mean=$     -54

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  entry_trail_ticks             3493.400    2876.900    +616.500  
  entry_tp_ticks                1570.750    1332.350    +238.400  
  entry_sl_ticks                2082.550    1691.950    +390.600  
  entry_trail_act                434.650     373.200     +61.450  
  belief_conviction                0.536       0.541      -0.006  
  belief_active_levels            10.000      10.000      +0.000  
  oracle_mfe                     224.938     173.338     +51.600  
  oracle_mae                     286.137     174.075    +112.062  < notable
  w1h_d                            0.605       0.536      +0.069  
  w5m_d                            0.428       0.519      -0.091  < notable
  w1h_agree                        0.500       0.550      -0.050  
  w5m_agree                        0.800       0.550      +0.250  < notable

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    belief_flip                55%       45%      +10%
    profit_target              40%        0%      +40% <<
    structural_break            5%        5%       +0%
    trail_stop                  0%       50%      -50% <<

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt              10%        5%       +5%
    Overnight                   5%        5%       +0%
    US_Close                   15%        5%      +10%
    US_Mid                     10%       20%      -10%
    US_Open                    60%       65%       -5%

  DIRECTION
    Value                   Best %   Worst %      Diff
    LONG                       10%       45%      -35% <<
    SHORT                      90%       55%      +35% <<

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    2                          20%       25%       -5%
    3                          35%       15%      +20%
    4                           0%        5%       -5%
    5                          45%       55%      -10%

  DOW
    Value                   Best %   Worst %      Diff
    0                           0%       10%      -10%
    1                           5%        0%       +5%
    2                          45%       35%      +10%
    3                          40%       30%      +10%
    4                          10%       20%      -10%
    6                           0%        5%       -5%

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.605        0.536    +0.069
    30m           0.482        0.459    +0.023
    15m           0.506        0.477    +0.028
    5m            0.428        0.519    -0.091
    3m            0.449        0.487    -0.037
    1m            0.514        0.524    -0.010
    30s           0.505        0.505    -0.000
    15s           0.437        0.466    -0.029

  BEST 5 TRADES
    PnL=$       0  depth=3  SHORT  sess=US_Close  exit=belief_flip   conv=0.49  MFE=33.5pts  MAE=726.5pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=5  SHORT  sess=US_Open   exit=profit_target  conv=0.57  MFE=11.5pts  MAE=331.8pts  TP=268t  SL=65t  trail=196t
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=belief_flip   conv=0.56  MFE=688.2pts  MAE=338.0pts  TP=3204t  SL=3148t  trail=5930t
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=belief_flip   conv=0.48  MFE=110.8pts  MAE=787.0pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=belief_flip   conv=0.50  MFE=465.5pts  MAE=146.2pts  TP=2581t  SL=3999t  trail=6435t

  WORST 5 TRADES
    PnL=$       0  depth=3  LONG   sess=US_Open   exit=belief_flip   conv=0.53  MFE=408.2pts  MAE=221.2pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=5  LONG   sess=US_Open   exit=structural_break  conv=0.53  MFE=196.8pts  MAE=205.5pts  TP=773t  SL=186t  trail=557t
    PnL=$       0  depth=2  SHORT  sess=Overnight  exit=belief_flip   conv=0.57  MFE=3.2pts  MAE=141.0pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=4  SHORT  sess=US_Open   exit=belief_flip   conv=0.48  MFE=110.8pts  MAE=410.8pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=5  SHORT  sess=US_Open   exit=trail_stop    conv=0.61  MFE=296.8pts  MAE=16.5pts  TP=20t  SL=8t  trail=16t


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================
