================================================================================
FORWARD PASS COMPLETE  (run: 2026-03-01 20:05:22)
  Period: DATA\ATLAS_OOS\15s\2026_01.parquet to 2026_02 (2 files)
Total Trades: 31
Win Rate: 74.2%
Total PnL: $5629.00

── WORKER STATES LOADED ──
  1h=287/file(2/2 files ok)  30m=595/file(2/2 files ok)  15m=1212/file(2/2 files ok)  5m=3678/file(2/2 files ok)  3m=6144/file(2/2 files ok)
  1m=18473/file(2/2 files ok)  30s=36947/file(2/2 files ok)  15s=73352/file(2/2 files ok)  5s=201754/file(2/2 files ok)  1s=1322886/file(2/2 files ok)
================================================================================

================================================================================
ORACLE PROFIT ATTRIBUTION
================================================================================

  TOTAL SIGNALS SEEN BY ORACLE: 4,748
    Real moves (MEGA/SCALP):   4,211
    Noise (no real move):        537

  WHAT WE DID:
    Traded:      31  (0.7% of all signals)
    Skipped:  4,717  (99.3% of all signals)

  WHY SIGNALS WERE SKIPPED  (total candidates evaluated: 78,471)
    Gate 0 (headroom/pattern rule):      0  (0.0%)
    Gate 1 (dist > 3.0, no match):   5,860  (7.5%)
    Gate 2 (brain rejected):             0  (0.0%)
    Gate 3 (conviction < thresh):      201  (0.3%)
    Gate 3.5 (screening fission/temporal):  6,570  (8.4%)
    Gate 5 (direction unclear):          0  (0.0%)
    Physics QG (depth>3 or z>=0):     559  (0.7%)
    Passed all gates -> traded:         31  (0.0%)

  TRADED SIGNAL DEPTH (which TF level triggered the trade):
    depth 1=4h+  (high TF):     1 trades  #
    depth 2=1h   :    11 trades  ###########
    depth 3=15m  :    19 trades  ###################

  DECISION-TF WAVE MATURITY AT ENTRY  (0=fresh wave, 1=exhausted)
    All trades:  avg=0.394
    Winners:     avg=0.394
    Losers:      avg=0.393
    Insight: maturity gap=-0.001 (positive = entering losers at wave exhaustion)

  PER-DEPTH PnL BREAKDOWN (-> depth_weights.json for next run):
    Depth     Trades    Win%    Total PnL  Avg/trade
    -----     ------    ----    ---------  ---------
    depth 1         1      0% $    -38.50 $   -38.50
    depth 2        11    100% $  2,737.00 $   248.82  <- TOP
    depth 3        19     63% $  2,930.50 $   154.24  <- TOP

  DYNAMIC EXIT QUALITY:
    Belief-flip exits:  0 trades
    Trail-tightened:        1 trades  ->  avg PnL $ 391.00
    Trail-widened:      0 trades
    Standard trail:        12 trades  ->  avg PnL $ 357.04

  WORKER AGREEMENT AT ENTRY  (agree = worker dir matches trade direction)
    TF      WIN agree  LOSS agree    Edge  <-- positive = worker is predictive
    1h           1.00        0.88   +0.12  <-- key
    30m          1.00        1.00   +0.00
    5m           0.91        1.00   -0.09
    3m           0.91        1.00   -0.09
    1m           0.96        1.00   -0.04
    30s          0.96        1.00   -0.04
    15s          0.39        0.88   -0.48
    5s           0.70        0.75   -0.05
    1s           0.39        0.25   +0.14  <-- key

  DIRECTION FLIPS BETWEEN ENTRY AND EXIT:
    (worker flipped = changed LONG/SHORT conviction side during the trade)
    1h     WIN flip=0.04  LOSS flip=0.12  diff=+0.08
    30m    WIN flip=0.00  LOSS flip=0.00  diff=+0.00
    5m     WIN flip=0.09  LOSS flip=0.00  diff=-0.09
    3m     WIN flip=0.13  LOSS flip=0.00  diff=-0.13
    1m     WIN flip=0.13  LOSS flip=0.00  diff=-0.13
    30s    WIN flip=0.17  LOSS flip=0.00  diff=-0.17
    15s    WIN flip=0.57  LOSS flip=0.50  diff=-0.07
    5s     WIN flip=0.26  LOSS flip=0.50  diff=+0.24  <-- flip predicts loss
    1s     WIN flip=0.74  LOSS flip=0.50  diff=-0.24

  OF 31 TRADES TAKEN:
    Correct direction:      17  (54.8%)  ->  actual: $  2,840.50
    Wrong direction:         9  (29.0%)  ->  losses: $  1,657.00
    Traded noise:            5  (16.1%)  ->  losses: $  1,131.50

  EXIT QUALITY (correct-direction trades):
    Bucket                                   n    Total PnL   Avg PnL       Hold     Cap%
    ──────────────────────────────────── ─────  ───────────  ────────  ─────────  ───────
    Optimal  (>=80% captured)                5  $     1,148  avg$    230   1167bars  cap +211%  
      Partial  (30-40% captured)             2  $       527  avg$    264    584bars  cap  +36%  
      Partial  (40-50% captured)             2  $       794  avg$    397    250bars  cap  +44%  
      Partial  (70-80% captured)             1  $       354  avg$    354    142bars  cap  +71%  
    Too early (<20% captured)                2  $        88  avg$     44    327bars  cap  +12%  
    Reversed (mkt flipped after entry)       5  $       -70  avg$    -14    304bars  cap   -6%  <- leakage
    Left on table (non-reversed gap):                        $     2,744

  WRONG-DIRECTION RISK ANALYSIS:
    Trades that lost money:              1
    Actual losses:                   $     36.00
    Risk avoided (stop saved us):    $    635.00
    Ratio (avoided / lost):          17.6x
    Eventually recovered (timing):       0 / 1 (0%)  PnL: $      0.00

  EXIT REASON -> QUALITY CROSS-BREAKDOWN (correct-direction trades):
    Exit reason           Optimal    Partial  Too early   Reversed   Total   Avg PnL
    ──────────────────  ─────────  ─────────  ─────────  ─────────  ──────  ────────
    emergency_close             0          0          0          4       4  $     -8
    max_hold                    3          0          0          0       3  $    127
    physics_decay               0          1          2          1       4  $     63
    trail_stop                  2          4          0          0       6  $    373

  CAPTURE DETAIL (correct-direction trades):
    Bucket                  Avg oracle MFE  Avg actual PnL  Avg hold bars
    Optimal                 $           41  $          230         1167.0
    Too early               $          132  $           44          327.0
    Reversed                $          260  $          -14          304.2
    Partial 30-40%          $           82  $          264          584.5
    Partial 40-50%          $          148  $          397          250.5
    Partial 70-80%          $          334  $          354          142.0

  EXIT QUALITY BY DEPTH  (hold = real time from 15s bars × 15):
    Depth            n  Optimal%  Reversed%   Avg PnL    Avg Hold       Left$
    ───────────── ────  ────────  ─────────  ────────  ──────────  ──────────
    depth  2 (1h )     8      38%        0%  $    279       3h02m  $    1,906
    depth  3 (15m)     9      22%       56%  $     68       1h50m  $      838

  PROFIT GAP ANALYSIS:
    Ideal (golden-path sequential, perfect exits):  $   35,239.00
    Actual profit:                                  $    5,629.00
    Gap:                                            $   29,610.00
    Capture rate:                                         16.0%
    -----------------------------------------------------
    WHERE THE GAP GOES  (3 terms, guaranteed to sum):
      Missed signals (gate-blocked):              $   26,086.50  ( 88.1% of gap)  [104 signals]
      Trade underperformance (gp trades):         $    5,455.50  ( 18.4% of gap)  [22 gp trades, actual=$3,697]
      Non-golden-path trade drag:                 $   -1,932.00  ( -6.5% of gap)  [9 trades, net=$+1,932]
      -------
      [check] Sum = $   29,610.00  (gap = $   29,610.00  diff = $+0.00)
    -----------------------------------------------------
    [info] Tick-differential ceiling: $4,884,831.50  (perfect 1s HFT, every tick captured)
    [info] Golden-path / tick-diff:         0.721%  (sequential constraint cost)

    TRADE QUALITY DIAGNOSTIC  (all trades, does NOT sum to gap):
      Wrong direction at entry:          $  1,657.00  [9 trades -- oracle said opposite dir]
      Reversed after correct entry:      $     69.50  [5 trades -- correct dir but mkt flipped]
      Noise trades (no real move):       $  1,131.50  [5 trades]
      Left on table (too early exits):   $  2,744.50  [non-reversed correct-dir underperformance]
  Per-trade oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\oracle_trade_log.csv
  PID oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\pid_oracle_log.csv (11,079 signals)
  Signal log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\signal_log.csv  (31 traded  +  78,471 skipped)

  DECISION MATRIX SUMMARY  (skipped candidates -- oracle $ = profit left on table)
    Gate                    Count  RealMove%  Avg Oracle$  Total Missed$
    score_loser             63037     100.0%         145       9140565
    gate3.5_drop             6570      99.7%         169       1110105
    gate1                    5860      95.1%         153        854740
    gate4_confidence         2803     100.0%         146        408052
    gate3                     201     100.0%         149         30030
    traded                     31      83.9%         295          7664
  FN oracle log saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\fn_oracle_log.csv  (4,185 missed real moves)

  FN WORKER AGREEMENT (did workers agree with oracle on missed moves?)
    High agree% = workers called it right but a gate still blocked the trade
    FN total=4,185  competed=0  no_match=4,185
    TF       All FN  Competed  No-match  <- agree% with oracle dir
    1h         0.37       n/a      0.37
    30m        0.46       n/a      0.46
    5m         0.36       n/a      0.36
    3m         0.45       n/a      0.45
    1m         0.39       n/a      0.39
    30s        0.46       n/a      0.46
    15s        0.44       n/a      0.44
    5s         0.43       n/a      0.43
    1s         0.52       n/a      0.52

  FN GATE BREAKDOWN (which gate blocked profitable signals):
    Gate 0  no pattern (Rule 1)                     0  (  0.0%)
    Gate 0  noise zone <0.5sigma (Rule 2)           0  (  0.0%)
    Gate 0  approach zone ROCHE_SNAP (Rule 3) -- no qualified tmpl      0  (  0.0%)
    Gate 0  approach zone STRUCTURAL_DRIVE weak trend (Rule 3)      0  (  0.0%)
    Gate 0  extreme zone nightmare field (Rule 4)      0  (  0.0%)
    Gate 0  extreme zone STRUCTURAL_DRIVE no headroom (Rule 4)      0  (  0.0%)
    Gate 0.5 depth filter                           0  (  0.0%)
    Gate 1  no cluster match (dist>4.5)         4,185  (100.0%)  <-- main bottleneck
    Gate 2  brain rejected                          0  (  0.0%)
    Gate 3  conviction below threshold              0  (  0.0%)
    Gate 4  P(profitable) < 0.70                    0  (  0.0%)
    Gate 5  direction consensus unclear             0  (  0.0%)
    Passed gates, lost to better score              0  (  0.0%)
  Depth weights: NOT updated (oos_mode preserves training weights)


================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 31 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.705 ±  0.029     0.710 ±  0.039     -0.34      0.737  
  wave_maturity                   0.379 ±  0.026     0.382 ±  0.025     -0.26      0.800  
  decision_wave_maturity          0.394 ±  0.051     0.393 ±  0.031      0.06      0.951  
  oracle_mfe                    133.913 ± 135.550   173.469 ± 124.280     -0.76      0.462  
  oracle_mae                    210.087 ± 164.415   377.438 ± 281.183     -1.59      0.147  
  capture_pct                    83.977 ± 65.627    -5.071 ±  5.385      6.45     <0.001  ***
  hold_mins                     150.554 ± 114.757   107.250 ± 54.676      1.41      0.171  
  dmi_diff                      -12.427 ± 18.064    -5.383 ± 16.492     -1.01      0.328  
  long_bias                       0.000 ±  0.000     0.000 ±  0.000       nan        nan  
  short_bias                      0.000 ±  0.000     0.000 ±  0.000       nan        nan  
  w1h_d                           0.245 ±  0.105     0.261 ±  0.136     -0.30      0.767  
  w1h_c                           0.451 ±  0.211     0.479 ±  0.278     -0.26      0.802  
  w5m_d                           0.289 ±  0.143     0.304 ±  0.128     -0.29      0.776  
  w5m_c                           0.373 ±  0.231     0.302 ±  0.194      0.84      0.414  
  w1h_agree                       1.000 ±  0.000     0.875 ±  0.354      1.00      0.351  
  w5m_agree                       0.913 ±  0.288     1.000 ±  0.000     -1.45      0.162  
  entry_depth                     2.522 ±  0.511     2.750 ±  0.707     -0.84      0.421  

  Winners n=23  Losers n=8  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=2.78  p=0.048 *
    Group                       n    Mean PnL     Std PnL
    Overnight                   3  $   190.67  $   168.26
    Europe/PreMkt              12  $   131.38  $   159.89
    US_Open                     8  $   319.62  $   137.44  <- best
    US_Mid                      4  $   174.25  $   180.28
    US_Close                    4  $    56.62  $    47.61

  ANOVA: actual_pnl ~ Day-of-week
    F=1.80  p=0.149 
    Group                       n    Mean PnL     Std PnL
    Fri                         6  $   271.75  $   158.49  <- best
    Tue                         4  $   266.25  $   134.57
    Wed                         7  $   216.07  $   176.23
    6.0                         3  $   190.67  $   168.26
    Thu                         7  $   101.29  $   169.09
    Mon                         4  $    35.00  $    53.09

  ANOVA: actual_pnl ~ Depth
    F=2.47  p=0.128 
    Group                       n    Mean PnL     Std PnL
    2.0                        11  $   248.82  $   137.64  <- best
    3.0                        19  $   154.24  $   169.67
    1.0                         1  $   -38.50  $      nan

  ANOVA: actual_pnl ~ Exit reason
    F=140.18  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    trail_stop                 13  $   359.65  $    33.97  <- best
    max_hold                    5  $   131.60  $    36.69
    physics_decay               6  $    62.67  $    76.41
    emergency_close             7  $   -11.50  $    13.21

  ANOVA: actual_pnl ~ Dir correct
    F=0.28  p=0.599 
    Group                       n    Mean PnL     Std PnL
    0.0                        14  $   199.18  $   163.75  <- best
    1.0                        17  $   167.09  $   170.20

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.388  Adj R² = -0.020  (n=31)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  dmi_diff                       -76.14     40.06    -1.90     0.067  
  w1h_agree                      +56.43     42.49     1.33     0.194  
  oracle_mae                     -55.68     48.36    -1.15     0.259  
  w5m_c                          +49.45     43.04     1.15     0.260  
  wave_maturity                  -32.98     41.15    -0.80     0.429  
  hour_et                        -18.67     41.93    -0.45     0.659  
  w1h_c                          -18.43     49.09    -0.38     0.710  
  belief_conviction               +8.43     38.43     0.22     0.829  
  entry_depth                     +6.22     39.74     0.16     0.877  
  w5m_agree                       +6.42     45.26     0.14     0.888  
  oracle_mfe                      +5.14     41.93     0.12     0.903  
  hold_mins                       -2.28     34.65    -0.07     0.948  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 90.3%  AUC-ROC = 0.951  (n=31)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  w1h_agree                      +1.059       2.885  (helps)
  oracle_mae                     -0.886       0.412  (hurts)
  dmi_diff                       -0.841       0.431  (hurts)
  w5m_c                          +0.646       1.908  (helps)
  hold_mins                      +0.398       1.489  (helps)
  oracle_mfe                     -0.353       0.703  (hurts)
  belief_conviction              -0.274       0.760  (hurts)
  w1h_c                          -0.268       0.765  (hurts)
  w5m_agree                      -0.249       0.780  (hurts)
  hour_et                        +0.231       1.260  (helps)
  wave_maturity                  +0.199       1.221  (helps)
  entry_depth                    +0.121       1.129  (helps)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  (insufficient correct-direction trades)

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight              N/A     $ +190.67      N/A           0         3
  Europe/PreMkt          N/A     $ +131.38      N/A           0        12
  US_Open                N/A     $ +319.62      N/A           0         8
  US_Mid                 N/A     $ +174.25      N/A           0         4
  US_Close               N/A     $  +56.62      N/A           0         4

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight               N/A       100.0%    100.0%
  Europe/PreMkt           N/A        58.3%     58.3%
  US_Open                 N/A        87.5%     87.5%
  US_Mid                  N/A        75.0%     75.0%
  US_Close                N/A        75.0%     75.0%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  03:00             3  100.0% $   189.50 $     568.50  <- BEST
  04:00             3    0.0% $    -4.67 $     -14.00  <- AVOID
  05:00             2  100.0% $   176.75 $     353.50  <- BEST
  07:00             3   66.7% $   234.83 $     704.50  
  08:00             1    0.0% $   -36.00 $     -36.00  <- AVOID
  09:00             5   80.0% $   302.40 $   1,512.00  
  10:00             3  100.0% $   348.33 $   1,045.00  <- BEST
  11:00             1  100.0% $    60.00 $      60.00  <- BEST
  12:00             2   50.0% $   150.00 $     300.00  <- AVOID
  13:00             1  100.0% $   337.00 $     337.00  <- BEST
  14:00             1  100.0% $   108.00 $     108.00  <- BEST
  15:00             3   66.7% $    39.50 $     118.50  
  19:00             2  100.0% $   262.25 $     524.50  <- BEST
  22:00             1  100.0% $    47.50 $      47.50  <- BEST

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  (not enough trades or no pnl column: need 40, got 31)

================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================
