
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 3,203 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.728 ±  0.037     0.728 ±  0.039      0.20      0.845  
  wave_maturity                   0.379 ±  0.020     0.379 ±  0.020     -0.14      0.889  
  decision_wave_maturity          0.380 ±  0.049     0.381 ±  0.050     -0.75      0.452  
  oracle_mfe                     79.306 ± 94.798    74.005 ± 85.512      1.47      0.143  
  oracle_mae                     88.433 ± 104.600    83.940 ± 101.694      1.10      0.269  
  capture_pct                    23.241 ± 39.229   -15.830 ± 25.124     27.85     <0.001  ***
  hold_mins                       1.183 ±  1.599     1.100 ±  3.747      0.87      0.385  
  dmi_diff                       -4.514 ± 17.852    -0.492 ± 18.519     -5.69     <0.001  ***
  long_bias                       0.017 ±  0.097     0.013 ±  0.086      0.94      0.350  
  short_bias                      0.012 ±  0.070     0.010 ±  0.063      0.94      0.350  
  w1h_d                           0.265 ±  0.112     0.268 ±  0.114     -0.69      0.488  
  w1h_c                           0.345 ±  0.173     0.349 ±  0.168     -0.57      0.571  
  w5m_d                           0.254 ±  0.101     0.254 ±  0.109     -0.16      0.872  
  w5m_c                           0.373 ±  0.159     0.377 ±  0.163     -0.62      0.533  
  w1h_agree                       1.000 ±  0.000     1.000 ±  0.000       nan        nan  
  w5m_agree                       1.000 ±  0.000     1.000 ±  0.000       nan        nan  
  entry_depth                     7.607 ±  2.575     7.970 ±  2.504     -3.63     <0.001  ***

  Winners n=909  Losers n=2294  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=0.93  p=0.445 
    Group                       n    Mean PnL     Std PnL
    Overnight                 206  $    -0.67  $     7.58  <- best
    Europe/PreMkt            1651  $    -2.22  $    12.14
    US_Open                   813  $    -2.57  $    21.96
    US_Mid                    345  $    -3.46  $    22.22
    US_Close                  188  $    -2.45  $    23.83

  ANOVA: actual_pnl ~ Day-of-week
    F=0.48  p=0.793 
    Group                       n    Mean PnL     Std PnL
    6.0                        13  $     3.62  $     8.04  <- best
    Mon                       507  $    -2.01  $    10.64
    Tue                       516  $    -2.03  $    15.54
    Wed                       917  $    -2.42  $    18.34
    Fri                       730  $    -2.63  $    18.63
    Thu                       520  $    -2.67  $    18.58

  ANOVA: actual_pnl ~ Depth
    F=1.27  p=0.232 
    Group                       n    Mean PnL     Std PnL
    2.0                        62  $     0.31  $    11.30  <- best
    6.0                       330  $    -1.04  $    19.77
    12.0                      101  $    -1.42  $    15.01
    4.0                       200  $    -1.70  $    24.66
    3.0                       121  $    -1.88  $    31.76
    9.0                       365  $    -2.02  $    14.83
    10.0                      475  $    -2.08  $    12.57
    5.0                       213  $    -2.09  $    15.16
    7.0                       385  $    -2.19  $    13.75
    11.0                      460  $    -3.33  $    12.64
    8.0                       482  $    -3.82  $    17.96
    1.0                         9  $   -14.11  $    41.54

  ANOVA: actual_pnl ~ Direction
    F=0.93  p=0.336 
    Group                       n    Mean PnL     Std PnL
    SHORT                    3189  $    -2.34  $    17.01  <- best
    LONG                       14  $    -6.71  $     9.08

  ANOVA: actual_pnl ~ Exit reason
    F=602.61  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    profit_target             591  $    18.82  $    15.19  <- best
    max_hold                   49  $    10.89  $    11.30
    trail_stop               1153  $    -2.33  $     5.97
    stop_loss                1358  $   -11.70  $    14.94
    emergency_close            51  $   -11.99  $    28.36
    physics_decay               1  $   -22.00  $      nan

  ANOVA: actual_pnl ~ Dir correct
    F=4.92  p=0.027 *
    Group                       n    Mean PnL     Std PnL
    1.0                      1782  $    -1.76  $    17.53  <- best
    0.0                      1421  $    -3.10  $    16.25

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.058  Adj R² = 0.055  (n=3203)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  belief_conviction               +0.23       nan     0.00     1.000  
  wave_maturity                   +0.18       nan     0.00     1.000  
  oracle_mfe                      -0.73       nan     0.00     1.000  
  oracle_mae                      +0.09       nan     0.00     1.000  
  dmi_diff                        -2.13       nan     0.00     1.000  
  w1h_c                           -0.09       nan     0.00     1.000  
  w5m_c                           +0.01       nan     0.00     1.000  
  w1h_agree                       +0.00       nan     0.00     1.000  
  w5m_agree                       +0.00       nan     0.00     1.000  
  entry_depth                     -1.09       nan     0.00     1.000  
  hold_mins                       -3.40       nan     0.00     1.000  
  hour_et                         +0.04       nan     0.00     1.000  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 71.6%  AUC-ROC = 0.577  (n=3203)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  dmi_diff                       -0.221       0.802  (hurts)
  entry_depth                    -0.139       0.870  (hurts)
  w1h_c                          -0.040       0.961  (hurts)
  wave_maturity                  -0.027       0.974  (hurts)
  hour_et                        +0.023       1.024  (helps)
  belief_conviction              +0.019       1.019  (helps)
  w5m_c                          -0.015       0.985  (hurts)
  hold_mins                      +0.005       1.005  (helps)
  oracle_mae                     -0.002       0.998  (hurts)
  oracle_mfe                     -0.001       0.999  (hurts)
  w1h_agree                      +0.000       1.000  (hurts)
  w5m_agree                      +0.000       1.000  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=1782 correct-direction trades  R² = 0.001
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  oracle_mfe                      -0.38    -0.96     0.338       bigger move = harder to capture fully
  exit_conviction                 -0.30    -0.75     0.455       higher conviction at exit = better capture
  hold_mins                       -0.20    -0.49     0.626       longer hold = less captured
  exit_wave_maturity              -0.03    -0.08     0.935       mature wave at exit = late departure
  w5m_flipped                     -0.02    -0.05     0.959       5m flip during trade hurts capture
  [Part 7 session×direction error] cannot convert float NaN to integer

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00            46   32.6% $    -0.34 $     -15.50  <- AVOID
  01:00           117   26.5% $    -3.16 $    -369.50  <- AVOID
  02:00            79   36.7% $    -2.68 $    -211.50  <- AVOID
  03:00           332   26.8% $    -2.51 $    -834.75  <- AVOID
  04:00           310   27.4% $    -1.85 $    -574.00  <- AVOID
  05:00           179   33.0% $    -1.41 $    -253.00  <- AVOID
  06:00           150   28.7% $    -1.67 $    -251.00  <- AVOID
  07:00           247   26.3% $    -2.23 $    -550.00  <- AVOID
  08:00           237   22.4% $    -2.62 $    -620.50  <- AVOID
  09:00           531   30.3% $    -2.34 $  -1,245.00  <- AVOID
  10:00           282   26.6% $    -3.00 $    -847.00  <- AVOID
  11:00           124   31.5% $    -5.28 $    -654.50  <- AVOID
  12:00           146   28.8% $    -2.05 $    -299.00  <- AVOID
  13:00            75   17.3% $    -3.19 $    -239.50  <- AVOID
  14:00            95   33.7% $    -4.20 $    -399.00  <- AVOID
  15:00            41   24.4% $    -2.70 $    -110.50  <- AVOID
  16:00            52   25.0% $     0.94 $      49.00  <- AVOID
  18:00            15   40.0% $     1.90 $      28.50  <- AVOID
  19:00            20   35.0% $    -0.10 $      -2.00  <- AVOID
  20:00            39   25.6% $    -3.26 $    -127.00  <- AVOID
  21:00            31   38.7% $    -0.13 $      -4.00  <- AVOID
  22:00            13   38.5% $     0.35 $       4.50  <- AVOID
  23:00            42   35.7% $    -0.55 $     -23.00  <- AVOID

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $      57 → $     156   mean=$      80
  WORST 20: PnL range  $    -262 → $     -65   mean=$    -106

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  entry_trail_ticks               16.000         nan        +nan  
  entry_tp_ticks                  20.000         nan        +nan  
  entry_sl_ticks                   8.000         nan        +nan  
  entry_trail_act                 10.000         nan        +nan  
  belief_conviction                0.716       0.720      -0.004  
  belief_active_levels             9.000       9.050      -0.050  
  oracle_mfe                      68.950     146.012     -77.062  < notable
  oracle_mae                     142.088     160.838     -18.750  
  w1h_d                            0.294       0.268      +0.026  
  w5m_d                            0.238       0.238      -0.000  
  w1h_agree                        1.000       1.000      +0.000  
  w5m_agree                        1.000       1.000      +0.000  

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    emergency_close             0%       15%      -15%
    profit_target              95%        0%      +95% <<
    stop_loss                   0%       80%      -80% <<
    trail_stop                  5%        5%       +0%

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt              30%       35%       -5%
    US_Close                   10%       10%       +0%
    US_Mid                      5%       15%      -10%
    US_Open                    55%       40%      +15%

  DIRECTION
    Value                   Best %   Worst %      Diff
    SHORT                     100%      100%       +0%

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    1                           0%        5%       -5%
    2                           5%        0%       +5%
    3                          10%       35%      -25% <<
    4                           0%       25%      -25% <<
    5                          10%        5%       +5%
    6                          20%       15%       +5%
    7                           5%        0%       +5%
    8                          25%       15%      +10%
    9                           5%        0%       +5%
    10                         10%        0%      +10%
    11                          5%        0%       +5%
    12                          5%        0%       +5%

  DOW
    Value                   Best %   Worst %      Diff
    0                           5%       10%       -5%
    1                          20%       25%       -5%
    2                          20%       35%      -15%
    3                           5%       20%      -15%
    4                          50%       10%      +40% <<

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.294        0.268    +0.026
    30m           0.286        0.280    +0.006
    15m           0.500        0.497    +0.003
    5m            0.238        0.238    -0.000
    3m            0.267        0.283    -0.016
    1m            0.249        0.245    +0.005
    30s           0.261        0.295    -0.034
    15s           0.325        0.339    -0.014

  BEST 5 TRADES
    PnL=$       0  depth=8  SHORT  sess=Europe/PreMkt  exit=profit_target  conv=0.71  MFE=64.5pts  MAE=123.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  SHORT  sess=US_Close  exit=profit_target  conv=0.67  MFE=33.5pts  MAE=726.5pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=6  SHORT  sess=US_Mid    exit=profit_target  conv=0.71  MFE=0.0pts  MAE=0.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=9  SHORT  sess=US_Open   exit=profit_target  conv=0.70  MFE=40.5pts  MAE=140.8pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=8  SHORT  sess=US_Close  exit=profit_target  conv=0.72  MFE=0.0pts  MAE=0.0pts  TP=nant  SL=nant  trail=nant

  WORST 5 TRADES
    PnL=$       0  depth=4  SHORT  sess=US_Mid    exit=stop_loss     conv=0.65  MFE=107.5pts  MAE=149.5pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=6  SHORT  sess=US_Close  exit=stop_loss     conv=0.70  MFE=224.0pts  MAE=8.5pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=emergency_close  conv=0.69  MFE=269.8pts  MAE=328.0pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=3  SHORT  sess=US_Mid    exit=stop_loss     conv=0.78  MFE=26.0pts  MAE=401.2pts  TP=nant  SL=nant  trail=nant
    PnL=$       0  depth=1  SHORT  sess=Europe/PreMkt  exit=emergency_close  conv=0.70  MFE=269.8pts  MAE=328.0pts  TP=nant  SL=nant  trail=nant


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================