
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 1,162 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.542 ±  0.048     0.536 ±  0.042      2.38      0.017  *
  wave_maturity                   0.096 ±  0.023     0.093 ±  0.023      2.52      0.012  *
  decision_wave_maturity          0.095 ±  0.068     0.090 ±  0.067      1.24      0.215  
  oracle_mfe                    102.661 ± 99.193    98.335 ± 107.980      0.70      0.482  
  oracle_mae                    119.393 ± 149.788   110.194 ± 123.534      1.10      0.272  
  capture_pct                    19.400 ± 36.667    -9.193 ± 17.753     15.66     <0.001  ***
  hold_mins                       0.979 ±  0.748     0.823 ±  0.596      3.77     <0.001  ***
  dmi_diff                       -6.399 ± 21.947    -5.059 ± 21.100     -1.04      0.300  
  long_bias                       0.491 ±  0.173     0.503 ±  0.178     -1.19      0.236  
  short_bias                      0.509 ±  0.173     0.497 ±  0.178      1.19      0.236  
  w1h_d                           0.513 ±  0.207     0.524 ±  0.188     -0.97      0.335  
  w1h_c                           0.306 ±  0.247     0.273 ±  0.217      2.39      0.017  *
  w5m_d                           0.494 ±  0.183     0.506 ±  0.173     -1.07      0.283  
  w5m_c                           0.270 ±  0.200     0.251 ±  0.196      1.57      0.117  
  w1h_agree                       0.640 ±  0.480     0.656 ±  0.475     -0.55      0.580  
  w5m_agree                       0.675 ±  0.469     0.591 ±  0.492      2.90      0.004  **
  entry_depth                     4.773 ±  0.687     4.862 ±  0.556     -2.33      0.020  *

  Winners n=467  Losers n=695  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=0.43  p=0.785 
    Group                       n    Mean PnL     Std PnL
    Overnight                 117  $     1.07  $    16.32
    Europe/PreMkt             407  $     0.48  $    13.05
    US_Open                   403  $     2.19  $    26.24
    US_Mid                    137  $     1.42  $    18.97
    US_Close                   98  $     2.51  $    25.32  <- best

  ANOVA: actual_pnl ~ Day-of-week
    F=2.84  p=0.015 *
    Group                       n    Mean PnL     Std PnL
    Thu                       224  $     4.68  $    25.12  <- best
    Wed                       237  $     2.04  $    25.28
    Tue                       238  $     0.95  $    14.25
    Mon                       265  $     0.58  $    15.81
    Fri                       183  $    -0.51  $    19.79
    6.0                        15  $   -11.60  $    20.29

  ANOVA: actual_pnl ~ Depth
    F=5.82  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    3.0                        36  $    14.38  $    57.02  <- best
    4.0                        31  $     5.56  $    21.31
    2.0                        33  $     4.08  $    36.99
    5.0                      1062  $     0.77  $    17.10

  ANOVA: actual_pnl ~ Direction
    F=4.16  p=0.042 *
    Group                       n    Mean PnL     Std PnL
    SHORT                     691  $     2.43  $    22.49  <- best
    LONG                      471  $    -0.07  $    17.12

  ANOVA: actual_pnl ~ Exit reason
    F=222.22  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    profit_target             390  $    17.03  $    12.76  <- best
    structural_break           26  $    11.04  $    32.67
    belief_flip               100  $     8.24  $    41.84
    trail_stop                646  $    -9.46  $     8.52

  ANOVA: actual_pnl ~ Dir correct
    F=1.08  p=0.299 
    Group                       n    Mean PnL     Std PnL
    0.0                       434  $     2.22  $    20.07  <- best
    1.0                       728  $     0.93  $    20.78

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.053  Adj R² = 0.044  (n=1162)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  w5m_agree                       +2.56      0.60     4.25    <0.001  ***
  oracle_mae                      +2.49      0.65     3.82    <0.001  ***
  hold_mins                       +2.11      0.61     3.49    <0.001  ***
  oracle_mfe                      +1.29      0.66     1.94     0.053  
  w1h_c                           +1.00      0.69     1.46     0.145  
  wave_maturity                   +0.87      0.70     1.24     0.214  
  belief_conviction               +0.58      0.66     0.88     0.380  
  w1h_agree                       -0.52      0.63    -0.82     0.410  
  entry_depth                     -0.40      0.66    -0.61     0.544  
  hour_et                         +0.26      0.60     0.43     0.664  
  dmi_diff                        -0.18      0.62    -0.28     0.776  
  w5m_c                           -0.10      0.64    -0.15     0.880  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 62.5%  AUC-ROC = 0.607  (n=1162)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  hold_mins                      +0.236       1.266  (helps)
  w5m_agree                      +0.175       1.192  (helps)
  hour_et                        +0.126       1.135  (helps)
  belief_conviction              +0.112       1.118  (helps)
  wave_maturity                  +0.074       1.077  (helps)
  w1h_c                          +0.063       1.065  (helps)
  entry_depth                    -0.063       0.939  (hurts)
  oracle_mae                     +0.054       1.055  (helps)
  w5m_c                          +0.052       1.053  (helps)
  oracle_mfe                     +0.038       1.039  (helps)
  w1h_agree                      -0.037       0.963  (hurts)
  dmi_diff                       -0.018       0.982  (hurts)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  n=728 correct-direction trades  R² = 0.065
  Feature                          Coef   t-stat   p-value  sig  interpretation
  --------------------------------------------------------------------------------
  w5m_flipped                     -0.47    -1.80     0.073       5m flip during trade hurts capture
  oracle_mfe                      -0.25    -0.96     0.337       bigger move = harder to capture fully
  exit_wave_maturity              +0.06     0.23     0.818       mature wave at exit = late departure
  exit_conviction                 +0.45     1.70     0.090       higher conviction at exit = better capture
  hold_mins                       +1.70     6.57    <0.001  ***  longer hold = less captured

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight          $   -1.57  $   +1.87  $   -3.44       27        90
  Europe/PreMkt      $   +0.06  $   +0.85  $   -0.79      190       217
  US_Open            $   -0.59  $   +4.18  $   -4.76      168       235
  US_Mid             $   +1.34  $   +1.47  $   -0.12       48        89
  US_Close           $   +0.87  $   +3.55  $   -2.68       38        60

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight              29.6%       47.8%     43.6%
  Europe/PreMkt          34.2%       33.6%     33.9%
  US_Open                42.9%       45.5%     44.4%
  US_Mid                 41.7%       41.6%     41.6%
  US_Close               39.5%       45.0%     42.9%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  00:00            32   40.6% $     1.08 $      34.50  <- AVOID
  01:00            39   35.9% $     1.14 $      44.50  <- AVOID
  02:00            30   30.0% $    -1.17 $     -35.00  <- AVOID
  03:00            85   37.6% $     0.63 $      53.50  <- AVOID
  04:00            58   31.0% $     1.04 $      60.50  <- AVOID
  05:00            44   29.5% $     0.26 $      11.50  <- AVOID
  06:00            38   26.3% $    -2.33 $     -88.50  <- AVOID
  07:00            64   39.1% $     2.38 $     152.50  <- AVOID
  08:00            49   34.7% $    -0.08 $      -4.00  <- AVOID
  09:00           249   46.6% $     3.27 $     813.00  <- AVOID
  10:00           154   40.9% $     0.45 $      70.00  <- AVOID
  11:00            71   38.0% $     0.81 $      57.50  <- AVOID
  12:00            48   47.9% $     4.11 $     197.50  <- AVOID
  13:00            18   38.9% $    -3.33 $     -60.00  <- AVOID
  14:00            38   42.1% $    -0.49 $     -18.50  <- AVOID
  15:00            23   43.5% $     1.74 $      40.00  <- AVOID
  16:00            37   43.2% $     6.07 $     224.50  <- AVOID
  18:00            20   35.0% $    -6.17 $    -123.50  <- AVOID
  19:00            14   42.9% $     1.46 $      20.50  <- AVOID
  20:00            17   23.5% $    -0.59 $     -10.00  <- AVOID
  21:00             9  100.0% $    12.00 $     108.00  
  22:00             8   25.0% $     2.25 $      18.00  <- AVOID
  23:00            17   58.8% $     4.59 $      78.00  

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  BEST  20: PnL range  $      56 → $     176   mean=$      89
  WORST 20: PnL range  $    -120 → $     -38   mean=$     -54

  Feature                      Best mean  Worst mean        Diff  Note
  ──────────────────────────  ──────────  ──────────  ──────────  ────────────────────
  entry_trail_ticks             3493.400    2876.900    +616.500  
  entry_tp_ticks                1570.750    1332.350    +238.400  
  entry_sl_ticks                2082.550    1691.950    +390.600  
  entry_trail_act                434.650     373.200     +61.450  
  belief_conviction                0.536       0.541      -0.006  
  belief_active_levels            10.000      10.000      +0.000  
  oracle_mfe                     224.938     173.338     +51.600  
  oracle_mae                     286.137     174.075    +112.062  < notable
  w1h_d                            0.605       0.536      +0.069  
  w5m_d                            0.428       0.519      -0.091  < notable
  w1h_agree                        0.500       0.550      -0.050  
  w5m_agree                        0.800       0.550      +0.250  < notable

  EXIT_REASON
    Value                   Best %   Worst %      Diff
    belief_flip                55%       45%      +10%
    profit_target              40%        0%      +40% <<
    structural_break            5%        5%       +0%
    trail_stop                  0%       50%      -50% <<

  SESSION
    Value                   Best %   Worst %      Diff
    Europe/PreMkt              10%        5%       +5%
    Overnight                   5%        5%       +0%
    US_Close                   15%        5%      +10%
    US_Mid                     10%       20%      -10%
    US_Open                    60%       65%       -5%

  DIRECTION
    Value                   Best %   Worst %      Diff
    LONG                       10%       45%      -35% <<
    SHORT                      90%       55%      +35% <<

  ENTRY_DEPTH
    Value                   Best %   Worst %      Diff
    2                          20%       25%       -5%
    3                          35%       15%      +20%
    4                           0%        5%       -5%
    5                          45%       55%      -10%

  DOW
    Value                   Best %   Worst %      Diff
    0                           0%       10%      -10%
    1                           5%        0%       +5%
    2                          45%       35%      +10%
    3                          40%       30%      +10%
    4                          10%       20%      -10%
    6                           0%        5%       -5%

  WORKER AGREEMENT AT ENTRY (best vs worst)
    TF       Best agree  Worst agree      Diff
    1h            0.605        0.536    +0.069
    30m           0.482        0.459    +0.023
    15m           0.506        0.477    +0.028
    5m            0.428        0.519    -0.091
    3m            0.449        0.487    -0.037
    1m            0.514        0.524    -0.010
    30s           0.505        0.505    -0.000
    15s           0.437        0.466    -0.029

  BEST 5 TRADES
    PnL=$       0  depth=3  SHORT  sess=US_Close  exit=belief_flip   conv=0.49  MFE=33.5pts  MAE=726.5pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=5  SHORT  sess=US_Open   exit=profit_target  conv=0.57  MFE=11.5pts  MAE=331.8pts  TP=268t  SL=65t  trail=196t
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=belief_flip   conv=0.56  MFE=688.2pts  MAE=338.0pts  TP=3204t  SL=3148t  trail=5930t
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=belief_flip   conv=0.48  MFE=110.8pts  MAE=787.0pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=3  SHORT  sess=US_Open   exit=belief_flip   conv=0.50  MFE=465.5pts  MAE=146.2pts  TP=2581t  SL=3999t  trail=6435t

  WORST 5 TRADES
    PnL=$       0  depth=3  LONG   sess=US_Open   exit=belief_flip   conv=0.53  MFE=408.2pts  MAE=221.2pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=5  LONG   sess=US_Open   exit=structural_break  conv=0.53  MFE=196.8pts  MAE=205.5pts  TP=773t  SL=186t  trail=557t
    PnL=$       0  depth=2  SHORT  sess=Overnight  exit=belief_flip   conv=0.57  MFE=3.2pts  MAE=141.0pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=4  SHORT  sess=US_Open   exit=belief_flip   conv=0.48  MFE=110.8pts  MAE=410.8pts  TP=2581t  SL=3999t  trail=6435t
    PnL=$       0  depth=5  SHORT  sess=US_Open   exit=trail_stop    conv=0.61  MFE=296.8pts  MAE=16.5pts  TP=20t  SL=8t  trail=16t


================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================