
================================================================================
TRADE ANALYTICS SUITE
================================================================================
  Loaded 31 trades from C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\reports\oos\oracle_trade_log.csv

================================================================================
PART 2 — GOOD vs BAD TRADE COMPARISON  (Welch t-test, two-tailed)
================================================================================
  Feature                                 Winners             Losers   t-stat   p-value  sig
  ----------------------------  ------------------  ------------------  --------  ---------  ---
  belief_conviction               0.704 ±  0.029     0.709 ±  0.039     -0.35      0.735  
  wave_maturity                   0.379 ±  0.026     0.382 ±  0.025     -0.26      0.800  
  decision_wave_maturity          0.394 ±  0.051     0.393 ±  0.031      0.06      0.951  
  oracle_mfe                    133.913 ± 135.550   173.469 ± 124.280     -0.76      0.462  
  oracle_mae                    210.087 ± 164.415   377.438 ± 281.183     -1.59      0.147  
  capture_pct                    83.977 ± 65.627    -5.071 ±  5.385      6.45     <0.001  ***
  hold_mins                     150.554 ± 114.757   107.250 ± 54.676      1.41      0.171  
  dmi_diff                      -12.427 ± 18.064    -5.383 ± 16.492     -1.01      0.328  
  long_bias                       0.000 ±  0.000     0.000 ±  0.000       nan        nan  
  short_bias                      0.000 ±  0.000     0.000 ±  0.000       nan        nan  
  w1h_d                           0.244 ±  0.104     0.261 ±  0.136     -0.32      0.758  
  w1h_c                           0.452 ±  0.211     0.479 ±  0.278     -0.25      0.806  
  w5m_d                           0.289 ±  0.144     0.305 ±  0.129     -0.28      0.780  
  w5m_c                           0.372 ±  0.231     0.301 ±  0.194      0.84      0.413  
  w1h_agree                       1.000 ±  0.000     0.875 ±  0.354      1.00      0.351  
  w5m_agree                       0.870 ±  0.344     1.000 ±  0.000     -1.82      0.083  
  entry_depth                     2.522 ±  0.511     2.750 ±  0.707     -0.84      0.421  

  Winners n=23  Losers n=8  Stars: *** p<0.001  ** p<0.01  * p<0.05

================================================================================
PART 3 — ANOVA: actual_pnl ~ categorical variables
================================================================================

  ANOVA: actual_pnl ~ Session
    F=2.78  p=0.048 *
    Group                       n    Mean PnL     Std PnL
    Overnight                   3  $   190.67  $   168.26
    Europe/PreMkt              12  $   131.38  $   159.89
    US_Open                     8  $   319.62  $   137.44  <- best
    US_Mid                      4  $   174.25  $   180.28
    US_Close                    4  $    56.62  $    47.61

  ANOVA: actual_pnl ~ Day-of-week
    F=1.80  p=0.149 
    Group                       n    Mean PnL     Std PnL
    Fri                         6  $   271.75  $   158.49  <- best
    Tue                         4  $   266.25  $   134.57
    Wed                         7  $   216.07  $   176.23
    6.0                         3  $   190.67  $   168.26
    Thu                         7  $   101.29  $   169.09
    Mon                         4  $    35.00  $    53.09

  ANOVA: actual_pnl ~ Depth
    F=2.47  p=0.128 
    Group                       n    Mean PnL     Std PnL
    2.0                        11  $   248.82  $   137.64  <- best
    3.0                        19  $   154.24  $   169.67
    1.0                         1  $   -38.50  $      nan

  ANOVA: actual_pnl ~ Exit reason
    F=140.18  p=<0.001 ***
    Group                       n    Mean PnL     Std PnL
    trail_stop                 13  $   359.65  $    33.97  <- best
    max_hold                    5  $   131.60  $    36.69
    physics_decay               6  $    62.67  $    76.41
    emergency_close             7  $   -11.50  $    13.21

  ANOVA: actual_pnl ~ Dir correct
    F=0.28  p=0.599 
    Group                       n    Mean PnL     Std PnL
    0.0                        14  $   199.18  $   163.75  <- best
    1.0                        17  $   167.09  $   170.20

================================================================================
PART 4 — LINEAR REGRESSION: actual_pnl ~ features  (OLS, standardized β)
================================================================================
  R² = 0.413  Adj R² = 0.022  (n=31)
  Feature                          Coef   Std Err   t-stat   p-value  sig
  ---------------------------------------------------------------------------
  dmi_diff                       -90.18     38.44    -2.35     0.026  *
  w1h_agree                      +58.97     40.69     1.45     0.158  
  oracle_mae                     -67.58     48.43    -1.40     0.173  
  wave_maturity                  -37.66     41.00    -0.92     0.366  
  w5m_agree                      +41.72     46.71     0.89     0.379  
  w5m_c                          +32.06     44.26     0.72     0.475  
  hour_et                        -25.24     41.01    -0.62     0.543  
  w1h_c                          -16.33     47.08    -0.35     0.731  
  belief_conviction               +8.40     37.43     0.22     0.825  
  oracle_mfe                      -7.68     40.90    -0.19     0.852  
  hold_mins                       -6.31     34.08    -0.19     0.854  
  entry_depth                     +4.00     38.90     0.10     0.919  

================================================================================
PART 5 — LOGISTIC REGRESSION: is_win ~ features
================================================================================
  Accuracy = 90.3%  AUC-ROC = 0.946  (n=31)
  Feature                          Coef  Odds Ratio  note
  -----------------------------------------------------------------
  w1h_agree                      +1.059       2.883  (helps)
  oracle_mae                     -0.850       0.428  (hurts)
  dmi_diff                       -0.796       0.451  (hurts)
  w5m_c                          +0.680       1.975  (helps)
  hold_mins                      +0.400       1.492  (helps)
  w5m_agree                      -0.387       0.679  (hurts)
  oracle_mfe                     -0.329       0.720  (hurts)
  w1h_c                          -0.297       0.743  (hurts)
  belief_conviction              -0.271       0.762  (hurts)
  hour_et                        +0.231       1.260  (helps)
  wave_maturity                  +0.217       1.242  (helps)
  entry_depth                    +0.134       1.143  (helps)
  Note: coefficients are standardized (1 SD change in feature)

================================================================================
PART 6 — CAPTURE RATE REGRESSION (correct-direction trades)
================================================================================
  (insufficient correct-direction trades)

================================================================================
PART 7 — SESSION × DIRECTION  (mean PnL per trade)
================================================================================
  Session             LONG mean   SHORT mean     Delta   n LONG   n SHORT
  ---------------------------------------------------------------------------
  Overnight              N/A     $ +190.67      N/A           0         3
  Europe/PreMkt          N/A     $ +131.38      N/A           0        12
  US_Open                N/A     $ +319.62      N/A           0         8
  US_Mid                 N/A     $ +174.25      N/A           0         4
  US_Close               N/A     $  +56.62      N/A           0         4

  WIN RATE BY SESSION:
  Session              WR LONG    WR SHORT    WR All
  -------------------------------------------------------
  Overnight               N/A       100.0%    100.0%
  Europe/PreMkt           N/A        58.3%     58.3%
  US_Open                 N/A        87.5%     87.5%
  US_Mid                  N/A        75.0%     75.0%
  US_Close                N/A        75.0%     75.0%

================================================================================
HOUR-BY-HOUR BREAKDOWN  (ET, 24h)
================================================================================
  Hour ET     Trades      WR     AvgPnL     TotalPnL  flag
  -----------------------------------------------------------------
  03:00             3  100.0% $   189.50 $     568.50  <- BEST
  04:00             3    0.0% $    -4.67 $     -14.00  <- AVOID
  05:00             2  100.0% $   176.75 $     353.50  <- BEST
  07:00             3   66.7% $   234.83 $     704.50  
  08:00             1    0.0% $   -36.00 $     -36.00  <- AVOID
  09:00             5   80.0% $   302.40 $   1,512.00  
  10:00             3  100.0% $   348.33 $   1,045.00  <- BEST
  11:00             1  100.0% $    60.00 $      60.00  <- BEST
  12:00             2   50.0% $   150.00 $     300.00  <- AVOID
  13:00             1  100.0% $   337.00 $     337.00  <- BEST
  14:00             1  100.0% $   108.00 $     108.00  <- BEST
  15:00             3   66.7% $    39.50 $     118.50  
  19:00             2  100.0% $   262.25 $     524.50  <- BEST
  22:00             1  100.0% $    47.50 $      47.50  <- BEST

────────────────────────────────────────────────────────────────────────────────
PART 8 — BEST/WORST DEEP DIVE  (top 20 vs bottom 20 by PnL)
────────────────────────────────────────────────────────────────────────────────
  (not enough trades or no pnl column: need 40, got 31)

================================================================================
END OF TRADE ANALYTICS SUITE
================================================================================