================================================================================
MID-LEG ENTRY  forward pass  --  FORK 1: B9-gated late join
================================================================================
OOS : trade_trajectory_OOS_full.parquet  2,926 legs  51 days (sealed)
IS  : trade_trajectory_IS.parquet  17,748 legs (threshold calib only)
B9  : b9_remaining_amplitude_K{K}.pkl -- trained on IS, OOS here is sealed/honest
Friction: $6/leg primary; sensitivity [0.0, 6.0, 12.0]

Late-joiner enters at bar K, rides to leg hardened exit, captures
remaining_pnl_usd = exit_pnl_usd - pnl_usd_so_far  (= B9 target).

SCOPE: unconstrained -- every OOS leg treated as a late-join candidate.
Live you can only late-join while FLAT -> joined counts are UPPER BOUND.
exit_pnl_usd gross/net ambiguity is covered by the friction grid.

Scale ref: sum of ALL OOS leg exit P&L (overlapping, NOT 1-contract
  constrained) = $+462/day, 2,926 legs,
  mean exit $+8.06  median $-12.50

--------------------------------------------------------------------------------
K = 5  (25s late)   2,926 OOS legs still running at K
  gross remaining: mean $+7.71  median $-13.00  frac>0 41%
  B9 pred: mean $+13.53  std $17.25  OOS Pearson(pred,actual) +0.163
  A unconditional join            join  2926/2926  $    +98/day  mode $  -188  CI [$    -61,$   +272]  not sig
  B principled (pred>$6)          join  1490/2926  $   +303/day  mode $  +188  CI [$   +160,$   +457]  SIG +
      discrimination: joined mean rem $+16  vs skipped $-1
  B' IS-calib (pred>$10)          join  1195/2926  $   +326/day  mode $   +12  CI [$   +187,$   +476]  SIG +
      NOTE theta tuned on in-sample B9 preds -> optimistic; B principled is the honest deploy rule
      friction sensitivity (B principled): $0:$+478  $6:$+303  $12:$+128
--------------------------------------------------------------------------------
K = 10  (50s late)   2,917 OOS legs still running at K
  gross remaining: mean $+5.86  median $-14.50  frac>0 40%
  B9 pred: mean $+12.80  std $18.24  OOS Pearson(pred,actual) +0.106
  A unconditional join            join  2917/2917  $     -8/day  mode $  -338  CI [$   -156,$   +148]  not sig
  B principled (pred>$6)          join  1549/2917  $   +232/day  mode $   -12  CI [$    +86,$   +388]  SIG +
      discrimination: joined mean rem $+14  vs skipped $-3
  B' IS-calib (pred>$10)          join  1260/2917  $   +219/day  mode $   -12  CI [$    +84,$   +369]  SIG +
      NOTE theta tuned on in-sample B9 preds -> optimistic; B principled is the honest deploy rule
      friction sensitivity (B principled): $0:$+414  $6:$+232  $12:$+50
--------------------------------------------------------------------------------
K = 30  (150s late)   2,799 OOS legs still running at K
  gross remaining: mean $+2.90  median $-18.00  frac>0 36%
  B9 pred: mean $+7.33  std $13.48  OOS Pearson(pred,actual) +0.085
  A unconditional join            join  2799/2799  $   -170/day  mode $   +62  CI [$   -302,$    -32]  SIG -
  B principled (pred>$6)          join  1087/2799  $    +78/day  mode $  -262  CI [$    -30,$   +202]  not sig
      discrimination: joined mean rem $+10  vs skipped $-1
  B' IS-calib (pred>$10)          join   815/2799  $   +115/day  mode $   -38  CI [$     +4,$   +240]  SIG +
      NOTE theta tuned on in-sample B9 preds -> optimistic; B principled is the honest deploy rule
      friction sensitivity (B principled): $0:$+206  $6:$+78  $12:$-49
--------------------------------------------------------------------------------
K = 60  (300s late)   2,342 OOS legs still running at K
  gross remaining: mean $+0.98  median $-19.50  frac>0 33%
  B9 pred: mean $+5.62  std $11.29  OOS Pearson(pred,actual) +0.072
  A unconditional join            join  2342/2342  $   -231/day  mode $  -588  CI [$   -345,$    -97]  SIG -
  B principled (pred>$6)          join   778/2342  $    +50/day  mode $   +88  CI [$    -40,$   +154]  not sig
      discrimination: joined mean rem $+9  vs skipped $-3
  B' IS-calib (pred>$5)           join   868/2342  $    +48/day  mode $   -38  CI [$    -47,$   +156]  not sig
      NOTE theta tuned on in-sample B9 preds -> optimistic; B principled is the honest deploy rule
      friction sensitivity (B principled): $0:$+141  $6:$+50  $12:$-42
--------------------------------------------------------------------------------
K = 120  (600s late)   1,575 OOS legs still running at K
  gross remaining: mean $-1.47  median $-20.50  frac>0 30%
  B9 pred: mean $+3.31  std $17.46  OOS Pearson(pred,actual) +0.051
  A unconditional join            join  1575/1575  $   -231/day  mode $  -462  CI [$   -322,$   -134]  SIG -
  B principled (pred>$6)          join   529/1575  $    -19/day  mode $  -138  CI [$    -80,$    +46]  not sig
      discrimination: joined mean rem $+4  vs skipped $-4
  B' IS-calib (pred>$0)           join   769/1575  $    -57/day  mode $  -138  CI [$   -124,$    +19]  not sig
      NOTE theta tuned on in-sample B9 preds -> optimistic; B principled is the honest deploy rule
      friction sensitivity (B principled): $0:$+43  $6:$-19  $12:$-82
--------------------------------------------------------------------------------
DIAGNOSTIC: OOS threshold sweep ($/day) -- IN-SAMPLE selection, NOT deployable
  K\theta   -20   -15   -10    -5    +0    +5   +10   +15   +20   +25   +30   +35   +40   +45   +50   +55   +60
    5      +98   +95  +101  +109  +148  +286  +326  +328  +268  +262  +233  +206  +186  +141  +115   +73   +74
   10       -9   -11   -11    +7  +125  +221  +219  +217  +208  +175  +115  +100   +59   +57   +51   +49   +36
   30     -166  -158  -146  -109   +17   +54  +115  +117   +84   +45   +43   +42   +24   +12    +7   +10    +6
   60     -231  -231  -229  -216    -9   +48   +30   +32   +51   +37   +10   +10    -8    -2    +1    -4    -4
  120     -208  -185  -178  -139   -57   -15   -13    +1   -19    -9    -9    +6    +5    +7    +4    +1    -1
================================================================================
VERDICT  --  Fork 1: B9 principled gate (pred > $6), $6 friction
================================================================================
  K=  5  join 1490/2926  CI [$  +160,$  +457]  SIGNIFICANT  +$303/day
  K= 10  join 1549/2917  CI [$   +86,$  +388]  SIGNIFICANT  +$232/day
  K= 30  join 1087/2799  CI [$   -30,$  +202]  not significant  ($+78/day)
  K= 60  join  778/2342  CI [$   -40,$  +154]  not significant  ($+50/day)
  K=120  join  529/1575  CI [$   -80,$   +46]  not significant  ($-19/day)

>> At least one horizon shows a significant positive add. Mid-leg
   entry passes the unconstrained filter -> proceed to Fork 2
   (B1-B6 augmentation) and the position-constrained sim.