====================================================================================
DRAWDOWN-CONDITIONAL STOP ANALYSIS  --  "cut at -$100 unless evidence of recovery"
====================================================================================
OOS 2,926 legs / 51 sealed days. MNQ $2/pt.
Stop slippage $5 primary; friction omitted (cancels).

------------------------------------------------------------------------------------
1. DRAWDOWN-HIT POPULATION & RECOVERY BASE RATE
------------------------------------------------------------------------------------
  hit    -60 (30pt MAE):  208 legs ( 7.1% of all)  |  exit > -60: 57.2%   exit > $0 (green): 36.5%   mean exit $-3
  hit    -80 (40pt MAE):   60 legs ( 2.1% of all)  |  exit > -80: 68.3%   exit > $0 (green): 36.7%   mean exit $+6
  hit   -100 (50pt MAE):   25 legs ( 0.9% of all)  |  exit > -100: 76.0%   exit > $0 (green): 28.0%   mean exit $-42
  hit   -120 (60pt MAE):   16 legs ( 0.5% of all)  |  exit > -120: 87.5%   exit > $0 (green): 31.2%   mean exit $-33
  hit   -150 (75pt MAE):   10 legs ( 0.3% of all)  |  exit > -150: 90.0%   exit > $0 (green): 40.0%   mean exit $-23

  Reading: "exit > level" = the leg recovered above where the stop would
  have cut it -> a dumb stop COSTS money on those. Higher = stop hurts more.

------------------------------------------------------------------------------------
2. DUMB STOP  (cut every drawdown-hit leg, no recovery check)
------------------------------------------------------------------------------------
  level    -60:  slip$0:$-232  slip$5:$-253  slip$10:$-273   worst trade $-286
  level    -80:  slip$0:$-101  slip$5:$-106  slip$10:$-112   worst trade $-286
  level   -100:  slip$0:$-28  slip$5:$-31  slip$10:$-33   worst trade $-286
  level   -120:  slip$0:$-27  slip$5:$-29  slip$10:$-30   worst trade $-286
  level   -150:  slip$0:$-25  slip$5:$-26  slip$10:$-27   worst trade $-286
  (no-stop worst trade: $-286)

------------------------------------------------------------------------------------
3. B9-CONDITIONAL STOP at -100  (25 OOS legs hit this drawdown)
------------------------------------------------------------------------------------
  B9 separates recoverers from goners:  OOS AUC 0.465  (0.5 = no signal)
  base recovery rate (exit > -100): 76.0%

  Rule: HOLD iff B9 predicted_exit > margin, else CUT. Cut is default.
  dumb stop (cut all)                cut   25/25    $    -31/day vs no-stop  CI [$   -55,$   -11]  SIG -
  B9-cond (hold if pred>-100)        cut    2/25    $     -1/day vs no-stop  CI [$    -8,$    +6]  not sig
      held 23 (18 recovered / 5 went worse)   worst trade $-286
  B9-cond (hold if pred>-50)         cut   12/25    $    -22/day vs no-stop  CI [$   -45,$    -4]  SIG -
      held 13 (10 recovered / 3 went worse)   worst trade $-286
  B9-cond (hold if pred>+0)          cut   18/25    $    -26/day vs no-stop  CI [$   -51,$    -7]  SIG -
      held 7 (5 recovered / 2 went worse)   worst trade $-286

------------------------------------------------------------------------------------
4. FRESH MODEL  (HistGB classifier trained on IS -100-drawdown legs)
------------------------------------------------------------------------------------
  IS training legs: 152   (recovery rate 73.0%)
  -> too few IS drawdown legs to train a reliable model; skipping.

====================================================================================
VERDICT
====================================================================================
no-stop worst trade $-286; dumb -$100 stop caps it near $-105.
The dumb-stop $/day delta (section 2) is the cost of the tail cap.
A conditional stop only beats the dumb stop if B9 / the fresh model
has real AUC at -100 (section 3-4). AUC ~0.5 => no evidence => the
"unless it might recoup" clause cannot be honoured -- it is a dumb stop.