==============================================================================
B1 + B2 PER-DAY BOOTSTRAP CI (95% on mean, 4000 resamples)
==============================================================================

[B1 PIVOT-IMMINENT] -- per-day means with 95% CI:
    K  days                     auc               prec@0.70               prec@0.85
    1    32  0.691 [0.673,0.709]   12.6%[ 10.0, 15.2]    nan%[  nan,  nan]
    3    32  0.695 [0.682,0.710]   37.0%[ 31.0, 43.7]    nan%[  nan,  nan]
    5    32  0.705 [0.687,0.724]   46.2%[ 39.8, 52.3]    nan%[  nan,  nan]
   10    32  0.706 [0.682,0.729]   63.1%[ 57.1, 69.1]   79.8%[ 69.6, 87.8]

[B2 FAKEOUT] -- per-day means with 95% CI (per-pivot eval inside days):
    K  days                     auc               prec@0.70               prec@0.85
    3    32  0.662 [0.585,0.731]   29.2%[  6.2, 54.2]    nan%[  nan,  nan]
    5    32  0.708 [0.667,0.751]   45.0%[ 27.1, 63.6]    nan%[  nan,  nan]
   10    32  0.705 [0.679,0.731]   65.6%[ 56.5, 73.8]  100.0%[100.0,100.0]

Significance vs random (AUC CI > 0.50):
  B1 K= 1: AUC CI [0.673, 0.709] -> YES
  B1 K= 3: AUC CI [0.682, 0.710] -> YES
  B1 K= 5: AUC CI [0.687, 0.724] -> YES
  B1 K=10: AUC CI [0.682, 0.729] -> YES
  B2 K= 3: AUC CI [0.585, 0.731] -> YES
  B2 K= 5: AUC CI [0.667, 0.751] -> YES
  B2 K=10: AUC CI [0.679, 0.731] -> YES