==============================================================================
B1 FIRE-TO-PIVOT PROXIMITY  (NT8 OOS, 32 days)
==============================================================================
Total bars: 34,844   bars with future pivot: 32,971

Q1. PROXIMITY: where do B1 high-confidence fires land?
------------------------------------------------------------------------------
     K    thr   n_fires   fwd_med_min   %w/piv<1m    %<3m    %<5m    %<10m
     1   0.50    16,167         7.50m        8.4%   23.8%   36.5%    57.1%
     1   0.70     1,532         5.50m       13.9%   33.8%   49.2%    70.6%
     1   0.85         0  -
     1   0.95         0  -
     3   0.50    18,381         8.50m        8.0%   23.2%   35.9%    56.7%
     3   0.70     2,818         4.50m       12.3%   35.1%   51.6%    74.3%
     3   0.85         0  -
     3   0.95         0  -
     5   0.50    19,903         8.50m        7.7%   22.5%   34.8%    55.6%
     5   0.70     6,849         5.50m       10.9%   31.6%   47.7%    71.0%
     5   0.85         0  -
     5   0.95         0  -
    10   0.50    21,102         8.50m        7.4%   21.6%   33.6%    54.0%
    10   0.70    10,803         6.50m        9.3%   27.8%   42.8%    65.6%
    10   0.85     1,339         4.50m       12.7%   35.6%   53.5%    78.8%
    10   0.95         0  -

Baseline (all bars, regardless of B1 prob):
  median=12.50m   %<1m=5.6%   %<3m=16.7%   %<5m=26.3%   %<10m=43.8%

Interpretation:
  - LIFT = (B1-fire pct < 10m) / (baseline pct < 10m).
  - If LIFT >> 1 at high thr, fires concentrate near pivots = signal is real.
  - If LIFT ~ 1, fires scattered randomly = no usable signal.

Q2. EVENT STUDY: average B1 probability vs seconds-from-pivot
------------------------------------------------------------------------------
  Stacks all real pivots, computes mean(P) per relative-time bin.
  If P rises monotonically as we approach pivot at t=0, the
  bridge mechanism is mathematically present in the model.

          window  n_pivots    P_K=1    P_K=3    P_K=5   P_K=10
     [-30m,-29m)     1,766   0.535   0.576   0.615   0.664
     [-29m,-28m)     1,765   0.538   0.577   0.615   0.664
     [-28m,-27m)     1,764   0.535   0.579   0.617   0.665
     [-27m,-26m)     1,763   0.536   0.579   0.616   0.666
     [-26m,-25m)     1,772   0.536   0.578   0.615   0.665
     [-25m,-24m)     1,770   0.537   0.580   0.617   0.666
     [-24m,-23m)     1,772   0.539   0.580   0.617   0.667
     [-23m,-22m)     1,775   0.537   0.580   0.617   0.666
     [-22m,-21m)     1,779   0.537   0.579   0.617   0.666
     [-21m,-20m)     1,781   0.535   0.580   0.617   0.666
     [-20m,-19m)     1,786   0.537   0.581   0.618   0.667
     [-19m,-18m)     1,788   0.537   0.579   0.617   0.666
     [-18m,-17m)     1,792   0.538   0.581   0.618   0.666
     [-17m,-16m)     1,786   0.539   0.580   0.619   0.668
     [-16m,-15m)     1,788   0.538   0.579   0.618   0.667
     [-15m,-14m)     1,793   0.538   0.580   0.618   0.667
     [-14m,-13m)     1,793   0.534   0.578   0.617   0.667
     [-13m,-12m)     1,792   0.536   0.579   0.618   0.668
     [-12m,-11m)     1,799   0.537   0.579   0.617   0.666
     [-11m,-10m)     1,798   0.538   0.580   0.618   0.668
      [-10m,-9m)     1,800   0.538   0.579   0.618   0.669
       [-9m,-8m)     1,808   0.540   0.581   0.619   0.669
       [-8m,-7m)     1,803   0.538   0.584   0.622   0.671
       [-7m,-6m)     1,808   0.541   0.584   0.622   0.672
       [-6m,-5m)     1,818   0.543   0.584   0.622   0.673
       [-5m,-4m)     1,817   0.543   0.585   0.623   0.674
       [-4m,-3m)     1,818   0.543   0.586   0.625   0.675
       [-3m,-2m)     1,821   0.544   0.588   0.626   0.676
       [-2m,-1m)     1,817   0.549   0.591   0.628   0.677
       [-1m,+0m)     1,823   0.567   0.600   0.634   0.682
       [+0m,+1m)     1,859   0.573   0.607   0.643   0.690
       [+1m,+2m)     1,857   0.526   0.588   0.634   0.687
       [+2m,+3m)     1,857   0.523   0.591   0.631   0.684
       [+3m,+4m)     1,852   0.560   0.593   0.625   0.680
       [+4m,+5m)     1,852   0.544   0.585   0.621   0.674

Read the columns top-to-bottom:
  - If P_K=1 starts low at -30m and ramps up to peak near 0m,
    the model is correctly detecting the rising pivot signal.
  - The slope steepness tells us HOW EARLY the model sees it.
  - P should DROP sharply after t=0 (post-pivot, no longer imminent).