========================================================================
B1 PIVOT-IMMINENT CLASSIFIER
truth = zigzag (ATR x4) pivots from build_zigzag_pivot_dataset.py
========================================================================
IS rows: 282,669   OOS rows: 57,505   features: 184

--- K=1 min --- (positives IS 3.92%, OOS 5.10%) ---
IS  AUC = 0.8605
OOS AUC = 0.5835  (base rate 5.10%)
  thr=0.30:  prec=6.0%  rec=69.3%  cov=59.30%  lift=1.17x  (tp=2031 fp=32070 fn=901)
  thr=0.50:  prec=7.4%  rec=38.0%  cov=26.21%  lift=1.45x  (tp=1113 fp=13957 fn=1819)
  thr=0.70:  prec=9.4%  rec=12.1%  cov=6.58%  lift=1.84x  (tp=355 fp=3431 fn=2577)
  thr=0.85:  prec=12.5%  rec=2.1%  cov=0.88%  lift=2.44x  (tp=63 fp=443 fn=2869)

--- K=3 min --- (positives IS 11.75%, OOS 15.27%) ---
IS  AUC = 0.8230
OOS AUC = 0.6704  (base rate 15.27%)
  thr=0.30:  prec=18.2%  rec=86.8%  cov=72.87%  lift=1.19x  (tp=7624 fp=34278 fn=1156)
  thr=0.50:  prec=24.2%  rec=59.9%  cov=37.83%  lift=1.58x  (tp=5258 fp=16498 fn=3522)
  thr=0.70:  prec=31.2%  rec=27.1%  cov=13.27%  lift=2.04x  (tp=2379 fp=5250 fn=6401)
  thr=0.85:  prec=36.6%  rec=2.2%  cov=0.92%  lift=2.40x  (tp=193 fp=334 fn=8587)

--- K=5 min --- (positives IS 18.67%, OOS 24.17%) ---
IS  AUC = 0.8286
OOS AUC = 0.6915  (base rate 24.17%)
  thr=0.30:  prec=27.7%  rec=89.4%  cov=77.91%  lift=1.15x  (tp=12426 fp=32379 fn=1471)
  thr=0.50:  prec=36.3%  rec=66.3%  cov=44.17%  lift=1.50x  (tp=9210 fp=16188 fn=4687)
  thr=0.70:  prec=47.3%  rec=32.8%  cov=16.78%  lift=1.96x  (tp=4562 fp=5085 fn=9335)
  thr=0.85:  prec=57.5%  rec=2.4%  cov=1.03%  lift=2.38x  (tp=339 fp=251 fn=13558)

--- K=10 min --- (positives IS 31.80%, OOS 40.57%) ---
IS  AUC = 0.8467
OOS AUC = 0.7038  (base rate 40.57%)
  thr=0.30:  prec=45.2%  rec=89.5%  cov=80.23%  lift=1.12x  (tp=20875 fp=25259 fn=2456)
  thr=0.50:  prec=55.5%  rec=68.3%  cov=49.90%  lift=1.37x  (tp=15925 fp=12770 fn=7406)
  thr=0.70:  prec=66.5%  rec=41.6%  cov=25.40%  lift=1.64x  (tp=9715 fp=4889 fn=13616)
  thr=0.85:  prec=79.6%  rec=10.2%  cov=5.20%  lift=1.96x  (tp=2380 fp=611 fn=20951)