**DEPRECATED — LOOKAHEAD ARTIFACT, DO NOT QUOTE**

========================================================================
B2 FAKE-OUT CLASSIFIER
truth = pivot pairs from build_zigzag_pivot_dataset.py (ATR x4)
========================================================================
IS pivots: 11,314   OOS pivots: 2,938   features: 184

--- K=3 min --- (fakeout IS 7.10%, OOS 7.86%) ---
IS  AUC = 0.9376
OOS AUC = 0.6733  (base rate 7.86%)
  thr=0.30:  prec=9.9%  rec=91.8%  cov=72.53%  lift=1.27x  (tp=212 fp=1919 fn=19)
  thr=0.50:  prec=12.6%  rec=51.9%  cov=32.37%  lift=1.60x  (tp=120 fp=831 fn=111)
  thr=0.70:  prec=14.3%  rec=2.2%  cov=1.19%  lift=1.82x  (tp=5 fp=30 fn=226)
  thr=0.85:  prec=0.0%  rec=0.0%  cov=0.00%  lift=0.00x  (tp=0 fp=0 fn=231)

--- K=5 min --- (fakeout IS 21.56%, OOS 24.10%) ---
IS  AUC = 0.8454
OOS AUC = 0.6631  (base rate 24.10%)
  thr=0.30:  prec=26.6%  rec=97.6%  cov=88.39%  lift=1.10x  (tp=691 fp=1906 fn=17)
  thr=0.50:  prec=32.4%  rec=72.0%  cov=53.54%  lift=1.35x  (tp=510 fp=1063 fn=198)
  thr=0.70:  prec=34.1%  rec=6.5%  cov=4.59%  lift=1.41x  (tp=46 fp=89 fn=662)
  thr=0.85:  prec=0.0%  rec=0.0%  cov=0.00%  lift=0.00x  (tp=0 fp=0 fn=708)

--- K=10 min --- (fakeout IS 44.82%, OOS 48.37%) ---
IS  AUC = 0.8774
OOS AUC = 0.7100  (base rate 48.37%)
  thr=0.30:  prec=53.9%  rec=92.2%  cov=82.71%  lift=1.11x  (tp=1310 fp=1120 fn=111)
  thr=0.50:  prec=63.2%  rec=67.9%  cov=51.97%  lift=1.31x  (tp=965 fp=562 fn=456)
  thr=0.70:  prec=74.4%  rec=23.9%  cov=15.55%  lift=1.54x  (tp=340 fp=117 fn=1081)
  thr=0.85:  prec=50.0%  rec=0.2%  cov=0.20%  lift=1.03x  (tp=3 fp=3 fn=1418)