==============================================================================
B3 TIME-TO-PIVOT REGRESSOR — target = sec-to-next-zigzag-pivot
==============================================================================
IS rows: 282,669   OOS rows: 57,505   features: 184

Overall MAE:  IS 11.55 min   OOS 15.46 min
Baseline (predict 21.0min always): MAE 17.63 min
Lift over baseline:  2.17 min   (12.3% reduction)

--- MAE BY ACTUAL TTN BUCKET (the key test) ---
  Tests user hypothesis: "predicting 10s out should be easier
  than 5min out".  If true, MAE shrinks for small actual TTN.

  bucket                 n  actual_mean   pred_mean    MAE_sec   MAE_min
  [0, 30s)              61         0.0s     1627.6s    1627.6s    27.13m
  [30s, 1m)          2,929        30.0s      929.9s     900.0s    15.00m
  [1m, 2m)           2,923        90.0s      931.8s     842.5s    14.04m
  [2m, 5m)           8,040       206.2s      976.6s     774.1s    12.90m
  [5m, 10m)          9,425       440.3s     1110.7s     709.7s    11.83m
  [10m, 20m)        11,079       867.4s     1259.6s     652.7s    10.88m
  [20m+)            23,048      2697.8s     1732.0s    1214.5s    20.24m

--- CALIBRATION: PREDICTED bucket → actual TTN distribution ---
  pred_bucket            n   actual_med   actual_p25   actual_p75   % w/ pivot<30s
  [0, 30s)              71       210.0s       120.0s       450.0s            0.00%
  [30s, 1m)             22       270.0s       105.0s       435.0s            0.00%
  [1m, 2m)              74       240.0s        90.0s       450.0s            0.00%
  [2m, 5m)           1,855       270.0s       150.0s       570.0s            0.00%
  [5m, 10m)         11,114       390.0s       150.0s       870.0s            0.04%
  [10m, 20m)        16,732       690.0s       270.0s      1470.0s            0.07%
  [20m+)            27,637      1590.0s       570.0s      3600.0s            0.17%

--- HEADLINE: when B3 predicts pivot < 30s, what actually happens? ---
  predictions: 71 (0.12% of bars)
  actual TTN:  median 210.0s   mean 373.1s   p75 450.0s
  % truly within 30s: 0.0%
  % truly within 60s: 11.3%
  % truly within 120s: 25.4%

--- When B3 predicts pivot < 60s ---
  predictions: 93 (0.16% of bars)
  actual TTN:  median 210.0s   mean 365.5s   p75 450.0s
  % within 60s:  10.8%
  % within 120s: 25.8%
  % within 300s: 59.1%