==============================================================================
B5 LEG-PHASE CLASSIFIER (3-class: EARLY / MID / LATE)
==============================================================================
IS train: 242,742   OOS eval: 54,273   features: 184

OOS classification report:
              precision    recall  f1-score   support

       EARLY      0.292     0.438     0.351     13653
        LATE      0.303     0.341     0.321     13968
         MID      0.514     0.349     0.416     26652

    accuracy                          0.369     54273
   macro avg      0.370     0.376     0.363     54273
weighted avg      0.404     0.369     0.375     54273


OOS Confusion matrix:
            EARLY     LATE      MID
   EARLY     5986     3759     3908
    LATE     4321     4761     4886
     MID    10170     7178     9304

--- Per-class precision at confidence thresholds ---

  Predicted = EARLY:
    thr=0.40:  n= 17190  prec= 29.6%  cov=31.67%  lift=1.18x
    thr=0.50:  n=  8138  prec= 30.3%  cov=14.99%  lift=1.20x
    thr=0.60:  n=  3026  prec= 29.2%  cov= 5.58%  lift=1.16x
    thr=0.70:  n=   754  prec= 28.1%  cov= 1.39%  lift=1.12x

  Predicted = LATE:
    thr=0.40:  n= 13392  prec= 32.1%  cov=24.68%  lift=1.25x
    thr=0.50:  n=  4887  prec= 35.4%  cov= 9.00%  lift=1.38x
    thr=0.60:  n=  1295  prec= 37.1%  cov= 2.39%  lift=1.44x
    thr=0.70:  n=   239  prec= 27.6%  cov= 0.44%  lift=1.07x

  Predicted = MID:
    thr=0.40:  n= 14914  prec= 51.0%  cov=27.48%  lift=1.04x
    thr=0.50:  n=  3316  prec= 53.3%  cov= 6.11%  lift=1.09x
    thr=0.60:  n=   598  prec= 59.4%  cov= 1.10%  lift=1.21x
    thr=0.70:  n=    84  prec= 60.7%  cov= 0.15%  lift=1.24x

--- Cache columns (for composite) ---
  p_phase_EARLY, p_phase_MID, p_phase_LATE  (per-bar probabilities)
  p_phase_argmax                            (top predicted phase)
  leg_phase_truth                           (zigzag-derived truth)
  leg_age_ratio_truth                       (0.0-1.0 continuous)