==============================================================================
B5 LEG-PHASE CLASSIFIER (3-class: EARLY / MID / LATE)
==============================================================================
IS train: 273,655   OOS eval: 32,967   features: 184

OOS classification report:
              precision    recall  f1-score   support

       EARLY      0.309     0.397     0.347      8303
        LATE      0.326     0.462     0.383      8482
         MID      0.536     0.340     0.416     16182

    accuracy                          0.386     32967
   macro avg      0.390     0.400     0.382     32967
weighted avg      0.425     0.386     0.390     32967


OOS Confusion matrix:
            EARLY     LATE      MID
   EARLY     3300     2597     2406
    LATE     2203     3922     2357
     MID     5191     5495     5496

--- Per-class precision at confidence thresholds ---

  Predicted = EARLY:
    thr=0.40:  n=  6681  prec= 32.1%  cov=20.27%  lift=1.27x
    thr=0.50:  n=  1144  prec= 37.1%  cov= 3.47%  lift=1.47x
    thr=0.60:  n=    89  prec= 49.4%  cov= 0.27%  lift=1.96x
    thr=0.70:  n=     1  prec=100.0%  cov= 0.00%  lift=3.97x

  Predicted = LATE:
    thr=0.40:  n=  8851  prec= 34.3%  cov=26.85%  lift=1.33x
    thr=0.50:  n=  2820  prec= 41.2%  cov= 8.55%  lift=1.60x
    thr=0.60:  n=   699  prec= 47.9%  cov= 2.12%  lift=1.86x
    thr=0.70:  n=   112  prec= 42.0%  cov= 0.34%  lift=1.63x

  Predicted = MID:
    thr=0.40:  n=  5938  prec= 53.4%  cov=18.01%  lift=1.09x
    thr=0.50:  n=   616  prec= 58.3%  cov= 1.87%  lift=1.19x
    thr=0.60:  n=    84  prec= 71.4%  cov= 0.25%  lift=1.46x
    thr=0.70:  n=    16  prec=100.0%  cov= 0.05%  lift=2.04x

--- Cache columns (for composite) ---
  p_phase_EARLY, p_phase_MID, p_phase_LATE  (per-bar probabilities)
  p_phase_argmax                            (top predicted phase)
  leg_phase_truth                           (zigzag-derived truth)
  leg_age_ratio_truth                       (0.0-1.0 continuous)