==============================================================================
B6 DIRECTIONAL PIVOT CLASSIFIER (3-class per K)
  NO_PIVOT / PIVOT_TO_LONG (LOW pivot) / PIVOT_TO_SHORT (HIGH pivot)
==============================================================================
IS rows: 282,669   OOS rows: 57,505   features: 184

--- K=1 min ---
  IS class counts:  NO_PIVOT=271592  PIVOT_TO_LONG=5560  PIVOT_TO_SHORT=5517
  OOS class counts: NO_PIVOT=54573  PIVOT_TO_LONG=1464  PIVOT_TO_SHORT=1468
  OOS classification report:
                    precision    recall  f1-score   support
    
          NO_PIVOT      0.958     0.608     0.744     54573
     PIVOT_TO_LONG      0.020     0.153     0.035      1464
    PIVOT_TO_SHORT      0.015     0.116     0.026      1468
    
          accuracy                          0.584     57505
         macro avg      0.331     0.292     0.268     57505
      weighted avg      0.910     0.584     0.708     57505
    

  OOS Confusion matrix:
                     NO_PIVOT  PIVOT_TO_  PIVOT_TO_
    NO_PIVOT            33205      10443      10925
    PIVOT_TO_LONG         673        224        567
    PIVOT_TO_SHORT        796        502        170

  Per-class precision at conf thresholds (OOS):
    Predicted = PIVOT_TO_LONG:
      thr=0.40:  n= 12812  prec=  1.8%  cov=22.28%  lift=0.72x
      thr=0.50:  n=  8617  prec=  1.8%  cov=14.98%  lift=0.69x
      thr=0.60:  n=  5311  prec=  1.9%  cov= 9.24%  lift=0.75x
      thr=0.70:  n=  2671  prec=  1.7%  cov= 4.64%  lift=0.66x
    Predicted = PIVOT_TO_SHORT:
      thr=0.40:  n= 13543  prec=  1.3%  cov=23.55%  lift=0.52x
      thr=0.50:  n=  9051  prec=  1.3%  cov=15.74%  lift=0.49x
      thr=0.60:  n=  5186  prec=  1.3%  cov= 9.02%  lift=0.50x
      thr=0.70:  n=  2268  prec=  1.5%  cov= 3.94%  lift=0.57x

--- K=3 min ---
  IS class counts:  NO_PIVOT=249450  PIVOT_TO_LONG=16673  PIVOT_TO_SHORT=16546
  OOS class counts: NO_PIVOT=48725  PIVOT_TO_LONG=4379  PIVOT_TO_SHORT=4401
  OOS classification report:
                    precision    recall  f1-score   support
    
          NO_PIVOT      0.897     0.610     0.726     48725
     PIVOT_TO_LONG      0.127     0.363     0.188      4379
    PIVOT_TO_SHORT      0.121     0.326     0.177      4401
    
          accuracy                          0.569     57505
         macro avg      0.382     0.433     0.364     57505
      weighted avg      0.779     0.569     0.643     57505
    

  OOS Confusion matrix:
                     NO_PIVOT  PIVOT_TO_  PIVOT_TO_
    NO_PIVOT            29721       9815       9189
    PIVOT_TO_LONG        1581       1591       1207
    PIVOT_TO_SHORT       1842       1124       1435

  Per-class precision at conf thresholds (OOS):
    Predicted = PIVOT_TO_LONG:
      thr=0.40:  n= 13295  prec= 12.4%  cov=23.12%  lift=1.63x
      thr=0.50:  n=  8524  prec= 13.9%  cov=14.82%  lift=1.82x
      thr=0.60:  n=  4959  prec= 15.7%  cov= 8.62%  lift=2.06x
      thr=0.70:  n=  2421  prec= 16.6%  cov= 4.21%  lift=2.18x
    Predicted = PIVOT_TO_SHORT:
      thr=0.40:  n= 13423  prec= 11.5%  cov=23.34%  lift=1.50x
      thr=0.50:  n=  7610  prec= 13.0%  cov=13.23%  lift=1.70x
      thr=0.60:  n=  3772  prec= 14.8%  cov= 6.56%  lift=1.94x
      thr=0.70:  n=  1597  prec= 16.4%  cov= 2.78%  lift=2.14x

--- K=5 min ---
  IS class counts:  NO_PIVOT=229894  PIVOT_TO_LONG=26504  PIVOT_TO_SHORT=26271
  OOS class counts: NO_PIVOT=43608  PIVOT_TO_LONG=6914  PIVOT_TO_SHORT=6983
  OOS classification report:
                    precision    recall  f1-score   support
    
          NO_PIVOT      0.849     0.582     0.690     43608
     PIVOT_TO_LONG      0.212     0.430     0.284      6914
    PIVOT_TO_SHORT      0.200     0.387     0.264      6983
    
          accuracy                          0.540     57505
         macro avg      0.420     0.467     0.413     57505
      weighted avg      0.693     0.540     0.590     57505
    

  OOS Confusion matrix:
                     NO_PIVOT  PIVOT_TO_  PIVOT_TO_
    NO_PIVOT            25377       9315       8916
    PIVOT_TO_LONG        2020       2976       1918
    PIVOT_TO_SHORT       2504       1774       2705

  Per-class precision at conf thresholds (OOS):
    Predicted = PIVOT_TO_LONG:
      thr=0.40:  n= 14712  prec= 20.6%  cov=25.58%  lift=1.71x
      thr=0.50:  n=  9945  prec= 23.4%  cov=17.29%  lift=1.95x
      thr=0.60:  n=  6239  prec= 26.2%  cov=10.85%  lift=2.18x
      thr=0.70:  n=  3437  prec= 28.1%  cov= 5.98%  lift=2.34x
    Predicted = PIVOT_TO_SHORT:
      thr=0.40:  n= 15159  prec= 19.2%  cov=26.36%  lift=1.58x
      thr=0.50:  n=  8913  prec= 22.9%  cov=15.50%  lift=1.88x
      thr=0.60:  n=  4679  prec= 26.9%  cov= 8.14%  lift=2.21x
      thr=0.70:  n=  2156  prec= 30.6%  cov= 3.75%  lift=2.52x

--- K=10 min ---
  IS class counts:  NO_PIVOT=192781  PIVOT_TO_LONG=45081  PIVOT_TO_SHORT=44807
  OOS class counts: NO_PIVOT=34174  PIVOT_TO_LONG=11503  PIVOT_TO_SHORT=11828
  OOS classification report:
                    precision    recall  f1-score   support
    
          NO_PIVOT      0.740     0.552     0.633     34174
     PIVOT_TO_LONG      0.326     0.457     0.380     11503
    PIVOT_TO_SHORT      0.328     0.441     0.376     11828
    
          accuracy                          0.510     57505
         macro avg      0.465     0.483     0.463     57505
      weighted avg      0.573     0.510     0.529     57505
    

  OOS Confusion matrix:
                     NO_PIVOT  PIVOT_TO_  PIVOT_TO_
    NO_PIVOT            18875       7865       7434
    PIVOT_TO_LONG        3007       5255       3241
    PIVOT_TO_SHORT       3613       3004       5211

  Per-class precision at conf thresholds (OOS):
    Predicted = PIVOT_TO_LONG:
      thr=0.40:  n= 16582  prec= 32.2%  cov=28.84%  lift=1.61x
      thr=0.50:  n= 11825  prec= 35.7%  cov=20.56%  lift=1.79x
      thr=0.60:  n=  7991  prec= 39.9%  cov=13.90%  lift=2.00x
      thr=0.70:  n=  4922  prec= 42.5%  cov= 8.56%  lift=2.13x
    Predicted = PIVOT_TO_SHORT:
      thr=0.40:  n= 17214  prec= 32.0%  cov=29.93%  lift=1.55x
      thr=0.50:  n= 11369  prec= 36.4%  cov=19.77%  lift=1.77x
      thr=0.60:  n=  7108  prec= 41.2%  cov=12.36%  lift=2.00x
      thr=0.70:  n=  3694  prec= 44.9%  cov= 6.42%  lift=2.18x