==============================================================================
B7 LEG-AMPLITUDE REGRESSOR — predicts leg_amp / R at entry
==============================================================================
IS legs:  11,314   OOS legs: 2,938   features: 184

IS  MAE (amp_R units): 1.111
OOS MAE (amp_R units): 1.371
Baseline (always-median predictor): 1.438
OOS lift over baseline: 4.6% MAE reduction
OOS Pearson(pred, truth): 0.1384

--- CALIBRATION: predicted amp_R bucket -> actual amp_R distribution ---
  pred bucket       n   %legs   actual_mean   actual_median   actual_p25   actual_p75
  <1.0            921   31.3%         2.29            1.83         1.33         2.72
  1.0-1.5        1882   64.1%         2.47            2.05         1.44         3.04
  1.5-2.0         133    4.5%         3.18            2.95         1.86         4.15
  2.0-2.5           2    0.1%         3.62            3.62         2.85         4.38