====================================================================================================
B10 REMAINING-AMPLITUDE REGRESSOR  walk-forward summary
====================================================================================================
Target: remaining_pnl_usd = exit_pnl_usd - pnl_usd_so_far at K bars
Sizing rule:
  pred > +$50    : size 1.5  (pyramid)
  pred > +$10    : size 1.0  (hold full)
  pred > -$10    : size 1.0  (uncertain, hold)
  pred > -$50    : size 0.5  (reduce 50%)
  else           : size 0.0  (cut)
Folds: 4 expanding-window, day-based

K=  5  Pearson 0.217  MAE $42.33   mean delta $+48/day   avg CI [$+24, $+74]   sig 3/4
        size dist (avg): cut 1  half 128  full 3322  pyramid 131
K= 10  Pearson 0.172  MAE $41.69   mean delta $+13/day   avg CI [$-16, $+42]   sig 2/4
        size dist (avg): cut 2  half 149  full 3336  pyramid 90
K= 30  Pearson 0.114  MAE $38.40   mean delta $-2/day   avg CI [$-15, $+13]   sig 0/4
        size dist (avg): cut 0  half 173  full 3240  pyramid 43
K= 60  Pearson 0.126  MAE $36.40   mean delta $+15/day   avg CI [$+1, $+31]   sig 2/4
        size dist (avg): cut 0  half 202  full 2547  pyramid 40
K=120  Pearson 0.088  MAE $34.15   mean delta $+9/day   avg CI [$-12, $+29]   sig 2/4
        size dist (avg): cut 2  half 384  full 1342  pyramid 26

--- Qualified: sig >= 2/4 folds AND mean delta > 0 ---
     K   Pearson  delta_$/day     sig
     5     0.217  $      +48    3/4
    60     0.126  $      +15    2/4
    10     0.172  $      +13    2/4
   120     0.088  $       +9    2/4

--- Training production models on FULL IS (for OOS test) ---
  K=  5  trained on 17,735 rows  -> b10_remaining_amplitude_K5.pkl
  K= 10  trained on 17,708 rows  -> b10_remaining_amplitude_K10.pkl
  K= 30  trained on 17,085 rows  -> b10_remaining_amplitude_K30.pkl
  K= 60  trained on 13,785 rows  -> b10_remaining_amplitude_K60.pkl
  K=120  trained on 8,663 rows  -> b10_remaining_amplitude_K120.pkl