==============================================================================
BLENDED SIGNAL FORWARD PASS -- NT8 OOS (no trade management)
  Composite: trend3 raw + live zigzag + B1 pivot-imminent + B2 fakeout
==============================================================================
Days: 32   bars total: 34,844   bars with truth leg_dir: 32,970

Composite thresholds:
  trend3 conf min      >= 0.4
  B1 P(pivot<10m) max  <  0.3     (ride mode)
  B1 P(pivot<10m) min  >  0.7     (fade mode)
  B2 P(fakeout<10m) max <  0.5       (last pivot real)

Total fires: 1,324   fires/day: 41.4
Of fires with truth label: 1,219   correct 691   wrong 528   acc 56.69%
Per-day acc mean: 44.60%   95% CI [34.53%, 54.74%]

--- Mode breakdown ---
  RIDE:  fires=729   correct=544   wrong=185   acc=74.62%
  FADE:  fires=490   correct=147   wrong=343   acc=30.00%

--- Vs individual signals (per-day acc, 32 days) ---
  Live ZZ alone  : 64.85% [63.22, 66.66]   coverage 97.6%
  trend3 raw     : 66.19% [63.41, 68.79]   coverage 66.0%
  BLENDED        : 44.60% [34.53, 54.74]   coverage 3.80%