==============================================================================
B10 + ZIGZAG FORWARD PASS — LSTM as signed-direction filter
==============================================================================
Days: 31   Matched legs: 1,826
Horizon column: pred_return_R_15m
Friction: $6.00/leg

BASELINE (flat, no filter):
  total $+14,731   $/day $+475   pos days 24/31   days>$200 18

LSTM-FILTERED (skip legs where LSTM disagrees):
   threshold   n_kept   %kept      $/day    per_leg  pos_days   days>$200
  thr>=-2.00     1,755   96.1%  $   +401  $  +7.09        25          18
  thr>=-1.00     1,561   85.5%  $   +321  $  +6.38        24          18
  thr>=-0.50     1,319   72.2%  $   +304  $  +7.15        23          18
  thr>=+0.00     1,017   55.7%  $   +365  $ +11.14        24          19
  thr>=+0.20       861   47.2%  $   +253  $  +9.10        24          16
  thr>=+0.50       675   37.0%  $   +260  $ +11.96        23          16
  thr>=+1.00       398   21.8%  $   +110  $  +8.59        20           8
  thr>=+2.00       126    6.9%  $    +71  $ +17.49        21           4

LSTM-SIZED (take every leg, size by |signed pred|, clipped to [0.5, 3.0]):
  agree+size (skip disagree):  n=1,017  $/day $+366  per_leg $+11.16

--- Vs B7 GBM sizing (already in hardened CSV) ---
  flat (zigzag only):           $475/day
  B7 GBM sized (gbm_ev):        $927/day
  hand_aggressive:              $857/day
  B10 LSTM filter (best above): from sweep table