====================================================================================================
B9 v2 -- "cut saves money" target  walk-forward summary
====================================================================================================
Target y=1 if (pnl_usd_so_far_at_K - exit_pnl_usd) > savings_threshold
Folds: 4 expanding-window, day-based
IS days: 275


=== Savings threshold = $+20.0 ===
K=  5  rec=0.30   AUC 0.626   P(pos) val 33.9%   mean delta $-24/day   avg CI [$-131, $+64]   sig 1/4
K=  5  rec=0.50   AUC 0.626   P(pos) val 33.9%   mean delta $-65/day   avg CI [$-222, $+60]   sig 0/4
K=  5  rec=0.70   AUC 0.626   P(pos) val 33.9%   mean delta $-115/day   avg CI [$-291, $+33]   sig 0/4
K= 10  rec=0.30   AUC 0.617   P(pos) val 34.8%   mean delta $-32/day   avg CI [$-158, $+68]   sig 0/4
K= 10  rec=0.50   AUC 0.617   P(pos) val 34.8%   mean delta $-55/day   avg CI [$-203, $+68]   sig 0/4
K= 10  rec=0.70   AUC 0.617   P(pos) val 34.8%   mean delta $-145/day   avg CI [$-329, $+10]   sig 0/4
K= 30  rec=0.30   AUC 0.626   P(pos) val 36.3%   mean delta $-17/day   avg CI [$-114, $+67]   sig 0/4
K= 30  rec=0.50   AUC 0.626   P(pos) val 36.3%   mean delta $-24/day   avg CI [$-137, $+74]   sig 1/4
K= 30  rec=0.70   AUC 0.626   P(pos) val 36.3%   mean delta $-78/day   avg CI [$-212, $+45]   sig 0/4
K= 60  rec=0.30   AUC 0.638   P(pos) val 36.4%   mean delta $+1/day   avg CI [$-66, $+64]   sig 1/4
K= 60  rec=0.50   AUC 0.638   P(pos) val 36.4%   mean delta $+8/day   avg CI [$-80, $+89]   sig 1/4
K= 60  rec=0.70   AUC 0.638   P(pos) val 36.4%   mean delta $-18/day   avg CI [$-123, $+78]   sig 0/4
K=120  rec=0.30   AUC 0.598   P(pos) val 37.6%   mean delta $+12/day   avg CI [$-42, $+58]   sig 0/4
K=120  rec=0.50   AUC 0.598   P(pos) val 37.6%   mean delta $+29/day   avg CI [$-36, $+88]   sig 1/4
K=120  rec=0.70   AUC 0.598   P(pos) val 37.6%   mean delta $+32/day   avg CI [$-44, $+104]   sig 0/4

=== Savings threshold = $+40.0 ===
K=  5  rec=0.30   AUC 0.814   P(pos) val 11.1%   mean delta $-65/day   avg CI [$-167, $+11]   sig 0/4
K=  5  rec=0.50   AUC 0.814   P(pos) val 11.1%   mean delta $-118/day   avg CI [$-274, $+3]   sig 0/4
K=  5  rec=0.70   AUC 0.814   P(pos) val 11.1%   mean delta $-206/day   avg CI [$-405, $-49]   sig 0/4
K= 10  rec=0.30   AUC 0.817   P(pos) val 11.6%   mean delta $-38/day   avg CI [$-128, $+35]   sig 1/4
K= 10  rec=0.50   AUC 0.817   P(pos) val 11.6%   mean delta $-77/day   avg CI [$-200, $+22]   sig 0/4
K= 10  rec=0.70   AUC 0.817   P(pos) val 11.6%   mean delta $-167/day   avg CI [$-332, $-34]   sig 0/4
K= 30  rec=0.30   AUC 0.833   P(pos) val 10.8%   mean delta $-23/day   avg CI [$-83, $+31]   sig 0/4
K= 30  rec=0.50   AUC 0.833   P(pos) val 10.8%   mean delta $-54/day   avg CI [$-155, $+29]   sig 0/4
K= 30  rec=0.70   AUC 0.833   P(pos) val 10.8%   mean delta $-114/day   avg CI [$-242, $-3]   sig 0/4
K= 60  rec=0.30   AUC 0.831   P(pos) val 9.7%   mean delta $-16/day   avg CI [$-56, $+22]   sig 1/4
K= 60  rec=0.50   AUC 0.831   P(pos) val 9.7%   mean delta $-35/day   avg CI [$-115, $+30]   sig 0/4
K= 60  rec=0.70   AUC 0.831   P(pos) val 9.7%   mean delta $-71/day   avg CI [$-175, $+16]   sig 0/4
K=120  rec=0.30   AUC 0.814   P(pos) val 9.7%   mean delta $-0/day   avg CI [$-40, $+35]   sig 0/4
K=120  rec=0.50   AUC 0.814   P(pos) val 9.7%   mean delta $+4/day   avg CI [$-45, $+50]   sig 0/4
K=120  rec=0.70   AUC 0.814   P(pos) val 9.7%   mean delta $-7/day   avg CI [$-70, $+52]   sig 0/4

--- Best operating points (sig in >= half of folds, positive delta) ---
  NONE qualified. B9 v2 also fails walk-forward.
  The cut decision is structurally unprofitable on average across folds.
  Verdict: kill bad-trade-cutter path; signal exists in AUC but cannot
  be operationalized into a profitable cut rule.