====================================================================================================
C12 CANDIDATE  --  imminent-exit classifier (B6 retarget)
====================================================================================================
Target: y=1 if exit_ts - bar_ts < 60.0s
Folds: 4 expanding-window, day-based
IS days: 275

K=  5  rec=0.30   AUC 0.690   P(pos) val 0.8%   mean delta $-85/day   avg CI [$-139, $-36]   sig 0/4
K=  5  rec=0.50   AUC 0.690   P(pos) val 0.8%   mean delta $-204/day   avg CI [$-342, $-98]   sig 0/4
K=  5  rec=0.70   AUC 0.690   P(pos) val 0.8%   mean delta $-350/day   avg CI [$-568, $-176]   sig 0/4
K= 10  rec=0.30   AUC 0.706   P(pos) val 1.4%   mean delta $-67/day   avg CI [$-121, $-19]   sig 0/4
K= 10  rec=0.50   AUC 0.706   P(pos) val 1.4%   mean delta $-135/day   avg CI [$-234, $-53]   sig 0/4
K= 10  rec=0.70   AUC 0.706   P(pos) val 1.4%   mean delta $-288/day   avg CI [$-449, $-155]   sig 0/4
K= 30  rec=0.30   AUC 0.752   P(pos) val 6.9%   mean delta $-109/day   avg CI [$-177, $-52]   sig 0/4
K= 30  rec=0.50   AUC 0.752   P(pos) val 6.9%   mean delta $-182/day   avg CI [$-290, $-91]   sig 0/4
K= 30  rec=0.70   AUC 0.752   P(pos) val 6.9%   mean delta $-247/day   avg CI [$-379, $-132]   sig 0/4
K= 60  rec=0.30   AUC 0.753   P(pos) val 9.2%   mean delta $-105/day   avg CI [$-178, $-44]   sig 0/4
K= 60  rec=0.50   AUC 0.753   P(pos) val 9.2%   mean delta $-169/day   avg CI [$-272, $-82]   sig 0/4
K= 60  rec=0.70   AUC 0.753   P(pos) val 9.2%   mean delta $-193/day   avg CI [$-306, $-96]   sig 0/4
K=120  rec=0.30   AUC 0.732   P(pos) val 7.7%   mean delta $-23/day   avg CI [$-66, $+13]   sig 0/4
K=120  rec=0.50   AUC 0.732   P(pos) val 7.7%   mean delta $-42/day   avg CI [$-93, $+5]   sig 0/4
K=120  rec=0.70   AUC 0.732   P(pos) val 7.7%   mean delta $-46/day   avg CI [$-111, $+14]   sig 0/4

--- C12 IS walk-forward: NO config qualified (sig >= 2/4 + positive). ---
Candidate STAYS as C12 (failed). Not eligible for B-slot promotion.

--- Training C12 candidate models on FULL IS (for potential OOS test) ---
  K=  5  trained on 17,735 rows (144 pos)  -> c12_imminent_exit_K5.pkl
  K= 10  trained on 17,708 rows (257 pos)  -> c12_imminent_exit_K10.pkl
  K= 30  trained on 17,085 rows (1171 pos)  -> c12_imminent_exit_K30.pkl
  K= 60  trained on 13,785 rows (1299 pos)  -> c12_imminent_exit_K60.pkl
  K=120  trained on 8,663 rows (674 pos)  -> c12_imminent_exit_K120.pkl