**DEPRECATED — LOOKAHEAD ARTIFACT, DO NOT QUOTE**

==============================================================================
HOUR-GATED FORWARD PASS — B7 sizing × B8 hour multiplier
==============================================================================
Legs: 1,826   Days: 31

BASELINE (B7 sizing only, no hour gate):
  mean $+927/day   median $+627   min $-598   max $+4575
  pos days 26/31   days >$200 24/31

--- BINARY HOUR GATE (skip if predicted hour P&L < skip_thr) ---
  skip_thr        mean    median       min       max   pos  #>200      total
  $  -200    $  +927  $  +627  $  -598  $ +4575    26     24  $ +28747
  $  -100    $  +927  $  +627  $  -598  $ +4575    26     24  $ +28747
  $   -50    $  +929  $  +627  $  -598  $ +4575    26     24  $ +28811
  $    +0    $  +935  $  +670  $  -739  $ +4540    25     22  $ +28972
  $   +50    $  +843  $  +615  $  -563  $ +4350    23     21  $ +26120
  $  +100    $  +554  $  +263  $  -395  $ +2862    19     16  $ +17177
  $  +200    $  +307  $    +0  $  -229  $ +2606    15     12  $  +9506

--- LINEAR HOUR GATE (interp between low_mult and high_mult) ---
  low_thr   high_thr  low_mult  high_mult      mean       min   pos  #>200      total
Top 10 linear configs (sorted by days_over_200 desc, then mean):
  $ -200    $ +300    0.70      2.00      $ +1505  $  -838    26     25  $ +46641
  $ -200    $ +300    0.50      2.00      $ +1451  $  -783    26     25  $ +44971
  $ -100    $ +300    0.70      2.00      $ +1417  $  -749    26     25  $ +43927
  $ -200    $ +300    0.30      2.00      $ +1397  $  -728    26     25  $ +43301
  $ -200    $ +100    0.70      2.00      $ +1798  $ -1153    26     24  $ +55749
  $ -200    $ +100    0.50      2.00      $ +1790  $ -1147    26     24  $ +55480
  $ -200    $ +100    0.30      2.00      $ +1781  $ -1141    26     24  $ +55212
  $ -100    $ +100    0.70      2.00      $ +1770  $ -1132    26     24  $ +54876
  $ -200    $ +100    0.00      2.00      $ +1768  $ -1131    26     24  $ +54809
  $ -100    $ +100    0.50      2.00      $ +1757  $ -1123    26     24  $ +54474

No config achieves 100% > $200.
   Best: 25/31 days > $200   (low_thr=$-200 high_thr=$300 low_mult=0.70 high_mult=2.00)
   min day $-838  mean $+1505/day