==============================================================================
COMPOSITE ENTRY ANALYZER — does entry-time signal predict leg quality?
==============================================================================
Legs: 1,827   Days: 32
R-trigger P&L per leg:   mean $+70.06   median $+45.50
Leg amplitude:           mean $118.36   median $94.50
  pos amplitude > R:     96.4% of legs (profitable)

--- BY ENTRY ZONE (composite at leg start) ---
  zone                 n   % legs    amp_mean   amp_median    pnl_mean   pnl_median    %win
  AT_PIVOT            18     1.0%  $   166.96  $    107.25  $  +121.35  $    +67.00  100.0%
  CLEAR              537    29.4%  $   100.51  $     77.00  $   +54.09  $    +32.00   94.0%
  IMMINENT            71     3.9%  $   130.32  $     90.50  $   +86.21  $    +51.50  100.0%
  NEAR_3m             79     4.3%  $   107.42  $     91.50  $   +64.70  $    +49.00   96.2%
  NEAR_5m            152     8.3%  $   120.26  $    106.00  $   +72.16  $    +59.25  100.0%
  NEAR_PIVOT         603    33.0%  $   137.65  $    109.00  $   +86.10  $    +59.00   97.5%
  WATCH              339    18.6%  $   109.86  $     91.00  $   +61.64  $    +43.00   95.6%
  WIDE_ZONE           28     1.5%  $   107.27  $    101.75  $   +62.66  $    +47.50  100.0%

--- BY B5 entry P(MID) bucket (proxy for "deep in trend") ---
  bucket             n    amp_mean    pnl_mean    %win
  <0.20             69  $   136.23  $   +87.52  100.0%
  0.20-0.30        656  $   121.93  $   +71.09   95.7%
  0.30-0.40        912  $   119.48  $   +71.72   96.7%
  0.40-0.50        185  $    93.56  $   +51.64   96.2%
  >=0.50             5  $   118.70  $   +73.50  100.0%

--- BY B6 directional MATCH at entry ---
  (B6 P(LONG) at entry of a LONG leg, P(SHORT) at entry of SHORT leg)
  bucket             n    amp_mean    pnl_mean    %win
  <0.30            110  $   112.70  $   +66.09   95.5%
  0.30-0.40        143  $   112.33  $   +65.77   92.3%
  0.40-0.50        319  $   112.39  $   +65.32   97.2%
  0.50-0.60        418  $   112.91  $   +64.82   95.9%
  0.60-0.70        469  $   117.14  $   +68.59   96.4%
  >=0.70           368  $   135.33  $   +84.85   98.4%

--- CORRELATION: entry signal vs leg P&L ---
  entry_p_mid             Pearson r=-0.0630 (p=0.007)  Spearman r=-0.0812 (p=0.001)
  entry_p_early           Pearson r=+0.1259 (p=0.000)  Spearman r=+0.1338 (p=0.000)
  entry_p_late            Pearson r=-0.0756 (p=0.001)  Spearman r=-0.0708 (p=0.002)
  entry_p_b6_match        Pearson r=+0.0641 (p=0.006)  Spearman r=+0.1024 (p=0.000)
  entry_p_b6_long         Pearson r=+0.0881 (p=0.000)  Spearman r=+0.1239 (p=0.000)
  entry_p_b6_short        Pearson r=+0.0092 (p=0.693)  Spearman r=+0.0204 (p=0.384)