==============================================================================
B7 GBM vs B9 LSTM — sizing comparison (hardened OOS, R-trigger entries)
==============================================================================
Matched legs: 14   Days: 11
Per-leg P&L (raw, before sizing): mean $-78.00   median $-64.50

Prediction distribution comparison:
  B7 GBM:   median 2.06  mean 2.09  min 1.74  max 2.30
  B9 LSTM:  median 2.30  mean 2.11  min 1.20  max 2.57

Correlation between B7 and B9 predictions: -0.5239

scheme           total_$    per_leg      $/day      CI lo      CI hi  pos days   days>$200  mean size
flat          $  -1,092  $ -78.00  $    -99  $   -156  $    -53         0           0      1.000
B7 GBM ev     $  -1,212  $ -86.59  $   -110  $   -171  $    -58         0           0      1.086
B9 LSTM ev    $  -1,226  $ -87.57  $   -111  $   -187  $    -51         0           0      1.113

--- Paired delta B9 LSTM vs B7 GBM (per-day) ---
  Mean delta: $-1.25/day  95% CI [$-29.46, $+32.93]
  B9 LSTM wins on 3/11 days
  --> No statistical significance

==============================================================================
INTERPRETATION
==============================================================================
B9 LSTM was trained on first 2 months of IS only (~2,303 legs).
LSTMs are sample-hungry; this is far below typical training sizes.
B7 GBM was trained on full IS (~17,789 legs).

The honest comparison shows whether sequence-input + LSTM adds
value over tabular GBM on the same target.