==============================================================================
COMPOSITE TRAIL SIMULATOR — NT8 OOS
  Baseline: trail at R = 4xATR ticks (zigzag default)
  Composite: trail tightens by zone (CLEAR=1.0R ... AT_PIVOT=0.1R)
==============================================================================
Legs simulated: 1,827   Days: 32

Edge per leg: mean $-43.98   95% CI [$-47.29, $-40.89]
              median $-18.50   p25 $-70.00   p75 $+0.00
  positive (composite > baseline): 9.2%
  negative (composite < baseline): 57.6%
  zero (no difference):            33.2%

Per-day edge:
  mean      $-2510.91/day   CI [$-3163.83, $-1877.82]
  median    $-2120.50/day
  positive days: 2 / 32

Per-regime edge (using DATA/ATLAS/regime_labels_2d.csv):
  regime           days     sum_edge   mean_edge_/day
  DOWN_SMOOTH         1  $ -4,595.00  $     -4,595.00
  UNKNOWN            31  $-75,754.00  $     -2,443.68

Composite exits BY ZONE (which zone closed the trade?):
  zone                 n   % of all    mean_edge   median_edge
  AT_PIVOT            13       0.7%  $    -77.27  $     -42.00
  CLEAR              444      24.3%  $      0.00  $       0.00
  IMMINENT           130       7.1%  $    -57.40  $     -35.00
  NEAR_3m             50       2.7%  $    -40.83  $     -28.25
  NEAR_5m            121       6.6%  $    -53.72  $     -40.50
  NEAR_PIVOT         857      46.9%  $    -67.60  $     -52.00
  WATCH              193      10.6%  $    -23.72  $       0.00
  WIDE_ZONE           19       1.0%  $    -43.79  $     -10.00