==============================================================================
HARDENED-EXITS PARAMETER SWEEP — find user target (32/32 days > $200)
==============================================================================
SL grid: [None, 30, 40, 60, 80]
TP grid: [None, 40, 60, 80, 120, 200]
daily_cap grid: [None, 200, 300, 500]
amp_min grid (skip if pred_amp_R below): [0.0, 1.0, 1.2, 1.5]

Top 15 configs (sorted by days_over_$200 desc, then mean_per_day):
     SL     TP    cap   amp  days_pos   days>$200        min     median       mean       total
   NONE   NONE   NONE   0.0        26          24  $   -598  $   +627  $   +927  $  +28747
   NONE   NONE   NONE   1.0        26          24  $   -598  $   +627  $   +927  $  +28747
   NONE   NONE   NONE   1.2        26          24  $   -598  $   +627  $   +927  $  +28747
   NONE   NONE   NONE   1.5        26          24  $   -598  $   +627  $   +927  $  +28747
   NONE   NONE   $500   0.0        25          23  $   -539  $   +509  $   +885  $  +27447
   NONE   NONE   $500   1.0        25          23  $   -539  $   +509  $   +885  $  +27447
   NONE   NONE   $500   1.2        25          23  $   -539  $   +509  $   +885  $  +27447
   NONE   NONE   $500   1.5        25          23  $   -539  $   +509  $   +885  $  +27447
   NONE   $200   NONE   0.0        26          23  $   -694  $   +554  $   +863  $  +26747
   NONE   $200   NONE   1.0        26          23  $   -694  $   +554  $   +863  $  +26747
   NONE   $200   NONE   1.2        26          23  $   -694  $   +554  $   +863  $  +26747
   NONE   $200   NONE   1.5        26          23  $   -694  $   +554  $   +863  $  +26747
   $ 80   NONE   NONE   0.0        24          23  $  -1142  $   +509  $   +805  $  +24944
   $ 80   NONE   NONE   1.0        24          23  $  -1142  $   +509  $   +805  $  +24944
   $ 80   NONE   NONE   1.2        24          23  $  -1142  $   +509  $   +805  $  +24944

No config achieves 100% days > $200.
   Best: 24/31 days > $200  (SL=$nan TP=$nan cap=$nan amp_min=0.0)  min day $-598  mean $+927