L2_15s_price_velocity_12
L2_5s_price_velocity_9
L2_1m_price_velocity_15
L1_1m_body
L1_15s_body
L1_5m_body
L1_5s_price_velocity_1b
L3_5m_z_se_9
L3_1m_z_se_15
L2_5m_price_accel_9
L3_15s_z_se_12
L3_1m_z_low_15
L1_15m_body
L3_5m_z_high_9
L3_5m_z_low_9
L2_5m_price_velocity_9
L2_1m_price_accel_15
L3_5s_z_se_9
L2_5s_price_accel_9
L3_15s_z_high_12
L3_15s_z_low_12
L3_5s_z_high_9
L3_5s_z_low_9
L2_15m_price_accel_12
L3_15m_z_se_12
L1_5m_price_accel_1b
L1_15m_price_accel_1b
L1_15s_price_accel_1b
L1_5s_price_accel_1b
L1_1m_price_accel_1b
L3_5s_SE_low_9
L3_15s_SE_low_12
L3_15m_z_low_12
L3_15m_z_high_12
L2_1m_vol_velocity_15
L1_1m_bar_range
L1_15s_bar_range
L1_5s_bar_range
L2_15m_price_velocity_12
L3_1m_SE_low_15
L3_15s_swing_noise_12
L1_5m_vol_velocity_1b
L1_1m_vol_velocity_1b
L3_1m_reversion_prob_15
L1_5m_bar_range
L2_5m_vol_velocity_9
L1_15m_vol_velocity_1b
L2_5s_vol_mean_9
L2_1m_vol_sigma_15
L2_15s_vol_sigma_12
L2_15s_vol_velocity_12
L3_5m_reversion_prob_9
L2_1m_vol_accel_15
L2_15s_vol_mean_12
L1_1m_vol_accel_1b
L1_1h_body
L2_5m_vol_accel_9
L1_15m_vol_accel_1b
L2_1m_vol_mean_15
L3_1m_swing_noise_15
L3_5s_reversion_prob_9
L2_15m_vol_accel_12
L3_5m_SE_low_9
L3_1h_z_se_12
L2_1h_price_accel_12
L3_15s_hurst_12
L1_1h_price_accel_1b
L1_5s_vol_accel_1b
L3_4h_z_se_18
L3_15m_reversion_prob_12
L2_5s_vwap_9
L3_4h_z_high_18
L2_1D_vol_velocity_5
L2_5s_vol_accel_9
L3_15s_reversion_prob_12
L2_1D_vol_accel_5
L2_15m_vol_velocity_12
L1_5m_vol_accel_1b
L2_5s_vol_velocity_9
L1_1D_price_accel_1b
L1_1D_vol_accel_1b
L1_15s_vol_accel_1b
L3_4h_hurst_18
L3_1D_z_se_5
L2_5m_vol_sigma_9
L3_1h_reversion_prob_12
L3_1D_SE_low_5
L3_15m_hurst_12
L1_1D_body
L1_4h_price_velocity_1b
L1_15s_vol_velocity_1b
L2_1h_price_velocity_12
L3_1D_hurst_5
L2_1D_price_velocity_5
L1_1D_bar_range
L2_1h_vol_velocity_12
L2_4h_price_velocity_18
L3_4h_reversion_prob_18
L3_5m_swing_noise_9
L3_1h_swing_noise_12
L2_4h_price_accel_18
L1_1h_vol_accel_1b
L3_1D_z_low_5
L2_4h_vol_velocity_18
L1_1h_vol_velocity_1b
L2_4h_vol_mean_18
L3_1D_reversion_prob_5
L2_4h_vol_accel_18
L3_5s_hurst_9
L3_1m_hurst_15
L3_1h_z_high_12
L2_15m_vol_sigma_12
L3_4h_swing_noise_18
L2_15m_vol_mean_12
L2_1h_price_sigma_12
L3_1D_swing_noise_5
L3_1h_z_low_12
L2_1D_price_accel_5
L1_4h_bar_range
L3_4h_SE_low_18
L2_1h_vol_accel_12
L3_1D_z_high_5
L3_5m_hurst_9
L1_4h_vol_velocity_1b
L1_1h_bar_range
L3_15m_swing_noise_12
L1_4h_price_accel_1b
L2_1h_vol_sigma_12
L1_4h_vol_accel_1b
L3_1D_SE_high_5
L3_1h_hurst_12
L2_1D_vol_sigma_5
