**DEPRECATED — LOOKAHEAD ARTIFACT, DO NOT QUOTE**

====================================================================================================
PHASE-1 1-CONTRACT FORWARD PASS: OOS SEALED (IS-CALIBRATED THRESHOLDS)
====================================================================================================
IS-locked thresholds (normal mode):  B7_skip=1.90  B9_cut=5.00
IS-locked thresholds (cautious mode): B7_skip=2.10  B9_cut=15.00
OOS days: 51  Legs: 2,936  Cautious days: 4

scheme                                   total_$      $/day                  95% CI    sig vs FLAT
FLAT 1c                              $  +23,155  $   +454  [$ +261, $ +664]           baseline
B7 skip only                         $  +25,533  $   +501  [$ +296, $ +711]              False
B9 cut only                          $  +24,706  $   +484  [$ +300, $ +680]              False
B7 + B9                              $  +25,288  $   +496  [$ +311, $ +693]              False
B7 + B9 + B10 (Phase-1 1c)           $  +25,288  $   +496  [$ +311, $ +693]              False

--- Delta vs FLAT (95% bootstrap CI) ---
  B7 skip only                         delta $  +47/day  CI [$   -5, $  +97]    sig False
  B9 cut only                          delta $  +30/day  CI [$  -50, $ +104]    sig False
  B7 + B9                              delta $  +42/day  CI [$  -39, $ +118]    sig False
  B7 + B9 + B10 (Phase-1 1c)           delta $  +42/day  CI [$  -39, $ +118]    sig False

--- IS calibration summary (top 3 B7 thresholds tested) ---
  B7 skip thr=1.90: IS $/day delta=$+129
  B7 skip thr=2.00: IS $/day delta=$+122
  B7 skip thr=1.80: IS $/day delta=$+83
--- IS calibration summary (top 3 B9 thresholds tested) ---
  B9 cut thr=+5: IS $/day delta=$+198
  B9 cut thr=+10: IS $/day delta=$+170
  B9 cut thr=+0: IS $/day delta=$+167