====================================================================================================
FULL-STACK FORWARD PASS: IS (275 days, 2025-01 to 2025-12) -- CAVEAT: models trained on IS
====================================================================================================
B10 boost days: 5746 legs / cap days: 5647 legs / hold: 6374 legs

Days: 275    Legs: 17,767

scheme                                   total_$      $/day    per_leg         95% CI on $/day    sig vs flat
FLAT (baseline)                      $ +189,776  $   +690  $ +10.68  [$ +543, $ +863]           baseline
B7 only                              $ +400,429  $  +1456  $ +22.54  [$+1166, $+1813]               True
B9 only                              $ +237,576  $   +864  $ +13.37  [$ +670, $+1100]               True
B10 only                             $ +221,690  $   +806  $ +12.48  [$ +622, $+1030]               True
B7 + B9                              $ +496,233  $  +1804  $ +27.93  [$+1412, $+2302]               True
B7 + B10                             $ +457,538  $  +1664  $ +25.75  [$+1290, $+2127]               True
B7 + B9 + B10 (full stack)           $ +574,020  $  +2087  $ +32.31  [$+1579, $+2743]               True

--- Paired delta vs FLAT (95% bootstrap CI on per-day delta) ---
  B7 only                              delta $ +766/day  CI [$ +615, $ +955]    sig True
  B9 only                              delta $ +174/day  CI [$ +120, $ +242]    sig True
  B10 only                             delta $ +116/day  CI [$  +73, $ +169]    sig True
  B7 + B9                              delta $+1114/day  CI [$ +860, $+1447]    sig True
  B7 + B10                             delta $ +974/day  CI [$ +743, $+1268]    sig True
  B7 + B9 + B10 (full stack)           delta $+1397/day  CI [$+1030, $+1882]    sig True