====================================================================================================
FULL-STACK FORWARD PASS: OOS SEALED (51 days, 2026-03-19 to 2026-05-18)
====================================================================================================
B10 boost days: 771 legs / cap days: 270 legs / hold: 1895 legs

Days: 51    Legs: 2,936

scheme                                   total_$      $/day    per_leg         95% CI on $/day    sig vs flat
FLAT (baseline)                      $  +23,155  $   +454  $  +7.89  [$ +261, $ +664]           baseline
B7 only                              $  +45,187  $   +886  $ +15.39  [$ +565, $+1227]               True
B9 only                              $  +26,524  $   +520  $  +9.03  [$ +307, $ +749]               True
B10 only                             $  +25,642  $   +503  $  +8.73  [$ +280, $ +753]               True
B7 + B9                              $  +52,552  $  +1030  $ +17.90  [$ +668, $+1418]               True
B7 + B10                             $  +49,452  $   +970  $ +16.84  [$ +595, $+1375]               True
B7 + B9 + B10 (full stack)           $  +57,409  $  +1126  $ +19.55  [$ +701, $+1589]               True

--- Paired delta vs FLAT (95% bootstrap CI on per-day delta) ---
  B7 only                              delta $ +432/day  CI [$ +294, $ +581]    sig True
  B9 only                              delta $  +66/day  CI [$  +41, $  +94]    sig True
  B10 only                             delta $  +49/day  CI [$   +6, $ +101]    sig True
  B7 + B9                              delta $ +576/day  CI [$ +395, $ +770]    sig True
  B7 + B10                             delta $ +516/day  CI [$ +325, $ +738]    sig True
  B7 + B9 + B10 (full stack)           delta $ +672/day  CI [$ +426, $ +939]    sig True