========================================================================
LIVE ZIGZAG BASELINE  (causal indicator vs hindsight leg_direction)
========================================================================
Days: 32   bars: 32,970
ATR multiplier (matched to training): x4.0
5s min-bars between pivots: 36

Coverage (non-NEUTRAL):   97.6%   (32,179 / 32,970)
Accuracy ON SIGNAL bars:  64.33%   (20,701 correct)
Per-day acc mean:         64.85%   95% CI [63.22%, 66.66%]

LONG :  prec=64.3%  rec=64.8%   tp=10992 fp=6109 fn=5969
SHORT:  prec=64.4%  rec=60.6%   tp=9709 fp=5369 fn=6300

--- HEAD-TO-HEAD vs trend3 (NT8 OOS, same days) ---
  RAW trend3      : 65.86% on 66.0% coverage   per-day 66.19% [63.41, 68.79]
  SMOOTHED trend3 : 61.48% on 99.9% coverage   per-day 60.68% [57.76, 63.35]
  LIVE zigzag     : 64.33% on 97.6% coverage   per-day 64.85% [63.22, 66.66]

FLIP LAG at zigzag truth flips (bars from truth-flip -> live ZZ catch-up):
  n=1793  median=4.0  mean=6.4  p25=3.0  p75=7.0  p90=13.0