==============================================================================
GBM SIZING SIMULATOR — B7 predicted amp_R drives size
==============================================================================
Total legs: 1,827   Days: 32
Predicted amp_R: median 2.17   mean 2.32   min 1.64   max 4.11
Actual amp_R:    median 2.04   mean 2.49

scheme              n_taken   n_skip     total_$    per_leg   per_unit  mean_size     $/day
flat                   1827        0  $  128,002  $ +70.06  $ +70.06      1.000  $  +4000
gbm_linear             1827        0  $  143,949  $ +78.79  $ +73.73      1.069  $  +4498
gbm_clipped            1827        0  $  143,949  $ +78.79  $ +73.73      1.069  $  +4498
gbm_quantile           1827        0  $  168,260  $ +92.10  $ +77.36      1.190  $  +5258
gbm_ev                 1827        0  $  184,994  $+101.26  $ +76.50      1.324  $  +5781
hand_aggressive        1528      299  $  148,039  $ +81.03  $ +77.06      1.052  $  +4626

--- PER-DAY P&L with bootstrap CI (4000 resamples) ---
  flat                mean $+4000.07/day  95% CI [$+3193.02, $+4819.95]  pos days 32/32  median $+3936.25
  gbm_linear          mean $+4498.41/day  95% CI [$+3609.97, $+5455.65]  pos days 32/32  median $+4397.40
  gbm_clipped         mean $+4498.41/day  95% CI [$+3603.85, $+5466.94]  pos days 32/32  median $+4397.40
  gbm_quantile        mean $+5258.13/day  95% CI [$+4078.80, $+6552.06]  pos days 32/32  median $+4919.33
  gbm_ev              mean $+5781.08/day  95% CI [$+4530.21, $+7051.49]  pos days 32/32  median $+5593.06
  hand_aggressive     mean $+4626.21/day  95% CI [$+3553.46, $+5804.84]  pos days 31/32  median $+4065.20

--- VS hand_aggressive head-to-head (paired delta) ---
  flat                vs hand_aggressive: mean delta $-626.14/day  CI [$-1113.92, $-181.86]   wins 14/32 days
  gbm_linear          vs hand_aggressive: mean delta $-127.80/day  CI [$-473.63, $+195.28]   wins 17/32 days
  gbm_clipped         vs hand_aggressive: mean delta $-127.80/day  CI [$-479.72, $+181.79]   wins 17/32 days
  gbm_quantile        vs hand_aggressive: mean delta $+631.92/day  CI [$+381.47, $+892.08]   wins 24/32 days
  gbm_ev              vs hand_aggressive: mean delta $+1154.87/day  CI [$+850.91, $+1473.64]   wins 31/32 days

Interpretation:
  - flat = baseline (no sizing)
  - gbm_linear/clipped/quantile/ev = data-driven sizing from B7 model
  - hand_aggressive = previous best hand-coded scheme (+15.6% vs flat)

  If gbm beats hand_aggressive at p<0.05, ML adds genuine sizing edge.
  If similar, the hand-coded zones+B6 capture most of the available signal.