==============================================================================
PIVOT PROBABILITY CLOUD  (Bohr-model composite, NT8 OOS, 32 days)
  Density bins: [0,1m]  (1,3m]  (3,5m]  (5,10m]  (10m+]
  computed from B1 K-series — no new training
==============================================================================
Bars: 34,844   Days: 32

--- ZONE DISTRIBUTION + actual TTP per zone (the calibration test) ---
  zone                 n   % bars   actual_med   actual_p25   actual_p75   %_pivot<5m
  AT_PIVOT            48     0.1%        4.50m        3.50m        8.00m        53.2%
  NEAR_PIVOT       5,748    16.5%        5.50m        2.50m       12.50m        45.7%
  IMMINENT           669     1.9%        6.50m        2.50m       13.50m        44.9%
  NEAR_3m            660     1.9%        5.50m        2.50m       11.50m        46.6%
  NEAR_5m          1,865     5.4%        6.50m        2.50m       13.50m        41.4%
  WIDE_ZONE          330     0.9%        7.50m        3.50m       15.50m        38.0%
  WATCH            5,428    15.6%        9.50m        3.50m       21.50m        30.2%
  CLEAR           20,096    57.7%       19.50m        7.50m       45.50m        16.2%

Interpretation (Bohr-style probability cloud):
  AT_PIVOT    -> B4 W=60 strong: we are AT a pivot (forward+back within 1m)
  NEAR_PIVOT  -> B4 W=120 strong: we are within 2m of a pivot
  IMMINENT    -> B1 K=1 strong: pivot expected in <1m forward
  NEAR_3m     -> B1 K=3 strong: pivot in 1-3m forward
  NEAR_5m     -> B1 K=5 strong: pivot in 3-5m forward
  WIDE_ZONE   -> B4 W=300 strong: we are inside a 5-min pivot zone
  WATCH       -> coarse forward 10m / wide zone hint
  CLEAR       -> all signals weak, no pivot nearby
  - actual_med should MATCH the zone bin range.
  - If actual_med >> zone bin, classifier overcalls; tighten threshold.

--- TRAJECTORY STATE (cloud sharpening vs dissolving) ---
  state=RISING      n= 10,280  median actual TTP =  12.50m   pct < 5m = 28.1%
  state=FLAT        n= 12,742  median actual TTP =   9.50m   pct < 5m = 31.5%
  state=DECAYING    n= 11,822  median actual TTP =  16.50m   pct < 5m = 19.0%

--- ZONE x CLOUD_STATE composite (the actionable joint) ---
  zone          state             n    ttp_med    %<5m
  NEAR_PIVOT    RISING        2,002      5.50m   47.5%
  NEAR_PIVOT    FLAT          3,009      5.50m   45.5%
  NEAR_PIVOT    DECAYING        737      6.50m   41.2%
  IMMINENT      RISING          261      6.50m   46.7%
  IMMINENT      FLAT            356      5.50m   44.4%
  IMMINENT      DECAYING         52      7.50m   39.2%
  NEAR_3m       RISING          143      5.50m   44.0%
  NEAR_3m       FLAT            426      5.50m   49.6%
  NEAR_3m       DECAYING         91      8.00m   35.7%
  NEAR_5m       RISING          308      7.50m   42.2%
  NEAR_5m       FLAT          1,214      6.50m   41.9%
  NEAR_5m       DECAYING        343      6.50m   38.9%
  WIDE_ZONE     RISING           65      7.00m   42.2%
  WIDE_ZONE     FLAT            183      8.50m   33.1%
  WIDE_ZONE     DECAYING         82      6.50m   45.1%
  WATCH         RISING        1,464     10.50m   31.1%
  WATCH         FLAT          2,235      9.50m   31.3%
  WATCH         DECAYING      1,729     10.50m   28.1%
  CLEAR         RISING        6,018     19.50m   18.2%
  CLEAR         FLAT          5,295     18.50m   17.8%
  CLEAR         DECAYING      8,783     20.50m   13.7%

Sharpest signal:  zone=IMMINENT + state=RISING
Slowest signal:   zone=CLEAR + state=DECAYING
"Pivot just happened" diagnostic: zone=IMMINENT + state=DECAYING

==============================================================================
JOINT STATE: pivot zone (B1+B4) x leg phase (B5)
==============================================================================
Each cell shows: n bars (% pivot<5m) — model AGREEMENT diagnostic.

  zone                         EARLY                 MID                LATE         TOTAL
  AT_PIVOT             36 (48.6%<5m)       1 (100.0%<5m)       11 (63.6%<5m)            48
  NEAR_PIVOT         2916 (44.8%<5m)     1106 (46.6%<5m)     1726 (46.5%<5m)         5,748
  IMMINENT            140 (37.2%<5m)      162 (47.5%<5m)      367 (46.7%<5m)           669
  NEAR_3m             174 (52.1%<5m)      268 (45.1%<5m)      218 (44.1%<5m)           660
  NEAR_5m             612 (38.9%<5m)      643 (41.3%<5m)      610 (44.1%<5m)         1,865
  WIDE_ZONE           199 (35.4%<5m)       88 (48.8%<5m)       43 (27.9%<5m)           330
  WATCH              2299 (27.6%<5m)     1664 (31.2%<5m)     1465 (33.2%<5m)         5,428
  CLEAR              4987 (15.4%<5m)     6917 (16.1%<5m)     8192 (16.6%<5m)        20,096

Interpretation: high B5(MID) in CLEAR zone = strongest "ride" signal.
Disagreement (e.g., NEAR_PIVOT zone but B5=EARLY) = potential fakeout.

--- DEEP-TREND composite (CLEAR zone + B5 P(MID) > 0.50) ---
  n = 626  (1.80% of bars)
  actual TTP median = 24.50m   p25 = 12.50m   p75 = 51.25m
  % with pivot < 5m: 7.5%  (vs CLEAR baseline 16.2%)

--- SHARP FADE-PREP composite (NEAR_PIVOT/IMMINENT/NEAR_3m + B5 P(LATE) > 0.50) ---
  n = 495  (1.42% of bars)
  actual TTP median = 5.50m   p25 = 1.50m
  % with pivot < 5m: 48.2%

--- DISAGREEMENT (pivot-near zone + B5 P(EARLY) > 0.50 — fakeout hint) ---
  n = 547  (1.57% of bars)
  actual TTP median = 6.50m   p25 = 2.50m
  % with pivot < 5m: 43.6%