[LOG] Writing output to reports\findings\blended_run_is_oos_20260419_235215.txt
============================================================
BLENDED FORWARD PASS — CNN OFF (live parity)
  Target: IS + OOS
  Started: 2026-04-19 23:52:15
============================================================

========================================
PHASE 1: BLENDED forward pass [IS]
========================================
BLENDED FORWARD [IS] — 277 day(s), use_cnn=False
  Wrote: training_iso/output\trades\blended_is.pkl

============================================================
RESULTS: 277 days | 88,011 trades | $-14,447.00
  $/day: $-52.16
  Winning days: 135/277
============================================================

Tier                   N      WR      Total    $/tr                 Mode
---------------------------------------------------------------------------
RIDE_AGAINST      46,375     -3% $  -16,468 $ -0.36       REAL_LOSS(15%)
FADE_CALM         29,663     -1% $   -3,068 $ -0.10        REAL_WIN(14%)
FADE_AGAINST       5,359     +5% $   +3,893 $ +0.73        REAL_WIN(16%)
KILL_SHOT          3,895     -4% $   -1,422 $ -0.37        REAL_WIN(16%)
MTF_BREAKOUT       1,794    +19% $   +2,980 $ +1.66       NOISE_WIN(16%)
CASCADE              893     -3% $     -272 $ -0.30        REAL_WIN(17%)
MTF_EXHAUSTION        16    +48% $     +142 $ +8.84         BIG_WIN(31%)
FREIGHT_TRAIN         16    -26% $     -232 $-14.50         BIG_WIN(38%)

====================================================================================================
PnL MODE BUCKETS per tier
====================================================================================================
  Tier               MODE             BL   ML   RL   mL   nL   nW   mW   RW   SW   BW
  -------------------------------------------------------------------------------------
  CASCADE            REAL_WIN(17%)    6%   7%  12%   9%  13%  14%  10%  17%   8%   4%
  FADE_AGAINST       REAL_WIN(16%)    7%   9%  14%   8%  10%  10%   8%  16%  10%   8%
  FADE_CALM          REAL_WIN(14%)    8%   9%  14%   8%  10%  10%   8%  14%   9%   8%
  FREIGHT_TRAIN      BIG_WIN(38%)    38%   6%   6%    -    -   6%    -    -   6%  38%
  KILL_SHOT          REAL_WIN(16%)    4%   7%  13%   9%  13%  15%  11%  16%   7%   4%
  MTF_BREAKOUT       NOISE_WIN(16%)   3%   7%  15%  11%  15%  16%  10%  13%   6%   5%
  MTF_EXHAUSTION     BIG_WIN(31%)    12%  19%   6%   6%   6%    -    -    -  19%  31%
  RIDE_AGAINST       REAL_LOSS(15%)   5%   8%  15%  10%  13%  13%   9%  14%   8%   5%

MAE-cut global best T=$-20  save $+110,318  -> $+398.26/day
  Done in 81s

========================================
PHASE 1: BLENDED forward pass [OOS]
========================================
BLENDED FORWARD [OOS] — 74 day(s), use_cnn=False
  Wrote: training_iso/output\trades\blended_oos.pkl

============================================================
RESULTS: 74 days | 23,189 trades | $13,579.50
  $/day: $183.51
  Winning days: 43/74
============================================================

Tier                   N      WR      Total    $/tr                 Mode
---------------------------------------------------------------------------
RIDE_AGAINST      12,430     +5% $   +7,788 $ +0.63       REAL_LOSS(16%)
FADE_CALM          7,871     +0% $     +617 $ +0.08        REAL_WIN(14%)
FADE_AGAINST       1,177     +9% $   +1,566 $ +1.33        REAL_WIN(15%)
KILL_SHOT          1,002    +23% $   +2,415 $ +2.41        REAL_WIN(15%)
MTF_BREAKOUT         494     -9% $     -542 $ -1.10       REAL_LOSS(17%)
CASCADE              209    +74% $   +1,482 $ +7.09        REAL_WIN(19%)
MTF_EXHAUSTION         5  +1228% $     +307 $+61.40       REAL_LOSS(40%)
FREIGHT_TRAIN          1   -100% $      -52 $-52.00       BIG_LOSS(100%)

====================================================================================================
PnL MODE BUCKETS per tier
====================================================================================================
  Tier               MODE             BL   ML   RL   mL   nL   nW   mW   RW   SW   BW
  -------------------------------------------------------------------------------------
  CASCADE            REAL_WIN(19%)    4%   9%  12%   8%  10%  13%   7%  19%   8%  10%
  FADE_AGAINST       REAL_WIN(15%)    9%   9%  13%   7%   8%  11%   6%  15%  12%  10%
  FADE_CALM          REAL_WIN(14%)   10%  10%  14%   6%   8%   9%   7%  14%  11%  11%
  FREIGHT_TRAIN      BIG_LOSS(100%) 100%    -    -    -    -    -    -    -    -    -
  KILL_SHOT          REAL_WIN(15%)    5%   7%  12%   9%  10%  13%  10%  15%  10%   7%
  MTF_BREAKOUT       REAL_LOSS(17%)   5%   9%  17%  12%  12%  10%   8%  14%   8%   6%
  MTF_EXHAUSTION     REAL_LOSS(40%)    -    -  40%    -    -    -    -  20%  20%  20%
  RIDE_AGAINST       REAL_LOSS(16%)   6%   9%  16%   9%  10%  10%   8%  15%  10%   7%

MAE-cut global best T=$-20  save $+28,796  -> $+389.14/day
  Done in 17s

TOTAL: 100s
