================================================================================
DMI PEAK -> VOLUME DROP -> DMI CROSS SEQUENCE
================================================================================

  Seeds analyzed: 260

  Event occurrence:
    DMI peak found:    260 / 260 (100%)
    Volume drop found: 110 / 260 (42%)
    Volume flip found: 245 / 260 (94%)
    DMI cross found:   141 / 260 (54%)

  Event timing (% through trade):
    Event                |     Mean |   Median |      P25 |      P75
    -------------------- | -------- | -------- | -------- | --------
    MFE (peak profit)    |    77.2% |    91.6% |    62.5% |   100.0%
    DMI peak             |    53.4% |    51.8% |    25.6% |    83.5%
    Volume drop          |    57.8% |    56.1% |    32.1% |    83.8%
    Volume flip          |    70.6% |    62.5% |    34.3% |   100.0%
    DMI cross            |    58.5% |    58.7% |    34.4% |    84.2%

  Gaps between events (bars):
    DMI peak -> Vol drop     : mean= 24.3  median=    7  P25=    3  P75=   19
    DMI peak -> Vol flip     : mean=  4.4  median=    3  P25=    1  P75=    5
    Vol drop -> DMI cross    : mean=-13.8  median=   -2  P25=  -17  P75=   11
    DMI peak -> DMI cross    : mean= 15.2  median=   10  P25=    1  P75=   20
    MFE -> actual exit       : mean= 21.8  median=    4  P25=    0  P75=   16

  OPTIMAL EXIT COMPARISON:
  If we exited at each event, how does it compare to MFE?
    At DMI peak         : before_MFE=159  at_MFE=68  after_MFE=33  avg_gap=-35.1 bars
    At volume drop      : before_MFE=66  at_MFE=1  after_MFE=43  avg_gap=-42.8 bars
    At volume flip      : before_MFE=120  at_MFE=6  after_MFE=119  avg_gap=-33.0 bars
    At DMI cross        : before_MFE=79  at_MFE=0  after_MFE=62  avg_gap=-44.4 bars
