================================================================================
FEATURE-PRICE RELATIONSHIP SUMMARY
Generated: 2026-03-22 23:36:52
Data: OOS 1m (42,795 bars)
Lookaheads: [1, 3, 5, 10] bars
================================================================================

Feature                         +1bar r_s  +3bar r_s  +5bar r_s  +10bar r_s  +1bar r_p  +3bar r_p  +5bar r_p  +10bar r_p
------------------------------------------------------------------------------------------------------------------------------
F_momentum (fm)                 -0.0240    -0.0117    -0.0034    -0.0014    -0.0407    -0.0248    -0.0167    -0.0107  
Z-Score (z)                     -0.0201    -0.0117    -0.0097    -0.0106    -0.0401    -0.0274    -0.0229    -0.0155  
DMI+ (dmi_p)                    -0.0061    -0.0035    -0.0057    -0.0117    +0.0098    +0.0088    +0.0002    +0.0015  
DMI- (dmi_m)                    +0.0060    +0.0017    +0.0028    +0.0074    +0.0059    -0.0010    +0.0070    +0.0069  
ADX (adx)                       +0.0064    +0.0096    +0.0156    +0.0211    +0.0150    +0.0163    +0.0180    +0.0141  
Velocity (vel)                  -0.0242    -0.0133    -0.0063    -0.0045    -0.0831    -0.0611    -0.0536    -0.0311  
Volume Delta (vol)              -0.0184    -0.0122    -0.0066    -0.0078    -0.0422    -0.0247    -0.0129    -0.0085  
Hurst (hurst)                   -0.0037    -0.0060    -0.0051    -0.0003    +0.0002    -0.0020    -0.0014    +0.0008  
P_center                        -0.0001    -0.0023    +0.0030    -0.0030    +0.0082    +0.0022    +0.0045    +0.0014  
Coherence (coh)                 +0.0005    +0.0002    +0.0025    -0.0002    +0.0085    +0.0064    +0.0017    +0.0017  
Sigma                           +0.0066    +0.0101    +0.0111    +0.0088    -0.0132    +0.0052    +0.0031    +0.0005  
PID                             -0.0188    -0.0108    -0.0076    -0.0080    -0.0371    -0.0259    -0.0210    -0.0143  

r_s = Spearman rank correlation (monotonic relationship)
r_p = Pearson correlation (linear relationship)
Positive r = feature delta predicts price increase
Negative r = feature delta predicts price decrease

RANKED BY |SPEARMAN| AT +1 BAR:
   1. Velocity (vel)                 +1bar=-0.0242  +10bar=-0.0045
   2. F_momentum (fm)                +1bar=-0.0240  +10bar=-0.0014
   3. Z-Score (z)                    +1bar=-0.0201  +10bar=-0.0106
   4. PID                            +1bar=-0.0188  +10bar=-0.0080
   5. Volume Delta (vol)             +1bar=-0.0184  +10bar=-0.0078
   6. Sigma                          +1bar=+0.0066  +10bar=+0.0088
   7. ADX (adx)                      +1bar=+0.0064  +10bar=+0.0211
   8. DMI+ (dmi_p)                   +1bar=-0.0061  +10bar=-0.0117
   9. DMI- (dmi_m)                   +1bar=+0.0060  +10bar=+0.0074
  10. Hurst (hurst)                  +1bar=-0.0037  +10bar=-0.0003
  11. Coherence (coh)                +1bar=+0.0005  +10bar=-0.0002
  12. P_center                       +1bar=-0.0001  +10bar=-0.0030

Plots saved: tools\plots\feature_price/
