================================================================================
FEATURE RESPONSE SURFACE — IS dataset
Generated: 2026-04-17 17:24
================================================================================

Trades analyzed: 28,880
Winners: 13,878 (48%)
Losers: 15,002

TOP 20 FEATURES BY EFFECT SIZE (winners vs losers, |Cohen d|):
Feature                      Cohen d    p-value     Win mean    Loss mean
---------------------------------------------------------------------------
1m_dmi_gap                    +0.042     0.0004      10.6556      10.3235 ***
15s_variance_ratio            -0.035     0.0030       0.4581       0.4678 **
15s_reversion_prob            +0.034     0.0034       0.9486       0.9455 **
5m_hurst                      -0.033     0.0055       0.7078       0.7115 **
1h_dmi_gap                    +0.032     0.0062      12.6966      12.3901 **
5m_vol_rel                    +0.030     0.0101       1.0932       1.0659 *
1m_p_at_center                +0.030     0.0114       0.6084       0.6020 *
1D_p_at_center                +0.030     0.0117       0.5152       0.5080 *
1h_dir_vol                    +0.029     0.0146      -0.0276      -0.0731 *
5m_dmi_gap                    +0.028     0.0170      11.0808      10.8410 *
1h_vol_rel                    +0.025     0.0324       1.0453       1.0147 *
5m_variance_ratio             +0.025     0.0360       0.4488       0.4412 *
15s_wick_ratio                +0.024     0.0392       0.4529       0.4453 *
15m_z_se                      +0.024     0.0400      -0.0080      -0.0368 *
1D_wick_ratio                 -0.024     0.0402       0.4248       0.4322 *
1h_wick_ratio                 +0.023     0.0472       0.5339       0.5281 *
15s_p_at_center               +0.022     0.0626       0.5023       0.4972 
15m_vol_rel                   +0.022     0.0682       1.2589       1.2289 
5m_velocity                   -0.021     0.0722      -0.3814       0.1534 
15s_vol_rel                   -0.021     0.0721       0.9146       0.9326 

TOP 20 FEATURES BY GRADIENT BOOSTING IMPORTANCE:
Feature                     Importance
----------------------------------------
15m_z_high                      0.0516
time_of_day                     0.0336
15m_dmi_diff                    0.0333
5m_hurst                        0.0327
15m_wick_ratio                  0.0316
1h_bar_range                    0.0315
1h_variance_ratio               0.0311
1h_z_low                        0.0291
5m_dir_vol                      0.0283
5m_variance_ratio               0.0261
5m_dmi_gap                      0.0260
1h_dmi_diff                     0.0253
15m_vol_rel                     0.0221
15m_dmi_gap                     0.0209
5m_z_se                         0.0191
1h_dmi_gap                      0.0181
1h_hurst                        0.0178
15m_variance_ratio              0.0175
1m_dmi_gap                      0.0173
1h_vol_rel                      0.0170

================================================================================
PER-TIER FEATURE DRIVERS
================================================================================

RIDE_AGAINST: 15427 trades, WR=47%, avg=$-0.6
  Top features:
    1m_p_at_center            d= +0.08 p=0.0000 ***
    1m_reversion_prob         d= +0.05 p=0.0030 **
    5m_wick_ratio             d= -0.05 p=0.0033 **
    15s_variance_ratio        d= -0.04 p=0.0082 **
    1m_dmi_gap                d= +0.04 p=0.0084 **

FADE_CALM: 9853 trades, WR=48%, avg=$-1.2
  Top features:
    15s_reversion_prob        d= +0.06 p=0.0012 **
    1m_dmi_gap                d= +0.06 p=0.0046 **
    1D_p_at_center            d= +0.05 p=0.0100 *
    1h_dmi_diff               d= +0.05 p=0.0121 *
    15s_wick_ratio            d= +0.05 p=0.0199 *

FADE_AGAINST: 1476 trades, WR=51%, avg=$+1.2
  Top features:
    1D_wick_ratio             d= -0.14 p=0.0086 **
    1m_vol_rel                d= +0.14 p=0.0087 **
    1h_dmi_gap                d= +0.13 p=0.0121 *
    15m_wick_ratio            d= -0.11 p=0.0299 *
    1D_variance_ratio         d= +0.11 p=0.0362 *

KILL_SHOT: 1241 trades, WR=52%, avg=$-0.6
  Top features:
    1D_hurst                  d= -0.16 p=0.0054 **
    5m_variance_ratio         d= +0.14 p=0.0126 *
    5m_reversion_prob         d= -0.14 p=0.0126 *
    15s_hurst                 d= -0.13 p=0.0201 *
    15m_hurst                 d= -0.13 p=0.0250 *

MTF_BREAKOUT: 593 trades, WR=47%, avg=$+2.8
  Top features:
    5m_z_low                  d= -0.27 p=0.0011 **
    5m_z_se                   d= -0.25 p=0.0027 **
    15s_vol_rel               d= -0.24 p=0.0039 **
    1m_z_high                 d= -0.22 p=0.0083 **
    15s_dmi_diff              d= -0.19 p=0.0185 *

CASCADE: 268 trades, WR=50%, avg=$-1.7
  Top features:
    1D_velocity               d= -0.30 p=0.0156 *
    1m_hurst                  d= -0.27 p=0.0270 *
    5m_bar_range              d= -0.27 p=0.0309 *
    15m_bar_range             d= -0.24 p=0.0495 *
    1D_z_se                   d= -0.24 p=0.0507 

================================================================================
UNUSED FEATURES WITH SIGNAL (not in current physics):
================================================================================
Feature                      Cohen d    p-value
--------------------------------------------------
1m_dmi_gap                    +0.042     0.0004
15s_variance_ratio            -0.035     0.0030
15s_reversion_prob            +0.034     0.0034
5m_hurst                      -0.033     0.0055
1h_dmi_gap                    +0.032     0.0062

================================================================================