======================================================================
  DECISION FUNNEL RESEARCH RESULTS
  Generated: 2026-03-15 23:20:02
======================================================================

  Total traded signals matched: 0
  In funnel at entry:          0  (0.0%)
  NOT in funnel at entry:      0  (0.0%)
  Mature (>=8 bars):          0  (0.0%)

  FUNNEL WIDTH (candidates tracked per bar):
    Mean=0.0  Med=0  P75=0  Max=0
    Bars with 0 candidates: 36,441 (100.0%)

  ELIMINATION REASONS:

======================================================================
  FUNNEL vs NON-FUNNEL TRADE OUTCOMES
======================================================================

  In funnel: 0 trades

  NOT in funnel: 0 trades

  Mature (8+ bars): 0 trades
