Funnel Decision Tree Research
Generated: 2026-03-15 23:28:12
Seeds: tools/plots/standalone/imr_regimes/regime_segments_full_year.csv (4327 after filter)
Lookback: 40 bars

Top features:
  sigma_mean                 0.8151
  sigma_slope                0.0444
  price_range                0.0273
  dmi_sign_changes           0.0227
  price_efficiency           0.0182
  z_std                      0.0175
  z_final                    0.0147
  adx_slope                  0.0107
  dmi_mean                   0.0097
  dmi_slope                  0.0058
  hurst_slope                0.0043
  z_slope                    0.0039
  vel_slope                  0.0021
  vel_mean                   0.0019
  hurst_above_50             0.0017
