Funnel Decision Tree Research
Generated: 2026-03-15 23:28:46
Seeds: tools/plots/standalone/imr_regimes/regime_segments_full_year.csv (4327 after filter)
Lookback: 40 bars

Top features:
  price_range                0.6521
  sigma_mean                 0.1739
  dmi_slope                  0.0307
  vel_slope                  0.0227
  dmi_mean                   0.0201
  adx_mean                   0.0191
  hurst_final                0.0184
  adx_slope                  0.0144
  z_mean                     0.0139
  price_efficiency           0.0139
  z_abs_mean                 0.0133
  dmi_sign_changes           0.0077
  z_std                      0.0000
  z_final                    0.0000
  z_slope                    0.0000
