====================================================================================================
MINIMUM PREDICTION WINDOW — How many 1s bars to predict next-bar sign?
====================================================================================================


================================================================================
METHOD: MOMENTUM
================================================================================
  Window           all (n)      trending (n)     reverting (n)        random (n)
------------------------------------------------------------------------------------------
     2s    49.37% (1,523,830)   49.11% (270,618)   49.44% (294,719)   49.41% (958,493)
     3s    49.33% (1,523,830)   49.21% (270,618)   49.37% (294,719)   49.36% (958,493)
     5s    49.34% (1,523,830)   49.29% (270,618)   49.36% (294,719)   49.34% (958,493)
    10s    49.23% (1,523,830)   49.09% (270,618)   49.13% (294,719)   49.30% (958,493)
    20s    49.40% (1,523,830)   49.23% (270,618)   49.35% (294,719)   49.46% (958,493)
    30s    49.55% (1,523,830)   49.51% (270,618)   49.58% (294,719)   49.56% (958,493)
    60s    49.70% (1,523,830)   49.57% (270,618)   49.86% (294,719)   49.69% (958,493)
   120s    49.89% (1,523,830)   49.73% (270,618)   50.03% (294,719)   49.90% (958,493)
   180s    49.92% (1,523,830)   49.79% (270,618)   50.00% (294,719)   49.93% (958,493)
   360s    49.87% (1,523,830)   49.81% (270,618)   49.91% (294,719)   49.87% (958,493)

================================================================================
METHOD: REVERSION
================================================================================
  Window           all (n)      trending (n)     reverting (n)        random (n)
------------------------------------------------------------------------------------------
     2s    50.63% (1,523,830)   50.89% (270,618)   50.56% (294,719)   50.59% (958,493)
     3s    50.67% (1,523,830)   50.79% (270,618)   50.63% (294,719)   50.64% (958,493)
     5s    50.66% (1,523,830)   50.71% (270,618)   50.64% (294,719)   50.66% (958,493)
    10s    50.77% (1,523,830)   50.91% (270,618)   50.87% (294,719)   50.70% (958,493)
    20s    50.60% (1,523,830)   50.77% (270,618)   50.65% (294,719)   50.54% (958,493)
    30s    50.45% (1,523,830)   50.49% (270,618)   50.42% (294,719)   50.44% (958,493)
    60s    50.30% (1,523,830)   50.43% (270,618)   50.14% (294,719)   50.31% (958,493)
   120s    50.11% (1,523,830)   50.27% (270,618)   49.97% (294,719)   50.10% (958,493)
   180s    50.08% (1,523,830)   50.21% (270,618)   50.00% (294,719)   50.07% (958,493)
   360s    50.13% (1,523,830)   50.19% (270,618)   50.09% (294,719)   50.13% (958,493)

================================================================================
METHOD: WEIGHTED
================================================================================
  Window           all (n)      trending (n)     reverting (n)        random (n)
------------------------------------------------------------------------------------------
     2s    49.31% (1,523,830)   49.08% (270,618)   49.39% (294,719)   49.34% (958,493)
     3s    49.28% (1,523,830)   49.05% (270,618)   49.31% (294,719)   49.33% (958,493)
     5s    49.26% (1,523,830)   49.17% (270,618)   49.24% (294,719)   49.29% (958,493)
    10s    49.19% (1,523,830)   49.09% (270,618)   49.10% (294,719)   49.25% (958,493)
    20s    49.26% (1,523,830)   49.26% (270,618)   49.25% (294,719)   49.27% (958,493)
    30s    49.38% (1,523,830)   49.31% (270,618)   49.43% (294,719)   49.39% (958,493)
    60s    49.60% (1,523,830)   49.51% (270,618)   49.68% (294,719)   49.60% (958,493)
   120s    49.77% (1,523,830)   49.65% (270,618)   49.81% (294,719)   49.79% (958,493)
   180s    49.83% (1,523,830)   49.69% (270,618)   49.93% (294,719)   49.84% (958,493)
   360s    49.88% (1,523,830)   49.78% (270,618)   49.91% (294,719)   49.89% (958,493)

================================================================================
METHOD: ACCELERATION
================================================================================
  Window           all (n)      trending (n)     reverting (n)        random (n)
------------------------------------------------------------------------------------------
     2s    49.68% (1,523,830)   49.50% (270,618)   49.85% (294,719)   49.68% (958,493)
     3s    49.53% (1,523,830)   49.36% (270,618)   49.67% (294,719)   49.53% (958,493)
     5s    49.56% (1,523,830)   49.48% (270,618)   49.58% (294,719)   49.57% (958,493)
    10s    49.57% (1,523,830)   49.47% (270,618)   49.56% (294,719)   49.60% (958,493)
    20s    49.58% (1,523,830)   49.48% (270,618)   49.56% (294,719)   49.62% (958,493)
    30s    49.60% (1,523,830)   49.52% (270,618)   49.62% (294,719)   49.61% (958,493)
    60s    49.59% (1,523,830)   49.53% (270,618)   49.63% (294,719)   49.59% (958,493)
   120s    49.58% (1,523,830)   49.49% (270,618)   49.60% (294,719)   49.60% (958,493)
   180s    49.58% (1,523,830)   49.49% (270,618)   49.63% (294,719)   49.60% (958,493)
   360s    49.60% (1,523,830)   49.51% (270,618)   49.63% (294,719)   49.62% (958,493)

================================================================================
METHOD: ADAPTIVE
================================================================================
  Window           all (n)      trending (n)     reverting (n)        random (n)
------------------------------------------------------------------------------------------
     2s    49.58% (1,523,830)   49.11% (270,618)   50.56% (294,719)   49.41% (958,493)
     3s    49.58% (1,523,830)   49.21% (270,618)   50.63% (294,719)   49.36% (958,493)
     5s    49.59% (1,523,830)   49.29% (270,618)   50.64% (294,719)   49.34% (958,493)
    10s    49.57% (1,523,830)   49.09% (270,618)   50.87% (294,719)   49.30% (958,493)
    20s    49.65% (1,523,830)   49.23% (270,618)   50.65% (294,719)   49.46% (958,493)
    30s    49.72% (1,523,830)   49.51% (270,618)   50.42% (294,719)   49.56% (958,493)
    60s    49.76% (1,523,830)   49.57% (270,618)   50.14% (294,719)   49.69% (958,493)
   120s    49.88% (1,523,830)   49.73% (270,618)   49.97% (294,719)   49.90% (958,493)
   180s    49.92% (1,523,830)   49.79% (270,618)   50.00% (294,719)   49.93% (958,493)
   360s    49.90% (1,523,830)   49.81% (270,618)   50.09% (294,719)   49.87% (958,493)

================================================================================
BEST METHOD PER WINDOW (all regimes)
================================================================================
  Window  Best Method      Accuracy           n    vs 50%
------------------------------------------------------------
     2s   reversion          50.63%   1,523,830    +0.63%
     3s   reversion          50.67%   1,523,830    +0.67%
     5s   reversion          50.66%   1,523,830    +0.66%
    10s   reversion          50.77%   1,523,830    +0.77%
    20s   reversion          50.60%   1,523,830    +0.60%
    30s   reversion          50.45%   1,523,830    +0.45%
    60s   reversion          50.30%   1,523,830    +0.30%
   120s   reversion          50.11%   1,523,830    +0.11%
   180s   reversion          50.08%   1,523,830    +0.08%
   360s   reversion          50.13%   1,523,830    +0.13%

================================================================================
REGIME BREAKDOWN (adaptive method)
================================================================================
  Window      Trending     Reverting        Random
-------------------------------------------------------
     2s    49.11% n=270,618   50.56% n=294,719   49.41% n=958,493
     3s    49.21% n=270,618   50.63% n=294,719   49.36% n=958,493
     5s    49.29% n=270,618   50.64% n=294,719   49.34% n=958,493
    10s    49.09% n=270,618   50.87% n=294,719   49.30% n=958,493
    20s    49.23% n=270,618   50.65% n=294,719   49.46% n=958,493
    30s    49.51% n=270,618   50.42% n=294,719   49.56% n=958,493
    60s    49.57% n=270,618   50.14% n=294,719   49.69% n=958,493
   120s    49.73% n=270,618   49.97% n=294,719   49.90% n=958,493
   180s    49.79% n=270,618   50.00% n=294,719   49.93% n=958,493
   360s    49.81% n=270,618   50.09% n=294,719   49.87% n=958,493

INTERPRETATION:
  > 50% = better than coin flip (edge exists)
  > 52% = tradable edge with enough volume
  > 55% = strong edge
  = 50% = random walk at this window (no prediction possible)
  < 50% = contrarian signal (flip your prediction)
