====================================================================================================
MINIMUM PREDICTION WINDOW — How many 1s bars to predict next-bar sign?
====================================================================================================


================================================================================
METHOD: MOMENTUM
================================================================================
  Window           all (n)      trending (n)     reverting (n)        random (n)
------------------------------------------------------------------------------------------
     2s    49.19% ( 44,757)   49.75% (  7,630)   48.45% (  8,332)   49.25% ( 28,795)
     3s    49.25% ( 44,757)   49.78% (  7,630)   49.08% (  8,332)   49.16% ( 28,795)
     5s    49.34% ( 44,757)   48.87% (  7,630)   49.86% (  8,332)   49.31% ( 28,795)
    10s    49.68% ( 44,757)   49.96% (  7,630)   49.40% (  8,332)   49.69% ( 28,795)
    20s    49.75% ( 44,757)   49.72% (  7,630)   48.69% (  8,332)   50.06% ( 28,795)
    30s    50.01% ( 44,757)   49.46% (  7,630)   49.35% (  8,332)   50.35% ( 28,795)
    60s    49.80% ( 44,757)   48.93% (  7,630)   49.34% (  8,332)   50.16% ( 28,795)
   120s    49.73% ( 44,757)   48.78% (  7,630)   49.10% (  8,332)   50.16% ( 28,795)
   180s    49.48% ( 44,757)   49.20% (  7,630)   48.81% (  8,332)   49.75% ( 28,795)
   360s    49.66% ( 44,757)   48.70% (  7,630)   48.99% (  8,332)   50.11% ( 28,795)

================================================================================
METHOD: REVERSION
================================================================================
  Window           all (n)      trending (n)     reverting (n)        random (n)
------------------------------------------------------------------------------------------
     2s    50.81% ( 44,757)   50.25% (  7,630)   51.55% (  8,332)   50.75% ( 28,795)
     3s    50.75% ( 44,757)   50.22% (  7,630)   50.92% (  8,332)   50.84% ( 28,795)
     5s    50.66% ( 44,757)   51.13% (  7,630)   50.14% (  8,332)   50.69% ( 28,795)
    10s    50.32% ( 44,757)   50.04% (  7,630)   50.60% (  8,332)   50.31% ( 28,795)
    20s    50.25% ( 44,757)   50.28% (  7,630)   51.31% (  8,332)   49.94% ( 28,795)
    30s    49.99% ( 44,757)   50.54% (  7,630)   50.65% (  8,332)   49.65% ( 28,795)
    60s    50.20% ( 44,757)   51.07% (  7,630)   50.66% (  8,332)   49.84% ( 28,795)
   120s    50.27% ( 44,757)   51.22% (  7,630)   50.90% (  8,332)   49.84% ( 28,795)
   180s    50.52% ( 44,757)   50.80% (  7,630)   51.19% (  8,332)   50.25% ( 28,795)
   360s    50.34% ( 44,757)   51.30% (  7,630)   51.01% (  8,332)   49.89% ( 28,795)

================================================================================
METHOD: WEIGHTED
================================================================================
  Window           all (n)      trending (n)     reverting (n)        random (n)
------------------------------------------------------------------------------------------
     2s    49.70% ( 44,757)   49.72% (  7,630)   49.44% (  8,332)   49.76% ( 28,795)
     3s    49.38% ( 44,757)   49.10% (  7,630)   49.12% (  8,332)   49.52% ( 28,795)
     5s    49.13% ( 44,757)   48.73% (  7,630)   49.28% (  8,332)   49.19% ( 28,795)
    10s    49.46% ( 44,757)   49.48% (  7,630)   49.57% (  8,332)   49.43% ( 28,795)
    20s    49.65% ( 44,757)   49.82% (  7,630)   48.82% (  8,332)   49.85% ( 28,795)
    30s    49.89% ( 44,757)   49.49% (  7,630)   49.62% (  8,332)   50.08% ( 28,795)
    60s    49.93% ( 44,757)   49.19% (  7,630)   49.38% (  8,332)   50.29% ( 28,795)
   120s    49.79% ( 44,757)   48.75% (  7,630)   49.16% (  8,332)   50.25% ( 28,795)
   180s    49.69% ( 44,757)   49.38% (  7,630)   48.79% (  8,332)   50.03% ( 28,795)
   360s    49.92% ( 44,757)   48.87% (  7,630)   48.94% (  8,332)   50.47% ( 28,795)

================================================================================
METHOD: ACCELERATION
================================================================================
  Window           all (n)      trending (n)     reverting (n)        random (n)
------------------------------------------------------------------------------------------
     2s    49.98% ( 44,757)   50.30% (  7,630)   49.12% (  8,332)   50.14% ( 28,795)
     3s    50.22% ( 44,757)   50.24% (  7,630)   49.41% (  8,332)   50.45% ( 28,795)
     5s    49.75% ( 44,757)   50.29% (  7,630)   49.84% (  8,332)   49.58% ( 28,795)
    10s    49.92% ( 44,757)   50.31% (  7,630)   49.57% (  8,332)   49.91% ( 28,795)
    20s    49.91% ( 44,757)   50.13% (  7,630)   49.77% (  8,332)   49.89% ( 28,795)
    30s    49.81% ( 44,757)   50.29% (  7,630)   49.54% (  8,332)   49.77% ( 28,795)
    60s    49.81% ( 44,757)   50.26% (  7,630)   49.36% (  8,332)   49.81% ( 28,795)
   120s    49.90% ( 44,757)   50.38% (  7,630)   49.59% (  8,332)   49.86% ( 28,795)
   180s    49.82% ( 44,757)   50.26% (  7,630)   49.35% (  8,332)   49.84% ( 28,795)
   360s    49.90% ( 44,757)   50.30% (  7,630)   49.39% (  8,332)   49.94% ( 28,795)

================================================================================
METHOD: ADAPTIVE
================================================================================
  Window           all (n)      trending (n)     reverting (n)        random (n)
------------------------------------------------------------------------------------------
     2s    49.76% ( 44,757)   49.75% (  7,630)   51.55% (  8,332)   49.25% ( 28,795)
     3s    49.59% ( 44,757)   49.78% (  7,630)   50.92% (  8,332)   49.16% ( 28,795)
     5s    49.39% ( 44,757)   48.87% (  7,630)   50.14% (  8,332)   49.31% ( 28,795)
    10s    49.90% ( 44,757)   49.96% (  7,630)   50.60% (  8,332)   49.69% ( 28,795)
    20s    50.24% ( 44,757)   49.72% (  7,630)   51.31% (  8,332)   50.06% ( 28,795)
    30s    50.25% ( 44,757)   49.46% (  7,630)   50.65% (  8,332)   50.35% ( 28,795)
    60s    50.05% ( 44,757)   48.93% (  7,630)   50.66% (  8,332)   50.16% ( 28,795)
   120s    50.06% ( 44,757)   48.78% (  7,630)   50.90% (  8,332)   50.16% ( 28,795)
   180s    49.93% ( 44,757)   49.20% (  7,630)   51.19% (  8,332)   49.75% ( 28,795)
   360s    50.03% ( 44,757)   48.70% (  7,630)   51.01% (  8,332)   50.11% ( 28,795)

================================================================================
BEST METHOD PER WINDOW (all regimes)
================================================================================
  Window  Best Method      Accuracy           n    vs 50%
------------------------------------------------------------
     2s   reversion          50.81%      44,757    +0.81%
     3s   reversion          50.75%      44,757    +0.75%
     5s   reversion          50.66%      44,757    +0.66%
    10s   reversion          50.32%      44,757    +0.32%
    20s   reversion          50.25%      44,757    +0.25%
    30s   adaptive           50.25%      44,757    +0.25%
    60s   reversion          50.20%      44,757    +0.20%
   120s   reversion          50.27%      44,757    +0.27%
   180s   reversion          50.52%      44,757    +0.52%
   360s   reversion          50.34%      44,757    +0.34%

================================================================================
REGIME BREAKDOWN (adaptive method)
================================================================================
  Window      Trending     Reverting        Random
-------------------------------------------------------
     2s    49.75% n= 7,630   51.55% n= 8,332   49.25% n=28,795
     3s    49.78% n= 7,630   50.92% n= 8,332   49.16% n=28,795
     5s    48.87% n= 7,630   50.14% n= 8,332   49.31% n=28,795
    10s    49.96% n= 7,630   50.60% n= 8,332   49.69% n=28,795
    20s    49.72% n= 7,630   51.31% n= 8,332   50.06% n=28,795
    30s    49.46% n= 7,630   50.65% n= 8,332   50.35% n=28,795
    60s    48.93% n= 7,630   50.66% n= 8,332   50.16% n=28,795
   120s    48.78% n= 7,630   50.90% n= 8,332   50.16% n=28,795
   180s    49.20% n= 7,630   51.19% n= 8,332   49.75% n=28,795
   360s    48.70% n= 7,630   51.01% n= 8,332   50.11% n=28,795

INTERPRETATION:
  > 50% = better than coin flip (edge exists)
  > 52% = tradable edge with enough volume
  > 55% = strong edge
  = 50% = random walk at this window (no prediction possible)
  < 50% = contrarian signal (flip your prediction)
