===========================================================================
PARITY CHECK: 2026_04_12
  Baseline events: 35
  Live events: 842
===========================================================================

ENTRIES: baseline=13 live=266
EXITS:   baseline=22 live=576

Tier                   Baseline       Live    Match
----------------------------------------------------
FADE_AGAINST                  4         16 DIFF +12
FADE_CALM                     3        114 DIFF +111
FREIGHT_TRAIN                 0          3  DIFF +3
KILL_SHOT                     2         18 DIFF +16
MTF_BREAKOUT                  0          1       OK
RIDE_AGAINST                  4        114 DIFF +110

PnL: baseline=$+358 live=$-744 diff=$-1102

ENTRY-BY-ENTRY MATCHING (within 60s):
    Time B_tier             L_tier              Match    B_price    L_price
---------------------------------------------------------------------------
22:00:00 RIDE_AGAINST       ---MISSING---        MISS   24972.00           
22:07:00 FADE_CALM          ---MISSING---        MISS   24967.25           
22:08:00 FADE_CALM          ---MISSING---        MISS   24979.00           
22:09:00 FADE_CALM          ---MISSING---        MISS   24992.00           
22:29:00 RIDE_AGAINST       ---MISSING---        MISS   24954.50           
22:30:00 RIDE_AGAINST       ---MISSING---        MISS   24943.00           
22:31:00 RIDE_AGAINST       ---MISSING---        MISS   24940.00           
22:46:00 FADE_AGAINST       ---MISSING---        MISS   24947.75           
22:51:00 FADE_AGAINST       ---MISSING---        MISS   24947.75           
22:52:00 FADE_AGAINST       ---MISSING---        MISS   24950.50           
22:53:00 FADE_AGAINST       ---MISSING---        MISS   24949.50           
23:15:00 KILL_SHOT          ---MISSING---        MISS   24951.50           
23:16:00 KILL_SHOT          ---MISSING---        MISS   24945.75           

Matched: 0/13 baseline entries
Extra live entries (not in baseline): 266
  04:31:00 ENTRY RIDE_AGAINST short
  04:42:00 CHAIN_ENTRY FADE_CALM short
  04:42:00 CHAIN_ENTRY FADE_CALM short
  04:43:00 CHAIN_ENTRY FADE_CALM short
  04:55:00 CHAIN_ENTRY FADE_CALM short
  04:55:00 CHAIN_ENTRY FADE_CALM short
  04:56:00 CHAIN_ENTRY FADE_CALM short
  05:20:00 CHAIN_ENTRY RIDE_AGAINST long
  05:20:00 CHAIN_ENTRY RIDE_AGAINST long
  05:22:00 CHAIN_ENTRY RIDE_AGAINST long
Missing live entries (in baseline not live): 13
  22:00:00 ENTRY RIDE_AGAINST short
  22:07:00 CHAIN_ENTRY FADE_CALM short
  22:08:00 CHAIN_ENTRY FADE_CALM short
  22:09:00 CHAIN_ENTRY FADE_CALM short
  22:29:00 CHAIN_ENTRY RIDE_AGAINST short
  22:30:00 CHAIN_ENTRY RIDE_AGAINST short
  22:31:00 CHAIN_ENTRY RIDE_AGAINST short
  22:46:00 CHAIN_ENTRY FADE_AGAINST short
  22:51:00 CHAIN_ENTRY FADE_AGAINST short
  22:52:00 CHAIN_ENTRY FADE_AGAINST short

PARITY SCORE: 0% (0/13 entries matched)
===========================================================================