==========================================================================================
PEAK MARKER ANALYSIS — 2026-02-05
1s data: 58,215 bars
TFs loaded: 15m, 1h, 4h, 5m
Walls (4h+1h): 15 levels
==========================================================================================

============================================================
TF: 4h — 6 peaks
============================================================
  #5 20:00:00 LONG @ 24336.00 NEAR WALL (0t)
    vel: mean=+0.88 trend=-1.81 at_peak=-1.60
    vol: ratio=1.59 trend=-3.7
    std: 7.69  mag: 21t  accel: +4.600
  #6 20:00:00 SHORT @ 25107.75 NEAR WALL (0t)
    vel: mean=+0.00 trend=-0.75 at_peak=-1.40
    vol: ratio=0.34 trend=-0.4
    std: 6.60  mag: 6t  accel: +0.000

  4h AVERAGES (n=2):
    vel_abs_mean              mean=+2.537  std=0.120
    vel_trend                 mean=-1.280  std=0.527
    vol_ratio_at_peak         mean=+0.963  std=0.624
    vol_trend                 mean=-2.050  std=1.683
    std_price_at_peak         mean=+7.145  std=0.547
    magnitude                 mean=+13.500  std=7.500
    accel_mean                mean=-0.112  std=0.078

============================================================
TF: 1h — 9 peaks
============================================================
  #1 01:00:00 UNKNOWN @ 25122.75 NEAR WALL (0t)
    vel: mean=-0.72 trend=+0.23 at_peak=-1.80
    vol: ratio=2.34 trend=-1.3
    std: 2.83  mag: 21t  accel: -0.200
  #2 03:00:00 LONG @ 24947.50 NEAR WALL (0t)
    vel: mean=-1.16 trend=+0.01 at_peak=-1.20
    vol: ratio=3.04 trend=+1.9
    std: 8.24  mag: 47t  accel: -0.800
  #3 06:00:00 LONG @ 25073.00 NEAR WALL (0t)
    vel: mean=+0.40 trend=-1.27 at_peak=-1.40
    vol: ratio=3.27 trend=+1.8
    std: 5.54  mag: 14t  accel: -0.400
  #4 08:00:00 SHORT @ 24998.25 NEAR WALL (0t)
    vel: mean=-0.36 trend=-0.68 at_peak=+0.20
    vol: ratio=5.55 trend=+1.6
    std: 6.88  mag: 8t  accel: -1.600
  #5 10:00:00 SHORT @ 25033.75 NEAR WALL (0t)
    vel: mean=-0.87 trend=+0.73 at_peak=+0.40
    vol: ratio=1.16 trend=-3.3
    std: 5.29  mag: 24t  accel: +1.800
  #6 15:00:00 LONG @ 24634.00 NEAR WALL (0t)
    vel: mean=-0.83 trend=+1.72 at_peak=-1.80
    vol: ratio=9.96 trend=-17.7
    std: 12.72  mag: 87t  accel: +0.200
  #7 16:00:00 LONG @ 24829.00 NEAR WALL (0t)
    vel: mean=+1.27 trend=+2.22 at_peak=+8.00
    vol: ratio=7.05 trend=+7.2
    std: 6.73  mag: 135t  accel: +6.200
  #8 23:00:00 UNKNOWN @ 24336.00 NEAR WALL (0t)
    vel: mean=-0.15 trend=+0.03 at_peak=-2.20
    vol: ratio=15.79 trend=+2.0
    std: 4.96  mag: 33t  accel: -2.800
  #9 23:00:00 UNKNOWN @ 24336.00 NEAR WALL (0t)
    vel: mean=-0.15 trend=+0.03 at_peak=-2.20
    vol: ratio=15.79 trend=+2.0
    std: 4.96  mag: 33t  accel: -2.800

  1h AVERAGES (n=9):
    vel_abs_mean              mean=+2.406  std=1.032
    vel_trend                 mean=+0.336  std=1.029
    vol_ratio_at_peak         mean=+7.105  std=5.278
    vol_trend                 mean=-0.648  std=6.579
    std_price_at_peak         mean=+6.462  std=2.636
    magnitude                 mean=+44.667  std=38.733
    accel_mean                mean=+0.042  std=0.067

============================================================
TF: 15m — 10 peaks
============================================================
  #1 01:00:00 SHORT @ 25154.00
    vel: mean=-0.72 trend=+0.23 at_peak=-1.80
    vol: ratio=2.34 trend=-1.3
    std: 2.83  mag: 21t  accel: -0.200
  #2 03:45:00 LONG @ 24947.50 NEAR WALL (0t)
    vel: mean=+0.46 trend=-0.92 at_peak=+2.40
    vol: ratio=6.21 trend=-0.6
    std: 5.20  mag: 27t  accel: -0.400
  #3 08:00:00 LONG @ 25098.25 NEAR WALL (38t)
    vel: mean=-0.36 trend=-0.68 at_peak=+0.20
    vol: ratio=5.55 trend=+1.6
    std: 6.88  mag: 8t  accel: -1.600
  #4 09:00:00 LONG @ 25001.25 NEAR WALL (12t)
    vel: mean=-1.46 trend=-3.82 at_peak=-3.80
    vol: ratio=5.93 trend=+4.0
    std: 15.92  mag: 108t  accel: -2.200
  #5 10:15:00 SHORT @ 25084.75
    vel: mean=+0.88 trend=-0.81 at_peak=+0.20
    vol: ratio=0.56 trend=+1.5
    std: 6.30  mag: 58t  accel: +0.600
  #6 12:30:00 LONG @ 24787.75
    vel: mean=-0.48 trend=-2.16 at_peak=-1.00
    vol: ratio=1.49 trend=-1.5
    std: 9.73  mag: 33t  accel: -0.200
  #7 14:30:00 LONG @ 24913.50
    vel: mean=+0.41 trend=-1.31 at_peak=-3.20
    vol: ratio=27.97 trend=+7.2
    std: 4.39  mag: 4t  accel: -1.000
  #8 16:00:00 LONG @ 24551.25
    vel: mean=+1.27 trend=+2.22 at_peak=+8.00
    vol: ratio=7.05 trend=+7.2
    std: 6.73  mag: 135t  accel: +6.200
  #9 17:30:00 SHORT @ 24850.75
    vel: mean=-0.93 trend=+3.39 at_peak=-1.20
    vol: ratio=3.25 trend=-8.7
    std: 5.24  mag: 39t  accel: +0.000
  #10 23:45:00 UNKNOWN @ 24336.00 NEAR WALL (0t)
    vel: mean=-0.41 trend=+1.32 at_peak=-0.40
    vol: ratio=0.74 trend=-3.2
    std: 9.61  mag: 26t  accel: -2.200

  15m AVERAGES (n=10):
    vel_abs_mean              mean=+2.512  std=0.638
    vel_trend                 mean=-0.254  std=2.012
    vol_ratio_at_peak         mean=+6.108  std=7.631
    vol_trend                 mean=+0.617  std=4.586
    std_price_at_peak         mean=+7.283  std=3.523
    magnitude                 mean=+45.900  std=40.891
    accel_mean                mean=+0.009  std=0.046

============================================================
TF: 5m — 21 peaks
============================================================
  #1 01:10:00 SHORT @ 25154.00
    vel: mean=+1.43 trend=+1.11 at_peak=-1.60
    vol: ratio=0.13 trend=+6.6
    std: 14.44  mag: 61t  accel: -0.400
  #3 02:10:00 LONG @ 25013.75
    vel: mean=+0.06 trend=-0.63 at_peak=-2.20
    vol: ratio=2.86 trend=-0.7
    std: 7.78  mag: 7t  accel: +0.600
  #4 02:35:00 SHORT @ 25071.50 NEAR WALL (6t)
    vel: mean=-0.81 trend=+2.59 at_peak=+4.40
    vol: ratio=1.32 trend=+0.4
    std: 7.18  mag: 10t  accel: -2.200
  #5 04:20:00 LONG @ 24935.25
    vel: mean=+0.15 trend=-1.04 at_peak=-3.60
    vol: ratio=1.12 trend=+3.0
    std: 6.64  mag: 3t  accel: +1.400
  #6 02:55:00 LONG @ 24961.75
    vel: mean=+0.13 trend=+0.17 at_peak=-4.20
    vol: ratio=0.93 trend=+1.1
    std: 8.03  mag: 25t  accel: -0.800
  #7 03:20:00 SHORT @ 25021.50
    vel: mean=+0.73 trend=-1.41 at_peak=-0.80
    vol: ratio=0.99 trend=+0.6
    std: 7.75  mag: 36t  accel: -4.600
  #8 04:50:00 SHORT @ 25014.25
    vel: mean=-0.83 trend=-1.17 at_peak=+2.80
    vol: ratio=1.37 trend=+0.8
    std: 5.24  mag: 13t  accel: +1.600
  #9 05:20:00 LONG @ 24976.75
    vel: mean=-0.96 trend=+3.71 at_peak=+1.60
    vol: ratio=0.82 trend=-0.8
    std: 5.20  mag: 43t  accel: +0.600
  #10 08:15:00 SHORT @ 25116.00 NEAR WALL (33t)
    vel: mean=-0.36 trend=+0.82 at_peak=+2.80
    vol: ratio=0.54 trend=+0.3
    std: 8.58  mag: 19t  accel: -1.400
  #11 09:15:00 LONG @ 25000.50 NEAR WALL (9t)
    vel: mean=+0.44 trend=-2.44 at_peak=-2.00
    vol: ratio=12.97 trend=+0.5
    std: 7.13  mag: 11t  accel: -2.000
  #12 09:30:00 SHORT @ 25083.25
    vel: mean=+0.28 trend=+1.51 at_peak=+1.60
    vol: ratio=0.38 trend=+1.0
    std: 5.46  mag: 16t  accel: +0.800
  #13 12:45:00 LONG @ 24732.75
    vel: mean=+1.13 trend=+5.68 at_peak=-3.20
    vol: ratio=1.70 trend=-1.5
    std: 9.20  mag: 62t  accel: -0.400
  #14 14:45:00 SHORT @ 24926.00
    vel: mean=+1.25 trend=-4.29 at_peak=-5.60
    vol: ratio=5.48 trend=-9.1
    std: 18.03  mag: 23t  accel: -9.600
  #15 16:10:00 LONG @ 24551.25
    vel: mean=-0.01 trend=-3.42 at_peak=-2.80
    vol: ratio=1.69 trend=-14.0
    std: 5.74  mag: 12t  accel: -2.600
  #16 17:40:00 SHORT @ 24850.75
    vel: mean=-0.55 trend=-0.27 at_peak=+0.80
    vol: ratio=2.76 trend=+1.2
    std: 8.24  mag: 61t  accel: +0.000
  #17 18:50:00 LONG @ 24678.25
    vel: mean=+0.29 trend=-0.48 at_peak=-0.80
    vol: ratio=2.67 trend=-1.3
    std: 6.92  mag: 3t  accel: -3.400
  #18 19:15:00 SHORT @ 24829.25 NEAR WALL (1t)
    vel: mean=-0.10 trend=+0.01 at_peak=+0.80
    vol: ratio=4.07 trend=-4.1
    std: 6.31  mag: 27t  accel: +2.400
  #19 19:50:00 LONG @ 24685.75
    vel: mean=+0.04 trend=+0.26 at_peak=+1.20
    vol: ratio=3.08 trend=-4.9
    std: 3.94  mag: 22t  accel: +0.600
  #20 20:05:00 SHORT @ 24792.50
    vel: mean=+0.50 trend=+0.55 at_peak=+0.00
    vol: ratio=1.13 trend=-6.4
    std: 5.19  mag: 20t  accel: -1.800
  #21 23:45:00 LONG @ 24350.75
    vel: mean=-0.41 trend=+1.32 at_peak=-0.40
    vol: ratio=0.74 trend=-3.2
    std: 9.61  mag: 26t  accel: -2.200

  5m AVERAGES (n=20):
    vel_abs_mean              mean=+2.571  std=0.971
    vel_trend                 mean=+0.129  std=2.236
    vol_ratio_at_peak         mean=+2.337  std=2.770
    vol_trend                 mean=-1.512  std=4.397
    std_price_at_peak         mean=+7.830  std=3.198
    magnitude                 mean=+25.000  std=18.155
    accel_mean                mean=+0.003  std=0.075

============================================================
PEAK vs RANDOM COMPARISON
============================================================
  Feature                      Peak Mean  Random Mean      Delta  Signal?
  ----------------------------------------------------------------------
  vel_abs_mean                    +2.518       +2.810     -0.292       no
  vel_trend                       +0.012       -0.014     +0.026       no
  vol_ratio_at_peak               +4.236       +1.066     +3.171      YES
  vol_trend                       -0.829       +0.355     -1.184       no
  std_price_at_peak               +7.363       +8.194     -0.831       no
  magnitude                      +33.854      +47.832    -13.978       no
  accel_mean                      +0.007       -0.003     +0.010       no
  dmi_abs_max                    +36.829      +39.040     -2.211       no

============================================================
5m PEAKS: NEAR WALL vs FAR FROM WALL
============================================================
  Near wall (<40t): 4 peaks
  Far from wall: 16 peaks
    vel_abs_mean              near=+2.415  far=+2.609  delta=-0.194
    vol_ratio_at_peak         near=+4.723  far=+1.741  delta=+2.983
    std_price_at_peak         near=+7.301  far=+7.962  delta=-0.661
    magnitude                 near=+16.750  far=+27.062  delta=-10.312
