========================================================================
PEAK TEMPLATE RESEARCH — SUMMARY
========================================================================

Total peaks: 174,085

--- Outcome Distribution ---
  reversal      : 119943 ( 68.9%)  avg_mfe_rev=  64.0  avg_mfe_cont=  30.9  avg_vol=    0.6  avg_dmi= -0.21
  plateau       :  2509 (  1.4%)  avg_mfe_rev=   6.2  avg_mfe_cont=   6.1  avg_vol=    2.3  avg_dmi= +2.06
  continuation  : 51633 ( 29.7%)  avg_mfe_rev=   2.0  avg_mfe_cont=  78.3  avg_vol=   14.9  avg_dmi= +0.26

--- Direction Split ---
  LONG  : 89944 peaks, 69.5% reversal rate
  SHORT : 84141 peaks, 68.3% reversal rate

--- Top Features Separating Outcomes (Kruskal-Wallis) ---
   1. geom_norm_range                 H=   5802.13  p=0.00e+00  ***
   2. peak_log_vol_delta              H=   4243.61  p=0.00e+00  ***
   3. peak_log_fm                     H=   2734.70  p=0.00e+00  ***
   4. peak_pid_output                 H=    197.93  p=1.05e-43  ***
   5. peak_dmi_diff                   H=    108.69  p=2.50e-24  ***
   6. peak_adx                        H=     81.88  p=1.66e-18  ***
   7. delta_log_vol_delta             H=     55.89  p=7.29e-13  ***
   8. geom_efficiency                 H=     55.66  p=8.21e-13  ***
   9. geom_monotonicity               H=     43.63  p=3.35e-10  ***
  10. peak_hurst                      H=     26.63  p=1.65e-06  ***
  11. geom_slope                      H=     22.58  p=1.25e-05  ***
  12. peak_abs_z                      H=     15.96  p=3.43e-04  ***
  13. delta_log_fm                    H=     12.28  p=2.15e-03  **
  14. geom_end_pos                    H=     11.51  p=3.17e-03  **
  15. delta_osc_entropy               H=      9.69  p=7.85e-03  **
  16. delta_osc_coh                   H=      9.69  p=7.85e-03  **
  17. slope_log_vol_delta             H=      7.74  p=2.08e-02  *
  18. delta_pid_output                H=      6.71  p=3.49e-02  *
  19. delta_dmi_diff                  H=      5.92  p=5.19e-02  
  20. slope_osc_entropy               H=      4.04  p=1.32e-01  

--- Cluster Breakdown (9 clusters) ---
  Noise       :   424 members  [reversal=280, continuation=134, plateau=10]
  Cluster 0   :   337 members  [reversal=232, continuation=104, plateau=1]
  Cluster 1   :  7574 members  [reversal=4830, continuation=2546, plateau=198]
  Cluster 2   :  1067 members  [reversal=717, continuation=338, plateau=12]
  Cluster 3   :  3799 members  [reversal=2462, continuation=1232, plateau=105]
  Cluster 4   : 160079 members  [reversal=110882, continuation=47032, plateau=2165]
  Cluster 5   :   110 members  [reversal=72, continuation=34, plateau=4]
  Cluster 6   :   302 members  [reversal=204, continuation=93, plateau=5]
  Cluster 7   :    35 members  [reversal=25, continuation=9, plateau=1]
  Cluster 8   :   358 members  [reversal=239, continuation=111, plateau=8]

========================================================================