==========================================================================================
PEAK PREDICTION ACCURACY — Is direction predictable at detected peaks?
Data: 100,000 bars of 1s data
Lookaheads: [1, 3, 5, 10, 30, 60] bars (1s each)
==========================================================================================

Config                           Peaks  % bars

Config                           Peaks  % bars  +1s peak  +1s rand  edge  +3s peak  +3s rand  edge  +5s peak  +5s rand  edge  +10s peak  +10s rand  edge  +30s peak  +30s rand  edge  +60s peak  +60s rand  edge
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
vel_w=10 mag_p75 vol<0.3           239   0.24%   51.6%   46.9%   +4.7   54.1%   46.4%   +7.7   53.0%   45.8%   +7.2   54.1%   45.4%   +8.8   49.8%   44.8%   +5.0   52.4%   44.5%   +7.9
vel_w=20 mag_p50 vol<0.3           162   0.16%   48.3%   46.9%   +1.4   42.6%   46.4%   -3.8   50.0%   45.8%   +4.2   53.9%   45.4%   +8.5   56.0%   44.8%  +11.2   58.1%   44.5%  +13.6
vel_w=10 mag_p90 vol<0.3            77   0.08%   54.4%   46.9%   +7.5   55.7%   46.4%   +9.3   50.7%   45.8%   +4.9   53.3%   45.4%   +8.0   50.0%   44.8%   +5.2   45.8%   44.5%   +1.4
vel_w=10 mag_p75 vol<0.5           488   0.49%   50.7%   46.9%   +3.8   53.0%   46.4%   +6.6   49.9%   45.8%   +4.1   53.1%   45.4%   +7.7   49.7%   44.8%   +4.9   53.0%   44.5%   +8.5
vel_w=5 mag_p90 no_vol             646   0.65%   52.7%   46.9%   +5.8   50.3%   46.4%   +4.0   49.7%   45.8%   +3.9   52.6%   45.3%   +7.2   47.5%   44.8%   +2.7   47.9%   44.5%   +3.4
vel_w=10 mag_p90 vol<0.5           142   0.14%   52.4%   46.9%   +5.5   57.9%   46.4%  +11.5   50.0%   45.8%   +4.2   51.8%   45.4%   +6.4   49.6%   44.8%   +4.8   47.8%   44.5%   +3.3
vel_w=5 mag_p75 no_vol           2,079   2.08%   50.9%   46.9%   +4.0   50.4%   46.3%   +4.0   49.3%   45.8%   +3.5   51.5%   45.3%   +6.2   49.5%   44.8%   +4.7   49.0%   44.5%   +4.5
vel_w=10 mag_p90 no_vol            438   0.44%   49.0%   46.9%   +2.1   49.4%   46.4%   +3.0   46.1%   45.8%   +0.3   50.9%   45.3%   +5.6   47.2%   44.8%   +2.4   46.7%   44.5%   +2.2
vel_w=10 mag_p75 no_vol          1,386   1.39%   49.8%   46.9%   +2.9   50.2%   46.4%   +3.9   48.2%   45.8%   +2.3   50.7%   45.4%   +5.3   48.1%   44.8%   +3.3   49.3%   44.5%   +4.9
vel_w=10 mag_p50 vol<0.5         1,585   1.58%   49.3%   46.9%   +2.4   49.6%   46.4%   +3.2   49.6%   45.9%   +3.7   50.7%   45.4%   +5.3   49.0%   44.8%   +4.2   50.3%   44.5%   +5.8
vel_w=5 mag_p50 no_vol           5,569   5.57%   50.4%   46.8%   +3.6   49.0%   46.2%   +2.8   49.3%   45.7%   +3.6   50.4%   45.3%   +5.1   49.9%   44.7%   +5.2   49.3%   44.4%   +4.9
vel_w=10 mag_p50 no_vol          3,938   3.94%   49.9%   46.9%   +3.0   49.9%   46.3%   +3.6   49.7%   45.8%   +4.0   50.1%   45.3%   +4.8   49.7%   44.8%   +4.9   50.1%   44.5%   +5.6
vel_w=5 mag_p90 vol<0.5            160   0.16%   53.1%   46.9%   +6.2   45.8%   46.4%   -0.6   46.0%   45.8%   +0.2   50.0%   45.4%   +4.6   50.0%   44.8%   +5.2   52.2%   44.5%   +7.7
vel_w=10 mag_p50 vol<0.3           839   0.84%   48.6%   47.0%   +1.7   49.4%   46.4%   +3.0   49.3%   45.9%   +3.5   49.8%   45.4%   +4.4   49.0%   44.8%   +4.2   50.0%   44.5%   +5.5
vel_w=5 mag_p75 vol<0.5            607   0.61%   50.5%   46.9%   +3.5   50.4%   46.4%   +4.0   47.4%   45.8%   +1.6   49.0%   45.4%   +3.7   47.5%   44.8%   +2.7   47.2%   44.5%   +2.7
vel_w=20 mag_p50 vol<0.5           302   0.30%   49.8%   46.9%   +2.9   44.6%   46.4%   -1.7   46.9%   45.8%   +1.1   49.0%   45.4%   +3.6   53.4%   44.8%   +8.6   52.5%   44.5%   +8.1
vel_w=5 mag_p75 vol<0.3            287   0.29%   48.8%   46.9%   +1.9   50.4%   46.4%   +4.0   45.8%   45.8%   -0.0   48.9%   45.4%   +3.5   46.7%   44.8%   +1.9   44.6%   44.5%   +0.1
vel_w=20 mag_p50 no_vol          1,058   1.06%   47.6%   46.9%   +0.8   46.7%   46.3%   +0.3   48.4%   45.8%   +2.6   48.8%   45.3%   +3.4   52.0%   44.8%   +7.3   52.4%   44.5%   +7.9
vel_w=5 mag_p50 vol<0.5          1,968   1.97%   50.6%   46.9%   +3.7   48.9%   46.3%   +2.5   48.4%   45.8%   +2.5   48.6%   45.4%   +3.2   48.8%   44.8%   +4.0   47.5%   44.5%   +3.0
vel_w=5 mag_p90 vol<0.3             58   0.06%   55.1%   46.9%   +8.2   45.5%   46.4%   -0.9   38.6%   45.8%   -7.2   48.1%   45.4%   +2.7   47.3%   44.8%   +2.5   41.8%   44.5%   -2.7
vel_w=5 mag_p50 vol<0.3          1,010   1.01%   49.3%   46.9%   +2.3   47.2%   46.4%   +0.9   47.0%   45.8%   +1.2   47.3%   45.4%   +2.0   48.5%   44.8%   +3.6   46.7%   44.5%   +2.2
vel_w=20 mag_p75 no_vol            206   0.21%   45.2%   46.9%   -1.8   44.6%   46.4%   -1.8   42.6%   45.8%   -3.2   43.8%   45.3%   -1.5   52.0%   44.8%   +7.2   55.0%   44.5%  +10.5

==========================================================================================
BEST CONFIG: vel_w=10 mag_p75 vol<0.3
  Peaks detected: 239 (0.24% of bars)

   Lookahead    Peak Acc  Random Acc      Edge    Peak N
  -------------------------------------------------------
         1s      51.64%      46.92%    +4.72%       213
         3s      54.05%      46.38%    +7.67%       222
         5s      52.99%      45.82%    +7.17%       234
        10s      54.15%      45.36%    +8.79%       229
        30s      49.78%      44.80%    +4.99%       231
        60s      52.38%      44.48%    +7.90%       231

INTERPRETATION:
  Peak accuracy >> Random accuracy = peaks ARE predictable
  Edge > 5% at any lookahead = tradable detection signal
  Edge increases with lookahead = structural reversal (not noise)
  Edge decreases with lookahead = noise spike (not real peak)
