====================================================================================================
PEAK PREDICTION — LAYERED FEATURE TEST
Data: 100,000 bars of 1s | Lookaheads: [1, 5, 10, 30, 60]
====================================================================================================

Each layer adds ONE filter. Does accuracy improve?

Layer                             Peaks  % bars  +1s acc  +5s acc  +10s acc  +30s acc  +60s acc
----------------------------------------------------------------------------------------------------
L0: vel flip only                17,311  17.31%   49.94%   49.17%   49.81%   49.79%   49.70%
L1: + magnitude>p75               3,171   3.17%   50.24%   48.25%   50.11%   48.23%   49.25%
L2: + vol collapse<30%              510   0.51%   49.44%   45.57%   46.99%   45.97%   45.91%
L3: L1 + DMI exhaustion             220   0.22%   46.88%   44.50%   44.29%   47.44%   51.61%
L4: L2 + reverting regime            52   0.05%   55.81%   46.81%   47.92%   50.00%   46.15%
L5: L3 + reverting regime            23   0.02%   42.11%   36.36%   36.36%   60.87%   60.87%
L6: L2 + DMI exhaustion             101   0.10%   40.45%   43.16%   39.78%   46.94%   48.48%
L7: L1 + reverting regime           339   0.34%   48.33%   45.77%   49.85%   48.50%   50.76%
L8: flip + DMI only                 483   0.48%   48.94%   48.27%   47.51%   49.79%   51.26%

IMPROVEMENT OVER L0 (velocity flip only):

Layer                             Peaks  +1s edge  +5s edge  +10s edge  +30s edge  +60s edge
------------------------------------------------------------------------------------------------------
L0: vel flip only                17,311    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%
L1: + magnitude>p75               3,171    +0.31%    -0.92%    +0.30%    -1.56%    -0.45%
L2: + vol collapse<30%              510    -0.50%    -3.61%    -2.83%    -3.82%    -3.79%
L3: L1 + DMI exhaustion             220    -3.06%    -4.68%    -5.53%    -2.35%    +1.92%
L4: L2 + reverting regime            52    +5.88%    -2.37%    -1.89%    +0.21%    -3.54%
L5: L3 + reverting regime            23    -7.83%   -12.81%   -13.45%   +11.08%   +11.17%
L6: L2 + DMI exhaustion             101    -9.49%    -6.02%   -10.03%    -2.85%    -1.21%
L7: L1 + reverting regime           339    -1.60%    -3.41%    +0.03%    -1.29%    +1.06%
L8: flip + DMI only                 483    -0.99%    -0.91%    -2.31%    -0.00%    +1.56%

BEST LAYER PER LOOKAHEAD:
  +  1s: L4: L2 + reverting regime      55.81% (n=52)
  +  5s: L0: vel flip only              49.17% (n=17,311)
  + 10s: L1: + magnitude>p75            50.11% (n=3,171)
  + 30s: L5: L3 + reverting regime      60.87% (n=23)
  + 60s: L5: L3 + reverting regime      60.87% (n=23)

INTERPRETATION:
  If adding a layer INCREASES accuracy: that feature catches real peaks
  If adding a layer has NO effect: that feature is redundant
  If adding a layer DECREASES accuracy: that feature is filtering out good peaks
  Fewer peaks + higher accuracy = sharper detection (quality over quantity)
