QUANTUM ORPHAN VARIABLE RESEARCH — 2026-03-16 06:40
Data: DATA/ATLAS_1DAY
Bars: 5,430  Trade candidates: 2,299

KEY CORRELATIONS (point-biserial r with trade outcome):
  P_near_upper                    r=-0.0434
  P_near_lower                    r=+0.0392
  mean_reversion_force            r=+0.0379
  term_pid                        r=-0.0352
  coherence                       r=-0.0203
  adx_strength                    r=-0.0195
  hurst_exponent                  r=+0.0121
  P_at_center                     r=+0.0095
  reversion_potential             r=+0.0092
  entropy_normalized              r=+0.0086
  entropy                         r=+0.0086
  F_momentum                      r=-0.0049
  reversion_probability           r=+0.0041
  breakout_probability            r=-0.0041

ORIGINAL SCORING FORMULA:
  P_i>0.75 AND tunnel>0.60 AND low_entropy: 502 trades, 50.6% WR

DECISION TREE: 0.497 accuracy, 0.352 F1
  adx_strength                    0.5090
  mean_reversion_force            0.3822
  hurst_exponent                  0.1089
  P_at_center                     0.0000
  P_near_upper                    0.0000