QUANTUM ORPHAN RESEARCH (Trade-Anchored) — 2026-03-16 06:57
Data: DATA/ATLAS (month=2025_06)
Trades: 480  WR: 69.0%

CORRELATIONS (point-biserial r):
  hurst_exponent                  r=-0.0885  p=0.052583
  coherence                       r=+0.0873  p=0.055962
  P_at_center                     r=+0.0828  p=0.070049
  regression_sigma                r=-0.0732  p=0.109154
  reversion_potential             r=+0.0729  p=0.110561
  entropy                         r=+0.0702  p=0.124509
  entropy_normalized              r=+0.0702  p=0.124509
  adx_strength                    r=-0.0701  p=0.125358
  P_near_upper                    r=-0.0516  p=0.259406
  breakout_probability            r=-0.0494  p=0.280423
  reversion_probability           r=+0.0494  p=0.280423
  mean_reversion_force            r=-0.0461  p=0.313953
  velocity                        r=+0.0451  p=0.323645
  net_force                       r=-0.0446  p=0.329011
  F_momentum                      r=-0.0428  p=0.349290
  z_score                         r=-0.0223  p=0.625296
  term_pid                        r=-0.0198  p=0.664906
  P_near_lower                    r=-0.0152  p=0.740530

ALL FIELDS TREE: 0.617 accuracy, 0.752 F1
ORPHAN-ONLY TREE: 0.656 accuracy, 0.785 F1
  hurst_exponent                  0.3496
  mean_reversion_force            0.2272
  term_pid                        0.1286
  coherence                       0.1264
  reversion_potential             0.0915