QUANTUM ORPHAN RESEARCH (Trade-Anchored) — 2026-03-16 06:52
Data: DATA/ATLAS_1DAY
Trades: 21  WR: 66.7%

CORRELATIONS (point-biserial r):
  adx_strength                    r=-0.6122  p=0.003177**
  P_near_upper                    r=+0.3084  p=0.173743
  mean_reversion_force            r=-0.3046  p=0.179429
  P_near_lower                    r=-0.2271  p=0.322268
  entropy_normalized              r=-0.1995  p=0.386055
  entropy                         r=-0.1995  p=0.386055
  z_score                         r=+0.1986  p=0.388038
  P_at_center                     r=-0.1807  p=0.433244
  net_force                       r=-0.1449  p=0.531005
  F_momentum                      r=-0.1398  p=0.545455
  regression_sigma                r=-0.1382  p=0.550367
  velocity                        r=-0.1354  p=0.558287
  reversion_potential             r=-0.1167  p=0.614522
  coherence                       r=-0.1146  p=0.620701
  term_pid                        r=+0.1121  p=0.628567
  hurst_exponent                  r=+0.1056  p=0.648838
  breakout_probability            r=+0.0320  p=0.890417
  reversion_probability           r=-0.0320  p=0.890417

ALL FIELDS TREE: 0.670 accuracy, 0.798 F1
ORPHAN-ONLY TREE: 0.670 accuracy, 0.798 F1
  P_at_center                     0.0000
  P_near_upper                    0.0000
  P_near_lower                    0.0000
  entropy                         0.0000
  entropy_normalized              0.0000