QUANTUM STATE VARIABLE MAPPING — 2026-03-16
================================================================
Traced from quantum_field_engine_original.py → current codebase

VARIABLE                      | COMPUTED?         | IN MarketState? | USED IN SCORING? | USED IN EXITS? | USED IN TBN? | STATUS
------------------------------|-------------------|-----------------|------------------|----------------|--------------|--------
prob_weight_center             | YES (SFE:424)     | YES (complex)   | NO               | NO             | NO           | ORPHANED
prob_weight_upper              | YES (SFE:425)     | YES (complex)   | NO               | NO             | NO           | ORPHANED
prob_weight_lower              | YES (SFE:426)     | YES (complex)   | NO               | NO             | NO           | ORPHANED
P_at_center                    | YES (SFE:476)     | YES (float)     | NO               | NO             | NO           | ORPHANED
P_near_upper                   | YES (SFE:477)     | YES (float)     | NO               | NO             | NO           | ORPHANED
P_near_lower                   | YES (SFE:478)     | YES (float)     | NO               | NO             | NO           | ORPHANED
entropy                        | YES (SFE:479)     | YES (float)     | NO               | NO             | NO           | ORPHANED
entropy_normalized             | YES (SFE:480)     | YES (float)     | YES (feat:31)    | NO             | NO           | PASSIVE
coherence (osc_entropy_norm)   | RENAMED           | YES (float)     | YES (feat:15)    | NO             | YES (179)    | RENAMED
tunnel_prob (reversion_prob)   | RENAMED           | YES (float)     | YES (EE:760)     | NO             | YES (284)    | ACTIVE
F_gravity (mean_rev_force)     | RENAMED           | YES (float)     | YES (EE:397)     | NO             | NO           | ACTIVE
net_force                      | YES (SFE:472)     | YES (float)     | NO               | YES (env:509)  | YES (265)    | ACTIVE
F_momentum                     | YES (SFE:471)     | YES (float)     | YES (EE:396,876) | NO             | NO           | ACTIVE
velocity                       | YES (SFE:466)     | YES (float)     | YES (EE:400)     | NO             | YES (264)    | ACTIVE
z_score                        | YES (SFE:467)     | YES (float)     | YES (EE:388,683) | NO             | YES (292)    | ACTIVE
regression_sigma               | YES (SFE:500)     | YES (float)     | YES (EE:401)     | NO             | YES (293)    | ACTIVE
adx_strength                   | YES (SFE:495)     | YES (float)     | YES (EE:419)     | NO             | NO           | ACTIVE
dmi_plus / dmi_minus           | YES (SFE:495)     | YES (float)     | YES (feat:9)     | NO             | YES (177)    | ACTIVE
hurst_exponent                 | YES (SFE:494)     | YES (float)     | YES (EE:419)     | NO             | NO           | ACTIVE
term_pid                       | YES (SFE:501)     | YES (float)     | YES (feat:14)    | NO             | NO           | ACTIVE
breakout_probability           | YES (SFE:401)     | YES (float)     | NO               | NO             | NO           | ORPHANED
reversion_potential            | YES (SFE:403)     | YES (float)     | NO               | NO             | NO           | ORPHANED
lyapunov_exponent              | SET TO 0.0        | YES (float)     | NO               | NO             | NO           | INACTIVE
market_regime                  | SET TO 'STABLE'   | YES (string)    | NO               | NO             | NO           | INACTIVE
pattern_maturity               | SET TO 0.0        | YES (float)     | NO               | NO             | YES (283)    | INACTIVE

SUMMARY:
  9 fields ORPHANED (computed on GPU every bar, never read)
  3 fields INACTIVE (hardcoded to zero/stable, never computed)
  3 fields RENAMED (quantum → statistical names)
  10 fields ACTIVE (used in gates/exits/TBN)

KEY ORPHANS (the original scoring formula):
  P_at_center + P_near_upper + P_near_lower = wave function probabilities
  entropy = three-body chaos measure
  breakout_probability = P(escape) from O-U simulation
  reversion_potential = energy available for snap-back

Original scoring: P_i > 0.75 AND tunnel_prob > 0.60 AND low entropy → TRADE
Current scoring:  distance < 3.0 AND conviction > 0.48 AND momentum aligned → TRADE
