===========================================================================
  REGRET ANALYSIS — oos_trade_log.csv
  1,379 trades analyzed
===========================================================================

  BY EXIT REASON (sorted by total regret):
  Exit                          n  Avg Regret  Total Regret   Avg PnL Avg MFE(t)  Capture%
  -------------------------------------------------------------------------------------
  peak_giveback               247     +30.12$     +7439.50$    -0.69$      58.9t    -38.0%
  stop_loss                   109     +58.29$     +6353.38$   +30.24$     177.1t   -196.7%
  regime_decay                287     +19.35$     +5554.50$    -9.92$      18.9t   -452.5%
  survival_flatline           268     +10.28$     +2755.50$   +15.78$      52.1t    +55.7%
  belief_flip                  98     +23.89$     +2341.00$    -9.47$      28.8t   -481.0%
  tidal_wave                  101     +22.94$     +2316.50$    -9.69$      26.5t   -439.1%
  death_hook                   59     +22.62$     +1334.50$    +1.04$      47.3t   -256.2%
  survival_stop               115      +8.30$      +954.50$   +10.08$      36.8t    +51.3%
  v_reversal                   51     +17.51$      +893.00$   +62.07$     159.2t    +76.5%
  envelope_decay               29     +26.10$      +757.00$   +40.21$     132.6t    +55.3%
  band_urgent                   6     +17.58$      +105.50$    +1.00$      37.2t   -339.3%
  take_profit                   4      +4.50$       +18.00$   +73.00$     155.0t    +93.4%
  maintenance_flat              5      -9.90$       -49.50$    +9.90$       0.0t     +nan%

  TOTAL PnL:    $    8,500.62
  TOTAL REGRET: $   30,773.38
  CAPTURE RATE: 21.6% of available profit captured

  LOSING TRADES THAT PEAKED > 5 TICKS:
    360 / 561 losses (64.2%)
    Avg peak MFE: 39.3 ticks ($19.67)
    Avg actual PnL: $-18.51
    Total lost opportunity: $13,745.00

    Exit reason breakdown (losing trades that peaked > 5t):
      peak_giveback             n= 222  avg_peak=47t  avg_pnl=$-7.88
      regime_decay              n=  67  avg_peak=23t  avg_pnl=$-26.31
      tidal_wave                n=  31  avg_peak=38t  avg_pnl=$-26.68
      belief_flip               n=  21  avg_peak=22t  avg_pnl=$-40.10
      death_hook                n=  10  avg_peak=26t  avg_pnl=$-47.90
      stop_loss                 n=   7  avg_peak=40t  avg_pnl=$-138.07
      band_urgent               n=   2  avg_peak=24t  avg_pnl=$-18.75

  REGRET BY DEPTH:
    Depth     n  Avg Regret  Capture%
  -----------------------------------
        3   246     +29.09$   -139.3%
        4   134     +25.38$   -334.8%
        5   101     +24.86$   -116.6%
        6    71     +28.34$   -105.5%
        7    97     +15.50$   -106.2%
        8   640     +20.12$   -176.5%
        9    59     +14.76$    -99.9%
       10    31     +14.35$    -96.1%

  REGRET BY HOLD DURATION:
    Duration     n  Avg Regret  Capture%
  ----------------------------------------
        <30s   158      +6.90$   -231.2%
      30s-1m   127     +29.24$   -147.1%
        1-2m   171     +24.21$    -92.0%
        2-5m   507     +16.10$    -67.3%
         5m+   416     +32.85$   -309.0%

