======================================================================
  SHAPE PRIMITIVE LIBRARY REPORT
======================================================================
  Source:          checkpoints/shape_primitives.pkl
  Created:         2026-03-14 09:04:49
  Version:         1.0
  Total seeds:     4,422
  Clustered:       4,422 (100.0%)
  Noise:           0 (0.0%)
  Primitives:      2

  UMAP params:     {'n_neighbors': 30, 'min_dist': 0.05, 'metric': 'euclidean', 'random_state': 42}
  HDBSCAN params:  {'min_cluster_size': 50, 'min_samples': 10, 'cluster_selection_method': 'eom'}

  ZigZag params:
    15m  : min_rev= 116t  min_bars=2  max_bars=6
    15s  : min_rev=  15t  min_bars=8  max_bars=30
    1h   : min_rev= 232t  min_bars=2  max_bars=4
    1m   : min_rev=  30t  min_bars=5  max_bars=15
    30m  : min_rev= 164t  min_bars=2  max_bars=5
    30s  : min_rev=  21t  min_bars=6  max_bars=20
    5m   : min_rev=  67t  min_bars=3  max_bars=8

======================================================================
  AGGREGATE STATISTICS
======================================================================

  Members by TF:
    15s  :  1,796
    30s  :  1,217
    1m   :    731
    5m   :    431
    15m  :    145
    30m  :     55
    1h   :     47

  Members by shape:
    V_REVERSAL            :  2,456
    IMPULSE               :    791
    OTHER                 :    421
    RAMP                  :    385
    SIGMOID               :    200
    TREND_CONTINUATION    :    128
    EXHAUSTION            :     18
    CHOP                  :     16
    FAKEOUT               :      5
    COMPRESSION           :      2

  Primitives by quality tier:
    GOLD    : 2

  Direction bias:
    LONG biased (>60%):   1
    SHORT biased (<40%):  1
    Neutral (40-60%):     0

======================================================================
  PRIMITIVE DETAIL (sorted by member count)
======================================================================
    # Members   TF            Shape   Tier     Q   Dir  Bias     R2    MFE    Dur                        TF Dist
  --- ------- ---- ---------------- ------ ----- ----- ----- ------ ------ ------ ------------------------------
    1   2,216  15s       V_REVERSAL   GOLD  0.88 SHORT   94%  0.125   112t  18.6m 15s=874, 30s=592, 1m=362, 5m=241
    0   2,206  15s       V_REVERSAL   GOLD  0.88  LONG   96%  0.152   102t  21.8m 15s=922, 30s=625, 1m=369, 5m=190

======================================================================
  SHAPE BREAKDOWN PER PRIMITIVE
======================================================================
  #  1 (2,216): V_REVERSAL=1198, IMPULSE=409, OTHER=215, RAMP=196, SIGMOID=109, TREND_CONTINUATION=64, CHOP=11, EXHAUSTION=10, FAKEOUT=3, COMPRESSION=1
  #  0 (2,206): V_REVERSAL=1258, IMPULSE=382, OTHER=206, RAMP=189, SIGMOID=91, TREND_CONTINUATION=64, EXHAUSTION=8, CHOP=5, FAKEOUT=2, COMPRESSION=1