STANDALONE WAVEFORM SCREENING REPORT
Data: DATA/ATLAS_1WEEK, Base TF: 15m
Context: 21d, Analysis: 7d
Samples: 429
Price adj-R2: 0.9238, Direction adj-R2: 0.0115
Derived direction accuracy: 71.0%

======================================================================
  STANDALONE WAVEFORM SCREENING
  Data: DATA/ATLAS_1WEEK
  Base TF: 15m
  Context: 21d warmup, 7d analysis
  Mode: PRICE I-MR (default)
======================================================================

--- STEP 1: Loading base TF data (15m) ---
  15m: 614 bars loaded

--- STEP 2: Price I-MR Chart ---
  Auto-adjusted context: 21d -> 2d (data span is only 8.9d)
  Price I-MR: 614 bars, warmup=184, analysis=430
  Center=21304.67, MR_bar=20.91, UCL_MR=68.30, UCL_I=21360.28, LCL_I=21249.06

--- STEP 3: Regime Detection ---
  Regimes: 17 raw -> 7 after merge (min_bars=8)
    R0:  163 bars, price=21685.4, vol=14.41, dir=SHORT, chg=-29.2
    R1:   71 bars, price=21411.3, vol=13.96, dir=SHORT, chg=-49.2
    R2:   23 bars, price=21325.9, vol=42.07, dir=SHORT, chg=-25.2
    R3:    8 bars, price=21306.9, vol=44.31, dir=LONG, chg=+138.2
    R4:  138 bars, price=21288.8, vol=16.58, dir=SHORT, chg=-513.0
    R5:   15 bars, price=21012.5, vol=42.82, dir=LONG, chg=+137.5
    R6:   12 bars, price=21034.9, vol=22.62, dir=SHORT, chg=-75.2

--- STEP 4: Oracle MFE/MAE ---
  Oracle: 414 bars with MFE/MAE (lookahead=16)

--- STEP 5: Generating charts ---
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0_price_imr.png
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0b_regime_summary.png

======================================================================
  REGIME SUMMARY
======================================================================
  Analysis bars: 414
  Regimes: 7
  MFE: mean=100.40, std=101.07
  MAE: mean=53.98, std=46.21
  Win rate (MFE > MAE): 62.1%

  Regime     Dir        N      WR      MFE      MAE    Vol      Price
  ---------- ------ ----- ------- -------- -------- ------ ----------
  R0         SHORT    163   49.7%    +87.8     64.9  14.41    21685.4
  R1         SHORT     71   70.4%    +93.2     36.3  13.96    21411.3
  R2         SHORT     23   65.2%   +141.1     95.3  42.07    21325.9
  R3         LONG       8   75.0%   +124.8     47.8  44.31    21306.9
  R4         SHORT    138   68.8%   +102.8     42.7  16.58    21288.8
  R5         LONG      11   90.9%   +201.4     64.9  42.82    21012.5

  DIRECTIONAL SPLIT:
  LONG:     19 bars, WR=84.2%
  SHORT:   395 bars, WR=61.0%

--- STEP 7: Loading all TF data + fractal context ---
    1W:        2 bars
    1D:        8 bars
    4h:       42 bars
    1h:      154 bars
   30m:      307 bars
    5m:    1,842 bars
    3m:    3,070 bars
    2m:    4,605 bars
    1m:    9,209 bars
   30s:   18,399 bars
   15s:   36,441 bars

  Computing physics per TF...
    4h:       21 states computed
    1h:      133 states computed
   30m:      286 states computed
   15m:      593 states computed
    5m:    1,821 states computed
    3m:    3,049 states computed
    2m:    4,584 states computed
    1m:    9,188 states computed
   30s:   18,378 states computed
   15s:   36,420 states computed

--- STEP 8: Building context matrix (193 features per bar) ---
  Samples: 429, Level features: 193, Delta features: 192
  X: 192 fractal + 1 current MR = 193 level features
  X_delta: 192 rate-of-change (feature[t] - feature[t-1])

======================================================================
  ANALYSIS A: PRICE EXPLANATION
  Y = close[t] at each bar
  Y range: 20901.0 to 21889.0, mean=21446.0, std=219.3
  Samples: 429
======================================================================

  TOP 20 FACTORS (correlation with price):
  Rank  Factor                                     r       |r|
  ----  ----------------------------------- --------  --------
     1  d2_4h__self_dmi_diff                 +0.8514    0.8514  ##########################################
     2  d2_4h__log1p_mom                     -0.8032    0.8032  ########################################
     3  d2_4h__self_adx                      -0.8027    0.8027  ########################################
     4  d2_4h__log1p_vol                     -0.7929    0.7929  #######################################
     5  d3_1h__self_dmi_diff                 +0.7852    0.7852  #######################################
     6  d2_4h__tf_scale                      -0.7814    0.7814  #######################################
     7  d2_4h__self_hurst                    -0.7814    0.7814  #######################################
     8  d2_4h__coherence                     -0.7447    0.7447  #####################################
     9  d2_4h__osc_coh                       -0.6972    0.6972  ##################################
    10  d2_4h__self_pid                      +0.5798    0.5798  ############################
    11  d4_30m__self_hurst                   +0.5139    0.5139  #########################
    12  d4_30m__self_dmi_diff                +0.4999    0.4999  ########################
    13  d5_15m__self_pid                     +0.4762    0.4762  #######################
    14  d5_15m__self_hurst                   +0.4584    0.4584  ######################
    15  d3_1h__self_pid                      +0.4088    0.4088  ####################
    16  d3_1h__self_hurst                    -0.4067    0.4067  ####################
    17  d3_1h__osc_coh                       +0.3534    0.3534  #################
    18  d5_15m__self_dmi_diff                +0.3428    0.3428  #################
    19  d5_15m__self_adx                     +0.2917    0.2917  ##############
    20  d6_5m__self_pid                      +0.2857    0.2857  ##############

  Stepwise regression: context -> price

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.7249   +0.7249    0.7243
     2  d2_4h__log1p_mom                      0.8424   +0.1175    0.8417
     3  d2_4h__self_adx                       0.8463   +0.0039    0.8452
     4  d2_4h__log1p_vol                      0.8464   +0.0001    0.8449
     5  d3_1h__self_dmi_diff                  0.8576   +0.0112    0.8559
     6  d2_4h__tf_scale                       0.8581   +0.0005    0.8561
     7  d2_4h__self_hurst                     0.8581   +0.0000    0.8557
     8  d2_4h__coherence                      0.8610   +0.0029    0.8583
     9  d2_4h__osc_coh                        0.8638   +0.0028    0.8609
    10  d2_4h__self_pid                       0.8638   +0.0001    0.8606
    11  d4_30m__self_hurst                    0.8641   +0.0002    0.8605
    12  d4_30m__self_dmi_diff                 0.8660   +0.0019    0.8622
    13  d5_15m__self_pid                      0.9059   +0.0399    0.9030
    14  d5_15m__self_hurst                    0.9065   +0.0005    0.9033
    15  d3_1h__self_pid                       0.9146   +0.0081    0.9115
    16  d3_1h__self_hurst                     0.9219   +0.0073    0.9188
    17  d3_1h__osc_coh                        0.9223   +0.0005    0.9191
    18  d5_15m__self_dmi_diff                 0.9223   +0.0000    0.9189
    19  d5_15m__self_adx                      0.9224   +0.0001    0.9188
    20  d6_5m__self_pid                       0.9274   +0.0050    0.9238

  >> PRICE adj-R2 = 0.9238
  >> Context explains 92.4% of price variance

  PRICE BY TIMEFRAME:
  Depth            TF   Mean |r|    Max |r| Top Factor                         
  ------------ ------ ---------- ---------- -----------------------------------
  d0_1W            1W     0.0000     0.0000 d0_1W__z_score                     
  d1_1D            1D     0.0000     0.0000 d1_1D__z_score                     
  d2_4h            4h     0.4297     0.8514 d2_4h__self_dmi_diff               
  d3_1h            1h     0.1639     0.7852 d3_1h__self_dmi_diff               
  d4_30m          30m     0.1331     0.5139 d4_30m__self_hurst                 
  d5_15m          15m     0.1352     0.4762 d5_15m__self_pid                   
  d6_5m            5m     0.0483     0.2857 d6_5m__self_pid                    
  d7_3m            3m     0.0256     0.1156 d7_3m__self_dmi_diff               
  d8_2m            2m     0.0382     0.1966 d8_2m__self_hurst                  
  d9_1m            1m     0.0285     0.1182 d9_1m__log1p_vol                   
  d10_30s         30s     0.0317     0.1571 d10_30s__log1p_vol                 
  d11_15s         15s     0.0384     0.1717 d11_15s__log1p_vol                 

  PRICE BY FEATURE:
  Feature                Mean |r|    Max |r| Best TF        
  -------------------- ---------- ---------- ---------------
  z_score                  0.0463     0.1449 d4_30m         
  log1p_vol                0.1787     0.7929 d2_4h          
  log1p_mom                0.1310     0.8032 d2_4h          
  coherence                0.0938     0.7447 d2_4h          
  tf_scale                 0.0651     0.7814 d2_4h          
  depth                    0.0000     0.0000 d0_1W          
  parent_ctx               0.0000     0.0000 d0_1W          
  self_adx                 0.1485     0.8027 d2_4h          
  self_hurst               0.2160     0.7814 d2_4h          
  self_dmi_diff            0.2549     0.8514 d2_4h          
  parent_z                 0.0000     0.0000 d0_1W          
  parent_dmi_diff          0.0000     0.0000 d0_1W          
  root_is_roche            0.0000     0.0000 d0_1W          
  tf_alignment             0.0000     0.0000 d0_1W          
  self_pid                 0.1740     0.5798 d2_4h          
  osc_coh                  0.1217     0.6972 d2_4h          
  current_MR               0.1033     0.1033 (base TF)      

  PRICE CONCLUSION:
  Strong: adj-R2 = 0.9238. The fractal context reliably describes
  WHERE price is. The 193 features map to price level with high fidelity.

======================================================================
  ANALYSIS B: DIRECTION EXPLANATION (with price anchor)
  Y = sign(next change): +1=up, -1=down
  X = 192 fractal + current_MR + price[t] = 194 features
  Distribution: 229 up (53%), 199 down (46%), 1 flat
  Samples: 429
======================================================================

  TOP 20 FACTORS (correlation with direction):
  Rank  Factor                                     r       |r|
  ----  ----------------------------------- --------  --------
     1  d10_30s__coherence                   +0.1243    0.1243  ######
     2  d8_2m__z_score                       +0.1125    0.1125  #####
     3  d8_2m__self_pid                      +0.1056    0.1056  #####
     4  d4_30m__self_pid                     -0.1008    0.1008  #####
     5  d9_1m__osc_coh                       +0.0990    0.0990  ####
     6  d10_30s__log1p_vol                   -0.0878    0.0878  ####
     7  d6_5m__self_pid                      +0.0799    0.0799  ###
     8  d9_1m__self_pid                      +0.0776    0.0776  ###
     9  d10_30s__log1p_mom                   -0.0748    0.0748  ###
    10  d9_1m__z_score                       +0.0735    0.0735  ###
    11  d9_1m__coherence                     +0.0710    0.0710  ###
    12  d11_15s__log1p_vol                   -0.0703    0.0703  ###
    13  d2_4h__osc_coh                       -0.0675    0.0675  ###
    14  d11_15s__self_adx                    +0.0672    0.0672  ###
    15  d11_15s__coherence                   +0.0670    0.0670  ###
    16  d10_30s__self_adx                    +0.0668    0.0668  ###
    17  d9_1m__self_adx                      +0.0666    0.0666  ###
    18  d7_3m__self_adx                      +0.0656    0.0656  ###
    19  d10_30s__osc_coh                     +0.0655    0.0655  ###
    20  d7_3m__z_score                       +0.0650    0.0650  ###

  Stepwise regression: context + anchor -> direction

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d10_30s__coherence                    0.0155   +0.0155    0.0131
     2  d8_2m__z_score                        0.0268   +0.0114    0.0222
     3  d8_2m__self_pid                       0.0275   +0.0007    0.0206
     4  d4_30m__self_pid                      0.0350   +0.0075    0.0259
     5  d9_1m__osc_coh                        0.0364   +0.0014    0.0250
     6  d10_30s__log1p_vol                    0.0378   +0.0014    0.0241
     7  d6_5m__self_pid                       0.0401   +0.0023    0.0242
     8  d9_1m__self_pid                       0.0403   +0.0001    0.0220
     9  d10_30s__log1p_mom                    0.0404   +0.0002    0.0198
    10  d9_1m__z_score                        0.0410   +0.0006    0.0181
    11  d9_1m__coherence                      0.0411   +0.0000    0.0158
    12  d11_15s__log1p_vol                    0.0415   +0.0005    0.0139
    13  d2_4h__osc_coh                        0.0427   +0.0011    0.0127
    14  d11_15s__self_adx                     0.0493   +0.0066    0.0171
    15  d11_15s__coherence                    0.0496   +0.0003    0.0151
    16  d10_30s__self_adx                     0.0508   +0.0012    0.0139
    17  d9_1m__self_adx                       0.0516   +0.0009    0.0124
    18  d7_3m__self_adx                       0.0521   +0.0005    0.0105
    19  d10_30s__osc_coh                      0.0523   +0.0001    0.0082
    20  d7_3m__z_score                        0.0577   +0.0054    0.0115

  >> DIRECTION adj-R2 = 0.0115
  >> Context explains 1.2% of direction variance

  DIRECTION BY TIMEFRAME:
  Depth            TF   Mean |r|    Max |r| Top Factor                         
  ------------ ------ ---------- ---------- -----------------------------------
  d0_1W            1W     0.0000     0.0000 d0_1W__z_score                     
  d1_1D            1D     0.0000     0.0000 d1_1D__z_score                     
  d2_4h            4h     0.0198     0.0675 d2_4h__osc_coh                     
  d3_1h            1h     0.0146     0.0524 d3_1h__z_score                     
  d4_30m          30m     0.0216     0.1008 d4_30m__self_pid                   
  d5_15m          15m     0.0219     0.0649 d5_15m__log1p_vol                  
  d6_5m            5m     0.0178     0.0799 d6_5m__self_pid                    
  d7_3m            3m     0.0187     0.0656 d7_3m__self_adx                    
  d8_2m            2m     0.0330     0.1125 d8_2m__z_score                     
  d9_1m            1m     0.0316     0.0990 d9_1m__osc_coh                     
  d10_30s         30s     0.0331     0.1243 d10_30s__coherence                 
  d11_15s         15s     0.0195     0.0703 d11_15s__log1p_vol                 

  DIRECTION BY FEATURE:
  Feature                Mean |r|    Max |r| Best TF        
  -------------------- ---------- ---------- ---------------
  z_score                  0.0348     0.1125 d8_2m          
  log1p_vol                0.0348     0.0878 d10_30s        
  log1p_mom                0.0331     0.0748 d10_30s        
  coherence                0.0364     0.1243 d10_30s        
  tf_scale                 0.0045     0.0541 d2_4h          
  depth                    0.0000     0.0000 d0_1W          
  parent_ctx               0.0000     0.0000 d0_1W          
  self_adx                 0.0416     0.0672 d11_15s        
  self_hurst               0.0248     0.0607 d6_5m          
  self_dmi_diff            0.0227     0.0574 d10_30s        
  parent_z                 0.0000     0.0000 d0_1W          
  parent_dmi_diff          0.0000     0.0000 d0_1W          
  root_is_roche            0.0000     0.0000 d0_1W          
  tf_alignment             0.0000     0.0000 d0_1W          
  self_pid                 0.0413     0.1056 d8_2m          
  osc_coh                  0.0348     0.0990 d9_1m          
  current_MR               0.0116     0.0116 (base TF)      

  SIGN PATTERN: 5/20 top factors have NEGATIVE correlation
  Most direction factors point to TREND CONTINUATION -- higher
  feature values predict UP moves, suggesting momentum persistence.

  DIRECTION CONCLUSION:
  Insufficient: adj-R2 = 0.0115. The fractal context does not
  reliably explain direction. The next bar is essentially unpredictable
  from these features alone.

======================================================================
  ANALYSIS C: DIRECTION DERIVED FROM PRICE MODEL
  If price model predicts price[t] and price[t+1],
  direction = sign(predicted[t+1] - predicted[t])
======================================================================

  Pairs: 428, Valid (non-flat): 427
  Predicted direction accuracy: 303/427 = 71.0%

  When actual UP:   154/228 = 67.5%
  When actual DOWN: 149/199 = 74.9%

  Price model residuals: mean=0.00, std=59.10
  Actual bar-to-bar moves: mean=18.27, std=29.04
  Signal-to-noise ratio: 0.309 (poor: noise > moves)
  |predicted delta| >   0.0: 303/427 = 71.0%
  |predicted delta| >   5.0: 270/371 = 72.8%
  |predicted delta| >  10.0: 237/314 = 75.5%
  |predicted delta| >  20.0: 177/222 = 79.7%

  DERIVED DIRECTION CONCLUSION:
  Promising: 71.0% accuracy. Deriving direction from consecutive
  price predictions works better than standalone direction modeling.
  However, signal-to-noise is low (0.31) -- may improve with
  more data or better price features.

======================================================================
  ANALYSIS D: RATE-OF-CHANGE (PATTERN RECOGNITION)
  Level = 193 features (snapshot at t)
  Delta = 192 features (change from t-1 to t)
  Combined = 385 features (level + delta)
======================================================================

  D1: PRICE with level+delta features
  Stepwise regression: 385 features -> price

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.7249   +0.7249    0.7243
     2  d2_4h__log1p_mom                      0.8424   +0.1175    0.8417
     3  d2_4h__self_adx                       0.8463   +0.0039    0.8452
     4  d2_4h__log1p_vol                      0.8464   +0.0001    0.8449
     5  d3_1h__self_dmi_diff                  0.8576   +0.0112    0.8559
     6  d2_4h__tf_scale                       0.8581   +0.0005    0.8561
     7  d2_4h__self_hurst                     0.8581   +0.0000    0.8557
     8  d2_4h__coherence                      0.8610   +0.0029    0.8583
     9  d2_4h__osc_coh                        0.8638   +0.0028    0.8609
    10  d2_4h__self_pid                       0.8638   +0.0001    0.8606
    11  d4_30m__self_hurst                    0.8641   +0.0002    0.8605
    12  d4_30m__self_dmi_diff                 0.8660   +0.0019    0.8622
    13  d5_15m__self_pid                      0.9059   +0.0399    0.9030
    14  d5_15m__self_hurst                    0.9065   +0.0005    0.9033
    15  d3_1h__self_pid                       0.9146   +0.0081    0.9115
    16  d3_1h__self_hurst                     0.9219   +0.0073    0.9188
    17  d3_1h__osc_coh                        0.9223   +0.0005    0.9191
    18  d5_15m__self_dmi_diff                 0.9223   +0.0000    0.9189
    19  d5_15m__self_adx                      0.9224   +0.0001    0.9188
    20  d6_5m__self_pid                       0.9274   +0.0050    0.9238

  >> PRICE adj-R2 (level only):  0.9238
  >> PRICE adj-R2 (level+delta): 0.9238
  >> Delta contribution: +0.0000 (+0.0%)
  >> Delta features in price model: 0/20

  TOP 10 DELTA FACTORS for price:
  Rank  Factor                                     r       |r|
  ----  ----------------------------------- --------  --------
     1  dt_d4_30m__self_adx                  -0.1336    0.1336
     2  dt_d5_15m__self_adx                  -0.1047    0.1047
     3  dt_d2_4h__osc_coh                    +0.0861    0.0861
     4  dt_d2_4h__self_dmi_diff              +0.0826    0.0826
     5  dt_d2_4h__self_hurst                 +0.0644    0.0644
     6  dt_d2_4h__tf_scale                   +0.0644    0.0644
     7  dt_d3_1h__self_adx                   -0.0641    0.0641
     8  dt_d2_4h__self_adx                   -0.0531    0.0531
     9  dt_d2_4h__coherence                  +0.0379    0.0379
    10  dt_d4_30m__self_pid                  +0.0325    0.0325

  D2: DIRECTION with level+delta features
  Stepwise regression: 386 features -> direction

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  dt_d9_1m__self_dmi_diff               0.0164   +0.0164    0.0141
     2  d10_30s__coherence                    0.0306   +0.0141    0.0260
     3  dt_d5_15m__osc_coh                    0.0450   +0.0144    0.0383
     4  d8_2m__z_score                        0.0460   +0.0010    0.0370
     5  dt_d4_30m__self_hurst                 0.0518   +0.0057    0.0406
     6  d8_2m__self_pid                       0.0521   +0.0003    0.0386
     7  dt_d3_1h__self_hurst                  0.0645   +0.0125    0.0490
     8  d4_30m__self_pid                      0.0700   +0.0055    0.0523
     9  dt_d2_4h__log1p_vol                   0.0747   +0.0047    0.0548
    10  d9_1m__osc_coh                        0.0758   +0.0011    0.0537
    11  dt_d2_4h__z_score                     0.0794   +0.0037    0.0551
    12  dt_d8_2m__self_dmi_diff               0.0830   +0.0036    0.0566
    13  dt_d5_15m__log1p_mom                  0.0856   +0.0026    0.0570
    14  dt_d5_15m__log1p_vol                  0.0889   +0.0033    0.0581
    15  dt_d9_1m__osc_coh                     0.0897   +0.0008    0.0566
    16  dt_d6_5m__z_score                     0.0897   +0.0000    0.0544
    17  dt_d6_5m__self_hurst                  0.0953   +0.0056    0.0578
    18  dt_d2_4h__self_pid                    0.0955   +0.0002    0.0558
    19  d10_30s__log1p_vol                    0.0963   +0.0008    0.0543
    20  dt_d10_30s__self_dmi_diff             0.1010   +0.0048    0.0570

  >> DIRECTION adj-R2 (level only):  0.0115
  >> DIRECTION adj-R2 (level+delta): 0.0570
  >> Delta contribution: +0.0454 (+4.5%)
  >> Delta features in direction model: 14/20

  TOP 10 DELTA FACTORS for direction:
  Rank  Factor                                     r       |r|
  ----  ----------------------------------- --------  --------
     1  dt_d9_1m__self_dmi_diff              +0.1282    0.1282
     2  dt_d5_15m__osc_coh                   +0.1207    0.1207
     3  dt_d4_30m__self_hurst                -0.1072    0.1072
     4  dt_d3_1h__self_hurst                 -0.1047    0.1047
     5  dt_d2_4h__log1p_vol                  +0.1005    0.1005
     6  dt_d2_4h__z_score                    -0.0981    0.0981
     7  dt_d8_2m__self_dmi_diff              +0.0977    0.0977
     8  dt_d5_15m__log1p_mom                 -0.0977    0.0977
     9  dt_d5_15m__log1p_vol                 -0.0956    0.0956
    10  dt_d9_1m__osc_coh                    +0.0909    0.0909

  D3: DERIVED DIRECTION from level+delta price model

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.7249   +0.7249    0.7243
     2  d2_4h__log1p_mom                      0.8424   +0.1175    0.8417
     3  d2_4h__self_adx                       0.8463   +0.0039    0.8452
     4  d2_4h__log1p_vol                      0.8464   +0.0001    0.8449
     5  d3_1h__self_dmi_diff                  0.8576   +0.0112    0.8559
     6  d2_4h__tf_scale                       0.8581   +0.0005    0.8561
     7  d2_4h__self_hurst                     0.8581   +0.0000    0.8557
     8  d2_4h__coherence                      0.8610   +0.0029    0.8583
     9  d2_4h__osc_coh                        0.8638   +0.0028    0.8609
    10  d2_4h__self_pid                       0.8638   +0.0001    0.8606
    11  d4_30m__self_hurst                    0.8641   +0.0002    0.8605
    12  d4_30m__self_dmi_diff                 0.8660   +0.0019    0.8622
    13  d5_15m__self_pid                      0.9059   +0.0399    0.9030
    14  d5_15m__self_hurst                    0.9065   +0.0005    0.9033
    15  d3_1h__self_pid                       0.9146   +0.0081    0.9115
    16  d3_1h__self_hurst                     0.9219   +0.0073    0.9188
    17  d3_1h__osc_coh                        0.9223   +0.0005    0.9191
    18  d5_15m__self_dmi_diff                 0.9223   +0.0000    0.9189
    19  d5_15m__self_adx                      0.9224   +0.0001    0.9188
    20  d6_5m__self_pid                       0.9274   +0.0050    0.9238
  Derived direction (level only):  71.0%
  Derived direction (level+delta): 71.0%
  Delta contribution: +0.0%
  |predicted delta| >   0.0: 303/427 = 71.0%
  |predicted delta| >   5.0: 270/371 = 72.8%
  |predicted delta| >  10.0: 237/314 = 75.5%
  |predicted delta| >  20.0: 177/222 = 79.7%

  ANALYSIS D CONCLUSION:
  Pattern recognition HELPS:
    Direction R2: 0.0115 -> 0.0570 (+0.0454)

======================================================================
  ANALYSIS E: dP/dT-GROUPED ANALYSIS (SIGNAL AMPLIFICATION)
  Group bars by signed price change rate, run Three Questions per group.
  Hypothesis: homogeneous groups prevent signal dilution.
======================================================================

  dP/dT bins (quintiles of signed MR):
  Bin                            Range      N    Mean MR
  --------------- -------------------- ------ ----------
  DOWN            [  -161.5,     -5.8]    142     -28.21
  FLAT            [    -5.5,     +6.8]    143      +0.60
  UP              [    +7.0,   +124.8]    144     +23.76

  PER-GROUP RESULTS:
  Bin                 N   Price R2     Dir R2    Derived     Dir>20
  --------------- ----- ---------- ---------- ---------- ----------

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.6725   +0.6725    0.6702
     2  d2_4h__self_adx                       0.7024   +0.0299    0.6982
     3  d2_4h__tf_scale                       0.8350   +0.1325    0.8314
     4  d2_4h__self_hurst                     0.8350   +0.0000    0.8301
     5  d2_4h__log1p_mom                      0.8430   +0.0080    0.8372
     6  d3_1h__self_dmi_diff                  0.8570   +0.0140    0.8506
     7  d2_4h__log1p_vol                      0.8581   +0.0011    0.8507
     8  d2_4h__coherence                      0.8615   +0.0034    0.8531
     9  d2_4h__osc_coh                        0.8646   +0.0031    0.8553
    10  d4_30m__self_hurst                    0.8655   +0.0009    0.8552
    11  d5_15m__self_pid                      0.9091   +0.0437    0.9015
    12  d4_30m__self_dmi_diff                 0.9092   +0.0000    0.9007
    13  d2_4h__self_pid                       0.9096   +0.0004    0.9004
    14  d3_1h__self_hurst                     0.9244   +0.0148    0.9160
    15  d5_15m__self_hurst                    0.9251   +0.0007    0.9161
    16  d3_1h__osc_coh                        0.9252   +0.0002    0.9157
    17  d3_1h__self_pid                       0.9274   +0.0022    0.9175
    18  d4_30m__self_adx                      0.9295   +0.0021    0.9192
    19  d5_15m__self_adx                      0.9298   +0.0003    0.9188
    20  d5_15m__self_dmi_diff                 0.9298   +0.0000    0.9182

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d4_30m__self_pid                      0.0468   +0.0468    0.0400
     2  d4_30m__coherence                     0.0558   +0.0090    0.0422
     3  d6_5m__self_adx                       0.0588   +0.0030    0.0384
     4  d10_30s__coherence                    0.0797   +0.0209    0.0529
     5  d4_30m__z_score                       0.0880   +0.0083    0.0545
     6  d3_1h__z_score                        0.0894   +0.0014    0.0489
     7  d7_3m__log1p_vol                      0.1050   +0.0156    0.0582
     8  d2_4h__osc_coh                        0.1201   +0.0151    0.0672
     9  d9_1m__osc_coh                        0.1219   +0.0018    0.0620
    10  d2_4h__tf_scale                       0.1257   +0.0038    0.0590
    11  d2_4h__self_hurst                     0.1257   +0.0000    0.0517
    12  d11_15s__self_adx                     0.1472   +0.0215    0.0679
    13  d7_3m__self_adx                       0.1473   +0.0001    0.0607
    14  d4_30m__osc_coh                       0.1475   +0.0002    0.0536
    15  d9_1m__coherence                      0.1500   +0.0025    0.0488
    16  d5_15m__self_dmi_diff                 0.1511   +0.0011    0.0425
    17  d8_2m__osc_coh                        0.1621   +0.0110    0.0472
    18  d3_1h__log1p_vol                      0.1624   +0.0003    0.0398
    19  d3_1h__self_pid                       0.1633   +0.0009    0.0330
    20  d2_4h__coherence                      0.1873   +0.0240    0.0530

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.6725   +0.6725    0.6702
     2  d2_4h__self_adx                       0.7024   +0.0299    0.6982
     3  d2_4h__tf_scale                       0.8350   +0.1325    0.8314
     4  d2_4h__self_hurst                     0.8350   +0.0000    0.8301
     5  d2_4h__log1p_mom                      0.8430   +0.0080    0.8372
     6  d3_1h__self_dmi_diff                  0.8570   +0.0140    0.8506
     7  d2_4h__log1p_vol                      0.8581   +0.0011    0.8507
     8  d2_4h__coherence                      0.8615   +0.0034    0.8531
     9  d2_4h__osc_coh                        0.8646   +0.0031    0.8553
    10  d4_30m__self_hurst                    0.8655   +0.0009    0.8552
    11  d5_15m__self_pid                      0.9091   +0.0437    0.9015
    12  d4_30m__self_dmi_diff                 0.9092   +0.0000    0.9007
    13  d2_4h__self_pid                       0.9096   +0.0004    0.9004
    14  d3_1h__self_hurst                     0.9244   +0.0148    0.9160
    15  d5_15m__self_hurst                    0.9251   +0.0007    0.9161
    16  d3_1h__osc_coh                        0.9252   +0.0002    0.9157
    17  d3_1h__self_pid                       0.9274   +0.0022    0.9175
    18  d4_30m__self_adx                      0.9295   +0.0021    0.9192
    19  d5_15m__self_adx                      0.9298   +0.0003    0.9188
    20  d5_15m__self_dmi_diff                 0.9298   +0.0000    0.9182
  DOWN              142     0.9182     0.0530     65.2%  68.1%(91)

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.7469   +0.7469    0.7451
     2  d2_4h__log1p_mom                      0.8571   +0.1102    0.8551
     3  d2_4h__self_hurst                     0.8600   +0.0029    0.8570
     4  d2_4h__tf_scale                       0.8600   +0.0000    0.8559
     5  d2_4h__self_adx                       0.8600   +0.0000    0.8549
     6  d2_4h__log1p_vol                      0.8601   +0.0001    0.8539
     7  d3_1h__self_dmi_diff                  0.8602   +0.0001    0.8529
     8  d2_4h__coherence                      0.8607   +0.0005    0.8523
     9  d2_4h__osc_coh                        0.8651   +0.0044    0.8559
    10  d5_15m__self_hurst                    0.8745   +0.0094    0.8650
    11  d2_4h__self_pid                       0.8753   +0.0008    0.8648
    12  d4_30m__self_hurst                    0.8786   +0.0033    0.8674
    13  d3_1h__self_hurst                     0.8792   +0.0006    0.8670
    14  d4_30m__self_dmi_diff                 0.8895   +0.0103    0.8774
    15  d5_15m__self_pid                      0.9523   +0.0628    0.9466
    16  d5_15m__self_adx                      0.9612   +0.0090    0.9563
    17  d5_15m__osc_coh                       0.9613   +0.0000    0.9560
    18  d3_1h__self_pid                       0.9693   +0.0080    0.9649
    19  d3_1h__self_adx                       0.9849   +0.0156    0.9826
    20  d4_30m__coherence                     0.9849   +0.0000    0.9824

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d8_2m__self_pid                       0.0366   +0.0366    0.0298
     2  d8_2m__z_score                        0.0426   +0.0060    0.0289
     3  d4_30m__coherence                     0.0578   +0.0152    0.0374
     4  d9_1m__self_pid                       0.0581   +0.0003    0.0308
     5  d11_15s__self_pid                     0.0629   +0.0048    0.0287
     6  d10_30s__self_hurst                   0.0749   +0.0121    0.0341
     7  d9_1m__z_score                        0.0814   +0.0064    0.0338
     8  d2_4h__self_dmi_diff                  0.0923   +0.0109    0.0381
     9  d5_15m__self_pid                      0.0941   +0.0019    0.0328
    10  d9_1m__self_hurst                     0.1010   +0.0069    0.0329
    11  d10_30s__self_adx                     0.1178   +0.0168    0.0437
    12  d8_2m__osc_coh                        0.1242   +0.0064    0.0434
    13  d11_15s__osc_coh                      0.1323   +0.0081    0.0449
    14  d9_1m__self_dmi_diff                  0.1353   +0.0030    0.0407
    15  d11_15s__z_score                      0.1435   +0.0082    0.0424
    16  price_anchor                          0.1460   +0.0025    0.0375
    17  d7_3m__osc_coh                        0.1467   +0.0007    0.0307
    18  d7_3m__coherence                      0.1540   +0.0073    0.0312
    19  d11_15s__self_dmi_diff                0.1544   +0.0004    0.0238
    20  current_MR                            0.1577   +0.0033    0.0196

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.7469   +0.7469    0.7451
     2  d2_4h__log1p_mom                      0.8571   +0.1102    0.8551
     3  d2_4h__self_hurst                     0.8600   +0.0029    0.8570
     4  d2_4h__tf_scale                       0.8600   +0.0000    0.8559
     5  d2_4h__self_adx                       0.8600   +0.0000    0.8549
     6  d2_4h__log1p_vol                      0.8601   +0.0001    0.8539
     7  d3_1h__self_dmi_diff                  0.8602   +0.0001    0.8529
     8  d2_4h__coherence                      0.8607   +0.0005    0.8523
     9  d2_4h__osc_coh                        0.8651   +0.0044    0.8559
    10  d5_15m__self_hurst                    0.8745   +0.0094    0.8650
    11  d2_4h__self_pid                       0.8753   +0.0008    0.8648
    12  d4_30m__self_hurst                    0.8786   +0.0033    0.8674
    13  d3_1h__self_hurst                     0.8792   +0.0006    0.8670
    14  d4_30m__self_dmi_diff                 0.8895   +0.0103    0.8774
    15  d5_15m__self_pid                      0.9523   +0.0628    0.9466
    16  d5_15m__self_adx                      0.9612   +0.0090    0.9563
    17  d5_15m__osc_coh                       0.9613   +0.0000    0.9560
    18  d3_1h__self_pid                       0.9693   +0.0080    0.9649
    19  d3_1h__self_adx                       0.9849   +0.0156    0.9826
    20  d4_30m__coherence                     0.9849   +0.0000    0.9824
  FLAT              143     0.9824     0.0196     62.4%  63.3%(60)

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.7549   +0.7549    0.7532
     2  d2_4h__log1p_vol                      0.8422   +0.0872    0.8399
     3  d2_4h__log1p_mom                      0.8506   +0.0084    0.8474
     4  d2_4h__self_adx                       0.8535   +0.0029    0.8493
     5  d3_1h__self_dmi_diff                  0.8713   +0.0178    0.8666
     6  d2_4h__self_hurst                     0.8713   +0.0000    0.8657
     7  d2_4h__tf_scale                       0.8713   +0.0000    0.8647
     8  d2_4h__coherence                      0.8740   +0.0027    0.8665
     9  d2_4h__osc_coh                        0.8747   +0.0007    0.8663
    10  d2_4h__self_pid                       0.8748   +0.0001    0.8654
    11  d5_15m__self_pid                      0.9064   +0.0316    0.8986
    12  d4_30m__self_dmi_diff                 0.9121   +0.0057    0.9040
    13  d3_1h__self_pid                       0.9158   +0.0037    0.9074
    14  d5_15m__self_dmi_diff                 0.9170   +0.0012    0.9079
    15  d4_30m__self_hurst                    0.9260   +0.0091    0.9173
    16  d3_1h__osc_coh                        0.9261   +0.0000    0.9167
    17  d6_5m__self_pid                       0.9269   +0.0008    0.9170
    18  d5_15m__self_hurst                    0.9284   +0.0015    0.9181
    19  d4_30m__self_pid                      0.9566   +0.0282    0.9499
    20  d4_30m__self_adx                      0.9580   +0.0015    0.9512

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d11_15s__coherence                    0.0260   +0.0260    0.0192
     2  d7_3m__osc_coh                        0.0493   +0.0233    0.0358
     3  d11_15s__osc_coh                      0.0541   +0.0048    0.0338
     4  d11_15s__log1p_vol                    0.0609   +0.0068    0.0338
     5  d10_30s__coherence                    0.0645   +0.0036    0.0306
     6  d6_5m__self_hurst                     0.0817   +0.0172    0.0415
     7  d11_15s__z_score                      0.0872   +0.0056    0.0403
     8  d9_1m__self_adx                       0.0914   +0.0041    0.0375
     9  d6_5m__log1p_vol                      0.1076   +0.0163    0.0477
    10  d10_30s__log1p_vol                    0.1077   +0.0000    0.0406
    11  d11_15s__self_pid                     0.1289   +0.0213    0.0563
    12  d10_30s__osc_coh                      0.1301   +0.0012    0.0504
    13  d11_15s__log1p_mom                    0.1305   +0.0004    0.0436
    14  price_anchor                          0.1349   +0.0043    0.0410
    15  d7_3m__coherence                      0.1382   +0.0034    0.0372
    16  d6_5m__osc_coh                        0.1382   +0.0000    0.0297
    17  d9_1m__osc_coh                        0.1414   +0.0031    0.0255
    18  d3_1h__self_hurst                     0.1653   +0.0240    0.0451
    19  d10_30s__z_score                      0.1654   +0.0000    0.0375
    20  d10_30s__log1p_mom                    0.1666   +0.0012    0.0311

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.7549   +0.7549    0.7532
     2  d2_4h__log1p_vol                      0.8422   +0.0872    0.8399
     3  d2_4h__log1p_mom                      0.8506   +0.0084    0.8474
     4  d2_4h__self_adx                       0.8535   +0.0029    0.8493
     5  d3_1h__self_dmi_diff                  0.8713   +0.0178    0.8666
     6  d2_4h__self_hurst                     0.8713   +0.0000    0.8657
     7  d2_4h__tf_scale                       0.8713   +0.0000    0.8647
     8  d2_4h__coherence                      0.8740   +0.0027    0.8665
     9  d2_4h__osc_coh                        0.8747   +0.0007    0.8663
    10  d2_4h__self_pid                       0.8748   +0.0001    0.8654
    11  d5_15m__self_pid                      0.9064   +0.0316    0.8986
    12  d4_30m__self_dmi_diff                 0.9121   +0.0057    0.9040
    13  d3_1h__self_pid                       0.9158   +0.0037    0.9074
    14  d5_15m__self_dmi_diff                 0.9170   +0.0012    0.9079
    15  d4_30m__self_hurst                    0.9260   +0.0091    0.9173
    16  d3_1h__osc_coh                        0.9261   +0.0000    0.9167
    17  d6_5m__self_pid                       0.9269   +0.0008    0.9170
    18  d5_15m__self_hurst                    0.9284   +0.0015    0.9181
    19  d4_30m__self_pid                      0.9566   +0.0282    0.9499
    20  d4_30m__self_adx                      0.9580   +0.0015    0.9512
  UP                144     0.9512     0.0311     66.4%  66.3%(86)

  GLOBAL            429     0.9238     0.0115     71.0%

  ANALYSIS E CONCLUSION:
  Average per-group direction R2: 0.0346 (vs global 0.0115)
  Average per-group derived dir:  64.7% (vs global 71.0%)
  Best group:  DOWN (dir R2=0.0530, derived=65.2%)
  Worst group: FLAT (dir R2=0.0196, derived=62.4%)

  SIGNAL AMPLIFICATION CONFIRMED: grouping by dP/dT improves
  direction R2 by 3.0x on average.
  Homogeneous groups preserve directional signal that drowns
  in the global model. This validates the clustering approach.

======================================================================
  ANALYSIS F: REGIME SIGNATURE PLOT
======================================================================
  Saved signature overlay: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0c_stacked_shapes.png
  Saved per-regime audit: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0d_regime_audit.png
  R0:  163 shapes, dir=SHORT, mean_end=   -7.5, std_end= 118.3, WR=52%
  R1:   71 shapes, dir=SHORT, mean_end=  -25.3, std_end=  59.5, WR=31%
  R2:   23 shapes, dir=SHORT, mean_end=   +7.9, std_end=  72.3, WR=35%
  R3:    8 shapes, dir= LONG, mean_end=  +23.8, std_end=  70.6, WR=75%
  R4:  138 shapes, dir=SHORT, mean_end=  -37.6, std_end= 107.2, WR=32%
  R5:   11 shapes, dir= LONG, mean_end=  +56.4, std_end=  48.3, WR=91%

======================================================================
  ANALYSIS G: LAPLACIAN SUB-SEGMENTATION (d2p/dt2)
======================================================================
  Curvature stats: mean=-0.0442, std=41.4078
  Curvature MR: mean=44.8345, UCL=146.4743

  I-MR regimes: 7 -> Laplacian sub-segments: 94
  Avg sub-segment size: 4.6 bars

   Sub Parent  Bars     Curv    Shape    Dir      Chg
  ---- ------ ----- -------- -------- ------ --------
  S0   R0         4  -13.562  CONCAVE  SHORT     -8.8
  S1   R0         5   +1.650   CONVEX  SHORT    -11.8
  S2   R0         4   +0.125   CONVEX   LONG    +16.5
  S3   R0         4   -0.125  CONCAVE   LONG     +8.5
  S4   R0         4   +3.375   CONVEX   LONG     +4.0
  S5   R0         4   +1.438   CONVEX   LONG     +9.2
  S6   R0         5   -0.950  CONCAVE  SHORT     -1.2
  S7   R0         4   -0.312  CONCAVE   LONG    +19.2
  S8   R0         4   +3.688   CONVEX   LONG     +2.2
  S9   R0         5   +0.350   CONVEX   LONG    +48.0
  S10  R0         6   +1.750   CONVEX   LONG    +20.5
  S11  R0         4   -7.688  CONCAVE   LONG     +1.0
  S12  R0         4   +3.188   CONVEX  SHORT     -3.5
  S13  R0         5   +8.600   CONVEX  SHORT     -9.0
  S14  R0         4  -16.688  CONCAVE   LONG    +85.8
  S15  R0         4   -4.438  CONCAVE   LONG    +19.0
  S16  R0         4   -3.375  CONCAVE  SHORT    -36.5
  S17  R0         5   -0.950  CONCAVE  SHORT    -37.8
  S18  R0         4   -1.250  CONCAVE   LONG     +0.5
  S19  R0         5  +16.100   CONVEX   LONG    +91.2
  S20  R0         4   -6.125  CONCAVE  SHORT     -2.0
  S21  R0         4   -2.688  CONCAVE  SHORT    -16.2
  S22  R0         4   +0.188   CONVEX  SHORT     -7.0
  S23  R0         4   +1.312   CONVEX   LONG     +9.8
  S24  R0         7   +0.750   CONVEX  SHORT    -32.2
  S25  R0         5   -1.450  CONCAVE  SHORT    -26.8
  S26  R0         4   -0.375  CONCAVE  SHORT    -15.0
  S27  R0         4   +8.750   CONVEX  SHORT    -14.8
  S28  R0         4  -12.188  CONCAVE   LONG     +3.8
  S29  R0         4   +4.938   CONVEX   LONG    +43.5
  S30  R0         4   +6.000   CONVEX  SHORT    -35.5
  S31  R0         4  -11.500  CONCAVE   LONG    +11.5
  S32  R0         4   +4.625   CONVEX  SHORT    -15.2
  S33  R0         4   -0.125  CONCAVE   LONG     +7.5
  S34  R0         8  -16.375  CONCAVE  SHORT    -37.0
  S35  R0         7   +8.714   CONVEX  SHORT    -76.2
  S36  R1         5  +23.250   CONVEX   LONG    +10.0
  S37  R1         4   -6.938  CONCAVE  SHORT    -52.5
  S38  R1         4  -17.438  CONCAVE  SHORT    -42.2
  S39  R1         5   +8.600   CONVEX   LONG    +22.5
  S40  R1         4   +4.750   CONVEX  SHORT    -25.0
  S41  R1         4   -3.625  CONCAVE   LONG    +34.0
  S42  R1         6   +2.458   CONVEX   LONG    +16.2
  S43  R1         4   -1.375  CONCAVE  SHORT    -17.2
  S44  R1         5   +0.750   CONVEX  SHORT    -13.5
  S45  R1         4   +0.188   CONVEX  SHORT    -22.8
  S46  R1         4   -3.812  CONCAVE   LONG    +25.2
  S47  R1         4   -2.875  CONCAVE  SHORT    -26.2
  S48  R1         5   +2.250   CONVEX   LONG    +14.2
  S49  R1         4   -0.438  CONCAVE   LONG    +33.0
  S50  R1         4   +2.812   CONVEX   LONG    +10.0
  S51  R1         5  -15.100  CONCAVE  SHORT    -51.0
  S52  R2         4  +26.125   CONVEX  SHORT    -65.0
  S53  R2         4  -15.312  CONCAVE   LONG    +68.5
  S54  R2         6  -12.167  CONCAVE   LONG    +18.0
  S55  R2         4  +19.500   CONVEX   LONG   +113.8
  S56  R2         5  -15.550  CONCAVE  SHORT    -45.8
  S57  R3         8  +23.625   CONVEX   LONG   +138.2
  S58  R4         4  -11.062  CONCAVE  SHORT   -114.8
  S59  R4         4   -8.000  CONCAVE   LONG     +3.2
  S60  R4         6   -5.625  CONCAVE  SHORT    -28.8
  S61  R4         4   +9.688   CONVEX  SHORT    -26.2
  S62  R4         4   -7.250  CONCAVE   LONG    +18.5
  S63  R4         5   +0.800   CONVEX   LONG    +30.8
  S64  R4         8   +2.375   CONVEX  SHORT    -27.2
  S65  R4         4   -3.500  CONCAVE   LONG     +0.2
  S66  R4         5   -6.200  CONCAVE  SHORT    -12.0
  S67  R4         4  +16.250   CONVEX  SHORT    -28.5
  S68  R4         5   -2.200  CONCAVE   LONG     +9.0
  S69  R4         5   -2.600  CONCAVE   LONG    +10.0
  S70  R4         4   +2.312   CONVEX  SHORT    -43.0
  S71  R4         4   +0.562   CONVEX  SHORT     -9.5
  S72  R4         4  -10.688  CONCAVE   LONG    +16.5
  S73  R4         4   +0.875   CONVEX  SHORT    -27.2
  S74  R4         4   +6.938   CONVEX  SHORT    -58.0
  S75  R4         4   -0.125  CONCAVE   LONG    +20.8
  S76  R4         5   +0.200   CONVEX   LONG    +21.2
  S77  R4         4   -0.625  CONCAVE   LONG    +24.8
  S78  R4         4   +0.812   CONVEX  SHORT    -10.8
  S79  R4         4   -4.750  CONCAVE   LONG    +21.5
  S80  R4         4   +0.438   CONVEX  SHORT    -37.8
  S81  R4         4   +4.375   CONVEX   LONG    +11.0
  S82  R4         5   -3.250  CONCAVE   LONG     +8.2
  S83  R4         5   +3.100   CONVEX  SHORT     -6.0
  S84  R4         4   +9.438   CONVEX   LONG    +29.8
  S85  R4         4  -23.500  CONCAVE  SHORT    -46.2
  S86  R4         6  -19.000  CONCAVE   LONG    +16.5
  S87  R4         7  +40.893   CONVEX  SHORT   -218.5
  S88  R5         5  -19.050  CONCAVE  SHORT    -90.2
  S89  R5         4   +6.688   CONVEX  SHORT    -14.5
  S90  R5         6  -25.083  CONCAVE   LONG   +156.5
  S91  R6         4  +10.625   CONVEX   LONG    +13.5
  S92  R6         4  +13.750   CONVEX  SHORT    -19.2
  S93  R6         4   +4.438   CONVEX  SHORT    -21.0

  Sub-segments with >=5 shapes: 32/94
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0e_laplacian_signatures.png

  COHERENCE COMPARISON:
  I-MR regimes   -> avg endpoint std: 79.4 ticks (6 regimes)
  Laplacian subs -> avg endpoint std: 31.6 ticks (32 sub-segments)
  Improvement: +60.1% (TIGHTER)

   Sub Parent   Shape    N  MeanEnd  StdEnd    WR
  S1   R0         CON    5    +21.3    13.1   60%
  S6   R0         CON    5   +123.9    17.4  100%
  S9   R0         CON    5   +102.0    20.0  100%
  S10  R0         CON    6   +104.2    41.7  100%
  S13  R0         CON    5    +57.1    17.0  100%
  S17  R0         CON    5     +0.2    15.5    0%
  S19  R0         CON    5    +48.9    31.7  100%
  S24  R0         CON    7    -42.2    21.1    0%
  S25  R0         CON    5     -0.8    29.2   20%
  S34  R0         CON    8   -304.1    23.0    0%
  S35  R0         CON    7   -135.5    60.4   14%
  S36  R1         CON    5    -61.4    15.7    0%
  S39  R1         CON    5    +65.9    22.5   80%
  S42  R1         CON    6     +0.3     7.2   83%
  S44  R1         CON    5    -21.7     5.0   20%
  S48  R1         CON    5    -23.5    50.4   40%
  S51  R1         CON    5   -109.3    40.4    0%
  S54  R2         CON    6    -27.0    50.9    0%
  S56  R2         CON    5     -9.9    43.5   20%
  S57  R3         CON    8    +23.8    70.6   75%
  S60  R4         CON    6     +1.0    15.7    0%
  S63  R4         CON    5    -14.5    14.9   20%
  S64  R4         CON    8    -40.3    24.0    0%
  S66  R4         CON    5     +1.1    10.4    0%
  S68  R4         CON    5    +18.0    16.9  100%
  S69  R4         CON    5    -18.3    22.9    0%
  S76  R4         CON    5    +47.3    22.8  100%
  S82  R4         CON    5    +16.6    30.2  100%
  S83  R4         CON    5    -46.5    87.9   60%
  S86  R4         CON    6   -359.7    34.1    0%
  S87  R4         CON    7    -15.1   105.4   14%
  S88  R5         CON    5    +70.7    31.0   80%

======================================================================
  ANALYSIS H: ITERATIVE SHAPE CLUSTERING (delta from entry)
======================================================================

  Grid search: 4 lengths x k values (delta mode)
   Len   K  N_seg  Silhouette Best?
  ---- --- ------ ----------- -----
     8  10    423     +0.2071 <--
     8  15    423     +0.1836
     8  20    423     +0.1938
     8  30    423     +0.1717
    12  10    419     +0.2074 <--
    12  15    419     +0.2008
    12  20    419     +0.1748
    12  30    419     +0.1499
    16  10    415     +0.2027
    16  15    415     +0.1888
    16  20    415     +0.1652
    16  30    415     +0.1629
    24  10    407     +0.2381 <--
    24  15    407     +0.2118
    24  20    407     +0.1691
    24  30    407     +0.1388

  BEST CONFIG: len=24, k=10, silhouette=0.2381 (delta from entry)

  Clust     N  MeanChg  StdChg    WR Coherence
  ----- ----- -------- ------- ----- ---------
  C2      120     -8.7    37.0   42%     27.36
  C0       84    +39.3    41.7   90%     30.38
  C4       50   +134.4    57.0   98%     35.22
  C9       46    -60.3    29.5    0%     29.90
  C1       26   -107.8    46.7    0%     48.65
  C5       25    -40.1    30.5    4%     38.80
  C8       24   -152.7    78.0    0%     40.11
  C6       12   -302.8    43.4    0%     49.90
  C3       11   -314.9    75.4    0%     54.09
  C7        9   -301.4   107.3    0%     57.23

  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0f_shape_clusters.png
