STANDALONE WAVEFORM SCREENING REPORT
Data: DATA/ATLAS, Base TF: 15m
Context: 21d, Analysis: 7d
Samples: 460
Price adj-R2: 0.9624, Direction adj-R2: 0.0257
Derived direction accuracy: 53.0%

======================================================================
  STANDALONE WAVEFORM SCREENING
  Data: DATA/ATLAS
  Base TF: 15m
  Context: 21d warmup, 7d analysis
  Mode: PRICE I-MR (default)
======================================================================

--- STEP 1: Loading base TF data (15m) ---
  15m: 23,505 bars loaded

--- STEP 2: Price I-MR Chart ---
  Price I-MR: 23505 bars, warmup=1334, analysis=460
  Center=21384.36, MR_bar=17.77, UCL_MR=58.05, UCL_I=21431.62, LCL_I=21337.10

--- STEP 3: Regime Detection ---
  Regimes: 29 raw -> 11 after merge (min_bars=8)
    R0:   87 bars, price=21930.8, vol=7.87, dir=SHORT, chg=-3.2
    R1:   97 bars, price=21988.7, vol=11.79, dir=SHORT, chg=-134.0
    R2:   35 bars, price=21517.4, vol=23.45, dir=SHORT, chg=-334.2
    R3:   17 bars, price=21117.1, vol=46.24, dir=SHORT, chg=-284.0
    R4:   15 bars, price=21187.7, vol=40.30, dir=LONG, chg=+330.5
    R5:   14 bars, price=21204.9, vol=34.29, dir=SHORT, chg=-139.5
    R6:   22 bars, price=21270.9, vol=26.94, dir=LONG, chg=+67.0
    R7:   61 bars, price=21332.4, vol=25.50, dir=LONG, chg=+234.5
    R8:   48 bars, price=21570.9, vol=11.35, dir=LONG, chg=+45.8
    R9:   34 bars, price=21651.2, vol=13.12, dir=SHORT, chg=-57.2
    R10:   30 bars, price=21508.2, vol=32.16, dir=LONG, chg=+64.2

--- STEP 4: Oracle MFE/MAE ---
  Oracle: 460 bars with MFE/MAE (lookahead=16)

--- STEP 5: Generating charts ---
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0_price_imr.png
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0b_regime_summary.png

======================================================================
  REGIME SUMMARY
======================================================================
  Analysis bars: 460
  Regimes: 11
  MFE: mean=111.38, std=113.81
  MAE: mean=56.00, std=64.42
  Win rate (MFE > MAE): 62.6%

  Regime     Dir        N      WR      MFE      MAE    Vol      Price
  ---------- ------ ----- ------- -------- -------- ------ ----------
  R0         SHORT     87   46.0%    +37.4     42.9   7.87    21930.8
  R1         SHORT     97   59.8%    +97.9     33.8  11.79    21988.7
  R2         SHORT     35  100.0%   +256.7     15.7  23.45    21517.4
  R3         SHORT     17   64.7%   +304.5    167.7  46.24    21117.1
  R4         LONG      15   73.3%   +229.7     91.3  40.30    21187.7
  R5         SHORT     14   57.1%   +109.9    120.6  34.29    21204.9
  R6         LONG      22   31.8%    +75.4     73.7  26.94    21270.9
  R7         LONG      61   68.9%   +123.5     83.2  25.50    21332.4
  R8         LONG      48   75.0%    +65.1     26.0  11.35    21570.9
  R9         SHORT     34   85.3%   +115.6     25.8  13.12    21651.2
  R10        LONG      30   36.7%   +103.1    115.7  32.16    21508.2

  DIRECTIONAL SPLIT:
  LONG:    176 bars, WR=60.8%
  SHORT:   284 bars, WR=63.7%

--- STEP 7: Loading all TF data + fractal context ---
    1W:       54 bars
    1D:      313 bars
    4h:    1,597 bars
    1h:    5,881 bars
   30m:   11,756 bars
    5m:   70,458 bars
    3m:  117,299 bars
    2m:  175,722 bars
    1m:  350,355 bars
   30s:  696,721 bars
   15s: 1,369,925 bars

  Computing physics per TF...
    1W:       32 states computed
    1D:      291 states computed
    4h:    1,575 states computed
    1h:    5,859 states computed
   30m:   11,734 states computed
   15m:   23,483 states computed
    5m:   70,436 states computed
    3m:  117,277 states computed
    2m:  175,700 states computed
    1m:  350,333 states computed
   30s:  696,699 states computed
   15s: 1,369,903 states computed

--- STEP 8: Building context matrix (193 features per bar) ---
  Samples: 460, Level features: 193, Delta features: 192
  X: 192 fractal + 1 current MR = 193 level features
  X_delta: 192 rate-of-change (feature[t] - feature[t-1])

======================================================================
  ANALYSIS A: PRICE EXPLANATION
  Y = close[t] at each bar
  Y range: 20886.8 to 22058.2, mean=21638.5, std=298.8
  Samples: 460
======================================================================

  TOP 20 FACTORS (correlation with price):
  Rank  Factor                                     r       |r|
  ----  ----------------------------------- --------  --------
     1  d2_4h__self_dmi_diff                 +0.9560    0.9560  ###############################################
     2  d1_1D__osc_coh                       -0.9082    0.9082  #############################################
     3  d1_1D__log1p_vol                     -0.8855    0.8855  ############################################
     4  d1_1D__tf_scale                      -0.8805    0.8805  ############################################
     5  d1_1D__self_hurst                    -0.8805    0.8805  ############################################
     6  d1_1D__coherence                     -0.8686    0.8686  ###########################################
     7  d1_1D__log1p_mom                     -0.8181    0.8181  ########################################
     8  d3_1h__self_hurst                    -0.7469    0.7469  #####################################
     9  d1_1D__self_pid                      +0.7040    0.7040  ###################################
    10  d3_1h__self_dmi_diff                 +0.6963    0.6963  ##################################
    11  d1_1D__z_score                       +0.6469    0.6469  ################################
    12  d3_1h__self_adx                      -0.6352    0.6352  ###############################
    13  d2_4h__self_adx                      -0.5871    0.5871  #############################
    14  d2_4h__log1p_vol                     -0.4942    0.4942  ########################
    15  d3_1h__self_pid                      +0.4768    0.4768  #######################
    16  d1_1D__self_dmi_diff                 +0.4703    0.4703  #######################
    17  d4_30m__self_dmi_diff                +0.4630    0.4630  #######################
    18  d5_15m__log1p_vol                    -0.4230    0.4230  #####################
    19  d4_30m__self_adx                     -0.4155    0.4155  ####################
    20  d2_4h__self_pid                      +0.4050    0.4050  ####################

  Stepwise regression: context -> price

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.9140   +0.9140    0.9138
     2  d1_1D__osc_coh                        0.9175   +0.0035    0.9171
     3  d1_1D__log1p_vol                      0.9176   +0.0001    0.9171
     4  d1_1D__tf_scale                       0.9227   +0.0050    0.9220
     5  d1_1D__self_hurst                     0.9227   +0.0000    0.9218
     6  d1_1D__coherence                      0.9227   -0.0000    0.9216
     7  d1_1D__log1p_mom                      0.9227   +0.0000    0.9215
     8  d3_1h__self_hurst                     0.9227   +0.0000    0.9213
     9  d1_1D__self_pid                       0.9227   +0.0000    0.9211
    10  d3_1h__self_dmi_diff                  0.9407   +0.0181    0.9394
    11  d1_1D__z_score                        0.9407   +0.0000    0.9393
    12  d3_1h__self_adx                       0.9547   +0.0140    0.9534
    13  d2_4h__self_adx                       0.9596   +0.0049    0.9584
    14  d2_4h__log1p_vol                      0.9612   +0.0017    0.9600
    15  d3_1h__self_pid                       0.9616   +0.0003    0.9603
    16  d1_1D__self_dmi_diff                  0.9616   -0.0000    0.9602
    17  d4_30m__self_dmi_diff                 0.9624   +0.0008    0.9610
    18  d5_15m__log1p_vol                     0.9629   +0.0005    0.9614
    19  d4_30m__self_adx                      0.9631   +0.0002    0.9615
    20  d2_4h__self_pid                       0.9640   +0.0009    0.9624

  >> PRICE adj-R2 = 0.9624
  >> Context explains 96.2% of price variance

  PRICE BY TIMEFRAME:
  Depth            TF   Mean |r|    Max |r| Top Factor                         
  ------------ ------ ---------- ---------- -----------------------------------
  d0_1W            1W     0.0000     0.0000 d0_1W__z_score                     
  d1_1D            1D     0.4414     0.9082 d1_1D__osc_coh                     
  d2_4h            4h     0.2337     0.9560 d2_4h__self_dmi_diff               
  d3_1h            1h     0.2012     0.7469 d3_1h__self_hurst                  
  d4_30m          30m     0.1242     0.4630 d4_30m__self_dmi_diff              
  d5_15m          15m     0.1159     0.4230 d5_15m__log1p_vol                  
  d6_5m            5m     0.0760     0.3910 d6_5m__log1p_vol                   
  d7_3m            3m     0.0640     0.3473 d7_3m__log1p_vol                   
  d8_2m            2m     0.0543     0.3439 d8_2m__log1p_vol                   
  d9_1m            1m     0.0443     0.2924 d9_1m__log1p_vol                   
  d10_30s         30s     0.0503     0.2982 d10_30s__log1p_vol                 
  d11_15s         15s     0.0396     0.2792 d11_15s__log1p_vol                 

  PRICE BY FEATURE:
  Feature                Mean |r|    Max |r| Best TF        
  -------------------- ---------- ---------- ---------------
  z_score                  0.0912     0.6469 d1_1D          
  log1p_vol                0.3750     0.8855 d1_1D          
  log1p_mom                0.2191     0.8181 d1_1D          
  coherence                0.1291     0.8686 d1_1D          
  tf_scale                 0.0734     0.8805 d1_1D          
  depth                    0.0000     0.0000 d0_1W          
  parent_ctx               0.0000     0.0000 d0_1W          
  self_adx                 0.2163     0.6352 d3_1h          
  self_hurst               0.2527     0.8805 d1_1D          
  self_dmi_diff            0.2617     0.9560 d2_4h          
  parent_z                 0.0000     0.0000 d0_1W          
  parent_dmi_diff          0.0000     0.0000 d0_1W          
  root_is_roche            0.0000     0.0000 d0_1W          
  tf_alignment             0.0000     0.0000 d0_1W          
  self_pid                 0.1878     0.7040 d1_1D          
  osc_coh                  0.1202     0.9082 d1_1D          
  current_MR               0.0363     0.0363 (base TF)      

  PRICE CONCLUSION:
  Strong: adj-R2 = 0.9624. The fractal context reliably describes
  WHERE price is. The 193 features map to price level with high fidelity.

======================================================================
  ANALYSIS B: DIRECTION EXPLANATION (with price anchor)
  Y = sign(next change): +1=up, -1=down
  X = 192 fractal + current_MR + price[t] = 194 features
  Distribution: 225 up (49%), 233 down (51%), 2 flat
  Samples: 460
======================================================================

  TOP 20 FACTORS (correlation with direction):
  Rank  Factor                                     r       |r|
  ----  ----------------------------------- --------  --------
     1  d11_15s__osc_coh                     +0.1296    0.1296  ######
     2  d2_4h__coherence                     +0.1090    0.1090  #####
     3  d3_1h__self_pid                      +0.0984    0.0984  ####
     4  d5_15m__self_adx                     -0.0936    0.0936  ####
     5  d3_1h__z_score                       +0.0899    0.0899  ####
     6  d2_4h__self_pid                      +0.0848    0.0848  ####
     7  d6_5m__self_adx                      -0.0823    0.0823  ####
     8  d9_1m__coherence                     -0.0720    0.0720  ###
     9  d10_30s__self_hurst                  -0.0712    0.0712  ###
    10  d5_15m__z_score                      -0.0683    0.0683  ###
    11  d6_5m__log1p_mom                     +0.0669    0.0669  ###
    12  d7_3m__self_adx                      -0.0663    0.0663  ###
    13  d4_30m__self_dmi_diff                +0.0648    0.0648  ###
    14  d8_2m__coherence                     -0.0625    0.0625  ###
    15  d8_2m__self_adx                      -0.0621    0.0621  ###
    16  d8_2m__self_dmi_diff                 -0.0619    0.0619  ###
    17  d3_1h__self_dmi_diff                 +0.0616    0.0616  ###
    18  d8_2m__log1p_vol                     +0.0607    0.0607  ###
    19  d2_4h__z_score                       +0.0590    0.0590  ##
    20  d7_3m__self_pid                      -0.0562    0.0562  ##

  Stepwise regression: context + anchor -> direction

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d11_15s__osc_coh                      0.0168   +0.0168    0.0147
     2  d2_4h__coherence                      0.0276   +0.0108    0.0234
     3  d3_1h__self_pid                       0.0314   +0.0037    0.0250
     4  d5_15m__self_adx                      0.0315   +0.0001    0.0229
     5  d3_1h__z_score                        0.0335   +0.0021    0.0229
     6  d2_4h__self_pid                       0.0336   +0.0000    0.0208
     7  d6_5m__self_adx                       0.0341   +0.0005    0.0191
     8  d9_1m__coherence                      0.0422   +0.0082    0.0252
     9  d10_30s__self_hurst                   0.0463   +0.0040    0.0272
    10  d5_15m__z_score                       0.0497   +0.0034    0.0285
    11  d6_5m__log1p_mom                      0.0528   +0.0031    0.0295
    12  d7_3m__self_adx                       0.0535   +0.0007    0.0280
    13  d4_30m__self_dmi_diff                 0.0600   +0.0065    0.0326
    14  d8_2m__coherence                      0.0602   +0.0002    0.0306
    15  d8_2m__self_adx                       0.0617   +0.0016    0.0300
    16  d8_2m__self_dmi_diff                  0.0652   +0.0035    0.0314
    17  d3_1h__self_dmi_diff                  0.0658   +0.0006    0.0299
    18  d8_2m__log1p_vol                      0.0662   +0.0004    0.0281
    19  d2_4h__z_score                        0.0662   +0.0000    0.0259
    20  d7_3m__self_pid                       0.0681   +0.0019    0.0257

  >> DIRECTION adj-R2 = 0.0257
  >> Context explains 2.6% of direction variance

  DIRECTION BY TIMEFRAME:
  Depth            TF   Mean |r|    Max |r| Top Factor                         
  ------------ ------ ---------- ---------- -----------------------------------
  d0_1W            1W     0.0000     0.0000 d0_1W__z_score                     
  d1_1D            1D     0.0142     0.0440 d1_1D__osc_coh                     
  d2_4h            4h     0.0261     0.1090 d2_4h__coherence                   
  d3_1h            1h     0.0247     0.0984 d3_1h__self_pid                    
  d4_30m          30m     0.0166     0.0648 d4_30m__self_dmi_diff              
  d5_15m          15m     0.0259     0.0936 d5_15m__self_adx                   
  d6_5m            5m     0.0192     0.0823 d6_5m__self_adx                    
  d7_3m            3m     0.0207     0.0663 d7_3m__self_adx                    
  d8_2m            2m     0.0267     0.0625 d8_2m__coherence                   
  d9_1m            1m     0.0158     0.0720 d9_1m__coherence                   
  d10_30s         30s     0.0135     0.0712 d10_30s__self_hurst                
  d11_15s         15s     0.0149     0.1296 d11_15s__osc_coh                   

  DIRECTION BY FEATURE:
  Feature                Mean |r|    Max |r| Best TF        
  -------------------- ---------- ---------- ---------------
  z_score                  0.0339     0.0899 d3_1h          
  log1p_vol                0.0268     0.0607 d8_2m          
  log1p_mom                0.0250     0.0669 d6_5m          
  coherence                0.0416     0.1090 d2_4h          
  tf_scale                 0.0031     0.0367 d1_1D          
  depth                    0.0000     0.0000 d0_1W          
  parent_ctx               0.0000     0.0000 d0_1W          
  self_adx                 0.0357     0.0936 d5_15m         
  self_hurst               0.0327     0.0712 d10_30s        
  self_dmi_diff            0.0315     0.0648 d4_30m         
  parent_z                 0.0000     0.0000 d0_1W          
  parent_dmi_diff          0.0000     0.0000 d0_1W          
  root_is_roche            0.0000     0.0000 d0_1W          
  tf_alignment             0.0000     0.0000 d0_1W          
  self_pid                 0.0349     0.0984 d3_1h          
  osc_coh                  0.0261     0.1296 d11_15s        
  current_MR               0.0422     0.0422 (base TF)      

  SIGN PATTERN: 10/20 top factors have NEGATIVE correlation
  Mixed signs -- no dominant directional bias in the features.

  DIRECTION CONCLUSION:
  Insufficient: adj-R2 = 0.0257. The fractal context does not
  reliably explain direction. The next bar is essentially unpredictable
  from these features alone.

======================================================================
  ANALYSIS C: DIRECTION DERIVED FROM PRICE MODEL
  If price model predicts price[t] and price[t+1],
  direction = sign(predicted[t+1] - predicted[t])
======================================================================

  Pairs: 459, Valid (non-flat): 457
  Predicted direction accuracy: 242/457 = 53.0%

  When actual UP:   123/225 = 54.7%
  When actual DOWN: 119/232 = 51.3%

  Price model residuals: mean=-0.00, std=56.70
  Actual bar-to-bar moves: mean=18.74, std=30.04
  Signal-to-noise ratio: 0.331 (poor: noise > moves)
  |predicted delta| >   0.0: 242/456 = 53.1%
  |predicted delta| >   5.0: 175/317 = 55.2%
  |predicted delta| >  10.0: 99/190 = 52.1%
  |predicted delta| >  20.0: 35/71 = 49.3%

  DERIVED DIRECTION CONCLUSION:
  Marginal: 53.0% accuracy. Slightly better than chance but
  not reliable enough. The price model's residual noise (56.7)
  is larger the typical move (18.7).

======================================================================
  ANALYSIS D: RATE-OF-CHANGE (PATTERN RECOGNITION)
  Level = 193 features (snapshot at t)
  Delta = 192 features (change from t-1 to t)
  Combined = 385 features (level + delta)
======================================================================

  D1: PRICE with level+delta features
  Stepwise regression: 385 features -> price

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.9140   +0.9140    0.9138
     2  d1_1D__osc_coh                        0.9175   +0.0035    0.9171
     3  d1_1D__log1p_vol                      0.9176   +0.0001    0.9171
     4  d1_1D__tf_scale                       0.9227   +0.0050    0.9220
     5  d1_1D__self_hurst                     0.9227   +0.0000    0.9218
     6  d1_1D__coherence                      0.9227   -0.0000    0.9216
     7  d1_1D__log1p_mom                      0.9227   +0.0000    0.9215
     8  d3_1h__self_hurst                     0.9227   +0.0000    0.9213
     9  d1_1D__self_pid                       0.9227   +0.0000    0.9211
    10  d3_1h__self_dmi_diff                  0.9407   +0.0181    0.9394
    11  d1_1D__z_score                        0.9407   +0.0000    0.9393
    12  d3_1h__self_adx                       0.9547   +0.0140    0.9534
    13  d2_4h__self_adx                       0.9596   +0.0049    0.9584
    14  d2_4h__log1p_vol                      0.9612   +0.0017    0.9600
    15  d3_1h__self_pid                       0.9616   +0.0003    0.9603
    16  d1_1D__self_dmi_diff                  0.9616   -0.0000    0.9602
    17  d4_30m__self_dmi_diff                 0.9624   +0.0008    0.9610
    18  d5_15m__log1p_vol                     0.9629   +0.0005    0.9614
    19  d4_30m__self_adx                      0.9631   +0.0002    0.9615
    20  d2_4h__self_pid                       0.9640   +0.0009    0.9624

  >> PRICE adj-R2 (level only):  0.9624
  >> PRICE adj-R2 (level+delta): 0.9624
  >> Delta contribution: +0.0000 (+0.0%)
  >> Delta features in price model: 0/20

  TOP 10 DELTA FACTORS for price:
  Rank  Factor                                     r       |r|
  ----  ----------------------------------- --------  --------
     1  dt_d2_4h__self_adx                   -0.1415    0.1415
     2  dt_d5_15m__self_adx                  +0.1331    0.1331
     3  dt_d2_4h__z_score                    -0.0944    0.0944
     4  dt_d2_4h__self_pid                   -0.0832    0.0832
     5  dt_d1_1D__self_dmi_diff              +0.0495    0.0495
     6  dt_d6_5m__self_adx                   +0.0411    0.0411
     7  dt_d3_1h__self_dmi_diff              -0.0343    0.0343
     8  dt_d1_1D__z_score                    +0.0319    0.0319
     9  dt_d2_4h__coherence                  -0.0306    0.0306
    10  dt_d3_1h__osc_coh                    +0.0251    0.0251

  D2: DIRECTION with level+delta features
  Stepwise regression: 386 features -> direction

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d11_15s__osc_coh                      0.0168   +0.0168    0.0147
     2  dt_d11_15s__osc_coh                   0.0174   +0.0006    0.0131
     3  d2_4h__coherence                      0.0284   +0.0110    0.0220
     4  d3_1h__self_pid                       0.0320   +0.0036    0.0235
     5  dt_d6_5m__log1p_mom                   0.0455   +0.0135    0.0350
     6  d5_15m__self_adx                      0.0457   +0.0001    0.0330
     7  d3_1h__z_score                        0.0477   +0.0021    0.0330
     8  dt_d8_2m__self_hurst                  0.0525   +0.0048    0.0357
     9  d2_4h__self_pid                       0.0525   +0.0000    0.0336
    10  d6_5m__self_adx                       0.0532   +0.0007    0.0321
    11  dt_d3_1h__self_adx                    0.0547   +0.0015    0.0315
    12  dt_d1_1D__self_pid                    0.0595   +0.0048    0.0343
    13  dt_d1_1D__z_score                     0.0596   +0.0000    0.0321
    14  dt_d6_5m__log1p_vol                   0.0625   +0.0029    0.0330
    15  d9_1m__coherence                      0.0647   +0.0022    0.0331
    16  d10_30s__self_hurst                   0.0658   +0.0012    0.0321
    17  dt_d3_1h__coherence                   0.0683   +0.0025    0.0325
    18  d5_15m__z_score                       0.0703   +0.0020    0.0324
    19  d6_5m__log1p_mom                      0.0707   +0.0004    0.0306
    20  d7_3m__self_adx                       0.0710   +0.0003    0.0287

  >> DIRECTION adj-R2 (level only):  0.0257
  >> DIRECTION adj-R2 (level+delta): 0.0287
  >> Delta contribution: +0.0030 (+0.3%)
  >> Delta features in direction model: 8/20

  TOP 10 DELTA FACTORS for direction:
  Rank  Factor                                     r       |r|
  ----  ----------------------------------- --------  --------
     1  dt_d11_15s__osc_coh                  +0.1104    0.1104
     2  dt_d6_5m__log1p_mom                  +0.0957    0.0957
     3  dt_d8_2m__self_hurst                 +0.0858    0.0858
     4  dt_d3_1h__self_adx                   -0.0802    0.0802
     5  dt_d1_1D__self_pid                   +0.0780    0.0780
     6  dt_d1_1D__z_score                    +0.0749    0.0749
     7  dt_d6_5m__log1p_vol                  +0.0746    0.0746
     8  dt_d3_1h__coherence                  +0.0687    0.0687
     9  dt_d8_2m__self_dmi_diff              -0.0650    0.0650
    10  dt_d5_15m__log1p_mom                 +0.0650    0.0650

  D3: DERIVED DIRECTION from level+delta price model

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.9140   +0.9140    0.9138
     2  d1_1D__osc_coh                        0.9175   +0.0035    0.9171
     3  d1_1D__log1p_vol                      0.9176   +0.0001    0.9171
     4  d1_1D__tf_scale                       0.9227   +0.0050    0.9220
     5  d1_1D__self_hurst                     0.9227   +0.0000    0.9218
     6  d1_1D__coherence                      0.9227   -0.0000    0.9216
     7  d1_1D__log1p_mom                      0.9227   +0.0000    0.9215
     8  d3_1h__self_hurst                     0.9227   +0.0000    0.9213
     9  d1_1D__self_pid                       0.9227   +0.0000    0.9211
    10  d3_1h__self_dmi_diff                  0.9407   +0.0181    0.9394
    11  d1_1D__z_score                        0.9407   +0.0000    0.9393
    12  d3_1h__self_adx                       0.9547   +0.0140    0.9534
    13  d2_4h__self_adx                       0.9596   +0.0049    0.9584
    14  d2_4h__log1p_vol                      0.9612   +0.0017    0.9600
    15  d3_1h__self_pid                       0.9616   +0.0003    0.9603
    16  d1_1D__self_dmi_diff                  0.9616   -0.0000    0.9602
    17  d4_30m__self_dmi_diff                 0.9624   +0.0008    0.9610
    18  d5_15m__log1p_vol                     0.9629   +0.0005    0.9614
    19  d4_30m__self_adx                      0.9631   +0.0002    0.9615
    20  d2_4h__self_pid                       0.9640   +0.0009    0.9624
  Derived direction (level only):  53.0%
  Derived direction (level+delta): 53.0%
  Delta contribution: +0.0%
  |predicted delta| >   0.0: 242/456 = 53.1%
  |predicted delta| >   5.0: 175/317 = 55.2%
  |predicted delta| >  10.0: 99/190 = 52.1%
  |predicted delta| >  20.0: 35/71 = 49.3%

  ANALYSIS D CONCLUSION:
  Rate-of-change features do NOT meaningfully improve results.
    Price R2:  0.9624 -> 0.9624 (+0.0000)
    Dir R2:    0.0257 -> 0.0287 (+0.0030)
    Derived:   53.0% -> 53.0% (+0.0%)
  The spatial snapshot already captures what matters. Adding temporal
  deltas does not reveal hidden directional signal.

======================================================================
  ANALYSIS E: dP/dT-GROUPED ANALYSIS (SIGNAL AMPLIFICATION)
  Group bars by signed price change rate, run Three Questions per group.
  Hypothesis: homogeneous groups prevent signal dilution.
======================================================================

  dP/dT bins (quintiles of signed MR):
  Bin                            Range      N    Mean MR
  --------------- -------------------- ------ ----------
  DOWN            [  -226.0,     -9.0]    149     -27.93
  FLAT            [    -8.8,     +6.2]    159      -0.94
  UP              [    +6.5,   +151.0]    152     +25.65

  PER-GROUP RESULTS:
  Bin                 N   Price R2     Dir R2    Derived     Dir>20
  --------------- ----- ---------- ---------- ---------- ----------

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.8878   +0.8878    0.8870
     2  d1_1D__osc_coh                        0.8913   +0.0035    0.8898
     3  d1_1D__log1p_vol                      0.8919   +0.0006    0.8896
     4  d1_1D__self_hurst                     0.8931   +0.0012    0.8901
     5  d1_1D__tf_scale                       0.8931   -0.0000    0.8893
     6  d1_1D__coherence                      0.8931   +0.0000    0.8885
     7  d1_1D__log1p_mom                      0.8931   +0.0000    0.8878
     8  d3_1h__self_hurst                     0.8963   +0.0033    0.8904
     9  d3_1h__self_dmi_diff                  0.9296   +0.0333    0.9250
    10  d3_1h__self_adx                       0.9431   +0.0135    0.9390
    11  d1_1D__self_pid                       0.9431   +0.0000    0.9386
    12  d1_1D__z_score                        0.9431   +0.0000    0.9381
    13  d4_30m__self_adx                      0.9433   +0.0002    0.9379
    14  d4_30m__self_dmi_diff                 0.9452   +0.0019    0.9395
    15  d2_4h__log1p_vol                      0.9487   +0.0035    0.9429
    16  d3_1h__self_pid                       0.9507   +0.0020    0.9447
    17  d2_4h__self_adx                       0.9557   +0.0050    0.9500
    18  d5_15m__self_adx                      0.9559   +0.0001    0.9497
    19  d2_4h__coherence                      0.9661   +0.0103    0.9611
    20  d2_4h__self_pid                       0.9670   +0.0009    0.9618

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__coherence                      0.0307   +0.0307    0.0241
     2  d6_5m__self_adx                       0.0331   +0.0023    0.0198
     3  d8_2m__coherence                      0.0509   +0.0179    0.0313
     4  d8_2m__z_score                        0.0579   +0.0069    0.0317
     5  d8_2m__self_pid                       0.0658   +0.0080    0.0332
     6  d4_30m__log1p_mom                     0.0861   +0.0203    0.0475
     7  d9_1m__self_hurst                     0.0913   +0.0052    0.0462
     8  d3_1h__osc_coh                        0.1069   +0.0156    0.0559
     9  d7_3m__self_adx                       0.1087   +0.0018    0.0510
    10  d6_5m__coherence                      0.1411   +0.0324    0.0789
    11  d5_15m__self_adx                      0.1612   +0.0201    0.0938
    12  d2_4h__self_adx                       0.1648   +0.0036    0.0911
    13  d7_3m__self_hurst                     0.1911   +0.0263    0.1132
    14  d6_5m__log1p_mom                      0.1944   +0.0033    0.1102
    15  d8_2m__log1p_vol                      0.1944   +0.0000    0.1036
    16  d7_3m__z_score                        0.1951   +0.0006    0.0975
    17  d2_4h__log1p_vol                      0.1972   +0.0021    0.0930
    18  d11_15s__self_dmi_diff                0.2125   +0.0153    0.1034
    19  d4_30m__log1p_vol                     0.2166   +0.0042    0.1012
    20  d8_2m__log1p_mom                      0.2523   +0.0357    0.1355

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.8878   +0.8878    0.8870
     2  d1_1D__osc_coh                        0.8913   +0.0035    0.8898
     3  d1_1D__log1p_vol                      0.8919   +0.0006    0.8896
     4  d1_1D__self_hurst                     0.8931   +0.0012    0.8901
     5  d1_1D__tf_scale                       0.8931   -0.0000    0.8893
     6  d1_1D__coherence                      0.8931   +0.0000    0.8885
     7  d1_1D__log1p_mom                      0.8931   +0.0000    0.8878
     8  d3_1h__self_hurst                     0.8963   +0.0033    0.8904
     9  d3_1h__self_dmi_diff                  0.9296   +0.0333    0.9250
    10  d3_1h__self_adx                       0.9431   +0.0135    0.9390
    11  d1_1D__self_pid                       0.9431   +0.0000    0.9386
    12  d1_1D__z_score                        0.9431   +0.0000    0.9381
    13  d4_30m__self_adx                      0.9433   +0.0002    0.9379
    14  d4_30m__self_dmi_diff                 0.9452   +0.0019    0.9395
    15  d2_4h__log1p_vol                      0.9487   +0.0035    0.9429
    16  d3_1h__self_pid                       0.9507   +0.0020    0.9447
    17  d2_4h__self_adx                       0.9557   +0.0050    0.9500
    18  d5_15m__self_adx                      0.9559   +0.0001    0.9497
    19  d2_4h__coherence                      0.9661   +0.0103    0.9611
    20  d2_4h__self_pid                       0.9670   +0.0009    0.9618
  DOWN              149     0.9618     0.1355     59.9%  62.1%(58)

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.9601   +0.9601    0.9598
     2  d1_1D__log1p_vol                      0.9601   +0.0000    0.9596
     3  d1_1D__osc_coh                        0.9602   +0.0000    0.9594
     4  d1_1D__tf_scale                       0.9659   +0.0057    0.9650
     5  d1_1D__self_hurst                     0.9659   -0.0000    0.9647
     6  d1_1D__coherence                      0.9659   +0.0000    0.9645
     7  d1_1D__log1p_mom                      0.9659   +0.0000    0.9643
     8  d1_1D__self_pid                       0.9659   -0.0000    0.9640
     9  d1_1D__z_score                        0.9659   +0.0000    0.9638
    10  d2_4h__self_adx                       0.9659   +0.0000    0.9636
    11  d1_1D__self_dmi_diff                  0.9659   +0.0000    0.9633
    12  d3_1h__self_hurst                     0.9692   +0.0034    0.9667
    13  d2_4h__log1p_vol                      0.9692   +0.0000    0.9665
    14  d3_1h__self_dmi_diff                  0.9775   +0.0082    0.9753
    15  d2_4h__self_hurst                     0.9799   +0.0024    0.9777
    16  d2_4h__coherence                      0.9838   +0.0040    0.9820
    17  d3_1h__self_pid                       0.9880   +0.0042    0.9865
    18  d3_1h__self_adx                       0.9930   +0.0051    0.9922
    19  d5_15m__self_pid                      0.9941   +0.0010    0.9932
    20  d4_30m__self_hurst                    0.9943   +0.0002    0.9934

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d11_15s__osc_coh                      0.0328   +0.0328    0.0267
     2  d2_4h__self_pid                       0.0639   +0.0311    0.0519
     3  d8_2m__log1p_mom                      0.0765   +0.0126    0.0586
     4  d4_30m__log1p_mom                     0.0838   +0.0073    0.0601
     5  d1_1D__self_pid                       0.0967   +0.0128    0.0672
     6  d5_15m__self_hurst                    0.1036   +0.0070    0.0683
     7  d3_1h__self_hurst                     0.1036   +0.0000    0.0621
     8  d8_2m__self_adx                       0.1080   +0.0043    0.0604
     9  d1_1D__z_score                        0.1135   +0.0055    0.0599
    10  d10_30s__log1p_mom                    0.1137   +0.0002    0.0538
    11  d11_15s__log1p_mom                    0.1141   +0.0005    0.0479
    12  d8_2m__log1p_vol                      0.1219   +0.0078    0.0497
    13  d8_2m__osc_coh                        0.1300   +0.0081    0.0519
    14  d1_1D__osc_coh                        0.1338   +0.0038    0.0496
    15  d1_1D__log1p_vol                      0.1338   -0.0000    0.0429
    16  d3_1h__self_pid                       0.1423   +0.0085    0.0457
    17  d1_1D__tf_scale                       0.1423   +0.0000    0.0389
    18  d1_1D__self_hurst                     0.1423   -0.0000    0.0320
    19  d1_1D__log1p_mom                      0.1423   +0.0000    0.0251
    20  d1_1D__coherence                      0.1423   -0.0000    0.0180

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.9601   +0.9601    0.9598
     2  d1_1D__log1p_vol                      0.9601   +0.0000    0.9596
     3  d1_1D__osc_coh                        0.9602   +0.0000    0.9594
     4  d1_1D__tf_scale                       0.9659   +0.0057    0.9650
     5  d1_1D__self_hurst                     0.9659   -0.0000    0.9647
     6  d1_1D__coherence                      0.9659   +0.0000    0.9645
     7  d1_1D__log1p_mom                      0.9659   +0.0000    0.9643
     8  d1_1D__self_pid                       0.9659   -0.0000    0.9640
     9  d1_1D__z_score                        0.9659   +0.0000    0.9638
    10  d2_4h__self_adx                       0.9659   +0.0000    0.9636
    11  d1_1D__self_dmi_diff                  0.9659   +0.0000    0.9633
    12  d3_1h__self_hurst                     0.9692   +0.0034    0.9667
    13  d2_4h__log1p_vol                      0.9692   +0.0000    0.9665
    14  d3_1h__self_dmi_diff                  0.9775   +0.0082    0.9753
    15  d2_4h__self_hurst                     0.9799   +0.0024    0.9777
    16  d2_4h__coherence                      0.9838   +0.0040    0.9820
    17  d3_1h__self_pid                       0.9880   +0.0042    0.9865
    18  d3_1h__self_adx                       0.9930   +0.0051    0.9922
    19  d5_15m__self_pid                      0.9941   +0.0010    0.9932
    20  d4_30m__self_hurst                    0.9943   +0.0002    0.9934
  FLAT              159     0.9934     0.0180     68.2%  66.7%(33)

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.8962   +0.8962    0.8955
     2  d1_1D__osc_coh                        0.9067   +0.0105    0.9054
     3  d1_1D__log1p_vol                      0.9068   +0.0001    0.9049
     4  d1_1D__self_hurst                     0.9151   +0.0084    0.9128
     5  d1_1D__tf_scale                       0.9151   +0.0000    0.9122
     6  d1_1D__coherence                      0.9151   +0.0000    0.9116
     7  d1_1D__log1p_mom                      0.9151   +0.0000    0.9110
     8  d3_1h__self_hurst                     0.9153   +0.0001    0.9105
     9  d3_1h__self_dmi_diff                  0.9323   +0.0171    0.9280
    10  d3_1h__self_adx                       0.9445   +0.0122    0.9406
    11  d1_1D__self_pid                       0.9445   +0.0000    0.9402
    12  d2_4h__self_adx                       0.9516   +0.0071    0.9474
    13  d1_1D__z_score                        0.9516   +0.0000    0.9470
    14  d2_4h__osc_coh                        0.9551   +0.0035    0.9505
    15  d4_30m__self_dmi_diff                 0.9627   +0.0076    0.9585
    16  d3_1h__self_pid                       0.9628   +0.0001    0.9584
    17  d3_1h__log1p_vol                      0.9628   +0.0000    0.9581
    18  d4_30m__self_adx                      0.9629   +0.0001    0.9579
    19  d2_4h__log1p_vol                      0.9641   +0.0012    0.9589
    20  d5_15m__self_pid                      0.9670   +0.0029    0.9619

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d3_1h__self_pid                       0.0508   +0.0508    0.0445
     2  d5_15m__self_adx                      0.0587   +0.0079    0.0461
     3  d11_15s__osc_coh                      0.0929   +0.0342    0.0745
     4  d2_4h__coherence                      0.0941   +0.0012    0.0694
     5  d6_5m__self_adx                       0.0955   +0.0014    0.0645
     6  d3_1h__z_score                        0.0962   +0.0007    0.0588
     7  d4_30m__self_dmi_diff                 0.1124   +0.0162    0.0693
     8  d4_30m__self_hurst                    0.1138   +0.0014    0.0642
     9  d4_30m__self_adx                      0.1138   +0.0000    0.0576
    10  d5_15m__z_score                       0.1264   +0.0126    0.0644
    11  d3_1h__self_dmi_diff                  0.1280   +0.0016    0.0594
    12  d9_1m__self_adx                       0.1486   +0.0207    0.0752
    13  d11_15s__self_hurst                   0.1577   +0.0091    0.0784
    14  d9_1m__osc_coh                        0.1672   +0.0094    0.0820
    15  d11_15s__self_dmi_diff                0.1735   +0.0063    0.0823
    16  d7_3m__osc_coh                        0.1736   +0.0001    0.0757
    17  d2_4h__self_pid                       0.1740   +0.0004    0.0692
    18  d8_2m__self_dmi_diff                  0.1781   +0.0041    0.0669
    19  d8_2m__log1p_vol                      0.2323   +0.0542    0.1218
    20  d8_2m__log1p_mom                      0.2327   +0.0004    0.1156

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d2_4h__self_dmi_diff                  0.8962   +0.8962    0.8955
     2  d1_1D__osc_coh                        0.9067   +0.0105    0.9054
     3  d1_1D__log1p_vol                      0.9068   +0.0001    0.9049
     4  d1_1D__self_hurst                     0.9151   +0.0084    0.9128
     5  d1_1D__tf_scale                       0.9151   +0.0000    0.9122
     6  d1_1D__coherence                      0.9151   +0.0000    0.9116
     7  d1_1D__log1p_mom                      0.9151   +0.0000    0.9110
     8  d3_1h__self_hurst                     0.9153   +0.0001    0.9105
     9  d3_1h__self_dmi_diff                  0.9323   +0.0171    0.9280
    10  d3_1h__self_adx                       0.9445   +0.0122    0.9406
    11  d1_1D__self_pid                       0.9445   +0.0000    0.9402
    12  d2_4h__self_adx                       0.9516   +0.0071    0.9474
    13  d1_1D__z_score                        0.9516   +0.0000    0.9470
    14  d2_4h__osc_coh                        0.9551   +0.0035    0.9505
    15  d4_30m__self_dmi_diff                 0.9627   +0.0076    0.9585
    16  d3_1h__self_pid                       0.9628   +0.0001    0.9584
    17  d3_1h__log1p_vol                      0.9628   +0.0000    0.9581
    18  d4_30m__self_adx                      0.9629   +0.0001    0.9579
    19  d2_4h__log1p_vol                      0.9641   +0.0012    0.9589
    20  d5_15m__self_pid                      0.9670   +0.0029    0.9619
  UP                152     0.9619     0.1156     56.3%  68.3%(60)

  GLOBAL            460     0.9624     0.0257     53.0%

  ANALYSIS E CONCLUSION:
  Average per-group direction R2: 0.0897 (vs global 0.0257)
  Average per-group derived dir:  61.4% (vs global 53.0%)
  Best group:  DOWN (dir R2=0.1355, derived=59.9%)
  Worst group: FLAT (dir R2=0.0180, derived=68.2%)

  SIGNAL AMPLIFICATION CONFIRMED: grouping by dP/dT improves
  direction R2 by 3.5x on average.
  Homogeneous groups preserve directional signal that drowns
  in the global model. This validates the clustering approach.

======================================================================
  ANALYSIS F: REGIME SIGNATURE PLOT
======================================================================
  Saved signature overlay: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0c_stacked_shapes.png
  Saved per-regime audit: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0d_regime_audit.png
  R0:   87 shapes, dir=SHORT, mean_end=  +10.4, std_end=  45.1, WR=59%
  R1:   97 shapes, dir=SHORT, mean_end=  -69.2, std_end= 115.0, WR=41%
  R2:   35 shapes, dir=SHORT, mean_end= -214.7, std_end= 107.2, WR=0%
  R3:   17 shapes, dir=SHORT, mean_end=  +66.9, std_end= 239.5, WR=35%
  R4:   15 shapes, dir= LONG, mean_end=  +10.7, std_end= 124.1, WR=67%
  R5:   14 shapes, dir=SHORT, mean_end=  +60.7, std_end= 100.7, WR=57%
  R6:   22 shapes, dir= LONG, mean_end=  +22.5, std_end=  64.0, WR=32%
  R7:   61 shapes, dir= LONG, mean_end=  +72.7, std_end= 112.9, WR=72%
  R8:   48 shapes, dir= LONG, mean_end=  +32.3, std_end=  40.5, WR=81%
  R9:   34 shapes, dir=SHORT, mean_end=  -76.4, std_end=  67.6, WR=15%
  R10:   30 shapes, dir= LONG, mean_end=  +53.7, std_end=  67.2, WR=60%

======================================================================
  ANALYSIS G: LAPLACIAN SUB-SEGMENTATION (d2p/dt2)
======================================================================
  Curvature stats: mean=0.0071, std=42.8906
  Curvature MR: mean=47.8981, UCL=156.4832

  I-MR regimes: 11 -> Laplacian sub-segments: 98
  Avg sub-segment size: 4.7 bars

   Sub Parent  Bars     Curv    Shape    Dir      Chg
  ---- ------ ----- -------- -------- ------ --------
  S0   R0         4   +5.750   CONVEX   LONG     +1.8
  S1   R0         4   +2.688   CONVEX  SHORT    -16.2
  S2   R0         6   -1.250  CONCAVE  SHORT    -17.5
  S3   R0         5   -2.000  CONCAVE   LONG     +6.0
  S4   R0         5   +1.700   CONVEX   LONG    +11.8
  S5   R0         4   +1.125   CONVEX  SHORT    -14.8
  S6   R0         4   -2.562  CONCAVE  SHORT    -18.2
  S7   R0         4   -2.938  CONCAVE  SHORT    -19.5
  S8   R0         4   +0.562   CONVEX  SHORT    -25.8
  S9   R0         7   +0.143   CONVEX   LONG    +22.8
  S10  R0         5   -0.850  CONCAVE   LONG    +17.0
  S11  R0         4   -0.250  CONCAVE   LONG    +17.2
  S12  R0         4   +1.375   CONVEX   LONG    +12.0
  S13  R0         4   +3.875   CONVEX   LONG    +11.8
  S14  R0         4   +0.625   CONVEX   LONG    +29.0
  S15  R0         5   -3.950  CONCAVE  SHORT     -0.5
  S16  R0         7   -2.000  CONCAVE   LONG    +28.5
  S17  R0         7  +15.357   CONVEX   LONG    +32.0
  S18  R1         4  -18.125  CONCAVE  SHORT    -28.8
  S19  R1         5   -2.550  CONCAVE  SHORT    -11.5
  S20  R1         4   +5.938   CONVEX   LONG     +1.8
  S21  R1         4   +0.062   CONVEX  SHORT    -17.8
  S22  R1         5   -9.800  CONCAVE   LONG     +7.0
  S23  R1         4   +1.750   CONVEX  SHORT     -1.5
  S24  R1         4   +6.062   CONVEX   LONG    +17.5
  S25  R1         5   -1.750  CONCAVE   LONG     +6.5
  S26  R1         5   +0.600   CONVEX  SHORT    -15.2
  S27  R1         4   -2.000  CONCAVE   LONG     +9.0
  S28  R1         4   +1.312   CONVEX   LONG    +28.0
  S29  R1         4   +6.500   CONVEX  SHORT    -17.0
  S30  R1         6   -0.167  CONCAVE   LONG    +13.2
  S31  R1         4   -4.938  CONCAVE  SHORT    -21.0
  S32  R1         5   -3.100  CONCAVE   LONG    +26.5
  S33  R1         4   +4.750   CONVEX  SHORT    -34.0
  S34  R1         5   -9.550  CONCAVE   LONG    +32.0
  S35  R1         4   +2.625   CONVEX  SHORT     -6.5
  S36  R1         4   -1.125  CONCAVE  SHORT    -34.5
  S37  R1         4   +9.688   CONVEX   LONG     +0.8
  S38  R1         4   +9.062   CONVEX   LONG     +4.8
  S39  R1         5  -52.350  CONCAVE  SHORT     -0.8
  S40  R2         5  +41.750   CONVEX  SHORT    -21.0
  S41  R2         5   -5.950  CONCAVE  SHORT    -67.5
  S42  R2         5   +7.750   CONVEX   LONG     +2.0
  S43  R2         4   -1.938  CONCAVE   LONG    +17.8
  S44  R2         4   +6.938   CONVEX  SHORT    -39.0
  S45  R2         4   -2.812  CONCAVE  SHORT    -65.5
  S46  R2         4   +2.938   CONVEX  SHORT    -56.0
  S47  R2         4  -18.938  CONCAVE  SHORT    -41.0
  S48  R3         4  +23.625   CONVEX  SHORT    -72.5
  S49  R3         7  -18.643  CONCAVE  SHORT   -197.5
  S50  R3         6  +27.000   CONVEX   LONG    +54.5
  S51  R4         4   -1.375  CONCAVE   LONG    +22.0
  S52  R4         4  -20.938  CONCAVE   LONG    +18.5
  S53  R4         7   -7.821  CONCAVE   LONG   +259.8
  S54  R5         4  +17.125   CONVEX  SHORT    -89.2
  S55  R5         4  -15.812  CONCAVE   LONG     +9.2
  S56  R5         6  +26.083   CONVEX   LONG    +29.8
  S57  R6         4  -15.312  CONCAVE  SHORT    -93.8
  S58  R6         5   -6.550  CONCAVE   LONG   +140.2
  S59  R6         4  +12.750   CONVEX  SHORT    -35.5
  S60  R6         9  -13.167  CONCAVE   LONG    +13.5
  S61  R7         5  +19.150   CONVEX   LONG    +53.2
  S62  R7         4   -1.250  CONCAVE  SHORT    -16.0
  S63  R7         4   -6.125  CONCAVE   LONG     +2.8
  S64  R7         6   -0.375  CONCAVE   LONG     +9.0
  S65  R7         6   -3.167  CONCAVE   LONG    +61.5
  S66  R7         4   +4.188   CONVEX   LONG    +90.5
  S67  R7         7   +1.214   CONVEX   LONG    +28.0
  S68  R7         5   -6.950  CONCAVE  SHORT    -50.5
  S69  R7         4  +14.188   CONVEX   LONG    +10.5
  S70  R7         4   -8.375  CONCAVE  SHORT    -16.5
  S71  R7         4  +28.500   CONVEX   LONG     +4.8
  S72  R7         8   -3.688  CONCAVE   LONG    +98.0
  S73  R8         4   -9.125  CONCAVE   LONG    +10.2
  S74  R8         4   -9.875  CONCAVE  SHORT    -30.0
  S75  R8         4   +0.750   CONVEX   LONG    +89.2
  S76  R8         4   +1.438   CONVEX  SHORT    -29.0
  S77  R8         4   +0.250   CONVEX  SHORT    -11.8
  S78  R8         4   +3.062   CONVEX  SHORT     -8.8
  S79  R8         4   -3.250  CONCAVE   LONG    +12.8
  S80  R8         4   +1.875   CONVEX   LONG     +5.5
  S81  R8         4   -2.812  CONCAVE   LONG     +9.8
  S82  R8         4   +6.938   CONVEX   LONG    +12.8
  S83  R8         8   +7.250   CONVEX  SHORT    -21.8
  S84  R9         5  -15.200  CONCAVE  SHORT     -4.5
  S85  R9         4   -0.188  CONCAVE   LONG    +21.2
  S86  R9         4   -5.125  CONCAVE  SHORT     -1.5
  S87  R9         4   +0.062   CONVEX   LONG    +12.5
  S88  R9         6   +5.750   CONVEX   LONG    +20.5
  S89  R9         4   -5.750  CONCAVE  SHORT    -25.2
  S90  R9         7  -11.929  CONCAVE  SHORT    -47.2
  S91  R10        5  +24.750   CONVEX  SHORT    -33.8
  S92  R10        4  -11.812  CONCAVE  SHORT     -6.5
  S93  R10        4   -6.062  CONCAVE   LONG    +40.5
  S94  R10        4  +10.375   CONVEX  SHORT    -19.2
  S95  R10        5   -5.700  CONCAVE   LONG    +71.5
  S96  R10        4   -0.250  CONCAVE   LONG    +18.2
  S97  R10        4   +2.438   CONVEX   LONG    +69.8

  Sub-segments with >=5 shapes: 37/98
  Saved: C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\plots\standalone\0e_laplacian_signatures.png

  COHERENCE COMPARISON:
  I-MR regimes   -> avg endpoint std: 98.5 ticks (11 regimes)
  Laplacian subs -> avg endpoint std: 30.8 ticks (37 sub-segments)
  Improvement: +68.7% (TIGHTER)

   Sub Parent   Shape    N  MeanEnd  StdEnd    WR
  S2   R0         CON    6     +5.9     5.3   50%
  S3   R0         CON    5    -15.2     5.9   40%
  S4   R0         CON    5    -59.6    18.7    0%
  S9   R0         CON    7     +6.0    13.7   57%
  S10  R0         CON    5    +24.1     5.6  100%
  S15  R0         CON    5    +47.2    36.1   60%
  S16  R0         CON    7    +64.9    21.7  100%
  S17  R0         CON    7    +57.2    10.0  100%
  S19  R1         CON    5    +11.9    17.6  100%
  S22  R1         CON    5    -37.1    12.4    0%
  S25  R1         CON    5     -1.6    10.2   20%
  S26  R1         CON    5     +4.8    11.3   60%
  S30  R1         CON    6     +0.5    26.1  100%
  S32  R1         CON    5    -69.2    33.4   40%
  S34  R1         CON    5   -131.6    17.9    0%
  S39  R1         CON    5   -379.7     6.6    0%
  S40  R2         CON    5   -127.5    18.3    0%
  S41  R2         CON    5   -126.4    20.4    0%
  S42  R2         CON    5   -108.5    24.4    0%
  S49  R3         CON    7    -40.8    74.4    0%
  S50  R3         CON    6   +368.4    55.5  100%
  S53  R4         CON    7    -93.2    91.0   29%
  S56  R5         CON    6   +141.1    24.4  100%
  S58  R6         CON    5    +32.5    66.4   60%
  S60  R6         CON    9    -16.2    19.8    0%
  S61  R7         CON    5    +13.7    21.3   80%
  S64  R7         CON    6    +98.1    12.6  100%
  S65  R7         CON    6    +65.0    50.2  100%
  S67  R7         CON    7   -100.8    58.9    0%
  S68  R7         CON    5    +29.6    86.7    0%
  S72  R7         CON    8   +153.9    37.4  100%
  S83  R8         CON    8    +72.4     8.8  100%
  S84  R9         CON    5     -0.5     8.4   60%
  S88  R9         CON    6   -136.8    45.4    0%
  S90  R9         CON    7   -105.2    40.7    0%
  S91  R10        CON    5    -46.5    67.3   20%
  S95  R10        CON    5    +91.2    55.9   80%
