STANDALONE WAVEFORM SCREENING REPORT
Data: DATA/ATLAS_1DAY, Base TF: 15s
Context: 21d, Analysis: 7d
Data points: 5288

======================================================================
  SCREENING X: Raw I values (192 features)
======================================================================

======================================================================
  STANDALONE WAVEFORM SCREENING REPORT
======================================================================
  Data points: 5,288
  MFE: mean=15.64, std=18.75
  MAE: mean=15.63, std=18.36
  Win rate (MFE > MAE): 49.6%

  TOP 30 FACTORS (correlation with MFE):
  Rank  Factor                                  Corr    |Corr|
  ----  ----------------------------------- --------  --------
     1  d4_30m__z_score                      +0.3893    0.3893  ###############
     2  d4_30m__log1p_vol                    +0.3639    0.3639  ##############
     3  d4_30m__self_pid                     +0.3604    0.3604  ##############
     4  d4_30m__log1p_mom                    +0.3462    0.3462  #############
     5  d5_15m__log1p_vol                    +0.3318    0.3318  #############
     6  d5_15m__log1p_mom                    +0.3244    0.3244  ############
     7  d5_15m__self_pid                     +0.3198    0.3198  ############
     8  d5_15m__self_dmi_diff                +0.3118    0.3118  ############
     9  d8_2m__log1p_mom                     +0.2937    0.2937  ###########
    10  d5_15m__z_score                      +0.2833    0.2833  ###########
    11  d9_1m__log1p_mom                     +0.2831    0.2831  ###########
    12  d10_30s__log1p_mom                   +0.2766    0.2766  ###########
    13  d11_15s__log1p_mom                   +0.2748    0.2748  ##########
    14  d7_3m__log1p_mom                     +0.2701    0.2701  ##########
    15  d4_30m__self_dmi_diff                +0.2659    0.2659  ##########
    16  d11_15s__log1p_vol                   +0.2615    0.2615  ##########
    17  d8_2m__log1p_vol                     +0.2612    0.2612  ##########
    18  d6_5m__log1p_mom                     +0.2576    0.2576  ##########
    19  d9_1m__log1p_vol                     +0.2420    0.2420  #########
    20  d4_30m__tf_scale                     +0.2402    0.2402  #########
    21  d4_30m__self_hurst                   +0.2402    0.2402  #########
    22  d10_30s__log1p_vol                   +0.2363    0.2363  #########
    23  d4_30m__self_adx                     +0.2313    0.2313  #########
    24  d6_5m__log1p_vol                     +0.2259    0.2259  #########
    25  d7_3m__log1p_vol                     +0.2252    0.2252  #########
    26  d6_5m__self_dmi_diff                 +0.2111    0.2111  ########
    27  d8_2m__self_adx                      +0.2099    0.2099  ########
    28  d7_3m__self_dmi_diff                 +0.1828    0.1828  #######
    29  d8_2m__self_dmi_diff                 +0.1781    0.1781  #######
    30  d6_5m__self_pid                      +0.1643    0.1643  ######

  Dead factors (|corr| < 0.01): 111 / 192

  FACTOR IMPORTANCE BY TIMEFRAME DEPTH:
  Depth            TF  Mean |corr|    Max |corr|    # active
  ------------ ------ ------------  ------------  ----------
  d0_1W            1W       0.0000        0.0000           0
  d1_1D            1D       0.0000        0.0000           0
  d2_4h            4h       0.0000        0.0000           0
  d3_1h            1h       0.0173        0.0398           7
  d4_30m          30m       0.1647        0.3893          10
  d5_15m          15m       0.1325        0.3318          10
  d6_5m            5m       0.0774        0.2576           9
  d7_3m            3m       0.0681        0.2701          10
  d8_2m            2m       0.0789        0.2937          10
  d9_1m            1m       0.0598        0.2831           8
  d10_30s         30s       0.0524        0.2766           9
  d11_15s         15s       0.0489        0.2748           8

  FACTOR IMPORTANCE BY FEATURE:
  Feature               Mean |corr|    Max |corr|  Best TF     
  -------------------- ------------  ------------  ------------
  z_score                    0.0755        0.3893  d4_30m      
  log1p_vol                  0.1819        0.3639  d4_30m      
  log1p_mom                  0.1967        0.3462  d4_30m      
  coherence                  0.0240        0.0893  d4_30m      
  tf_scale                   0.0454        0.2402  d4_30m      
  depth                      0.0000        0.0000  d0_1W       
  parent_ctx                 0.0000        0.0000  d0_1W       
  self_adx                   0.0840        0.2313  d4_30m      
  self_hurst                 0.0760        0.2402  d4_30m      
  self_dmi_diff              0.1155        0.3118  d5_15m      
  parent_z                   0.0000        0.0000  d0_1W       
  parent_dmi_diff            0.0000        0.0000  d0_1W       
  root_is_roche              0.0000        0.0000  d0_1W       
  tf_alignment               0.0000        0.0000  d0_1W       
  self_pid                   0.1062        0.3604  d4_30m      
  osc_coh                    0.0283        0.1090  d4_30m      

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  d4_30m__z_score                       0.1515   +0.1515    0.1514
     2  d4_30m__log1p_vol                     0.2070   +0.0554    0.2067
     3  d4_30m__self_pid                      0.2164   +0.0094    0.2159
     4  d4_30m__log1p_mom                     0.2172   +0.0008    0.2166
     5  d5_15m__log1p_vol                     0.2296   +0.0125    0.2289
     6  d5_15m__log1p_mom                     0.2297   +0.0001    0.2288
     7  d5_15m__self_pid                      0.2347   +0.0050    0.2337
     8  d5_15m__self_dmi_diff                 0.2387   +0.0040    0.2376
     9  d8_2m__log1p_mom                      0.2446   +0.0059    0.2433
    10  d5_15m__z_score                       0.2455   +0.0010    0.2441
    11  d9_1m__log1p_mom                      0.2465   +0.0010    0.2450
    12  d10_30s__log1p_mom                    0.2474   +0.0008    0.2456
    13  d11_15s__log1p_mom                    0.2480   +0.0007    0.2462
    14  d7_3m__log1p_mom                      0.2482   +0.0002    0.2462
    15  d4_30m__self_dmi_diff                 0.2560   +0.0078    0.2539
    16  d11_15s__log1p_vol                    0.2595   +0.0035    0.2573
    17  d8_2m__log1p_vol                      0.2595   +0.0000    0.2571
    18  d6_5m__log1p_mom                      0.2603   +0.0008    0.2578
    19  d9_1m__log1p_vol                      0.2605   +0.0002    0.2578
    20  d4_30m__tf_scale                      0.2615   +0.0010    0.2587

======================================================================
  SCREENING Y: MR Segmentation (400 features)
======================================================================

  TOP 30 MR FACTORS:
  Rank  Factor                                       Corr    |Corr|
  ----  ---------------------------------------- --------  --------
     1  n_breaks__osc_coh                         -0.4013    0.4013  ################
     2  MR_d3_1h>d4_30m__log1p_vol                +0.3727    0.3727  ##############
     3  MR_d3_1h>d4_30m__z_score                  +0.3714    0.3714  ##############
     4  UCL_d3_1h>d4_30m__self_pid                +0.3641    0.3641  ##############
     5  MR_d3_1h>d4_30m__log1p_mom                +0.3610    0.3610  ##############
     6  MR_d3_1h>d4_30m__self_pid                 +0.3570    0.3570  ##############
     7  mr_bar__log1p_vol                         +0.3544    0.3544  ##############
     8  UCL_d3_1h>d4_30m__self_adx                +0.3145    0.3145  ############
     9  mr_bar__log1p_mom                         +0.3130    0.3130  ############
    10  mr_bar__self_pid                          +0.3109    0.3109  ############
    11  UCL_d3_1h>d4_30m__self_dmi_diff           +0.2943    0.2943  ###########
    12  mr_bar__z_score                           +0.2920    0.2920  ###########
    13  UCL_d3_1h>d4_30m__log1p_vol               +0.2892    0.2892  ###########
    14  UCL_d3_1h>d4_30m__z_score                 +0.2881    0.2881  ###########
    15  slope__log1p_mom                          +0.2814    0.2814  ###########
    16  MR_d3_1h>d4_30m__self_dmi_diff            +0.2797    0.2797  ###########
    17  n_breaks__self_pid                        +0.2726    0.2726  ##########
    18  UCL_d3_1h>d4_30m__log1p_mom               +0.2716    0.2716  ##########
    19  MR_d3_1h>d4_30m__self_hurst               +0.2606    0.2606  ##########
    20  UCL_d3_1h>d4_30m__tf_scale                +0.2606    0.2606  ##########
    21  UCL_d3_1h>d4_30m__self_hurst              +0.2606    0.2606  ##########
    22  MR_d3_1h>d4_30m__tf_scale                 +0.2587    0.2587  ##########
    23  n_breaks__log1p_vol                       +0.2495    0.2495  #########
    24  slope__log1p_vol                          +0.2378    0.2378  #########
    25  MR_d3_1h>d4_30m__self_adx                 +0.2313    0.2313  #########
    26  MR_d4_30m>d5_15m__self_adx                -0.2296    0.2296  #########
    27  MR_d5_15m>d6_5m__log1p_mom                -0.1995    0.1995  #######
    28  MR_d7_3m>d8_2m__self_adx                  +0.1969    0.1969  #######
    29  mr_bar__self_adx                          +0.1900    0.1900  #######
    30  n_breaks__z_score                         +0.1847    0.1847  #######

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  n_breaks__osc_coh                     0.1610   +0.1610    0.1609
     2  MR_d3_1h>d4_30m__log1p_vol            0.2172   +0.0562    0.2169
     3  MR_d3_1h>d4_30m__z_score              0.2221   +0.0050    0.2217
     4  UCL_d3_1h>d4_30m__self_pid            0.2336   +0.0115    0.2331
     5  MR_d3_1h>d4_30m__log1p_mom            0.2336   +0.0000    0.2329
     6  MR_d3_1h>d4_30m__self_pid             0.2362   +0.0026    0.2354
     7  mr_bar__log1p_vol                     0.2505   +0.0143    0.2496
     8  UCL_d3_1h>d4_30m__self_adx            0.2656   +0.0151    0.2645
     9  mr_bar__log1p_mom                     0.2656   +0.0000    0.2644
    10  mr_bar__self_pid                      0.2657   +0.0001    0.2643
    11  UCL_d3_1h>d4_30m__self_dmi_diff       0.2659   +0.0002    0.2644
    12  mr_bar__z_score                       0.2680   +0.0021    0.2663
    13  UCL_d3_1h>d4_30m__log1p_vol           0.2772   +0.0092    0.2755
    14  UCL_d3_1h>d4_30m__z_score             0.3004   +0.0232    0.2985
    15  slope__log1p_mom                      0.3010   +0.0006    0.2990
    16  MR_d3_1h>d4_30m__self_dmi_diff        0.3056   +0.0047    0.3035
    17  n_breaks__self_pid                    0.3063   +0.0007    0.3040
    18  UCL_d3_1h>d4_30m__log1p_mom           0.3148   +0.0086    0.3125
    19  MR_d3_1h>d4_30m__self_hurst           0.3165   +0.0016    0.3140
    20  UCL_d3_1h>d4_30m__tf_scale            0.3165   +0.0000    0.3139

======================================================================
  SCREENING Z: X + Y Combined (592 features)
======================================================================

  TOP 30 COMBINED FACTORS:
  Rank  Factor                                       Corr    |Corr|
  ----  ---------------------------------------- --------  --------
     1  [MR] n_breaks__osc_coh                      -0.4013    0.4013  ################
     2  [I] d4_30m__z_score                        +0.3893    0.3893  ###############
     3  [MR] MR_d3_1h>d4_30m__log1p_vol             +0.3727    0.3727  ##############
     4  [MR] MR_d3_1h>d4_30m__z_score               +0.3714    0.3714  ##############
     5  [MR] UCL_d3_1h>d4_30m__self_pid             +0.3641    0.3641  ##############
     6  [I] d4_30m__log1p_vol                      +0.3639    0.3639  ##############
     7  [MR] MR_d3_1h>d4_30m__log1p_mom             +0.3610    0.3610  ##############
     8  [I] d4_30m__self_pid                       +0.3604    0.3604  ##############
     9  [MR] MR_d3_1h>d4_30m__self_pid              +0.3570    0.3570  ##############
    10  [MR] mr_bar__log1p_vol                      +0.3544    0.3544  ##############
    11  [I] d4_30m__log1p_mom                      +0.3462    0.3462  #############
    12  [I] d5_15m__log1p_vol                      +0.3318    0.3318  #############
    13  [I] d5_15m__log1p_mom                      +0.3244    0.3244  ############
    14  [I] d5_15m__self_pid                       +0.3198    0.3198  ############
    15  [MR] UCL_d3_1h>d4_30m__self_adx             +0.3145    0.3145  ############
    16  [MR] mr_bar__log1p_mom                      +0.3130    0.3130  ############
    17  [I] d5_15m__self_dmi_diff                  +0.3118    0.3118  ############
    18  [MR] mr_bar__self_pid                       +0.3109    0.3109  ############
    19  [MR] UCL_d3_1h>d4_30m__self_dmi_diff        +0.2943    0.2943  ###########
    20  [I] d8_2m__log1p_mom                       +0.2937    0.2937  ###########
    21  [MR] mr_bar__z_score                        +0.2920    0.2920  ###########
    22  [MR] UCL_d3_1h>d4_30m__log1p_vol            +0.2892    0.2892  ###########
    23  [MR] UCL_d3_1h>d4_30m__z_score              +0.2881    0.2881  ###########
    24  [I] d5_15m__z_score                        +0.2833    0.2833  ###########
    25  [I] d9_1m__log1p_mom                       +0.2831    0.2831  ###########
    26  [MR] slope__log1p_mom                       +0.2814    0.2814  ###########
    27  [MR] MR_d3_1h>d4_30m__self_dmi_diff         +0.2797    0.2797  ###########
    28  [I] d10_30s__log1p_mom                     +0.2766    0.2766  ###########
    29  [I] d11_15s__log1p_mom                     +0.2748    0.2748  ##########
    30  [MR] n_breaks__self_pid                     +0.2726    0.2726  ##########

======================================================================
  STEPWISE REGRESSION (top 20 factors -> MFE)
======================================================================
  Step  Factor                                    R2       dR2    adj-R2
  ----  ----------------------------------- --------  --------  --------
     1  n_breaks__osc_coh                     0.1610   +0.1610    0.1609
     2  d4_30m__z_score                       0.2014   +0.0403    0.2011
     3  MR_d3_1h>d4_30m__log1p_vol            0.2252   +0.0238    0.2248
     4  MR_d3_1h>d4_30m__z_score              0.2383   +0.0131    0.2377
     5  UCL_d3_1h>d4_30m__self_pid            0.2425   +0.0043    0.2418
     6  d4_30m__log1p_vol                     0.2612   +0.0187    0.2604
     7  MR_d3_1h>d4_30m__log1p_mom            0.2618   +0.0005    0.2608
     8  d4_30m__self_pid                      0.2751   +0.0134    0.2740
     9  MR_d3_1h>d4_30m__self_pid             0.2751   +0.0000    0.2739
    10  mr_bar__log1p_vol                     0.2831   +0.0080    0.2817
    11  d4_30m__log1p_mom                     0.2831   -0.0000    0.2816
    12  d5_15m__log1p_vol                     0.2916   +0.0085    0.2900
    13  d5_15m__log1p_mom                     0.2942   +0.0026    0.2925
    14  d5_15m__self_pid                      0.2973   +0.0031    0.2955
    15  UCL_d3_1h>d4_30m__self_adx            0.3009   +0.0036    0.2989
    16  mr_bar__log1p_mom                     0.3026   +0.0016    0.3004
    17  d5_15m__self_dmi_diff                 0.3027   +0.0001    0.3004
    18  mr_bar__self_pid                      0.3027   +0.0000    0.3003
    19  UCL_d3_1h>d4_30m__self_dmi_diff       0.3029   +0.0002    0.3004
    20  d8_2m__log1p_mom                      0.3035   +0.0006    0.3009

======================================================================
  COMPARISON: adj-R˛ @ 20 factors
======================================================================
  X (I values only):     0.2587
  Y (MR segments only):  0.3139
  Z (X + Y combined):    0.3009
  Lift from MR:          +0.0422

======================================================================
  DIRECTIONAL SPLIT
======================================================================
  LONG  (DMI >= 0):  2783 points, WR=51.7%
  SHORT (DMI <  0):  2505 points, WR=47.3%
  Mixed WR:         49.6%

======================================================================
  SEGMENTED SCREENING: 3 segments x 2 directions
======================================================================

======================================================================
  MODEL FISSION: Segment x Direction (sorted by P(success))
  P(win) = MFE > MAE.  SNR = mean/std.  Action = KEEP/SPLIT/DROP
======================================================================
  Seg ID     Ctx             N  P(win)  P(>0)   SNR    R2    MFE   MAE Action 
  ---------- ------------ ---- ------- ------ ----- ----- ------ ----- -------
  S_adx_q2   self_dmi_diff   20   90.0%   100%  6.05  0.56    +13     8 KEEP    ##################
  L_adx_q2   log1p_mom      50   68.0%   100%  1.08  0.89    +23    10 KEEP    #############
  L_adx_q0   osc_coh      1521   53.3%    99%  0.86  0.29    +17    15 SPLIT   ##########
  L_adx_q1   z_score      1212   49.1%    97%  0.77  0.25    +16    17 DROP    #########
  S_adx_q1   log1p_vol    1052   48.4%    97%  0.79  0.26    +15    17 DROP    #########
  S_adx_q0   self_pid     1433   46.0%    98%  0.91  0.26    +14    15 DROP    #########

  KEEP (2 segments, 70 patterns, WR=74.3%, avg MFE=+20):
    S_adx_q2 [self_dmi_diff] n=20 WR=90% MFE=+13
      Entry: self_pid@d8_2m>d9_1m, coherence@d7_3m>d8_2m
      Exit:  self_adx@d10_30s>d11_15s, coherence@d9_1m>d10_30s
      Good vs Bad: d9_1m__self_adx higher in winners (d=+1.42)
    L_adx_q2 [log1p_mom] n=50 WR=68% MFE=+23
      Entry: log1p_mom@d3_1h>d4_30m, z_score@d3_1h>d4_30m
      Exit:  log1p_vol@d5_15m>d6_5m, osc_coh@d8_2m>d9_1m
      Good vs Bad: MR_d8_2m>d9_1m__osc_coh lower in winners (d=-1.01)

  SPLIT (1 segments, 1521 patterns, WR=53.3%) -- signal exists but noisy, need finer cuts:
    L_adx_q0 [osc_coh] n=1521 WR=53% -- split on: d4_30m__log1p_mom

  DROP (3 segments, 3697 patterns, avg MFE=+15) -- net noise, remove from model:
    L_adx_q1 [z_score] n=1212 WR=49% MFE=+16 MAE=17
    S_adx_q1 [log1p_vol] n=1052 WR=48% MFE=+15 MAE=17
    S_adx_q0 [self_pid] n=1433 WR=46% MFE=+14 MAE=15

--- Generating segmented I-MR plots ---
  Saved: 5_segmented_imr_15m.png
  Saved: 6_segmented_heatmap.png

  >> Exported screening gates to C:\Users\reyse\OneDrive\Desktop\Bayesian-AI\tools\screening_gates.json
     KEEP: 2, SPLIT: 1, hours: [0, 5, 17, 18, 19, 20]

======================================================================
  WHAT-IF: Fission Impact
======================================================================
  CURRENT (all segments):
    Segments: 6, Patterns: 5288, WR: 49.6%, MFE: +16
  KEEP ONLY:
    Segments: 2, Patterns: 70, WR: 74.3%, MFE: +20
    Dropped: 5218 patterns (99% of volume)
    WR lift: +24.6%
  KEEP + SPLIT (before refining splits):
    Segments: 3, Patterns: 1591, WR: 54.2%, MFE: +17

======================================================================
  PID DRILL-DOWN: I-MR x Direction
======================================================================

  PID I-CHART (mean value at each depth):
  Depth            LONG    SHORT    Delta   r(MFE)L   r(MFE)S
  ------------ -------- -------- -------- --------- ---------
  d0_1W           +0.00    +0.00    +0.00   +0.0000   +0.0000
  d1_1D           +0.00    +0.00    +0.00   +0.0000   +0.0000
  d2_4h           +0.00    +0.00    +0.00   +0.0000   +0.0000
  d3_1h           +0.01    +0.02    -0.01   -0.0009   -0.0029
  d4_30m          +0.47    +0.32    +0.14   +0.3620   +0.3540
  d5_15m          -0.01    -0.39    +0.37   +0.3302   +0.3049
  d6_5m           -0.38    -1.05    +0.68   +0.1551   +0.1703
  d7_3m           +0.14    -0.79    +0.92   +0.0142   +0.0855
  d8_2m           +0.63    -0.38    +1.01   +0.1222   +0.1387
  d9_1m           -0.31    -1.20    +0.89   +0.0568   +0.0236
  d10_30s         -0.69    -1.19    +0.50   -0.0866   -0.0393
  d11_15s         -0.49    -0.93    +0.44   -0.1590   -0.1096

  PID MR (depth-to-depth gradient):
  Transition           LONG    SHORT    Delta   r(MFE)L   r(MFE)S
  ---------------- -------- -------- -------- --------- ---------
  d0_1W>d1_1D       +0.000   +0.000   +0.000   +0.0000   +0.0000
  d1_1D>d2_4h       +0.000   +0.000   +0.000   +0.0000   +0.0000
  d2_4h>d3_1h       +0.014   +0.024   -0.009   -0.0009   -0.0029
  d3_1h>d4_30m      +0.452   +0.298   +0.154   +0.3587   +0.3504 ***
  d4_30m>d5_15m      -0.481   -0.711   +0.230   -0.0567   -0.0590
  d5_15m>d6_5m       -0.362   -0.664   +0.302   -0.2053   -0.1536 ***
  d6_5m>d7_3m       +0.512   +0.267   +0.245   -0.1602   -0.1075 ***
  d7_3m>d8_2m       +0.495   +0.408   +0.087   +0.1341   +0.0683
  d8_2m>d9_1m       -0.943   -0.823   -0.120   -0.0655   -0.1134
  d9_1m>d10_30s     -0.379   +0.010   -0.389   -0.1452   -0.0658
  d10_30s>d11_15s     +0.197   +0.257   -0.060   -0.1145   -0.0969

  PID UCL BREAKS (% with control limit violation, UCL=1.556):
  Transition           LONG    SHORT    Delta  WR|brk L  WR|brk S
  ---------------- -------- -------- -------- --------- ---------
  d0_1W>d1_1D         0.0%     0.0%    +0.0%     n/a      n/a 
  d1_1D>d2_4h         0.0%     0.0%    +0.0%     n/a      n/a 
  d2_4h>d3_1h         0.0%     0.0%    +0.0%     n/a      n/a 
  d3_1h>d4_30m       16.3%    10.7%    +5.6%    46.8%    47.2%
  d4_30m>d5_15m        1.0%     3.6%    -2.7%    59.3%    41.8%
  d5_15m>d6_5m         4.8%     9.7%    -4.9%    54.1%    42.8%
  d6_5m>d7_3m         4.1%     0.6%    +3.5%    43.0%    64.3%
  d7_3m>d8_2m         3.3%     3.2%    +0.1%    56.5%    35.8%
  d8_2m>d9_1m        21.8%    19.9%    +1.9%    48.2%    48.3%
  d9_1m>d10_30s       6.6%     1.6%    +5.0%    62.3%    80.0%
  d10_30s>d11_15s       5.2%     2.0%    +3.2%    58.6%    50.0%

  PID PROFILE BY FISSION CLASS:

  KEEP (70 patterns, WR=74.3%):
    Depth          Mean PID      Std   r(MFE)
    ------------ ---------- -------- --------
    d0_1W            +0.000    0.000  +0.0000
    d1_1D            +0.000    0.000  +0.0000
    d2_4h            +0.000    0.000  +0.0000
    d3_1h            +0.000    0.000  +0.0000
    d4_30m           -0.006    0.631  +0.8875
    d5_15m           -0.110    0.860  +0.5022
    d6_5m            -0.570    0.786  +0.0717
    d7_3m            +0.486    1.338  -0.0208
    d8_2m            +0.970    1.198  +0.0171
    d9_1m            +0.228    1.305  -0.2545
    d10_30s          -0.332    1.119  -0.2667
    d11_15s          -0.196    0.947  -0.5360
    MR transitions:
    Transition          Mean MR   r(MFE)
    ---------------- ---------- --------
    d0_1W>d1_1D         +0.000  +0.0000
    d1_1D>d2_4h         +0.000  +0.0000
    d2_4h>d3_1h         +0.000  +0.0000
    d3_1h>d4_30m        -0.006  +0.8875 ***
    d4_30m>d5_15m        -0.104  -0.2268 ***
    d5_15m>d6_5m         -0.461  -0.6229 ***
    d6_5m>d7_3m         +1.057  -0.1242
    d7_3m>d8_2m         +0.484  +0.1100
    d8_2m>d9_1m         -0.742  -0.6556 ***
    d9_1m>d10_30s       -0.560  +0.0323
    d10_30s>d11_15s       +0.135  -0.2488 ***

  SPLIT (1521 patterns, WR=53.3%):
    Depth          Mean PID      Std   r(MFE)
    ------------ ---------- -------- --------
    d0_1W            +0.000    0.000  +0.0000
    d1_1D            +0.000    0.000  +0.0000
    d2_4h            +0.000    0.000  +0.0000
    d3_1h            +0.016    0.067  -0.0021
    d4_30m           +0.443    0.776  +0.2961
    d5_15m           -0.150    0.743  +0.2754
    d6_5m            -0.529    0.666  +0.1660
    d7_3m            -0.156    0.679  +0.0047
    d8_2m            +0.381    0.708  +0.2015
    d9_1m            -0.458    0.653  +0.1935
    d10_30s          -0.629    0.600  -0.0584
    d11_15s          -0.481    0.838  -0.0970
    MR transitions:
    Transition          Mean MR   r(MFE)
    ---------------- ---------- --------
    d0_1W>d1_1D         +0.000  +0.0000
    d1_1D>d2_4h         +0.000  +0.0000
    d2_4h>d3_1h         +0.016  -0.0021
    d3_1h>d4_30m        +0.427  +0.2932 ***
    d4_30m>d5_15m        -0.593  -0.0405
    d5_15m>d6_5m         -0.380  -0.1267
    d6_5m>d7_3m         +0.373  -0.1951 ***
    d7_3m>d8_2m         +0.538  +0.2213 ***
    d8_2m>d9_1m         -0.840  -0.0226
    d9_1m>d10_30s       -0.171  -0.2695 ***
    d10_30s>d11_15s       +0.148  -0.0663

  DROP (3697 patterns, WR=47.7%):
    Depth          Mean PID      Std   r(MFE)
    ------------ ---------- -------- --------
    d0_1W            +0.000    0.000  +0.0000
    d1_1D            +0.000    0.000  +0.0000
    d2_4h            +0.000    0.000  +0.0000
    d3_1h            +0.020    0.078  -0.0030
    d4_30m           +0.387    0.798  +0.3825
    d5_15m           -0.211    0.812  +0.3331
    d6_5m            -0.768    0.796  +0.1604
    d7_3m            -0.376    0.971  +0.0735
    d8_2m            +0.043    0.959  +0.1053
    d9_1m            -0.865    0.855  +0.0111
    d10_30s          -1.062    0.735  -0.0602
    d11_15s          -0.802    0.865  -0.1421
    MR transitions:
    Transition          Mean MR   r(MFE)
    ---------------- ---------- --------
    d0_1W>d1_1D         +0.000  +0.0000
    d1_1D>d2_4h         +0.000  +0.0000
    d2_4h>d3_1h         +0.020  -0.0030
    d3_1h>d4_30m        +0.367  +0.3786 ***
    d4_30m>d5_15m        -0.598  -0.0532
    d5_15m>d6_5m         -0.557  -0.1894 ***
    d6_5m>d7_3m         +0.393  -0.1019
    d7_3m>d8_2m         +0.419  +0.0504
    d8_2m>d9_1m         -0.908  -0.1127
    d9_1m>d10_30s       -0.197  -0.0726
    d10_30s>d11_15s       +0.259  -0.1216

  PID x DIRECTION CONFIRMATION:
  (Does PID sign at each depth agree with DMI direction?)
  Depth          Agree%   WR|agree  WR|disagr     Lift
  ------------ -------- ---------- ---------- --------
  d0_1W            0.0%        n/a      49.6%   +0.0%
  d1_1D            0.0%        n/a      49.6%   +0.0%
  d2_4h            0.0%        n/a      49.6%   +0.0%
  d3_1h            3.1%      54.9%      49.5%   +5.5%
  d4_30m          30.4%      49.7%      49.6%   +0.1%
  d5_15m          44.6%      48.1%      50.9%   -2.8%
  d6_5m           57.3%      47.9%      52.0%   -4.1%
  d7_3m           66.4%      48.3%      52.3%   -4.0%
  d8_2m           72.7%      49.4%      50.2%   -0.8%
  d9_1m           60.8%      48.6%      51.3%   -2.7%
  d10_30s         51.7%      47.6%      51.8%   -4.2%
  d11_15s         55.9%      48.9%      50.6%   -1.6%

======================================================================
  TEMPORAL SPECIAL CAUSE ANALYSIS
  (Patterns with valid timestamps: 5288 / 5288)
======================================================================

  1. MARKET SESSION:
  Session          N      WR     MFE     MAE    WR_L    WR_S   PID_d7
  ------------ ----- ------- ------- ------- ------- ------- --------
  ASIA          1995   50.1%     +10      10   51.5%   48.5%    -0.28
  EUROPE        1433   49.1%     +12      12   52.7%   45.4%    -0.60
  US_RTH        1680   49.8%     +26      26   51.2%   48.0%    -0.05
  US_CLOSE       180   47.8%      +9       9   50.0%   46.6%    -0.43

  2. HOURLY BREAKDOWN (UTC):
  Hour Session        N      WR     MFE    WR_L    WR_S
  ---- ---------- ----- ------- ------- ------- -------
     0 ASIA         238   52.9%     +12   51.0%   63.9%  ##########
     1 ASIA         237   51.5%     +10   58.3%   45.7%  ##########
     2 ASIA         233   47.6%     +11   47.6%   47.7%  #########
     3 ASIA         225   56.9%      +7   64.2%   48.6%  ###########
     4 ASIA         216   43.5%      +7   51.2%   38.6%  ########
     5 ASIA         231   48.1%      +7   50.5%   46.3%  #########
     6 ASIA         226   47.8%     +10   47.0%   49.4%  #########
     7 ASIA         238   49.6%     +12   42.3%   58.3%  #########
     8 EUROPE       240   57.1%     +17   56.4%   57.7%  ###########
     9 EUROPE       239   44.4%     +12   47.7%   40.4%  ########
    10 EUROPE       238   48.3%      +9   61.6%   40.8%  #########
    11 EUROPE       236   49.2%     +11   54.9%   40.2%  #########
    12 EUROPE       240   53.3%     +13   62.6%   42.2%  ##########
    13 EUROPE       240   42.1%     +12   34.7%   49.2%  ########
    14 US_RTH       240   45.4%     +45   44.5%   47.4%  #########
    15 US_RTH       240   53.8%     +48   55.0%   52.7%  ##########
    16 US_RTH       240   49.2%     +28   54.7%   38.3%  #########
    17 US_RTH       240   53.8%     +16   55.6%   52.0%  ##########
    18 US_RTH       240   45.4%     +16   45.2%   45.8%  #########
    19 US_RTH       240   48.8%     +14   50.4%   47.2%  #########
    20 US_RTH       240   52.1%     +16   58.2%   47.9%  ##########
    21 US_CLOSE     180   47.8%      +9   50.0%   46.6%  #########
    23 ASIA         151   54.3%     +12   56.7%   52.4%  ##########

  3. DAY OF WEEK:
  Day       N      WR     MFE     MAE    WR_L    WR_S  KEEP_WR
  ----- ----- ------- ------- ------- ------- ------- --------
  THU     151   54.3%     +12      13   56.7%   52.4%      n/a
  FRI    5137   49.5%     +16      16   51.6%   47.2%    74.3%

  4. MONTH POSITION:
  Period         N      WR     MFE     MAE    WR_L    WR_S  KEEP_WR
  ---------- ----- ------- ------- ------- ------- ------- --------
  FIRST_WK    5288   49.6%     +16      16   51.7%   47.3%    74.3%

  5. SESSION OPEN/CLOSE (first & last 30min):
  Marker                   N      WR     MFE  vs Sess
  -------------------- ----- ------- ------- --------
  ASIA close             118   54.2%     +13   +4.1%
  EUROPE open            120   56.7%     +20   +7.6%
  EUROPE close           120   51.7%     +39   +2.6%
  US RTH open            120   39.2%     +51  -10.6%
  US RTH close           120   50.0%     +21   +0.2%

  6. WEEK POSITION:
  Period           N      WR     MFE    WR_L  KEEP_WR
  ------------ ----- ------- ------- ------- --------
  END(T-F)      5288   49.6%     +16   51.7%    74.3%

  7. MR UCL BREAKS x TEMPORAL:
  (Where do control limit violations cluster in time?)
  Patterns with any UCL break: 5288 / 5288 (100.0%)

  UCL breaks by SESSION:
  Session       N_brk   %brk   WR|brk    WR|no    Lift
  ------------ ------ ------ -------- -------- -------
  ASIA           1995 100.0%    50.1%      n/a  +0.0%
  EUROPE         1433 100.0%    49.1%      n/a  +0.0%
  US_RTH         1680 100.0%    49.8%      n/a  +0.0%
  US_CLOSE        180 100.0%    47.8%      n/a  +0.0%

  UCL breaks by HOUR (top hours with most breaks):
  Hour Session     N_brk   %brk   WR|brk    Lift
  ---- ---------- ------ ------ -------- -------
     8 EUROPE        240 100.0%    57.1%  +0.0%
    12 EUROPE        240 100.0%    53.3%  +0.0%
    13 EUROPE        240 100.0%    42.1%  +0.0%
    14 US_RTH        240 100.0%    45.4%  +0.0%
    15 US_RTH        240 100.0%    53.8%  +0.0%
    16 US_RTH        240 100.0%    49.2%  +0.0%
    17 US_RTH        240 100.0%    53.8%  +0.0%
    18 US_RTH        240 100.0%    45.4%  +0.0%
    19 US_RTH        240 100.0%    48.8%  +0.0%
    20 US_RTH        240 100.0%    52.1%  +0.0%

  UCL breaks by DAY OF WEEK:
  Day    N_brk   %brk   WR|brk    WR|no    Lift
  ----- ------ ------ -------- -------- -------
  THU      151 100.0%    54.3%      n/a  +0.0%
  FRI     5137 100.0%    49.5%      n/a  +0.0%

  TOP MR BREAKS per SESSION (which features spike when):

  ASIA:
    d4_30m>d5_15m__coherence       breaks= 853, WR|brk=47.2%
    d4_30m>d5_15m__tf_scale        breaks= 853, WR|brk=47.2%
    d4_30m>d5_15m__self_hurst      breaks= 853, WR|brk=47.2%
    d4_30m>d5_15m__osc_coh         breaks= 853, WR|brk=47.2%
    d5_15m>d6_5m__coherence        breaks= 852, WR|brk=52.2%

  EUROPE:
    d3_1h>d4_30m__coherence        breaks=1073, WR|brk=48.2%
    d3_1h>d4_30m__tf_scale         breaks=1073, WR|brk=48.2%
    d3_1h>d4_30m__self_hurst       breaks=1073, WR|brk=48.2%
    d3_1h>d4_30m__osc_coh          breaks=1073, WR|brk=48.2%
    d3_1h>d4_30m__log1p_mom        breaks= 956, WR|brk=47.7%

  US_RTH:
    d3_1h>d4_30m__self_adx         breaks=1680, WR|brk=49.8%
    d3_1h>d4_30m__log1p_mom        breaks=1440, WR|brk=49.4%
    d3_1h>d4_30m__tf_scale         breaks=1440, WR|brk=49.4%
    d3_1h>d4_30m__self_hurst       breaks=1440, WR|brk=49.4%
    d3_1h>d4_30m__self_dmi_diff    breaks=1320, WR|brk=49.2%

======================================================================
  STACKED GATE ANALYSIS: Compound Filters
  Each gate stacks on previous — progressive noise removal
======================================================================

  Gate                                 N   %vol      WR     MFE    MAE  $/trade    Lift
  -------------------------------- ----- ------ ------- ------- ------ -------- -------
  ALL patterns                      5288 100.0%   49.6%     +16     16       +0  +0.0%
  + KEEP segments                     70  1.3%   74.3%     +20     10      +11 +24.6%
  + LONG direction                    50  0.9%   68.0%     +23     10      +13 +18.4%
  + Skip session opens                44  0.8%   63.6%     +15     10       +5 +14.0%
  + Skip Europe session               34  0.6%   64.7%     +15     10       +5 +15.1%
  + Best hours (17-20,0,5)            27  0.5%   70.4%     +16     10       +6 +20.7%
  + PID contrarian                     0     <5     n/a
  + Best DOW (TUE,THU)                 0     <5     n/a
  FULL STACK (all gates)               0     <5     n/a

  DAILY THROUGHPUT (over 1 calendar days):
  ALL patterns                     5288.0/day  WR=49.6%
  + KEEP segments                    70.0/day  WR=74.3%
  + LONG direction                   50.0/day  WR=68.0%
  + Skip session opens               44.0/day  WR=63.6%
  + Skip Europe session              34.0/day  WR=64.7%
  + Best hours (17-20,0,5)           27.0/day  WR=70.4%

  ============================================================
  RIDE THE WAVE — Practical Gate Summary
  ============================================================
  Filter: KEEP+LONG+GoodHours
  Patterns:   27 (0.5% of volume)
  Win Rate:   70.4%
  Avg MFE:    +16 ticks
  Avg MAE:    10 ticks
  $/trade:    +6 ticks net
  Throughput: 27.0 trades/day
  WR lift:    +20.7% vs baseline

  MES CONTRACT SCALING:
    1 contract:  $+7.14/trade, $+193/day
    2 contracts: $+14.28/trade, $+386/day
    5 contracts: $+35.71/trade, $+964/day
    10 contracts: $+71.41/trade, $+1928/day

  ============================================================
  SPLIT SEGMENTS — Temporal Gate Cleanup
  ============================================================

  Gate                                 N      WR     MFE    MAE    net    $/day
  -------------------------------- ----- ------- ------- ------ ------ --------
  SPLIT raw                         1521   53.3%     +17     15     +2 $  +3352
  + Skip session opens              1483   53.0%     +17     15     +2 $  +2913
  + Skip Europe                     1053   51.9%     +18     17     +1 $  +1910
  + Best hours                       429   51.5%     +14     14     -0 $   -152
  + Best DOW (TUE,THU)                44   54.5%     +14     18     -4 $   -206
  + Best hours + DOW                   0  (too few)

  ============================================================
  REVENUE MODEL — 1 Contract (KEEP + SPLIT unified)
  ============================================================

  POOL BREAKDOWN (1 MES = $1.25/tick):
  Pool                     N      WR  net/t  trades/d    $/day
  -------------------- ----- ------- ------ --------- --------
  KEEP (best hrs)         27   70.4%     +6      27.0 $    193
  SPLIT (best hrs)       429   51.5%     -0     429.0 $   -152
  -------------------- ----- ------- ------ --------- --------
  UNIFIED                456   52.6%     +0     456.0 $     41

  OOS DEGRADATION SCENARIOS (1 MES contract):
  IS baseline: 456.0 trades/day, +0 ticks/trade, $41/day

  Scenario                   net/t  $/trade    $/day   $/month  $800?
  ------------------------- ------ -------- -------- --------- ------
  IS (no decay)                 +0 $      0 $     41 $     813     no
  10% haircut                   +0 $      0 $     37 $     731     no
  20% haircut                   +0 $      0 $     33 $     650     no
  30% haircut                   +0 $      0 $     28 $     569     no
  40% haircut                   +0 $      0 $     24 $     488     no
  50% haircut                   +0 $      0 $     20 $     406     no

  BREAKEVEN:
    $800/day needs +1 ticks/trade @ 456.0 trades/day
    Max tolerable decay: -1869% before dropping below $800
    IS net: +0t -> buffer of -1 ticks (-1869% margin of safety)

  CONTRACT SCALING (at IS rates, $41/day/MES):
    1 MES: $      41/day, $      813/month  (margin: $ 1,320)
    2 MES: $      81/day, $    1,625/month  (margin: $ 2,640)
    3 MES: $     122/day, $    2,438/month  (margin: $ 3,960)
    5 MES: $     203/day, $    4,063/month  (margin: $ 6,600)
