
STRATEGY PERFORMANCE REPORT
ID         | Tier | Trades | Win%  | Sharpe | PnL        | MaxDD      | Risk 
-------------------------------------------------------------------------------------
623769     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
124560     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
924823     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
552460     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
242572     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
857665     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
635141     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
519908     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
495041     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
715208     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
27252      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
944879     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
87496      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
746456     | 4    | 14     |  21.4 |  -0.29 | $-40.00    | $59.50     | 0.70
773089     | 4    | 41     |  19.5 |  -0.34 | $-191.50   | $206.50    | 0.80

Saved 0 Tier 1 strategies to checkpoints\production_playbook.pkl

TIER SUMMARY:
  Tier 3 (UNPROVEN): 13 templates
  Tier 4 (TOXIC): 2 templates

ANCESTRY ANALYSIS (Tier 1):
  Roche-backed: 0
  Structure-backed: 0

================================================================================
PARETO ANALYSIS  (top contributors to gross profit)
================================================================================
  Gross profit from winning trades: $8,575.50  (773 wins of 2,848 total)

  -- BY TEMPLATE --
  Key                       PnL  Trades    Cum%
  -1                 $ 8,382.50     762    97.7% <-- 80%
  773089             $   153.50       8    99.5%
  746456             $    39.50       3   100.0%
  => 1 of 3 keys (33%) drive 80% of profit

  -- BY DIRECTION --
  Key                       PnL  Trades    Cum%
  SHORT              $ 8,575.50     773   100.0% <-- 80%
  => 1 of 1 keys (100%) drive 80% of profit

  -- BY ORACLE LABEL --
  Key                       PnL  Trades    Cum%
  WORKER_BYPASS      $ 8,382.50     762    97.7% <-- 80%
  MEGA_LONG          $    87.00       5    98.8%
  NOISE              $    66.50       3    99.5%
  MEGA_SHORT         $    20.00       2    99.8%
  SCALP_LONG         $    19.50       1   100.0%
  => 1 of 5 keys (20%) drive 80% of profit
