
STRATEGY PERFORMANCE REPORT
ID         | Tier | Trades | Win%  | Sharpe | PnL        | MaxDD      | Risk 
-------------------------------------------------------------------------------------
388276     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
642464     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
836302     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
396567     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
919892     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
546235     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
452604     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
33809      | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
977408     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
510944     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
940426     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
478622     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
899247     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
981216     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
783593     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
699362     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
956303     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00
414241     | 3    | 0      |   0.0 |   0.00 | $0.00      | $0.00      | 1.00

Saved 0 Tier 1 strategies to checkpoints\production_playbook.pkl

TIER SUMMARY:
  Tier 3 (UNPROVEN): 18 templates

ANCESTRY ANALYSIS (Tier 1):
  Roche-backed: 0
  Structure-backed: 0

================================================================================
PARETO ANALYSIS  (top contributors to gross profit)
================================================================================
  Gross profit from winning trades: $33,807.50  (128 wins of 233 total)

  -- BY TEMPLATE --
  Key                       PnL  Trades    Cum%
  -1                 $33,807.50     128   100.0% <-- 80%
  => 1 of 1 keys (100%) drive 80% of profit

  -- BY DIRECTION --
  Key                       PnL  Trades    Cum%
  SHORT              $33,807.50     128   100.0% <-- 80%
  => 1 of 1 keys (100%) drive 80% of profit

  -- BY ORACLE LABEL --
  Key                       PnL  Trades    Cum%
  WORKER_BYPASS      $33,807.50     128   100.0% <-- 80%
  => 1 of 1 keys (100%) drive 80% of profit
